
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 13, 14, 18, 19, 11,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 8, 9,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 9, 10, 20, 26, 27, 31,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 20, 21, 28, 29,  x: 1 y: -1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 28, 
JointSetID:  5, |centerDistance: 3 |, conLinks:4, 33, 34, 61, 62, 15, 38, 39,  x: -1 y: 2, 
JointSetID:  6, |centerDistance: 2 |, conLinks:4, 5, 12, 13, 34, 35,  x: -1 y: 1, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 8, 
JointSetID:  15, |centerDistance: 3 |, conLinks:12, 35, 
JointSetID:  18, |centerDistance: 2 |, conLinks:14, 15, 17, 18, 39, 41, 42, 44,  x: 0 y: 2, 
JointSetID:  20, |centerDistance: 4 |, conLinks:16, 67, 
JointSetID:  21, |centerDistance: 3 |, conLinks:16, 17, 40, 41, 66, 67,  x: 0 y: 3, 
JointSetID:  24, |centerDistance: 2 |, conLinks:19, 10, 11, 25, 26, 45, 46, 48,  x: 1 y: 1, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 29, 30, 54, 55, 68, 75,  x: 2 y: -1, 
JointSetID:  28, |centerDistance: 4 |, conLinks:22, 23, 68, 69, 
JointSetID:  29, |centerDistance: 3 |, conLinks:23, 
JointSetID:  30, |centerDistance: 4 |, conLinks:24, 43, 
JointSetID:  31, |centerDistance: 3 |, conLinks:24, 25, 42, 43, 44, 45,  x: 1 y: 2, 
JointSetID:  34, |centerDistance: 2 |, conLinks:27, 30, 31, 53, 54, 49, 50, 56,  x: 2 y: 0, 
JointSetID:  40, |centerDistance: 1000000000 |, conLinks:32, 
JointSetID:  41, |centerDistance: 4 |, conLinks:32, 33, 60, 61, 
JointSetID:  45, |centerDistance: 1000000000 |, conLinks:36, 
JointSetID:  46, |centerDistance: 3 |, conLinks:36, 37, 
JointSetID:  50, |centerDistance: 4 |, conLinks:40, 65, 66, 
JointSetID:  58, |centerDistance: 3 |, conLinks:46, 47, 48, 49, 52, 53,  x: 2 y: 1, 
JointSetID:  59, |centerDistance: 4 |, conLinks:47, 52, 
JointSetID:  63, |centerDistance: 3 |, conLinks:50, 51, 56, 57, 76, 77,  x: 3 y: 0, 
JointSetID:  64, |centerDistance: 4 |, conLinks:51, 76, 
JointSetID:  69, |centerDistance: 4 |, conLinks:55, 74, 75, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 77, 78, 
JointSetID:  73, |centerDistance: 1000000000 |, conLinks:58, 59, 
JointSetID:  74, |centerDistance: 1000000000 |, conLinks:59, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  78, |centerDistance: 4 |, conLinks:62, 63, 37, 38, 
JointSetID:  79, |centerDistance: 1000000000 |, conLinks:63, 
JointSetID:  80, |centerDistance: 1000000000 |, conLinks:64, 
JointSetID:  81, |centerDistance: 1000000000 |, conLinks:64, 65, 
JointSetID:  87, |centerDistance: 1000000000 |, conLinks:69, 70, 
JointSetID:  88, |centerDistance: 1000000000 |, conLinks:70, 71, 
JointSetID:  89, |centerDistance: 1000000000 |, conLinks:71, 
JointSetID:  90, |centerDistance: 1000000000 |, conLinks:72, 
JointSetID:  91, |centerDistance: 1000000000 |, conLinks:72, 73, 
JointSetID:  92, |centerDistance: 4 |, conLinks:73, 74, 
JointSetID:  98, |centerDistance: 1000000000 |, conLinks:78, 79, 
JointSetID:  99, |centerDistance: 1000000000 |, conLinks:79, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:20, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:28, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:5, nJointSet:6, boundPair:34, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:6, nJointSet:0, boundPair:13, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:8, chainType:0, linkType:3, embeded:0
LinkID: 8, pJointSet:9, nJointSet:1, boundPair:7, chainType:1, linkType:0, embeded:0
LinkID: 9, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:2, nJointSet:24, boundPair:26, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:24, nJointSet:0, boundPair:19, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:6, boundPair:35, chainType:1, linkType:0, embeded:0
LinkID: 13, pJointSet:6, nJointSet:0, boundPair:5, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:0, nJointSet:18, boundPair:18, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:18, nJointSet:5, boundPair:39, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:21, boundPair:67, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:21, nJointSet:18, boundPair:41, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:18, nJointSet:0, boundPair:14, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:0, nJointSet:24, boundPair:11, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:2, nJointSet:3, boundPair:2, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:3, nJointSet:27, boundPair:29, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:27, nJointSet:28, boundPair:68, chainType:0, linkType:2, embeded:0
LinkID: 23, pJointSet:28, nJointSet:29, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 24, pJointSet:30, nJointSet:31, boundPair:43, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:31, nJointSet:24, boundPair:45, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:24, nJointSet:2, boundPair:10, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:2, nJointSet:34, boundPair:31, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:4, nJointSet:3, boundPair:3, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:3, nJointSet:27, boundPair:21, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:27, nJointSet:34, boundPair:54, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:34, nJointSet:2, boundPair:27, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:40, nJointSet:41, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:41, nJointSet:5, boundPair:61, chainType:0, linkType:1, embeded:0
LinkID: 34, pJointSet:5, nJointSet:6, boundPair:4, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:6, nJointSet:15, boundPair:12, chainType:0, linkType:3, embeded:0
LinkID: 36, pJointSet:45, nJointSet:46, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:46, nJointSet:78, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 38, pJointSet:78, nJointSet:5, boundPair:62, chainType:1, linkType:2, embeded:0
LinkID: 39, pJointSet:5, nJointSet:18, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:21, boundPair:66, chainType:0, linkType:0, embeded:0
LinkID: 41, pJointSet:21, nJointSet:18, boundPair:17, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:18, nJointSet:31, boundPair:44, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:31, nJointSet:30, boundPair:24, chainType:0, linkType:3, embeded:0
LinkID: 44, pJointSet:18, nJointSet:31, boundPair:42, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:31, nJointSet:24, boundPair:25, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:24, nJointSet:58, boundPair:48, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:58, nJointSet:59, boundPair:52, chainType:0, linkType:3, embeded:0
LinkID: 48, pJointSet:24, nJointSet:58, boundPair:46, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:58, nJointSet:34, boundPair:53, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:34, nJointSet:63, boundPair:56, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:63, nJointSet:64, boundPair:76, chainType:0, linkType:3, embeded:0
LinkID: 52, pJointSet:59, nJointSet:58, boundPair:47, chainType:1, linkType:0, embeded:0
LinkID: 53, pJointSet:58, nJointSet:34, boundPair:49, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:34, nJointSet:27, boundPair:30, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:27, nJointSet:69, boundPair:75, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:34, nJointSet:63, boundPair:50, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:63, nJointSet:72, boundPair:77, chainType:0, linkType:1, embeded:0
LinkID: 58, pJointSet:72, nJointSet:73, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:41, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 61, pJointSet:41, nJointSet:5, boundPair:33, chainType:1, linkType:1, embeded:0
LinkID: 62, pJointSet:5, nJointSet:78, boundPair:38, chainType:1, linkType:2, embeded:0
LinkID: 63, pJointSet:78, nJointSet:79, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 64, pJointSet:80, nJointSet:81, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 65, pJointSet:81, nJointSet:50, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 66, pJointSet:50, nJointSet:21, boundPair:40, chainType:0, linkType:2, embeded:0
LinkID: 67, pJointSet:21, nJointSet:20, boundPair:16, chainType:0, linkType:3, embeded:0
LinkID: 68, pJointSet:27, nJointSet:28, boundPair:22, chainType:0, linkType:0, embeded:0
LinkID: 69, pJointSet:28, nJointSet:87, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 70, pJointSet:87, nJointSet:88, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 71, pJointSet:88, nJointSet:89, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 72, pJointSet:90, nJointSet:91, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 73, pJointSet:91, nJointSet:92, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 74, pJointSet:92, nJointSet:69, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 75, pJointSet:69, nJointSet:27, boundPair:55, chainType:1, linkType:3, embeded:0
LinkID: 76, pJointSet:64, nJointSet:63, boundPair:51, chainType:1, linkType:0, embeded:0
LinkID: 77, pJointSet:63, nJointSet:72, boundPair:57, chainType:1, linkType:1, embeded:0
LinkID: 78, pJointSet:72, nJointSet:98, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 79, pJointSet:98, nJointSet:99, boundPair:-1, chainType:1, linkType:3, embeded:0

