
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 11,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 4, 7,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 6, 7, 13, 14, 18, 19,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 14, 15, 25, 26, 29, 30,  x: 1 y: -1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 24, 25, 40, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 10, 11, 17, 18, 22, 23,  x: 1 y: 1, 
JointSetID:  10, |centerDistance: 1000000000 |, conLinks:8, 
JointSetID:  11, |centerDistance: 4 |, conLinks:8, 9, 35, 
JointSetID:  12, |centerDistance: 3 |, conLinks:9, 10, 21, 22, 34, 35, 38, 39,  x: 1 y: 2, 
JointSetID:  15, |centerDistance: 3 |, conLinks:12, 16, 17, 23,  x: 2 y: 1, 
JointSetID:  16, |centerDistance: 2 |, conLinks:12, 13, 19, 16,  x: 2 y: 0, 
JointSetID:  19, |centerDistance: 3 |, conLinks:15, 28, 29, 44, 
JointSetID:  25, |centerDistance: 1000000000 |, conLinks:20, 
JointSetID:  26, |centerDistance: 4 |, conLinks:20, 21, 39, 
JointSetID:  33, |centerDistance: 3 |, conLinks:26, 27, 30, 31, 41, 42, 45, 46, 
JointSetID:  34, |centerDistance: 4 |, conLinks:27, 24, 40, 41, 
JointSetID:  39, |centerDistance: 4 |, conLinks:31, 28, 44, 45, 
JointSetID:  40, |centerDistance: 1000000000 |, conLinks:32, 
JointSetID:  41, |centerDistance: 1000000000 |, conLinks:32, 33, 
JointSetID:  42, |centerDistance: 4 |, conLinks:33, 34, 37, 38, 
JointSetID:  45, |centerDistance: 1000000000 |, conLinks:36, 
JointSetID:  46, |centerDistance: 4 |, conLinks:36, 37, 
JointSetID:  53, |centerDistance: 4 |, conLinks:42, 43, 46, 47, 
JointSetID:  54, |centerDistance: 1000000000 |, conLinks:43, 
JointSetID:  59, |centerDistance: 1000000000 |, conLinks:47, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:4, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:7, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:25, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:1, nJointSet:0, boundPair:0, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:7, boundPair:11, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:2, boundPair:18, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:11, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 9, pJointSet:11, nJointSet:12, boundPair:35, chainType:0, linkType:1, embeded:0
LinkID: 10, pJointSet:12, nJointSet:7, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:7, nJointSet:0, boundPair:5, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:16, boundPair:16, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:16, nJointSet:2, boundPair:19, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:2, nJointSet:3, boundPair:2, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:3, nJointSet:19, boundPair:29, chainType:1, linkType:3, embeded:0
LinkID: 16, pJointSet:16, nJointSet:15, boundPair:12, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:15, nJointSet:7, boundPair:23, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:7, nJointSet:2, boundPair:6, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:2, nJointSet:16, boundPair:13, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:26, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:26, nJointSet:12, boundPair:39, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:12, nJointSet:7, boundPair:10, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:7, nJointSet:15, boundPair:17, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:34, nJointSet:4, boundPair:40, chainType:0, linkType:0, embeded:0
LinkID: 25, pJointSet:4, nJointSet:3, boundPair:3, chainType:0, linkType:1, embeded:0
LinkID: 26, pJointSet:3, nJointSet:33, boundPair:30, chainType:0, linkType:2, embeded:0
LinkID: 27, pJointSet:33, nJointSet:34, boundPair:41, chainType:0, linkType:3, embeded:0
LinkID: 28, pJointSet:39, nJointSet:19, boundPair:44, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:19, nJointSet:3, boundPair:15, chainType:1, linkType:1, embeded:0
LinkID: 30, pJointSet:3, nJointSet:33, boundPair:26, chainType:1, linkType:2, embeded:0
LinkID: 31, pJointSet:33, nJointSet:39, boundPair:45, chainType:1, linkType:3, embeded:0
LinkID: 32, pJointSet:40, nJointSet:41, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:41, nJointSet:42, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 34, pJointSet:42, nJointSet:12, boundPair:38, chainType:0, linkType:2, embeded:0
LinkID: 35, pJointSet:12, nJointSet:11, boundPair:9, chainType:0, linkType:3, embeded:0
LinkID: 36, pJointSet:45, nJointSet:46, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:46, nJointSet:42, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 38, pJointSet:42, nJointSet:12, boundPair:34, chainType:1, linkType:2, embeded:0
LinkID: 39, pJointSet:12, nJointSet:26, boundPair:21, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:4, nJointSet:34, boundPair:24, chainType:0, linkType:0, embeded:0
LinkID: 41, pJointSet:34, nJointSet:33, boundPair:27, chainType:0, linkType:1, embeded:0
LinkID: 42, pJointSet:33, nJointSet:53, boundPair:46, chainType:0, linkType:2, embeded:0
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 44, pJointSet:19, nJointSet:39, boundPair:28, chainType:1, linkType:0, embeded:0
LinkID: 45, pJointSet:39, nJointSet:33, boundPair:31, chainType:1, linkType:1, embeded:0
LinkID: 46, pJointSet:33, nJointSet:53, boundPair:42, chainType:1, linkType:2, embeded:0
LinkID: 47, pJointSet:53, nJointSet:59, boundPair:-1, chainType:1, linkType:3, embeded:0

