
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 13, 14, 18, 19, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 8, 7,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 22, 23, 24, 27,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 12, 13, 29, 30, 31,  x: -1 y: 1, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 24, 25, 11, 48,  x: 1 y: -1, 
JointSetID:  13, |centerDistance: 3 |, conLinks:10, 11, 
JointSetID:  15, |centerDistance: 3 |, conLinks:12, 28, 29, 61, 62, 15, 34, 35,  x: -1 y: 2, 
JointSetID:  18, |centerDistance: 2 |, conLinks:14, 15, 17, 18, 35, 36, 37, 20,  x: 0 y: 2, 
JointSetID:  20, |centerDistance: 4 |, conLinks:16, 64, 65, 
JointSetID:  21, |centerDistance: 3 |, conLinks:16, 17, 36, 65, 66, 39,  x: 0 y: 3, 
JointSetID:  24, |centerDistance: 2 |, conLinks:19, 2, 3, 21, 22, 40, 41, 44,  x: 1 y: 1, 
JointSetID:  29, |centerDistance: 2 |, conLinks:23, 26, 27, 45, 46, 52, 53, 56,  x: 2 y: 0, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 48, 49, 46, 47, 68, 71,  x: 2 y: -1, 
JointSetID:  35, |centerDistance: 4 |, conLinks:28, 60, 61, 
JointSetID:  38, |centerDistance: 3 |, conLinks:30, 31, 
JointSetID:  40, |centerDistance: 1000000000 |, conLinks:32, 
JointSetID:  41, |centerDistance: 3 |, conLinks:32, 33, 
JointSetID:  47, |centerDistance: 3 |, conLinks:37, 38, 20, 21, 40, 67,  x: 1 y: 2, 
JointSetID:  52, |centerDistance: 3 |, conLinks:41, 42, 44, 45, 52, 43,  x: 2 y: 1, 
JointSetID:  53, |centerDistance: 4 |, conLinks:42, 43, 
JointSetID:  59, |centerDistance: 4 |, conLinks:47, 70, 71, 
JointSetID:  62, |centerDistance: 4 |, conLinks:49, 50, 68, 69, 
JointSetID:  63, |centerDistance: 1000000000 |, conLinks:50, 51, 
JointSetID:  64, |centerDistance: 1000000000 |, conLinks:51, 
JointSetID:  67, |centerDistance: 3 |, conLinks:53, 54, 56, 57, 55, 72,  x: 3 y: 0, 
JointSetID:  68, |centerDistance: 4 |, conLinks:54, 55, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 72, 73, 
JointSetID:  73, |centerDistance: 1000000000 |, conLinks:58, 59, 
JointSetID:  74, |centerDistance: 1000000000 |, conLinks:59, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  78, |centerDistance: 4 |, conLinks:62, 63, 33, 34, 
JointSetID:  79, |centerDistance: 1000000000 |, conLinks:63, 
JointSetID:  80, |centerDistance: 1000000000 |, conLinks:64, 
JointSetID:  83, |centerDistance: 4 |, conLinks:66, 67, 38, 39,  x: 1 y: 3, 
JointSetID:  87, |centerDistance: 1000000000 |, conLinks:69, 70, 
JointSetID:  92, |centerDistance: 1000000000 |, conLinks:73, 74, 
JointSetID:  93, |centerDistance: 1000000000 |, conLinks:74, 75, 
JointSetID:  94, |centerDistance: 1000000000 |, conLinks:75, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:24, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:24, nJointSet:0, boundPair:19, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:13, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:7, chainType:1, linkType:2, embeded:0
LinkID: 7, pJointSet:8, nJointSet:1, boundPair:6, chainType:1, linkType:3, embeded:0
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:12, boundPair:24, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:13, boundPair:11, chainType:1, linkType:2, embeded:0
LinkID: 11, pJointSet:13, nJointSet:12, boundPair:10, chainType:1, linkType:3, embeded:0
LinkID: 12, pJointSet:15, nJointSet:5, boundPair:29, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:5, nJointSet:0, boundPair:4, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:0, nJointSet:18, boundPair:18, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:18, nJointSet:15, boundPair:35, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:21, boundPair:65, chainType:0, linkType:0, embeded:0
LinkID: 17, pJointSet:21, nJointSet:18, boundPair:36, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:18, nJointSet:0, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:0, nJointSet:24, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:18, nJointSet:47, boundPair:37, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:47, nJointSet:24, boundPair:40, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:24, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:2, nJointSet:29, boundPair:27, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:2, nJointSet:12, boundPair:9, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:12, nJointSet:32, boundPair:48, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:29, boundPair:46, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:29, nJointSet:2, boundPair:23, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:35, nJointSet:15, boundPair:61, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:15, nJointSet:5, boundPair:12, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:5, nJointSet:38, boundPair:31, chainType:1, linkType:2, embeded:0
LinkID: 31, pJointSet:38, nJointSet:5, boundPair:30, chainType:1, linkType:3, embeded:0
LinkID: 32, pJointSet:40, nJointSet:41, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:41, nJointSet:78, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 34, pJointSet:78, nJointSet:15, boundPair:62, chainType:0, linkType:2, embeded:0
LinkID: 35, pJointSet:15, nJointSet:18, boundPair:15, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:21, nJointSet:18, boundPair:17, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:18, nJointSet:47, boundPair:20, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:47, nJointSet:83, boundPair:67, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:83, nJointSet:21, boundPair:66, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:47, nJointSet:24, boundPair:21, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:24, nJointSet:52, boundPair:44, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:52, nJointSet:53, boundPair:43, chainType:1, linkType:2, embeded:0
LinkID: 43, pJointSet:53, nJointSet:52, boundPair:42, chainType:1, linkType:3, embeded:0
LinkID: 44, pJointSet:24, nJointSet:52, boundPair:41, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:52, nJointSet:29, boundPair:52, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:29, nJointSet:32, boundPair:26, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:32, nJointSet:59, boundPair:71, chainType:0, linkType:3, embeded:0
LinkID: 48, pJointSet:12, nJointSet:32, boundPair:25, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:32, nJointSet:62, boundPair:68, chainType:1, linkType:1, embeded:0
LinkID: 50, pJointSet:62, nJointSet:63, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 51, pJointSet:63, nJointSet:64, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 52, pJointSet:52, nJointSet:29, boundPair:45, chainType:1, linkType:0, embeded:1
LinkID: 53, pJointSet:29, nJointSet:67, boundPair:56, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:67, nJointSet:68, boundPair:55, chainType:1, linkType:2, embeded:0
LinkID: 55, pJointSet:68, nJointSet:67, boundPair:54, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:29, nJointSet:67, boundPair:53, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:67, nJointSet:72, boundPair:72, chainType:0, linkType:1, embeded:0
LinkID: 58, pJointSet:72, nJointSet:73, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:35, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 61, pJointSet:35, nJointSet:15, boundPair:28, chainType:0, linkType:1, embeded:0
LinkID: 62, pJointSet:15, nJointSet:78, boundPair:34, chainType:0, linkType:2, embeded:0
LinkID: 63, pJointSet:78, nJointSet:79, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 64, pJointSet:80, nJointSet:20, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 65, pJointSet:20, nJointSet:21, boundPair:16, chainType:1, linkType:1, embeded:0
LinkID: 66, pJointSet:21, nJointSet:83, boundPair:39, chainType:1, linkType:2, embeded:1
LinkID: 67, pJointSet:83, nJointSet:47, boundPair:38, chainType:1, linkType:3, embeded:1
LinkID: 68, pJointSet:32, nJointSet:62, boundPair:49, chainType:0, linkType:0, embeded:0
LinkID: 69, pJointSet:62, nJointSet:87, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 70, pJointSet:87, nJointSet:59, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 71, pJointSet:59, nJointSet:32, boundPair:47, chainType:0, linkType:3, embeded:0
LinkID: 72, pJointSet:67, nJointSet:72, boundPair:57, chainType:1, linkType:0, embeded:0
LinkID: 73, pJointSet:72, nJointSet:92, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 74, pJointSet:92, nJointSet:93, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 75, pJointSet:93, nJointSet:94, boundPair:-1, chainType:1, linkType:3, embeded:0

