
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 4, 5, 9, 10,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 14, 15, 19, 7,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 13, 14, 27, 30, 31, 23,  x: 2 y: 0, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 26, 27, 17, 18, 34, 35, 55,  x: 2 y: -1, 
JointSetID:  7, |centerDistance: 1 |, conLinks:5, 6, 8, 9, 20, 21,  x: 0 y: 1, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 20, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 18, 19, 33, 34, 38, 39, 43,  x: 1 y: -1, 
JointSetID:  15, |centerDistance: 4 |, conLinks:12, 24, 
JointSetID:  16, |centerDistance: 3 |, conLinks:12, 13, 29, 30, 24, 25,  x: 3 y: 0, 
JointSetID:  19, |centerDistance: 2 |, conLinks:15, 6, 7, 21, 22, 46, 47, 51,  x: 1 y: 1, 
JointSetID:  20, |centerDistance: 1000000000 |, conLinks:16, 
JointSetID:  32, |centerDistance: 4 |, conLinks:25, 26, 16, 17, 28, 29,  x: 3 y: -1, 
JointSetID:  35, |centerDistance: 1000000000 |, conLinks:28, 
JointSetID:  39, |centerDistance: 3 |, conLinks:31, 22, 23, 45, 46, 58, 59, 63,  x: 2 y: 1, 
JointSetID:  40, |centerDistance: 4 |, conLinks:32, 64, 
JointSetID:  41, |centerDistance: 3 |, conLinks:32, 33, 37, 38, 64, 65, 
JointSetID:  44, |centerDistance: 4 |, conLinks:35, 54, 55,  x: 2 y: -2, 
JointSetID:  45, |centerDistance: 1000000000 |, conLinks:36, 
JointSetID:  49, |centerDistance: 3 |, conLinks:39, 42, 43, 69, 70, 66, 67, 75, 
JointSetID:  50, |centerDistance: 1000000000 |, conLinks:40, 
JointSetID:  51, |centerDistance: 1000000000 |, conLinks:40, 41, 
JointSetID:  52, |centerDistance: 4 |, conLinks:41, 42, 70, 71, 
JointSetID:  55, |centerDistance: 1000000000 |, conLinks:44, 
JointSetID:  56, |centerDistance: 4 |, conLinks:44, 45, 57, 58,  x: 3 y: 1, 
JointSetID:  59, |centerDistance: 3 |, conLinks:47, 50, 51, 61, 62, 78, 79, 83,  x: 1 y: 2, 
JointSetID:  60, |centerDistance: 1000000000 |, conLinks:48, 
JointSetID:  61, |centerDistance: 1000000000 |, conLinks:48, 49, 
JointSetID:  62, |centerDistance: 4 |, conLinks:49, 50, 60, 61, 
JointSetID:  65, |centerDistance: 1000000000 |, conLinks:52, 
JointSetID:  66, |centerDistance: 1000000000 |, conLinks:52, 53, 
JointSetID:  67, |centerDistance: 4 |, conLinks:53, 54, 
JointSetID:  70, |centerDistance: 1000000000 |, conLinks:56, 
JointSetID:  71, |centerDistance: 1000000000 |, conLinks:56, 57, 
JointSetID:  74, |centerDistance: 4 |, conLinks:59, 62, 63, 77, 78,  x: 2 y: 2, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  84, |centerDistance: 4 |, conLinks:67, 74, 75, 
JointSetID:  85, |centerDistance: 1000000000 |, conLinks:68, 
JointSetID:  86, |centerDistance: 4 |, conLinks:68, 69, 36, 37, 65, 66, 
JointSetID:  89, |centerDistance: 1000000000 |, conLinks:71, 
JointSetID:  90, |centerDistance: 1000000000 |, conLinks:72, 
JointSetID:  91, |centerDistance: 1000000000 |, conLinks:72, 73, 
JointSetID:  92, |centerDistance: 1000000000 |, conLinks:73, 74, 
JointSetID:  95, |centerDistance: 1000000000 |, conLinks:76, 
JointSetID:  96, |centerDistance: 1000000000 |, conLinks:76, 77, 
JointSetID:  99, |centerDistance: 4 |, conLinks:79, 82, 83, 
JointSetID:  100, |centerDistance: 1000000000 |, conLinks:80, 
JointSetID:  101, |centerDistance: 1000000000 |, conLinks:80, 81, 
JointSetID:  102, |centerDistance: 1000000000 |, conLinks:81, 82, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:4, chainType:0, linkType:0, embeded:0
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:27, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:1, nJointSet:7, boundPair:9, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:19, boundPair:21, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:19, nJointSet:2, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:7, boundPair:20, chainType:1, linkType:0, embeded:0
LinkID: 9, pJointSet:7, nJointSet:1, boundPair:5, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:14, boundPair:19, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:16, boundPair:24, chainType:0, linkType:0, embeded:0
LinkID: 13, pJointSet:16, nJointSet:3, boundPair:30, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:3, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:2, nJointSet:19, boundPair:7, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:32, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 17, pJointSet:32, nJointSet:4, boundPair:26, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:4, nJointSet:14, boundPair:34, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:14, nJointSet:2, boundPair:11, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:10, nJointSet:7, boundPair:8, chainType:0, linkType:0, embeded:0
LinkID: 21, pJointSet:7, nJointSet:19, boundPair:6, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:19, nJointSet:39, boundPair:46, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:39, nJointSet:3, boundPair:31, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:15, nJointSet:16, boundPair:12, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:16, nJointSet:32, boundPair:29, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:4, boundPair:17, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:4, nJointSet:3, boundPair:3, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:35, nJointSet:32, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:32, nJointSet:16, boundPair:25, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:16, nJointSet:3, boundPair:13, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:3, nJointSet:39, boundPair:23, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:40, nJointSet:41, boundPair:64, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:41, nJointSet:14, boundPair:38, chainType:0, linkType:1, embeded:0
LinkID: 34, pJointSet:14, nJointSet:4, boundPair:18, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:4, nJointSet:44, boundPair:55, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:45, nJointSet:86, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:86, nJointSet:41, boundPair:65, chainType:1, linkType:1, embeded:0
LinkID: 38, pJointSet:41, nJointSet:14, boundPair:33, chainType:1, linkType:2, embeded:0
LinkID: 39, pJointSet:14, nJointSet:49, boundPair:43, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:50, nJointSet:51, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 41, pJointSet:51, nJointSet:52, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 42, pJointSet:52, nJointSet:49, boundPair:70, chainType:0, linkType:2, embeded:0
LinkID: 43, pJointSet:49, nJointSet:14, boundPair:39, chainType:0, linkType:3, embeded:0
LinkID: 44, pJointSet:55, nJointSet:56, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 45, pJointSet:56, nJointSet:39, boundPair:58, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:39, nJointSet:19, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:19, nJointSet:59, boundPair:51, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:60, nJointSet:61, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:61, nJointSet:62, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 50, pJointSet:62, nJointSet:59, boundPair:61, chainType:1, linkType:2, embeded:0
LinkID: 51, pJointSet:59, nJointSet:19, boundPair:47, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:65, nJointSet:66, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 53, pJointSet:66, nJointSet:67, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 54, pJointSet:67, nJointSet:44, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 55, pJointSet:44, nJointSet:4, boundPair:35, chainType:1, linkType:3, embeded:1
LinkID: 56, pJointSet:70, nJointSet:71, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 57, pJointSet:71, nJointSet:56, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 58, pJointSet:56, nJointSet:39, boundPair:45, chainType:1, linkType:2, embeded:1
LinkID: 59, pJointSet:39, nJointSet:74, boundPair:63, chainType:1, linkType:3, embeded:1
LinkID: 60, pJointSet:75, nJointSet:62, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 61, pJointSet:62, nJointSet:59, boundPair:50, chainType:0, linkType:1, embeded:0
LinkID: 62, pJointSet:59, nJointSet:74, boundPair:78, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:74, nJointSet:39, boundPair:59, chainType:0, linkType:3, embeded:1
LinkID: 64, pJointSet:40, nJointSet:41, boundPair:32, chainType:1, linkType:0, embeded:0
LinkID: 65, pJointSet:41, nJointSet:86, boundPair:37, chainType:1, linkType:1, embeded:0
LinkID: 66, pJointSet:86, nJointSet:49, boundPair:69, chainType:1, linkType:2, embeded:0
LinkID: 67, pJointSet:49, nJointSet:84, boundPair:75, chainType:1, linkType:3, embeded:0
LinkID: 68, pJointSet:85, nJointSet:86, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 69, pJointSet:86, nJointSet:49, boundPair:66, chainType:0, linkType:1, embeded:0
LinkID: 70, pJointSet:49, nJointSet:52, boundPair:42, chainType:0, linkType:2, embeded:0
LinkID: 71, pJointSet:52, nJointSet:89, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 72, pJointSet:90, nJointSet:91, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 73, pJointSet:91, nJointSet:92, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 74, pJointSet:92, nJointSet:84, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 75, pJointSet:84, nJointSet:49, boundPair:67, chainType:0, linkType:3, embeded:0
LinkID: 76, pJointSet:95, nJointSet:96, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 77, pJointSet:96, nJointSet:74, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 78, pJointSet:74, nJointSet:59, boundPair:62, chainType:0, linkType:2, embeded:1
LinkID: 79, pJointSet:59, nJointSet:99, boundPair:83, chainType:0, linkType:3, embeded:0
LinkID: 80, pJointSet:100, nJointSet:101, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 81, pJointSet:101, nJointSet:102, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 82, pJointSet:102, nJointSet:99, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 83, pJointSet:99, nJointSet:59, boundPair:79, chainType:1, linkType:3, embeded:0

