
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 6, 7, 11, 14, 15, 8,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 2, 3, 10, 11, 17, 18, 23,  x: 1 y: 1, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 13, 14, 26, 27, 30, 31, 32,  x: 1 y: -1, 
JointSetID:  12, |centerDistance: 3 |, conLinks:9, 10, 16, 17,  x: 2 y: 1, 
JointSetID:  16, |centerDistance: 3 |, conLinks:12, 13, 25, 26, 
JointSetID:  19, |centerDistance: 2 |, conLinks:15, 8, 9, 16,  x: 2 y: 0, 
JointSetID:  23, |centerDistance: 3 |, conLinks:18, 19, 22, 23, 36, 41, 42, 39,  x: 1 y: 2, 
JointSetID:  24, |centerDistance: 4 |, conLinks:19, 36, 37, 
JointSetID:  25, |centerDistance: 1000000000 |, conLinks:20, 
JointSetID:  26, |centerDistance: 1000000000 |, conLinks:20, 21, 
JointSetID:  27, |centerDistance: 4 |, conLinks:21, 22, 40, 41, 
JointSetID:  34, |centerDistance: 3 |, conLinks:27, 29, 30, 34, 35, 46, 47, 24, 
JointSetID:  36, |centerDistance: 4 |, conLinks:28, 29, 33, 34, 
JointSetID:  39, |centerDistance: 3 |, conLinks:31, 32, 33, 28, 
JointSetID:  44, |centerDistance: 4 |, conLinks:35, 45, 46, 
JointSetID:  47, |centerDistance: 1000000000 |, conLinks:37, 38, 
JointSetID:  50, |centerDistance: 4 |, conLinks:40, 
JointSetID:  53, |centerDistance: 4 |, conLinks:42, 43, 38, 39, 
JointSetID:  54, |centerDistance: 1000000000 |, conLinks:43, 
JointSetID:  55, |centerDistance: 1000000000 |, conLinks:44, 
JointSetID:  56, |centerDistance: 1000000000 |, conLinks:44, 45, 
JointSetID:  59, |centerDistance: 4 |, conLinks:47, 12, 24, 25, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:6, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:5, boundPair:11, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:5, nJointSet:0, boundPair:4, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:3, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:2, nJointSet:9, boundPair:14, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:2, nJointSet:19, boundPair:15, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:19, nJointSet:12, boundPair:16, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:5, boundPair:17, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:5, nJointSet:2, boundPair:2, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:59, nJointSet:16, boundPair:25, chainType:0, linkType:0, embeded:0
LinkID: 13, pJointSet:16, nJointSet:9, boundPair:26, chainType:0, linkType:1, embeded:0
LinkID: 14, pJointSet:9, nJointSet:2, boundPair:7, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:2, nJointSet:19, boundPair:8, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:19, nJointSet:12, boundPair:9, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:12, nJointSet:5, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:5, nJointSet:23, boundPair:23, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:23, nJointSet:24, boundPair:36, chainType:0, linkType:3, embeded:0
LinkID: 20, pJointSet:25, nJointSet:26, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:26, nJointSet:27, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:27, nJointSet:23, boundPair:41, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:23, nJointSet:5, boundPair:18, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:34, nJointSet:59, boundPair:47, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:59, nJointSet:16, boundPair:12, chainType:1, linkType:1, embeded:0
LinkID: 26, pJointSet:16, nJointSet:9, boundPair:13, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:9, nJointSet:34, boundPair:30, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:39, nJointSet:36, boundPair:33, chainType:0, linkType:0, embeded:0
LinkID: 29, pJointSet:36, nJointSet:34, boundPair:34, chainType:0, linkType:1, embeded:0
LinkID: 30, pJointSet:34, nJointSet:9, boundPair:27, chainType:0, linkType:2, embeded:0
LinkID: 31, pJointSet:9, nJointSet:39, boundPair:32, chainType:0, linkType:3, embeded:0
LinkID: 32, pJointSet:9, nJointSet:39, boundPair:31, chainType:1, linkType:0, embeded:0
LinkID: 33, pJointSet:39, nJointSet:36, boundPair:28, chainType:1, linkType:1, embeded:0
LinkID: 34, pJointSet:36, nJointSet:34, boundPair:29, chainType:1, linkType:2, embeded:0
LinkID: 35, pJointSet:34, nJointSet:44, boundPair:46, chainType:1, linkType:3, embeded:0
LinkID: 36, pJointSet:23, nJointSet:24, boundPair:19, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:24, nJointSet:47, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 38, pJointSet:47, nJointSet:53, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 39, pJointSet:53, nJointSet:23, boundPair:42, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:50, nJointSet:27, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 41, pJointSet:27, nJointSet:23, boundPair:22, chainType:0, linkType:1, embeded:0
LinkID: 42, pJointSet:23, nJointSet:53, boundPair:39, chainType:0, linkType:2, embeded:0
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 44, pJointSet:55, nJointSet:56, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 45, pJointSet:56, nJointSet:44, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 46, pJointSet:44, nJointSet:34, boundPair:35, chainType:0, linkType:2, embeded:0
LinkID: 47, pJointSet:34, nJointSet:59, boundPair:24, chainType:0, linkType:3, embeded:0

