
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 8,  x: -1 y: 0, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 10, 11,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 11, 14, 15, 19,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 8, 9, 12,  x: -1 y: 1, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 9, 10, 12, 13,  x: 0 y: 1, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 2, 3, 13, 14, 23,  x: 1 y: 1, 
JointSetID:  19, |centerDistance: 2 |, conLinks:15, 18, 19, 21, 22, 27,  x: 2 y: 0, 
JointSetID:  20, |centerDistance: 1000000000 |, conLinks:16, 
JointSetID:  21, |centerDistance: 4 |, conLinks:16, 17, 30, 31, 25, 26,  x: 3 y: 1, 
JointSetID:  22, |centerDistance: 3 |, conLinks:17, 18, 3, 22, 23, 31,  x: 2 y: 1, 
JointSetID:  25, |centerDistance: 4 |, conLinks:20, 28, 29, 
JointSetID:  26, |centerDistance: 3 |, conLinks:20, 21, 26, 27, 29, 30,  x: 3 y: 0, 
JointSetID:  30, |centerDistance: 1000000000 |, conLinks:24, 
JointSetID:  31, |centerDistance: 1000000000 |, conLinks:24, 25, 
JointSetID:  35, |centerDistance: 1000000000 |, conLinks:28, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:11, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:9, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:9, nJointSet:22, boundPair:23, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:8, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:10, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:13, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:0, nJointSet:5, boundPair:4, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:5, nJointSet:8, boundPair:12, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:8, nJointSet:1, boundPair:6, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:5, nJointSet:8, boundPair:9, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:8, nJointSet:9, boundPair:7, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:9, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:2, nJointSet:19, boundPair:19, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:21, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 17, pJointSet:21, nJointSet:22, boundPair:31, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:19, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:19, nJointSet:2, boundPair:15, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:26, boundPair:29, chainType:0, linkType:0, embeded:0
LinkID: 21, pJointSet:26, nJointSet:19, boundPair:27, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:19, nJointSet:22, boundPair:18, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:22, nJointSet:9, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:31, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:31, nJointSet:21, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 26, pJointSet:21, nJointSet:26, boundPair:30, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:26, nJointSet:19, boundPair:21, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:35, nJointSet:25, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:25, nJointSet:26, boundPair:20, chainType:1, linkType:1, embeded:0
LinkID: 30, pJointSet:26, nJointSet:21, boundPair:26, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:21, nJointSet:22, boundPair:17, chainType:1, linkType:3, embeded:1

