
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 17, 18, 21, 22, 11,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 8, 9, 12, 50, 51,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 9, 10, 26, 27, 23, 28,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 25, 26, 40, 45, 46, 39,  x: 2 y: 0, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 40, 41, 92, 93, 96,  x: 3 y: 0, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 30, 31, 53, 54, 61, 62, 63,  x: -1 y: -1, 
JointSetID:  10, |centerDistance: 1 |, conLinks:8, 12, 13, 4, 5, 31,  x: -1 y: 0, 
JointSetID:  17, |centerDistance: 2 |, conLinks:13, 14, 5, 6, 18, 19, 15, 32,  x: -1 y: 1, 
JointSetID:  18, |centerDistance: 3 |, conLinks:14, 15, 
JointSetID:  20, |centerDistance: 3 |, conLinks:16, 34, 35, 77, 78, 81, 82, 83, 
JointSetID:  21, |centerDistance: 2 |, conLinks:16, 17, 20, 21, 35, 36,  x: 0 y: 2, 
JointSetID:  24, |centerDistance: 3 |, conLinks:19, 32, 33, 68, 69, 72, 
JointSetID:  25, |centerDistance: 3 |, conLinks:20, 36, 37, 84, 85, 91,  x: 1 y: 2, 
JointSetID:  28, |centerDistance: 2 |, conLinks:22, 23, 10, 11,  x: 1 y: 1, 
JointSetID:  30, |centerDistance: 4 |, conLinks:24, 58, 59, 105, 106,  x: 2 y: -2, 
JointSetID:  34, |centerDistance: 2 |, conLinks:27, 28, 29, 48, 49, 44, 66, 67,  x: 1 y: -1, 
JointSetID:  37, |centerDistance: 1 |, conLinks:29, 30, 49, 50, 54, 55, 51, 56,  x: 0 y: -1, 
JointSetID:  42, |centerDistance: 4 |, conLinks:33, 34, 69, 70, 78, 79, 
JointSetID:  47, |centerDistance: 4 |, conLinks:37, 38, 85, 86, 47,  x: 2 y: 2, 
JointSetID:  52, |centerDistance: 4 |, conLinks:41, 42, 93, 94, 
JointSetID:  53, |centerDistance: 1000000000 |, conLinks:42, 43, 
JointSetID:  54, |centerDistance: 1000000000 |, conLinks:43, 
JointSetID:  58, |centerDistance: 3 |, conLinks:46, 47, 38, 39,  x: 2 y: 1, 
JointSetID:  60, |centerDistance: 3 |, conLinks:48, 24, 25, 44, 45, 59,  x: 2 y: -1, 
JointSetID:  65, |centerDistance: 4 |, conLinks:52, 102, 103,  x: -1 y: -3, 
JointSetID:  69, |centerDistance: 2 |, conLinks:55, 56, 57, 64, 65, 60,  x: 0 y: -2, 
JointSetID:  72, |centerDistance: 3 |, conLinks:57, 58, 65, 66, 106, 107, 67, 100,  x: 1 y: -2, 
JointSetID:  78, |centerDistance: 3 |, conLinks:62, 63,  x: -2 y: -1, 
JointSetID:  80, |centerDistance: 3 |, conLinks:64, 52, 53, 60, 61, 103,  x: -1 y: -2, 
JointSetID:  85, |centerDistance: 4 |, conLinks:68, 72, 73, 
JointSetID:  88, |centerDistance: 1000000000 |, conLinks:70, 71, 
JointSetID:  89, |centerDistance: 1000000000 |, conLinks:71, 
JointSetID:  92, |centerDistance: 1000000000 |, conLinks:73, 74, 
JointSetID:  93, |centerDistance: 4 |, conLinks:74, 75, 
JointSetID:  94, |centerDistance: 1000000000 |, conLinks:75, 
JointSetID:  95, |centerDistance: 1000000000 |, conLinks:76, 
JointSetID:  96, |centerDistance: 4 |, conLinks:76, 77, 80, 81, 
JointSetID:  99, |centerDistance: 1000000000 |, conLinks:79, 
JointSetID:  100, |centerDistance: 1000000000 |, conLinks:80, 
JointSetID:  103, |centerDistance: 4 |, conLinks:82, 83, 
JointSetID:  105, |centerDistance: 4 |, conLinks:84, 90, 91,  x: 1 y: 3, 
JointSetID:  108, |centerDistance: 1000000000 |, conLinks:86, 87, 
JointSetID:  109, |centerDistance: 1000000000 |, conLinks:87, 
JointSetID:  110, |centerDistance: 1000000000 |, conLinks:88, 
JointSetID:  111, |centerDistance: 1000000000 |, conLinks:88, 89, 
JointSetID:  112, |centerDistance: 1000000000 |, conLinks:89, 90, 
JointSetID:  115, |centerDistance: 4 |, conLinks:92, 96, 97, 
JointSetID:  118, |centerDistance: 1000000000 |, conLinks:94, 95, 
JointSetID:  119, |centerDistance: 1000000000 |, conLinks:95, 
JointSetID:  122, |centerDistance: 1000000000 |, conLinks:97, 98, 
JointSetID:  123, |centerDistance: 1000000000 |, conLinks:98, 99, 
JointSetID:  124, |centerDistance: 1000000000 |, conLinks:99, 
JointSetID:  127, |centerDistance: 1000000000 |, conLinks:101, 102,  x: 0 y: -3, 
JointSetID:  130, |centerDistance: 1000000000 |, conLinks:104, 
JointSetID:  131, |centerDistance: 1000000000 |, conLinks:104, 105, 
JointSetID:  134, |centerDistance: 4 |, conLinks:107, 100, 101,  x: 1 y: -3, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:26, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:40, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:10, boundPair:31, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:10, nJointSet:17, boundPair:13, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:17, nJointSet:0, boundPair:18, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:1, boundPair:12, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:2, nJointSet:28, boundPair:23, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:28, nJointSet:0, boundPair:22, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:1, nJointSet:10, boundPair:8, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:10, nJointSet:17, boundPair:5, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:17, nJointSet:18, boundPair:15, chainType:1, linkType:2, embeded:0
LinkID: 15, pJointSet:18, nJointSet:17, boundPair:14, chainType:1, linkType:3, embeded:0
LinkID: 16, pJointSet:20, nJointSet:21, boundPair:35, chainType:0, linkType:0, embeded:0
LinkID: 17, pJointSet:21, nJointSet:0, boundPair:21, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:0, nJointSet:17, boundPair:6, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:17, nJointSet:24, boundPair:32, chainType:0, linkType:3, embeded:0
LinkID: 20, pJointSet:25, nJointSet:21, boundPair:36, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:21, nJointSet:0, boundPair:17, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:28, boundPair:11, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:28, nJointSet:2, boundPair:10, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:60, boundPair:59, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:60, nJointSet:3, boundPair:45, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:3, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:2, nJointSet:34, boundPair:28, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:2, nJointSet:34, boundPair:27, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:34, nJointSet:37, boundPair:49, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:5, boundPair:54, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:5, nJointSet:10, boundPair:4, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:17, nJointSet:24, boundPair:19, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:24, nJointSet:42, boundPair:69, chainType:0, linkType:1, embeded:0
LinkID: 34, pJointSet:42, nJointSet:20, boundPair:78, chainType:0, linkType:2, embeded:0
LinkID: 35, pJointSet:20, nJointSet:21, boundPair:16, chainType:0, linkType:3, embeded:0
LinkID: 36, pJointSet:21, nJointSet:25, boundPair:20, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:25, nJointSet:47, boundPair:85, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:47, nJointSet:58, boundPair:47, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:58, nJointSet:3, boundPair:46, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:3, nJointSet:4, boundPair:3, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:4, nJointSet:52, boundPair:93, chainType:0, linkType:1, embeded:0
LinkID: 42, pJointSet:52, nJointSet:53, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 44, pJointSet:34, nJointSet:60, boundPair:48, chainType:1, linkType:0, embeded:1
LinkID: 45, pJointSet:60, nJointSet:3, boundPair:25, chainType:1, linkType:1, embeded:1
LinkID: 46, pJointSet:3, nJointSet:58, boundPair:39, chainType:1, linkType:2, embeded:1
LinkID: 47, pJointSet:58, nJointSet:47, boundPair:38, chainType:1, linkType:3, embeded:1
LinkID: 48, pJointSet:60, nJointSet:34, boundPair:44, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:34, nJointSet:37, boundPair:29, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:37, nJointSet:1, boundPair:51, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:1, nJointSet:37, boundPair:50, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:65, nJointSet:80, boundPair:103, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:80, nJointSet:5, boundPair:61, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:5, nJointSet:37, boundPair:30, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:37, nJointSet:69, boundPair:56, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:37, nJointSet:69, boundPair:55, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:69, nJointSet:72, boundPair:65, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:72, nJointSet:30, boundPair:106, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:30, nJointSet:60, boundPair:24, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:69, nJointSet:80, boundPair:64, chainType:1, linkType:0, embeded:1
LinkID: 61, pJointSet:80, nJointSet:5, boundPair:53, chainType:1, linkType:1, embeded:1
LinkID: 62, pJointSet:5, nJointSet:78, boundPair:63, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:78, nJointSet:5, boundPair:62, chainType:1, linkType:3, embeded:1
LinkID: 64, pJointSet:80, nJointSet:69, boundPair:60, chainType:1, linkType:0, embeded:1
LinkID: 65, pJointSet:69, nJointSet:72, boundPair:57, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:72, nJointSet:34, boundPair:67, chainType:1, linkType:2, embeded:1
LinkID: 67, pJointSet:34, nJointSet:72, boundPair:66, chainType:1, linkType:3, embeded:1
LinkID: 68, pJointSet:85, nJointSet:24, boundPair:72, chainType:1, linkType:0, embeded:0
LinkID: 69, pJointSet:24, nJointSet:42, boundPair:33, chainType:1, linkType:1, embeded:0
LinkID: 70, pJointSet:42, nJointSet:88, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 71, pJointSet:88, nJointSet:89, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 72, pJointSet:24, nJointSet:85, boundPair:68, chainType:1, linkType:0, embeded:0
LinkID: 73, pJointSet:85, nJointSet:92, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 74, pJointSet:92, nJointSet:93, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 75, pJointSet:93, nJointSet:94, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 76, pJointSet:95, nJointSet:96, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 77, pJointSet:96, nJointSet:20, boundPair:81, chainType:0, linkType:1, embeded:0
LinkID: 78, pJointSet:20, nJointSet:42, boundPair:34, chainType:0, linkType:2, embeded:0
LinkID: 79, pJointSet:42, nJointSet:99, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 80, pJointSet:100, nJointSet:96, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 81, pJointSet:96, nJointSet:20, boundPair:77, chainType:1, linkType:1, embeded:0
LinkID: 82, pJointSet:20, nJointSet:103, boundPair:83, chainType:1, linkType:2, embeded:0
LinkID: 83, pJointSet:103, nJointSet:20, boundPair:82, chainType:1, linkType:3, embeded:0
LinkID: 84, pJointSet:105, nJointSet:25, boundPair:91, chainType:0, linkType:0, embeded:1
LinkID: 85, pJointSet:25, nJointSet:47, boundPair:37, chainType:0, linkType:1, embeded:1
LinkID: 86, pJointSet:47, nJointSet:108, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 87, pJointSet:108, nJointSet:109, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 88, pJointSet:110, nJointSet:111, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 89, pJointSet:111, nJointSet:112, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 90, pJointSet:112, nJointSet:105, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 91, pJointSet:105, nJointSet:25, boundPair:84, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:115, nJointSet:4, boundPair:96, chainType:1, linkType:0, embeded:0
LinkID: 93, pJointSet:4, nJointSet:52, boundPair:41, chainType:1, linkType:1, embeded:0
LinkID: 94, pJointSet:52, nJointSet:118, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 95, pJointSet:118, nJointSet:119, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 96, pJointSet:4, nJointSet:115, boundPair:92, chainType:1, linkType:0, embeded:0
LinkID: 97, pJointSet:115, nJointSet:122, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 98, pJointSet:122, nJointSet:123, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 99, pJointSet:123, nJointSet:124, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 100, pJointSet:72, nJointSet:134, boundPair:107, chainType:0, linkType:0, embeded:1
LinkID: 101, pJointSet:134, nJointSet:127, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 102, pJointSet:127, nJointSet:65, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 103, pJointSet:65, nJointSet:80, boundPair:52, chainType:0, linkType:3, embeded:1
LinkID: 104, pJointSet:130, nJointSet:131, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 105, pJointSet:131, nJointSet:30, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 106, pJointSet:30, nJointSet:72, boundPair:58, chainType:0, linkType:2, embeded:1
LinkID: 107, pJointSet:72, nJointSet:134, boundPair:100, chainType:0, linkType:3, embeded:1

