
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 14, 15, 17, 18, 23,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 9, 10, 8,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 27, 30, 31, 16,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 26, 27, 28, 53, 54, 59, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 28, 29, 61, 62, 48, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 15, 34, 35, 38, 39, 40, 
JointSetID:  11, |centerDistance: 1 |, conLinks:8, 9, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 29, 30, 62, 63, 66, 67, 68, 
JointSetID:  16, |centerDistance: 3 |, conLinks:12, 13, 
JointSetID:  23, |centerDistance: 2 |, conLinks:18, 19, 22, 23, 4, 45, 46, 51, 
JointSetID:  24, |centerDistance: 3 |, conLinks:19, 4, 5, 33, 34, 20, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 44, 45, 32, 43, 
JointSetID:  39, |centerDistance: 2 |, conLinks:31, 13, 14, 16, 17, 12,  x: 1 y: 1, 
JointSetID:  41, |centerDistance: 4 |, conLinks:32, 33, 20, 21, 
JointSetID:  44, |centerDistance: 3 |, conLinks:35, 37, 38, 46, 47, 50, 51, 52, 
JointSetID:  49, |centerDistance: 3 |, conLinks:39, 40, 41, 57, 58, 24, 
JointSetID:  52, |centerDistance: 3 |, conLinks:41, 42, 54, 55, 58, 59, 75, 36, 
JointSetID:  59, |centerDistance: 3 |, conLinks:47, 25, 26, 52, 53, 56, 
JointSetID:  69, |centerDistance: 4 |, conLinks:55, 36, 37, 49, 50, 
JointSetID:  71, |centerDistance: 4 |, conLinks:56, 57, 24, 25, 
JointSetID:  79, |centerDistance: 3 |, conLinks:63, 65, 66, 44, 42, 43, 74, 75, 
JointSetID:  80, |centerDistance: 1000000000 |, conLinks:64, 
JointSetID:  81, |centerDistance: 4 |, conLinks:64, 65, 73, 74, 
JointSetID:  84, |centerDistance: 3 |, conLinks:67, 68, 69, 77, 78, 60, 
JointSetID:  87, |centerDistance: 4 |, conLinks:69, 70, 78, 79, 
JointSetID:  88, |centerDistance: 1000000000 |, conLinks:70, 71, 
JointSetID:  89, |centerDistance: 1000000000 |, conLinks:71, 
JointSetID:  90, |centerDistance: 1000000000 |, conLinks:72, 
JointSetID:  91, |centerDistance: 1000000000 |, conLinks:72, 73, 
JointSetID:  95, |centerDistance: 1000000000 |, conLinks:76, 
JointSetID:  96, |centerDistance: 4 |, conLinks:76, 77, 60, 61, 48, 49, 
JointSetID:  99, |centerDistance: 1000000000 |, conLinks:79, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:27, chainType:0, linkType:2, embeded:0
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:28, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:23, nJointSet:24, boundPair:19, chainType:0, linkType:0, embeded:0
LinkID: 5, pJointSet:24, nJointSet:7, boundPair:34, chainType:0, linkType:1, embeded:0
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:15, chainType:0, linkType:2, embeded:0
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:11, boundPair:9, chainType:1, linkType:0, embeded:0
LinkID: 9, pJointSet:11, nJointSet:1, boundPair:8, chainType:1, linkType:1, embeded:0
LinkID: 10, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:14, boundPair:30, chainType:1, linkType:3, embeded:0
LinkID: 12, pJointSet:39, nJointSet:16, boundPair:13, chainType:1, linkType:0, embeded:0
LinkID: 13, pJointSet:16, nJointSet:39, boundPair:12, chainType:1, linkType:1, embeded:0
LinkID: 14, pJointSet:39, nJointSet:0, boundPair:17, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:0, nJointSet:7, boundPair:6, chainType:1, linkType:3, embeded:0
LinkID: 16, pJointSet:2, nJointSet:39, boundPair:31, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:39, nJointSet:0, boundPair:14, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:0, nJointSet:23, boundPair:23, chainType:0, linkType:2, embeded:0
LinkID: 19, pJointSet:23, nJointSet:24, boundPair:4, chainType:0, linkType:3, embeded:0
LinkID: 20, pJointSet:24, nJointSet:41, boundPair:33, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:41, nJointSet:27, boundPair:32, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:27, nJointSet:23, boundPair:45, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:23, nJointSet:0, boundPair:18, chainType:1, linkType:3, embeded:0
LinkID: 24, pJointSet:49, nJointSet:71, boundPair:57, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:71, nJointSet:59, boundPair:56, chainType:1, linkType:1, embeded:0
LinkID: 26, pJointSet:59, nJointSet:3, boundPair:53, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:3, nJointSet:2, boundPair:2, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:3, nJointSet:4, boundPair:3, chainType:0, linkType:0, embeded:0
LinkID: 29, pJointSet:4, nJointSet:14, boundPair:62, chainType:0, linkType:1, embeded:0
LinkID: 30, pJointSet:14, nJointSet:2, boundPair:11, chainType:0, linkType:2, embeded:0
LinkID: 31, pJointSet:2, nJointSet:39, boundPair:16, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:27, nJointSet:41, boundPair:21, chainType:1, linkType:0, embeded:0
LinkID: 33, pJointSet:41, nJointSet:24, boundPair:20, chainType:1, linkType:1, embeded:0
LinkID: 34, pJointSet:24, nJointSet:7, boundPair:5, chainType:1, linkType:2, embeded:0
LinkID: 35, pJointSet:7, nJointSet:44, boundPair:38, chainType:1, linkType:3, embeded:0
LinkID: 36, pJointSet:52, nJointSet:69, boundPair:55, chainType:0, linkType:0, embeded:0
LinkID: 37, pJointSet:69, nJointSet:44, boundPair:50, chainType:0, linkType:1, embeded:0
LinkID: 38, pJointSet:44, nJointSet:7, boundPair:35, chainType:0, linkType:2, embeded:0
LinkID: 39, pJointSet:7, nJointSet:49, boundPair:40, chainType:0, linkType:3, embeded:0
LinkID: 40, pJointSet:7, nJointSet:49, boundPair:39, chainType:0, linkType:0, embeded:0
LinkID: 41, pJointSet:49, nJointSet:52, boundPair:58, chainType:0, linkType:1, embeded:0
LinkID: 42, pJointSet:52, nJointSet:79, boundPair:75, chainType:0, linkType:2, embeded:0
LinkID: 43, pJointSet:79, nJointSet:27, boundPair:44, chainType:0, linkType:3, embeded:0
LinkID: 44, pJointSet:79, nJointSet:27, boundPair:43, chainType:0, linkType:0, embeded:0
LinkID: 45, pJointSet:27, nJointSet:23, boundPair:22, chainType:0, linkType:1, embeded:0
LinkID: 46, pJointSet:23, nJointSet:44, boundPair:51, chainType:0, linkType:2, embeded:0
LinkID: 47, pJointSet:44, nJointSet:59, boundPair:52, chainType:0, linkType:3, embeded:0
LinkID: 48, pJointSet:4, nJointSet:96, boundPair:61, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:96, nJointSet:69, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 50, pJointSet:69, nJointSet:44, boundPair:37, chainType:1, linkType:2, embeded:0
LinkID: 51, pJointSet:44, nJointSet:23, boundPair:46, chainType:1, linkType:3, embeded:0
LinkID: 52, pJointSet:44, nJointSet:59, boundPair:47, chainType:0, linkType:0, embeded:0
LinkID: 53, pJointSet:59, nJointSet:3, boundPair:26, chainType:0, linkType:1, embeded:0
LinkID: 54, pJointSet:3, nJointSet:52, boundPair:59, chainType:0, linkType:2, embeded:0
LinkID: 55, pJointSet:52, nJointSet:69, boundPair:36, chainType:0, linkType:3, embeded:0
LinkID: 56, pJointSet:59, nJointSet:71, boundPair:25, chainType:1, linkType:0, embeded:0
LinkID: 57, pJointSet:71, nJointSet:49, boundPair:24, chainType:1, linkType:1, embeded:0
LinkID: 58, pJointSet:49, nJointSet:52, boundPair:41, chainType:1, linkType:2, embeded:0
LinkID: 59, pJointSet:52, nJointSet:3, boundPair:54, chainType:1, linkType:3, embeded:0
LinkID: 60, pJointSet:84, nJointSet:96, boundPair:77, chainType:1, linkType:0, embeded:0
LinkID: 61, pJointSet:96, nJointSet:4, boundPair:48, chainType:1, linkType:1, embeded:0
LinkID: 62, pJointSet:4, nJointSet:14, boundPair:29, chainType:1, linkType:2, embeded:0
LinkID: 63, pJointSet:14, nJointSet:79, boundPair:66, chainType:1, linkType:3, embeded:0
LinkID: 64, pJointSet:80, nJointSet:81, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 65, pJointSet:81, nJointSet:79, boundPair:74, chainType:0, linkType:1, embeded:0
LinkID: 66, pJointSet:79, nJointSet:14, boundPair:63, chainType:0, linkType:2, embeded:0
LinkID: 67, pJointSet:14, nJointSet:84, boundPair:68, chainType:0, linkType:3, embeded:0
LinkID: 68, pJointSet:14, nJointSet:84, boundPair:67, chainType:0, linkType:0, embeded:0
LinkID: 69, pJointSet:84, nJointSet:87, boundPair:78, chainType:0, linkType:1, embeded:0
LinkID: 70, pJointSet:87, nJointSet:88, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 71, pJointSet:88, nJointSet:89, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 72, pJointSet:90, nJointSet:91, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 73, pJointSet:91, nJointSet:81, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 74, pJointSet:81, nJointSet:79, boundPair:65, chainType:1, linkType:2, embeded:0
LinkID: 75, pJointSet:79, nJointSet:52, boundPair:42, chainType:1, linkType:3, embeded:0
LinkID: 76, pJointSet:95, nJointSet:96, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 77, pJointSet:96, nJointSet:84, boundPair:60, chainType:1, linkType:1, embeded:0
LinkID: 78, pJointSet:84, nJointSet:87, boundPair:69, chainType:1, linkType:2, embeded:0
LinkID: 79, pJointSet:87, nJointSet:99, boundPair:-1, chainType:1, linkType:3, embeded:0

