
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 17, 18, 23,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 10, 11, 12,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 11, 26, 27, 16,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 25, 26, 36, 35, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 36, 37, 46, 47, 20, 
JointSetID:  5, |centerDistance: 4 |, conLinks:4, 30, 31, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 18, 19, 15, 28, 
JointSetID:  10, |centerDistance: 3 |, conLinks:8, 4, 5, 14, 15, 31, 
JointSetID:  11, |centerDistance: 2 |, conLinks:8, 9, 13, 14, 
JointSetID:  12, |centerDistance: 1 |, conLinks:9, 10, 12, 13, 
JointSetID:  24, |centerDistance: 3 |, conLinks:19, 28, 29, 42, 43, 44, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 32, 33, 
JointSetID:  30, |centerDistance: 4 |, conLinks:24, 38, 39, 
JointSetID:  31, |centerDistance: 3 |, conLinks:24, 25, 34, 35, 39, 40, 
JointSetID:  34, |centerDistance: 2 |, conLinks:27, 16, 17, 22, 23, 32,  x: 1 y: 1, 
JointSetID:  37, |centerDistance: 4 |, conLinks:29, 30, 43, 
JointSetID:  47, |centerDistance: 4 |, conLinks:37, 38, 47, 
JointSetID:  52, |centerDistance: 4 |, conLinks:41, 42, 44, 45, 
JointSetID:  57, |centerDistance: 4 |, conLinks:45, 46, 20, 21, 33, 34, 40, 41, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:11, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:26, chainType:0, linkType:2, embeded:0
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:36, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:5, nJointSet:10, boundPair:31, chainType:0, linkType:0, embeded:0
LinkID: 5, pJointSet:10, nJointSet:7, boundPair:15, chainType:0, linkType:1, embeded:0
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:18, chainType:0, linkType:2, embeded:0
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:11, boundPair:14, chainType:1, linkType:0, embeded:0
LinkID: 9, pJointSet:11, nJointSet:12, boundPair:13, chainType:1, linkType:1, embeded:0
LinkID: 10, pJointSet:12, nJointSet:1, boundPair:12, chainType:1, linkType:2, embeded:0
LinkID: 11, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:1, nJointSet:12, boundPair:10, chainType:1, linkType:0, embeded:0
LinkID: 13, pJointSet:12, nJointSet:11, boundPair:9, chainType:1, linkType:1, embeded:0
LinkID: 14, pJointSet:11, nJointSet:10, boundPair:8, chainType:1, linkType:2, embeded:0
LinkID: 15, pJointSet:10, nJointSet:7, boundPair:5, chainType:1, linkType:3, embeded:0
LinkID: 16, pJointSet:2, nJointSet:34, boundPair:27, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:34, nJointSet:0, boundPair:23, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:0, nJointSet:7, boundPair:6, chainType:0, linkType:2, embeded:0
LinkID: 19, pJointSet:7, nJointSet:24, boundPair:28, chainType:0, linkType:3, embeded:0
LinkID: 20, pJointSet:4, nJointSet:57, boundPair:46, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:57, nJointSet:27, boundPair:33, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:27, nJointSet:34, boundPair:32, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:34, nJointSet:0, boundPair:17, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:31, boundPair:39, chainType:0, linkType:0, embeded:0
LinkID: 25, pJointSet:31, nJointSet:3, boundPair:35, chainType:0, linkType:1, embeded:0
LinkID: 26, pJointSet:3, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:0
LinkID: 27, pJointSet:2, nJointSet:34, boundPair:16, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:7, nJointSet:24, boundPair:19, chainType:0, linkType:0, embeded:0
LinkID: 29, pJointSet:24, nJointSet:37, boundPair:43, chainType:0, linkType:1, embeded:0
LinkID: 30, pJointSet:37, nJointSet:5, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 31, pJointSet:5, nJointSet:10, boundPair:4, chainType:0, linkType:3, embeded:0
LinkID: 32, pJointSet:34, nJointSet:27, boundPair:22, chainType:1, linkType:0, embeded:0
LinkID: 33, pJointSet:27, nJointSet:57, boundPair:21, chainType:1, linkType:1, embeded:0
LinkID: 34, pJointSet:57, nJointSet:31, boundPair:40, chainType:1, linkType:2, embeded:0
LinkID: 35, pJointSet:31, nJointSet:3, boundPair:25, chainType:1, linkType:3, embeded:0
LinkID: 36, pJointSet:3, nJointSet:4, boundPair:3, chainType:0, linkType:0, embeded:0
LinkID: 37, pJointSet:4, nJointSet:47, boundPair:47, chainType:0, linkType:1, embeded:0
LinkID: 38, pJointSet:47, nJointSet:30, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 39, pJointSet:30, nJointSet:31, boundPair:24, chainType:0, linkType:3, embeded:0
LinkID: 40, pJointSet:31, nJointSet:57, boundPair:34, chainType:1, linkType:0, embeded:0
LinkID: 41, pJointSet:57, nJointSet:52, boundPair:45, chainType:1, linkType:1, embeded:0
LinkID: 42, pJointSet:52, nJointSet:24, boundPair:44, chainType:1, linkType:2, embeded:0
LinkID: 43, pJointSet:24, nJointSet:37, boundPair:29, chainType:1, linkType:3, embeded:0
LinkID: 44, pJointSet:24, nJointSet:52, boundPair:42, chainType:1, linkType:0, embeded:0
LinkID: 45, pJointSet:52, nJointSet:57, boundPair:41, chainType:1, linkType:1, embeded:0
LinkID: 46, pJointSet:57, nJointSet:4, boundPair:20, chainType:1, linkType:2, embeded:0
LinkID: 47, pJointSet:4, nJointSet:47, boundPair:37, chainType:1, linkType:3, embeded:0

