
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 10, 11, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 7, 12, 13, 16,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 3 |, conLinks:4, 20, 21, 33, 34, 39, 
JointSetID:  6, |centerDistance: 2 |, conLinks:4, 5, 9, 10, 20, 15,  x: 0 y: 2, 
JointSetID:  11, |centerDistance: 3 |, conLinks:8, 9, 14, 15,  x: 1 y: 2, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 2, 3, 13, 14, 8,  x: 1 y: 1, 
JointSetID:  15, |centerDistance: 2 |, conLinks:12, 16, 17, 25, 26, 31, 
JointSetID:  22, |centerDistance: 3 |, conLinks:17, 18, 26, 27, 32, 35, 
JointSetID:  23, |centerDistance: 4 |, conLinks:18, 19, 32, 33, 38, 39, 
JointSetID:  24, |centerDistance: 1000000000 |, conLinks:19, 
JointSetID:  29, |centerDistance: 4 |, conLinks:23, 41, 42, 
JointSetID:  30, |centerDistance: 4 |, conLinks:24, 27, 21, 22, 34, 35, 
JointSetID:  31, |centerDistance: 3 |, conLinks:24, 25, 30, 31, 22, 23, 40, 41, 
JointSetID:  35, |centerDistance: 1000000000 |, conLinks:28, 
JointSetID:  36, |centerDistance: 1000000000 |, conLinks:28, 29, 
JointSetID:  37, |centerDistance: 4 |, conLinks:29, 30, 40, 
JointSetID:  45, |centerDistance: 1000000000 |, conLinks:36, 
JointSetID:  46, |centerDistance: 1000000000 |, conLinks:36, 37, 
JointSetID:  47, |centerDistance: 1000000000 |, conLinks:37, 38, 
JointSetID:  53, |centerDistance: 1000000000 |, conLinks:42, 43, 
JointSetID:  54, |centerDistance: 1000000000 |, conLinks:43, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:7, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:14, boundPair:13, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:14, nJointSet:0, boundPair:11, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:6, boundPair:20, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:6, nJointSet:0, boundPair:10, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:14, nJointSet:11, boundPair:14, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:11, nJointSet:6, boundPair:15, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:6, nJointSet:0, boundPair:5, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:0, nJointSet:14, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:2, boundPair:16, chainType:1, linkType:0, embeded:0
LinkID: 13, pJointSet:2, nJointSet:14, boundPair:2, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:14, nJointSet:11, boundPair:8, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:11, nJointSet:6, boundPair:9, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:2, nJointSet:15, boundPair:12, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:15, nJointSet:22, boundPair:26, chainType:1, linkType:1, embeded:0
LinkID: 18, pJointSet:22, nJointSet:23, boundPair:32, chainType:1, linkType:2, embeded:0
LinkID: 19, pJointSet:23, nJointSet:24, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 20, pJointSet:6, nJointSet:5, boundPair:4, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:5, nJointSet:30, boundPair:34, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:30, nJointSet:31, boundPair:24, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:31, nJointSet:29, boundPair:41, chainType:1, linkType:3, embeded:0
LinkID: 24, pJointSet:30, nJointSet:31, boundPair:22, chainType:0, linkType:0, embeded:0
LinkID: 25, pJointSet:31, nJointSet:15, boundPair:31, chainType:0, linkType:1, embeded:0
LinkID: 26, pJointSet:15, nJointSet:22, boundPair:17, chainType:0, linkType:2, embeded:0
LinkID: 27, pJointSet:22, nJointSet:30, boundPair:35, chainType:0, linkType:3, embeded:0
LinkID: 28, pJointSet:35, nJointSet:36, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:36, nJointSet:37, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 30, pJointSet:37, nJointSet:31, boundPair:40, chainType:1, linkType:2, embeded:0
LinkID: 31, pJointSet:31, nJointSet:15, boundPair:25, chainType:1, linkType:3, embeded:0
LinkID: 32, pJointSet:22, nJointSet:23, boundPair:18, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:23, nJointSet:5, boundPair:39, chainType:0, linkType:1, embeded:0
LinkID: 34, pJointSet:5, nJointSet:30, boundPair:21, chainType:0, linkType:2, embeded:0
LinkID: 35, pJointSet:30, nJointSet:22, boundPair:27, chainType:0, linkType:3, embeded:0
LinkID: 36, pJointSet:45, nJointSet:46, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:46, nJointSet:47, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 38, pJointSet:47, nJointSet:23, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 39, pJointSet:23, nJointSet:5, boundPair:33, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:37, nJointSet:31, boundPair:30, chainType:0, linkType:0, embeded:0
LinkID: 41, pJointSet:31, nJointSet:29, boundPair:23, chainType:0, linkType:1, embeded:0
LinkID: 42, pJointSet:29, nJointSet:53, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:-1, chainType:0, linkType:3, embeded:0

