
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 16, 17, 22, 23, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 9, 10, 15, 12,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 24, 30, 31, 27,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 3 |, conLinks:4, 49, 50, 62, 63, 64, 65, 107,  x: 1 y: 2, 
JointSetID:  6, |centerDistance: 2 |, conLinks:4, 5, 17, 18, 50, 51, 52, 55,  x: 0 y: 2, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 14, 15, 20, 21, 33, 34, 36,  x: -1 y: 0, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 29, 30, 11, 42, 43, 68, 69,  x: 1 y: -1, 
JointSetID:  13, |centerDistance: 1 |, conLinks:10, 11, 12, 13, 43, 45, 46, 40,  x: 0 y: -1, 
JointSetID:  17, |centerDistance: 2 |, conLinks:13, 14, 20, 44, 45, 82, 83, 87,  x: -1 y: -1, 
JointSetID:  20, |centerDistance: 2 |, conLinks:16, 21, 22, 32, 33, 58, 59, 19,  x: -1 y: 1, 
JointSetID:  29, |centerDistance: 2 |, conLinks:23, 2, 3, 24, 25, 61, 62, 64,  x: 1 y: 1, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 60, 61, 72, 66, 67, 75,  x: 2 y: 1, 
JointSetID:  36, |centerDistance: 3 |, conLinks:28, 29, 69, 70, 78, 79, 124, 127,  x: 2 y: -1, 
JointSetID:  39, |centerDistance: 2 |, conLinks:31, 26, 27, 72, 73, 77, 78, 28,  x: 2 y: 0, 
JointSetID:  40, |centerDistance: 3 |, conLinks:32, 57, 58, 120, 121, 35, 90, 91,  x: -2 y: 1, 
JointSetID:  43, |centerDistance: 2 |, conLinks:34, 35, 36, 37, 91, 93, 94, 84,  x: -2 y: 0, 
JointSetID:  49, |centerDistance: 3 |, conLinks:39, 
JointSetID:  52, |centerDistance: 3 |, conLinks:41, 42, 68, 100, 101, 130, 131, 71,  x: 1 y: -2, 
JointSetID:  55, |centerDistance: 3 |, conLinks:44, 81, 82, 140, 141, 47, 98, 99,  x: -1 y: -2, 
JointSetID:  58, |centerDistance: 2 |, conLinks:46, 47, 40, 41, 99, 101, 102, 96,  x: 0 y: -2, 
JointSetID:  60, |centerDistance: 1000000000 |, conLinks:48, 
JointSetID:  61, |centerDistance: 4 |, conLinks:48, 49, 65, 66, 60,  x: 2 y: 2, 
JointSetID:  64, |centerDistance: 3 |, conLinks:51, 54, 55, 112, 113, 105, 106, 116,  x: 0 y: 3, 
JointSetID:  67, |centerDistance: 4 |, conLinks:53, 54, 108, 109, 112,  x: -1 y: 3, 
JointSetID:  74, |centerDistance: 3 |, conLinks:59, 18, 19, 52, 53, 109, 110, 56,  x: -1 y: 2, 
JointSetID:  79, |centerDistance: 4 |, conLinks:63, 106, 107, 116, 117,  x: 1 y: 3, 
JointSetID:  84, |centerDistance: 4 |, conLinks:67, 74, 75, 132, 133,  x: 3 y: 1, 
JointSetID:  92, |centerDistance: 3 |, conLinks:73, 74, 76, 77, 132, 138, 139, 135,  x: 3 y: 0, 
JointSetID:  99, |centerDistance: 4 |, conLinks:79, 126, 127, 76, 137, 138,  x: 3 y: -1, 
JointSetID:  101, |centerDistance: 4 |, conLinks:80, 81, 141, 142, 38, 39,  x: -2 y: -2, 
JointSetID:  104, |centerDistance: 3 |, conLinks:83, 86, 87, 37, 38, 92, 93, 80,  x: -2 y: -1, 
JointSetID:  107, |centerDistance: 4 |, conLinks:85, 86, 92, 148, 149,  x: -3 y: -1, 
JointSetID:  110, |centerDistance: 1000000000 |, conLinks:88, 
JointSetID:  111, |centerDistance: 1000000000 |, conLinks:88, 89, 122, 123,  x: -3 y: 2, 
JointSetID:  118, |centerDistance: 3 |, conLinks:94, 95, 84, 85, 147, 149, 150, 144,  x: -3 y: 0, 
JointSetID:  125, |centerDistance: 4 |, conLinks:100, 129, 130, 103, 154, 155,  x: 1 y: -3, 
JointSetID:  128, |centerDistance: 3 |, conLinks:102, 103, 96, 97, 155, 157, 158, 152,  x: 0 y: -3, 
JointSetID:  130, |centerDistance: 1000000000 |, conLinks:104, 
JointSetID:  135, |centerDistance: 1000000000 |, conLinks:108, 
JointSetID:  138, |centerDistance: 4 |, conLinks:110, 111, 56, 57, 121, 122,  x: -2 y: 2, 
JointSetID:  139, |centerDistance: 1000000000 |, conLinks:111,  x: -2 y: 3, 
JointSetID:  142, |centerDistance: 4 |, conLinks:113, 114, 104, 105,  x: 0 y: 4, 
JointSetID:  143, |centerDistance: 1000000000 |, conLinks:114, 115, 
JointSetID:  144, |centerDistance: 1000000000 |, conLinks:115, 
JointSetID:  147, |centerDistance: 1000000000 |, conLinks:117, 118, 
JointSetID:  148, |centerDistance: 1000000000 |, conLinks:118, 119, 
JointSetID:  149, |centerDistance: 1000000000 |, conLinks:119, 
JointSetID:  150, |centerDistance: 4 |, conLinks:120, 89, 90, 95, 146, 147,  x: -3 y: 1, 
JointSetID:  154, |centerDistance: 1000000000 |, conLinks:123, 
JointSetID:  157, |centerDistance: 1000000000 |, conLinks:125, 126,  x: 3 y: -2, 
JointSetID:  160, |centerDistance: 1000000000 |, conLinks:128, 
JointSetID:  161, |centerDistance: 1000000000 |, conLinks:128, 129,  x: 2 y: -3, 
JointSetID:  164, |centerDistance: 4 |, conLinks:131, 70, 71, 124, 125,  x: 2 y: -2, 
JointSetID:  167, |centerDistance: 1000000000 |, conLinks:133, 134,  x: 4 y: 1, 
JointSetID:  170, |centerDistance: 1000000000 |, conLinks:136, 
JointSetID:  171, |centerDistance: 1000000000 |, conLinks:136, 137,  x: 4 y: -1, 
JointSetID:  174, |centerDistance: 4 |, conLinks:139, 134, 135,  x: 4 y: 0, 
JointSetID:  175, |centerDistance: 4 |, conLinks:140, 97, 98, 156, 157,  x: -1 y: -3, 
JointSetID:  178, |centerDistance: 1000000000 |, conLinks:142, 143, 
JointSetID:  179, |centerDistance: 1000000000 |, conLinks:143, 
JointSetID:  182, |centerDistance: 1000000000 |, conLinks:145, 146,  x: -4 y: 1, 
JointSetID:  185, |centerDistance: 1000000000 |, conLinks:148, 
JointSetID:  188, |centerDistance: 4 |, conLinks:150, 151, 144, 145,  x: -4 y: 0, 
JointSetID:  189, |centerDistance: 1000000000 |, conLinks:151, 
JointSetID:  192, |centerDistance: 1000000000 |, conLinks:153, 154,  x: 1 y: -4, 
JointSetID:  195, |centerDistance: 1000000000 |, conLinks:156, 
JointSetID:  198, |centerDistance: 4 |, conLinks:158, 159, 152, 153,  x: 0 y: -4, 
JointSetID:  199, |centerDistance: 1000000000 |, conLinks:159, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:29, boundPair:24, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:29, nJointSet:0, boundPair:23, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:6, boundPair:50, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:6, nJointSet:0, boundPair:17, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:2, boundPair:30, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:1, boundPair:1, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:13, boundPair:12, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:10, boundPair:43, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:1, nJointSet:13, boundPair:10, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:13, nJointSet:17, boundPair:45, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:17, nJointSet:9, boundPair:20, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:9, nJointSet:1, boundPair:7, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:0, boundPair:22, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:0, nJointSet:6, boundPair:5, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:6, nJointSet:74, boundPair:52, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:74, nJointSet:20, boundPair:59, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:17, nJointSet:9, boundPair:14, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:9, nJointSet:20, boundPair:33, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:20, nJointSet:0, boundPair:16, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:0, nJointSet:29, boundPair:3, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:2, nJointSet:29, boundPair:2, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:29, nJointSet:32, boundPair:61, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:39, boundPair:72, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:39, nJointSet:2, boundPair:31, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:39, nJointSet:36, boundPair:78, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:36, nJointSet:10, boundPair:69, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:10, nJointSet:2, boundPair:8, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:2, nJointSet:39, boundPair:27, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:40, nJointSet:20, boundPair:58, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:20, nJointSet:9, boundPair:21, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:9, nJointSet:43, boundPair:36, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:43, nJointSet:40, boundPair:91, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:9, nJointSet:43, boundPair:34, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:43, nJointSet:104, boundPair:93, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:104, nJointSet:101, boundPair:80, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:101, nJointSet:49, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:13, nJointSet:58, boundPair:46, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:58, nJointSet:52, boundPair:101, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:52, nJointSet:10, boundPair:68, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:10, nJointSet:13, boundPair:11, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:17, boundPair:82, chainType:1, linkType:0, embeded:1
LinkID: 45, pJointSet:17, nJointSet:13, boundPair:13, chainType:1, linkType:1, embeded:1
LinkID: 46, pJointSet:13, nJointSet:58, boundPair:40, chainType:1, linkType:2, embeded:1
LinkID: 47, pJointSet:58, nJointSet:55, boundPair:99, chainType:1, linkType:3, embeded:1
LinkID: 48, pJointSet:60, nJointSet:61, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 49, pJointSet:61, nJointSet:5, boundPair:65, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:5, nJointSet:6, boundPair:4, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:6, nJointSet:64, boundPair:55, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:6, nJointSet:74, boundPair:18, chainType:1, linkType:0, embeded:1
LinkID: 53, pJointSet:74, nJointSet:67, boundPair:109, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:67, nJointSet:64, boundPair:112, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:64, nJointSet:6, boundPair:51, chainType:1, linkType:3, embeded:1
LinkID: 56, pJointSet:74, nJointSet:138, boundPair:110, chainType:1, linkType:0, embeded:1
LinkID: 57, pJointSet:138, nJointSet:40, boundPair:121, chainType:1, linkType:1, embeded:1
LinkID: 58, pJointSet:40, nJointSet:20, boundPair:32, chainType:1, linkType:2, embeded:1
LinkID: 59, pJointSet:20, nJointSet:74, boundPair:19, chainType:1, linkType:3, embeded:1
LinkID: 60, pJointSet:61, nJointSet:32, boundPair:66, chainType:0, linkType:0, embeded:1
LinkID: 61, pJointSet:32, nJointSet:29, boundPair:25, chainType:0, linkType:1, embeded:1
LinkID: 62, pJointSet:29, nJointSet:5, boundPair:64, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:5, nJointSet:79, boundPair:107, chainType:0, linkType:3, embeded:1
LinkID: 64, pJointSet:29, nJointSet:5, boundPair:62, chainType:1, linkType:0, embeded:1
LinkID: 65, pJointSet:5, nJointSet:61, boundPair:49, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:61, nJointSet:32, boundPair:60, chainType:1, linkType:2, embeded:1
LinkID: 67, pJointSet:32, nJointSet:84, boundPair:75, chainType:1, linkType:3, embeded:1
LinkID: 68, pJointSet:52, nJointSet:10, boundPair:42, chainType:1, linkType:0, embeded:1
LinkID: 69, pJointSet:10, nJointSet:36, boundPair:29, chainType:1, linkType:1, embeded:1
LinkID: 70, pJointSet:36, nJointSet:164, boundPair:124, chainType:1, linkType:2, embeded:1
LinkID: 71, pJointSet:164, nJointSet:52, boundPair:131, chainType:1, linkType:3, embeded:1
LinkID: 72, pJointSet:32, nJointSet:39, boundPair:26, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:39, nJointSet:92, boundPair:77, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:92, nJointSet:84, boundPair:132, chainType:0, linkType:2, embeded:1
LinkID: 75, pJointSet:84, nJointSet:32, boundPair:67, chainType:0, linkType:3, embeded:1
LinkID: 76, pJointSet:99, nJointSet:92, boundPair:138, chainType:1, linkType:0, embeded:1
LinkID: 77, pJointSet:92, nJointSet:39, boundPair:73, chainType:1, linkType:1, embeded:1
LinkID: 78, pJointSet:39, nJointSet:36, boundPair:28, chainType:1, linkType:2, embeded:1
LinkID: 79, pJointSet:36, nJointSet:99, boundPair:127, chainType:1, linkType:3, embeded:1
LinkID: 80, pJointSet:104, nJointSet:101, boundPair:38, chainType:0, linkType:0, embeded:1
LinkID: 81, pJointSet:101, nJointSet:55, boundPair:141, chainType:0, linkType:1, embeded:1
LinkID: 82, pJointSet:55, nJointSet:17, boundPair:44, chainType:0, linkType:2, embeded:1
LinkID: 83, pJointSet:17, nJointSet:104, boundPair:87, chainType:0, linkType:3, embeded:1
LinkID: 84, pJointSet:43, nJointSet:118, boundPair:94, chainType:1, linkType:0, embeded:1
LinkID: 85, pJointSet:118, nJointSet:107, boundPair:149, chainType:1, linkType:1, embeded:1
LinkID: 86, pJointSet:107, nJointSet:104, boundPair:92, chainType:1, linkType:2, embeded:1
LinkID: 87, pJointSet:104, nJointSet:17, boundPair:83, chainType:1, linkType:3, embeded:1
LinkID: 88, pJointSet:110, nJointSet:111, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 89, pJointSet:111, nJointSet:150, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 90, pJointSet:150, nJointSet:40, boundPair:120, chainType:1, linkType:2, embeded:1
LinkID: 91, pJointSet:40, nJointSet:43, boundPair:35, chainType:1, linkType:3, embeded:1
LinkID: 92, pJointSet:107, nJointSet:104, boundPair:86, chainType:0, linkType:0, embeded:1
LinkID: 93, pJointSet:104, nJointSet:43, boundPair:37, chainType:0, linkType:1, embeded:1
LinkID: 94, pJointSet:43, nJointSet:118, boundPair:84, chainType:0, linkType:2, embeded:1
LinkID: 95, pJointSet:118, nJointSet:150, boundPair:147, chainType:0, linkType:3, embeded:1
LinkID: 96, pJointSet:58, nJointSet:128, boundPair:102, chainType:0, linkType:0, embeded:1
LinkID: 97, pJointSet:128, nJointSet:175, boundPair:157, chainType:0, linkType:1, embeded:1
LinkID: 98, pJointSet:175, nJointSet:55, boundPair:140, chainType:0, linkType:2, embeded:1
LinkID: 99, pJointSet:55, nJointSet:58, boundPair:47, chainType:0, linkType:3, embeded:1
LinkID: 100, pJointSet:125, nJointSet:52, boundPair:130, chainType:1, linkType:0, embeded:1
LinkID: 101, pJointSet:52, nJointSet:58, boundPair:41, chainType:1, linkType:1, embeded:1
LinkID: 102, pJointSet:58, nJointSet:128, boundPair:96, chainType:1, linkType:2, embeded:1
LinkID: 103, pJointSet:128, nJointSet:125, boundPair:155, chainType:1, linkType:3, embeded:1
LinkID: 104, pJointSet:130, nJointSet:142, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 105, pJointSet:142, nJointSet:64, boundPair:113, chainType:1, linkType:1, embeded:1
LinkID: 106, pJointSet:64, nJointSet:79, boundPair:116, chainType:1, linkType:2, embeded:1
LinkID: 107, pJointSet:79, nJointSet:5, boundPair:63, chainType:1, linkType:3, embeded:1
LinkID: 108, pJointSet:135, nJointSet:67, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 109, pJointSet:67, nJointSet:74, boundPair:53, chainType:0, linkType:1, embeded:1
LinkID: 110, pJointSet:74, nJointSet:138, boundPair:56, chainType:0, linkType:2, embeded:1
LinkID: 111, pJointSet:138, nJointSet:139, boundPair:-1, chainType:0, linkType:3, embeded:1
LinkID: 112, pJointSet:67, nJointSet:64, boundPair:54, chainType:0, linkType:0, embeded:1
LinkID: 113, pJointSet:64, nJointSet:142, boundPair:105, chainType:0, linkType:1, embeded:1
LinkID: 114, pJointSet:142, nJointSet:143, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 115, pJointSet:143, nJointSet:144, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 116, pJointSet:64, nJointSet:79, boundPair:106, chainType:0, linkType:0, embeded:1
LinkID: 117, pJointSet:79, nJointSet:147, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 118, pJointSet:147, nJointSet:148, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 119, pJointSet:148, nJointSet:149, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 120, pJointSet:150, nJointSet:40, boundPair:90, chainType:0, linkType:0, embeded:1
LinkID: 121, pJointSet:40, nJointSet:138, boundPair:57, chainType:0, linkType:1, embeded:1
LinkID: 122, pJointSet:138, nJointSet:111, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 123, pJointSet:111, nJointSet:154, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 124, pJointSet:36, nJointSet:164, boundPair:70, chainType:0, linkType:0, embeded:1
LinkID: 125, pJointSet:164, nJointSet:157, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 126, pJointSet:157, nJointSet:99, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 127, pJointSet:99, nJointSet:36, boundPair:79, chainType:0, linkType:3, embeded:1
LinkID: 128, pJointSet:160, nJointSet:161, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 129, pJointSet:161, nJointSet:125, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 130, pJointSet:125, nJointSet:52, boundPair:100, chainType:0, linkType:2, embeded:1
LinkID: 131, pJointSet:52, nJointSet:164, boundPair:71, chainType:0, linkType:3, embeded:1
LinkID: 132, pJointSet:92, nJointSet:84, boundPair:74, chainType:1, linkType:0, embeded:1
LinkID: 133, pJointSet:84, nJointSet:167, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 134, pJointSet:167, nJointSet:174, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 135, pJointSet:174, nJointSet:92, boundPair:139, chainType:1, linkType:3, embeded:1
LinkID: 136, pJointSet:170, nJointSet:171, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 137, pJointSet:171, nJointSet:99, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 138, pJointSet:99, nJointSet:92, boundPair:76, chainType:0, linkType:2, embeded:1
LinkID: 139, pJointSet:92, nJointSet:174, boundPair:135, chainType:0, linkType:3, embeded:1
LinkID: 140, pJointSet:175, nJointSet:55, boundPair:98, chainType:1, linkType:0, embeded:1
LinkID: 141, pJointSet:55, nJointSet:101, boundPair:81, chainType:1, linkType:1, embeded:1
LinkID: 142, pJointSet:101, nJointSet:178, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 143, pJointSet:178, nJointSet:179, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 144, pJointSet:118, nJointSet:188, boundPair:150, chainType:1, linkType:0, embeded:1
LinkID: 145, pJointSet:188, nJointSet:182, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 146, pJointSet:182, nJointSet:150, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 147, pJointSet:150, nJointSet:118, boundPair:95, chainType:1, linkType:3, embeded:1
LinkID: 148, pJointSet:185, nJointSet:107, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 149, pJointSet:107, nJointSet:118, boundPair:85, chainType:0, linkType:1, embeded:1
LinkID: 150, pJointSet:118, nJointSet:188, boundPair:144, chainType:0, linkType:2, embeded:1
LinkID: 151, pJointSet:188, nJointSet:189, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 152, pJointSet:128, nJointSet:198, boundPair:158, chainType:0, linkType:0, embeded:1
LinkID: 153, pJointSet:198, nJointSet:192, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 154, pJointSet:192, nJointSet:125, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 155, pJointSet:125, nJointSet:128, boundPair:103, chainType:0, linkType:3, embeded:1
LinkID: 156, pJointSet:195, nJointSet:175, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 157, pJointSet:175, nJointSet:128, boundPair:97, chainType:1, linkType:1, embeded:1
LinkID: 158, pJointSet:128, nJointSet:198, boundPair:152, chainType:1, linkType:2, embeded:1
LinkID: 159, pJointSet:198, nJointSet:199, boundPair:-1, chainType:1, linkType:3, embeded:0

____ OTHER SOLUTION

x:-2 y:0, JointSet:43, Links: up:(37,89) right:(34,36) down:(90,84) left:(35,87)
x:-1 y:-1, JointSet:17, Links: up:(14,20) right:(13,45) down:(79,83) left:(44,78)
x:-1 y:0, JointSet:9, Links: up:(21,33) right:(7,15) down:(14,20) left:(34,36)
x:-1 y:1, JointSet:20, Links: up:(39,19) right:(16,22) down:(21,33) left:(32,38)
x:0 y:-2, JointSet:58, Links: up:(46,40) right:(41,81) down:(47,95) left:(82,92)
x:0 y:-1, JointSet:13, Links: up:(10,12) right:(11,43) down:(46,40) left:(13,45)
x:0 y:0, JointSet:1, Links: up:(0,6) right:(1,9) down:(10,12) left:(7,15)
x:0 y:1, JointSet:0, Links: up:(5,17) right:(23,3) down:(0,6) left:(16,22)
x:0 y:2, JointSet:6, Links: up:(51,55) right:(4,50) down:(5,17) left:(18,52)
x:1 y:-1, JointSet:10, Links: up:(8,30) right:(29,65) down:(42,64) left:(11,43)
x:1 y:0, JointSet:2, Links: up:(2,24) right:(31,27) down:(8,30) left:(1,9)
x:1 y:1, JointSet:29, Links: up:(58,60) right:(25,57) down:(2,24) left:(23,3)
x:2 y:0, JointSet:39, Links: up:(26,68) right:(69,73) down:(74,28) left:(31,27)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:1, LinkType0
id:5, ChainType:1, LinkType1
id:6, ChainType:1, LinkType2
id:7, ChainType:1, LinkType3
id:8, ChainType:1, LinkType0
id:9, ChainType:1, LinkType1
id:10, ChainType:1, LinkType2
id:11, ChainType:1, LinkType3
id:12, ChainType:0, LinkType0
id:13, ChainType:0, LinkType1
id:14, ChainType:0, LinkType2
id:15, ChainType:0, LinkType3
id:16, ChainType:0, LinkType0
id:17, ChainType:0, LinkType1
id:18, ChainType:0, LinkType2
id:19, ChainType:0, LinkType3
id:20, ChainType:1, LinkType0
id:21, ChainType:1, LinkType1
id:22, ChainType:1, LinkType2
id:23, ChainType:1, LinkType3
id:24, ChainType:1, LinkType0
id:25, ChainType:1, LinkType1
id:26, ChainType:1, LinkType2
id:27, ChainType:1, LinkType3
id:28, ChainType:0, LinkType0
id:29, ChainType:0, LinkType1
id:30, ChainType:0, LinkType2
id:31, ChainType:0, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:1, LinkType0
id:37, ChainType:1, LinkType1
id:38, ChainType:1, LinkType2
id:39, ChainType:1, LinkType3
id:40, ChainType:0, LinkType0
id:41, ChainType:0, LinkType1
id:42, ChainType:0, LinkType2
id:43, ChainType:0, LinkType3
id:44, ChainType:1, LinkType0
id:45, ChainType:1, LinkType1
id:46, ChainType:1, LinkType2
id:47, ChainType:1, LinkType3
id:48, ChainType:0, LinkType0
id:49, ChainType:0, LinkType1
id:50, ChainType:0, LinkType2
id:51, ChainType:0, LinkType3
id:52, ChainType:1, LinkType0
id:53, ChainType:1, LinkType1
id:54, ChainType:1, LinkType2
id:55, ChainType:1, LinkType3
id:56, ChainType:0, LinkType0
id:57, ChainType:0, LinkType1
id:58, ChainType:0, LinkType2
id:59, ChainType:0, LinkType3
id:60, ChainType:1, LinkType0
id:61, ChainType:1, LinkType1
id:62, ChainType:1, LinkType2
id:63, ChainType:1, LinkType3
id:64, ChainType:1, LinkType0
id:65, ChainType:1, LinkType1
id:66, ChainType:1, LinkType2
id:67, ChainType:1, LinkType3
id:68, ChainType:0, LinkType0
id:69, ChainType:0, LinkType1
id:70, ChainType:0, LinkType2
id:71, ChainType:0, LinkType3
id:72, ChainType:1, LinkType0
id:73, ChainType:1, LinkType1
id:74, ChainType:1, LinkType2
id:75, ChainType:1, LinkType3
id:76, ChainType:0, LinkType0
id:77, ChainType:0, LinkType1
id:78, ChainType:0, LinkType2
id:79, ChainType:0, LinkType3
id:80, ChainType:1, LinkType0
id:81, ChainType:1, LinkType1
id:82, ChainType:1, LinkType2
id:83, ChainType:1, LinkType3
id:84, ChainType:1, LinkType0
id:85, ChainType:1, LinkType1
id:86, ChainType:1, LinkType2
id:87, ChainType:1, LinkType3
id:88, ChainType:0, LinkType0
id:89, ChainType:0, LinkType1
id:90, ChainType:0, LinkType2
id:91, ChainType:0, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:1, LinkType0
id:97, ChainType:1, LinkType1
id:98, ChainType:1, LinkType2
id:99, ChainType:1, LinkType3
id:100, ChainType:0, LinkType0
id:101, ChainType:0, LinkType1
id:102, ChainType:0, LinkType2
id:103, ChainType:0, LinkType3
id:104, ChainType:1, LinkType0
id:105, ChainType:1, LinkType1
id:106, ChainType:1, LinkType2
id:107, ChainType:1, LinkType3
id:108, ChainType:0, LinkType0
id:109, ChainType:0, LinkType1
id:110, ChainType:0, LinkType2
id:111, ChainType:0, LinkType3
id:112, ChainType:0, LinkType0
id:113, ChainType:0, LinkType1
id:114, ChainType:0, LinkType2
id:115, ChainType:0, LinkType3
id:116, ChainType:1, LinkType0
id:117, ChainType:1, LinkType1
id:118, ChainType:1, LinkType2
id:119, ChainType:1, LinkType3
id:120, ChainType:0, LinkType0
id:121, ChainType:0, LinkType1
id:122, ChainType:0, LinkType2
id:123, ChainType:0, LinkType3
id:124, ChainType:0, LinkType0
id:125, ChainType:0, LinkType1
id:126, ChainType:0, LinkType2
id:127, ChainType:0, LinkType3
id:128, ChainType:1, LinkType0
id:129, ChainType:1, LinkType1
id:130, ChainType:1, LinkType2
id:131, ChainType:1, LinkType3
id:132, ChainType:0, LinkType0
id:133, ChainType:0, LinkType1
id:134, ChainType:0, LinkType2
id:135, ChainType:0, LinkType3
id:136, ChainType:1, LinkType0
id:137, ChainType:1, LinkType1
id:138, ChainType:1, LinkType2
id:139, ChainType:1, LinkType3
id:140, ChainType:0, LinkType0
id:141, ChainType:0, LinkType1
id:142, ChainType:0, LinkType2
id:143, ChainType:0, LinkType3
id:144, ChainType:0, LinkType0
id:145, ChainType:0, LinkType1
id:146, ChainType:0, LinkType2
id:147, ChainType:0, LinkType3
id:148, ChainType:1, LinkType0
id:149, ChainType:1, LinkType1
id:150, ChainType:1, LinkType2
id:151, ChainType:1, LinkType3
id:152, ChainType:0, LinkType0
id:153, ChainType:0, LinkType1
id:154, ChainType:0, LinkType2
id:155, ChainType:0, LinkType3
id:156, ChainType:1, LinkType0
id:157, ChainType:1, LinkType1
id:158, ChainType:1, LinkType2
id:159, ChainType:1, LinkType3
id:160, ChainType:0, LinkType0
id:161, ChainType:0, LinkType1
id:162, ChainType:0, LinkType2
id:163, ChainType:0, LinkType3
id:164, ChainType:1, LinkType0
id:165, ChainType:1, LinkType1
id:166, ChainType:1, LinkType2
id:167, ChainType:1, LinkType3
