
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 13, 14, 10, 11, 19,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 8,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9,  x: 1 y: 0, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 4, 5, 12,  x: 1 y: 2, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 12, 13,  x: 0 y: 2, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 18, 19, 25, 26, 30, 31, 32,  x: -1 y: 1, 
JointSetID:  18, |centerDistance: 2 |, conLinks:14, 15, 9, 10, 2, 3, 23, 4,  x: 1 y: 1, 
JointSetID:  19, |centerDistance: 3 |, conLinks:15, 22, 23, 37, 38, 42, 43, 44,  x: 2 y: 1, 
JointSetID:  21, |centerDistance: 4 |, conLinks:16, 17, 33, 34, 
JointSetID:  22, |centerDistance: 3 |, conLinks:17, 18, 26, 27, 34, 35, 51, 28, 
JointSetID:  25, |centerDistance: 1000000000 |, conLinks:20, 
JointSetID:  26, |centerDistance: 1000000000 |, conLinks:20, 21, 
JointSetID:  27, |centerDistance: 4 |, conLinks:21, 22, 38, 39, 
JointSetID:  30, |centerDistance: 4 |, conLinks:24, 35, 28, 29, 
JointSetID:  31, |centerDistance: 3 |, conLinks:24, 25, 29, 30, 
JointSetID:  34, |centerDistance: 4 |, conLinks:27, 50, 51, 
JointSetID:  39, |centerDistance: 3 |, conLinks:31, 32, 33, 16, 
JointSetID:  45, |centerDistance: 1000000000 |, conLinks:36, 
JointSetID:  46, |centerDistance: 4 |, conLinks:36, 37, 41, 42, 
JointSetID:  49, |centerDistance: 1000000000 |, conLinks:39, 
JointSetID:  50, |centerDistance: 1000000000 |, conLinks:40, 
JointSetID:  51, |centerDistance: 1000000000 |, conLinks:40, 41, 
JointSetID:  54, |centerDistance: 4 |, conLinks:43, 44, 45, 
JointSetID:  57, |centerDistance: 1000000000 |, conLinks:45, 46, 
JointSetID:  58, |centerDistance: 1000000000 |, conLinks:46, 47, 
JointSetID:  59, |centerDistance: 1000000000 |, conLinks:47, 
JointSetID:  60, |centerDistance: 1000000000 |, conLinks:48, 
JointSetID:  61, |centerDistance: 1000000000 |, conLinks:48, 49, 
JointSetID:  62, |centerDistance: 1000000000 |, conLinks:49, 50, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:18, boundPair:9, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:18, nJointSet:4, boundPair:4, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:18, nJointSet:4, boundPair:3, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:4, nJointSet:7, boundPair:12, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:13, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:18, boundPair:2, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:18, nJointSet:0, boundPair:14, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:0, nJointSet:14, boundPair:19, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:4, nJointSet:7, boundPair:5, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:7, nJointSet:0, boundPair:6, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:0, nJointSet:18, boundPair:10, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:18, nJointSet:19, boundPair:23, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:39, nJointSet:21, boundPair:33, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:21, nJointSet:22, boundPair:34, chainType:1, linkType:1, embeded:0
LinkID: 18, pJointSet:22, nJointSet:14, boundPair:26, chainType:1, linkType:2, embeded:0
LinkID: 19, pJointSet:14, nJointSet:0, boundPair:11, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:26, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:26, nJointSet:27, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:27, nJointSet:19, boundPair:38, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:19, nJointSet:18, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:31, boundPair:29, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:31, nJointSet:14, boundPair:30, chainType:1, linkType:1, embeded:0
LinkID: 26, pJointSet:14, nJointSet:22, boundPair:18, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:22, nJointSet:34, boundPair:51, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:22, nJointSet:30, boundPair:35, chainType:0, linkType:0, embeded:0
LinkID: 29, pJointSet:30, nJointSet:31, boundPair:24, chainType:0, linkType:1, embeded:0
LinkID: 30, pJointSet:31, nJointSet:14, boundPair:25, chainType:0, linkType:2, embeded:0
LinkID: 31, pJointSet:14, nJointSet:39, boundPair:32, chainType:0, linkType:3, embeded:0
LinkID: 32, pJointSet:14, nJointSet:39, boundPair:31, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:39, nJointSet:21, boundPair:16, chainType:0, linkType:1, embeded:0
LinkID: 34, pJointSet:21, nJointSet:22, boundPair:17, chainType:0, linkType:2, embeded:0
LinkID: 35, pJointSet:22, nJointSet:30, boundPair:28, chainType:0, linkType:3, embeded:0
LinkID: 36, pJointSet:45, nJointSet:46, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:46, nJointSet:19, boundPair:42, chainType:1, linkType:1, embeded:0
LinkID: 38, pJointSet:19, nJointSet:27, boundPair:22, chainType:1, linkType:2, embeded:0
LinkID: 39, pJointSet:27, nJointSet:49, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:50, nJointSet:51, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 41, pJointSet:51, nJointSet:46, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 42, pJointSet:46, nJointSet:19, boundPair:37, chainType:0, linkType:2, embeded:0
LinkID: 43, pJointSet:19, nJointSet:54, boundPair:44, chainType:0, linkType:3, embeded:0
LinkID: 44, pJointSet:19, nJointSet:54, boundPair:43, chainType:0, linkType:0, embeded:0
LinkID: 45, pJointSet:54, nJointSet:57, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 46, pJointSet:57, nJointSet:58, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 47, pJointSet:58, nJointSet:59, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 48, pJointSet:60, nJointSet:61, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:61, nJointSet:62, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 50, pJointSet:62, nJointSet:34, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 51, pJointSet:34, nJointSet:22, boundPair:27, chainType:1, linkType:3, embeded:0

