
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 4, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 11, 15,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 9, 10,  x: 1 y: 1, 
JointSetID:  6, |centerDistance: 2 |, conLinks:4, 5, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 14, 15, 8, 9, 3,  x: 0 y: 1, 
JointSetID:  16, |centerDistance: 3 |, conLinks:12, 13, 
JointSetID:  17, |centerDistance: 2 |, conLinks:13, 14, 8, 12, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:0
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:11, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:10, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:9, boundPair:9, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:0, nJointSet:6, boundPair:5, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:6, nJointSet:0, boundPair:4, chainType:1, linkType:1, embeded:0
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:2, embeded:0
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:17, nJointSet:9, boundPair:14, chainType:0, linkType:0, embeded:0
LinkID: 9, pJointSet:9, nJointSet:3, boundPair:3, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:3, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:17, nJointSet:16, boundPair:13, chainType:1, linkType:0, embeded:0
LinkID: 13, pJointSet:16, nJointSet:17, boundPair:12, chainType:1, linkType:1, embeded:0
LinkID: 14, pJointSet:17, nJointSet:9, boundPair:8, chainType:1, linkType:2, embeded:0
LinkID: 15, pJointSet:9, nJointSet:1, boundPair:7, chainType:1, linkType:3, embeded:1

