
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 16, 17, 23, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 10, 11, 12,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 9, 10, 3, 8,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 
JointSetID:  6, |centerDistance: 3 |, conLinks:4, 5, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 17, 18, 4, 15, 
JointSetID:  11, |centerDistance: 2 |, conLinks:8, 9, 
JointSetID:  14, |centerDistance: 1 |, conLinks:11, 12, 13, 26, 27, 28, 
JointSetID:  17, |centerDistance: 2 |, conLinks:13, 14, 25, 26, 19, 20, 
JointSetID:  20, |centerDistance: 2 |, conLinks:16, 22, 23, 27, 28, 29, 
JointSetID:  23, |centerDistance: 3 |, conLinks:18, 19, 14, 15, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 29, 30, 24, 31, 
JointSetID:  31, |centerDistance: 3 |, conLinks:24, 25, 20, 21, 
JointSetID:  38, |centerDistance: 4 |, conLinks:30, 31, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:0
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:3, chainType:0, linkType:2, embeded:0
LinkID: 3, pJointSet:3, nJointSet:2, boundPair:2, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:7, nJointSet:6, boundPair:5, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:6, nJointSet:7, boundPair:4, chainType:1, linkType:1, embeded:0
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:17, chainType:1, linkType:2, embeded:0
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:3, embeded:0
LinkID: 8, pJointSet:2, nJointSet:11, boundPair:9, chainType:1, linkType:0, embeded:0
LinkID: 9, pJointSet:11, nJointSet:2, boundPair:8, chainType:1, linkType:1, embeded:0
LinkID: 10, pJointSet:2, nJointSet:1, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:1, nJointSet:14, boundPair:12, chainType:1, linkType:3, embeded:0
LinkID: 12, pJointSet:1, nJointSet:14, boundPair:11, chainType:0, linkType:0, embeded:0
LinkID: 13, pJointSet:14, nJointSet:17, boundPair:26, chainType:0, linkType:1, embeded:0
LinkID: 14, pJointSet:17, nJointSet:23, boundPair:19, chainType:0, linkType:2, embeded:0
LinkID: 15, pJointSet:23, nJointSet:7, boundPair:18, chainType:0, linkType:3, embeded:0
LinkID: 16, pJointSet:20, nJointSet:0, boundPair:23, chainType:0, linkType:0, embeded:0
LinkID: 17, pJointSet:0, nJointSet:7, boundPair:6, chainType:0, linkType:1, embeded:0
LinkID: 18, pJointSet:7, nJointSet:23, boundPair:15, chainType:0, linkType:2, embeded:0
LinkID: 19, pJointSet:23, nJointSet:17, boundPair:14, chainType:0, linkType:3, embeded:0
LinkID: 20, pJointSet:17, nJointSet:31, boundPair:25, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:31, nJointSet:27, boundPair:24, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:27, nJointSet:20, boundPair:29, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:20, nJointSet:0, boundPair:16, chainType:1, linkType:3, embeded:0
LinkID: 24, pJointSet:27, nJointSet:31, boundPair:21, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:31, nJointSet:17, boundPair:20, chainType:1, linkType:1, embeded:0
LinkID: 26, pJointSet:17, nJointSet:14, boundPair:13, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:14, nJointSet:20, boundPair:28, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:14, nJointSet:20, boundPair:27, chainType:0, linkType:0, embeded:0
LinkID: 29, pJointSet:20, nJointSet:27, boundPair:22, chainType:0, linkType:1, embeded:0
LinkID: 30, pJointSet:27, nJointSet:38, boundPair:31, chainType:0, linkType:2, embeded:0
LinkID: 31, pJointSet:38, nJointSet:27, boundPair:30, chainType:0, linkType:3, embeded:0

