
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 12, 13, 16, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 2, 3, 11, 15,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2,  x: 1 y: 0, 
JointSetID:  4, |centerDistance: 1 |, conLinks:3, 14, 15, 28, 29, 30, 31, 35, 
JointSetID:  6, |centerDistance: 2 |, conLinks:4, 5, 13, 14, 28, 20, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 10, 11, 8, 9, 22, 23, 27, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 
JointSetID:  15, |centerDistance: 2 |, conLinks:12, 16, 17, 8, 21, 22, 
JointSetID:  29, |centerDistance: 2 |, conLinks:23, 26, 27, 24, 25, 18, 19, 39, 
JointSetID:  30, |centerDistance: 3 |, conLinks:24, 17, 18, 4, 20, 21, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 
JointSetID:  37, |centerDistance: 2 |, conLinks:29, 30, 
JointSetID:  39, |centerDistance: 2 |, conLinks:31, 34, 35, 36, 37, 19, 38, 39, 
JointSetID:  40, |centerDistance: 1000000000 |, conLinks:32, 
JointSetID:  41, |centerDistance: 4 |, conLinks:32, 33, 41, 42, 
JointSetID:  42, |centerDistance: 3 |, conLinks:33, 34, 36, 40, 41, 44, 
JointSetID:  47, |centerDistance: 3 |, conLinks:37, 38, 
JointSetID:  50, |centerDistance: 4 |, conLinks:40, 44, 45, 
JointSetID:  53, |centerDistance: 1000000000 |, conLinks:42, 43, 
JointSetID:  54, |centerDistance: 1000000000 |, conLinks:43, 
JointSetID:  57, |centerDistance: 1000000000 |, conLinks:45, 46, 
JointSetID:  58, |centerDistance: 1000000000 |, conLinks:46, 47, 
JointSetID:  59, |centerDistance: 1000000000 |, conLinks:47, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:0
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:2, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:1, nJointSet:4, boundPair:15, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:30, nJointSet:6, boundPair:20, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:6, nJointSet:0, boundPair:13, chainType:1, linkType:1, embeded:0
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:2, embeded:0
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:11, chainType:1, linkType:3, embeded:0
LinkID: 8, pJointSet:15, nJointSet:9, boundPair:22, chainType:0, linkType:0, embeded:0
LinkID: 9, pJointSet:9, nJointSet:12, boundPair:10, chainType:0, linkType:1, embeded:0
LinkID: 10, pJointSet:12, nJointSet:9, boundPair:9, chainType:0, linkType:2, embeded:0
LinkID: 11, pJointSet:9, nJointSet:1, boundPair:7, chainType:0, linkType:3, embeded:0
LinkID: 12, pJointSet:15, nJointSet:0, boundPair:16, chainType:1, linkType:0, embeded:0
LinkID: 13, pJointSet:0, nJointSet:6, boundPair:5, chainType:1, linkType:1, embeded:0
LinkID: 14, pJointSet:6, nJointSet:4, boundPair:28, chainType:1, linkType:2, embeded:0
LinkID: 15, pJointSet:4, nJointSet:1, boundPair:3, chainType:1, linkType:3, embeded:0
LinkID: 16, pJointSet:0, nJointSet:15, boundPair:12, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:15, nJointSet:30, boundPair:21, chainType:1, linkType:1, embeded:0
LinkID: 18, pJointSet:30, nJointSet:29, boundPair:24, chainType:1, linkType:2, embeded:0
LinkID: 19, pJointSet:29, nJointSet:39, boundPair:39, chainType:1, linkType:3, embeded:0
LinkID: 20, pJointSet:6, nJointSet:30, boundPair:4, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:30, nJointSet:15, boundPair:17, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:15, nJointSet:9, boundPair:8, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:9, nJointSet:29, boundPair:27, chainType:1, linkType:3, embeded:0
LinkID: 24, pJointSet:30, nJointSet:29, boundPair:18, chainType:0, linkType:0, embeded:0
LinkID: 25, pJointSet:29, nJointSet:32, boundPair:26, chainType:0, linkType:1, embeded:0
LinkID: 26, pJointSet:32, nJointSet:29, boundPair:25, chainType:0, linkType:2, embeded:0
LinkID: 27, pJointSet:29, nJointSet:9, boundPair:23, chainType:0, linkType:3, embeded:0
LinkID: 28, pJointSet:6, nJointSet:4, boundPair:14, chainType:0, linkType:0, embeded:0
LinkID: 29, pJointSet:4, nJointSet:37, boundPair:30, chainType:0, linkType:1, embeded:0
LinkID: 30, pJointSet:37, nJointSet:4, boundPair:29, chainType:0, linkType:2, embeded:0
LinkID: 31, pJointSet:4, nJointSet:39, boundPair:35, chainType:0, linkType:3, embeded:0
LinkID: 32, pJointSet:40, nJointSet:41, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 33, pJointSet:41, nJointSet:42, boundPair:41, chainType:1, linkType:1, embeded:0
LinkID: 34, pJointSet:42, nJointSet:39, boundPair:36, chainType:1, linkType:2, embeded:0
LinkID: 35, pJointSet:39, nJointSet:4, boundPair:31, chainType:1, linkType:3, embeded:0
LinkID: 36, pJointSet:42, nJointSet:39, boundPair:34, chainType:0, linkType:0, embeded:0
LinkID: 37, pJointSet:39, nJointSet:47, boundPair:38, chainType:0, linkType:1, embeded:0
LinkID: 38, pJointSet:47, nJointSet:39, boundPair:37, chainType:0, linkType:2, embeded:0
LinkID: 39, pJointSet:39, nJointSet:29, boundPair:19, chainType:0, linkType:3, embeded:0
LinkID: 40, pJointSet:50, nJointSet:42, boundPair:44, chainType:1, linkType:0, embeded:0
LinkID: 41, pJointSet:42, nJointSet:41, boundPair:33, chainType:1, linkType:1, embeded:0
LinkID: 42, pJointSet:41, nJointSet:53, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 44, pJointSet:42, nJointSet:50, boundPair:40, chainType:1, linkType:0, embeded:0
LinkID: 45, pJointSet:50, nJointSet:57, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 46, pJointSet:57, nJointSet:58, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 47, pJointSet:58, nJointSet:59, boundPair:-1, chainType:1, linkType:3, embeded:0

