
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 16, 17, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 9, 10, 14, 15, 4,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 22, 23, 27, 24,  x: 1 y: 0, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 17, 18,  x: -1 y: 1, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 26, 27, 44, 45, 51, 
JointSetID:  13, |centerDistance: 1 |, conLinks:10, 11, 13, 14, 28, 32, 33, 31,  x: 0 y: -1, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 28, 29, 58, 59, 60, 
JointSetID:  19, |centerDistance: 1 |, conLinks:15, 4, 5, 18, 19, 12,  x: -1 y: 0, 
JointSetID:  20, |centerDistance: 2 |, conLinks:16, 2, 3, 21, 22, 36, 37, 43,  x: 1 y: 1, 
JointSetID:  24, |centerDistance: 2 |, conLinks:19, 12, 13, 33, 34, 66, 67, 68,  x: -1 y: -1, 
JointSetID:  25, |centerDistance: 4 |, conLinks:20, 78, 79, 
JointSetID:  26, |centerDistance: 3 |, conLinks:20, 21, 37, 38, 79, 54, 55, 76, 
JointSetID:  29, |centerDistance: 2 |, conLinks:23, 24, 25, 46, 47, 52, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 45, 46, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 57, 58, 
JointSetID:  40, |centerDistance: 2 |, conLinks:32, 30, 31, 56, 57, 75, 
JointSetID:  43, |centerDistance: 3 |, conLinks:34, 35, 65, 66, 88, 92, 93, 91, 
JointSetID:  44, |centerDistance: 4 |, conLinks:35, 88, 89, 
JointSetID:  45, |centerDistance: 3 |, conLinks:36, 42, 43, 40, 41, 83, 
JointSetID:  49, |centerDistance: 4 |, conLinks:39, 84, 85, 
JointSetID:  52, |centerDistance: 4 |, conLinks:41, 42, 
JointSetID:  55, |centerDistance: 3 |, conLinks:44, 50, 51, 61, 62, 47, 52, 53, 
JointSetID:  60, |centerDistance: 4 |, conLinks:48, 86, 87, 
JointSetID:  69, |centerDistance: 4 |, conLinks:55, 76, 77, 
JointSetID:  70, |centerDistance: 3 |, conLinks:56, 74, 75, 81, 82, 48, 49, 87, 
JointSetID:  74, |centerDistance: 3 |, conLinks:59, 60, 61, 38, 39, 53, 54, 84, 
JointSetID:  79, |centerDistance: 3 |, conLinks:63, 
JointSetID:  84, |centerDistance: 3 |, conLinks:67, 68, 69, 70, 71, 64, 
JointSetID:  87, |centerDistance: 4 |, conLinks:69, 70, 
JointSetID:  89, |centerDistance: 4 |, conLinks:71, 64, 65, 93, 94, 
JointSetID:  90, |centerDistance: 4 |, conLinks:72, 
JointSetID:  91, |centerDistance: 1000000000 |, conLinks:72, 73, 
JointSetID:  92, |centerDistance: 4 |, conLinks:73, 74, 40, 82, 83, 
JointSetID:  97, |centerDistance: 1000000000 |, conLinks:77, 78, 
JointSetID:  100, |centerDistance: 4 |, conLinks:80, 
JointSetID:  101, |centerDistance: 4 |, conLinks:80, 81, 49, 50, 62, 63, 
JointSetID:  107, |centerDistance: 1000000000 |, conLinks:85, 86, 
JointSetID:  112, |centerDistance: 1000000000 |, conLinks:89, 90, 
JointSetID:  115, |centerDistance: 4 |, conLinks:92, 90, 91, 
JointSetID:  118, |centerDistance: 1000000000 |, conLinks:94, 95, 
JointSetID:  119, |centerDistance: 1000000000 |, conLinks:95, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:20, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:20, nJointSet:0, boundPair:16, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:1, nJointSet:19, boundPair:15, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:19, nJointSet:7, boundPair:18, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:17, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:2, boundPair:27, chainType:0, linkType:0, embeded:0
LinkID: 9, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:13, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:14, boundPair:28, chainType:0, linkType:3, embeded:0
LinkID: 12, pJointSet:19, nJointSet:24, boundPair:19, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:24, nJointSet:13, boundPair:33, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:13, nJointSet:1, boundPair:10, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:19, boundPair:4, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:0, boundPair:3, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:0, nJointSet:7, boundPair:6, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:7, nJointSet:19, boundPair:5, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:19, nJointSet:24, boundPair:12, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:26, boundPair:79, chainType:0, linkType:0, embeded:0
LinkID: 21, pJointSet:26, nJointSet:20, boundPair:37, chainType:0, linkType:1, embeded:0
LinkID: 22, pJointSet:20, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:2, nJointSet:29, boundPair:24, chainType:0, linkType:3, embeded:0
LinkID: 24, pJointSet:2, nJointSet:29, boundPair:23, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:29, nJointSet:32, boundPair:46, chainType:1, linkType:1, embeded:0
LinkID: 26, pJointSet:32, nJointSet:10, boundPair:45, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:10, nJointSet:2, boundPair:8, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:13, nJointSet:14, boundPair:11, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:14, nJointSet:37, boundPair:58, chainType:1, linkType:1, embeded:0
LinkID: 30, pJointSet:37, nJointSet:40, boundPair:57, chainType:1, linkType:2, embeded:0
LinkID: 31, pJointSet:40, nJointSet:13, boundPair:32, chainType:1, linkType:3, embeded:0
LinkID: 32, pJointSet:40, nJointSet:13, boundPair:31, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:13, nJointSet:24, boundPair:13, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:24, nJointSet:43, boundPair:66, chainType:0, linkType:2, embeded:0
LinkID: 35, pJointSet:43, nJointSet:44, boundPair:88, chainType:0, linkType:3, embeded:0
LinkID: 36, pJointSet:45, nJointSet:20, boundPair:43, chainType:0, linkType:0, embeded:0
LinkID: 37, pJointSet:20, nJointSet:26, boundPair:21, chainType:0, linkType:1, embeded:0
LinkID: 38, pJointSet:26, nJointSet:74, boundPair:54, chainType:0, linkType:2, embeded:0
LinkID: 39, pJointSet:74, nJointSet:49, boundPair:84, chainType:0, linkType:3, embeded:0
LinkID: 40, pJointSet:92, nJointSet:45, boundPair:83, chainType:1, linkType:0, embeded:0
LinkID: 41, pJointSet:45, nJointSet:52, boundPair:42, chainType:1, linkType:1, embeded:0
LinkID: 42, pJointSet:52, nJointSet:45, boundPair:41, chainType:1, linkType:2, embeded:0
LinkID: 43, pJointSet:45, nJointSet:20, boundPair:36, chainType:1, linkType:3, embeded:0
LinkID: 44, pJointSet:55, nJointSet:10, boundPair:51, chainType:1, linkType:0, embeded:0
LinkID: 45, pJointSet:10, nJointSet:32, boundPair:26, chainType:1, linkType:1, embeded:0
LinkID: 46, pJointSet:32, nJointSet:29, boundPair:25, chainType:1, linkType:2, embeded:0
LinkID: 47, pJointSet:29, nJointSet:55, boundPair:52, chainType:1, linkType:3, embeded:0
LinkID: 48, pJointSet:60, nJointSet:70, boundPair:87, chainType:0, linkType:0, embeded:0
LinkID: 49, pJointSet:70, nJointSet:101, boundPair:81, chainType:0, linkType:1, embeded:0
LinkID: 50, pJointSet:101, nJointSet:55, boundPair:62, chainType:0, linkType:2, embeded:0
LinkID: 51, pJointSet:55, nJointSet:10, boundPair:44, chainType:0, linkType:3, embeded:0
LinkID: 52, pJointSet:29, nJointSet:55, boundPair:47, chainType:0, linkType:0, embeded:0
LinkID: 53, pJointSet:55, nJointSet:74, boundPair:61, chainType:0, linkType:1, embeded:0
LinkID: 54, pJointSet:74, nJointSet:26, boundPair:38, chainType:0, linkType:2, embeded:0
LinkID: 55, pJointSet:26, nJointSet:69, boundPair:76, chainType:0, linkType:3, embeded:0
LinkID: 56, pJointSet:70, nJointSet:40, boundPair:75, chainType:1, linkType:0, embeded:0
LinkID: 57, pJointSet:40, nJointSet:37, boundPair:30, chainType:1, linkType:1, embeded:0
LinkID: 58, pJointSet:37, nJointSet:14, boundPair:29, chainType:1, linkType:2, embeded:0
LinkID: 59, pJointSet:14, nJointSet:74, boundPair:60, chainType:1, linkType:3, embeded:0
LinkID: 60, pJointSet:14, nJointSet:74, boundPair:59, chainType:0, linkType:0, embeded:0
LinkID: 61, pJointSet:74, nJointSet:55, boundPair:53, chainType:0, linkType:1, embeded:0
LinkID: 62, pJointSet:55, nJointSet:101, boundPair:50, chainType:0, linkType:2, embeded:0
LinkID: 63, pJointSet:101, nJointSet:79, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 64, pJointSet:84, nJointSet:89, boundPair:71, chainType:0, linkType:0, embeded:0
LinkID: 65, pJointSet:89, nJointSet:43, boundPair:93, chainType:0, linkType:1, embeded:0
LinkID: 66, pJointSet:43, nJointSet:24, boundPair:34, chainType:0, linkType:2, embeded:0
LinkID: 67, pJointSet:24, nJointSet:84, boundPair:68, chainType:0, linkType:3, embeded:0
LinkID: 68, pJointSet:24, nJointSet:84, boundPair:67, chainType:1, linkType:0, embeded:0
LinkID: 69, pJointSet:84, nJointSet:87, boundPair:70, chainType:1, linkType:1, embeded:0
LinkID: 70, pJointSet:87, nJointSet:84, boundPair:69, chainType:1, linkType:2, embeded:0
LinkID: 71, pJointSet:84, nJointSet:89, boundPair:64, chainType:1, linkType:3, embeded:0
LinkID: 72, pJointSet:90, nJointSet:91, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 73, pJointSet:91, nJointSet:92, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 74, pJointSet:92, nJointSet:70, boundPair:82, chainType:0, linkType:2, embeded:0
LinkID: 75, pJointSet:70, nJointSet:40, boundPair:56, chainType:0, linkType:3, embeded:0
LinkID: 76, pJointSet:26, nJointSet:69, boundPair:55, chainType:1, linkType:0, embeded:0
LinkID: 77, pJointSet:69, nJointSet:97, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 78, pJointSet:97, nJointSet:25, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 79, pJointSet:25, nJointSet:26, boundPair:20, chainType:1, linkType:3, embeded:0
LinkID: 80, pJointSet:100, nJointSet:101, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 81, pJointSet:101, nJointSet:70, boundPair:49, chainType:0, linkType:1, embeded:0
LinkID: 82, pJointSet:70, nJointSet:92, boundPair:74, chainType:0, linkType:2, embeded:0
LinkID: 83, pJointSet:92, nJointSet:45, boundPair:40, chainType:0, linkType:3, embeded:0
LinkID: 84, pJointSet:74, nJointSet:49, boundPair:39, chainType:1, linkType:0, embeded:0
LinkID: 85, pJointSet:49, nJointSet:107, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 86, pJointSet:107, nJointSet:60, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 87, pJointSet:60, nJointSet:70, boundPair:48, chainType:1, linkType:3, embeded:0
LinkID: 88, pJointSet:43, nJointSet:44, boundPair:35, chainType:1, linkType:0, embeded:0
LinkID: 89, pJointSet:44, nJointSet:112, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 90, pJointSet:112, nJointSet:115, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 91, pJointSet:115, nJointSet:43, boundPair:92, chainType:1, linkType:3, embeded:0
LinkID: 92, pJointSet:115, nJointSet:43, boundPair:91, chainType:0, linkType:0, embeded:0
LinkID: 93, pJointSet:43, nJointSet:89, boundPair:65, chainType:0, linkType:1, embeded:0
LinkID: 94, pJointSet:89, nJointSet:118, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 95, pJointSet:118, nJointSet:119, boundPair:-1, chainType:0, linkType:3, embeded:0

