
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 17, 18, 20, 21, 3,  x: 0 y: -1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 8, 12, 13, 11,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 24, 25, 28, 31,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 16, 17, 41, 42, 44, 45, 51, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 13, 14, 32, 15,  x: -1 y: 0, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 32, 33, 65, 66, 68, 69, 48, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 28, 29, 36, 37, 56, 59,  x: 1 y: 1, 
JointSetID:  15, |centerDistance: 1 |, conLinks:12, 10, 11, 37, 38, 35,  x: 0 y: 1, 
JointSetID:  18, |centerDistance: 2 |, conLinks:14, 15, 
JointSetID:  20, |centerDistance: 3 |, conLinks:16, 40, 41, 73, 74, 19, 52, 53, 
JointSetID:  23, |centerDistance: 2 |, conLinks:18, 19, 21, 22, 52, 23, 
JointSetID:  25, |centerDistance: 2 |, conLinks:20, 2, 3, 25, 26, 27,  x: 1 y: -1, 
JointSetID:  28, |centerDistance: 3 |, conLinks:22, 23, 
JointSetID:  30, |centerDistance: 2 |, conLinks:24, 30, 31, 61, 62, 63,  x: 2 y: 0, 
JointSetID:  33, |centerDistance: 3 |, conLinks:26, 27, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 56, 57, 60, 61, 80, 83,  x: 2 y: 1, 
JointSetID:  45, |centerDistance: 3 |, conLinks:36, 58, 59, 85, 86, 87,  x: 1 y: 2, 
JointSetID:  48, |centerDistance: 2 |, conLinks:38, 39, 34, 35, 
JointSetID:  49, |centerDistance: 3 |, conLinks:39, 33, 34, 66, 67, 88, 
JointSetID:  53, |centerDistance: 3 |, conLinks:42, 43, 45, 46, 76, 47, 
JointSetID:  55, |centerDistance: 3 |, conLinks:44, 50, 51, 77, 78, 55, 
JointSetID:  58, |centerDistance: 4 |, conLinks:46, 47, 
JointSetID:  62, |centerDistance: 4 |, conLinks:49, 50, 43, 76, 77, 40, 72, 73, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 80, 81, 84, 85,  x: 2 y: 2, 
JointSetID:  75, |centerDistance: 4 |, conLinks:60, 82, 83,  x: 3 y: 1, 
JointSetID:  78, |centerDistance: 3 |, conLinks:62, 63, 
JointSetID:  80, |centerDistance: 4 |, conLinks:64, 92, 93, 
JointSetID:  81, |centerDistance: 3 |, conLinks:64, 65, 68, 93, 94, 96, 97, 71, 
JointSetID:  84, |centerDistance: 4 |, conLinks:67, 88, 89, 
JointSetID:  87, |centerDistance: 3 |, conLinks:69, 70, 48, 49, 100, 101, 72, 75, 
JointSetID:  98, |centerDistance: 4 |, conLinks:78, 79, 54, 55, 
JointSetID:  99, |centerDistance: 1000000000 |, conLinks:79, 
JointSetID:  102, |centerDistance: 1000000000 |, conLinks:81, 82,  x: 3 y: 2, 
JointSetID:  105, |centerDistance: 1000000000 |, conLinks:84,  x: 2 y: 3, 
JointSetID:  108, |centerDistance: 4 |, conLinks:86, 87, 
JointSetID:  112, |centerDistance: 1000000000 |, conLinks:89, 90, 
JointSetID:  113, |centerDistance: 1000000000 |, conLinks:90, 91, 
JointSetID:  114, |centerDistance: 1000000000 |, conLinks:91, 
JointSetID:  115, |centerDistance: 1000000000 |, conLinks:92, 
JointSetID:  118, |centerDistance: 4 |, conLinks:94, 95, 97, 98, 
JointSetID:  119, |centerDistance: 1000000000 |, conLinks:95, 
JointSetID:  120, |centerDistance: 4 |, conLinks:96, 70, 71, 101, 102, 
JointSetID:  123, |centerDistance: 1000000000 |, conLinks:98, 99, 
JointSetID:  124, |centerDistance: 1000000000 |, conLinks:99, 
JointSetID:  125, |centerDistance: 4 |, conLinks:100, 74, 75, 53, 54, 
JointSetID:  128, |centerDistance: 1000000000 |, conLinks:102, 103, 
JointSetID:  129, |centerDistance: 1000000000 |, conLinks:103, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:25, boundPair:25, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:25, nJointSet:0, boundPair:20, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:17, chainType:0, linkType:0, embeded:0
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:13, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:32, chainType:0, linkType:3, embeded:0
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:12, boundPair:28, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:15, boundPair:37, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:15, nJointSet:1, boundPair:12, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:1, boundPair:11, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:1, nJointSet:8, boundPair:6, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:8, nJointSet:18, boundPair:15, chainType:1, linkType:2, embeded:0
LinkID: 15, pJointSet:18, nJointSet:8, boundPair:14, chainType:1, linkType:3, embeded:0
LinkID: 16, pJointSet:20, nJointSet:5, boundPair:41, chainType:0, linkType:0, embeded:0
LinkID: 17, pJointSet:5, nJointSet:0, boundPair:4, chainType:0, linkType:1, embeded:0
LinkID: 18, pJointSet:0, nJointSet:23, boundPair:21, chainType:0, linkType:2, embeded:0
LinkID: 19, pJointSet:23, nJointSet:20, boundPair:52, chainType:0, linkType:3, embeded:0
LinkID: 20, pJointSet:25, nJointSet:0, boundPair:3, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:0, nJointSet:23, boundPair:18, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:23, nJointSet:28, boundPair:23, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:28, nJointSet:23, boundPair:22, chainType:1, linkType:3, embeded:0
LinkID: 24, pJointSet:30, nJointSet:2, boundPair:31, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:2, nJointSet:25, boundPair:2, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:25, nJointSet:33, boundPair:27, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:33, nJointSet:25, boundPair:26, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:2, nJointSet:12, boundPair:9, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:12, nJointSet:37, boundPair:56, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:30, boundPair:61, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:30, nJointSet:2, boundPair:24, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:8, nJointSet:9, boundPair:7, chainType:1, linkType:0, embeded:0
LinkID: 33, pJointSet:9, nJointSet:49, boundPair:66, chainType:1, linkType:1, embeded:0
LinkID: 34, pJointSet:49, nJointSet:48, boundPair:39, chainType:1, linkType:2, embeded:0
LinkID: 35, pJointSet:48, nJointSet:15, boundPair:38, chainType:1, linkType:3, embeded:0
LinkID: 36, pJointSet:45, nJointSet:12, boundPair:59, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:12, nJointSet:15, boundPair:10, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:15, nJointSet:48, boundPair:35, chainType:1, linkType:2, embeded:0
LinkID: 39, pJointSet:48, nJointSet:49, boundPair:34, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:62, nJointSet:20, boundPair:73, chainType:0, linkType:0, embeded:0
LinkID: 41, pJointSet:20, nJointSet:5, boundPair:16, chainType:0, linkType:1, embeded:0
LinkID: 42, pJointSet:5, nJointSet:53, boundPair:45, chainType:0, linkType:2, embeded:0
LinkID: 43, pJointSet:53, nJointSet:62, boundPair:76, chainType:0, linkType:3, embeded:0
LinkID: 44, pJointSet:55, nJointSet:5, boundPair:51, chainType:1, linkType:0, embeded:0
LinkID: 45, pJointSet:5, nJointSet:53, boundPair:42, chainType:1, linkType:1, embeded:0
LinkID: 46, pJointSet:53, nJointSet:58, boundPair:47, chainType:1, linkType:2, embeded:0
LinkID: 47, pJointSet:58, nJointSet:53, boundPair:46, chainType:1, linkType:3, embeded:0
LinkID: 48, pJointSet:9, nJointSet:87, boundPair:69, chainType:0, linkType:0, embeded:0
LinkID: 49, pJointSet:87, nJointSet:62, boundPair:72, chainType:0, linkType:1, embeded:0
LinkID: 50, pJointSet:62, nJointSet:55, boundPair:77, chainType:0, linkType:2, embeded:0
LinkID: 51, pJointSet:55, nJointSet:5, boundPair:44, chainType:0, linkType:3, embeded:0
LinkID: 52, pJointSet:23, nJointSet:20, boundPair:19, chainType:1, linkType:0, embeded:0
LinkID: 53, pJointSet:20, nJointSet:125, boundPair:74, chainType:1, linkType:1, embeded:0
LinkID: 54, pJointSet:125, nJointSet:98, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 55, pJointSet:98, nJointSet:55, boundPair:78, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:12, nJointSet:37, boundPair:29, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:37, nJointSet:72, boundPair:80, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:72, nJointSet:45, boundPair:85, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:45, nJointSet:12, boundPair:36, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:75, nJointSet:37, boundPair:83, chainType:1, linkType:0, embeded:1
LinkID: 61, pJointSet:37, nJointSet:30, boundPair:30, chainType:1, linkType:1, embeded:1
LinkID: 62, pJointSet:30, nJointSet:78, boundPair:63, chainType:1, linkType:2, embeded:0
LinkID: 63, pJointSet:78, nJointSet:30, boundPair:62, chainType:1, linkType:3, embeded:0
LinkID: 64, pJointSet:80, nJointSet:81, boundPair:93, chainType:0, linkType:0, embeded:0
LinkID: 65, pJointSet:81, nJointSet:9, boundPair:68, chainType:0, linkType:1, embeded:0
LinkID: 66, pJointSet:9, nJointSet:49, boundPair:33, chainType:0, linkType:2, embeded:0
LinkID: 67, pJointSet:49, nJointSet:84, boundPair:88, chainType:0, linkType:3, embeded:0
LinkID: 68, pJointSet:81, nJointSet:9, boundPair:65, chainType:0, linkType:0, embeded:0
LinkID: 69, pJointSet:9, nJointSet:87, boundPair:48, chainType:0, linkType:1, embeded:0
LinkID: 70, pJointSet:87, nJointSet:120, boundPair:101, chainType:0, linkType:2, embeded:0
LinkID: 71, pJointSet:120, nJointSet:81, boundPair:96, chainType:0, linkType:3, embeded:0
LinkID: 72, pJointSet:87, nJointSet:62, boundPair:49, chainType:0, linkType:0, embeded:0
LinkID: 73, pJointSet:62, nJointSet:20, boundPair:40, chainType:0, linkType:1, embeded:0
LinkID: 74, pJointSet:20, nJointSet:125, boundPair:53, chainType:0, linkType:2, embeded:0
LinkID: 75, pJointSet:125, nJointSet:87, boundPair:100, chainType:0, linkType:3, embeded:0
LinkID: 76, pJointSet:53, nJointSet:62, boundPair:43, chainType:1, linkType:0, embeded:0
LinkID: 77, pJointSet:62, nJointSet:55, boundPair:50, chainType:1, linkType:1, embeded:0
LinkID: 78, pJointSet:55, nJointSet:98, boundPair:55, chainType:1, linkType:2, embeded:0
LinkID: 79, pJointSet:98, nJointSet:99, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 80, pJointSet:37, nJointSet:72, boundPair:57, chainType:0, linkType:0, embeded:1
LinkID: 81, pJointSet:72, nJointSet:102, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 82, pJointSet:102, nJointSet:75, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 83, pJointSet:75, nJointSet:37, boundPair:60, chainType:0, linkType:3, embeded:1
LinkID: 84, pJointSet:105, nJointSet:72, boundPair:-1, chainType:1, linkType:0, embeded:1
LinkID: 85, pJointSet:72, nJointSet:45, boundPair:58, chainType:1, linkType:1, embeded:1
LinkID: 86, pJointSet:45, nJointSet:108, boundPair:87, chainType:1, linkType:2, embeded:0
LinkID: 87, pJointSet:108, nJointSet:45, boundPair:86, chainType:1, linkType:3, embeded:0
LinkID: 88, pJointSet:49, nJointSet:84, boundPair:67, chainType:1, linkType:0, embeded:0
LinkID: 89, pJointSet:84, nJointSet:112, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 90, pJointSet:112, nJointSet:113, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 91, pJointSet:113, nJointSet:114, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 92, pJointSet:115, nJointSet:80, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 93, pJointSet:80, nJointSet:81, boundPair:64, chainType:0, linkType:1, embeded:0
LinkID: 94, pJointSet:81, nJointSet:118, boundPair:97, chainType:0, linkType:2, embeded:0
LinkID: 95, pJointSet:118, nJointSet:119, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 96, pJointSet:120, nJointSet:81, boundPair:71, chainType:1, linkType:0, embeded:0
LinkID: 97, pJointSet:81, nJointSet:118, boundPair:94, chainType:1, linkType:1, embeded:0
LinkID: 98, pJointSet:118, nJointSet:123, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 99, pJointSet:123, nJointSet:124, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 100, pJointSet:125, nJointSet:87, boundPair:75, chainType:1, linkType:0, embeded:0
LinkID: 101, pJointSet:87, nJointSet:120, boundPair:70, chainType:1, linkType:1, embeded:0
LinkID: 102, pJointSet:120, nJointSet:128, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 103, pJointSet:128, nJointSet:129, boundPair:-1, chainType:1, linkType:3, embeded:0

