
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 8, 9, 12, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 7, 18, 19, 23,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 17, 18, 35, 11, 
JointSetID:  6, |centerDistance: 2 |, conLinks:4, 5, 9, 10, 24, 16, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 12, 13, 25, 26, 28, 
JointSetID:  13, |centerDistance: 3 |, conLinks:10, 11, 16, 17, 
JointSetID:  17, |centerDistance: 3 |, conLinks:13, 14, 4, 24, 25, 20, 
JointSetID:  18, |centerDistance: 4 |, conLinks:14, 15, 20, 21, 
JointSetID:  24, |centerDistance: 2 |, conLinks:19, 22, 23, 33, 34, 39, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 3, 34, 35, 15, 
JointSetID:  33, |centerDistance: 3 |, conLinks:26, 27, 28, 29, 
JointSetID:  34, |centerDistance: 4 |, conLinks:27, 29, 30, 
JointSetID:  38, |centerDistance: 1000000000 |, conLinks:30, 31, 
JointSetID:  39, |centerDistance: 1000000000 |, conLinks:31, 
JointSetID:  40, |centerDistance: 4 |, conLinks:32, 37, 38, 
JointSetID:  41, |centerDistance: 3 |, conLinks:32, 33, 38, 39, 
JointSetID:  45, |centerDistance: 1000000000 |, conLinks:36, 
JointSetID:  46, |centerDistance: 1000000000 |, conLinks:36, 37, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:0
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:7, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:18, chainType:0, linkType:2, embeded:0
LinkID: 3, pJointSet:3, nJointSet:27, boundPair:35, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:17, nJointSet:6, boundPair:24, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:6, nJointSet:0, boundPair:9, chainType:1, linkType:1, embeded:0
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:2, embeded:0
LinkID: 7, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:0, boundPair:12, chainType:1, linkType:0, embeded:0
LinkID: 9, pJointSet:0, nJointSet:6, boundPair:5, chainType:1, linkType:1, embeded:0
LinkID: 10, pJointSet:6, nJointSet:13, boundPair:16, chainType:1, linkType:2, embeded:0
LinkID: 11, pJointSet:13, nJointSet:3, boundPair:17, chainType:1, linkType:3, embeded:0
LinkID: 12, pJointSet:0, nJointSet:10, boundPair:8, chainType:1, linkType:0, embeded:0
LinkID: 13, pJointSet:10, nJointSet:17, boundPair:25, chainType:1, linkType:1, embeded:0
LinkID: 14, pJointSet:17, nJointSet:18, boundPair:20, chainType:1, linkType:2, embeded:0
LinkID: 15, pJointSet:18, nJointSet:27, boundPair:21, chainType:1, linkType:3, embeded:0
LinkID: 16, pJointSet:6, nJointSet:13, boundPair:10, chainType:0, linkType:0, embeded:0
LinkID: 17, pJointSet:13, nJointSet:3, boundPair:11, chainType:0, linkType:1, embeded:0
LinkID: 18, pJointSet:3, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:0
LinkID: 19, pJointSet:2, nJointSet:24, boundPair:23, chainType:0, linkType:3, embeded:0
LinkID: 20, pJointSet:17, nJointSet:18, boundPair:14, chainType:0, linkType:0, embeded:0
LinkID: 21, pJointSet:18, nJointSet:27, boundPair:15, chainType:0, linkType:1, embeded:0
LinkID: 22, pJointSet:27, nJointSet:24, boundPair:34, chainType:0, linkType:2, embeded:0
LinkID: 23, pJointSet:24, nJointSet:2, boundPair:19, chainType:0, linkType:3, embeded:0
LinkID: 24, pJointSet:6, nJointSet:17, boundPair:4, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:17, nJointSet:10, boundPair:13, chainType:1, linkType:1, embeded:0
LinkID: 26, pJointSet:10, nJointSet:33, boundPair:28, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:33, nJointSet:34, boundPair:29, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:10, nJointSet:33, boundPair:26, chainType:0, linkType:0, embeded:0
LinkID: 29, pJointSet:33, nJointSet:34, boundPair:27, chainType:0, linkType:1, embeded:0
LinkID: 30, pJointSet:34, nJointSet:38, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 31, pJointSet:38, nJointSet:39, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 32, pJointSet:40, nJointSet:41, boundPair:38, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:41, nJointSet:24, boundPair:39, chainType:0, linkType:1, embeded:0
LinkID: 34, pJointSet:24, nJointSet:27, boundPair:22, chainType:0, linkType:2, embeded:0
LinkID: 35, pJointSet:27, nJointSet:3, boundPair:3, chainType:0, linkType:3, embeded:0
LinkID: 36, pJointSet:45, nJointSet:46, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:46, nJointSet:40, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 38, pJointSet:40, nJointSet:41, boundPair:32, chainType:1, linkType:2, embeded:0
LinkID: 39, pJointSet:41, nJointSet:24, boundPair:33, chainType:1, linkType:3, embeded:0

