
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 14, 15, 16, 17, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 9, 10,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 20, 24, 25, 23,  x: 1 y: 0, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 8, 9, 30, 31, 33, 34, 4,  x: -1 y: 0, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 31,  x: -1 y: -1, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 24,  x: 1 y: -1, 
JointSetID:  15, |centerDistance: 4 |, conLinks:12, 47,  x: -2 y: 2, 
JointSetID:  19, |centerDistance: 2 |, conLinks:15, 16,  x: 0 y: 2, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 2, 3, 20, 21,  x: 1 y: 1, 
JointSetID:  24, |centerDistance: 4 |, conLinks:19, 48,  x: 2 y: 2, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 18, 19, 36, 48, 49, 39,  x: 2 y: 1, 
JointSetID:  32, |centerDistance: 2 |, conLinks:25, 26, 22, 23, 36, 37,  x: 2 y: 0, 
JointSetID:  33, |centerDistance: 3 |, conLinks:26, 27, 37, 38, 52, 53, 56, 59,  x: 3 y: 0, 
JointSetID:  34, |centerDistance: 4 |, conLinks:27, 52,  x: 3 y: -1, 
JointSetID:  35, |centerDistance: 4 |, conLinks:28, 63, 
JointSetID:  36, |centerDistance: 3 |, conLinks:28, 29, 43, 62, 63, 65, 66, 40,  x: -3 y: 0, 
JointSetID:  37, |centerDistance: 2 |, conLinks:29, 30, 32, 33, 42, 43,  x: -2 y: 0, 
JointSetID:  43, |centerDistance: 2 |, conLinks:34, 35, 4, 5, 13, 14,  x: -1 y: 1, 
JointSetID:  44, |centerDistance: 3 |, conLinks:35, 12, 13, 46, 47, 32, 41, 42,  x: -2 y: 1, 
JointSetID:  55, |centerDistance: 1000000000 |, conLinks:44, 
JointSetID:  56, |centerDistance: 1000000000 |, conLinks:44, 45, 
JointSetID:  62, |centerDistance: 4 |, conLinks:49, 50, 38, 39, 56, 57,  x: 3 y: 1, 
JointSetID:  63, |centerDistance: 1000000000 |, conLinks:50, 51, 
JointSetID:  64, |centerDistance: 1000000000 |, conLinks:51, 
JointSetID:  67, |centerDistance: 4 |, conLinks:53, 54, 58, 59,  x: 4 y: 0, 
JointSetID:  68, |centerDistance: 1000000000 |, conLinks:54, 55, 
JointSetID:  69, |centerDistance: 1000000000 |, conLinks:55, 
JointSetID:  72, |centerDistance: 1000000000 |, conLinks:57, 58,  x: 4 y: 1, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  76, |centerDistance: 1000000000 |, conLinks:60, 61, 
JointSetID:  77, |centerDistance: 4 |, conLinks:61, 62, 64, 65, 
JointSetID:  80, |centerDistance: 1000000000 |, conLinks:64, 
JointSetID:  83, |centerDistance: 4 |, conLinks:66, 67, 45, 46, 40, 41,  x: -3 y: 1, 
JointSetID:  84, |centerDistance: 1000000000 |, conLinks:67, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:22, boundPair:20, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:22, nJointSet:0, boundPair:17, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:9, nJointSet:43, boundPair:34, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:43, nJointSet:0, boundPair:14, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:9, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:9, boundPair:31, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:9, nJointSet:1, boundPair:7, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:14, boundPair:24, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:44, boundPair:47, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:44, nJointSet:43, boundPair:35, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:43, nJointSet:0, boundPair:5, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:0, nJointSet:19, boundPair:16, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:19, nJointSet:0, boundPair:15, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:0, nJointSet:22, boundPair:3, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:27, boundPair:21, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:27, nJointSet:24, boundPair:48, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:2, nJointSet:22, boundPair:2, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:22, nJointSet:27, boundPair:18, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:27, nJointSet:32, boundPair:36, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:32, nJointSet:2, boundPair:25, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:14, nJointSet:2, boundPair:11, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:2, nJointSet:32, boundPair:23, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:33, boundPair:37, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:33, nJointSet:34, boundPair:52, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:35, nJointSet:36, boundPair:63, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:36, nJointSet:37, boundPair:43, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:9, boundPair:33, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:9, nJointSet:10, boundPair:8, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:44, nJointSet:37, boundPair:42, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:37, nJointSet:9, boundPair:30, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:9, nJointSet:43, boundPair:4, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:43, nJointSet:44, boundPair:13, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:27, nJointSet:32, boundPair:22, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:32, nJointSet:33, boundPair:26, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:33, nJointSet:62, boundPair:56, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:62, nJointSet:27, boundPair:49, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:36, nJointSet:83, boundPair:66, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:83, nJointSet:44, boundPair:46, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:44, nJointSet:37, boundPair:32, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:37, nJointSet:36, boundPair:29, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:56, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 45, pJointSet:56, nJointSet:83, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 46, pJointSet:83, nJointSet:44, boundPair:41, chainType:1, linkType:2, embeded:1
LinkID: 47, pJointSet:44, nJointSet:15, boundPair:12, chainType:1, linkType:3, embeded:1
LinkID: 48, pJointSet:24, nJointSet:27, boundPair:19, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:27, nJointSet:62, boundPair:39, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:62, nJointSet:63, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 51, pJointSet:63, nJointSet:64, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 52, pJointSet:34, nJointSet:33, boundPair:27, chainType:1, linkType:0, embeded:1
LinkID: 53, pJointSet:33, nJointSet:67, boundPair:59, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:67, nJointSet:68, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 55, pJointSet:68, nJointSet:69, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:33, nJointSet:62, boundPair:38, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:62, nJointSet:72, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:72, nJointSet:67, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:67, nJointSet:33, boundPair:53, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:75, nJointSet:76, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 61, pJointSet:76, nJointSet:77, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 62, pJointSet:77, nJointSet:36, boundPair:65, chainType:1, linkType:2, embeded:0
LinkID: 63, pJointSet:36, nJointSet:35, boundPair:28, chainType:1, linkType:3, embeded:0
LinkID: 64, pJointSet:80, nJointSet:77, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 65, pJointSet:77, nJointSet:36, boundPair:62, chainType:0, linkType:1, embeded:0
LinkID: 66, pJointSet:36, nJointSet:83, boundPair:40, chainType:0, linkType:2, embeded:1
LinkID: 67, pJointSet:83, nJointSet:84, boundPair:-1, chainType:0, linkType:3, embeded:0

