
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 6, 7, 10, 11, 15, 12,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 2, 3, 9, 10, 18, 19, 23,  x: 1 y: 1, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 14, 15, 25, 26, 30, 31, 20,  x: 2 y: 0, 
JointSetID:  11, |centerDistance: 3 |, conLinks:8, 9, 17, 18,  x: 1 y: 2, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 12, 13, 24,  x: 1 y: -1, 
JointSetID:  17, |centerDistance: 3 |, conLinks:13, 14, 24, 25,  x: 2 y: -1, 
JointSetID:  24, |centerDistance: 3 |, conLinks:19, 22, 23, 26, 27, 29, 30, 16,  x: 2 y: 1, 
JointSetID:  27, |centerDistance: 4 |, conLinks:21, 22, 28, 29,  x: 3 y: 1, 
JointSetID:  34, |centerDistance: 4 |, conLinks:27, 8, 16, 17,  x: 2 y: 2, 
JointSetID:  39, |centerDistance: 3 |, conLinks:31, 20, 21, 28,  x: 3 y: 0, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:6, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:5, boundPair:10, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:5, nJointSet:0, boundPair:4, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:3, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:2, nJointSet:9, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:34, nJointSet:11, boundPair:17, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:11, nJointSet:5, boundPair:18, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:5, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:14, boundPair:12, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:2, nJointSet:14, boundPair:11, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:14, nJointSet:17, boundPair:24, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:17, nJointSet:9, boundPair:25, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:9, nJointSet:2, boundPair:7, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:24, nJointSet:34, boundPair:27, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:34, nJointSet:11, boundPair:8, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:11, nJointSet:5, boundPair:9, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:5, nJointSet:24, boundPair:23, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:9, nJointSet:39, boundPair:31, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:39, nJointSet:27, boundPair:28, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:27, nJointSet:24, boundPair:29, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:24, nJointSet:5, boundPair:19, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:14, nJointSet:17, boundPair:13, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:17, nJointSet:9, boundPair:14, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:9, nJointSet:24, boundPair:30, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:24, nJointSet:34, boundPair:16, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:39, nJointSet:27, boundPair:21, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:27, nJointSet:24, boundPair:22, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:24, nJointSet:9, boundPair:26, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:9, nJointSet:39, boundPair:20, chainType:0, linkType:3, embeded:1

