
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4,  x: 0 y: -1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 4, 5, 10, 11, 15, 19,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 9, 10, 22, 23,  x: 1 y: 0, 
JointSetID:  7, |centerDistance: 1 |, conLinks:5, 6, 14, 15, 25, 26,  x: -1 y: 0, 
JointSetID:  8, |centerDistance: 2 |, conLinks:6, 7, 24, 25, 43, 44, 45, 51,  x: -2 y: 0, 
JointSetID:  9, |centerDistance: 3 |, conLinks:7, 42, 43, 48, 49, 16, 17, 27,  x: -2 y: 1, 
JointSetID:  10, |centerDistance: 3 |, conLinks:8, 32,  x: 2 y: -1, 
JointSetID:  11, |centerDistance: 2 |, conLinks:8, 9, 23, 32, 33, 38, 39, 31,  x: 2 y: 0, 
JointSetID:  14, |centerDistance: 1 |, conLinks:11, 18, 19, 12, 13, 28, 29, 3,  x: 0 y: 1, 
JointSetID:  15, |centerDistance: 2 |, conLinks:12, 28,  x: 0 y: 2, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 13, 14, 26, 27,  x: -1 y: 1, 
JointSetID:  25, |centerDistance: 4 |, conLinks:20, 52,  x: 2 y: 2, 
JointSetID:  30, |centerDistance: 3 |, conLinks:24, 44,  x: -2 y: -1, 
JointSetID:  37, |centerDistance: 2 |, conLinks:29, 30, 2, 3, 21, 22,  x: 1 y: 1, 
JointSetID:  42, |centerDistance: 3 |, conLinks:33, 34, 37, 38, 58, 59,  x: 3 y: 0, 
JointSetID:  45, |centerDistance: 1000000000 |, conLinks:36, 
JointSetID:  46, |centerDistance: 4 |, conLinks:36, 37, 59, 
JointSetID:  49, |centerDistance: 3 |, conLinks:39, 30, 31, 20, 21, 52, 53, 35,  x: 2 y: 1, 
JointSetID:  50, |centerDistance: 1000000000 |, conLinks:40, 
JointSetID:  51, |centerDistance: 1000000000 |, conLinks:40, 41, 
JointSetID:  52, |centerDistance: 4 |, conLinks:41, 42, 49, 50, 62, 63,  x: -3 y: 1, 
JointSetID:  57, |centerDistance: 3 |, conLinks:45, 46, 50, 51, 61, 62,  x: -3 y: 0, 
JointSetID:  58, |centerDistance: 4 |, conLinks:46, 47, 60, 61, 
JointSetID:  59, |centerDistance: 1000000000 |, conLinks:47, 
JointSetID:  60, |centerDistance: 4 |, conLinks:48, 16,  x: -2 y: 2, 
JointSetID:  67, |centerDistance: 4 |, conLinks:53, 54, 34, 35, 57, 58,  x: 3 y: 1, 
JointSetID:  68, |centerDistance: 1000000000 |, conLinks:54, 55, 
JointSetID:  69, |centerDistance: 1000000000 |, conLinks:55, 
JointSetID:  70, |centerDistance: 1000000000 |, conLinks:56, 
JointSetID:  71, |centerDistance: 1000000000 |, conLinks:56, 57, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  79, |centerDistance: 1000000000 |, conLinks:63, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:4, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:37, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:37, nJointSet:14, boundPair:29, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:1, nJointSet:7, boundPair:15, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:8, boundPair:25, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:43, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:11, boundPair:32, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:11, nJointSet:2, boundPair:23, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:2, nJointSet:1, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:1, nJointSet:14, boundPair:19, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:14, boundPair:28, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:14, nJointSet:22, boundPair:18, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:22, nJointSet:7, boundPair:26, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:7, nJointSet:1, boundPair:5, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:60, nJointSet:9, boundPair:48, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:9, nJointSet:22, boundPair:27, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:14, boundPair:13, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:14, nJointSet:1, boundPair:11, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:49, boundPair:52, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:49, nJointSet:37, boundPair:30, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:37, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:2, nJointSet:11, boundPair:9, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:8, boundPair:44, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:8, nJointSet:7, boundPair:6, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:7, nJointSet:22, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:22, nJointSet:9, boundPair:17, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:15, nJointSet:14, boundPair:12, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:14, nJointSet:37, boundPair:3, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:49, boundPair:21, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:49, nJointSet:11, boundPair:39, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:10, nJointSet:11, boundPair:8, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:11, nJointSet:42, boundPair:38, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:42, nJointSet:67, boundPair:58, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:67, nJointSet:49, boundPair:53, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:45, nJointSet:46, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:46, nJointSet:42, boundPair:59, chainType:1, linkType:1, embeded:0
LinkID: 38, pJointSet:42, nJointSet:11, boundPair:33, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:11, nJointSet:49, boundPair:31, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:51, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 41, pJointSet:51, nJointSet:52, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 42, pJointSet:52, nJointSet:9, boundPair:49, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:9, nJointSet:8, boundPair:7, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:30, nJointSet:8, boundPair:24, chainType:1, linkType:0, embeded:1
LinkID: 45, pJointSet:8, nJointSet:57, boundPair:51, chainType:1, linkType:1, embeded:1
LinkID: 46, pJointSet:57, nJointSet:58, boundPair:61, chainType:1, linkType:2, embeded:0
LinkID: 47, pJointSet:58, nJointSet:59, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 48, pJointSet:60, nJointSet:9, boundPair:16, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:9, nJointSet:52, boundPair:42, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:52, nJointSet:57, boundPair:62, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:57, nJointSet:8, boundPair:45, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:25, nJointSet:49, boundPair:20, chainType:1, linkType:0, embeded:1
LinkID: 53, pJointSet:49, nJointSet:67, boundPair:35, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:67, nJointSet:68, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 55, pJointSet:68, nJointSet:69, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:70, nJointSet:71, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 57, pJointSet:71, nJointSet:67, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 58, pJointSet:67, nJointSet:42, boundPair:34, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:42, nJointSet:46, boundPair:37, chainType:0, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:58, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 61, pJointSet:58, nJointSet:57, boundPair:46, chainType:0, linkType:1, embeded:0
LinkID: 62, pJointSet:57, nJointSet:52, boundPair:50, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:52, nJointSet:79, boundPair:-1, chainType:0, linkType:3, embeded:0

