
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4,  x: 0 y: -1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 4, 5, 10, 11, 13, 14,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 11, 18, 19, 23,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 17, 18, 27, 35,  x: 1 y: 1, 
JointSetID:  7, |centerDistance: 1 |, conLinks:5, 6, 12, 13, 26, 27, 16, 17,  x: 0 y: 1, 
JointSetID:  10, |centerDistance: 3 |, conLinks:8, 40,  x: -1 y: 2, 
JointSetID:  11, |centerDistance: 2 |, conLinks:8, 9, 6, 7, 25, 26, 40, 41,  x: -1 y: 1, 
JointSetID:  12, |centerDistance: 1 |, conLinks:9, 10, 14, 15, 24, 25, 28, 29,  x: -1 y: 0, 
JointSetID:  15, |centerDistance: 2 |, conLinks:12, 16,  x: 0 y: 2, 
JointSetID:  19, |centerDistance: 2 |, conLinks:15, 29, 30, 42, 43, 47,  x: -2 y: 0, 
JointSetID:  24, |centerDistance: 2 |, conLinks:19, 22, 23, 33, 34, 39,  x: 2 y: 0, 
JointSetID:  25, |centerDistance: 2 |, conLinks:20, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 3, 34, 35, 51,  x: 2 y: 1, 
JointSetID:  30, |centerDistance: 2 |, conLinks:24, 28,  x: -1 y: -1, 
JointSetID:  38, |centerDistance: 3 |, conLinks:30, 31, 7, 41, 42, 59,  x: -2 y: 1, 
JointSetID:  40, |centerDistance: 4 |, conLinks:32, 52, 
JointSetID:  41, |centerDistance: 3 |, conLinks:32, 33, 38, 39, 52, 53, 49, 50,  x: 3 y: 0, 
JointSetID:  45, |centerDistance: 1000000000 |, conLinks:36, 
JointSetID:  46, |centerDistance: 1000000000 |, conLinks:36, 37, 
JointSetID:  47, |centerDistance: 4 |, conLinks:37, 38, 20, 21, 50, 51,  x: 3 y: 1, 
JointSetID:  54, |centerDistance: 3 |, conLinks:43, 46, 47, 57, 58, 63,  x: -3 y: 0, 
JointSetID:  55, |centerDistance: 1000000000 |, conLinks:44, 
JointSetID:  56, |centerDistance: 1000000000 |, conLinks:44, 45, 
JointSetID:  57, |centerDistance: 4 |, conLinks:45, 46, 31, 58, 59,  x: -3 y: 1, 
JointSetID:  60, |centerDistance: 1000000000 |, conLinks:48, 
JointSetID:  67, |centerDistance: 4 |, conLinks:53, 54, 48, 49, 
JointSetID:  68, |centerDistance: 1000000000 |, conLinks:54, 55, 
JointSetID:  69, |centerDistance: 1000000000 |, conLinks:55, 
JointSetID:  70, |centerDistance: 1000000000 |, conLinks:56, 
JointSetID:  71, |centerDistance: 4 |, conLinks:56, 57, 62, 63, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  76, |centerDistance: 1000000000 |, conLinks:60, 61, 
JointSetID:  77, |centerDistance: 1000000000 |, conLinks:61, 62, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:4, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:11, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:18, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:27, boundPair:35, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:1, nJointSet:7, boundPair:13, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:11, boundPair:26, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:11, nJointSet:38, boundPair:41, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:11, boundPair:40, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:11, nJointSet:12, boundPair:25, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:1, boundPair:14, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:7, boundPair:16, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:7, nJointSet:1, boundPair:5, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:1, nJointSet:12, boundPair:10, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:12, nJointSet:19, boundPair:29, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:15, nJointSet:7, boundPair:12, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:7, nJointSet:3, boundPair:27, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:3, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:2, nJointSet:24, boundPair:23, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:47, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 21, pJointSet:47, nJointSet:27, boundPair:51, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:27, nJointSet:24, boundPair:34, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:24, nJointSet:2, boundPair:19, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:12, boundPair:28, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:12, nJointSet:11, boundPair:9, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:11, nJointSet:7, boundPair:6, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:7, nJointSet:3, boundPair:17, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:30, nJointSet:12, boundPair:24, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:12, nJointSet:19, boundPair:15, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:19, nJointSet:38, boundPair:42, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:38, nJointSet:57, boundPair:59, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:40, nJointSet:41, boundPair:52, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:41, nJointSet:24, boundPair:39, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:24, nJointSet:27, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:27, nJointSet:3, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:45, nJointSet:46, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:46, nJointSet:47, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 38, pJointSet:47, nJointSet:41, boundPair:50, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:41, nJointSet:24, boundPair:33, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:10, nJointSet:11, boundPair:8, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:11, nJointSet:38, boundPair:7, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:38, nJointSet:19, boundPair:30, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:19, nJointSet:54, boundPair:47, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:56, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 45, pJointSet:56, nJointSet:57, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 46, pJointSet:57, nJointSet:54, boundPair:58, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:54, nJointSet:19, boundPair:43, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:60, nJointSet:67, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:67, nJointSet:41, boundPair:53, chainType:1, linkType:1, embeded:0
LinkID: 50, pJointSet:41, nJointSet:47, boundPair:38, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:47, nJointSet:27, boundPair:21, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:40, nJointSet:41, boundPair:32, chainType:1, linkType:0, embeded:0
LinkID: 53, pJointSet:41, nJointSet:67, boundPair:49, chainType:1, linkType:1, embeded:0
LinkID: 54, pJointSet:67, nJointSet:68, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 55, pJointSet:68, nJointSet:69, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:70, nJointSet:71, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 57, pJointSet:71, nJointSet:54, boundPair:63, chainType:0, linkType:1, embeded:0
LinkID: 58, pJointSet:54, nJointSet:57, boundPair:46, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:57, nJointSet:38, boundPair:31, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:75, nJointSet:76, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 61, pJointSet:76, nJointSet:77, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 62, pJointSet:77, nJointSet:71, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 63, pJointSet:71, nJointSet:54, boundPair:57, chainType:1, linkType:3, embeded:0

