
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 21, 22, 24, 25, 28,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 9, 10, 14, 15, 19,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 26, 27, 32, 12,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 20, 21, 25, 26, 63, 67,  x: 1 y: 1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 62, 63, 33, 34, 76, 77, 127,  x: 2 y: 1, 
JointSetID:  6, |centerDistance: 3 |, conLinks:4, 5, 53, 54, 112, 20, 66, 67,  x: 1 y: 2, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 22, 23, 52, 53, 51, 59,  x: 0 y: 2, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 32, 33, 77, 78, 90, 91, 60,  x: 2 y: 0, 
JointSetID:  13, |centerDistance: 1 |, conLinks:10, 11, 13, 14, 36, 40, 41, 44,  x: 0 y: -1, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 36, 37, 93, 94, 98, 99, 103,  x: 0 y: -2, 
JointSetID:  19, |centerDistance: 1 |, conLinks:15, 18, 19, 29, 30, 48, 49, 47,  x: -1 y: 0, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 30, 31, 40, 44, 45, 104,  x: -1 y: -1, 
JointSetID:  29, |centerDistance: 3 |, conLinks:23, 50, 51, 69, 70, 116, 117, 83,  x: -1 y: 2, 
JointSetID:  30, |centerDistance: 2 |, conLinks:24, 28, 29, 49, 50, 70, 71, 72,  x: -1 y: 1, 
JointSetID:  34, |centerDistance: 2 |, conLinks:27, 12, 13, 41, 42, 38, 39, 79,  x: 1 y: -1, 
JointSetID:  39, |centerDistance: 3 |, conLinks:31, 99, 102, 103, 104, 105, 161, 162,  x: -1 y: -2, 
JointSetID:  44, |centerDistance: 4 |, conLinks:35, 
JointSetID:  49, |centerDistance: 3 |, conLinks:39, 78, 79, 89, 90, 136, 137, 143,  x: 2 y: -1, 
JointSetID:  53, |centerDistance: 3 |, conLinks:42, 43, 37, 38, 92, 93, 96, 88,  x: 1 y: -2, 
JointSetID:  54, |centerDistance: 4 |, conLinks:43, 96, 97, 157, 158,  x: 1 y: -3, 
JointSetID:  57, |centerDistance: 3 |, conLinks:45, 46, 74, 75, 16, 17, 111, 163,  x: -2 y: -1, 
JointSetID:  60, |centerDistance: 2 |, conLinks:48, 46, 47, 73, 74, 80, 81, 84,  x: -2 y: 0, 
JointSetID:  65, |centerDistance: 3 |, conLinks:52, 58, 59, 121, 122, 64, 65, 68,  x: 0 y: 3, 
JointSetID:  68, |centerDistance: 4 |, conLinks:54, 55, 65, 66, 120, 121,  x: 1 y: 3, 
JointSetID:  69, |centerDistance: 4 |, conLinks:55, 
JointSetID:  70, |centerDistance: 3 |, conLinks:56, 
JointSetID:  71, |centerDistance: 1000000000 |, conLinks:56, 57, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 122, 123,  x: 0 y: 4, 
JointSetID:  77, |centerDistance: 4 |, conLinks:61, 62, 34, 35, 140, 141,  x: 3 y: 1, 
JointSetID:  86, |centerDistance: 4 |, conLinks:68, 69, 117, 118, 64,  x: -1 y: 3, 
JointSetID:  89, |centerDistance: 3 |, conLinks:71, 72, 73, 81, 82, 130, 131, 135,  x: -2 y: 1, 
JointSetID:  94, |centerDistance: 4 |, conLinks:75, 110, 111, 165, 166,  x: -3 y: -1, 
JointSetID:  95, |centerDistance: 4 |, conLinks:76, 4, 112, 113, 126, 127,  x: 2 y: 2, 
JointSetID:  100, |centerDistance: 3 |, conLinks:80, 84, 85, 109, 110, 166, 167, 132,  x: -3 y: 0, 
JointSetID:  109, |centerDistance: 1000000000 |, conLinks:87, 
JointSetID:  111, |centerDistance: 4 |, conLinks:88, 89, 137, 138, 92,  x: 2 y: -2, 
JointSetID:  114, |centerDistance: 3 |, conLinks:91, 60, 61, 141, 142, 146, 147, 151,  x: 3 y: 0, 
JointSetID:  118, |centerDistance: 3 |, conLinks:94, 95, 97, 98, 152, 156, 157, 160,  x: 0 y: -3, 
JointSetID:  119, |centerDistance: 4 |, conLinks:95, 152, 153,  x: 0 y: -4, 
JointSetID:  125, |centerDistance: 1000000000 |, conLinks:100, 
JointSetID:  126, |centerDistance: 1000000000 |, conLinks:100, 101, 
JointSetID:  127, |centerDistance: 4 |, conLinks:101, 102, 162, 163, 16,  x: -2 y: -2, 
JointSetID:  133, |centerDistance: 1000000000 |, conLinks:106, 107, 
JointSetID:  134, |centerDistance: 1000000000 |, conLinks:107, 
JointSetID:  135, |centerDistance: 1000000000 |, conLinks:108,  x: -3 y: 2, 
JointSetID:  142, |centerDistance: 1000000000 |, conLinks:113, 114, 
JointSetID:  143, |centerDistance: 1000000000 |, conLinks:114, 115, 
JointSetID:  144, |centerDistance: 1000000000 |, conLinks:115, 
JointSetID:  145, |centerDistance: 4 |, conLinks:116, 82, 83, 129, 130,  x: -2 y: 2, 
JointSetID:  148, |centerDistance: 1000000000 |, conLinks:118, 119, 
JointSetID:  149, |centerDistance: 1000000000 |, conLinks:119, 
JointSetID:  150, |centerDistance: 1000000000 |, conLinks:120, 
JointSetID:  154, |centerDistance: 1000000000 |, conLinks:123, 
JointSetID:  155, |centerDistance: 1000000000 |, conLinks:124, 
JointSetID:  156, |centerDistance: 1000000000 |, conLinks:124, 125, 
JointSetID:  157, |centerDistance: 1000000000 |, conLinks:125, 126, 
JointSetID:  160, |centerDistance: 1000000000 |, conLinks:128, 
JointSetID:  161, |centerDistance: 1000000000 |, conLinks:128, 129,  x: -2 y: 3, 
JointSetID:  164, |centerDistance: 4 |, conLinks:131, 134, 135, 85, 86, 108, 109,  x: -3 y: 1, 
JointSetID:  167, |centerDistance: 1000000000 |, conLinks:133, 134, 86, 87,  x: -4 y: 1, 
JointSetID:  170, |centerDistance: 4 |, conLinks:136, 142, 143, 145, 146,  x: 3 y: -1, 
JointSetID:  173, |centerDistance: 1000000000 |, conLinks:138, 139, 
JointSetID:  174, |centerDistance: 1000000000 |, conLinks:139, 
JointSetID:  175, |centerDistance: 1000000000 |, conLinks:140, 
JointSetID:  180, |centerDistance: 1000000000 |, conLinks:144, 
JointSetID:  181, |centerDistance: 1000000000 |, conLinks:144, 145, 
JointSetID:  184, |centerDistance: 4 |, conLinks:147, 150, 151,  x: 4 y: 0, 
JointSetID:  185, |centerDistance: 1000000000 |, conLinks:148, 
JointSetID:  186, |centerDistance: 1000000000 |, conLinks:148, 149, 
JointSetID:  187, |centerDistance: 1000000000 |, conLinks:149, 150, 
JointSetID:  192, |centerDistance: 1000000000 |, conLinks:153, 154, 
JointSetID:  193, |centerDistance: 1000000000 |, conLinks:154, 155, 
JointSetID:  194, |centerDistance: 1000000000 |, conLinks:155, 
JointSetID:  195, |centerDistance: 4 |, conLinks:156, 160, 161, 105, 106,  x: -1 y: -3, 
JointSetID:  198, |centerDistance: 1000000000 |, conLinks:158, 159, 
JointSetID:  199, |centerDistance: 1000000000 |, conLinks:159, 
JointSetID:  205, |centerDistance: 1000000000 |, conLinks:164, 
JointSetID:  206, |centerDistance: 1000000000 |, conLinks:164, 165, 
JointSetID:  209, |centerDistance: 4 |, conLinks:167, 132, 133,  x: -4 y: 0, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:26, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:63, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:95, nJointSet:6, boundPair:112, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:6, nJointSet:7, boundPair:53, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:22, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:2, boundPair:32, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:1, boundPair:1, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:13, boundPair:14, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:14, boundPair:36, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:2, nJointSet:34, boundPair:27, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:34, nJointSet:13, boundPair:41, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:13, nJointSet:1, boundPair:10, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:19, boundPair:19, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:127, nJointSet:57, boundPair:163, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:57, nJointSet:22, boundPair:45, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:19, boundPair:30, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:19, nJointSet:1, boundPair:15, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:6, nJointSet:3, boundPair:67, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:3, nJointSet:0, boundPair:25, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:7, boundPair:6, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:7, nJointSet:29, boundPair:51, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:0, boundPair:28, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:0, nJointSet:3, boundPair:21, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:3, nJointSet:2, boundPair:2, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:2, nJointSet:34, boundPair:12, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:0, nJointSet:30, boundPair:24, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:30, nJointSet:19, boundPair:49, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:19, nJointSet:22, boundPair:18, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:22, nJointSet:39, boundPair:104, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:2, nJointSet:10, boundPair:8, chainType:1, linkType:0, embeded:1
LinkID: 33, pJointSet:10, nJointSet:4, boundPair:77, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:4, nJointSet:77, boundPair:62, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:77, nJointSet:44, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 36, pJointSet:13, nJointSet:14, boundPair:11, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:14, nJointSet:53, boundPair:93, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:53, nJointSet:34, boundPair:42, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:34, nJointSet:49, boundPair:79, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:22, nJointSet:13, boundPair:44, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:13, nJointSet:34, boundPair:13, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:34, nJointSet:53, boundPair:38, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:96, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:13, nJointSet:22, boundPair:40, chainType:1, linkType:0, embeded:1
LinkID: 45, pJointSet:22, nJointSet:57, boundPair:17, chainType:1, linkType:1, embeded:1
LinkID: 46, pJointSet:57, nJointSet:60, boundPair:74, chainType:1, linkType:2, embeded:1
LinkID: 47, pJointSet:60, nJointSet:19, boundPair:48, chainType:1, linkType:3, embeded:1
LinkID: 48, pJointSet:60, nJointSet:19, boundPair:47, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:19, nJointSet:30, boundPair:29, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:30, nJointSet:29, boundPair:70, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:29, nJointSet:7, boundPair:23, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:65, nJointSet:7, boundPair:59, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:7, nJointSet:6, boundPair:5, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:6, nJointSet:68, boundPair:66, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:68, nJointSet:69, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 56, pJointSet:70, nJointSet:71, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 57, pJointSet:71, nJointSet:72, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 58, pJointSet:72, nJointSet:65, boundPair:122, chainType:1, linkType:2, embeded:1
LinkID: 59, pJointSet:65, nJointSet:7, boundPair:52, chainType:1, linkType:3, embeded:1
LinkID: 60, pJointSet:10, nJointSet:114, boundPair:91, chainType:0, linkType:0, embeded:1
LinkID: 61, pJointSet:114, nJointSet:77, boundPair:141, chainType:0, linkType:1, embeded:1
LinkID: 62, pJointSet:77, nJointSet:4, boundPair:34, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:4, nJointSet:3, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 64, pJointSet:86, nJointSet:65, boundPair:68, chainType:1, linkType:0, embeded:1
LinkID: 65, pJointSet:65, nJointSet:68, boundPair:121, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:68, nJointSet:6, boundPair:54, chainType:1, linkType:2, embeded:1
LinkID: 67, pJointSet:6, nJointSet:3, boundPair:20, chainType:1, linkType:3, embeded:1
LinkID: 68, pJointSet:65, nJointSet:86, boundPair:64, chainType:1, linkType:0, embeded:1
LinkID: 69, pJointSet:86, nJointSet:29, boundPair:117, chainType:1, linkType:1, embeded:1
LinkID: 70, pJointSet:29, nJointSet:30, boundPair:50, chainType:1, linkType:2, embeded:1
LinkID: 71, pJointSet:30, nJointSet:89, boundPair:72, chainType:1, linkType:3, embeded:1
LinkID: 72, pJointSet:30, nJointSet:89, boundPair:71, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:89, nJointSet:60, boundPair:81, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:60, nJointSet:57, boundPair:46, chainType:0, linkType:2, embeded:1
LinkID: 75, pJointSet:57, nJointSet:94, boundPair:111, chainType:0, linkType:3, embeded:1
LinkID: 76, pJointSet:95, nJointSet:4, boundPair:127, chainType:0, linkType:0, embeded:1
LinkID: 77, pJointSet:4, nJointSet:10, boundPair:33, chainType:0, linkType:1, embeded:1
LinkID: 78, pJointSet:10, nJointSet:49, boundPair:90, chainType:0, linkType:2, embeded:1
LinkID: 79, pJointSet:49, nJointSet:34, boundPair:39, chainType:0, linkType:3, embeded:1
LinkID: 80, pJointSet:100, nJointSet:60, boundPair:84, chainType:1, linkType:0, embeded:1
LinkID: 81, pJointSet:60, nJointSet:89, boundPair:73, chainType:1, linkType:1, embeded:1
LinkID: 82, pJointSet:89, nJointSet:145, boundPair:130, chainType:1, linkType:2, embeded:1
LinkID: 83, pJointSet:145, nJointSet:29, boundPair:116, chainType:1, linkType:3, embeded:1
LinkID: 84, pJointSet:60, nJointSet:100, boundPair:80, chainType:1, linkType:0, embeded:1
LinkID: 85, pJointSet:100, nJointSet:164, boundPair:109, chainType:1, linkType:1, embeded:1
LinkID: 86, pJointSet:164, nJointSet:167, boundPair:134, chainType:1, linkType:2, embeded:1
LinkID: 87, pJointSet:167, nJointSet:109, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 88, pJointSet:53, nJointSet:111, boundPair:92, chainType:1, linkType:0, embeded:1
LinkID: 89, pJointSet:111, nJointSet:49, boundPair:137, chainType:1, linkType:1, embeded:1
LinkID: 90, pJointSet:49, nJointSet:10, boundPair:78, chainType:1, linkType:2, embeded:1
LinkID: 91, pJointSet:10, nJointSet:114, boundPair:60, chainType:1, linkType:3, embeded:1
LinkID: 92, pJointSet:111, nJointSet:53, boundPair:88, chainType:1, linkType:0, embeded:1
LinkID: 93, pJointSet:53, nJointSet:14, boundPair:37, chainType:1, linkType:1, embeded:1
LinkID: 94, pJointSet:14, nJointSet:118, boundPair:98, chainType:1, linkType:2, embeded:1
LinkID: 95, pJointSet:118, nJointSet:119, boundPair:152, chainType:1, linkType:3, embeded:1
LinkID: 96, pJointSet:53, nJointSet:54, boundPair:43, chainType:0, linkType:0, embeded:1
LinkID: 97, pJointSet:54, nJointSet:118, boundPair:157, chainType:0, linkType:1, embeded:1
LinkID: 98, pJointSet:118, nJointSet:14, boundPair:94, chainType:0, linkType:2, embeded:1
LinkID: 99, pJointSet:14, nJointSet:39, boundPair:103, chainType:0, linkType:3, embeded:1
LinkID: 100, pJointSet:125, nJointSet:126, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 101, pJointSet:126, nJointSet:127, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 102, pJointSet:127, nJointSet:39, boundPair:162, chainType:0, linkType:2, embeded:1
LinkID: 103, pJointSet:39, nJointSet:14, boundPair:99, chainType:0, linkType:3, embeded:1
LinkID: 104, pJointSet:22, nJointSet:39, boundPair:31, chainType:0, linkType:0, embeded:1
LinkID: 105, pJointSet:39, nJointSet:195, boundPair:161, chainType:0, linkType:1, embeded:1
LinkID: 106, pJointSet:195, nJointSet:133, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 107, pJointSet:133, nJointSet:134, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 108, pJointSet:135, nJointSet:164, boundPair:-1, chainType:0, linkType:0, embeded:1
LinkID: 109, pJointSet:164, nJointSet:100, boundPair:85, chainType:0, linkType:1, embeded:1
LinkID: 110, pJointSet:100, nJointSet:94, boundPair:166, chainType:0, linkType:2, embeded:1
LinkID: 111, pJointSet:94, nJointSet:57, boundPair:75, chainType:0, linkType:3, embeded:1
LinkID: 112, pJointSet:6, nJointSet:95, boundPair:4, chainType:1, linkType:0, embeded:1
LinkID: 113, pJointSet:95, nJointSet:142, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 114, pJointSet:142, nJointSet:143, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 115, pJointSet:143, nJointSet:144, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 116, pJointSet:145, nJointSet:29, boundPair:83, chainType:0, linkType:0, embeded:1
LinkID: 117, pJointSet:29, nJointSet:86, boundPair:69, chainType:0, linkType:1, embeded:1
LinkID: 118, pJointSet:86, nJointSet:148, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 119, pJointSet:148, nJointSet:149, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 120, pJointSet:150, nJointSet:68, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 121, pJointSet:68, nJointSet:65, boundPair:65, chainType:0, linkType:1, embeded:1
LinkID: 122, pJointSet:65, nJointSet:72, boundPair:58, chainType:0, linkType:2, embeded:1
LinkID: 123, pJointSet:72, nJointSet:154, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 124, pJointSet:155, nJointSet:156, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 125, pJointSet:156, nJointSet:157, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 126, pJointSet:157, nJointSet:95, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 127, pJointSet:95, nJointSet:4, boundPair:76, chainType:1, linkType:3, embeded:1
LinkID: 128, pJointSet:160, nJointSet:161, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 129, pJointSet:161, nJointSet:145, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 130, pJointSet:145, nJointSet:89, boundPair:82, chainType:0, linkType:2, embeded:1
LinkID: 131, pJointSet:89, nJointSet:164, boundPair:135, chainType:0, linkType:3, embeded:1
LinkID: 132, pJointSet:100, nJointSet:209, boundPair:167, chainType:0, linkType:0, embeded:1
LinkID: 133, pJointSet:209, nJointSet:167, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 134, pJointSet:167, nJointSet:164, boundPair:86, chainType:0, linkType:2, embeded:1
LinkID: 135, pJointSet:164, nJointSet:89, boundPair:131, chainType:0, linkType:3, embeded:1
LinkID: 136, pJointSet:170, nJointSet:49, boundPair:143, chainType:0, linkType:0, embeded:1
LinkID: 137, pJointSet:49, nJointSet:111, boundPair:89, chainType:0, linkType:1, embeded:1
LinkID: 138, pJointSet:111, nJointSet:173, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 139, pJointSet:173, nJointSet:174, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 140, pJointSet:175, nJointSet:77, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 141, pJointSet:77, nJointSet:114, boundPair:61, chainType:1, linkType:1, embeded:1
LinkID: 142, pJointSet:114, nJointSet:170, boundPair:146, chainType:1, linkType:2, embeded:1
LinkID: 143, pJointSet:170, nJointSet:49, boundPair:136, chainType:1, linkType:3, embeded:1
LinkID: 144, pJointSet:180, nJointSet:181, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 145, pJointSet:181, nJointSet:170, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 146, pJointSet:170, nJointSet:114, boundPair:142, chainType:0, linkType:2, embeded:1
LinkID: 147, pJointSet:114, nJointSet:184, boundPair:151, chainType:0, linkType:3, embeded:1
LinkID: 148, pJointSet:185, nJointSet:186, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 149, pJointSet:186, nJointSet:187, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 150, pJointSet:187, nJointSet:184, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 151, pJointSet:184, nJointSet:114, boundPair:147, chainType:0, linkType:3, embeded:1
LinkID: 152, pJointSet:118, nJointSet:119, boundPair:95, chainType:0, linkType:0, embeded:1
LinkID: 153, pJointSet:119, nJointSet:192, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 154, pJointSet:192, nJointSet:193, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 155, pJointSet:193, nJointSet:194, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 156, pJointSet:195, nJointSet:118, boundPair:160, chainType:1, linkType:0, embeded:1
LinkID: 157, pJointSet:118, nJointSet:54, boundPair:97, chainType:1, linkType:1, embeded:1
LinkID: 158, pJointSet:54, nJointSet:198, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 159, pJointSet:198, nJointSet:199, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 160, pJointSet:118, nJointSet:195, boundPair:156, chainType:1, linkType:0, embeded:1
LinkID: 161, pJointSet:195, nJointSet:39, boundPair:105, chainType:1, linkType:1, embeded:1
LinkID: 162, pJointSet:39, nJointSet:127, boundPair:102, chainType:1, linkType:2, embeded:1
LinkID: 163, pJointSet:127, nJointSet:57, boundPair:16, chainType:1, linkType:3, embeded:1
LinkID: 164, pJointSet:205, nJointSet:206, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 165, pJointSet:206, nJointSet:94, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 166, pJointSet:94, nJointSet:100, boundPair:110, chainType:1, linkType:2, embeded:1
LinkID: 167, pJointSet:100, nJointSet:209, boundPair:132, chainType:1, linkType:3, embeded:1

____ OTHER SOLUTION

x:-2 y:0, JointSet:60, Links: up:(73,101) right:(48,47) down:(46,74) left:(100,104)
x:-1 y:-1, JointSet:50, Links: up:(18,30) right:(40,44) down:(31,96) left:(45,17)
x:-1 y:0, JointSet:19, Links: up:(29,49) right:(15,19) down:(18,30) left:(48,47)
x:-1 y:1, JointSet:30, Links: up:(50,70) right:(24,28) down:(29,49) left:(71,72)
x:0 y:-2, JointSet:14, Links: up:(11,36) right:(37,85) down:(86,90) left:(91,95)
x:0 y:-1, JointSet:13, Links: up:(10,14) right:(13,41) down:(11,36) left:(40,44)
x:0 y:0, JointSet:1, Links: up:(0,7) right:(1,9) down:(10,14) left:(15,19)
x:0 y:1, JointSet:0, Links: up:(6,22) right:(21,25) down:(0,7) left:(24,28)
x:0 y:2, JointSet:7, Links: up:(52,59) right:(5,53) down:(6,22) left:(23,51)
x:1 y:-1, JointSet:34, Links: up:(27,12) right:(39,83) down:(42,38) left:(13,41)
x:1 y:0, JointSet:2, Links: up:(2,26) right:(8,32) down:(27,12) left:(1,9)
x:1 y:1, JointSet:3, Links: up:(20,67) right:(3,63) down:(2,26) left:(21,25)
x:2 y:0, JointSet:10, Links: up:(62,78) right:(79,80) down:(33,61) left:(8,32)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:1, LinkType0
id:5, ChainType:1, LinkType1
id:6, ChainType:1, LinkType2
id:7, ChainType:1, LinkType3
id:8, ChainType:1, LinkType0
id:9, ChainType:1, LinkType1
id:10, ChainType:1, LinkType2
id:11, ChainType:1, LinkType3
id:12, ChainType:0, LinkType0
id:13, ChainType:0, LinkType1
id:14, ChainType:0, LinkType2
id:15, ChainType:0, LinkType3
id:16, ChainType:0, LinkType0
id:17, ChainType:0, LinkType1
id:18, ChainType:0, LinkType2
id:19, ChainType:0, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:1, LinkType0
id:25, ChainType:1, LinkType1
id:26, ChainType:1, LinkType2
id:27, ChainType:1, LinkType3
id:28, ChainType:1, LinkType0
id:29, ChainType:1, LinkType1
id:30, ChainType:1, LinkType2
id:31, ChainType:1, LinkType3
id:32, ChainType:1, LinkType0
id:33, ChainType:1, LinkType1
id:34, ChainType:1, LinkType2
id:35, ChainType:1, LinkType3
id:36, ChainType:0, LinkType0
id:37, ChainType:0, LinkType1
id:38, ChainType:0, LinkType2
id:39, ChainType:0, LinkType3
id:40, ChainType:1, LinkType0
id:41, ChainType:1, LinkType1
id:42, ChainType:1, LinkType2
id:43, ChainType:1, LinkType3
id:44, ChainType:1, LinkType0
id:45, ChainType:1, LinkType1
id:46, ChainType:1, LinkType2
id:47, ChainType:1, LinkType3
id:48, ChainType:0, LinkType0
id:49, ChainType:0, LinkType1
id:50, ChainType:0, LinkType2
id:51, ChainType:0, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:1, LinkType0
id:57, ChainType:1, LinkType1
id:58, ChainType:1, LinkType2
id:59, ChainType:1, LinkType3
id:60, ChainType:0, LinkType0
id:61, ChainType:0, LinkType1
id:62, ChainType:0, LinkType2
id:63, ChainType:0, LinkType3
id:64, ChainType:1, LinkType0
id:65, ChainType:1, LinkType1
id:66, ChainType:1, LinkType2
id:67, ChainType:1, LinkType3
id:68, ChainType:1, LinkType0
id:69, ChainType:1, LinkType1
id:70, ChainType:1, LinkType2
id:71, ChainType:1, LinkType3
id:72, ChainType:0, LinkType0
id:73, ChainType:0, LinkType1
id:74, ChainType:0, LinkType2
id:75, ChainType:0, LinkType3
id:76, ChainType:1, LinkType0
id:77, ChainType:1, LinkType1
id:78, ChainType:1, LinkType2
id:79, ChainType:1, LinkType3
id:80, ChainType:0, LinkType0
id:81, ChainType:0, LinkType1
id:82, ChainType:0, LinkType2
id:83, ChainType:0, LinkType3
id:84, ChainType:1, LinkType0
id:85, ChainType:1, LinkType1
id:86, ChainType:1, LinkType2
id:87, ChainType:1, LinkType3
id:88, ChainType:0, LinkType0
id:89, ChainType:0, LinkType1
id:90, ChainType:0, LinkType2
id:91, ChainType:0, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:0, LinkType0
id:97, ChainType:0, LinkType1
id:98, ChainType:0, LinkType2
id:99, ChainType:0, LinkType3
id:100, ChainType:1, LinkType0
id:101, ChainType:1, LinkType1
id:102, ChainType:1, LinkType2
id:103, ChainType:1, LinkType3
id:104, ChainType:1, LinkType0
id:105, ChainType:1, LinkType1
id:106, ChainType:1, LinkType2
id:107, ChainType:1, LinkType3
id:108, ChainType:0, LinkType0
id:109, ChainType:0, LinkType1
id:110, ChainType:0, LinkType2
id:111, ChainType:0, LinkType3
id:112, ChainType:0, LinkType0
id:113, ChainType:0, LinkType1
id:114, ChainType:0, LinkType2
id:115, ChainType:0, LinkType3
id:116, ChainType:0, LinkType0
id:117, ChainType:0, LinkType1
id:118, ChainType:0, LinkType2
id:119, ChainType:0, LinkType3
id:120, ChainType:1, LinkType0
id:121, ChainType:1, LinkType1
id:122, ChainType:1, LinkType2
id:123, ChainType:1, LinkType3
id:124, ChainType:0, LinkType0
id:125, ChainType:0, LinkType1
id:126, ChainType:0, LinkType2
id:127, ChainType:0, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:1, LinkType0
id:133, ChainType:1, LinkType1
id:134, ChainType:1, LinkType2
id:135, ChainType:1, LinkType3
id:136, ChainType:0, LinkType0
id:137, ChainType:0, LinkType1
id:138, ChainType:0, LinkType2
id:139, ChainType:0, LinkType3
id:140, ChainType:0, LinkType0
id:141, ChainType:0, LinkType1
id:142, ChainType:0, LinkType2
id:143, ChainType:0, LinkType3
id:144, ChainType:1, LinkType0
id:145, ChainType:1, LinkType1
id:146, ChainType:1, LinkType2
id:147, ChainType:1, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:1, LinkType0
id:153, ChainType:1, LinkType1
id:154, ChainType:1, LinkType2
id:155, ChainType:1, LinkType3
id:156, ChainType:1, LinkType0
id:157, ChainType:1, LinkType1
id:158, ChainType:1, LinkType2
id:159, ChainType:1, LinkType3
id:160, ChainType:0, LinkType0
id:161, ChainType:0, LinkType1
id:162, ChainType:0, LinkType2
id:163, ChainType:0, LinkType3
id:164, ChainType:1, LinkType0
id:165, ChainType:1, LinkType1
id:166, ChainType:1, LinkType2
id:167, ChainType:1, LinkType3
