
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 17, 18, 22, 23, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 8, 9, 15, 12,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 9, 10, 26, 27, 28, 31,  x: 1 y: 0, 
JointSetID:  6, |centerDistance: 2 |, conLinks:4, 5, 16, 17, 48, 54, 55, 35,  x: 0 y: 2, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 14, 15, 20, 21, 32, 33, 36,  x: -1 y: 0, 
JointSetID:  10, |centerDistance: 1 |, conLinks:8, 12, 13, 40, 41, 46, 47, 11,  x: 0 y: -1, 
JointSetID:  17, |centerDistance: 2 |, conLinks:13, 14, 20, 41, 42, 78, 79, 83,  x: -1 y: -1, 
JointSetID:  20, |centerDistance: 3 |, conLinks:16, 53, 54, 113, 114, 118, 119, 123,  x: 0 y: 3, 
JointSetID:  23, |centerDistance: 2 |, conLinks:18, 19, 21, 22, 33, 34, 59, 56,  x: -1 y: 1, 
JointSetID:  24, |centerDistance: 3 |, conLinks:19, 58, 59, 37, 38, 85, 86, 128,  x: -2 y: 1, 
JointSetID:  29, |centerDistance: 2 |, conLinks:23, 2, 3, 25, 26, 49, 50, 60,  x: 1 y: 1, 
JointSetID:  30, |centerDistance: 4 |, conLinks:24, 105, 106, 
JointSetID:  31, |centerDistance: 3 |, conLinks:24, 25, 4, 48, 49, 106, 107, 111,  x: 1 y: 2, 
JointSetID:  34, |centerDistance: 2 |, conLinks:27, 30, 31, 61, 62, 69, 70, 72,  x: 2 y: 0, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 65, 66, 62, 63, 136, 139,  x: 2 y: -1, 
JointSetID:  40, |centerDistance: 2 |, conLinks:32, 36, 37, 84, 85, 90, 91, 95,  x: -2 y: 0, 
JointSetID:  48, |centerDistance: 4 |, conLinks:38, 39, 128, 129,  x: -3 y: 1, 
JointSetID:  49, |centerDistance: 1000000000 |, conLinks:39, 
JointSetID:  50, |centerDistance: 2 |, conLinks:40, 45, 46, 81, 82, 98, 99, 103,  x: 0 y: -2, 
JointSetID:  53, |centerDistance: 3 |, conLinks:42, 43, 77, 78, 84, 89, 90, 155,  x: -2 y: -1, 
JointSetID:  54, |centerDistance: 4 |, conLinks:43, 154, 155,  x: -3 y: -1, 
JointSetID:  59, |centerDistance: 2 |, conLinks:47, 10, 11, 28, 29, 64, 65, 44,  x: 1 y: -1, 
JointSetID:  63, |centerDistance: 3 |, conLinks:50, 51, 60, 61, 68, 69, 135, 108,  x: 2 y: 1, 
JointSetID:  64, |centerDistance: 4 |, conLinks:51, 134, 135, 
JointSetID:  69, |centerDistance: 3 |, conLinks:55, 34, 35, 56, 57, 124, 125, 52,  x: -1 y: 2, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 86, 87, 125, 126,  x: -2 y: 2, 
JointSetID:  79, |centerDistance: 4 |, conLinks:63, 138, 139,  x: 3 y: -1, 
JointSetID:  80, |centerDistance: 3 |, conLinks:64, 44, 45, 80, 81, 142, 143, 67,  x: 1 y: -2, 
JointSetID:  85, |centerDistance: 4 |, conLinks:68, 108, 109, 
JointSetID:  88, |centerDistance: 3 |, conLinks:70, 71, 72, 73, 147, 148, 149, 132,  x: 3 y: 0, 
JointSetID:  89, |centerDistance: 4 |, conLinks:71, 146, 147, 
JointSetID:  92, |centerDistance: 4 |, conLinks:73, 74, 149, 150, 
JointSetID:  93, |centerDistance: 1000000000 |, conLinks:74, 75, 
JointSetID:  94, |centerDistance: 1000000000 |, conLinks:75, 
JointSetID:  99, |centerDistance: 3 |, conLinks:79, 82, 83, 97, 98, 157, 158, 76,  x: -1 y: -2, 
JointSetID:  100, |centerDistance: 4 |, conLinks:80, 141, 142, 101, 102, 174, 175,  x: 1 y: -3, 
JointSetID:  109, |centerDistance: 1000000000 |, conLinks:87, 
JointSetID:  110, |centerDistance: 1000000000 |, conLinks:88, 
JointSetID:  114, |centerDistance: 3 |, conLinks:91, 94, 95, 160, 161, 164, 165, 168,  x: -3 y: 0, 
JointSetID:  115, |centerDistance: 1000000000 |, conLinks:92, 
JointSetID:  116, |centerDistance: 1000000000 |, conLinks:92, 93, 
JointSetID:  117, |centerDistance: 4 |, conLinks:93, 94, 160, 
JointSetID:  121, |centerDistance: 4 |, conLinks:96, 97, 156, 157, 178, 179,  x: -1 y: -3, 
JointSetID:  124, |centerDistance: 3 |, conLinks:99, 102, 103, 173, 174, 177, 178, 96,  x: 0 y: -3, 
JointSetID:  125, |centerDistance: 1000000000 |, conLinks:100, 
JointSetID:  126, |centerDistance: 1000000000 |, conLinks:100, 101, 
JointSetID:  130, |centerDistance: 1000000000 |, conLinks:104, 
JointSetID:  131, |centerDistance: 1000000000 |, conLinks:104, 105, 
JointSetID:  134, |centerDistance: 4 |, conLinks:107, 110, 111, 
JointSetID:  137, |centerDistance: 1000000000 |, conLinks:109, 110, 
JointSetID:  140, |centerDistance: 1000000000 |, conLinks:112, 
JointSetID:  143, |centerDistance: 4 |, conLinks:114, 115, 117, 118, 
JointSetID:  144, |centerDistance: 1000000000 |, conLinks:115, 
JointSetID:  145, |centerDistance: 1000000000 |, conLinks:116, 
JointSetID:  146, |centerDistance: 1000000000 |, conLinks:116, 117, 
JointSetID:  149, |centerDistance: 4 |, conLinks:119, 122, 123, 
JointSetID:  150, |centerDistance: 1000000000 |, conLinks:120, 
JointSetID:  151, |centerDistance: 1000000000 |, conLinks:120, 121, 
JointSetID:  152, |centerDistance: 1000000000 |, conLinks:121, 122, 
JointSetID:  155, |centerDistance: 4 |, conLinks:124, 52, 53, 112, 113,  x: -1 y: 3, 
JointSetID:  158, |centerDistance: 1000000000 |, conLinks:126, 127, 
JointSetID:  159, |centerDistance: 1000000000 |, conLinks:127, 
JointSetID:  162, |centerDistance: 1000000000 |, conLinks:129, 130, 
JointSetID:  163, |centerDistance: 1000000000 |, conLinks:130, 131, 
JointSetID:  164, |centerDistance: 1000000000 |, conLinks:131, 
JointSetID:  167, |centerDistance: 1000000000 |, conLinks:133, 134, 
JointSetID:  172, |centerDistance: 1000000000 |, conLinks:137, 138,  x: 3 y: -2, 
JointSetID:  175, |centerDistance: 1000000000 |, conLinks:140, 
JointSetID:  176, |centerDistance: 1000000000 |, conLinks:140, 141, 
JointSetID:  179, |centerDistance: 4 |, conLinks:143, 66, 67, 136, 137,  x: 2 y: -2, 
JointSetID:  180, |centerDistance: 1000000000 |, conLinks:144, 
JointSetID:  181, |centerDistance: 1000000000 |, conLinks:144, 145, 
JointSetID:  182, |centerDistance: 1000000000 |, conLinks:145, 146, 
JointSetID:  185, |centerDistance: 4 |, conLinks:148, 132, 133, 
JointSetID:  188, |centerDistance: 1000000000 |, conLinks:150, 151, 
JointSetID:  189, |centerDistance: 1000000000 |, conLinks:151, 
JointSetID:  190, |centerDistance: 1000000000 |, conLinks:152, 
JointSetID:  191, |centerDistance: 1000000000 |, conLinks:152, 153, 
JointSetID:  192, |centerDistance: 4 |, conLinks:153, 154, 
JointSetID:  195, |centerDistance: 1000000000 |, conLinks:156, 
JointSetID:  198, |centerDistance: 4 |, conLinks:158, 159, 76, 77, 88, 89,  x: -2 y: -2, 
JointSetID:  199, |centerDistance: 1000000000 |, conLinks:159, 
JointSetID:  202, |centerDistance: 4 |, conLinks:161, 162, 165, 166, 
JointSetID:  203, |centerDistance: 1000000000 |, conLinks:162, 163, 
JointSetID:  204, |centerDistance: 1000000000 |, conLinks:163, 
JointSetID:  205, |centerDistance: 4 |, conLinks:164, 168, 169, 
JointSetID:  208, |centerDistance: 1000000000 |, conLinks:166, 167, 
JointSetID:  209, |centerDistance: 1000000000 |, conLinks:167, 
JointSetID:  212, |centerDistance: 1000000000 |, conLinks:169, 170, 
JointSetID:  213, |centerDistance: 1000000000 |, conLinks:170, 171, 
JointSetID:  214, |centerDistance: 1000000000 |, conLinks:171, 
JointSetID:  215, |centerDistance: 1000000000 |, conLinks:172, 
JointSetID:  216, |centerDistance: 4 |, conLinks:172, 173, 176, 177,  x: 0 y: -4, 
JointSetID:  219, |centerDistance: 1000000000 |, conLinks:175, 
JointSetID:  220, |centerDistance: 1000000000 |, conLinks:176, 
JointSetID:  224, |centerDistance: 1000000000 |, conLinks:179, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:29, boundPair:26, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:29, nJointSet:0, boundPair:23, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:31, nJointSet:6, boundPair:48, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:6, nJointSet:0, boundPair:17, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:1, boundPair:12, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:2, nJointSet:59, boundPair:28, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:59, nJointSet:10, boundPair:47, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:1, nJointSet:10, boundPair:8, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:10, nJointSet:17, boundPair:41, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:17, nJointSet:9, boundPair:20, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:9, nJointSet:1, boundPair:7, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:6, boundPair:54, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:6, nJointSet:0, boundPair:5, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:0, nJointSet:23, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:23, nJointSet:24, boundPair:59, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:17, nJointSet:9, boundPair:14, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:9, nJointSet:23, boundPair:33, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:23, nJointSet:0, boundPair:18, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:0, nJointSet:29, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:31, boundPair:106, chainType:0, linkType:0, embeded:0
LinkID: 25, pJointSet:31, nJointSet:29, boundPair:49, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:29, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:2, nJointSet:34, boundPair:31, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:2, nJointSet:59, boundPair:10, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:59, nJointSet:37, boundPair:65, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:34, boundPair:62, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:34, nJointSet:2, boundPair:27, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:40, nJointSet:9, boundPair:36, chainType:1, linkType:0, embeded:1
LinkID: 33, pJointSet:9, nJointSet:23, boundPair:21, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:23, nJointSet:69, boundPair:56, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:69, nJointSet:6, boundPair:55, chainType:1, linkType:3, embeded:1
LinkID: 36, pJointSet:9, nJointSet:40, boundPair:32, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:40, nJointSet:24, boundPair:85, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:24, nJointSet:48, boundPair:128, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:48, nJointSet:49, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:50, nJointSet:10, boundPair:46, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:10, nJointSet:17, boundPair:13, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:17, nJointSet:53, boundPair:78, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:155, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:59, nJointSet:80, boundPair:64, chainType:1, linkType:0, embeded:1
LinkID: 45, pJointSet:80, nJointSet:50, boundPair:81, chainType:1, linkType:1, embeded:1
LinkID: 46, pJointSet:50, nJointSet:10, boundPair:40, chainType:1, linkType:2, embeded:1
LinkID: 47, pJointSet:10, nJointSet:59, boundPair:11, chainType:1, linkType:3, embeded:1
LinkID: 48, pJointSet:6, nJointSet:31, boundPair:4, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:31, nJointSet:29, boundPair:25, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:29, nJointSet:63, boundPair:60, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:63, nJointSet:64, boundPair:135, chainType:1, linkType:3, embeded:0
LinkID: 52, pJointSet:69, nJointSet:155, boundPair:124, chainType:1, linkType:0, embeded:1
LinkID: 53, pJointSet:155, nJointSet:20, boundPair:113, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:20, nJointSet:6, boundPair:16, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:6, nJointSet:69, boundPair:35, chainType:1, linkType:3, embeded:1
LinkID: 56, pJointSet:23, nJointSet:69, boundPair:34, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:69, nJointSet:72, boundPair:125, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:72, nJointSet:24, boundPair:86, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:24, nJointSet:23, boundPair:19, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:29, nJointSet:63, boundPair:50, chainType:0, linkType:0, embeded:1
LinkID: 61, pJointSet:63, nJointSet:34, boundPair:69, chainType:0, linkType:1, embeded:1
LinkID: 62, pJointSet:34, nJointSet:37, boundPair:30, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:37, nJointSet:79, boundPair:139, chainType:0, linkType:3, embeded:1
LinkID: 64, pJointSet:80, nJointSet:59, boundPair:44, chainType:1, linkType:0, embeded:1
LinkID: 65, pJointSet:59, nJointSet:37, boundPair:29, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:37, nJointSet:179, boundPair:136, chainType:1, linkType:2, embeded:1
LinkID: 67, pJointSet:179, nJointSet:80, boundPair:143, chainType:1, linkType:3, embeded:1
LinkID: 68, pJointSet:85, nJointSet:63, boundPair:108, chainType:1, linkType:0, embeded:0
LinkID: 69, pJointSet:63, nJointSet:34, boundPair:61, chainType:1, linkType:1, embeded:1
LinkID: 70, pJointSet:34, nJointSet:88, boundPair:72, chainType:1, linkType:2, embeded:1
LinkID: 71, pJointSet:88, nJointSet:89, boundPair:147, chainType:1, linkType:3, embeded:0
LinkID: 72, pJointSet:34, nJointSet:88, boundPair:70, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:88, nJointSet:92, boundPair:149, chainType:0, linkType:1, embeded:0
LinkID: 74, pJointSet:92, nJointSet:93, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 75, pJointSet:93, nJointSet:94, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 76, pJointSet:99, nJointSet:198, boundPair:158, chainType:0, linkType:0, embeded:1
LinkID: 77, pJointSet:198, nJointSet:53, boundPair:89, chainType:0, linkType:1, embeded:1
LinkID: 78, pJointSet:53, nJointSet:17, boundPair:42, chainType:0, linkType:2, embeded:1
LinkID: 79, pJointSet:17, nJointSet:99, boundPair:83, chainType:0, linkType:3, embeded:1
LinkID: 80, pJointSet:100, nJointSet:80, boundPair:142, chainType:0, linkType:0, embeded:1
LinkID: 81, pJointSet:80, nJointSet:50, boundPair:45, chainType:0, linkType:1, embeded:1
LinkID: 82, pJointSet:50, nJointSet:99, boundPair:98, chainType:0, linkType:2, embeded:1
LinkID: 83, pJointSet:99, nJointSet:17, boundPair:79, chainType:0, linkType:3, embeded:1
LinkID: 84, pJointSet:53, nJointSet:40, boundPair:90, chainType:0, linkType:0, embeded:1
LinkID: 85, pJointSet:40, nJointSet:24, boundPair:37, chainType:0, linkType:1, embeded:1
LinkID: 86, pJointSet:24, nJointSet:72, boundPair:58, chainType:0, linkType:2, embeded:1
LinkID: 87, pJointSet:72, nJointSet:109, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 88, pJointSet:110, nJointSet:198, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 89, pJointSet:198, nJointSet:53, boundPair:77, chainType:1, linkType:1, embeded:1
LinkID: 90, pJointSet:53, nJointSet:40, boundPair:84, chainType:1, linkType:2, embeded:1
LinkID: 91, pJointSet:40, nJointSet:114, boundPair:95, chainType:1, linkType:3, embeded:1
LinkID: 92, pJointSet:115, nJointSet:116, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 93, pJointSet:116, nJointSet:117, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 94, pJointSet:117, nJointSet:114, boundPair:160, chainType:1, linkType:2, embeded:0
LinkID: 95, pJointSet:114, nJointSet:40, boundPair:91, chainType:1, linkType:3, embeded:1
LinkID: 96, pJointSet:124, nJointSet:121, boundPair:178, chainType:0, linkType:0, embeded:1
LinkID: 97, pJointSet:121, nJointSet:99, boundPair:157, chainType:0, linkType:1, embeded:1
LinkID: 98, pJointSet:99, nJointSet:50, boundPair:82, chainType:0, linkType:2, embeded:1
LinkID: 99, pJointSet:50, nJointSet:124, boundPair:103, chainType:0, linkType:3, embeded:1
LinkID: 100, pJointSet:125, nJointSet:126, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 101, pJointSet:126, nJointSet:100, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 102, pJointSet:100, nJointSet:124, boundPair:174, chainType:0, linkType:2, embeded:1
LinkID: 103, pJointSet:124, nJointSet:50, boundPair:99, chainType:0, linkType:3, embeded:1
LinkID: 104, pJointSet:130, nJointSet:131, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 105, pJointSet:131, nJointSet:30, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 106, pJointSet:30, nJointSet:31, boundPair:24, chainType:1, linkType:2, embeded:0
LinkID: 107, pJointSet:31, nJointSet:134, boundPair:111, chainType:1, linkType:3, embeded:0
LinkID: 108, pJointSet:63, nJointSet:85, boundPair:68, chainType:1, linkType:0, embeded:0
LinkID: 109, pJointSet:85, nJointSet:137, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 110, pJointSet:137, nJointSet:134, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 111, pJointSet:134, nJointSet:31, boundPair:107, chainType:1, linkType:3, embeded:0
LinkID: 112, pJointSet:140, nJointSet:155, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 113, pJointSet:155, nJointSet:20, boundPair:53, chainType:0, linkType:1, embeded:1
LinkID: 114, pJointSet:20, nJointSet:143, boundPair:118, chainType:0, linkType:2, embeded:0
LinkID: 115, pJointSet:143, nJointSet:144, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 116, pJointSet:145, nJointSet:146, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 117, pJointSet:146, nJointSet:143, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 118, pJointSet:143, nJointSet:20, boundPair:114, chainType:0, linkType:2, embeded:0
LinkID: 119, pJointSet:20, nJointSet:149, boundPair:123, chainType:0, linkType:3, embeded:0
LinkID: 120, pJointSet:150, nJointSet:151, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 121, pJointSet:151, nJointSet:152, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 122, pJointSet:152, nJointSet:149, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 123, pJointSet:149, nJointSet:20, boundPair:119, chainType:0, linkType:3, embeded:0
LinkID: 124, pJointSet:155, nJointSet:69, boundPair:52, chainType:1, linkType:0, embeded:1
LinkID: 125, pJointSet:69, nJointSet:72, boundPair:57, chainType:1, linkType:1, embeded:1
LinkID: 126, pJointSet:72, nJointSet:158, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 127, pJointSet:158, nJointSet:159, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 128, pJointSet:24, nJointSet:48, boundPair:38, chainType:0, linkType:0, embeded:1
LinkID: 129, pJointSet:48, nJointSet:162, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 130, pJointSet:162, nJointSet:163, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 131, pJointSet:163, nJointSet:164, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 132, pJointSet:88, nJointSet:185, boundPair:148, chainType:1, linkType:0, embeded:0
LinkID: 133, pJointSet:185, nJointSet:167, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 134, pJointSet:167, nJointSet:64, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 135, pJointSet:64, nJointSet:63, boundPair:51, chainType:1, linkType:3, embeded:0
LinkID: 136, pJointSet:37, nJointSet:179, boundPair:66, chainType:0, linkType:0, embeded:1
LinkID: 137, pJointSet:179, nJointSet:172, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 138, pJointSet:172, nJointSet:79, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 139, pJointSet:79, nJointSet:37, boundPair:63, chainType:0, linkType:3, embeded:1
LinkID: 140, pJointSet:175, nJointSet:176, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 141, pJointSet:176, nJointSet:100, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 142, pJointSet:100, nJointSet:80, boundPair:80, chainType:1, linkType:2, embeded:1
LinkID: 143, pJointSet:80, nJointSet:179, boundPair:67, chainType:1, linkType:3, embeded:1
LinkID: 144, pJointSet:180, nJointSet:181, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 145, pJointSet:181, nJointSet:182, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 146, pJointSet:182, nJointSet:89, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 147, pJointSet:89, nJointSet:88, boundPair:71, chainType:1, linkType:3, embeded:0
LinkID: 148, pJointSet:185, nJointSet:88, boundPair:132, chainType:1, linkType:0, embeded:0
LinkID: 149, pJointSet:88, nJointSet:92, boundPair:73, chainType:1, linkType:1, embeded:0
LinkID: 150, pJointSet:92, nJointSet:188, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 151, pJointSet:188, nJointSet:189, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 152, pJointSet:190, nJointSet:191, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 153, pJointSet:191, nJointSet:192, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 154, pJointSet:192, nJointSet:54, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 155, pJointSet:54, nJointSet:53, boundPair:43, chainType:0, linkType:3, embeded:1
LinkID: 156, pJointSet:195, nJointSet:121, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 157, pJointSet:121, nJointSet:99, boundPair:97, chainType:1, linkType:1, embeded:1
LinkID: 158, pJointSet:99, nJointSet:198, boundPair:76, chainType:1, linkType:2, embeded:1
LinkID: 159, pJointSet:198, nJointSet:199, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 160, pJointSet:117, nJointSet:114, boundPair:94, chainType:0, linkType:0, embeded:0
LinkID: 161, pJointSet:114, nJointSet:202, boundPair:165, chainType:0, linkType:1, embeded:0
LinkID: 162, pJointSet:202, nJointSet:203, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 163, pJointSet:203, nJointSet:204, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 164, pJointSet:205, nJointSet:114, boundPair:168, chainType:1, linkType:0, embeded:0
LinkID: 165, pJointSet:114, nJointSet:202, boundPair:161, chainType:1, linkType:1, embeded:0
LinkID: 166, pJointSet:202, nJointSet:208, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 167, pJointSet:208, nJointSet:209, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 168, pJointSet:114, nJointSet:205, boundPair:164, chainType:1, linkType:0, embeded:0
LinkID: 169, pJointSet:205, nJointSet:212, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 170, pJointSet:212, nJointSet:213, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 171, pJointSet:213, nJointSet:214, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 172, pJointSet:215, nJointSet:216, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 173, pJointSet:216, nJointSet:124, boundPair:177, chainType:0, linkType:1, embeded:1
LinkID: 174, pJointSet:124, nJointSet:100, boundPair:102, chainType:0, linkType:2, embeded:1
LinkID: 175, pJointSet:100, nJointSet:219, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 176, pJointSet:220, nJointSet:216, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 177, pJointSet:216, nJointSet:124, boundPair:173, chainType:1, linkType:1, embeded:1
LinkID: 178, pJointSet:124, nJointSet:121, boundPair:96, chainType:1, linkType:2, embeded:1
LinkID: 179, pJointSet:121, nJointSet:224, boundPair:-1, chainType:1, linkType:3, embeded:0

____ OTHER SOLUTION

x:-2 y:0, JointSet:40, Links: up:(76,86) right:(32,36) down:(37,77) left:(87,91)
x:-1 y:-1, JointSet:17, Links: up:(14,20) right:(13,41) down:(79,83) left:(42,78)
x:-1 y:0, JointSet:9, Links: up:(21,33) right:(7,15) down:(14,20) left:(32,36)
x:-1 y:1, JointSet:23, Links: up:(34,56) right:(18,22) down:(21,33) left:(19,59)
x:0 y:-2, JointSet:50, Links: up:(40,46) right:(45,81) down:(95,99) left:(82,94)
x:0 y:-1, JointSet:10, Links: up:(8,12) right:(47,11) down:(40,46) left:(13,41)
x:0 y:0, JointSet:1, Links: up:(0,6) right:(1,9) down:(8,12) left:(7,15)
x:0 y:1, JointSet:0, Links: up:(5,17) right:(23,3) down:(0,6) left:(18,22)
x:0 y:2, JointSet:6, Links: up:(16,54) right:(4,48) down:(5,17) left:(55,35)
x:1 y:-1, JointSet:59, Links: up:(10,28) right:(29,65) down:(64,44) left:(47,11)
x:1 y:0, JointSet:2, Links: up:(2,26) right:(27,31) down:(10,28) left:(1,9)
x:1 y:1, JointSet:29, Links: up:(25,49) right:(50,60) down:(2,26) left:(23,3)
x:2 y:0, JointSet:34, Links: up:(61,69) right:(70,72) down:(30,62) left:(27,31)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:1, LinkType0
id:5, ChainType:1, LinkType1
id:6, ChainType:1, LinkType2
id:7, ChainType:1, LinkType3
id:8, ChainType:1, LinkType0
id:9, ChainType:1, LinkType1
id:10, ChainType:1, LinkType2
id:11, ChainType:1, LinkType3
id:12, ChainType:1, LinkType0
id:13, ChainType:1, LinkType1
id:14, ChainType:1, LinkType2
id:15, ChainType:1, LinkType3
id:16, ChainType:0, LinkType0
id:17, ChainType:0, LinkType1
id:18, ChainType:0, LinkType2
id:19, ChainType:0, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:0, LinkType0
id:25, ChainType:0, LinkType1
id:26, ChainType:0, LinkType2
id:27, ChainType:0, LinkType3
id:28, ChainType:0, LinkType0
id:29, ChainType:0, LinkType1
id:30, ChainType:0, LinkType2
id:31, ChainType:0, LinkType3
id:32, ChainType:1, LinkType0
id:33, ChainType:1, LinkType1
id:34, ChainType:1, LinkType2
id:35, ChainType:1, LinkType3
id:36, ChainType:1, LinkType0
id:37, ChainType:1, LinkType1
id:38, ChainType:1, LinkType2
id:39, ChainType:1, LinkType3
id:40, ChainType:0, LinkType0
id:41, ChainType:0, LinkType1
id:42, ChainType:0, LinkType2
id:43, ChainType:0, LinkType3
id:44, ChainType:1, LinkType0
id:45, ChainType:1, LinkType1
id:46, ChainType:1, LinkType2
id:47, ChainType:1, LinkType3
id:48, ChainType:1, LinkType0
id:49, ChainType:1, LinkType1
id:50, ChainType:1, LinkType2
id:51, ChainType:1, LinkType3
id:52, ChainType:1, LinkType0
id:53, ChainType:1, LinkType1
id:54, ChainType:1, LinkType2
id:55, ChainType:1, LinkType3
id:56, ChainType:0, LinkType0
id:57, ChainType:0, LinkType1
id:58, ChainType:0, LinkType2
id:59, ChainType:0, LinkType3
id:60, ChainType:0, LinkType0
id:61, ChainType:0, LinkType1
id:62, ChainType:0, LinkType2
id:63, ChainType:0, LinkType3
id:64, ChainType:1, LinkType0
id:65, ChainType:1, LinkType1
id:66, ChainType:1, LinkType2
id:67, ChainType:1, LinkType3
id:68, ChainType:1, LinkType0
id:69, ChainType:1, LinkType1
id:70, ChainType:1, LinkType2
id:71, ChainType:1, LinkType3
id:72, ChainType:0, LinkType0
id:73, ChainType:0, LinkType1
id:74, ChainType:0, LinkType2
id:75, ChainType:0, LinkType3
id:76, ChainType:0, LinkType0
id:77, ChainType:0, LinkType1
id:78, ChainType:0, LinkType2
id:79, ChainType:0, LinkType3
id:80, ChainType:0, LinkType0
id:81, ChainType:0, LinkType1
id:82, ChainType:0, LinkType2
id:83, ChainType:0, LinkType3
id:84, ChainType:1, LinkType0
id:85, ChainType:1, LinkType1
id:86, ChainType:1, LinkType2
id:87, ChainType:1, LinkType3
id:88, ChainType:1, LinkType0
id:89, ChainType:1, LinkType1
id:90, ChainType:1, LinkType2
id:91, ChainType:1, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:0, LinkType0
id:97, ChainType:0, LinkType1
id:98, ChainType:0, LinkType2
id:99, ChainType:0, LinkType3
id:100, ChainType:1, LinkType0
id:101, ChainType:1, LinkType1
id:102, ChainType:1, LinkType2
id:103, ChainType:1, LinkType3
id:104, ChainType:1, LinkType0
id:105, ChainType:1, LinkType1
id:106, ChainType:1, LinkType2
id:107, ChainType:1, LinkType3
id:108, ChainType:0, LinkType0
id:109, ChainType:0, LinkType1
id:110, ChainType:0, LinkType2
id:111, ChainType:0, LinkType3
id:112, ChainType:0, LinkType0
id:113, ChainType:0, LinkType1
id:114, ChainType:0, LinkType2
id:115, ChainType:0, LinkType3
id:116, ChainType:0, LinkType0
id:117, ChainType:0, LinkType1
id:118, ChainType:0, LinkType2
id:119, ChainType:0, LinkType3
id:120, ChainType:1, LinkType0
id:121, ChainType:1, LinkType1
id:122, ChainType:1, LinkType2
id:123, ChainType:1, LinkType3
id:124, ChainType:0, LinkType0
id:125, ChainType:0, LinkType1
id:126, ChainType:0, LinkType2
id:127, ChainType:0, LinkType3
id:128, ChainType:1, LinkType0
id:129, ChainType:1, LinkType1
id:130, ChainType:1, LinkType2
id:131, ChainType:1, LinkType3
id:132, ChainType:0, LinkType0
id:133, ChainType:0, LinkType1
id:134, ChainType:0, LinkType2
id:135, ChainType:0, LinkType3
id:136, ChainType:1, LinkType0
id:137, ChainType:1, LinkType1
id:138, ChainType:1, LinkType2
id:139, ChainType:1, LinkType3
id:140, ChainType:1, LinkType0
id:141, ChainType:1, LinkType1
id:142, ChainType:1, LinkType2
id:143, ChainType:1, LinkType3
id:144, ChainType:1, LinkType0
id:145, ChainType:1, LinkType1
id:146, ChainType:1, LinkType2
id:147, ChainType:1, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:1, LinkType0
id:153, ChainType:1, LinkType1
id:154, ChainType:1, LinkType2
id:155, ChainType:1, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
id:160, ChainType:0, LinkType0
id:161, ChainType:0, LinkType1
id:162, ChainType:0, LinkType2
id:163, ChainType:0, LinkType3
id:164, ChainType:1, LinkType0
id:165, ChainType:1, LinkType1
id:166, ChainType:1, LinkType2
id:167, ChainType:1, LinkType3
id:168, ChainType:1, LinkType0
id:169, ChainType:1, LinkType1
id:170, ChainType:1, LinkType2
id:171, ChainType:1, LinkType3
id:172, ChainType:0, LinkType0
id:173, ChainType:0, LinkType1
id:174, ChainType:0, LinkType2
id:175, ChainType:0, LinkType3
