
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 13, 14, 15, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 8,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 9, 10, 4, 11, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 4, 5, 12, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 12, 13, 
JointSetID:  13, |centerDistance: 3 |, conLinks:10, 11, 
JointSetID:  18, |centerDistance: 2 |, conLinks:14, 15, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:0
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:9, chainType:0, linkType:2, embeded:0
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:4, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:3, nJointSet:4, boundPair:3, chainType:0, linkType:0, embeded:0
LinkID: 5, pJointSet:4, nJointSet:7, boundPair:12, chainType:0, linkType:1, embeded:0
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:13, chainType:0, linkType:2, embeded:0
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:3, embeded:0
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:3, boundPair:2, chainType:1, linkType:1, embeded:0
LinkID: 10, pJointSet:3, nJointSet:13, boundPair:11, chainType:1, linkType:2, embeded:0
LinkID: 11, pJointSet:13, nJointSet:3, boundPair:10, chainType:1, linkType:3, embeded:0
LinkID: 12, pJointSet:4, nJointSet:7, boundPair:5, chainType:1, linkType:0, embeded:0
LinkID: 13, pJointSet:7, nJointSet:0, boundPair:6, chainType:1, linkType:1, embeded:0
LinkID: 14, pJointSet:0, nJointSet:18, boundPair:15, chainType:1, linkType:2, embeded:0
LinkID: 15, pJointSet:18, nJointSet:0, boundPair:14, chainType:1, linkType:3, embeded:0

