
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 20, 21, 18, 19, 24,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 9, 10, 12, 16,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 4, 30, 31, 32,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 4, 5, 21, 22, 48, 28,  x: 1 y: 1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 48, 49, 27, 50, 51,  x: 1 y: 2, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 12, 13, 14, 15, 35,  x: 0 y: -1, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 29, 30, 56, 57, 62, 63, 64,  x: 2 y: 0, 
JointSetID:  13, |centerDistance: 1 |, conLinks:10, 11, 16, 17, 36, 41, 42, 44,  x: -1 y: 0, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 36, 37, 38, 39, 71,  x: -1 y: -1, 
JointSetID:  17, |centerDistance: 2 |, conLinks:13, 14, 
JointSetID:  24, |centerDistance: 2 |, conLinks:19, 24, 25, 26, 27, 51,  x: 0 y: 2, 
JointSetID:  25, |centerDistance: 2 |, conLinks:20, 17, 18, 40, 41, 46, 47, 52,  x: -1 y: 1, 
JointSetID:  28, |centerDistance: 3 |, conLinks:22, 23, 28, 29, 57, 58, 80, 60,  x: 2 y: 1, 
JointSetID:  29, |centerDistance: 4 |, conLinks:23, 80, 81,  x: 2 y: 2, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 
JointSetID:  39, |centerDistance: 2 |, conLinks:31, 32, 33, 15, 34, 35,  x: 1 y: -1, 
JointSetID:  42, |centerDistance: 3 |, conLinks:33, 34, 
JointSetID:  47, |centerDistance: 3 |, conLinks:37, 38, 
JointSetID:  50, |centerDistance: 3 |, conLinks:40, 45, 46, 72, 73, 78, 79, 84,  x: -2 y: 1, 
JointSetID:  53, |centerDistance: 2 |, conLinks:42, 43, 44, 45, 68, 73, 74, 76,  x: -2 y: 0, 
JointSetID:  54, |centerDistance: 3 |, conLinks:43, 68, 69, 39, 70, 71,  x: -2 y: -1, 
JointSetID:  59, |centerDistance: 3 |, conLinks:47, 52, 53, 54, 55, 87,  x: -1 y: 2, 
JointSetID:  62, |centerDistance: 4 |, conLinks:49, 50, 
JointSetID:  67, |centerDistance: 4 |, conLinks:53, 54, 
JointSetID:  69, |centerDistance: 4 |, conLinks:55, 86, 87, 
JointSetID:  70, |centerDistance: 3 |, conLinks:56, 61, 62, 88, 89, 94, 95, 96,  x: 3 y: 0, 
JointSetID:  73, |centerDistance: 4 |, conLinks:58, 59, 60, 61, 89, 90,  x: 3 y: 1, 
JointSetID:  74, |centerDistance: 1000000000 |, conLinks:59, 
JointSetID:  79, |centerDistance: 3 |, conLinks:63, 64, 65, 66, 67, 99,  x: 2 y: -1, 
JointSetID:  82, |centerDistance: 4 |, conLinks:65, 66, 
JointSetID:  84, |centerDistance: 4 |, conLinks:67, 98, 99, 
JointSetID:  87, |centerDistance: 4 |, conLinks:69, 70, 
JointSetID:  90, |centerDistance: 4 |, conLinks:72, 77, 78, 104, 105,  x: -3 y: 1, 
JointSetID:  93, |centerDistance: 3 |, conLinks:74, 75, 76, 77, 100, 105, 106, 108,  x: -3 y: 0, 
JointSetID:  94, |centerDistance: 4 |, conLinks:75, 100, 101, 
JointSetID:  99, |centerDistance: 4 |, conLinks:79, 84, 85,  x: -2 y: 2, 
JointSetID:  102, |centerDistance: 1000000000 |, conLinks:81, 82, 
JointSetID:  103, |centerDistance: 1000000000 |, conLinks:82, 83, 
JointSetID:  104, |centerDistance: 1000000000 |, conLinks:83, 
JointSetID:  107, |centerDistance: 1000000000 |, conLinks:85, 86, 
JointSetID:  110, |centerDistance: 4 |, conLinks:88, 93, 94, 
JointSetID:  113, |centerDistance: 1000000000 |, conLinks:90, 91, 
JointSetID:  114, |centerDistance: 1000000000 |, conLinks:91, 
JointSetID:  115, |centerDistance: 1000000000 |, conLinks:92, 
JointSetID:  116, |centerDistance: 1000000000 |, conLinks:92, 93, 
JointSetID:  119, |centerDistance: 4 |, conLinks:95, 96, 97, 
JointSetID:  122, |centerDistance: 1000000000 |, conLinks:97, 98, 
JointSetID:  127, |centerDistance: 1000000000 |, conLinks:101, 102, 
JointSetID:  128, |centerDistance: 1000000000 |, conLinks:102, 103, 
JointSetID:  129, |centerDistance: 1000000000 |, conLinks:103, 
JointSetID:  130, |centerDistance: 1000000000 |, conLinks:104, 
JointSetID:  133, |centerDistance: 4 |, conLinks:106, 107, 108, 109, 
JointSetID:  134, |centerDistance: 1000000000 |, conLinks:107, 
JointSetID:  137, |centerDistance: 1000000000 |, conLinks:109, 110, 
JointSetID:  138, |centerDistance: 1000000000 |, conLinks:110, 111, 
JointSetID:  139, |centerDistance: 1000000000 |, conLinks:111, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:4, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:48, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:2, nJointSet:3, boundPair:2, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:3, nJointSet:0, boundPair:21, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:12, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:2, boundPair:30, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:13, boundPair:16, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:14, boundPair:36, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:1, nJointSet:9, boundPair:7, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:9, nJointSet:17, boundPair:14, chainType:1, linkType:1, embeded:0
LinkID: 14, pJointSet:17, nJointSet:9, boundPair:13, chainType:1, linkType:2, embeded:0
LinkID: 15, pJointSet:9, nJointSet:39, boundPair:35, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:1, nJointSet:13, boundPair:10, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:13, nJointSet:25, boundPair:41, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:25, nJointSet:0, boundPair:20, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:0, nJointSet:24, boundPair:24, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:0, boundPair:18, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:0, nJointSet:3, boundPair:5, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:3, nJointSet:28, boundPair:28, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:28, nJointSet:29, boundPair:80, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:0, nJointSet:24, boundPair:19, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:24, nJointSet:32, boundPair:26, chainType:1, linkType:1, embeded:0
LinkID: 26, pJointSet:32, nJointSet:24, boundPair:25, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:24, nJointSet:4, boundPair:51, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:3, nJointSet:28, boundPair:22, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:28, nJointSet:10, boundPair:57, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:10, nJointSet:2, boundPair:8, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:2, nJointSet:39, boundPair:32, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:2, nJointSet:39, boundPair:31, chainType:1, linkType:0, embeded:1
LinkID: 33, pJointSet:39, nJointSet:42, boundPair:34, chainType:1, linkType:1, embeded:0
LinkID: 34, pJointSet:42, nJointSet:39, boundPair:33, chainType:1, linkType:2, embeded:0
LinkID: 35, pJointSet:39, nJointSet:9, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 36, pJointSet:13, nJointSet:14, boundPair:11, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:14, nJointSet:47, boundPair:38, chainType:1, linkType:1, embeded:0
LinkID: 38, pJointSet:47, nJointSet:14, boundPair:37, chainType:1, linkType:2, embeded:0
LinkID: 39, pJointSet:14, nJointSet:54, boundPair:71, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:25, boundPair:46, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:25, nJointSet:13, boundPair:17, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:13, nJointSet:53, boundPair:44, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:68, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:13, nJointSet:53, boundPair:42, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:53, nJointSet:50, boundPair:73, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:50, nJointSet:25, boundPair:40, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:25, nJointSet:59, boundPair:52, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:3, nJointSet:4, boundPair:3, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:4, nJointSet:62, boundPair:50, chainType:1, linkType:1, embeded:0
LinkID: 50, pJointSet:62, nJointSet:4, boundPair:49, chainType:1, linkType:2, embeded:0
LinkID: 51, pJointSet:4, nJointSet:24, boundPair:27, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:25, nJointSet:59, boundPair:47, chainType:1, linkType:0, embeded:1
LinkID: 53, pJointSet:59, nJointSet:67, boundPair:54, chainType:1, linkType:1, embeded:0
LinkID: 54, pJointSet:67, nJointSet:59, boundPair:53, chainType:1, linkType:2, embeded:0
LinkID: 55, pJointSet:59, nJointSet:69, boundPair:87, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:70, nJointSet:10, boundPair:62, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:10, nJointSet:28, boundPair:29, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:28, nJointSet:73, boundPair:60, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 60, pJointSet:28, nJointSet:73, boundPair:58, chainType:0, linkType:0, embeded:1
LinkID: 61, pJointSet:73, nJointSet:70, boundPair:89, chainType:0, linkType:1, embeded:1
LinkID: 62, pJointSet:70, nJointSet:10, boundPair:56, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:10, nJointSet:79, boundPair:64, chainType:0, linkType:3, embeded:1
LinkID: 64, pJointSet:10, nJointSet:79, boundPair:63, chainType:1, linkType:0, embeded:1
LinkID: 65, pJointSet:79, nJointSet:82, boundPair:66, chainType:1, linkType:1, embeded:0
LinkID: 66, pJointSet:82, nJointSet:79, boundPair:65, chainType:1, linkType:2, embeded:0
LinkID: 67, pJointSet:79, nJointSet:84, boundPair:99, chainType:1, linkType:3, embeded:0
LinkID: 68, pJointSet:53, nJointSet:54, boundPair:43, chainType:1, linkType:0, embeded:1
LinkID: 69, pJointSet:54, nJointSet:87, boundPair:70, chainType:1, linkType:1, embeded:0
LinkID: 70, pJointSet:87, nJointSet:54, boundPair:69, chainType:1, linkType:2, embeded:0
LinkID: 71, pJointSet:54, nJointSet:14, boundPair:39, chainType:1, linkType:3, embeded:1
LinkID: 72, pJointSet:90, nJointSet:50, boundPair:78, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:50, nJointSet:53, boundPair:45, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:53, nJointSet:93, boundPair:76, chainType:0, linkType:2, embeded:1
LinkID: 75, pJointSet:93, nJointSet:94, boundPair:100, chainType:0, linkType:3, embeded:0
LinkID: 76, pJointSet:53, nJointSet:93, boundPair:74, chainType:0, linkType:0, embeded:1
LinkID: 77, pJointSet:93, nJointSet:90, boundPair:105, chainType:0, linkType:1, embeded:1
LinkID: 78, pJointSet:90, nJointSet:50, boundPair:72, chainType:0, linkType:2, embeded:1
LinkID: 79, pJointSet:50, nJointSet:99, boundPair:84, chainType:0, linkType:3, embeded:1
LinkID: 80, pJointSet:28, nJointSet:29, boundPair:23, chainType:1, linkType:0, embeded:1
LinkID: 81, pJointSet:29, nJointSet:102, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 82, pJointSet:102, nJointSet:103, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 83, pJointSet:103, nJointSet:104, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 84, pJointSet:50, nJointSet:99, boundPair:79, chainType:1, linkType:0, embeded:1
LinkID: 85, pJointSet:99, nJointSet:107, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 86, pJointSet:107, nJointSet:69, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 87, pJointSet:69, nJointSet:59, boundPair:55, chainType:1, linkType:3, embeded:0
LinkID: 88, pJointSet:110, nJointSet:70, boundPair:94, chainType:0, linkType:0, embeded:0
LinkID: 89, pJointSet:70, nJointSet:73, boundPair:61, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:73, nJointSet:113, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 91, pJointSet:113, nJointSet:114, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 92, pJointSet:115, nJointSet:116, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 93, pJointSet:116, nJointSet:110, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 94, pJointSet:110, nJointSet:70, boundPair:88, chainType:0, linkType:2, embeded:0
LinkID: 95, pJointSet:70, nJointSet:119, boundPair:96, chainType:0, linkType:3, embeded:0
LinkID: 96, pJointSet:70, nJointSet:119, boundPair:95, chainType:1, linkType:0, embeded:0
LinkID: 97, pJointSet:119, nJointSet:122, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 98, pJointSet:122, nJointSet:84, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 99, pJointSet:84, nJointSet:79, boundPair:67, chainType:1, linkType:3, embeded:0
LinkID: 100, pJointSet:93, nJointSet:94, boundPair:75, chainType:1, linkType:0, embeded:0
LinkID: 101, pJointSet:94, nJointSet:127, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 102, pJointSet:127, nJointSet:128, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 103, pJointSet:128, nJointSet:129, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 104, pJointSet:130, nJointSet:90, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 105, pJointSet:90, nJointSet:93, boundPair:77, chainType:0, linkType:1, embeded:1
LinkID: 106, pJointSet:93, nJointSet:133, boundPair:108, chainType:0, linkType:2, embeded:0
LinkID: 107, pJointSet:133, nJointSet:134, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 108, pJointSet:93, nJointSet:133, boundPair:106, chainType:0, linkType:0, embeded:0
LinkID: 109, pJointSet:133, nJointSet:137, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 110, pJointSet:137, nJointSet:138, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 111, pJointSet:138, nJointSet:139, boundPair:-1, chainType:0, linkType:3, embeded:0

