
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 16, 17, 22, 23, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 9, 10, 15, 12,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 26, 27, 28, 31,  x: 1 y: 0, 
JointSetID:  6, |centerDistance: 2 |, conLinks:4, 5, 17, 18, 48, 54, 55, 51,  x: 0 y: 2, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 14, 15, 33, 34, 20, 21, 36,  x: -1 y: 0, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 28, 29, 69, 70, 11, 42, 43,  x: 1 y: -1, 
JointSetID:  13, |centerDistance: 1 |, conLinks:10, 11, 12, 13, 43, 45, 46, 40,  x: 0 y: -1, 
JointSetID:  17, |centerDistance: 2 |, conLinks:13, 14, 34, 35, 44, 45, 83, 84,  x: -1 y: -1, 
JointSetID:  24, |centerDistance: 4 |, conLinks:19, 62, 63, 116, 117,  x: 2 y: 2, 
JointSetID:  25, |centerDistance: 2 |, conLinks:20, 36, 37, 89, 90, 94, 95, 87,  x: -2 y: 0, 
JointSetID:  29, |centerDistance: 2 |, conLinks:23, 2, 3, 25, 26, 60, 61, 64,  x: 1 y: 1, 
JointSetID:  34, |centerDistance: 2 |, conLinks:27, 30, 31, 72, 73, 77, 78, 24,  x: 2 y: 0, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 68, 69, 72, 122, 123, 127,  x: 2 y: -1, 
JointSetID:  40, |centerDistance: 3 |, conLinks:32, 37, 38, 88, 89, 114, 115, 103,  x: -2 y: 1, 
JointSetID:  41, |centerDistance: 2 |, conLinks:32, 33, 16, 21, 22, 38, 39, 59,  x: -1 y: 1, 
JointSetID:  44, |centerDistance: 3 |, conLinks:35, 82, 83, 96, 97, 141, 142, 144,  x: -1 y: -2, 
JointSetID:  49, |centerDistance: 3 |, conLinks:39, 58, 59, 4, 48, 49, 101, 102,  x: -1 y: 2, 
JointSetID:  55, |centerDistance: 3 |, conLinks:44, 84, 85, 90, 91, 93, 94, 143,  x: -2 y: -1, 
JointSetID:  58, |centerDistance: 2 |, conLinks:46, 47, 40, 41, 99, 81, 82, 96,  x: 0 y: -2, 
JointSetID:  59, |centerDistance: 3 |, conLinks:47, 98, 99, 161, 162, 164, 165, 168,  x: 0 y: -3, 
JointSetID:  62, |centerDistance: 4 |, conLinks:49, 50, 100, 101, 104,  x: -1 y: 3, 
JointSetID:  69, |centerDistance: 3 |, conLinks:55, 50, 51, 104, 105, 109, 110, 52,  x: 0 y: 3, 
JointSetID:  70, |centerDistance: 1000000000 |, conLinks:56, 
JointSetID:  71, |centerDistance: 1000000000 |, conLinks:56, 57, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 102, 103, 115,  x: -2 y: 2, 
JointSetID:  75, |centerDistance: 3 |, conLinks:60, 64, 65, 18, 19, 53, 54, 63,  x: 1 y: 2, 
JointSetID:  82, |centerDistance: 4 |, conLinks:65, 66, 52, 53, 110, 111,  x: 1 y: 3, 
JointSetID:  83, |centerDistance: 4 |, conLinks:66, 67, 
JointSetID:  84, |centerDistance: 1000000000 |, conLinks:67, 
JointSetID:  85, |centerDistance: 4 |, conLinks:68, 121, 122, 
JointSetID:  88, |centerDistance: 3 |, conLinks:70, 71, 41, 42, 80, 81, 131, 128,  x: 1 y: -2, 
JointSetID:  89, |centerDistance: 4 |, conLinks:71, 130, 131, 
JointSetID:  92, |centerDistance: 3 |, conLinks:73, 74, 76, 77, 134, 135, 136, 139,  x: 3 y: 0, 
JointSetID:  95, |centerDistance: 4 |, conLinks:76, 136, 137, 
JointSetID:  98, |centerDistance: 3 |, conLinks:78, 79, 24, 25, 61, 62, 75, 116,  x: 2 y: 1, 
JointSetID:  99, |centerDistance: 4 |, conLinks:79, 74, 75, 133, 134,  x: 3 y: 1, 
JointSetID:  100, |centerDistance: 4 |, conLinks:80, 128, 129, 
JointSetID:  107, |centerDistance: 4 |, conLinks:85, 86, 92, 93, 148,  x: -3 y: -1, 
JointSetID:  110, |centerDistance: 4 |, conLinks:88, 113, 114, 154, 155, 156, 157,  x: -3 y: 1, 
JointSetID:  114, |centerDistance: 4 |, conLinks:91, 142, 143, 144, 145,  x: -2 y: -2, 
JointSetID:  115, |centerDistance: 1000000000 |, conLinks:92, 
JointSetID:  119, |centerDistance: 3 |, conLinks:95, 86, 87, 148, 149, 153, 154, 156,  x: -3 y: 0, 
JointSetID:  122, |centerDistance: 4 |, conLinks:97, 98, 140, 141, 162, 163,  x: -1 y: -3, 
JointSetID:  125, |centerDistance: 1000000000 |, conLinks:100, 
JointSetID:  132, |centerDistance: 4 |, conLinks:105, 106, 108, 109,  x: 0 y: 4, 
JointSetID:  133, |centerDistance: 1000000000 |, conLinks:106, 107, 
JointSetID:  134, |centerDistance: 1000000000 |, conLinks:107, 
JointSetID:  135, |centerDistance: 1000000000 |, conLinks:108, 
JointSetID:  139, |centerDistance: 1000000000 |, conLinks:111, 
JointSetID:  140, |centerDistance: 1000000000 |, conLinks:112, 
JointSetID:  141, |centerDistance: 1000000000 |, conLinks:112, 113, 
JointSetID:  147, |centerDistance: 1000000000 |, conLinks:117, 118, 
JointSetID:  148, |centerDistance: 1000000000 |, conLinks:118, 119, 
JointSetID:  149, |centerDistance: 1000000000 |, conLinks:119, 
JointSetID:  150, |centerDistance: 1000000000 |, conLinks:120, 
JointSetID:  151, |centerDistance: 1000000000 |, conLinks:120, 121, 
JointSetID:  154, |centerDistance: 4 |, conLinks:123, 126, 127, 
JointSetID:  155, |centerDistance: 1000000000 |, conLinks:124, 
JointSetID:  156, |centerDistance: 1000000000 |, conLinks:124, 125, 
JointSetID:  157, |centerDistance: 1000000000 |, conLinks:125, 126, 
JointSetID:  162, |centerDistance: 1000000000 |, conLinks:129, 130, 
JointSetID:  165, |centerDistance: 1000000000 |, conLinks:132, 
JointSetID:  166, |centerDistance: 1000000000 |, conLinks:132, 133, 
JointSetID:  169, |centerDistance: 4 |, conLinks:135, 138, 139, 
JointSetID:  172, |centerDistance: 1000000000 |, conLinks:137, 138, 
JointSetID:  175, |centerDistance: 1000000000 |, conLinks:140, 
JointSetID:  182, |centerDistance: 1000000000 |, conLinks:145, 146, 
JointSetID:  183, |centerDistance: 1000000000 |, conLinks:146, 147, 
JointSetID:  184, |centerDistance: 1000000000 |, conLinks:147, 
JointSetID:  187, |centerDistance: 4 |, conLinks:149, 150, 152, 153,  x: -4 y: 0, 
JointSetID:  188, |centerDistance: 1000000000 |, conLinks:150, 151, 
JointSetID:  189, |centerDistance: 1000000000 |, conLinks:151, 
JointSetID:  190, |centerDistance: 1000000000 |, conLinks:152, 
JointSetID:  194, |centerDistance: 1000000000 |, conLinks:155, 
JointSetID:  197, |centerDistance: 1000000000 |, conLinks:157, 158, 
JointSetID:  198, |centerDistance: 1000000000 |, conLinks:158, 159, 
JointSetID:  199, |centerDistance: 1000000000 |, conLinks:159, 
JointSetID:  200, |centerDistance: 1000000000 |, conLinks:160, 
JointSetID:  201, |centerDistance: 4 |, conLinks:160, 161, 165, 166, 
JointSetID:  204, |centerDistance: 1000000000 |, conLinks:163, 
JointSetID:  205, |centerDistance: 4 |, conLinks:164, 168, 169, 
JointSetID:  208, |centerDistance: 1000000000 |, conLinks:166, 167, 
JointSetID:  209, |centerDistance: 1000000000 |, conLinks:167, 
JointSetID:  212, |centerDistance: 1000000000 |, conLinks:169, 170, 
JointSetID:  213, |centerDistance: 1000000000 |, conLinks:170, 171, 
JointSetID:  214, |centerDistance: 1000000000 |, conLinks:171, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:29, boundPair:26, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:29, nJointSet:0, boundPair:23, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:49, nJointSet:6, boundPair:48, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:6, nJointSet:0, boundPair:17, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:2, boundPair:28, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:1, boundPair:1, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:13, boundPair:12, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:10, boundPair:43, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:1, nJointSet:13, boundPair:10, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:13, nJointSet:17, boundPair:45, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:17, nJointSet:9, boundPair:34, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:9, nJointSet:1, boundPair:7, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:41, nJointSet:0, boundPair:22, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:0, nJointSet:6, boundPair:5, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:6, nJointSet:75, boundPair:54, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:75, nJointSet:24, boundPair:63, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:9, boundPair:36, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:9, nJointSet:41, boundPair:33, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:41, nJointSet:0, boundPair:16, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:0, nJointSet:29, boundPair:3, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:34, nJointSet:98, boundPair:78, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:98, nJointSet:29, boundPair:61, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:29, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:2, nJointSet:34, boundPair:31, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:2, nJointSet:10, boundPair:8, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:10, nJointSet:37, boundPair:69, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:34, boundPair:72, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:34, nJointSet:2, boundPair:27, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:40, nJointSet:41, boundPair:38, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:41, nJointSet:9, boundPair:21, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:9, nJointSet:17, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:17, nJointSet:44, boundPair:83, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:9, nJointSet:25, boundPair:20, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:25, nJointSet:40, boundPair:89, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:40, nJointSet:41, boundPair:32, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:41, nJointSet:49, boundPair:59, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:13, nJointSet:58, boundPair:46, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:58, nJointSet:88, boundPair:81, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:88, nJointSet:10, boundPair:70, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:10, nJointSet:13, boundPair:11, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:17, boundPair:84, chainType:1, linkType:0, embeded:1
LinkID: 45, pJointSet:17, nJointSet:13, boundPair:13, chainType:1, linkType:1, embeded:1
LinkID: 46, pJointSet:13, nJointSet:58, boundPair:40, chainType:1, linkType:2, embeded:1
LinkID: 47, pJointSet:58, nJointSet:59, boundPair:99, chainType:1, linkType:3, embeded:1
LinkID: 48, pJointSet:6, nJointSet:49, boundPair:4, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:49, nJointSet:62, boundPair:101, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:62, nJointSet:69, boundPair:104, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:69, nJointSet:6, boundPair:55, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:69, nJointSet:82, boundPair:110, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:82, nJointSet:75, boundPair:65, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:75, nJointSet:6, boundPair:18, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:6, nJointSet:69, boundPair:51, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:70, nJointSet:71, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 57, pJointSet:71, nJointSet:72, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 58, pJointSet:72, nJointSet:49, boundPair:102, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:49, nJointSet:41, boundPair:39, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:75, nJointSet:29, boundPair:64, chainType:1, linkType:0, embeded:1
LinkID: 61, pJointSet:29, nJointSet:98, boundPair:25, chainType:1, linkType:1, embeded:1
LinkID: 62, pJointSet:98, nJointSet:24, boundPair:116, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:24, nJointSet:75, boundPair:19, chainType:1, linkType:3, embeded:1
LinkID: 64, pJointSet:29, nJointSet:75, boundPair:60, chainType:1, linkType:0, embeded:1
LinkID: 65, pJointSet:75, nJointSet:82, boundPair:53, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:82, nJointSet:83, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 67, pJointSet:83, nJointSet:84, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 68, pJointSet:85, nJointSet:37, boundPair:122, chainType:0, linkType:0, embeded:0
LinkID: 69, pJointSet:37, nJointSet:10, boundPair:29, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:10, nJointSet:88, boundPair:42, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:88, nJointSet:89, boundPair:131, chainType:0, linkType:3, embeded:0
LinkID: 72, pJointSet:37, nJointSet:34, boundPair:30, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:34, nJointSet:92, boundPair:77, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:92, nJointSet:99, boundPair:134, chainType:0, linkType:2, embeded:1
LinkID: 75, pJointSet:99, nJointSet:98, boundPair:79, chainType:0, linkType:3, embeded:1
LinkID: 76, pJointSet:95, nJointSet:92, boundPair:136, chainType:1, linkType:0, embeded:0
LinkID: 77, pJointSet:92, nJointSet:34, boundPair:73, chainType:1, linkType:1, embeded:1
LinkID: 78, pJointSet:34, nJointSet:98, boundPair:24, chainType:1, linkType:2, embeded:1
LinkID: 79, pJointSet:98, nJointSet:99, boundPair:75, chainType:1, linkType:3, embeded:1
LinkID: 80, pJointSet:100, nJointSet:88, boundPair:128, chainType:1, linkType:0, embeded:0
LinkID: 81, pJointSet:88, nJointSet:58, boundPair:41, chainType:1, linkType:1, embeded:1
LinkID: 82, pJointSet:58, nJointSet:44, boundPair:96, chainType:1, linkType:2, embeded:1
LinkID: 83, pJointSet:44, nJointSet:17, boundPair:35, chainType:1, linkType:3, embeded:1
LinkID: 84, pJointSet:17, nJointSet:55, boundPair:44, chainType:1, linkType:0, embeded:1
LinkID: 85, pJointSet:55, nJointSet:107, boundPair:93, chainType:1, linkType:1, embeded:1
LinkID: 86, pJointSet:107, nJointSet:119, boundPair:148, chainType:1, linkType:2, embeded:1
LinkID: 87, pJointSet:119, nJointSet:25, boundPair:95, chainType:1, linkType:3, embeded:1
LinkID: 88, pJointSet:110, nJointSet:40, boundPair:114, chainType:0, linkType:0, embeded:1
LinkID: 89, pJointSet:40, nJointSet:25, boundPair:37, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:25, nJointSet:55, boundPair:94, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:55, nJointSet:114, boundPair:143, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:115, nJointSet:107, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 93, pJointSet:107, nJointSet:55, boundPair:85, chainType:0, linkType:1, embeded:1
LinkID: 94, pJointSet:55, nJointSet:25, boundPair:90, chainType:0, linkType:2, embeded:1
LinkID: 95, pJointSet:25, nJointSet:119, boundPair:87, chainType:0, linkType:3, embeded:1
LinkID: 96, pJointSet:58, nJointSet:44, boundPair:82, chainType:0, linkType:0, embeded:1
LinkID: 97, pJointSet:44, nJointSet:122, boundPair:141, chainType:0, linkType:1, embeded:1
LinkID: 98, pJointSet:122, nJointSet:59, boundPair:162, chainType:0, linkType:2, embeded:1
LinkID: 99, pJointSet:59, nJointSet:58, boundPair:47, chainType:0, linkType:3, embeded:1
LinkID: 100, pJointSet:125, nJointSet:62, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 101, pJointSet:62, nJointSet:49, boundPair:49, chainType:0, linkType:1, embeded:1
LinkID: 102, pJointSet:49, nJointSet:72, boundPair:58, chainType:0, linkType:2, embeded:1
LinkID: 103, pJointSet:72, nJointSet:40, boundPair:115, chainType:0, linkType:3, embeded:1
LinkID: 104, pJointSet:62, nJointSet:69, boundPair:50, chainType:0, linkType:0, embeded:1
LinkID: 105, pJointSet:69, nJointSet:132, boundPair:109, chainType:0, linkType:1, embeded:1
LinkID: 106, pJointSet:132, nJointSet:133, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 107, pJointSet:133, nJointSet:134, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 108, pJointSet:135, nJointSet:132, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 109, pJointSet:132, nJointSet:69, boundPair:105, chainType:1, linkType:1, embeded:1
LinkID: 110, pJointSet:69, nJointSet:82, boundPair:52, chainType:1, linkType:2, embeded:1
LinkID: 111, pJointSet:82, nJointSet:139, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 112, pJointSet:140, nJointSet:141, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 113, pJointSet:141, nJointSet:110, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 114, pJointSet:110, nJointSet:40, boundPair:88, chainType:1, linkType:2, embeded:1
LinkID: 115, pJointSet:40, nJointSet:72, boundPair:103, chainType:1, linkType:3, embeded:1
LinkID: 116, pJointSet:98, nJointSet:24, boundPair:62, chainType:0, linkType:0, embeded:1
LinkID: 117, pJointSet:24, nJointSet:147, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 118, pJointSet:147, nJointSet:148, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 119, pJointSet:148, nJointSet:149, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 120, pJointSet:150, nJointSet:151, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 121, pJointSet:151, nJointSet:85, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 122, pJointSet:85, nJointSet:37, boundPair:68, chainType:1, linkType:2, embeded:0
LinkID: 123, pJointSet:37, nJointSet:154, boundPair:127, chainType:1, linkType:3, embeded:0
LinkID: 124, pJointSet:155, nJointSet:156, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 125, pJointSet:156, nJointSet:157, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 126, pJointSet:157, nJointSet:154, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 127, pJointSet:154, nJointSet:37, boundPair:123, chainType:0, linkType:3, embeded:0
LinkID: 128, pJointSet:88, nJointSet:100, boundPair:80, chainType:1, linkType:0, embeded:0
LinkID: 129, pJointSet:100, nJointSet:162, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 130, pJointSet:162, nJointSet:89, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 131, pJointSet:89, nJointSet:88, boundPair:71, chainType:1, linkType:3, embeded:0
LinkID: 132, pJointSet:165, nJointSet:166, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 133, pJointSet:166, nJointSet:99, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 134, pJointSet:99, nJointSet:92, boundPair:74, chainType:0, linkType:2, embeded:1
LinkID: 135, pJointSet:92, nJointSet:169, boundPair:139, chainType:0, linkType:3, embeded:0
LinkID: 136, pJointSet:92, nJointSet:95, boundPair:76, chainType:1, linkType:0, embeded:0
LinkID: 137, pJointSet:95, nJointSet:172, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 138, pJointSet:172, nJointSet:169, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 139, pJointSet:169, nJointSet:92, boundPair:135, chainType:1, linkType:3, embeded:0
LinkID: 140, pJointSet:175, nJointSet:122, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 141, pJointSet:122, nJointSet:44, boundPair:97, chainType:1, linkType:1, embeded:1
LinkID: 142, pJointSet:44, nJointSet:114, boundPair:144, chainType:1, linkType:2, embeded:1
LinkID: 143, pJointSet:114, nJointSet:55, boundPair:91, chainType:1, linkType:3, embeded:1
LinkID: 144, pJointSet:44, nJointSet:114, boundPair:142, chainType:0, linkType:0, embeded:1
LinkID: 145, pJointSet:114, nJointSet:182, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 146, pJointSet:182, nJointSet:183, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 147, pJointSet:183, nJointSet:184, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 148, pJointSet:107, nJointSet:119, boundPair:86, chainType:0, linkType:0, embeded:1
LinkID: 149, pJointSet:119, nJointSet:187, boundPair:153, chainType:0, linkType:1, embeded:1
LinkID: 150, pJointSet:187, nJointSet:188, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 151, pJointSet:188, nJointSet:189, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 152, pJointSet:190, nJointSet:187, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 153, pJointSet:187, nJointSet:119, boundPair:149, chainType:1, linkType:1, embeded:1
LinkID: 154, pJointSet:119, nJointSet:110, boundPair:156, chainType:1, linkType:2, embeded:1
LinkID: 155, pJointSet:110, nJointSet:194, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 156, pJointSet:119, nJointSet:110, boundPair:154, chainType:0, linkType:0, embeded:1
LinkID: 157, pJointSet:110, nJointSet:197, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 158, pJointSet:197, nJointSet:198, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 159, pJointSet:198, nJointSet:199, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 160, pJointSet:200, nJointSet:201, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 161, pJointSet:201, nJointSet:59, boundPair:165, chainType:0, linkType:1, embeded:0
LinkID: 162, pJointSet:59, nJointSet:122, boundPair:98, chainType:0, linkType:2, embeded:1
LinkID: 163, pJointSet:122, nJointSet:204, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 164, pJointSet:205, nJointSet:59, boundPair:168, chainType:1, linkType:0, embeded:0
LinkID: 165, pJointSet:59, nJointSet:201, boundPair:161, chainType:1, linkType:1, embeded:0
LinkID: 166, pJointSet:201, nJointSet:208, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 167, pJointSet:208, nJointSet:209, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 168, pJointSet:59, nJointSet:205, boundPair:164, chainType:1, linkType:0, embeded:0
LinkID: 169, pJointSet:205, nJointSet:212, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 170, pJointSet:212, nJointSet:213, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 171, pJointSet:213, nJointSet:214, boundPair:-1, chainType:1, linkType:3, embeded:0

____ OTHER SOLUTION

x:-2 y:0, JointSet:25, Links: up:(37,85) right:(20,36) down:(86,90) left:(91,83)
x:-1 y:-1, JointSet:17, Links: up:(14,34) right:(13,45) down:(35,79) left:(44,80)
x:-1 y:0, JointSet:9, Links: up:(33,21) right:(7,15) down:(14,34) left:(20,36)
x:-1 y:1, JointSet:41, Links: up:(39,19) right:(16,22) down:(33,21) left:(32,38)
x:0 y:-2, JointSet:58, Links: up:(46,40) right:(41,77) down:(47,95) left:(78,92)
x:0 y:-1, JointSet:13, Links: up:(10,12) right:(11,43) down:(46,40) left:(13,45)
x:0 y:0, JointSet:1, Links: up:(0,6) right:(1,9) down:(10,12) left:(7,15)
x:0 y:1, JointSet:0, Links: up:(5,17) right:(23,3) down:(0,6) left:(16,22)
x:0 y:2, JointSet:6, Links: up:(4,48) right:(55,51) down:(5,17) left:(18,54)
x:1 y:-1, JointSet:10, Links: up:(8,28) right:(29,65) down:(66,42) left:(11,43)
x:1 y:0, JointSet:2, Links: up:(2,26) right:(27,31) down:(8,28) left:(1,9)
x:1 y:1, JointSet:29, Links: up:(25,57) right:(56,60) down:(2,26) left:(23,3)
x:2 y:0, JointSet:34, Links: up:(69,61) right:(62,72) down:(30,68) left:(27,31)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:1, LinkType0
id:5, ChainType:1, LinkType1
id:6, ChainType:1, LinkType2
id:7, ChainType:1, LinkType3
id:8, ChainType:1, LinkType0
id:9, ChainType:1, LinkType1
id:10, ChainType:1, LinkType2
id:11, ChainType:1, LinkType3
id:12, ChainType:0, LinkType0
id:13, ChainType:0, LinkType1
id:14, ChainType:0, LinkType2
id:15, ChainType:0, LinkType3
id:16, ChainType:0, LinkType0
id:17, ChainType:0, LinkType1
id:18, ChainType:0, LinkType2
id:19, ChainType:0, LinkType3
id:20, ChainType:1, LinkType0
id:21, ChainType:1, LinkType1
id:22, ChainType:1, LinkType2
id:23, ChainType:1, LinkType3
id:24, ChainType:0, LinkType0
id:25, ChainType:0, LinkType1
id:26, ChainType:0, LinkType2
id:27, ChainType:0, LinkType3
id:28, ChainType:1, LinkType0
id:29, ChainType:1, LinkType1
id:30, ChainType:1, LinkType2
id:31, ChainType:1, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:1, LinkType0
id:37, ChainType:1, LinkType1
id:38, ChainType:1, LinkType2
id:39, ChainType:1, LinkType3
id:40, ChainType:0, LinkType0
id:41, ChainType:0, LinkType1
id:42, ChainType:0, LinkType2
id:43, ChainType:0, LinkType3
id:44, ChainType:1, LinkType0
id:45, ChainType:1, LinkType1
id:46, ChainType:1, LinkType2
id:47, ChainType:1, LinkType3
id:48, ChainType:1, LinkType0
id:49, ChainType:1, LinkType1
id:50, ChainType:1, LinkType2
id:51, ChainType:1, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:1, LinkType0
id:57, ChainType:1, LinkType1
id:58, ChainType:1, LinkType2
id:59, ChainType:1, LinkType3
id:60, ChainType:1, LinkType0
id:61, ChainType:1, LinkType1
id:62, ChainType:1, LinkType2
id:63, ChainType:1, LinkType3
id:64, ChainType:0, LinkType0
id:65, ChainType:0, LinkType1
id:66, ChainType:0, LinkType2
id:67, ChainType:0, LinkType3
id:68, ChainType:0, LinkType0
id:69, ChainType:0, LinkType1
id:70, ChainType:0, LinkType2
id:71, ChainType:0, LinkType3
id:72, ChainType:0, LinkType0
id:73, ChainType:0, LinkType1
id:74, ChainType:0, LinkType2
id:75, ChainType:0, LinkType3
id:76, ChainType:1, LinkType0
id:77, ChainType:1, LinkType1
id:78, ChainType:1, LinkType2
id:79, ChainType:1, LinkType3
id:80, ChainType:1, LinkType0
id:81, ChainType:1, LinkType1
id:82, ChainType:1, LinkType2
id:83, ChainType:1, LinkType3
id:84, ChainType:0, LinkType0
id:85, ChainType:0, LinkType1
id:86, ChainType:0, LinkType2
id:87, ChainType:0, LinkType3
id:88, ChainType:0, LinkType0
id:89, ChainType:0, LinkType1
id:90, ChainType:0, LinkType2
id:91, ChainType:0, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:0, LinkType0
id:97, ChainType:0, LinkType1
id:98, ChainType:0, LinkType2
id:99, ChainType:0, LinkType3
id:100, ChainType:0, LinkType0
id:101, ChainType:0, LinkType1
id:102, ChainType:0, LinkType2
id:103, ChainType:0, LinkType3
id:104, ChainType:1, LinkType0
id:105, ChainType:1, LinkType1
id:106, ChainType:1, LinkType2
id:107, ChainType:1, LinkType3
id:108, ChainType:1, LinkType0
id:109, ChainType:1, LinkType1
id:110, ChainType:1, LinkType2
id:111, ChainType:1, LinkType3
id:112, ChainType:0, LinkType0
id:113, ChainType:0, LinkType1
id:114, ChainType:0, LinkType2
id:115, ChainType:0, LinkType3
id:116, ChainType:0, LinkType0
id:117, ChainType:0, LinkType1
id:118, ChainType:0, LinkType2
id:119, ChainType:0, LinkType3
id:120, ChainType:1, LinkType0
id:121, ChainType:1, LinkType1
id:122, ChainType:1, LinkType2
id:123, ChainType:1, LinkType3
id:124, ChainType:0, LinkType0
id:125, ChainType:0, LinkType1
id:126, ChainType:0, LinkType2
id:127, ChainType:0, LinkType3
id:128, ChainType:1, LinkType0
id:129, ChainType:1, LinkType1
id:130, ChainType:1, LinkType2
id:131, ChainType:1, LinkType3
id:132, ChainType:0, LinkType0
id:133, ChainType:0, LinkType1
id:134, ChainType:0, LinkType2
id:135, ChainType:0, LinkType3
id:136, ChainType:1, LinkType0
id:137, ChainType:1, LinkType1
id:138, ChainType:1, LinkType2
id:139, ChainType:1, LinkType3
id:140, ChainType:1, LinkType0
id:141, ChainType:1, LinkType1
id:142, ChainType:1, LinkType2
id:143, ChainType:1, LinkType3
id:144, ChainType:0, LinkType0
id:145, ChainType:0, LinkType1
id:146, ChainType:0, LinkType2
id:147, ChainType:0, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:1, LinkType0
id:153, ChainType:1, LinkType1
id:154, ChainType:1, LinkType2
id:155, ChainType:1, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
id:160, ChainType:1, LinkType0
id:161, ChainType:1, LinkType1
id:162, ChainType:1, LinkType2
id:163, ChainType:1, LinkType3
id:164, ChainType:1, LinkType0
id:165, ChainType:1, LinkType1
id:166, ChainType:1, LinkType2
id:167, ChainType:1, LinkType3
