
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 9, 10, 15,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 7, 13, 14, 8,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 12, 13, 27, 28, 
JointSetID:  5, |centerDistance: 3 |, conLinks:4, 16, 17, 3, 26, 27, 
JointSetID:  6, |centerDistance: 2 |, conLinks:4, 5, 10, 11, 16, 23, 
JointSetID:  11, |centerDistance: 2 |, conLinks:8, 9, 14, 15,  x: 1 y: 1, 
JointSetID:  14, |centerDistance: 3 |, conLinks:11, 22, 23, 12, 28, 29, 
JointSetID:  22, |centerDistance: 4 |, conLinks:17, 18, 25, 26, 
JointSetID:  23, |centerDistance: 1000000000 |, conLinks:18, 19, 
JointSetID:  24, |centerDistance: 1000000000 |, conLinks:19, 
JointSetID:  25, |centerDistance: 1000000000 |, conLinks:20, 
JointSetID:  26, |centerDistance: 1000000000 |, conLinks:20, 21, 
JointSetID:  27, |centerDistance: 4 |, conLinks:21, 22, 29, 30, 
JointSetID:  30, |centerDistance: 1000000000 |, conLinks:24, 
JointSetID:  31, |centerDistance: 1000000000 |, conLinks:24, 25, 
JointSetID:  38, |centerDistance: 1000000000 |, conLinks:30, 31, 
JointSetID:  39, |centerDistance: 1000000000 |, conLinks:31, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:7, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:13, chainType:0, linkType:2, embeded:0
LinkID: 3, pJointSet:3, nJointSet:5, boundPair:27, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:5, nJointSet:6, boundPair:16, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:6, nJointSet:0, boundPair:10, chainType:1, linkType:1, embeded:0
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:2, nJointSet:11, boundPair:14, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:11, nJointSet:0, boundPair:15, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:0, nJointSet:6, boundPair:5, chainType:0, linkType:2, embeded:0
LinkID: 11, pJointSet:6, nJointSet:14, boundPair:23, chainType:0, linkType:3, embeded:0
LinkID: 12, pJointSet:14, nJointSet:3, boundPair:28, chainType:1, linkType:0, embeded:0
LinkID: 13, pJointSet:3, nJointSet:2, boundPair:2, chainType:1, linkType:1, embeded:0
LinkID: 14, pJointSet:2, nJointSet:11, boundPair:8, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:11, nJointSet:0, boundPair:9, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:6, nJointSet:5, boundPair:4, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:5, nJointSet:22, boundPair:26, chainType:1, linkType:1, embeded:0
LinkID: 18, pJointSet:22, nJointSet:23, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 19, pJointSet:23, nJointSet:24, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 20, pJointSet:25, nJointSet:26, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 21, pJointSet:26, nJointSet:27, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 22, pJointSet:27, nJointSet:14, boundPair:29, chainType:0, linkType:2, embeded:0
LinkID: 23, pJointSet:14, nJointSet:6, boundPair:11, chainType:0, linkType:3, embeded:0
LinkID: 24, pJointSet:30, nJointSet:31, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 25, pJointSet:31, nJointSet:22, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 26, pJointSet:22, nJointSet:5, boundPair:17, chainType:0, linkType:2, embeded:0
LinkID: 27, pJointSet:5, nJointSet:3, boundPair:3, chainType:0, linkType:3, embeded:0
LinkID: 28, pJointSet:3, nJointSet:14, boundPair:12, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:14, nJointSet:27, boundPair:22, chainType:1, linkType:1, embeded:0
LinkID: 30, pJointSet:27, nJointSet:38, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 31, pJointSet:38, nJointSet:39, boundPair:-1, chainType:1, linkType:3, embeded:0

