
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 4, 5,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 5, 6, 11, 15,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 10, 11, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 9, 10, 7, 13, 14, 
JointSetID:  8, |centerDistance: 2 |, conLinks:6, 7, 14, 15, 
JointSetID:  10, |centerDistance: 1000000000 |, conLinks:8, 
JointSetID:  11, |centerDistance: 4 |, conLinks:8, 9, 12, 13, 
JointSetID:  15, |centerDistance: 1000000000 |, conLinks:12, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:4, chainType:0, linkType:0, embeded:0
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:5, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:11, chainType:0, linkType:2, embeded:0
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:10, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:2, nJointSet:8, boundPair:15, chainType:1, linkType:2, embeded:0
LinkID: 7, pJointSet:8, nJointSet:4, boundPair:14, chainType:1, linkType:3, embeded:0
LinkID: 8, pJointSet:10, nJointSet:11, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 9, pJointSet:11, nJointSet:4, boundPair:13, chainType:1, linkType:1, embeded:0
LinkID: 10, pJointSet:4, nJointSet:3, boundPair:3, chainType:1, linkType:2, embeded:0
LinkID: 11, pJointSet:3, nJointSet:2, boundPair:2, chainType:1, linkType:3, embeded:0
LinkID: 12, pJointSet:15, nJointSet:11, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 13, pJointSet:11, nJointSet:4, boundPair:9, chainType:0, linkType:1, embeded:0
LinkID: 14, pJointSet:4, nJointSet:8, boundPair:7, chainType:0, linkType:2, embeded:0
LinkID: 15, pJointSet:8, nJointSet:2, boundPair:6, chainType:0, linkType:3, embeded:0

