
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 9, 10, 14, 15, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 6, 7, 16, 17, 23, 20,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 10, 11, 27, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 22, 23, 28, 
JointSetID:  11, |centerDistance: 2 |, conLinks:8, 9, 13, 14, 
JointSetID:  14, |centerDistance: 3 |, conLinks:11, 26, 27, 33, 34, 8, 12, 13, 
JointSetID:  19, |centerDistance: 2 |, conLinks:15, 2, 3, 16,  x: 1 y: 1, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 20, 21, 
JointSetID:  23, |centerDistance: 3 |, conLinks:18, 19, 21, 22, 28, 29, 35, 32, 
JointSetID:  24, |centerDistance: 4 |, conLinks:19, 34, 35, 12, 
JointSetID:  30, |centerDistance: 1000000000 |, conLinks:24, 
JointSetID:  31, |centerDistance: 1000000000 |, conLinks:24, 25, 
JointSetID:  37, |centerDistance: 4 |, conLinks:29, 30, 25, 26, 32, 33, 
JointSetID:  38, |centerDistance: 1000000000 |, conLinks:30, 31, 
JointSetID:  39, |centerDistance: 1000000000 |, conLinks:31, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:6, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:19, boundPair:16, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:19, nJointSet:0, boundPair:15, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:10, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:2, nJointSet:9, boundPair:23, chainType:1, linkType:3, embeded:0
LinkID: 8, pJointSet:14, nJointSet:11, boundPair:13, chainType:0, linkType:0, embeded:0
LinkID: 9, pJointSet:11, nJointSet:0, boundPair:14, chainType:0, linkType:1, embeded:0
LinkID: 10, pJointSet:0, nJointSet:5, boundPair:4, chainType:0, linkType:2, embeded:0
LinkID: 11, pJointSet:5, nJointSet:14, boundPair:27, chainType:0, linkType:3, embeded:0
LinkID: 12, pJointSet:24, nJointSet:14, boundPair:34, chainType:1, linkType:0, embeded:0
LinkID: 13, pJointSet:14, nJointSet:11, boundPair:8, chainType:1, linkType:1, embeded:0
LinkID: 14, pJointSet:11, nJointSet:0, boundPair:9, chainType:1, linkType:2, embeded:0
LinkID: 15, pJointSet:0, nJointSet:19, boundPair:3, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:19, nJointSet:2, boundPair:2, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:2, nJointSet:22, boundPair:20, chainType:1, linkType:1, embeded:0
LinkID: 18, pJointSet:22, nJointSet:23, boundPair:21, chainType:1, linkType:2, embeded:0
LinkID: 19, pJointSet:23, nJointSet:24, boundPair:35, chainType:1, linkType:3, embeded:0
LinkID: 20, pJointSet:2, nJointSet:22, boundPair:17, chainType:0, linkType:0, embeded:0
LinkID: 21, pJointSet:22, nJointSet:23, boundPair:18, chainType:0, linkType:1, embeded:0
LinkID: 22, pJointSet:23, nJointSet:9, boundPair:28, chainType:0, linkType:2, embeded:0
LinkID: 23, pJointSet:9, nJointSet:2, boundPair:7, chainType:0, linkType:3, embeded:0
LinkID: 24, pJointSet:30, nJointSet:31, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:31, nJointSet:37, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 26, pJointSet:37, nJointSet:14, boundPair:33, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:14, nJointSet:5, boundPair:11, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:9, nJointSet:23, boundPair:22, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:23, nJointSet:37, boundPair:32, chainType:1, linkType:1, embeded:0
LinkID: 30, pJointSet:37, nJointSet:38, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 31, pJointSet:38, nJointSet:39, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 32, pJointSet:23, nJointSet:37, boundPair:29, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:37, nJointSet:14, boundPair:26, chainType:0, linkType:1, embeded:0
LinkID: 34, pJointSet:14, nJointSet:24, boundPair:12, chainType:0, linkType:2, embeded:0
LinkID: 35, pJointSet:24, nJointSet:23, boundPair:19, chainType:0, linkType:3, embeded:0

