
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 15,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 10, 11, 8, 9,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 11, 4,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 4, 5, 14, 15, 12, 13,  x: 1 y: 1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 12, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 8, 
JointSetID:  12, |centerDistance: 1 |, conLinks:9, 10, 
JointSetID:  17, |centerDistance: 3 |, conLinks:13, 14, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:11, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:4, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:12, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:2, nJointSet:3, boundPair:2, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:3, nJointSet:0, boundPair:15, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:8, chainType:0, linkType:3, embeded:0
LinkID: 8, pJointSet:9, nJointSet:1, boundPair:7, chainType:1, linkType:0, embeded:0
LinkID: 9, pJointSet:1, nJointSet:12, boundPair:10, chainType:1, linkType:1, embeded:0
LinkID: 10, pJointSet:12, nJointSet:1, boundPair:9, chainType:1, linkType:2, embeded:0
LinkID: 11, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:4, nJointSet:3, boundPair:3, chainType:1, linkType:0, embeded:0
LinkID: 13, pJointSet:3, nJointSet:17, boundPair:14, chainType:1, linkType:1, embeded:0
LinkID: 14, pJointSet:17, nJointSet:3, boundPair:13, chainType:1, linkType:2, embeded:0
LinkID: 15, pJointSet:3, nJointSet:0, boundPair:5, chainType:1, linkType:3, embeded:1

