
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 16, 17, 20, 21, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 8, 9, 14, 15, 4,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 9, 10, 24, 11,  x: 1 y: 0, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 16, 33, 34, 19,  x: -1 y: 1, 
JointSetID:  10, |centerDistance: 1 |, conLinks:8, 13, 14, 29, 30, 31,  x: 0 y: -1, 
JointSetID:  13, |centerDistance: 2 |, conLinks:10, 11, 
JointSetID:  19, |centerDistance: 1 |, conLinks:15, 4, 5, 32, 33, 38, 39, 12,  x: -1 y: 0, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 21, 22, 35, 40,  x: 0 y: 2, 
JointSetID:  25, |centerDistance: 2 |, conLinks:20, 2, 3, 24, 25, 44, 45, 23,  x: 1 y: 1, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 45, 46, 27, 60,  x: 2 y: 1, 
JointSetID:  33, |centerDistance: 4 |, conLinks:26, 27, 
JointSetID:  35, |centerDistance: 3 |, conLinks:28, 49, 50, 65, 66, 67,  x: -1 y: -2, 
JointSetID:  38, |centerDistance: 2 |, conLinks:30, 31, 
JointSetID:  40, |centerDistance: 2 |, conLinks:32, 37, 38, 53, 54, 55,  x: -2 y: 0, 
JointSetID:  43, |centerDistance: 3 |, conLinks:34, 35, 18, 19,  x: -1 y: 2, 
JointSetID:  49, |centerDistance: 2 |, conLinks:39, 12, 13, 28, 29, 50, 51, 36,  x: -1 y: -1, 
JointSetID:  52, |centerDistance: 4 |, conLinks:41, 42, 57, 58,  x: 1 y: 3, 
JointSetID:  53, |centerDistance: 1000000000 |, conLinks:42, 43, 
JointSetID:  54, |centerDistance: 1000000000 |, conLinks:43, 
JointSetID:  55, |centerDistance: 3 |, conLinks:44, 22, 23, 40, 41, 56, 57, 47,  x: 1 y: 2, 
JointSetID:  64, |centerDistance: 3 |, conLinks:51, 36, 37, 52, 53, 70, 71, 48,  x: -2 y: -1, 
JointSetID:  65, |centerDistance: 4 |, conLinks:52, 69, 70,  x: -3 y: -1, 
JointSetID:  68, |centerDistance: 3 |, conLinks:54, 55, 
JointSetID:  70, |centerDistance: 4 |, conLinks:56, 46, 47, 60, 61,  x: 2 y: 2, 
JointSetID:  73, |centerDistance: 1000000000 |, conLinks:58, 59, 
JointSetID:  74, |centerDistance: 1000000000 |, conLinks:59, 
JointSetID:  77, |centerDistance: 1000000000 |, conLinks:61, 62, 
JointSetID:  78, |centerDistance: 1000000000 |, conLinks:62, 63, 
JointSetID:  79, |centerDistance: 1000000000 |, conLinks:63, 
JointSetID:  80, |centerDistance: 1000000000 |, conLinks:64, 
JointSetID:  83, |centerDistance: 4 |, conLinks:66, 67, 
JointSetID:  85, |centerDistance: 1000000000 |, conLinks:68, 
JointSetID:  86, |centerDistance: 1000000000 |, conLinks:68, 69, 
JointSetID:  89, |centerDistance: 4 |, conLinks:71, 48, 49, 64, 65,  x: -2 y: -2, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:25, boundPair:24, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:25, nJointSet:0, boundPair:20, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:1, nJointSet:19, boundPair:15, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:19, nJointSet:7, boundPair:33, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:16, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:1, boundPair:14, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:2, nJointSet:13, boundPair:11, chainType:1, linkType:2, embeded:0
LinkID: 11, pJointSet:13, nJointSet:2, boundPair:10, chainType:1, linkType:3, embeded:0
LinkID: 12, pJointSet:19, nJointSet:49, boundPair:39, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:49, nJointSet:10, boundPair:29, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:10, nJointSet:1, boundPair:8, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:19, boundPair:4, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:7, nJointSet:0, boundPair:6, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:0, nJointSet:22, boundPair:21, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:43, boundPair:35, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:43, nJointSet:7, boundPair:34, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:0, boundPair:3, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:0, nJointSet:22, boundPair:17, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:22, nJointSet:55, boundPair:40, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:55, nJointSet:25, boundPair:44, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:2, nJointSet:25, boundPair:2, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:25, nJointSet:32, boundPair:45, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:33, boundPair:27, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:33, nJointSet:32, boundPair:26, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:35, nJointSet:49, boundPair:50, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:49, nJointSet:10, boundPair:13, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:10, nJointSet:38, boundPair:31, chainType:1, linkType:2, embeded:0
LinkID: 31, pJointSet:38, nJointSet:10, boundPair:30, chainType:1, linkType:3, embeded:0
LinkID: 32, pJointSet:40, nJointSet:19, boundPair:38, chainType:1, linkType:0, embeded:1
LinkID: 33, pJointSet:19, nJointSet:7, boundPair:5, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:7, nJointSet:43, boundPair:19, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:43, nJointSet:22, boundPair:18, chainType:1, linkType:3, embeded:1
LinkID: 36, pJointSet:49, nJointSet:64, boundPair:51, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:64, nJointSet:40, boundPair:53, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:40, nJointSet:19, boundPair:32, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:19, nJointSet:49, boundPair:12, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:22, nJointSet:55, boundPair:22, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:55, nJointSet:52, boundPair:57, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:52, nJointSet:53, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 44, pJointSet:55, nJointSet:25, boundPair:23, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:25, nJointSet:32, boundPair:25, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:32, nJointSet:70, boundPair:60, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:70, nJointSet:55, boundPair:56, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:64, nJointSet:89, boundPair:71, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:89, nJointSet:35, boundPair:65, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:35, nJointSet:49, boundPair:28, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:49, nJointSet:64, boundPair:36, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:65, nJointSet:64, boundPair:70, chainType:1, linkType:0, embeded:1
LinkID: 53, pJointSet:64, nJointSet:40, boundPair:37, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:40, nJointSet:68, boundPair:55, chainType:1, linkType:2, embeded:0
LinkID: 55, pJointSet:68, nJointSet:40, boundPair:54, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:70, nJointSet:55, boundPair:47, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:55, nJointSet:52, boundPair:41, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:52, nJointSet:73, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 60, pJointSet:32, nJointSet:70, boundPair:46, chainType:1, linkType:0, embeded:1
LinkID: 61, pJointSet:70, nJointSet:77, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 62, pJointSet:77, nJointSet:78, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 63, pJointSet:78, nJointSet:79, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 64, pJointSet:80, nJointSet:89, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 65, pJointSet:89, nJointSet:35, boundPair:49, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:35, nJointSet:83, boundPair:67, chainType:1, linkType:2, embeded:0
LinkID: 67, pJointSet:83, nJointSet:35, boundPair:66, chainType:1, linkType:3, embeded:0
LinkID: 68, pJointSet:85, nJointSet:86, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 69, pJointSet:86, nJointSet:65, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 70, pJointSet:65, nJointSet:64, boundPair:52, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:64, nJointSet:89, boundPair:48, chainType:0, linkType:3, embeded:1

