
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 17, 18, 20,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 8, 12,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 24, 16,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 24, 25, 33, 34, 43, 35,  x: 2 y: 0, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 10, 11, 32, 33, 53, 54, 27,  x: 2 y: 1, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 12, 13, 21, 22, 31, 23,  x: -1 y: 0, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 18, 19, 20, 21, 37, 38, 15,  x: -1 y: 1, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 4, 16, 17, 32,  x: 1 y: 1, 
JointSetID:  14, |centerDistance: 4 |, conLinks:11, 52, 53,  x: 2 y: 2, 
JointSetID:  17, |centerDistance: 2 |, conLinks:13, 14, 30, 31, 39, 44, 45, 51,  x: -2 y: 0, 
JointSetID:  24, |centerDistance: 3 |, conLinks:19, 36, 37, 58, 59, 61, 62, 63,  x: -1 y: 2, 
JointSetID:  28, |centerDistance: 2 |, conLinks:22, 23,  x: -1 y: -1, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 42, 43, 55, 64, 65, 71,  x: 3 y: 0, 
JointSetID:  35, |centerDistance: 1000000000 |, conLinks:28, 
JointSetID:  36, |centerDistance: 4 |, conLinks:28, 29, 48, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 44, 48, 49, 72, 
JointSetID:  43, |centerDistance: 3 |, conLinks:34, 35,  x: 2 y: -1, 
JointSetID:  45, |centerDistance: 4 |, conLinks:36, 57, 58, 
JointSetID:  48, |centerDistance: 3 |, conLinks:38, 39, 14, 15,  x: -2 y: 1, 
JointSetID:  50, |centerDistance: 1000000000 |, conLinks:40, 
JointSetID:  51, |centerDistance: 1000000000 |, conLinks:40, 41, 
JointSetID:  52, |centerDistance: 4 |, conLinks:41, 42, 64, 
JointSetID:  57, |centerDistance: 3 |, conLinks:45, 46, 50, 51, 47, 76, 77, 75, 
JointSetID:  58, |centerDistance: 4 |, conLinks:46, 47, 
JointSetID:  62, |centerDistance: 4 |, conLinks:49, 50, 72, 73, 76, 
JointSetID:  65, |centerDistance: 1000000000 |, conLinks:52, 
JointSetID:  68, |centerDistance: 4 |, conLinks:54, 55, 26, 27,  x: 3 y: 1, 
JointSetID:  70, |centerDistance: 1000000000 |, conLinks:56, 
JointSetID:  71, |centerDistance: 1000000000 |, conLinks:56, 57, 
JointSetID:  74, |centerDistance: 4 |, conLinks:59, 60, 61, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  78, |centerDistance: 4 |, conLinks:62, 63, 
JointSetID:  82, |centerDistance: 4 |, conLinks:65, 66, 70, 71, 
JointSetID:  83, |centerDistance: 1000000000 |, conLinks:66, 67, 
JointSetID:  84, |centerDistance: 1000000000 |, conLinks:67, 
JointSetID:  85, |centerDistance: 1000000000 |, conLinks:68, 
JointSetID:  86, |centerDistance: 1000000000 |, conLinks:68, 69, 
JointSetID:  87, |centerDistance: 1000000000 |, conLinks:69, 70, 
JointSetID:  92, |centerDistance: 1000000000 |, conLinks:73, 74, 
JointSetID:  97, |centerDistance: 4 |, conLinks:77, 78, 74, 75, 
JointSetID:  98, |centerDistance: 1000000000 |, conLinks:78, 79, 
JointSetID:  99, |centerDistance: 1000000000 |, conLinks:79, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:24, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:33, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:12, nJointSet:0, boundPair:17, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:12, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:21, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:12, boundPair:16, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:4, boundPair:32, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:4, nJointSet:14, boundPair:53, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:1, nJointSet:8, boundPair:6, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:8, nJointSet:17, boundPair:31, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:17, nJointSet:48, boundPair:39, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:48, nJointSet:9, boundPair:38, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:2, nJointSet:12, boundPair:9, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:12, nJointSet:0, boundPair:4, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:0, nJointSet:9, boundPair:20, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:9, nJointSet:24, boundPair:37, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:0, nJointSet:9, boundPair:18, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:9, nJointSet:8, boundPair:7, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:8, nJointSet:28, boundPair:23, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:28, nJointSet:8, boundPair:22, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:2, nJointSet:3, boundPair:2, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:3, nJointSet:32, boundPair:43, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:68, boundPair:55, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:68, nJointSet:4, boundPair:54, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:35, nJointSet:36, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 29, pJointSet:36, nJointSet:37, boundPair:48, chainType:0, linkType:1, embeded:0
LinkID: 30, pJointSet:37, nJointSet:17, boundPair:44, chainType:0, linkType:2, embeded:0
LinkID: 31, pJointSet:17, nJointSet:8, boundPair:13, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:12, nJointSet:4, boundPair:10, chainType:1, linkType:0, embeded:1
LinkID: 33, pJointSet:4, nJointSet:3, boundPair:3, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:3, nJointSet:43, boundPair:35, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:43, nJointSet:3, boundPair:34, chainType:1, linkType:3, embeded:1
LinkID: 36, pJointSet:45, nJointSet:24, boundPair:58, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:24, nJointSet:9, boundPair:19, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:9, nJointSet:48, boundPair:15, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:48, nJointSet:17, boundPair:14, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:51, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 41, pJointSet:51, nJointSet:52, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 42, pJointSet:52, nJointSet:32, boundPair:64, chainType:0, linkType:2, embeded:0
LinkID: 43, pJointSet:32, nJointSet:3, boundPair:25, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:37, nJointSet:17, boundPair:30, chainType:1, linkType:0, embeded:0
LinkID: 45, pJointSet:17, nJointSet:57, boundPair:51, chainType:1, linkType:1, embeded:0
LinkID: 46, pJointSet:57, nJointSet:58, boundPair:47, chainType:1, linkType:2, embeded:0
LinkID: 47, pJointSet:58, nJointSet:57, boundPair:46, chainType:1, linkType:3, embeded:0
LinkID: 48, pJointSet:36, nJointSet:37, boundPair:29, chainType:0, linkType:0, embeded:0
LinkID: 49, pJointSet:37, nJointSet:62, boundPair:72, chainType:0, linkType:1, embeded:0
LinkID: 50, pJointSet:62, nJointSet:57, boundPair:76, chainType:0, linkType:2, embeded:0
LinkID: 51, pJointSet:57, nJointSet:17, boundPair:45, chainType:0, linkType:3, embeded:0
LinkID: 52, pJointSet:65, nJointSet:14, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 53, pJointSet:14, nJointSet:4, boundPair:11, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:4, nJointSet:68, boundPair:27, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:68, nJointSet:32, boundPair:26, chainType:1, linkType:3, embeded:1
LinkID: 56, pJointSet:70, nJointSet:71, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 57, pJointSet:71, nJointSet:45, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 58, pJointSet:45, nJointSet:24, boundPair:36, chainType:0, linkType:2, embeded:0
LinkID: 59, pJointSet:24, nJointSet:74, boundPair:61, chainType:0, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:74, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 61, pJointSet:74, nJointSet:24, boundPair:59, chainType:1, linkType:1, embeded:0
LinkID: 62, pJointSet:24, nJointSet:78, boundPair:63, chainType:1, linkType:2, embeded:0
LinkID: 63, pJointSet:78, nJointSet:24, boundPair:62, chainType:1, linkType:3, embeded:0
LinkID: 64, pJointSet:52, nJointSet:32, boundPair:42, chainType:1, linkType:0, embeded:0
LinkID: 65, pJointSet:32, nJointSet:82, boundPair:71, chainType:1, linkType:1, embeded:0
LinkID: 66, pJointSet:82, nJointSet:83, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 67, pJointSet:83, nJointSet:84, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 68, pJointSet:85, nJointSet:86, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 69, pJointSet:86, nJointSet:87, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 70, pJointSet:87, nJointSet:82, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 71, pJointSet:82, nJointSet:32, boundPair:65, chainType:0, linkType:3, embeded:0
LinkID: 72, pJointSet:37, nJointSet:62, boundPair:49, chainType:0, linkType:0, embeded:0
LinkID: 73, pJointSet:62, nJointSet:92, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 74, pJointSet:92, nJointSet:97, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 75, pJointSet:97, nJointSet:57, boundPair:77, chainType:0, linkType:3, embeded:0
LinkID: 76, pJointSet:62, nJointSet:57, boundPair:50, chainType:1, linkType:0, embeded:0
LinkID: 77, pJointSet:57, nJointSet:97, boundPair:75, chainType:1, linkType:1, embeded:0
LinkID: 78, pJointSet:97, nJointSet:98, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 79, pJointSet:98, nJointSet:99, boundPair:-1, chainType:1, linkType:3, embeded:0

