
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 22, 23, 25, 26, 12,  x: -1 y: 0, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 11, 14, 15, 19,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 28, 16, 17, 32,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 21, 22, 46, 47, 48, 49, 52,  x: -1 y: 1, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 13, 14, 31, 36, 37, 3,  x: 0 y: -1, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 30, 31, 97, 98, 100, 101, 67,  x: 0 y: -2, 
JointSetID:  10, |centerDistance: 4 |, conLinks:8, 144, 145, 89, 90, 156,  x: 2 y: 2, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 16, 78, 79, 80, 81, 84,  x: 2 y: 0, 
JointSetID:  19, |centerDistance: 1 |, conLinks:15, 18, 19, 41, 42, 20, 21, 47,  x: 0 y: 1, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 32, 33, 42, 43, 91, 95,  x: 1 y: 1, 
JointSetID:  29, |centerDistance: 2 |, conLinks:23, 24, 25, 57, 58, 50, 51, 63,  x: -2 y: 0, 
JointSetID:  30, |centerDistance: 3 |, conLinks:24, 56, 57, 54, 55, 121, 122, 124,  x: -3 y: 0, 
JointSetID:  33, |centerDistance: 2 |, conLinks:26, 27, 12, 13, 36, 65, 66, 60,  x: -1 y: -1, 
JointSetID:  34, |centerDistance: 3 |, conLinks:27, 64, 65, 51, 62, 63, 125, 126,  x: -2 y: -1, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 72, 73, 98, 99, 139, 143,  x: 1 y: -2, 
JointSetID:  44, |centerDistance: 3 |, conLinks:35, 104, 105, 173, 174, 178, 179, 183,  x: 0 y: 3, 
JointSetID:  47, |centerDistance: 2 |, conLinks:37, 38, 2, 3, 28, 29, 68, 72,  x: 1 y: -1, 
JointSetID:  48, |centerDistance: 3 |, conLinks:38, 39, 68, 69, 77, 78, 80, 136,  x: 2 y: -1, 
JointSetID:  49, |centerDistance: 4 |, conLinks:39, 76, 77, 
JointSetID:  50, |centerDistance: 3 |, conLinks:40, 33, 34, 90, 91, 156, 157, 160,  x: 1 y: 2, 
JointSetID:  51, |centerDistance: 2 |, conLinks:40, 41, 20, 34, 35, 105, 106, 108,  x: 0 y: 2, 
JointSetID:  54, |centerDistance: 3 |, conLinks:43, 94, 95, 8, 9, 79, 145, 146,  x: 2 y: 1, 
JointSetID:  55, |centerDistance: 1000000000 |, conLinks:44, 176, 177,  x: -1 y: 4, 
JointSetID:  56, |centerDistance: 4 |, conLinks:44, 45, 107, 174, 175, 177, 178,  x: -1 y: 3, 
JointSetID:  57, |centerDistance: 3 |, conLinks:45, 46, 48, 106, 107, 108, 109, 112,  x: -1 y: 2, 
JointSetID:  69, |centerDistance: 4 |, conLinks:55, 120, 121,  x: -4 y: 0, 
JointSetID:  70, |centerDistance: 4 |, conLinks:56, 53, 54, 114, 115,  x: -3 y: 1, 
JointSetID:  73, |centerDistance: 3 |, conLinks:58, 59, 49, 50, 52, 53, 119, 115,  x: -2 y: 1, 
JointSetID:  74, |centerDistance: 4 |, conLinks:59, 118, 119, 109, 110, 112, 113,  x: -2 y: 2, 
JointSetID:  77, |centerDistance: 4 |, conLinks:61, 62, 126, 127, 132, 133,  x: -2 y: -2, 
JointSetID:  80, |centerDistance: 4 |, conLinks:64, 122, 123, 124, 125,  x: -3 y: -1, 
JointSetID:  87, |centerDistance: 4 |, conLinks:69, 70, 136, 137, 
JointSetID:  88, |centerDistance: 4 |, conLinks:70, 71, 
JointSetID:  89, |centerDistance: 4 |, conLinks:71, 
JointSetID:  92, |centerDistance: 4 |, conLinks:73, 74, 138, 139, 
JointSetID:  93, |centerDistance: 1000000000 |, conLinks:74, 75, 
JointSetID:  94, |centerDistance: 4 |, conLinks:75, 
JointSetID:  95, |centerDistance: 1000000000 |, conLinks:76, 
JointSetID:  102, |centerDistance: 3 |, conLinks:81, 82, 84, 85, 150, 151, 155, 147,  x: 3 y: 0, 
JointSetID:  103, |centerDistance: 4 |, conLinks:82, 83, 149, 150, 
JointSetID:  104, |centerDistance: 4 |, conLinks:83, 
JointSetID:  107, |centerDistance: 4 |, conLinks:85, 86, 154, 155, 
JointSetID:  108, |centerDistance: 1000000000 |, conLinks:86, 87, 
JointSetID:  109, |centerDistance: 1000000000 |, conLinks:87, 
JointSetID:  110, |centerDistance: 1000000000 |, conLinks:88, 
JointSetID:  111, |centerDistance: 1000000000 |, conLinks:88, 89, 
JointSetID:  115, |centerDistance: 1000000000 |, conLinks:92, 
JointSetID:  116, |centerDistance: 1000000000 |, conLinks:92, 93, 
JointSetID:  120, |centerDistance: 4 |, conLinks:96, 165, 166, 
JointSetID:  121, |centerDistance: 3 |, conLinks:96, 97, 100, 166, 167, 169, 170, 140,  x: 0 y: -3, 
JointSetID:  124, |centerDistance: 4 |, conLinks:99, 142, 143, 
JointSetID:  127, |centerDistance: 3 |, conLinks:101, 102, 66, 67, 60, 61, 128, 132,  x: -1 y: -2, 
JointSetID:  128, |centerDistance: 4 |, conLinks:102, 103, 128, 129,  x: -1 y: -3, 
JointSetID:  129, |centerDistance: 1000000000 |, conLinks:103, 
JointSetID:  130, |centerDistance: 4 |, conLinks:104, 172, 173,  x: 0 y: 4, 
JointSetID:  139, |centerDistance: 1000000000 |, conLinks:111, 
JointSetID:  142, |centerDistance: 1000000000 |, conLinks:113, 114,  x: -3 y: 2, 
JointSetID:  145, |centerDistance: 1000000000 |, conLinks:116, 
JointSetID:  146, |centerDistance: 1000000000 |, conLinks:116, 117, 
JointSetID:  147, |centerDistance: 1000000000 |, conLinks:117, 118, 110, 111, 175,  x: -2 y: 3, 
JointSetID:  150, |centerDistance: 1000000000 |, conLinks:120, 
JointSetID:  154, |centerDistance: 1000000000 |, conLinks:123, 
JointSetID:  159, |centerDistance: 1000000000 |, conLinks:127, 
JointSetID:  162, |centerDistance: 1000000000 |, conLinks:129, 130, 
JointSetID:  163, |centerDistance: 1000000000 |, conLinks:130, 131, 
JointSetID:  164, |centerDistance: 4 |, conLinks:131, 
JointSetID:  167, |centerDistance: 1000000000 |, conLinks:133, 134, 
JointSetID:  168, |centerDistance: 1000000000 |, conLinks:134, 135, 
JointSetID:  169, |centerDistance: 1000000000 |, conLinks:135, 
JointSetID:  172, |centerDistance: 1000000000 |, conLinks:137, 138, 
JointSetID:  177, |centerDistance: 1000000000 |, conLinks:141, 142, 
JointSetID:  180, |centerDistance: 1000000000 |, conLinks:144, 
JointSetID:  185, |centerDistance: 1000000000 |, conLinks:148, 
JointSetID:  186, |centerDistance: 1000000000 |, conLinks:148, 149, 
JointSetID:  189, |centerDistance: 4 |, conLinks:151, 146, 147, 93, 94,  x: 3 y: 1, 
JointSetID:  190, |centerDistance: 1000000000 |, conLinks:152, 
JointSetID:  191, |centerDistance: 1000000000 |, conLinks:152, 153, 
JointSetID:  192, |centerDistance: 1000000000 |, conLinks:153, 154, 
JointSetID:  197, |centerDistance: 4 |, conLinks:157, 158, 160, 161, 179, 182, 183,  x: 1 y: 3, 
JointSetID:  198, |centerDistance: 1000000000 |, conLinks:158, 159, 
JointSetID:  199, |centerDistance: 4 |, conLinks:159, 
JointSetID:  202, |centerDistance: 1000000000 |, conLinks:161, 162, 
JointSetID:  203, |centerDistance: 1000000000 |, conLinks:162, 163, 
JointSetID:  204, |centerDistance: 1000000000 |, conLinks:163, 
JointSetID:  205, |centerDistance: 1000000000 |, conLinks:164, 
JointSetID:  206, |centerDistance: 1000000000 |, conLinks:164, 165, 
JointSetID:  209, |centerDistance: 4 |, conLinks:167, 168, 169, 
JointSetID:  210, |centerDistance: 1000000000 |, conLinks:168, 
JointSetID:  213, |centerDistance: 4 |, conLinks:170, 171, 140, 141, 
JointSetID:  214, |centerDistance: 1000000000 |, conLinks:171, 
JointSetID:  215, |centerDistance: 1000000000 |, conLinks:172, 
JointSetID:  220, |centerDistance: 1000000000 |, conLinks:176, 
JointSetID:  225, |centerDistance: 1000000000 |, conLinks:180, 
JointSetID:  226, |centerDistance: 1000000000 |, conLinks:180, 181, 
JointSetID:  227, |centerDistance: 1000000000 |, conLinks:181, 182, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:11, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:47, boundPair:28, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:47, nJointSet:8, boundPair:37, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:22, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:14, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:31, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:54, boundPair:145, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:54, nJointSet:12, boundPair:79, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:2, boundPair:16, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:0, nJointSet:33, boundPair:26, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:33, nJointSet:8, boundPair:36, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:8, nJointSet:1, boundPair:6, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:19, boundPair:19, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:12, nJointSet:2, boundPair:10, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:2, nJointSet:22, boundPair:32, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:19, boundPair:42, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:19, nJointSet:1, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:51, nJointSet:19, boundPair:41, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:19, nJointSet:5, boundPair:47, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:5, nJointSet:0, boundPair:4, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:0, nJointSet:29, boundPair:25, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:29, boundPair:57, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:29, nJointSet:0, boundPair:23, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:0, nJointSet:33, boundPair:12, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:33, nJointSet:34, boundPair:65, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:2, nJointSet:47, boundPair:2, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:47, nJointSet:37, boundPair:72, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:9, boundPair:98, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:9, nJointSet:8, boundPair:7, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:2, nJointSet:22, boundPair:17, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:22, nJointSet:50, boundPair:91, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:50, nJointSet:51, boundPair:40, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:51, nJointSet:44, boundPair:105, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:33, nJointSet:8, boundPair:13, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:8, nJointSet:47, boundPair:3, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:47, nJointSet:48, boundPair:68, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:48, nJointSet:49, boundPair:77, chainType:0, linkType:3, embeded:0
LinkID: 40, pJointSet:50, nJointSet:51, boundPair:34, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:51, nJointSet:19, boundPair:20, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:19, nJointSet:22, boundPair:18, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:22, nJointSet:54, boundPair:95, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:56, boundPair:177, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:56, nJointSet:57, boundPair:107, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:57, nJointSet:5, boundPair:48, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:5, nJointSet:19, boundPair:21, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:57, nJointSet:5, boundPair:46, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:5, nJointSet:73, boundPair:52, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:73, nJointSet:29, boundPair:58, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:29, nJointSet:34, boundPair:63, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:5, nJointSet:73, boundPair:49, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:73, nJointSet:70, boundPair:115, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:70, nJointSet:30, boundPair:56, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:30, nJointSet:69, boundPair:121, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:70, nJointSet:30, boundPair:54, chainType:1, linkType:0, embeded:1
LinkID: 57, pJointSet:30, nJointSet:29, boundPair:24, chainType:1, linkType:1, embeded:1
LinkID: 58, pJointSet:29, nJointSet:73, boundPair:50, chainType:1, linkType:2, embeded:1
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:119, chainType:1, linkType:3, embeded:1
LinkID: 60, pJointSet:33, nJointSet:127, boundPair:66, chainType:1, linkType:0, embeded:1
LinkID: 61, pJointSet:127, nJointSet:77, boundPair:132, chainType:1, linkType:1, embeded:1
LinkID: 62, pJointSet:77, nJointSet:34, boundPair:126, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:34, nJointSet:29, boundPair:51, chainType:1, linkType:3, embeded:1
LinkID: 64, pJointSet:80, nJointSet:34, boundPair:125, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:34, nJointSet:33, boundPair:27, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:33, nJointSet:127, boundPair:60, chainType:0, linkType:2, embeded:1
LinkID: 67, pJointSet:127, nJointSet:9, boundPair:101, chainType:0, linkType:3, embeded:1
LinkID: 68, pJointSet:47, nJointSet:48, boundPair:38, chainType:1, linkType:0, embeded:1
LinkID: 69, pJointSet:48, nJointSet:87, boundPair:136, chainType:1, linkType:1, embeded:0
LinkID: 70, pJointSet:87, nJointSet:88, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 71, pJointSet:88, nJointSet:89, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 72, pJointSet:47, nJointSet:37, boundPair:29, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:37, nJointSet:92, boundPair:139, chainType:0, linkType:1, embeded:0
LinkID: 74, pJointSet:92, nJointSet:93, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 75, pJointSet:93, nJointSet:94, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 76, pJointSet:95, nJointSet:49, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 77, pJointSet:49, nJointSet:48, boundPair:39, chainType:0, linkType:1, embeded:0
LinkID: 78, pJointSet:48, nJointSet:12, boundPair:80, chainType:0, linkType:2, embeded:1
LinkID: 79, pJointSet:12, nJointSet:54, boundPair:9, chainType:0, linkType:3, embeded:1
LinkID: 80, pJointSet:48, nJointSet:12, boundPair:78, chainType:1, linkType:0, embeded:1
LinkID: 81, pJointSet:12, nJointSet:102, boundPair:84, chainType:1, linkType:1, embeded:1
LinkID: 82, pJointSet:102, nJointSet:103, boundPair:150, chainType:1, linkType:2, embeded:0
LinkID: 83, pJointSet:103, nJointSet:104, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 84, pJointSet:12, nJointSet:102, boundPair:81, chainType:0, linkType:0, embeded:1
LinkID: 85, pJointSet:102, nJointSet:107, boundPair:155, chainType:0, linkType:1, embeded:0
LinkID: 86, pJointSet:107, nJointSet:108, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 87, pJointSet:108, nJointSet:109, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 88, pJointSet:110, nJointSet:111, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 89, pJointSet:111, nJointSet:10, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 90, pJointSet:10, nJointSet:50, boundPair:156, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:50, nJointSet:22, boundPair:33, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:115, nJointSet:116, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 93, pJointSet:116, nJointSet:189, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 94, pJointSet:189, nJointSet:54, boundPair:146, chainType:1, linkType:2, embeded:1
LinkID: 95, pJointSet:54, nJointSet:22, boundPair:43, chainType:1, linkType:3, embeded:1
LinkID: 96, pJointSet:120, nJointSet:121, boundPair:166, chainType:1, linkType:0, embeded:0
LinkID: 97, pJointSet:121, nJointSet:9, boundPair:100, chainType:1, linkType:1, embeded:1
LinkID: 98, pJointSet:9, nJointSet:37, boundPair:30, chainType:1, linkType:2, embeded:1
LinkID: 99, pJointSet:37, nJointSet:124, boundPair:143, chainType:1, linkType:3, embeded:0
LinkID: 100, pJointSet:121, nJointSet:9, boundPair:97, chainType:0, linkType:0, embeded:1
LinkID: 101, pJointSet:9, nJointSet:127, boundPair:67, chainType:0, linkType:1, embeded:1
LinkID: 102, pJointSet:127, nJointSet:128, boundPair:128, chainType:0, linkType:2, embeded:1
LinkID: 103, pJointSet:128, nJointSet:129, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 104, pJointSet:130, nJointSet:44, boundPair:173, chainType:0, linkType:0, embeded:1
LinkID: 105, pJointSet:44, nJointSet:51, boundPair:35, chainType:0, linkType:1, embeded:1
LinkID: 106, pJointSet:51, nJointSet:57, boundPair:108, chainType:0, linkType:2, embeded:1
LinkID: 107, pJointSet:57, nJointSet:56, boundPair:45, chainType:0, linkType:3, embeded:1
LinkID: 108, pJointSet:51, nJointSet:57, boundPair:106, chainType:1, linkType:0, embeded:1
LinkID: 109, pJointSet:57, nJointSet:74, boundPair:112, chainType:1, linkType:1, embeded:1
LinkID: 110, pJointSet:74, nJointSet:147, boundPair:118, chainType:1, linkType:2, embeded:1
LinkID: 111, pJointSet:147, nJointSet:139, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 112, pJointSet:57, nJointSet:74, boundPair:109, chainType:0, linkType:0, embeded:1
LinkID: 113, pJointSet:74, nJointSet:142, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 114, pJointSet:142, nJointSet:70, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 115, pJointSet:70, nJointSet:73, boundPair:53, chainType:0, linkType:3, embeded:1
LinkID: 116, pJointSet:145, nJointSet:146, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 117, pJointSet:146, nJointSet:147, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 118, pJointSet:147, nJointSet:74, boundPair:110, chainType:1, linkType:2, embeded:1
LinkID: 119, pJointSet:74, nJointSet:73, boundPair:59, chainType:1, linkType:3, embeded:1
LinkID: 120, pJointSet:150, nJointSet:69, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 121, pJointSet:69, nJointSet:30, boundPair:55, chainType:0, linkType:1, embeded:1
LinkID: 122, pJointSet:30, nJointSet:80, boundPair:124, chainType:0, linkType:2, embeded:1
LinkID: 123, pJointSet:80, nJointSet:154, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 124, pJointSet:30, nJointSet:80, boundPair:122, chainType:1, linkType:0, embeded:1
LinkID: 125, pJointSet:80, nJointSet:34, boundPair:64, chainType:1, linkType:1, embeded:1
LinkID: 126, pJointSet:34, nJointSet:77, boundPair:62, chainType:1, linkType:2, embeded:1
LinkID: 127, pJointSet:77, nJointSet:159, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 128, pJointSet:127, nJointSet:128, boundPair:102, chainType:1, linkType:0, embeded:1
LinkID: 129, pJointSet:128, nJointSet:162, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 130, pJointSet:162, nJointSet:163, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 131, pJointSet:163, nJointSet:164, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 132, pJointSet:127, nJointSet:77, boundPair:61, chainType:0, linkType:0, embeded:1
LinkID: 133, pJointSet:77, nJointSet:167, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 134, pJointSet:167, nJointSet:168, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 135, pJointSet:168, nJointSet:169, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 136, pJointSet:48, nJointSet:87, boundPair:69, chainType:0, linkType:0, embeded:0
LinkID: 137, pJointSet:87, nJointSet:172, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 138, pJointSet:172, nJointSet:92, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 139, pJointSet:92, nJointSet:37, boundPair:73, chainType:0, linkType:3, embeded:0
LinkID: 140, pJointSet:121, nJointSet:213, boundPair:170, chainType:1, linkType:0, embeded:0
LinkID: 141, pJointSet:213, nJointSet:177, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 142, pJointSet:177, nJointSet:124, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 143, pJointSet:124, nJointSet:37, boundPair:99, chainType:1, linkType:3, embeded:0
LinkID: 144, pJointSet:180, nJointSet:10, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 145, pJointSet:10, nJointSet:54, boundPair:8, chainType:1, linkType:1, embeded:1
LinkID: 146, pJointSet:54, nJointSet:189, boundPair:94, chainType:1, linkType:2, embeded:1
LinkID: 147, pJointSet:189, nJointSet:102, boundPair:151, chainType:1, linkType:3, embeded:1
LinkID: 148, pJointSet:185, nJointSet:186, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 149, pJointSet:186, nJointSet:103, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 150, pJointSet:103, nJointSet:102, boundPair:82, chainType:1, linkType:2, embeded:0
LinkID: 151, pJointSet:102, nJointSet:189, boundPair:147, chainType:1, linkType:3, embeded:1
LinkID: 152, pJointSet:190, nJointSet:191, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 153, pJointSet:191, nJointSet:192, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 154, pJointSet:192, nJointSet:107, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 155, pJointSet:107, nJointSet:102, boundPair:85, chainType:0, linkType:3, embeded:0
LinkID: 156, pJointSet:10, nJointSet:50, boundPair:90, chainType:1, linkType:0, embeded:1
LinkID: 157, pJointSet:50, nJointSet:197, boundPair:160, chainType:1, linkType:1, embeded:1
LinkID: 158, pJointSet:197, nJointSet:198, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 159, pJointSet:198, nJointSet:199, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 160, pJointSet:50, nJointSet:197, boundPair:157, chainType:0, linkType:0, embeded:1
LinkID: 161, pJointSet:197, nJointSet:202, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 162, pJointSet:202, nJointSet:203, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 163, pJointSet:203, nJointSet:204, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 164, pJointSet:205, nJointSet:206, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 165, pJointSet:206, nJointSet:120, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 166, pJointSet:120, nJointSet:121, boundPair:96, chainType:0, linkType:2, embeded:0
LinkID: 167, pJointSet:121, nJointSet:209, boundPair:169, chainType:0, linkType:3, embeded:0
LinkID: 168, pJointSet:210, nJointSet:209, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 169, pJointSet:209, nJointSet:121, boundPair:167, chainType:0, linkType:1, embeded:0
LinkID: 170, pJointSet:121, nJointSet:213, boundPair:140, chainType:0, linkType:2, embeded:0
LinkID: 171, pJointSet:213, nJointSet:214, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 172, pJointSet:215, nJointSet:130, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 173, pJointSet:130, nJointSet:44, boundPair:104, chainType:1, linkType:1, embeded:1
LinkID: 174, pJointSet:44, nJointSet:56, boundPair:178, chainType:1, linkType:2, embeded:1
LinkID: 175, pJointSet:56, nJointSet:147, boundPair:-1, chainType:1, linkType:3, embeded:1
LinkID: 176, pJointSet:220, nJointSet:55, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 177, pJointSet:55, nJointSet:56, boundPair:44, chainType:1, linkType:1, embeded:1
LinkID: 178, pJointSet:56, nJointSet:44, boundPair:174, chainType:1, linkType:2, embeded:1
LinkID: 179, pJointSet:44, nJointSet:197, boundPair:183, chainType:1, linkType:3, embeded:1
LinkID: 180, pJointSet:225, nJointSet:226, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 181, pJointSet:226, nJointSet:227, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 182, pJointSet:227, nJointSet:197, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 183, pJointSet:197, nJointSet:44, boundPair:179, chainType:1, linkType:3, embeded:1

____ OTHER SOLUTION

x:-2 y:0, JointSet:29, Links: up:(58,50) right:(23,25) down:(51,63) left:(24,57)
x:-1 y:-1, JointSet:33, Links: up:(26,12) right:(13,36) down:(66,60) left:(27,65)
x:-1 y:0, JointSet:0, Links: up:(4,22) right:(0,5) down:(26,12) left:(23,25)
x:-1 y:1, JointSet:5, Links: up:(46,48) right:(21,47) down:(4,22) left:(49,52)
x:0 y:-2, JointSet:9, Links: up:(7,31) right:(30,94) down:(93,96) left:(97,67)
x:0 y:-1, JointSet:8, Links: up:(6,14) right:(37,3) down:(7,31) left:(13,36)
x:0 y:0, JointSet:1, Links: up:(15,19) right:(1,11) down:(6,14) left:(0,5)
x:0 y:1, JointSet:19, Links: up:(41,20) right:(18,42) down:(15,19) left:(21,47)
x:0 y:2, JointSet:51, Links: up:(35,101) right:(40,34) down:(41,20) left:(102,104)
x:1 y:-1, JointSet:47, Links: up:(2,28) right:(38,68) down:(29,72) left:(37,3)
x:1 y:0, JointSet:2, Links: up:(17,32) right:(10,16) down:(2,28) left:(1,11)
x:1 y:1, JointSet:22, Links: up:(33,87) right:(43,91) down:(17,32) left:(18,42)
x:2 y:0, JointSet:12, Links: up:(81,84) right:(9,79) down:(78,80) left:(10,16)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:1, LinkType0
id:5, ChainType:1, LinkType1
id:6, ChainType:1, LinkType2
id:7, ChainType:1, LinkType3
id:8, ChainType:0, LinkType0
id:9, ChainType:0, LinkType1
id:10, ChainType:0, LinkType2
id:11, ChainType:0, LinkType3
id:12, ChainType:1, LinkType0
id:13, ChainType:1, LinkType1
id:14, ChainType:1, LinkType2
id:15, ChainType:1, LinkType3
id:16, ChainType:1, LinkType0
id:17, ChainType:1, LinkType1
id:18, ChainType:1, LinkType2
id:19, ChainType:1, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:0, LinkType0
id:25, ChainType:0, LinkType1
id:26, ChainType:0, LinkType2
id:27, ChainType:0, LinkType3
id:28, ChainType:1, LinkType0
id:29, ChainType:1, LinkType1
id:30, ChainType:1, LinkType2
id:31, ChainType:1, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:0, LinkType0
id:37, ChainType:0, LinkType1
id:38, ChainType:0, LinkType2
id:39, ChainType:0, LinkType3
id:40, ChainType:1, LinkType0
id:41, ChainType:1, LinkType1
id:42, ChainType:1, LinkType2
id:43, ChainType:1, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:1, LinkType0
id:49, ChainType:1, LinkType1
id:50, ChainType:1, LinkType2
id:51, ChainType:1, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:1, LinkType0
id:57, ChainType:1, LinkType1
id:58, ChainType:1, LinkType2
id:59, ChainType:1, LinkType3
id:60, ChainType:1, LinkType0
id:61, ChainType:1, LinkType1
id:62, ChainType:1, LinkType2
id:63, ChainType:1, LinkType3
id:64, ChainType:0, LinkType0
id:65, ChainType:0, LinkType1
id:66, ChainType:0, LinkType2
id:67, ChainType:0, LinkType3
id:68, ChainType:1, LinkType0
id:69, ChainType:1, LinkType1
id:70, ChainType:1, LinkType2
id:71, ChainType:1, LinkType3
id:72, ChainType:0, LinkType0
id:73, ChainType:0, LinkType1
id:74, ChainType:0, LinkType2
id:75, ChainType:0, LinkType3
id:76, ChainType:0, LinkType0
id:77, ChainType:0, LinkType1
id:78, ChainType:0, LinkType2
id:79, ChainType:0, LinkType3
id:80, ChainType:1, LinkType0
id:81, ChainType:1, LinkType1
id:82, ChainType:1, LinkType2
id:83, ChainType:1, LinkType3
id:84, ChainType:0, LinkType0
id:85, ChainType:0, LinkType1
id:86, ChainType:0, LinkType2
id:87, ChainType:0, LinkType3
id:88, ChainType:1, LinkType0
id:89, ChainType:1, LinkType1
id:90, ChainType:1, LinkType2
id:91, ChainType:1, LinkType3
id:92, ChainType:1, LinkType0
id:93, ChainType:1, LinkType1
id:94, ChainType:1, LinkType2
id:95, ChainType:1, LinkType3
id:96, ChainType:0, LinkType0
id:97, ChainType:0, LinkType1
id:98, ChainType:0, LinkType2
id:99, ChainType:0, LinkType3
id:100, ChainType:0, LinkType0
id:101, ChainType:0, LinkType1
id:102, ChainType:0, LinkType2
id:103, ChainType:0, LinkType3
id:104, ChainType:1, LinkType0
id:105, ChainType:1, LinkType1
id:106, ChainType:1, LinkType2
id:107, ChainType:1, LinkType3
id:108, ChainType:0, LinkType0
id:109, ChainType:0, LinkType1
id:110, ChainType:0, LinkType2
id:111, ChainType:0, LinkType3
id:112, ChainType:1, LinkType0
id:113, ChainType:1, LinkType1
id:114, ChainType:1, LinkType2
id:115, ChainType:1, LinkType3
id:116, ChainType:0, LinkType0
id:117, ChainType:0, LinkType1
id:118, ChainType:0, LinkType2
id:119, ChainType:0, LinkType3
id:120, ChainType:1, LinkType0
id:121, ChainType:1, LinkType1
id:122, ChainType:1, LinkType2
id:123, ChainType:1, LinkType3
id:124, ChainType:1, LinkType0
id:125, ChainType:1, LinkType1
id:126, ChainType:1, LinkType2
id:127, ChainType:1, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:0, LinkType0
id:133, ChainType:0, LinkType1
id:134, ChainType:0, LinkType2
id:135, ChainType:0, LinkType3
id:136, ChainType:1, LinkType0
id:137, ChainType:1, LinkType1
id:138, ChainType:1, LinkType2
id:139, ChainType:1, LinkType3
id:140, ChainType:1, LinkType0
id:141, ChainType:1, LinkType1
id:142, ChainType:1, LinkType2
id:143, ChainType:1, LinkType3
id:144, ChainType:1, LinkType0
id:145, ChainType:1, LinkType1
id:146, ChainType:1, LinkType2
id:147, ChainType:1, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:1, LinkType0
id:153, ChainType:1, LinkType1
id:154, ChainType:1, LinkType2
id:155, ChainType:1, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
id:160, ChainType:0, LinkType0
id:161, ChainType:0, LinkType1
id:162, ChainType:0, LinkType2
id:163, ChainType:0, LinkType3
id:164, ChainType:1, LinkType0
id:165, ChainType:1, LinkType1
id:166, ChainType:1, LinkType2
id:167, ChainType:1, LinkType3
id:168, ChainType:1, LinkType0
id:169, ChainType:1, LinkType1
id:170, ChainType:1, LinkType2
id:171, ChainType:1, LinkType3
id:172, ChainType:1, LinkType0
id:173, ChainType:1, LinkType1
id:174, ChainType:1, LinkType2
id:175, ChainType:1, LinkType3
