
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 16, 17, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 9, 10, 14, 15, 4,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 20, 21, 24, 27,  x: 1 y: 0, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 17, 18,  x: -1 y: 1, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 30, 31, 56, 57, 63, 
JointSetID:  11, |centerDistance: 1 |, conLinks:8, 9, 13, 14, 31, 34, 35, 28,  x: 0 y: -1, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 24, 25, 46, 47, 48, 
JointSetID:  19, |centerDistance: 1 |, conLinks:15, 4, 5, 18, 19, 12,  x: -1 y: 0, 
JointSetID:  20, |centerDistance: 2 |, conLinks:16, 2, 3, 21, 22, 36, 37, 43,  x: 1 y: 1, 
JointSetID:  24, |centerDistance: 2 |, conLinks:19, 12, 13, 33, 34, 66, 67, 68,  x: -1 y: -1, 
JointSetID:  25, |centerDistance: 2 |, conLinks:20, 26, 27, 44, 45, 55, 
JointSetID:  28, |centerDistance: 3 |, conLinks:22, 23, 37, 38, 76, 52, 53, 79, 
JointSetID:  29, |centerDistance: 4 |, conLinks:23, 76, 77, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 45, 46, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 57, 58, 
JointSetID:  40, |centerDistance: 4 |, conLinks:32, 94, 95, 
JointSetID:  41, |centerDistance: 3 |, conLinks:32, 33, 65, 66, 95, 98, 99, 92, 
JointSetID:  44, |centerDistance: 2 |, conLinks:35, 28, 29, 58, 59, 72, 
JointSetID:  45, |centerDistance: 3 |, conLinks:36, 42, 43, 40, 41, 83, 
JointSetID:  49, |centerDistance: 4 |, conLinks:39, 84, 85, 
JointSetID:  50, |centerDistance: 4 |, conLinks:40, 82, 83, 
JointSetID:  52, |centerDistance: 4 |, conLinks:41, 42, 
JointSetID:  59, |centerDistance: 3 |, conLinks:47, 48, 49, 38, 39, 53, 54, 84, 
JointSetID:  62, |centerDistance: 3 |, conLinks:49, 50, 44, 54, 55, 60, 61, 87, 
JointSetID:  63, |centerDistance: 3 |, conLinks:50, 51, 61, 62, 59, 72, 73, 88, 
JointSetID:  64, |centerDistance: 4 |, conLinks:51, 88, 89, 
JointSetID:  65, |centerDistance: 4 |, conLinks:52, 78, 79, 
JointSetID:  70, |centerDistance: 3 |, conLinks:56, 62, 63, 73, 74, 80, 81, 91, 
JointSetID:  75, |centerDistance: 4 |, conLinks:60, 86, 87, 
JointSetID:  84, |centerDistance: 3 |, conLinks:67, 68, 69, 70, 71, 64, 
JointSetID:  87, |centerDistance: 4 |, conLinks:69, 70, 
JointSetID:  89, |centerDistance: 4 |, conLinks:71, 64, 65, 97, 98, 
JointSetID:  93, |centerDistance: 4 |, conLinks:74, 75, 81, 82, 
JointSetID:  94, |centerDistance: 4 |, conLinks:75, 
JointSetID:  97, |centerDistance: 1000000000 |, conLinks:77, 78, 
JointSetID:  100, |centerDistance: 4 |, conLinks:80, 90, 91, 
JointSetID:  107, |centerDistance: 1000000000 |, conLinks:85, 86, 
JointSetID:  112, |centerDistance: 1000000000 |, conLinks:89, 90, 
JointSetID:  117, |centerDistance: 1000000000 |, conLinks:93, 94, 
JointSetID:  120, |centerDistance: 1000000000 |, conLinks:96, 
JointSetID:  121, |centerDistance: 1000000000 |, conLinks:96, 97, 
JointSetID:  124, |centerDistance: 4 |, conLinks:99, 92, 93, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:20, boundPair:21, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:20, nJointSet:0, boundPair:16, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:1, nJointSet:19, boundPair:15, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:19, nJointSet:7, boundPair:18, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:17, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:11, boundPair:31, chainType:0, linkType:0, embeded:0
LinkID: 9, pJointSet:11, nJointSet:1, boundPair:14, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:2, boundPair:1, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:14, boundPair:24, chainType:0, linkType:3, embeded:0
LinkID: 12, pJointSet:19, nJointSet:24, boundPair:19, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:24, nJointSet:11, boundPair:34, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:11, nJointSet:1, boundPair:9, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:19, boundPair:4, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:0, boundPair:3, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:0, nJointSet:7, boundPair:6, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:7, nJointSet:19, boundPair:5, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:19, nJointSet:24, boundPair:12, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:2, boundPair:27, chainType:0, linkType:0, embeded:0
LinkID: 21, pJointSet:2, nJointSet:20, boundPair:2, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:20, nJointSet:28, boundPair:37, chainType:0, linkType:2, embeded:0
LinkID: 23, pJointSet:28, nJointSet:29, boundPair:76, chainType:0, linkType:3, embeded:0
LinkID: 24, pJointSet:2, nJointSet:14, boundPair:11, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:14, nJointSet:32, boundPair:46, chainType:1, linkType:1, embeded:0
LinkID: 26, pJointSet:32, nJointSet:25, boundPair:45, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:25, nJointSet:2, boundPair:20, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:11, nJointSet:44, boundPair:35, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:44, nJointSet:37, boundPair:58, chainType:1, linkType:1, embeded:0
LinkID: 30, pJointSet:37, nJointSet:10, boundPair:57, chainType:1, linkType:2, embeded:0
LinkID: 31, pJointSet:10, nJointSet:11, boundPair:8, chainType:1, linkType:3, embeded:0
LinkID: 32, pJointSet:40, nJointSet:41, boundPair:95, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:41, nJointSet:24, boundPair:66, chainType:0, linkType:1, embeded:0
LinkID: 34, pJointSet:24, nJointSet:11, boundPair:13, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:11, nJointSet:44, boundPair:28, chainType:0, linkType:3, embeded:0
LinkID: 36, pJointSet:45, nJointSet:20, boundPair:43, chainType:0, linkType:0, embeded:0
LinkID: 37, pJointSet:20, nJointSet:28, boundPair:22, chainType:0, linkType:1, embeded:0
LinkID: 38, pJointSet:28, nJointSet:59, boundPair:53, chainType:0, linkType:2, embeded:0
LinkID: 39, pJointSet:59, nJointSet:49, boundPair:84, chainType:0, linkType:3, embeded:0
LinkID: 40, pJointSet:50, nJointSet:45, boundPair:83, chainType:1, linkType:0, embeded:0
LinkID: 41, pJointSet:45, nJointSet:52, boundPair:42, chainType:1, linkType:1, embeded:0
LinkID: 42, pJointSet:52, nJointSet:45, boundPair:41, chainType:1, linkType:2, embeded:0
LinkID: 43, pJointSet:45, nJointSet:20, boundPair:36, chainType:1, linkType:3, embeded:0
LinkID: 44, pJointSet:62, nJointSet:25, boundPair:55, chainType:1, linkType:0, embeded:0
LinkID: 45, pJointSet:25, nJointSet:32, boundPair:26, chainType:1, linkType:1, embeded:0
LinkID: 46, pJointSet:32, nJointSet:14, boundPair:25, chainType:1, linkType:2, embeded:0
LinkID: 47, pJointSet:14, nJointSet:59, boundPair:48, chainType:1, linkType:3, embeded:0
LinkID: 48, pJointSet:14, nJointSet:59, boundPair:47, chainType:0, linkType:0, embeded:0
LinkID: 49, pJointSet:59, nJointSet:62, boundPair:54, chainType:0, linkType:1, embeded:0
LinkID: 50, pJointSet:62, nJointSet:63, boundPair:61, chainType:0, linkType:2, embeded:0
LinkID: 51, pJointSet:63, nJointSet:64, boundPair:88, chainType:0, linkType:3, embeded:0
LinkID: 52, pJointSet:65, nJointSet:28, boundPair:79, chainType:0, linkType:0, embeded:0
LinkID: 53, pJointSet:28, nJointSet:59, boundPair:38, chainType:0, linkType:1, embeded:0
LinkID: 54, pJointSet:59, nJointSet:62, boundPair:49, chainType:0, linkType:2, embeded:0
LinkID: 55, pJointSet:62, nJointSet:25, boundPair:44, chainType:0, linkType:3, embeded:0
LinkID: 56, pJointSet:70, nJointSet:10, boundPair:63, chainType:1, linkType:0, embeded:0
LinkID: 57, pJointSet:10, nJointSet:37, boundPair:30, chainType:1, linkType:1, embeded:0
LinkID: 58, pJointSet:37, nJointSet:44, boundPair:29, chainType:1, linkType:2, embeded:0
LinkID: 59, pJointSet:44, nJointSet:63, boundPair:72, chainType:1, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:62, boundPair:87, chainType:0, linkType:0, embeded:0
LinkID: 61, pJointSet:62, nJointSet:63, boundPair:50, chainType:0, linkType:1, embeded:0
LinkID: 62, pJointSet:63, nJointSet:70, boundPair:73, chainType:0, linkType:2, embeded:0
LinkID: 63, pJointSet:70, nJointSet:10, boundPair:56, chainType:0, linkType:3, embeded:0
LinkID: 64, pJointSet:84, nJointSet:89, boundPair:71, chainType:0, linkType:0, embeded:0
LinkID: 65, pJointSet:89, nJointSet:41, boundPair:98, chainType:0, linkType:1, embeded:0
LinkID: 66, pJointSet:41, nJointSet:24, boundPair:33, chainType:0, linkType:2, embeded:0
LinkID: 67, pJointSet:24, nJointSet:84, boundPair:68, chainType:0, linkType:3, embeded:0
LinkID: 68, pJointSet:24, nJointSet:84, boundPair:67, chainType:1, linkType:0, embeded:0
LinkID: 69, pJointSet:84, nJointSet:87, boundPair:70, chainType:1, linkType:1, embeded:0
LinkID: 70, pJointSet:87, nJointSet:84, boundPair:69, chainType:1, linkType:2, embeded:0
LinkID: 71, pJointSet:84, nJointSet:89, boundPair:64, chainType:1, linkType:3, embeded:0
LinkID: 72, pJointSet:44, nJointSet:63, boundPair:59, chainType:0, linkType:0, embeded:0
LinkID: 73, pJointSet:63, nJointSet:70, boundPair:62, chainType:0, linkType:1, embeded:0
LinkID: 74, pJointSet:70, nJointSet:93, boundPair:81, chainType:0, linkType:2, embeded:0
LinkID: 75, pJointSet:93, nJointSet:94, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 76, pJointSet:28, nJointSet:29, boundPair:23, chainType:1, linkType:0, embeded:0
LinkID: 77, pJointSet:29, nJointSet:97, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 78, pJointSet:97, nJointSet:65, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 79, pJointSet:65, nJointSet:28, boundPair:52, chainType:1, linkType:3, embeded:0
LinkID: 80, pJointSet:100, nJointSet:70, boundPair:91, chainType:0, linkType:0, embeded:0
LinkID: 81, pJointSet:70, nJointSet:93, boundPair:74, chainType:0, linkType:1, embeded:0
LinkID: 82, pJointSet:93, nJointSet:50, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 83, pJointSet:50, nJointSet:45, boundPair:40, chainType:0, linkType:3, embeded:0
LinkID: 84, pJointSet:59, nJointSet:49, boundPair:39, chainType:1, linkType:0, embeded:0
LinkID: 85, pJointSet:49, nJointSet:107, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 86, pJointSet:107, nJointSet:75, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 87, pJointSet:75, nJointSet:62, boundPair:60, chainType:1, linkType:3, embeded:0
LinkID: 88, pJointSet:63, nJointSet:64, boundPair:51, chainType:1, linkType:0, embeded:0
LinkID: 89, pJointSet:64, nJointSet:112, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 90, pJointSet:112, nJointSet:100, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 91, pJointSet:100, nJointSet:70, boundPair:80, chainType:1, linkType:3, embeded:0
LinkID: 92, pJointSet:41, nJointSet:124, boundPair:99, chainType:1, linkType:0, embeded:0
LinkID: 93, pJointSet:124, nJointSet:117, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 94, pJointSet:117, nJointSet:40, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 95, pJointSet:40, nJointSet:41, boundPair:32, chainType:1, linkType:3, embeded:0
LinkID: 96, pJointSet:120, nJointSet:121, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 97, pJointSet:121, nJointSet:89, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 98, pJointSet:89, nJointSet:41, boundPair:65, chainType:0, linkType:2, embeded:0
LinkID: 99, pJointSet:41, nJointSet:124, boundPair:92, chainType:0, linkType:3, embeded:0

