
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 13, 14, 18, 19, 23,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 9, 10, 8,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 26, 27, 31, 12,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 25, 26, 52, 58, 59, 63, 
JointSetID:  5, |centerDistance: 3 |, conLinks:4, 38, 39, 45, 46, 59, 62, 63, 
JointSetID:  6, |centerDistance: 3 |, conLinks:4, 5, 33, 34, 39, 20, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 14, 15, 34, 35, 36, 43, 
JointSetID:  11, |centerDistance: 1 |, conLinks:8, 9, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 30, 31, 53, 54, 66, 67, 68, 
JointSetID:  21, |centerDistance: 3 |, conLinks:16, 17, 
JointSetID:  24, |centerDistance: 2 |, conLinks:19, 22, 23, 37, 38, 46, 47, 48, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 15, 36, 37, 28, 
JointSetID:  34, |centerDistance: 2 |, conLinks:27, 12, 13, 17, 18, 16,  x: 1 y: 1, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 3, 52, 53, 40, 
JointSetID:  44, |centerDistance: 3 |, conLinks:35, 42, 43, 49, 50, 70, 71, 24, 
JointSetID:  51, |centerDistance: 4 |, conLinks:40, 41, 32, 33, 20, 21, 28, 29, 
JointSetID:  52, |centerDistance: 3 |, conLinks:41, 42, 47, 48, 49, 32, 
JointSetID:  63, |centerDistance: 4 |, conLinks:50, 51, 69, 70, 75, 78, 79, 
JointSetID:  64, |centerDistance: 3 |, conLinks:51, 
JointSetID:  68, |centerDistance: 3 |, conLinks:54, 55, 65, 66, 44, 74, 75, 79, 
JointSetID:  69, |centerDistance: 4 |, conLinks:55, 44, 45, 61, 62, 
JointSetID:  71, |centerDistance: 4 |, conLinks:56, 57, 
JointSetID:  80, |centerDistance: 1000000000 |, conLinks:64, 
JointSetID:  81, |centerDistance: 4 |, conLinks:64, 65, 73, 74, 
JointSetID:  84, |centerDistance: 3 |, conLinks:67, 68, 69, 77, 78, 60, 
JointSetID:  89, |centerDistance: 3 |, conLinks:71, 24, 25, 57, 58, 56, 
JointSetID:  90, |centerDistance: 1000000000 |, conLinks:72, 
JointSetID:  91, |centerDistance: 1000000000 |, conLinks:72, 73, 
JointSetID:  95, |centerDistance: 1000000000 |, conLinks:76, 
JointSetID:  96, |centerDistance: 4 |, conLinks:76, 77, 60, 61, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:26, chainType:0, linkType:2, embeded:0
LinkID: 3, pJointSet:3, nJointSet:37, boundPair:52, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:5, nJointSet:6, boundPair:39, chainType:0, linkType:0, embeded:0
LinkID: 5, pJointSet:6, nJointSet:7, boundPair:34, chainType:0, linkType:1, embeded:0
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:14, chainType:0, linkType:2, embeded:0
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:11, boundPair:9, chainType:1, linkType:0, embeded:0
LinkID: 9, pJointSet:11, nJointSet:1, boundPair:8, chainType:1, linkType:1, embeded:0
LinkID: 10, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:14, boundPair:31, chainType:1, linkType:3, embeded:0
LinkID: 12, pJointSet:2, nJointSet:34, boundPair:27, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:34, nJointSet:0, boundPair:18, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:0, nJointSet:7, boundPair:6, chainType:0, linkType:2, embeded:0
LinkID: 15, pJointSet:7, nJointSet:27, boundPair:36, chainType:0, linkType:3, embeded:0
LinkID: 16, pJointSet:34, nJointSet:21, boundPair:17, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:21, nJointSet:34, boundPair:16, chainType:1, linkType:1, embeded:0
LinkID: 18, pJointSet:34, nJointSet:0, boundPair:13, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:0, nJointSet:24, boundPair:23, chainType:1, linkType:3, embeded:0
LinkID: 20, pJointSet:6, nJointSet:51, boundPair:33, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:51, nJointSet:27, boundPair:28, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:27, nJointSet:24, boundPair:37, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:24, nJointSet:0, boundPair:19, chainType:1, linkType:3, embeded:0
LinkID: 24, pJointSet:44, nJointSet:89, boundPair:71, chainType:0, linkType:0, embeded:0
LinkID: 25, pJointSet:89, nJointSet:3, boundPair:58, chainType:0, linkType:1, embeded:0
LinkID: 26, pJointSet:3, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:0
LinkID: 27, pJointSet:2, nJointSet:34, boundPair:12, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:27, nJointSet:51, boundPair:21, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:51, nJointSet:37, boundPair:40, chainType:1, linkType:1, embeded:0
LinkID: 30, pJointSet:37, nJointSet:14, boundPair:53, chainType:1, linkType:2, embeded:0
LinkID: 31, pJointSet:14, nJointSet:2, boundPair:11, chainType:1, linkType:3, embeded:0
LinkID: 32, pJointSet:52, nJointSet:51, boundPair:41, chainType:1, linkType:0, embeded:0
LinkID: 33, pJointSet:51, nJointSet:6, boundPair:20, chainType:1, linkType:1, embeded:0
LinkID: 34, pJointSet:6, nJointSet:7, boundPair:5, chainType:1, linkType:2, embeded:0
LinkID: 35, pJointSet:7, nJointSet:44, boundPair:43, chainType:1, linkType:3, embeded:0
LinkID: 36, pJointSet:7, nJointSet:27, boundPair:15, chainType:0, linkType:0, embeded:0
LinkID: 37, pJointSet:27, nJointSet:24, boundPair:22, chainType:0, linkType:1, embeded:0
LinkID: 38, pJointSet:24, nJointSet:5, boundPair:46, chainType:0, linkType:2, embeded:0
LinkID: 39, pJointSet:5, nJointSet:6, boundPair:4, chainType:0, linkType:3, embeded:0
LinkID: 40, pJointSet:37, nJointSet:51, boundPair:29, chainType:1, linkType:0, embeded:0
LinkID: 41, pJointSet:51, nJointSet:52, boundPair:32, chainType:1, linkType:1, embeded:0
LinkID: 42, pJointSet:52, nJointSet:44, boundPair:49, chainType:1, linkType:2, embeded:0
LinkID: 43, pJointSet:44, nJointSet:7, boundPair:35, chainType:1, linkType:3, embeded:0
LinkID: 44, pJointSet:68, nJointSet:69, boundPair:55, chainType:0, linkType:0, embeded:0
LinkID: 45, pJointSet:69, nJointSet:5, boundPair:62, chainType:0, linkType:1, embeded:0
LinkID: 46, pJointSet:5, nJointSet:24, boundPair:38, chainType:0, linkType:2, embeded:0
LinkID: 47, pJointSet:24, nJointSet:52, boundPair:48, chainType:0, linkType:3, embeded:0
LinkID: 48, pJointSet:24, nJointSet:52, boundPair:47, chainType:0, linkType:0, embeded:0
LinkID: 49, pJointSet:52, nJointSet:44, boundPair:42, chainType:0, linkType:1, embeded:0
LinkID: 50, pJointSet:44, nJointSet:63, boundPair:70, chainType:0, linkType:2, embeded:0
LinkID: 51, pJointSet:63, nJointSet:64, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 52, pJointSet:3, nJointSet:37, boundPair:3, chainType:0, linkType:0, embeded:0
LinkID: 53, pJointSet:37, nJointSet:14, boundPair:30, chainType:0, linkType:1, embeded:0
LinkID: 54, pJointSet:14, nJointSet:68, boundPair:66, chainType:0, linkType:2, embeded:0
LinkID: 55, pJointSet:68, nJointSet:69, boundPair:44, chainType:0, linkType:3, embeded:0
LinkID: 56, pJointSet:89, nJointSet:71, boundPair:57, chainType:1, linkType:0, embeded:0
LinkID: 57, pJointSet:71, nJointSet:89, boundPair:56, chainType:1, linkType:1, embeded:0
LinkID: 58, pJointSet:89, nJointSet:3, boundPair:25, chainType:1, linkType:2, embeded:0
LinkID: 59, pJointSet:3, nJointSet:5, boundPair:63, chainType:1, linkType:3, embeded:0
LinkID: 60, pJointSet:84, nJointSet:96, boundPair:77, chainType:1, linkType:0, embeded:0
LinkID: 61, pJointSet:96, nJointSet:69, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 62, pJointSet:69, nJointSet:5, boundPair:45, chainType:1, linkType:2, embeded:0
LinkID: 63, pJointSet:5, nJointSet:3, boundPair:59, chainType:1, linkType:3, embeded:0
LinkID: 64, pJointSet:80, nJointSet:81, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 65, pJointSet:81, nJointSet:68, boundPair:74, chainType:0, linkType:1, embeded:0
LinkID: 66, pJointSet:68, nJointSet:14, boundPair:54, chainType:0, linkType:2, embeded:0
LinkID: 67, pJointSet:14, nJointSet:84, boundPair:68, chainType:0, linkType:3, embeded:0
LinkID: 68, pJointSet:14, nJointSet:84, boundPair:67, chainType:0, linkType:0, embeded:0
LinkID: 69, pJointSet:84, nJointSet:63, boundPair:78, chainType:0, linkType:1, embeded:0
LinkID: 70, pJointSet:63, nJointSet:44, boundPair:50, chainType:0, linkType:2, embeded:0
LinkID: 71, pJointSet:44, nJointSet:89, boundPair:24, chainType:0, linkType:3, embeded:0
LinkID: 72, pJointSet:90, nJointSet:91, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 73, pJointSet:91, nJointSet:81, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 74, pJointSet:81, nJointSet:68, boundPair:65, chainType:1, linkType:2, embeded:0
LinkID: 75, pJointSet:68, nJointSet:63, boundPair:79, chainType:1, linkType:3, embeded:0
LinkID: 76, pJointSet:95, nJointSet:96, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 77, pJointSet:96, nJointSet:84, boundPair:60, chainType:1, linkType:1, embeded:0
LinkID: 78, pJointSet:84, nJointSet:63, boundPair:69, chainType:1, linkType:2, embeded:0
LinkID: 79, pJointSet:63, nJointSet:68, boundPair:75, chainType:1, linkType:3, embeded:0

