
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 17, 18, 20,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 8, 12,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 24, 16,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 24, 25, 42, 43, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 41, 42, 27, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 12, 13, 30, 31, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 29, 30, 15, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 4, 16, 17, 32,  x: 1 y: 1, 
JointSetID:  13, |centerDistance: 3 |, conLinks:10, 11, 32, 33, 50, 51, 
JointSetID:  14, |centerDistance: 4 |, conLinks:11, 49, 50, 
JointSetID:  17, |centerDistance: 2 |, conLinks:13, 14, 31, 47, 
JointSetID:  23, |centerDistance: 2 |, conLinks:18, 19, 20, 21, 38, 39, 
JointSetID:  24, |centerDistance: 3 |, conLinks:19, 37, 38, 23, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 39, 55, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 43, 59, 
JointSetID:  35, |centerDistance: 4 |, conLinks:28, 45, 46, 
JointSetID:  36, |centerDistance: 3 |, conLinks:28, 29, 14, 15, 46, 47, 
JointSetID:  42, |centerDistance: 4 |, conLinks:33, 34, 51, 
JointSetID:  43, |centerDistance: 1000000000 |, conLinks:34, 35, 
JointSetID:  44, |centerDistance: 3 |, conLinks:35, 
JointSetID:  45, |centerDistance: 1000000000 |, conLinks:36, 
JointSetID:  46, |centerDistance: 4 |, conLinks:36, 37, 22, 23, 54, 55, 
JointSetID:  50, |centerDistance: 1000000000 |, conLinks:40, 
JointSetID:  51, |centerDistance: 4 |, conLinks:40, 41, 26, 27, 58, 59, 
JointSetID:  55, |centerDistance: 1000000000 |, conLinks:44, 
JointSetID:  56, |centerDistance: 1000000000 |, conLinks:44, 45, 
JointSetID:  60, |centerDistance: 1000000000 |, conLinks:48, 
JointSetID:  61, |centerDistance: 1000000000 |, conLinks:48, 49, 
JointSetID:  65, |centerDistance: 1000000000 |, conLinks:52, 
JointSetID:  66, |centerDistance: 1000000000 |, conLinks:52, 53, 
JointSetID:  67, |centerDistance: 1000000000 |, conLinks:53, 54, 
JointSetID:  70, |centerDistance: 1000000000 |, conLinks:56, 
JointSetID:  71, |centerDistance: 1000000000 |, conLinks:56, 57, 
JointSetID:  72, |centerDistance: 1000000000 |, conLinks:57, 58, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:24, chainType:0, linkType:2, embeded:0
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:42, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:12, nJointSet:0, boundPair:17, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:12, chainType:0, linkType:2, embeded:0
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:30, chainType:0, linkType:3, embeded:0
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:12, boundPair:16, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:13, boundPair:32, chainType:0, linkType:2, embeded:0
LinkID: 11, pJointSet:13, nJointSet:14, boundPair:50, chainType:0, linkType:3, embeded:0
LinkID: 12, pJointSet:1, nJointSet:8, boundPair:6, chainType:1, linkType:0, embeded:0
LinkID: 13, pJointSet:8, nJointSet:17, boundPair:31, chainType:1, linkType:1, embeded:0
LinkID: 14, pJointSet:17, nJointSet:36, boundPair:47, chainType:1, linkType:2, embeded:0
LinkID: 15, pJointSet:36, nJointSet:9, boundPair:29, chainType:1, linkType:3, embeded:0
LinkID: 16, pJointSet:2, nJointSet:12, boundPair:9, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:12, nJointSet:0, boundPair:4, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:0, nJointSet:23, boundPair:20, chainType:0, linkType:2, embeded:0
LinkID: 19, pJointSet:23, nJointSet:24, boundPair:38, chainType:0, linkType:3, embeded:0
LinkID: 20, pJointSet:0, nJointSet:23, boundPair:18, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:23, nJointSet:27, boundPair:39, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:27, nJointSet:46, boundPair:55, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:46, nJointSet:24, boundPair:37, chainType:1, linkType:3, embeded:0
LinkID: 24, pJointSet:2, nJointSet:3, boundPair:2, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:3, nJointSet:32, boundPair:43, chainType:1, linkType:1, embeded:0
LinkID: 26, pJointSet:32, nJointSet:51, boundPair:59, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:51, nJointSet:4, boundPair:41, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:35, nJointSet:36, boundPair:46, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:36, nJointSet:9, boundPair:15, chainType:1, linkType:1, embeded:0
LinkID: 30, pJointSet:9, nJointSet:8, boundPair:7, chainType:1, linkType:2, embeded:0
LinkID: 31, pJointSet:8, nJointSet:17, boundPair:13, chainType:1, linkType:3, embeded:0
LinkID: 32, pJointSet:12, nJointSet:13, boundPair:10, chainType:1, linkType:0, embeded:0
LinkID: 33, pJointSet:13, nJointSet:42, boundPair:51, chainType:1, linkType:1, embeded:0
LinkID: 34, pJointSet:42, nJointSet:43, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 35, pJointSet:43, nJointSet:44, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 36, pJointSet:45, nJointSet:46, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:46, nJointSet:24, boundPair:23, chainType:1, linkType:1, embeded:0
LinkID: 38, pJointSet:24, nJointSet:23, boundPair:19, chainType:1, linkType:2, embeded:0
LinkID: 39, pJointSet:23, nJointSet:27, boundPair:21, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:50, nJointSet:51, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 41, pJointSet:51, nJointSet:4, boundPair:27, chainType:1, linkType:1, embeded:0
LinkID: 42, pJointSet:4, nJointSet:3, boundPair:3, chainType:1, linkType:2, embeded:0
LinkID: 43, pJointSet:3, nJointSet:32, boundPair:25, chainType:1, linkType:3, embeded:0
LinkID: 44, pJointSet:55, nJointSet:56, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 45, pJointSet:56, nJointSet:35, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 46, pJointSet:35, nJointSet:36, boundPair:28, chainType:0, linkType:2, embeded:0
LinkID: 47, pJointSet:36, nJointSet:17, boundPair:14, chainType:0, linkType:3, embeded:0
LinkID: 48, pJointSet:60, nJointSet:61, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:61, nJointSet:14, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 50, pJointSet:14, nJointSet:13, boundPair:11, chainType:1, linkType:2, embeded:0
LinkID: 51, pJointSet:13, nJointSet:42, boundPair:33, chainType:1, linkType:3, embeded:0
LinkID: 52, pJointSet:65, nJointSet:66, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 53, pJointSet:66, nJointSet:67, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 54, pJointSet:67, nJointSet:46, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 55, pJointSet:46, nJointSet:27, boundPair:22, chainType:0, linkType:3, embeded:0
LinkID: 56, pJointSet:70, nJointSet:71, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 57, pJointSet:71, nJointSet:72, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 58, pJointSet:72, nJointSet:51, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 59, pJointSet:51, nJointSet:32, boundPair:26, chainType:0, linkType:3, embeded:0

