
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 21, 22, 16, 17, 15,  x: -1 y: 0, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 8, 12, 13, 19,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 24, 25, 28, 35,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 25, 26, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 20, 21, 37, 38, 40, 41, 47,  x: -2 y: 0, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 13, 14,  x: 0 y: 1, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 16, 14, 15,  x: -1 y: 1, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 28, 29, 32, 33, 48, 27, 
JointSetID:  13, |centerDistance: 3 |, conLinks:10, 11, 33, 34, 
JointSetID:  15, |centerDistance: 1 |, conLinks:12, 18, 19, 23,  x: 0 y: -1, 
JointSetID:  25, |centerDistance: 3 |, conLinks:20, 36, 37, 53, 54, 44, 45, 43, 
JointSetID:  28, |centerDistance: 2 |, conLinks:22, 23, 17, 18,  x: -1 y: -1, 
JointSetID:  30, |centerDistance: 2 |, conLinks:24, 34, 35, 11, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 48, 49, 56, 57, 52, 63, 
JointSetID:  38, |centerDistance: 4 |, conLinks:30, 31, 57, 58, 
JointSetID:  39, |centerDistance: 1000000000 |, conLinks:31, 
JointSetID:  40, |centerDistance: 3 |, conLinks:32, 3, 26, 27, 
JointSetID:  48, |centerDistance: 3 |, conLinks:38, 39, 41, 42, 
JointSetID:  49, |centerDistance: 4 |, conLinks:39, 44, 42, 43, 
JointSetID:  50, |centerDistance: 3 |, conLinks:40, 46, 47, 55, 
JointSetID:  62, |centerDistance: 4 |, conLinks:49, 50, 36, 52, 53, 
JointSetID:  63, |centerDistance: 4 |, conLinks:50, 51, 
JointSetID:  64, |centerDistance: 1000000000 |, conLinks:51, 
JointSetID:  68, |centerDistance: 4 |, conLinks:54, 55, 45, 46, 
JointSetID:  70, |centerDistance: 4 |, conLinks:56, 62, 63, 
JointSetID:  73, |centerDistance: 1000000000 |, conLinks:58, 59, 
JointSetID:  74, |centerDistance: 1000000000 |, conLinks:59, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  76, |centerDistance: 1000000000 |, conLinks:60, 61, 
JointSetID:  77, |centerDistance: 1000000000 |, conLinks:61, 62, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:25, chainType:0, linkType:2, embeded:0
LinkID: 3, pJointSet:3, nJointSet:40, boundPair:26, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:21, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:13, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:14, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:12, boundPair:28, chainType:0, linkType:1, embeded:0
LinkID: 10, pJointSet:12, nJointSet:13, boundPair:33, chainType:0, linkType:2, embeded:0
LinkID: 11, pJointSet:13, nJointSet:30, boundPair:34, chainType:0, linkType:3, embeded:0
LinkID: 12, pJointSet:15, nJointSet:1, boundPair:19, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:1, nJointSet:8, boundPair:6, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:8, nJointSet:9, boundPair:7, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:9, nJointSet:0, boundPair:16, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:9, nJointSet:0, boundPair:15, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:0, nJointSet:28, boundPair:22, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:28, nJointSet:15, boundPair:23, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:15, nJointSet:1, boundPair:12, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:5, boundPair:37, chainType:0, linkType:0, embeded:0
LinkID: 21, pJointSet:5, nJointSet:0, boundPair:4, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:28, boundPair:17, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:28, nJointSet:15, boundPair:18, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:2, boundPair:35, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:2, nJointSet:3, boundPair:2, chainType:1, linkType:1, embeded:0
LinkID: 26, pJointSet:3, nJointSet:40, boundPair:3, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:40, nJointSet:12, boundPair:32, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:2, nJointSet:12, boundPair:9, chainType:0, linkType:0, embeded:0
LinkID: 29, pJointSet:12, nJointSet:37, boundPair:48, chainType:0, linkType:1, embeded:0
LinkID: 30, pJointSet:37, nJointSet:38, boundPair:57, chainType:0, linkType:2, embeded:0
LinkID: 31, pJointSet:38, nJointSet:39, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 32, pJointSet:40, nJointSet:12, boundPair:27, chainType:1, linkType:0, embeded:0
LinkID: 33, pJointSet:12, nJointSet:13, boundPair:10, chainType:1, linkType:1, embeded:0
LinkID: 34, pJointSet:13, nJointSet:30, boundPair:11, chainType:1, linkType:2, embeded:0
LinkID: 35, pJointSet:30, nJointSet:2, boundPair:24, chainType:1, linkType:3, embeded:0
LinkID: 36, pJointSet:62, nJointSet:25, boundPair:53, chainType:0, linkType:0, embeded:0
LinkID: 37, pJointSet:25, nJointSet:5, boundPair:20, chainType:0, linkType:1, embeded:0
LinkID: 38, pJointSet:5, nJointSet:48, boundPair:41, chainType:0, linkType:2, embeded:0
LinkID: 39, pJointSet:48, nJointSet:49, boundPair:42, chainType:0, linkType:3, embeded:0
LinkID: 40, pJointSet:50, nJointSet:5, boundPair:47, chainType:1, linkType:0, embeded:0
LinkID: 41, pJointSet:5, nJointSet:48, boundPair:38, chainType:1, linkType:1, embeded:0
LinkID: 42, pJointSet:48, nJointSet:49, boundPair:39, chainType:1, linkType:2, embeded:0
LinkID: 43, pJointSet:49, nJointSet:25, boundPair:44, chainType:1, linkType:3, embeded:0
LinkID: 44, pJointSet:49, nJointSet:25, boundPair:43, chainType:1, linkType:0, embeded:0
LinkID: 45, pJointSet:25, nJointSet:68, boundPair:54, chainType:1, linkType:1, embeded:0
LinkID: 46, pJointSet:68, nJointSet:50, boundPair:55, chainType:1, linkType:2, embeded:0
LinkID: 47, pJointSet:50, nJointSet:5, boundPair:40, chainType:1, linkType:3, embeded:0
LinkID: 48, pJointSet:12, nJointSet:37, boundPair:29, chainType:0, linkType:0, embeded:0
LinkID: 49, pJointSet:37, nJointSet:62, boundPair:52, chainType:0, linkType:1, embeded:0
LinkID: 50, pJointSet:62, nJointSet:63, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 51, pJointSet:63, nJointSet:64, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 52, pJointSet:37, nJointSet:62, boundPair:49, chainType:0, linkType:0, embeded:0
LinkID: 53, pJointSet:62, nJointSet:25, boundPair:36, chainType:0, linkType:1, embeded:0
LinkID: 54, pJointSet:25, nJointSet:68, boundPair:45, chainType:0, linkType:2, embeded:0
LinkID: 55, pJointSet:68, nJointSet:50, boundPair:46, chainType:0, linkType:3, embeded:0
LinkID: 56, pJointSet:70, nJointSet:37, boundPair:63, chainType:1, linkType:0, embeded:0
LinkID: 57, pJointSet:37, nJointSet:38, boundPair:30, chainType:1, linkType:1, embeded:0
LinkID: 58, pJointSet:38, nJointSet:73, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:76, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 61, pJointSet:76, nJointSet:77, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 62, pJointSet:77, nJointSet:70, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 63, pJointSet:70, nJointSet:37, boundPair:56, chainType:1, linkType:3, embeded:0

