
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 4, 5, 9, 10, 14, 15,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 16, 17, 20, 21,  x: 1 y: 0, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 29, 30, 31, 
JointSetID:  7, |centerDistance: 1 |, conLinks:5, 6, 15, 7, 
JointSetID:  8, |centerDistance: 2 |, conLinks:6, 7, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 24, 
JointSetID:  11, |centerDistance: 1 |, conLinks:8, 9, 13, 14, 24, 25, 18, 19,  x: 0 y: 1, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 21, 22, 23, 
JointSetID:  15, |centerDistance: 3 |, conLinks:12, 28, 
JointSetID:  16, |centerDistance: 2 |, conLinks:12, 13, 2, 3, 17, 18, 28, 29,  x: 1 y: 1, 
JointSetID:  20, |centerDistance: 2 |, conLinks:16, 20, 
JointSetID:  28, |centerDistance: 3 |, conLinks:22, 23, 
JointSetID:  32, |centerDistance: 2 |, conLinks:25, 26, 19, 27, 
JointSetID:  33, |centerDistance: 3 |, conLinks:26, 27, 
JointSetID:  38, |centerDistance: 4 |, conLinks:30, 31, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:4, chainType:0, linkType:0, embeded:0
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:16, boundPair:17, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:16, nJointSet:4, boundPair:29, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:1, nJointSet:7, boundPair:15, chainType:1, linkType:1, embeded:0
LinkID: 6, pJointSet:7, nJointSet:8, boundPair:7, chainType:1, linkType:2, embeded:0
LinkID: 7, pJointSet:8, nJointSet:7, boundPair:6, chainType:1, linkType:3, embeded:0
LinkID: 8, pJointSet:10, nJointSet:11, boundPair:24, chainType:0, linkType:0, embeded:0
LinkID: 9, pJointSet:11, nJointSet:1, boundPair:14, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:2, boundPair:1, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:14, boundPair:21, chainType:0, linkType:3, embeded:0
LinkID: 12, pJointSet:15, nJointSet:16, boundPair:28, chainType:0, linkType:0, embeded:0
LinkID: 13, pJointSet:16, nJointSet:11, boundPair:18, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:11, nJointSet:1, boundPair:9, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:7, boundPair:5, chainType:0, linkType:3, embeded:0
LinkID: 16, pJointSet:20, nJointSet:2, boundPair:20, chainType:0, linkType:0, embeded:0
LinkID: 17, pJointSet:2, nJointSet:16, boundPair:2, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:16, nJointSet:11, boundPair:13, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:11, nJointSet:32, boundPair:25, chainType:0, linkType:3, embeded:0
LinkID: 20, pJointSet:20, nJointSet:2, boundPair:16, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:2, nJointSet:14, boundPair:11, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:14, nJointSet:28, boundPair:23, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:28, nJointSet:14, boundPair:22, chainType:1, linkType:3, embeded:0
LinkID: 24, pJointSet:10, nJointSet:11, boundPair:8, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:11, nJointSet:32, boundPair:19, chainType:1, linkType:1, embeded:0
LinkID: 26, pJointSet:32, nJointSet:33, boundPair:27, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:33, nJointSet:32, boundPair:26, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:15, nJointSet:16, boundPair:12, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:16, nJointSet:4, boundPair:3, chainType:1, linkType:1, embeded:0
LinkID: 30, pJointSet:4, nJointSet:38, boundPair:31, chainType:1, linkType:2, embeded:0
LinkID: 31, pJointSet:38, nJointSet:4, boundPair:30, chainType:1, linkType:3, embeded:0

