
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 29, 30, 41, 42, 47, 51,  x: -1 y: 0, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 4, 5, 10, 11, 14, 15,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 11, 17, 18, 23, 68, 72,  x: 1 y: 0, 
JointSetID:  7, |centerDistance: 1 |, conLinks:5, 6, 13, 14, 3, 27,  x: 0 y: 1, 
JointSetID:  8, |centerDistance: 2 |, conLinks:6, 7, 2, 3, 16, 17, 32, 33,  x: 1 y: 1, 
JointSetID:  9, |centerDistance: 3 |, conLinks:7, 33, 34, 65, 66, 39,  x: 2 y: 1, 
JointSetID:  10, |centerDistance: 3 |, conLinks:8, 36,  x: 1 y: -2, 
JointSetID:  11, |centerDistance: 2 |, conLinks:8, 9, 18, 19, 22, 23, 36, 37,  x: 1 y: -1, 
JointSetID:  12, |centerDistance: 1 |, conLinks:9, 10, 15, 21, 22, 31,  x: 0 y: -1, 
JointSetID:  15, |centerDistance: 3 |, conLinks:12, 28,  x: -1 y: 2, 
JointSetID:  16, |centerDistance: 2 |, conLinks:12, 13, 26, 27, 28, 29, 42, 43,  x: -1 y: 1, 
JointSetID:  20, |centerDistance: 3 |, conLinks:16, 32,  x: 1 y: 2, 
JointSetID:  24, |centerDistance: 3 |, conLinks:19, 37, 38, 69, 70, 75,  x: 2 y: -1, 
JointSetID:  25, |centerDistance: 3 |, conLinks:20, 48,  x: -1 y: -2, 
JointSetID:  26, |centerDistance: 2 |, conLinks:20, 21, 30, 31, 46, 47, 48, 49,  x: -1 y: -1, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 43, 53, 54, 59,  x: -2 y: 1, 
JointSetID:  50, |centerDistance: 3 |, conLinks:40, 24,  x: -3 y: 0, 
JointSetID:  51, |centerDistance: 2 |, conLinks:40, 41, 50, 51, 24, 25, 54, 55,  x: -2 y: 0, 
JointSetID:  55, |centerDistance: 1000000000 |, conLinks:44, 
JointSetID:  56, |centerDistance: 4 |, conLinks:44, 45, 62, 63, 
JointSetID:  62, |centerDistance: 3 |, conLinks:49, 50, 45, 46, 55, 63,  x: -2 y: -1, 
JointSetID:  65, |centerDistance: 1000000000 |, conLinks:52, 
JointSetID:  66, |centerDistance: 4 |, conLinks:52, 53, 58, 59, 
JointSetID:  70, |centerDistance: 1000000000 |, conLinks:56, 
JointSetID:  71, |centerDistance: 1000000000 |, conLinks:56, 57, 
JointSetID:  72, |centerDistance: 1000000000 |, conLinks:57, 58, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  76, |centerDistance: 1000000000 |, conLinks:60, 61, 
JointSetID:  77, |centerDistance: 1000000000 |, conLinks:61, 62, 
JointSetID:  80, |centerDistance: 1000000000 |, conLinks:64, 
JointSetID:  83, |centerDistance: 2 |, conLinks:66, 67, 38, 39, 68, 69, 72, 73,  x: 2 y: 0, 
JointSetID:  84, |centerDistance: 3 |, conLinks:67, 73, 74, 77, 78, 35,  x: 3 y: 0, 
JointSetID:  88, |centerDistance: 4 |, conLinks:70, 71, 74, 75, 76, 77,  x: 3 y: -1, 
JointSetID:  89, |centerDistance: 1000000000 |, conLinks:71, 
JointSetID:  95, |centerDistance: 1000000000 |, conLinks:76, 
JointSetID:  98, |centerDistance: 4 |, conLinks:78, 79, 34, 35, 64, 65,  x: 3 y: 1, 
JointSetID:  99, |centerDistance: 1000000000 |, conLinks:79, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:4, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:11, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:8, boundPair:17, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:8, nJointSet:7, boundPair:6, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:1, nJointSet:7, boundPair:14, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:8, boundPair:3, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:33, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:11, boundPair:36, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:11, nJointSet:12, boundPair:22, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:1, boundPair:15, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:16, boundPair:28, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:16, nJointSet:7, boundPair:27, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:7, nJointSet:1, boundPair:5, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:12, boundPair:10, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:8, boundPair:32, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:8, nJointSet:2, boundPair:2, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:2, nJointSet:11, boundPair:23, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:11, nJointSet:24, boundPair:37, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:26, boundPair:48, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:26, nJointSet:12, boundPair:31, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:12, nJointSet:11, boundPair:9, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:11, nJointSet:2, boundPair:18, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:50, nJointSet:51, boundPair:40, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:51, nJointSet:32, boundPair:54, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:16, boundPair:43, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:16, nJointSet:7, boundPair:13, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:15, nJointSet:16, boundPair:12, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:16, nJointSet:0, boundPair:42, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:0, nJointSet:26, boundPair:47, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:26, nJointSet:12, boundPair:21, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:20, nJointSet:8, boundPair:16, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:8, nJointSet:9, boundPair:7, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:9, nJointSet:98, boundPair:65, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:98, nJointSet:84, boundPair:78, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:10, nJointSet:11, boundPair:8, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:11, nJointSet:24, boundPair:19, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:24, nJointSet:83, boundPair:69, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:83, nJointSet:9, boundPair:66, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:51, boundPair:24, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:51, nJointSet:0, boundPair:51, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:0, nJointSet:16, boundPair:29, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:16, nJointSet:32, boundPair:26, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:56, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 45, pJointSet:56, nJointSet:62, boundPair:63, chainType:0, linkType:1, embeded:0
LinkID: 46, pJointSet:62, nJointSet:26, boundPair:49, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:26, nJointSet:0, boundPair:30, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:25, nJointSet:26, boundPair:20, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:26, nJointSet:62, boundPair:46, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:62, nJointSet:51, boundPair:55, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:51, nJointSet:0, boundPair:41, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:65, nJointSet:66, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 53, pJointSet:66, nJointSet:32, boundPair:59, chainType:0, linkType:1, embeded:0
LinkID: 54, pJointSet:32, nJointSet:51, boundPair:25, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:51, nJointSet:62, boundPair:50, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:70, nJointSet:71, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 57, pJointSet:71, nJointSet:72, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 58, pJointSet:72, nJointSet:66, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 59, pJointSet:66, nJointSet:32, boundPair:53, chainType:1, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:76, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 61, pJointSet:76, nJointSet:77, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 62, pJointSet:77, nJointSet:56, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 63, pJointSet:56, nJointSet:62, boundPair:45, chainType:1, linkType:3, embeded:0
LinkID: 64, pJointSet:80, nJointSet:98, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 65, pJointSet:98, nJointSet:9, boundPair:34, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:9, nJointSet:83, boundPair:39, chainType:1, linkType:2, embeded:1
LinkID: 67, pJointSet:83, nJointSet:84, boundPair:73, chainType:1, linkType:3, embeded:1
LinkID: 68, pJointSet:2, nJointSet:83, boundPair:72, chainType:1, linkType:0, embeded:1
LinkID: 69, pJointSet:83, nJointSet:24, boundPair:38, chainType:1, linkType:1, embeded:1
LinkID: 70, pJointSet:24, nJointSet:88, boundPair:75, chainType:1, linkType:2, embeded:1
LinkID: 71, pJointSet:88, nJointSet:89, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 72, pJointSet:2, nJointSet:83, boundPair:68, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:83, nJointSet:84, boundPair:67, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:84, nJointSet:88, boundPair:77, chainType:0, linkType:2, embeded:1
LinkID: 75, pJointSet:88, nJointSet:24, boundPair:70, chainType:0, linkType:3, embeded:1
LinkID: 76, pJointSet:95, nJointSet:88, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 77, pJointSet:88, nJointSet:84, boundPair:74, chainType:1, linkType:1, embeded:1
LinkID: 78, pJointSet:84, nJointSet:98, boundPair:35, chainType:1, linkType:2, embeded:1
LinkID: 79, pJointSet:98, nJointSet:99, boundPair:-1, chainType:1, linkType:3, embeded:0

