
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 18, 19, 20, 21, 3,  x: 0 y: -1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 11, 13, 14, 8,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 24, 28, 29, 27,  x: 1 y: 0, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 12, 13, 34, 35, 37, 38, 4,  x: -1 y: 0, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 28, 46, 47, 64, 65, 31,  x: 1 y: 1, 
JointSetID:  15, |centerDistance: 2 |, conLinks:12, 33, 34, 78, 79, 80, 81, 87,  x: -2 y: 0, 
JointSetID:  18, |centerDistance: 1 |, conLinks:14, 15, 8, 9, 41, 42, 47, 36,  x: 0 y: 1, 
JointSetID:  19, |centerDistance: 2 |, conLinks:15, 40, 41, 98, 99, 93, 94, 100,  x: 0 y: 2, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 20, 54, 55, 56, 57, 23,  x: 0 y: -2, 
JointSetID:  27, |centerDistance: 2 |, conLinks:21, 22, 2, 3, 24, 25, 60, 63,  x: 1 y: -1, 
JointSetID:  28, |centerDistance: 3 |, conLinks:22, 23, 57, 58, 60, 61, 116, 119,  x: 1 y: -2, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 62, 63, 72, 120, 121, 75,  x: 2 y: -1, 
JointSetID:  37, |centerDistance: 2 |, conLinks:29, 30, 26, 27, 68, 72, 73, 71,  x: 2 y: 0, 
JointSetID:  40, |centerDistance: 4 |, conLinks:32, 137, 138,  x: -4 y: 0, 
JointSetID:  41, |centerDistance: 3 |, conLinks:32, 33, 79, 138, 139, 141, 142, 144,  x: -3 y: 0, 
JointSetID:  48, |centerDistance: 2 |, conLinks:38, 39, 4, 5, 19, 49, 50, 16,  x: -1 y: -1, 
JointSetID:  49, |centerDistance: 3 |, conLinks:39, 48, 49, 81, 82, 86, 87, 104,  x: -2 y: -1, 
JointSetID:  50, |centerDistance: 3 |, conLinks:40, 97, 98, 158, 159, 160, 161, 167,  x: 0 y: 3, 
JointSetID:  53, |centerDistance: 2 |, conLinks:42, 43, 35, 36, 37, 89, 90, 92,  x: -1 y: 1, 
JointSetID:  54, |centerDistance: 3 |, conLinks:43, 88, 89, 77, 78, 80, 150, 151,  x: -2 y: 1, 
JointSetID:  56, |centerDistance: 4 |, conLinks:44, 45, 95, 161, 162, 166, 167,  x: 1 y: 3, 
JointSetID:  57, |centerDistance: 3 |, conLinks:45, 46, 64, 94, 95, 100, 101, 67,  x: 1 y: 2, 
JointSetID:  60, |centerDistance: 4 |, conLinks:48, 85, 86, 142, 143, 144, 145,  x: -3 y: -1, 
JointSetID:  63, |centerDistance: 3 |, conLinks:50, 51, 16, 17, 55, 105, 106, 52,  x: -1 y: -2, 
JointSetID:  64, |centerDistance: 4 |, conLinks:51, 82, 83, 104, 105,  x: -2 y: -2, 
JointSetID:  67, |centerDistance: 3 |, conLinks:53, 54, 56, 110, 111, 112, 113, 59,  x: 0 y: -3, 
JointSetID:  73, |centerDistance: 4 |, conLinks:58, 59, 113, 114, 116, 117,  x: 1 y: -3, 
JointSetID:  77, |centerDistance: 4 |, conLinks:61, 62, 118, 119, 120,  x: 2 y: -2, 
JointSetID:  82, |centerDistance: 3 |, conLinks:65, 66, 30, 31, 68, 69, 124, 127,  x: 2 y: 1, 
JointSetID:  83, |centerDistance: 4 |, conLinks:66, 67, 101, 102, 124, 125,  x: 2 y: 2, 
JointSetID:  87, |centerDistance: 4 |, conLinks:69, 70, 126, 127, 132,  x: 3 y: 1, 
JointSetID:  92, |centerDistance: 3 |, conLinks:73, 74, 70, 71, 128, 132, 133, 131,  x: 3 y: 0, 
JointSetID:  104, |centerDistance: 1000000000 |, conLinks:83, 
JointSetID:  105, |centerDistance: 1000000000 |, conLinks:84, 
JointSetID:  106, |centerDistance: 1000000000 |, conLinks:84, 85, 
JointSetID:  110, |centerDistance: 4 |, conLinks:88, 149, 150, 139, 140, 141,  x: -3 y: 1, 
JointSetID:  114, |centerDistance: 4 |, conLinks:91, 152, 153, 157, 158, 160,  x: -1 y: 3, 
JointSetID:  120, |centerDistance: 1000000000 |, conLinks:96, 
JointSetID:  121, |centerDistance: 4 |, conLinks:96, 97, 159,  x: 0 y: 4, 
JointSetID:  124, |centerDistance: 3 |, conLinks:99, 90, 91, 92, 93, 153, 154, 76,  x: -1 y: 2, 
JointSetID:  128, |centerDistance: 1000000000 |, conLinks:102, 103, 44, 165, 166,  x: 2 y: 3, 
JointSetID:  129, |centerDistance: 1000000000 |, conLinks:103, 
JointSetID:  133, |centerDistance: 4 |, conLinks:106, 107, 52, 53, 111,  x: -1 y: -3, 
JointSetID:  134, |centerDistance: 1000000000 |, conLinks:107, 
JointSetID:  135, |centerDistance: 1000000000 |, conLinks:108, 
JointSetID:  136, |centerDistance: 1000000000 |, conLinks:108, 109, 
JointSetID:  137, |centerDistance: 4 |, conLinks:109, 110, 112,  x: 0 y: -4, 
JointSetID:  143, |centerDistance: 1000000000 |, conLinks:114, 115,  x: 1 y: -4, 
JointSetID:  144, |centerDistance: 1000000000 |, conLinks:115, 
JointSetID:  147, |centerDistance: 1000000000 |, conLinks:117, 118,  x: 2 y: -3, 
JointSetID:  152, |centerDistance: 4 |, conLinks:121, 122, 74, 75, 128, 129,  x: 3 y: -1, 
JointSetID:  153, |centerDistance: 1000000000 |, conLinks:122, 123,  x: 3 y: -2, 
JointSetID:  154, |centerDistance: 1000000000 |, conLinks:123, 
JointSetID:  157, |centerDistance: 1000000000 |, conLinks:125, 126,  x: 3 y: 2, 
JointSetID:  162, |centerDistance: 1000000000 |, conLinks:129, 130,  x: 4 y: -1, 
JointSetID:  167, |centerDistance: 4 |, conLinks:133, 134, 130, 131,  x: 4 y: 0, 
JointSetID:  168, |centerDistance: 1000000000 |, conLinks:134, 135, 
JointSetID:  169, |centerDistance: 1000000000 |, conLinks:135, 
JointSetID:  170, |centerDistance: 1000000000 |, conLinks:136, 
JointSetID:  171, |centerDistance: 1000000000 |, conLinks:136, 137, 
JointSetID:  175, |centerDistance: 1000000000 |, conLinks:140, 
JointSetID:  179, |centerDistance: 1000000000 |, conLinks:143, 
JointSetID:  182, |centerDistance: 1000000000 |, conLinks:145, 146, 
JointSetID:  183, |centerDistance: 1000000000 |, conLinks:146, 147, 
JointSetID:  184, |centerDistance: 4 |, conLinks:147, 
JointSetID:  185, |centerDistance: 1000000000 |, conLinks:148, 
JointSetID:  186, |centerDistance: 1000000000 |, conLinks:148, 149, 
JointSetID:  190, |centerDistance: 1000000000 |, conLinks:152, 
JointSetID:  193, |centerDistance: 4 |, conLinks:154, 155, 76, 77, 151,  x: -2 y: 2, 
JointSetID:  194, |centerDistance: 1000000000 |, conLinks:155, 
JointSetID:  195, |centerDistance: 1000000000 |, conLinks:156, 
JointSetID:  196, |centerDistance: 1000000000 |, conLinks:156, 157, 
JointSetID:  203, |centerDistance: 1000000000 |, conLinks:162, 163,  x: 1 y: 4, 
JointSetID:  204, |centerDistance: 1000000000 |, conLinks:163, 
JointSetID:  205, |centerDistance: 1000000000 |, conLinks:164, 
JointSetID:  206, |centerDistance: 1000000000 |, conLinks:164, 165, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:11, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:27, boundPair:24, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:27, nJointSet:0, boundPair:21, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:9, nJointSet:48, boundPair:38, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:48, nJointSet:0, boundPair:19, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:13, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:18, boundPair:14, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:18, nJointSet:12, boundPair:47, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:2, boundPair:28, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:9, boundPair:34, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:9, nJointSet:1, boundPair:7, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:1, nJointSet:18, boundPair:8, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:18, nJointSet:19, boundPair:41, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:48, nJointSet:63, boundPair:50, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:63, nJointSet:22, boundPair:55, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:0, boundPair:20, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:0, nJointSet:48, boundPair:5, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:22, nJointSet:0, boundPair:18, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:0, nJointSet:27, boundPair:3, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:27, nJointSet:28, boundPair:60, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:28, nJointSet:22, boundPair:57, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:2, nJointSet:27, boundPair:2, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:27, nJointSet:32, boundPair:63, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:37, boundPair:72, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:37, nJointSet:2, boundPair:29, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:12, nJointSet:2, boundPair:10, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:2, nJointSet:37, boundPair:27, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:82, boundPair:68, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:82, nJointSet:12, boundPair:65, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:40, nJointSet:41, boundPair:138, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:41, nJointSet:15, boundPair:79, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:15, nJointSet:9, boundPair:12, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:9, nJointSet:53, boundPair:37, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:18, nJointSet:53, boundPair:42, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:53, nJointSet:9, boundPair:35, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:9, nJointSet:48, boundPair:4, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:48, nJointSet:49, boundPair:49, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:19, boundPair:98, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:19, nJointSet:18, boundPair:15, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:18, nJointSet:53, boundPair:36, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:89, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:128, nJointSet:56, boundPair:166, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:56, nJointSet:57, boundPair:95, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:57, nJointSet:12, boundPair:64, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:12, nJointSet:18, boundPair:9, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:60, nJointSet:49, boundPair:86, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:49, nJointSet:48, boundPair:39, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:48, nJointSet:63, boundPair:16, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:63, nJointSet:64, boundPair:105, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:63, nJointSet:133, boundPair:106, chainType:1, linkType:0, embeded:1
LinkID: 53, pJointSet:133, nJointSet:67, boundPair:111, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:67, nJointSet:22, boundPair:56, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:22, nJointSet:63, boundPair:17, chainType:1, linkType:3, embeded:1
LinkID: 56, pJointSet:67, nJointSet:22, boundPair:54, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:22, nJointSet:28, boundPair:23, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:28, nJointSet:73, boundPair:116, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:73, nJointSet:67, boundPair:113, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:27, nJointSet:28, boundPair:22, chainType:1, linkType:0, embeded:1
LinkID: 61, pJointSet:28, nJointSet:77, boundPair:119, chainType:1, linkType:1, embeded:1
LinkID: 62, pJointSet:77, nJointSet:32, boundPair:120, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:32, nJointSet:27, boundPair:25, chainType:1, linkType:3, embeded:1
LinkID: 64, pJointSet:57, nJointSet:12, boundPair:46, chainType:1, linkType:0, embeded:1
LinkID: 65, pJointSet:12, nJointSet:82, boundPair:31, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:82, nJointSet:83, boundPair:124, chainType:1, linkType:2, embeded:1
LinkID: 67, pJointSet:83, nJointSet:57, boundPair:101, chainType:1, linkType:3, embeded:1
LinkID: 68, pJointSet:37, nJointSet:82, boundPair:30, chainType:0, linkType:0, embeded:1
LinkID: 69, pJointSet:82, nJointSet:87, boundPair:127, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:87, nJointSet:92, boundPair:132, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:92, nJointSet:37, boundPair:73, chainType:0, linkType:3, embeded:1
LinkID: 72, pJointSet:32, nJointSet:37, boundPair:26, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:37, nJointSet:92, boundPair:71, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:92, nJointSet:152, boundPair:128, chainType:0, linkType:2, embeded:1
LinkID: 75, pJointSet:152, nJointSet:32, boundPair:121, chainType:0, linkType:3, embeded:1
LinkID: 76, pJointSet:124, nJointSet:193, boundPair:154, chainType:0, linkType:0, embeded:1
LinkID: 77, pJointSet:193, nJointSet:54, boundPair:151, chainType:0, linkType:1, embeded:1
LinkID: 78, pJointSet:54, nJointSet:15, boundPair:80, chainType:0, linkType:2, embeded:1
LinkID: 79, pJointSet:15, nJointSet:41, boundPair:33, chainType:0, linkType:3, embeded:1
LinkID: 80, pJointSet:54, nJointSet:15, boundPair:78, chainType:1, linkType:0, embeded:1
LinkID: 81, pJointSet:15, nJointSet:49, boundPair:87, chainType:1, linkType:1, embeded:1
LinkID: 82, pJointSet:49, nJointSet:64, boundPair:104, chainType:1, linkType:2, embeded:1
LinkID: 83, pJointSet:64, nJointSet:104, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 84, pJointSet:105, nJointSet:106, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 85, pJointSet:106, nJointSet:60, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 86, pJointSet:60, nJointSet:49, boundPair:48, chainType:1, linkType:2, embeded:1
LinkID: 87, pJointSet:49, nJointSet:15, boundPair:81, chainType:1, linkType:3, embeded:1
LinkID: 88, pJointSet:110, nJointSet:54, boundPair:150, chainType:1, linkType:0, embeded:1
LinkID: 89, pJointSet:54, nJointSet:53, boundPair:43, chainType:1, linkType:1, embeded:1
LinkID: 90, pJointSet:53, nJointSet:124, boundPair:92, chainType:1, linkType:2, embeded:1
LinkID: 91, pJointSet:124, nJointSet:114, boundPair:153, chainType:1, linkType:3, embeded:1
LinkID: 92, pJointSet:53, nJointSet:124, boundPair:90, chainType:0, linkType:0, embeded:1
LinkID: 93, pJointSet:124, nJointSet:19, boundPair:99, chainType:0, linkType:1, embeded:1
LinkID: 94, pJointSet:19, nJointSet:57, boundPair:100, chainType:0, linkType:2, embeded:1
LinkID: 95, pJointSet:57, nJointSet:56, boundPair:45, chainType:0, linkType:3, embeded:1
LinkID: 96, pJointSet:120, nJointSet:121, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 97, pJointSet:121, nJointSet:50, boundPair:159, chainType:0, linkType:1, embeded:1
LinkID: 98, pJointSet:50, nJointSet:19, boundPair:40, chainType:0, linkType:2, embeded:1
LinkID: 99, pJointSet:19, nJointSet:124, boundPair:93, chainType:0, linkType:3, embeded:1
LinkID: 100, pJointSet:19, nJointSet:57, boundPair:94, chainType:1, linkType:0, embeded:1
LinkID: 101, pJointSet:57, nJointSet:83, boundPair:67, chainType:1, linkType:1, embeded:1
LinkID: 102, pJointSet:83, nJointSet:128, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 103, pJointSet:128, nJointSet:129, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 104, pJointSet:49, nJointSet:64, boundPair:82, chainType:0, linkType:0, embeded:1
LinkID: 105, pJointSet:64, nJointSet:63, boundPair:51, chainType:0, linkType:1, embeded:1
LinkID: 106, pJointSet:63, nJointSet:133, boundPair:52, chainType:0, linkType:2, embeded:1
LinkID: 107, pJointSet:133, nJointSet:134, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 108, pJointSet:135, nJointSet:136, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 109, pJointSet:136, nJointSet:137, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 110, pJointSet:137, nJointSet:67, boundPair:112, chainType:1, linkType:2, embeded:1
LinkID: 111, pJointSet:67, nJointSet:133, boundPair:53, chainType:1, linkType:3, embeded:1
LinkID: 112, pJointSet:137, nJointSet:67, boundPair:110, chainType:0, linkType:0, embeded:1
LinkID: 113, pJointSet:67, nJointSet:73, boundPair:59, chainType:0, linkType:1, embeded:1
LinkID: 114, pJointSet:73, nJointSet:143, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 115, pJointSet:143, nJointSet:144, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 116, pJointSet:28, nJointSet:73, boundPair:58, chainType:1, linkType:0, embeded:1
LinkID: 117, pJointSet:73, nJointSet:147, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 118, pJointSet:147, nJointSet:77, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 119, pJointSet:77, nJointSet:28, boundPair:61, chainType:1, linkType:3, embeded:1
LinkID: 120, pJointSet:77, nJointSet:32, boundPair:62, chainType:0, linkType:0, embeded:1
LinkID: 121, pJointSet:32, nJointSet:152, boundPair:75, chainType:0, linkType:1, embeded:1
LinkID: 122, pJointSet:152, nJointSet:153, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 123, pJointSet:153, nJointSet:154, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 124, pJointSet:82, nJointSet:83, boundPair:66, chainType:0, linkType:0, embeded:1
LinkID: 125, pJointSet:83, nJointSet:157, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 126, pJointSet:157, nJointSet:87, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 127, pJointSet:87, nJointSet:82, boundPair:69, chainType:0, linkType:3, embeded:1
LinkID: 128, pJointSet:92, nJointSet:152, boundPair:74, chainType:1, linkType:0, embeded:1
LinkID: 129, pJointSet:152, nJointSet:162, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 130, pJointSet:162, nJointSet:167, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 131, pJointSet:167, nJointSet:92, boundPair:133, chainType:1, linkType:3, embeded:1
LinkID: 132, pJointSet:87, nJointSet:92, boundPair:70, chainType:1, linkType:0, embeded:1
LinkID: 133, pJointSet:92, nJointSet:167, boundPair:131, chainType:1, linkType:1, embeded:1
LinkID: 134, pJointSet:167, nJointSet:168, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 135, pJointSet:168, nJointSet:169, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 136, pJointSet:170, nJointSet:171, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 137, pJointSet:171, nJointSet:40, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 138, pJointSet:40, nJointSet:41, boundPair:32, chainType:1, linkType:2, embeded:1
LinkID: 139, pJointSet:41, nJointSet:110, boundPair:141, chainType:1, linkType:3, embeded:1
LinkID: 140, pJointSet:175, nJointSet:110, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 141, pJointSet:110, nJointSet:41, boundPair:139, chainType:1, linkType:1, embeded:1
LinkID: 142, pJointSet:41, nJointSet:60, boundPair:144, chainType:1, linkType:2, embeded:1
LinkID: 143, pJointSet:60, nJointSet:179, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 144, pJointSet:41, nJointSet:60, boundPair:142, chainType:0, linkType:0, embeded:1
LinkID: 145, pJointSet:60, nJointSet:182, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 146, pJointSet:182, nJointSet:183, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 147, pJointSet:183, nJointSet:184, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 148, pJointSet:185, nJointSet:186, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 149, pJointSet:186, nJointSet:110, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 150, pJointSet:110, nJointSet:54, boundPair:88, chainType:0, linkType:2, embeded:1
LinkID: 151, pJointSet:54, nJointSet:193, boundPair:77, chainType:0, linkType:3, embeded:1
LinkID: 152, pJointSet:190, nJointSet:114, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 153, pJointSet:114, nJointSet:124, boundPair:91, chainType:1, linkType:1, embeded:1
LinkID: 154, pJointSet:124, nJointSet:193, boundPair:76, chainType:1, linkType:2, embeded:1
LinkID: 155, pJointSet:193, nJointSet:194, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 156, pJointSet:195, nJointSet:196, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 157, pJointSet:196, nJointSet:114, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 158, pJointSet:114, nJointSet:50, boundPair:160, chainType:0, linkType:2, embeded:1
LinkID: 159, pJointSet:50, nJointSet:121, boundPair:97, chainType:0, linkType:3, embeded:1
LinkID: 160, pJointSet:114, nJointSet:50, boundPair:158, chainType:1, linkType:0, embeded:1
LinkID: 161, pJointSet:50, nJointSet:56, boundPair:167, chainType:1, linkType:1, embeded:1
LinkID: 162, pJointSet:56, nJointSet:203, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 163, pJointSet:203, nJointSet:204, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 164, pJointSet:205, nJointSet:206, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 165, pJointSet:206, nJointSet:128, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 166, pJointSet:128, nJointSet:56, boundPair:44, chainType:1, linkType:2, embeded:1
LinkID: 167, pJointSet:56, nJointSet:50, boundPair:161, chainType:1, linkType:3, embeded:1

____ OTHER SOLUTION

x:-2 y:0, JointSet:15, Links: up:(33,79) right:(12,34) down:(81,87) left:(78,80)
x:-1 y:-1, JointSet:48, Links: up:(38,4) right:(5,19) down:(50,16) left:(39,49)
x:-1 y:0, JointSet:9, Links: up:(35,37) right:(7,13) down:(38,4) left:(12,34)
x:-1 y:1, JointSet:53, Links: up:(43,89) right:(42,36) down:(35,37) left:(90,32)
x:0 y:-2, JointSet:22, Links: up:(18,20) right:(57,23) down:(54,56) left:(17,55)
x:0 y:-1, JointSet:0, Links: up:(0,6) right:(21,3) down:(18,20) left:(5,19)
x:0 y:0, JointSet:1, Links: up:(14,8) right:(1,11) down:(0,6) left:(7,13)
x:0 y:1, JointSet:18, Links: up:(15,41) right:(9,47) down:(14,8) left:(42,36)
x:0 y:2, JointSet:19, Links: up:(95,97) right:(98,100) down:(15,41) left:(40,94)
x:1 y:-1, JointSet:27, Links: up:(2,24) right:(25,63) down:(22,60) left:(21,3)
x:1 y:0, JointSet:2, Links: up:(10,28) right:(29,27) down:(2,24) left:(1,11)
x:1 y:1, JointSet:12, Links: up:(46,64) right:(65,31) down:(10,28) left:(9,47)
x:2 y:0, JointSet:37, Links: up:(30,68) right:(73,71) down:(26,72) left:(29,27)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:1, LinkType0
id:5, ChainType:1, LinkType1
id:6, ChainType:1, LinkType2
id:7, ChainType:1, LinkType3
id:8, ChainType:0, LinkType0
id:9, ChainType:0, LinkType1
id:10, ChainType:0, LinkType2
id:11, ChainType:0, LinkType3
id:12, ChainType:1, LinkType0
id:13, ChainType:1, LinkType1
id:14, ChainType:1, LinkType2
id:15, ChainType:1, LinkType3
id:16, ChainType:1, LinkType0
id:17, ChainType:1, LinkType1
id:18, ChainType:1, LinkType2
id:19, ChainType:1, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:1, LinkType0
id:25, ChainType:1, LinkType1
id:26, ChainType:1, LinkType2
id:27, ChainType:1, LinkType3
id:28, ChainType:1, LinkType0
id:29, ChainType:1, LinkType1
id:30, ChainType:1, LinkType2
id:31, ChainType:1, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:0, LinkType0
id:37, ChainType:0, LinkType1
id:38, ChainType:0, LinkType2
id:39, ChainType:0, LinkType3
id:40, ChainType:1, LinkType0
id:41, ChainType:1, LinkType1
id:42, ChainType:1, LinkType2
id:43, ChainType:1, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:0, LinkType0
id:49, ChainType:0, LinkType1
id:50, ChainType:0, LinkType2
id:51, ChainType:0, LinkType3
id:52, ChainType:1, LinkType0
id:53, ChainType:1, LinkType1
id:54, ChainType:1, LinkType2
id:55, ChainType:1, LinkType3
id:56, ChainType:0, LinkType0
id:57, ChainType:0, LinkType1
id:58, ChainType:0, LinkType2
id:59, ChainType:0, LinkType3
id:60, ChainType:1, LinkType0
id:61, ChainType:1, LinkType1
id:62, ChainType:1, LinkType2
id:63, ChainType:1, LinkType3
id:64, ChainType:1, LinkType0
id:65, ChainType:1, LinkType1
id:66, ChainType:1, LinkType2
id:67, ChainType:1, LinkType3
id:68, ChainType:0, LinkType0
id:69, ChainType:0, LinkType1
id:70, ChainType:0, LinkType2
id:71, ChainType:0, LinkType3
id:72, ChainType:0, LinkType0
id:73, ChainType:0, LinkType1
id:74, ChainType:0, LinkType2
id:75, ChainType:0, LinkType3
id:76, ChainType:0, LinkType0
id:77, ChainType:0, LinkType1
id:78, ChainType:0, LinkType2
id:79, ChainType:0, LinkType3
id:80, ChainType:1, LinkType0
id:81, ChainType:1, LinkType1
id:82, ChainType:1, LinkType2
id:83, ChainType:1, LinkType3
id:84, ChainType:1, LinkType0
id:85, ChainType:1, LinkType1
id:86, ChainType:1, LinkType2
id:87, ChainType:1, LinkType3
id:88, ChainType:1, LinkType0
id:89, ChainType:1, LinkType1
id:90, ChainType:1, LinkType2
id:91, ChainType:1, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:0, LinkType0
id:97, ChainType:0, LinkType1
id:98, ChainType:0, LinkType2
id:99, ChainType:0, LinkType3
id:100, ChainType:1, LinkType0
id:101, ChainType:1, LinkType1
id:102, ChainType:1, LinkType2
id:103, ChainType:1, LinkType3
id:104, ChainType:0, LinkType0
id:105, ChainType:0, LinkType1
id:106, ChainType:0, LinkType2
id:107, ChainType:0, LinkType3
id:108, ChainType:1, LinkType0
id:109, ChainType:1, LinkType1
id:110, ChainType:1, LinkType2
id:111, ChainType:1, LinkType3
id:112, ChainType:0, LinkType0
id:113, ChainType:0, LinkType1
id:114, ChainType:0, LinkType2
id:115, ChainType:0, LinkType3
id:116, ChainType:1, LinkType0
id:117, ChainType:1, LinkType1
id:118, ChainType:1, LinkType2
id:119, ChainType:1, LinkType3
id:120, ChainType:0, LinkType0
id:121, ChainType:0, LinkType1
id:122, ChainType:0, LinkType2
id:123, ChainType:0, LinkType3
id:124, ChainType:0, LinkType0
id:125, ChainType:0, LinkType1
id:126, ChainType:0, LinkType2
id:127, ChainType:0, LinkType3
id:128, ChainType:1, LinkType0
id:129, ChainType:1, LinkType1
id:130, ChainType:1, LinkType2
id:131, ChainType:1, LinkType3
id:132, ChainType:1, LinkType0
id:133, ChainType:1, LinkType1
id:134, ChainType:1, LinkType2
id:135, ChainType:1, LinkType3
id:136, ChainType:1, LinkType0
id:137, ChainType:1, LinkType1
id:138, ChainType:1, LinkType2
id:139, ChainType:1, LinkType3
id:140, ChainType:0, LinkType0
id:141, ChainType:0, LinkType1
id:142, ChainType:0, LinkType2
id:143, ChainType:0, LinkType3
id:144, ChainType:1, LinkType0
id:145, ChainType:1, LinkType1
id:146, ChainType:1, LinkType2
id:147, ChainType:1, LinkType3
id:148, ChainType:1, LinkType0
id:149, ChainType:1, LinkType1
id:150, ChainType:1, LinkType2
id:151, ChainType:1, LinkType3
id:152, ChainType:0, LinkType0
id:153, ChainType:0, LinkType1
id:154, ChainType:0, LinkType2
id:155, ChainType:0, LinkType3
id:156, ChainType:1, LinkType0
id:157, ChainType:1, LinkType1
id:158, ChainType:1, LinkType2
id:159, ChainType:1, LinkType3
id:160, ChainType:1, LinkType0
id:161, ChainType:1, LinkType1
id:162, ChainType:1, LinkType2
id:163, ChainType:1, LinkType3
