
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4,  x: -1 y: 0, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 4, 5, 9, 10, 15, 19,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 7, 16, 17, 23,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 6, 7, 25, 26,  x: 1 y: 1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 24, 25, 12, 13, 33, 34, 39,  x: 1 y: 2, 
JointSetID:  7, |centerDistance: 1 |, conLinks:5, 6, 14, 15, 26, 27,  x: 0 y: 1, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 16,  x: 2 y: 0, 
JointSetID:  13, |centerDistance: 1 |, conLinks:10, 11, 18, 19, 29, 30,  x: 0 y: -1, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 28, 29, 20, 21, 45, 46, 51,  x: 0 y: -2, 
JointSetID:  17, |centerDistance: 2 |, conLinks:13, 14, 27, 32, 33, 36, 37, 43,  x: 0 y: 2, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 22, 23, 30, 31,  x: 1 y: -1, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 31, 44, 45, 48, 49, 55,  x: 1 y: -2, 
JointSetID:  30, |centerDistance: 4 |, conLinks:24, 12,  x: 2 y: 2, 
JointSetID:  35, |centerDistance: 3 |, conLinks:28, 20,  x: -1 y: -2, 
JointSetID:  40, |centerDistance: 3 |, conLinks:32, 36,  x: -1 y: 2, 
JointSetID:  43, |centerDistance: 4 |, conLinks:34, 35, 38, 39, 57, 58,  x: 1 y: 3, 
JointSetID:  44, |centerDistance: 1000000000 |, conLinks:35, 
JointSetID:  47, |centerDistance: 3 |, conLinks:37, 38, 42, 43, 58, 59,  x: 0 y: 3, 
JointSetID:  50, |centerDistance: 1000000000 |, conLinks:40, 
JointSetID:  51, |centerDistance: 1000000000 |, conLinks:40, 41, 
JointSetID:  52, |centerDistance: 4 |, conLinks:41, 42, 59, 
JointSetID:  55, |centerDistance: 4 |, conLinks:44, 48,  x: 2 y: -2, 
JointSetID:  58, |centerDistance: 3 |, conLinks:46, 47, 50, 51, 61, 62,  x: 0 y: -3, 
JointSetID:  59, |centerDistance: 4 |, conLinks:47, 60, 61, 
JointSetID:  62, |centerDistance: 4 |, conLinks:49, 50, 54, 55, 62, 63,  x: 1 y: -3, 
JointSetID:  65, |centerDistance: 1000000000 |, conLinks:52, 
JointSetID:  66, |centerDistance: 1000000000 |, conLinks:52, 53, 
JointSetID:  67, |centerDistance: 1000000000 |, conLinks:53, 54, 
JointSetID:  70, |centerDistance: 1000000000 |, conLinks:56, 
JointSetID:  71, |centerDistance: 1000000000 |, conLinks:56, 57, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  79, |centerDistance: 1000000000 |, conLinks:63, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:4, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:7, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:25, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:1, nJointSet:7, boundPair:15, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:3, boundPair:26, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:3, nJointSet:2, boundPair:2, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:2, boundPair:16, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:13, boundPair:19, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:14, boundPair:29, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:30, nJointSet:4, boundPair:24, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:4, nJointSet:17, boundPair:33, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:17, nJointSet:7, boundPair:27, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:7, nJointSet:1, boundPair:5, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:10, nJointSet:2, boundPair:8, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:2, nJointSet:22, boundPair:23, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:13, boundPair:30, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:13, nJointSet:1, boundPair:10, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:35, nJointSet:14, boundPair:28, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:14, nJointSet:27, boundPair:45, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:27, nJointSet:22, boundPair:31, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:22, nJointSet:2, boundPair:17, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:4, boundPair:12, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:4, nJointSet:3, boundPair:3, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:3, nJointSet:7, boundPair:6, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:7, nJointSet:17, boundPair:14, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:35, nJointSet:14, boundPair:20, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:14, nJointSet:13, boundPair:11, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:13, nJointSet:22, boundPair:18, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:22, nJointSet:27, boundPair:22, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:40, nJointSet:17, boundPair:36, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:17, nJointSet:4, boundPair:13, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:4, nJointSet:43, boundPair:39, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:43, nJointSet:44, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 36, pJointSet:40, nJointSet:17, boundPair:32, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:17, nJointSet:47, boundPair:43, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:47, nJointSet:43, boundPair:58, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:43, nJointSet:4, boundPair:34, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:51, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 41, pJointSet:51, nJointSet:52, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 42, pJointSet:52, nJointSet:47, boundPair:59, chainType:0, linkType:2, embeded:0
LinkID: 43, pJointSet:47, nJointSet:17, boundPair:37, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:27, boundPair:48, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:27, nJointSet:14, boundPair:21, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:14, nJointSet:58, boundPair:51, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:58, nJointSet:59, boundPair:61, chainType:0, linkType:3, embeded:0
LinkID: 48, pJointSet:55, nJointSet:27, boundPair:44, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:27, nJointSet:62, boundPair:55, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:62, nJointSet:58, boundPair:62, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:58, nJointSet:14, boundPair:46, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:65, nJointSet:66, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 53, pJointSet:66, nJointSet:67, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 54, pJointSet:67, nJointSet:62, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 55, pJointSet:62, nJointSet:27, boundPair:49, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:70, nJointSet:71, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 57, pJointSet:71, nJointSet:43, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 58, pJointSet:43, nJointSet:47, boundPair:38, chainType:1, linkType:2, embeded:1
LinkID: 59, pJointSet:47, nJointSet:52, boundPair:42, chainType:1, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:59, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 61, pJointSet:59, nJointSet:58, boundPair:47, chainType:1, linkType:1, embeded:0
LinkID: 62, pJointSet:58, nJointSet:62, boundPair:50, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:62, nJointSet:79, boundPair:-1, chainType:1, linkType:3, embeded:0

