
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 21, 22, 18, 19, 15,  x: -1 y: 0, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 9, 10, 12, 13, 16,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 26, 27, 31, 32,  x: 1 y: 0, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 68, 69, 80, 64, 65, 133, 134,  x: 2 y: -1, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 22, 23, 50, 51, 52, 59,  x: -2 y: 0, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 28, 29, 85, 86, 88, 89, 39,  x: 0 y: 2, 
JointSetID:  11, |centerDistance: 1 |, conLinks:8, 9, 13, 14, 28, 36, 37, 35,  x: 0 y: 1, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 30, 31, 73, 74, 36, 34, 35,  x: 1 y: 1, 
JointSetID:  15, |centerDistance: 1 |, conLinks:12, 16, 17, 41, 42, 24, 25, 47,  x: 0 y: -1, 
JointSetID:  24, |centerDistance: 2 |, conLinks:19, 14, 15, 37, 38, 62, 63, 4,  x: -1 y: 1, 
JointSetID:  26, |centerDistance: 2 |, conLinks:20, 21, 17, 18, 40, 41, 55, 56,  x: -1 y: -1, 
JointSetID:  29, |centerDistance: 3 |, conLinks:23, 52, 53, 109, 110, 112, 113, 116,  x: -3 y: 0, 
JointSetID:  30, |centerDistance: 2 |, conLinks:24, 46, 47, 93, 94, 98, 99, 103,  x: 0 y: -2, 
JointSetID:  34, |centerDistance: 2 |, conLinks:27, 32, 33, 77, 78, 80, 81, 64,  x: 2 y: 0, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 72, 73, 84, 85, 139, 140,  x: 1 y: 2, 
JointSetID:  48, |centerDistance: 3 |, conLinks:38, 39, 61, 62, 88, 106, 107, 131,  x: -1 y: 2, 
JointSetID:  50, |centerDistance: 3 |, conLinks:40, 56, 57, 92, 93, 97, 98, 127,  x: -1 y: -2, 
JointSetID:  53, |centerDistance: 2 |, conLinks:42, 43, 2, 3, 25, 26, 67, 68,  x: 1 y: -1, 
JointSetID:  54, |centerDistance: 3 |, conLinks:43, 66, 67, 45, 46, 94, 95, 124,  x: 1 y: -2, 
JointSetID:  55, |centerDistance: 1000000000 |, conLinks:44, 
JointSetID:  60, |centerDistance: 1000000000 |, conLinks:48, 
JointSetID:  61, |centerDistance: 4 |, conLinks:48, 49, 105, 106, 60, 61,  x: -2 y: 2, 
JointSetID:  64, |centerDistance: 3 |, conLinks:51, 58, 59, 20, 54, 55, 121, 122,  x: -2 y: -1, 
JointSetID:  67, |centerDistance: 4 |, conLinks:53, 54, 110, 111, 122, 123,  x: -3 y: -1, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 120, 121, 96, 97,  x: -2 y: -2, 
JointSetID:  75, |centerDistance: 3 |, conLinks:60, 
JointSetID:  79, |centerDistance: 3 |, conLinks:63, 4, 5, 49, 50, 104, 105, 108,  x: -2 y: 1, 
JointSetID:  82, |centerDistance: 4 |, conLinks:65, 66, 44, 45, 132, 133,  x: 2 y: -2, 
JointSetID:  87, |centerDistance: 4 |, conLinks:69, 70, 134, 135, 148, 154, 155,  x: 3 y: -1, 
JointSetID:  88, |centerDistance: 3 |, conLinks:70, 71, 
JointSetID:  89, |centerDistance: 1000000000 |, conLinks:71, 
JointSetID:  90, |centerDistance: 4 |, conLinks:72, 138, 139, 87, 158, 159,  x: 1 y: 3, 
JointSetID:  93, |centerDistance: 3 |, conLinks:74, 75, 33, 34, 78, 79, 136, 83,  x: 2 y: 1, 
JointSetID:  94, |centerDistance: 4 |, conLinks:75, 136, 137, 84, 140, 141,  x: 2 y: 2, 
JointSetID:  95, |centerDistance: 4 |, conLinks:76, 144, 145,  x: 4 y: 0, 
JointSetID:  96, |centerDistance: 3 |, conLinks:76, 77, 81, 82, 144, 148, 149, 155,  x: 3 y: 0, 
JointSetID:  99, |centerDistance: 4 |, conLinks:79, 82, 83, 149, 150,  x: 3 y: 1, 
JointSetID:  108, |centerDistance: 3 |, conLinks:86, 87, 89, 90, 159, 162, 163, 164,  x: 0 y: 3, 
JointSetID:  114, |centerDistance: 1000000000 |, conLinks:91, 
JointSetID:  115, |centerDistance: 4 |, conLinks:92, 126, 127, 169, 170,  x: -1 y: -3, 
JointSetID:  119, |centerDistance: 4 |, conLinks:95, 124, 125, 101, 102,  x: 1 y: -3, 
JointSetID:  120, |centerDistance: 1000000000 |, conLinks:96, 
JointSetID:  124, |centerDistance: 3 |, conLinks:99, 102, 103, 125, 126, 170, 171, 172,  x: 0 y: -3, 
JointSetID:  125, |centerDistance: 1000000000 |, conLinks:100, 
JointSetID:  126, |centerDistance: 4 |, conLinks:100, 101, 
JointSetID:  130, |centerDistance: 4 |, conLinks:104, 108, 109, 113, 114,  x: -3 y: 1, 
JointSetID:  134, |centerDistance: 4 |, conLinks:107, 130, 131, 90, 91, 161, 162,  x: -1 y: 3, 
JointSetID:  139, |centerDistance: 1000000000 |, conLinks:111, 
JointSetID:  140, |centerDistance: 4 |, conLinks:112, 116, 117,  x: -4 y: 0, 
JointSetID:  143, |centerDistance: 1000000000 |, conLinks:114, 115, 
JointSetID:  144, |centerDistance: 1000000000 |, conLinks:115, 
JointSetID:  147, |centerDistance: 1000000000 |, conLinks:117, 118, 
JointSetID:  148, |centerDistance: 1000000000 |, conLinks:118, 119, 
JointSetID:  149, |centerDistance: 1000000000 |, conLinks:119, 
JointSetID:  150, |centerDistance: 1000000000 |, conLinks:120, 
JointSetID:  154, |centerDistance: 1000000000 |, conLinks:123, 
JointSetID:  160, |centerDistance: 1000000000 |, conLinks:128, 
JointSetID:  161, |centerDistance: 1000000000 |, conLinks:128, 129, 
JointSetID:  162, |centerDistance: 1000000000 |, conLinks:129, 130, 
JointSetID:  165, |centerDistance: 1000000000 |, conLinks:132, 
JointSetID:  169, |centerDistance: 1000000000 |, conLinks:135, 
JointSetID:  172, |centerDistance: 1000000000 |, conLinks:137, 138,  x: 2 y: 3, 
JointSetID:  177, |centerDistance: 1000000000 |, conLinks:141, 142,  x: 3 y: 2, 
JointSetID:  178, |centerDistance: 1000000000 |, conLinks:142, 143, 
JointSetID:  179, |centerDistance: 1000000000 |, conLinks:143, 
JointSetID:  182, |centerDistance: 1000000000 |, conLinks:145, 146, 
JointSetID:  183, |centerDistance: 1000000000 |, conLinks:146, 147, 
JointSetID:  184, |centerDistance: 1000000000 |, conLinks:147, 
JointSetID:  188, |centerDistance: 1000000000 |, conLinks:150, 151,  x: 4 y: 1, 
JointSetID:  189, |centerDistance: 1000000000 |, conLinks:151, 
JointSetID:  190, |centerDistance: 1000000000 |, conLinks:152, 
JointSetID:  191, |centerDistance: 1000000000 |, conLinks:152, 153, 
JointSetID:  192, |centerDistance: 1000000000 |, conLinks:153, 154, 
JointSetID:  195, |centerDistance: 1000000000 |, conLinks:156, 
JointSetID:  196, |centerDistance: 1000000000 |, conLinks:156, 157, 
JointSetID:  197, |centerDistance: 1000000000 |, conLinks:157, 158,  x: 1 y: 4, 
JointSetID:  200, |centerDistance: 1000000000 |, conLinks:160, 
JointSetID:  201, |centerDistance: 1000000000 |, conLinks:160, 161, 
JointSetID:  204, |centerDistance: 4 |, conLinks:163, 164, 165,  x: 0 y: 4, 
JointSetID:  207, |centerDistance: 1000000000 |, conLinks:165, 166, 
JointSetID:  208, |centerDistance: 1000000000 |, conLinks:166, 167, 
JointSetID:  209, |centerDistance: 1000000000 |, conLinks:167, 
JointSetID:  210, |centerDistance: 1000000000 |, conLinks:168, 
JointSetID:  211, |centerDistance: 1000000000 |, conLinks:168, 169, 
JointSetID:  214, |centerDistance: 4 |, conLinks:171, 172, 173,  x: 0 y: -4, 
JointSetID:  217, |centerDistance: 1000000000 |, conLinks:173, 174, 
JointSetID:  218, |centerDistance: 1000000000 |, conLinks:174, 175, 
JointSetID:  219, |centerDistance: 1000000000 |, conLinks:175, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:53, boundPair:26, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:53, nJointSet:4, boundPair:68, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:24, nJointSet:79, boundPair:63, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:79, nJointSet:7, boundPair:50, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:11, boundPair:28, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:11, nJointSet:1, boundPair:13, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:14, boundPair:31, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:1, boundPair:16, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:1, nJointSet:11, boundPair:9, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:11, nJointSet:24, boundPair:37, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:24, nJointSet:0, boundPair:19, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:1, nJointSet:15, boundPair:12, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:15, nJointSet:26, boundPair:41, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:26, nJointSet:0, boundPair:21, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:0, nJointSet:24, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:64, nJointSet:26, boundPair:55, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:26, nJointSet:0, boundPair:18, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:7, boundPair:6, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:7, nJointSet:29, boundPair:52, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:15, boundPair:47, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:15, nJointSet:53, boundPair:42, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:53, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:2, nJointSet:34, boundPair:32, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:11, nJointSet:10, boundPair:8, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:10, nJointSet:37, boundPair:85, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:14, boundPair:73, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:14, nJointSet:2, boundPair:11, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:2, nJointSet:34, boundPair:27, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:34, nJointSet:93, boundPair:78, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:93, nJointSet:14, boundPair:74, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:14, nJointSet:11, boundPair:36, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:14, nJointSet:11, boundPair:35, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:11, nJointSet:24, boundPair:14, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:24, nJointSet:48, boundPair:62, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:48, nJointSet:10, boundPair:88, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:26, boundPair:56, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:26, nJointSet:15, boundPair:17, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:15, nJointSet:53, boundPair:25, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:67, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:82, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 45, pJointSet:82, nJointSet:54, boundPair:66, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:54, nJointSet:30, boundPair:94, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:30, nJointSet:15, boundPair:24, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:60, nJointSet:61, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:61, nJointSet:79, boundPair:105, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:79, nJointSet:7, boundPair:5, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:7, nJointSet:64, boundPair:59, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:7, nJointSet:29, boundPair:23, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:29, nJointSet:67, boundPair:110, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:67, nJointSet:64, boundPair:122, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:64, nJointSet:26, boundPair:20, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:26, nJointSet:50, boundPair:40, chainType:1, linkType:0, embeded:1
LinkID: 57, pJointSet:50, nJointSet:72, boundPair:97, chainType:1, linkType:1, embeded:1
LinkID: 58, pJointSet:72, nJointSet:64, boundPair:121, chainType:1, linkType:2, embeded:1
LinkID: 59, pJointSet:64, nJointSet:7, boundPair:51, chainType:1, linkType:3, embeded:1
LinkID: 60, pJointSet:75, nJointSet:61, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 61, pJointSet:61, nJointSet:48, boundPair:106, chainType:0, linkType:1, embeded:1
LinkID: 62, pJointSet:48, nJointSet:24, boundPair:38, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:24, nJointSet:79, boundPair:4, chainType:0, linkType:3, embeded:1
LinkID: 64, pJointSet:34, nJointSet:4, boundPair:80, chainType:1, linkType:0, embeded:1
LinkID: 65, pJointSet:4, nJointSet:82, boundPair:133, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:82, nJointSet:54, boundPair:45, chainType:1, linkType:2, embeded:1
LinkID: 67, pJointSet:54, nJointSet:53, boundPair:43, chainType:1, linkType:3, embeded:1
LinkID: 68, pJointSet:53, nJointSet:4, boundPair:3, chainType:0, linkType:0, embeded:1
LinkID: 69, pJointSet:4, nJointSet:87, boundPair:134, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:87, nJointSet:88, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 71, pJointSet:88, nJointSet:89, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 72, pJointSet:90, nJointSet:37, boundPair:139, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:37, nJointSet:14, boundPair:30, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:14, nJointSet:93, boundPair:34, chainType:0, linkType:2, embeded:1
LinkID: 75, pJointSet:93, nJointSet:94, boundPair:136, chainType:0, linkType:3, embeded:1
LinkID: 76, pJointSet:95, nJointSet:96, boundPair:144, chainType:1, linkType:0, embeded:1
LinkID: 77, pJointSet:96, nJointSet:34, boundPair:81, chainType:1, linkType:1, embeded:1
LinkID: 78, pJointSet:34, nJointSet:93, boundPair:33, chainType:1, linkType:2, embeded:1
LinkID: 79, pJointSet:93, nJointSet:99, boundPair:83, chainType:1, linkType:3, embeded:1
LinkID: 80, pJointSet:4, nJointSet:34, boundPair:64, chainType:1, linkType:0, embeded:1
LinkID: 81, pJointSet:34, nJointSet:96, boundPair:77, chainType:1, linkType:1, embeded:1
LinkID: 82, pJointSet:96, nJointSet:99, boundPair:149, chainType:1, linkType:2, embeded:1
LinkID: 83, pJointSet:99, nJointSet:93, boundPair:79, chainType:1, linkType:3, embeded:1
LinkID: 84, pJointSet:94, nJointSet:37, boundPair:140, chainType:1, linkType:0, embeded:1
LinkID: 85, pJointSet:37, nJointSet:10, boundPair:29, chainType:1, linkType:1, embeded:1
LinkID: 86, pJointSet:10, nJointSet:108, boundPair:89, chainType:1, linkType:2, embeded:1
LinkID: 87, pJointSet:108, nJointSet:90, boundPair:159, chainType:1, linkType:3, embeded:1
LinkID: 88, pJointSet:48, nJointSet:10, boundPair:39, chainType:0, linkType:0, embeded:1
LinkID: 89, pJointSet:10, nJointSet:108, boundPair:86, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:108, nJointSet:134, boundPair:162, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:134, nJointSet:114, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 92, pJointSet:115, nJointSet:50, boundPair:127, chainType:0, linkType:0, embeded:1
LinkID: 93, pJointSet:50, nJointSet:30, boundPair:98, chainType:0, linkType:1, embeded:1
LinkID: 94, pJointSet:30, nJointSet:54, boundPair:46, chainType:0, linkType:2, embeded:1
LinkID: 95, pJointSet:54, nJointSet:119, boundPair:124, chainType:0, linkType:3, embeded:1
LinkID: 96, pJointSet:120, nJointSet:72, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 97, pJointSet:72, nJointSet:50, boundPair:57, chainType:1, linkType:1, embeded:1
LinkID: 98, pJointSet:50, nJointSet:30, boundPair:93, chainType:1, linkType:2, embeded:1
LinkID: 99, pJointSet:30, nJointSet:124, boundPair:103, chainType:1, linkType:3, embeded:1
LinkID: 100, pJointSet:125, nJointSet:126, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 101, pJointSet:126, nJointSet:119, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 102, pJointSet:119, nJointSet:124, boundPair:125, chainType:1, linkType:2, embeded:1
LinkID: 103, pJointSet:124, nJointSet:30, boundPair:99, chainType:1, linkType:3, embeded:1
LinkID: 104, pJointSet:130, nJointSet:79, boundPair:108, chainType:1, linkType:0, embeded:1
LinkID: 105, pJointSet:79, nJointSet:61, boundPair:49, chainType:1, linkType:1, embeded:1
LinkID: 106, pJointSet:61, nJointSet:48, boundPair:61, chainType:1, linkType:2, embeded:1
LinkID: 107, pJointSet:48, nJointSet:134, boundPair:131, chainType:1, linkType:3, embeded:1
LinkID: 108, pJointSet:79, nJointSet:130, boundPair:104, chainType:1, linkType:0, embeded:1
LinkID: 109, pJointSet:130, nJointSet:29, boundPair:113, chainType:1, linkType:1, embeded:1
LinkID: 110, pJointSet:29, nJointSet:67, boundPair:53, chainType:1, linkType:2, embeded:1
LinkID: 111, pJointSet:67, nJointSet:139, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 112, pJointSet:140, nJointSet:29, boundPair:116, chainType:1, linkType:0, embeded:1
LinkID: 113, pJointSet:29, nJointSet:130, boundPair:109, chainType:1, linkType:1, embeded:1
LinkID: 114, pJointSet:130, nJointSet:143, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 115, pJointSet:143, nJointSet:144, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 116, pJointSet:29, nJointSet:140, boundPair:112, chainType:1, linkType:0, embeded:1
LinkID: 117, pJointSet:140, nJointSet:147, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 118, pJointSet:147, nJointSet:148, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 119, pJointSet:148, nJointSet:149, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 120, pJointSet:150, nJointSet:72, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 121, pJointSet:72, nJointSet:64, boundPair:58, chainType:0, linkType:1, embeded:1
LinkID: 122, pJointSet:64, nJointSet:67, boundPair:54, chainType:0, linkType:2, embeded:1
LinkID: 123, pJointSet:67, nJointSet:154, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 124, pJointSet:54, nJointSet:119, boundPair:95, chainType:0, linkType:0, embeded:1
LinkID: 125, pJointSet:119, nJointSet:124, boundPair:102, chainType:0, linkType:1, embeded:1
LinkID: 126, pJointSet:124, nJointSet:115, boundPair:170, chainType:0, linkType:2, embeded:1
LinkID: 127, pJointSet:115, nJointSet:50, boundPair:92, chainType:0, linkType:3, embeded:1
LinkID: 128, pJointSet:160, nJointSet:161, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 129, pJointSet:161, nJointSet:162, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 130, pJointSet:162, nJointSet:134, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 131, pJointSet:134, nJointSet:48, boundPair:107, chainType:1, linkType:3, embeded:1
LinkID: 132, pJointSet:165, nJointSet:82, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 133, pJointSet:82, nJointSet:4, boundPair:65, chainType:1, linkType:1, embeded:1
LinkID: 134, pJointSet:4, nJointSet:87, boundPair:69, chainType:1, linkType:2, embeded:1
LinkID: 135, pJointSet:87, nJointSet:169, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 136, pJointSet:93, nJointSet:94, boundPair:75, chainType:0, linkType:0, embeded:1
LinkID: 137, pJointSet:94, nJointSet:172, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 138, pJointSet:172, nJointSet:90, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 139, pJointSet:90, nJointSet:37, boundPair:72, chainType:0, linkType:3, embeded:1
LinkID: 140, pJointSet:37, nJointSet:94, boundPair:84, chainType:1, linkType:0, embeded:1
LinkID: 141, pJointSet:94, nJointSet:177, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 142, pJointSet:177, nJointSet:178, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 143, pJointSet:178, nJointSet:179, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 144, pJointSet:96, nJointSet:95, boundPair:76, chainType:1, linkType:0, embeded:1
LinkID: 145, pJointSet:95, nJointSet:182, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 146, pJointSet:182, nJointSet:183, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 147, pJointSet:183, nJointSet:184, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 148, pJointSet:87, nJointSet:96, boundPair:155, chainType:0, linkType:0, embeded:1
LinkID: 149, pJointSet:96, nJointSet:99, boundPair:82, chainType:0, linkType:1, embeded:1
LinkID: 150, pJointSet:99, nJointSet:188, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 151, pJointSet:188, nJointSet:189, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 152, pJointSet:190, nJointSet:191, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 153, pJointSet:191, nJointSet:192, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 154, pJointSet:192, nJointSet:87, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 155, pJointSet:87, nJointSet:96, boundPair:148, chainType:0, linkType:3, embeded:1
LinkID: 156, pJointSet:195, nJointSet:196, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 157, pJointSet:196, nJointSet:197, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 158, pJointSet:197, nJointSet:90, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 159, pJointSet:90, nJointSet:108, boundPair:87, chainType:1, linkType:3, embeded:1
LinkID: 160, pJointSet:200, nJointSet:201, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 161, pJointSet:201, nJointSet:134, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 162, pJointSet:134, nJointSet:108, boundPair:90, chainType:0, linkType:2, embeded:1
LinkID: 163, pJointSet:108, nJointSet:204, boundPair:164, chainType:0, linkType:3, embeded:1
LinkID: 164, pJointSet:108, nJointSet:204, boundPair:163, chainType:0, linkType:0, embeded:1
LinkID: 165, pJointSet:204, nJointSet:207, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 166, pJointSet:207, nJointSet:208, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 167, pJointSet:208, nJointSet:209, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 168, pJointSet:210, nJointSet:211, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 169, pJointSet:211, nJointSet:115, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 170, pJointSet:115, nJointSet:124, boundPair:126, chainType:0, linkType:2, embeded:1
LinkID: 171, pJointSet:124, nJointSet:214, boundPair:172, chainType:0, linkType:3, embeded:1
LinkID: 172, pJointSet:124, nJointSet:214, boundPair:171, chainType:0, linkType:0, embeded:1
LinkID: 173, pJointSet:214, nJointSet:217, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 174, pJointSet:217, nJointSet:218, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 175, pJointSet:218, nJointSet:219, boundPair:-1, chainType:0, linkType:3, embeded:0

____ OTHER SOLUTION

x:-2 y:0, JointSet:7, Links: up:(5,50) right:(6,22) down:(51,59) left:(23,52)
x:-1 y:-1, JointSet:26, Links: up:(21,18) right:(17,41) down:(40,56) left:(20,55)
x:-1 y:0, JointSet:0, Links: up:(19,15) right:(0,7) down:(21,18) left:(6,22)
x:-1 y:1, JointSet:24, Links: up:(38,62) right:(14,37) down:(19,15) left:(63,4)
x:0 y:-2, JointSet:30, Links: up:(24,47) right:(46,94) down:(99,103) left:(93,98)
x:0 y:-1, JointSet:15, Links: up:(12,16) right:(42,25) down:(24,47) left:(17,41)
x:0 y:0, JointSet:1, Links: up:(9,13) right:(1,10) down:(12,16) left:(0,7)
x:0 y:1, JointSet:11, Links: up:(8,28) right:(36,35) down:(9,13) left:(14,37)
x:0 y:2, JointSet:10, Links: up:(60,91) right:(29,85) down:(8,28) left:(61,86)
x:1 y:-1, JointSet:53, Links: up:(2,26) right:(3,68) down:(43,67) left:(42,25)
x:1 y:0, JointSet:2, Links: up:(11,31) right:(27,32) down:(2,26) left:(1,10)
x:1 y:1, JointSet:14, Links: up:(30,73) right:(74,34) down:(11,31) left:(36,35)
x:2 y:0, JointSet:34, Links: up:(33,78) right:(77,81) down:(80,64) left:(27,32)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:0, LinkType0
id:5, ChainType:0, LinkType1
id:6, ChainType:0, LinkType2
id:7, ChainType:0, LinkType3
id:8, ChainType:1, LinkType0
id:9, ChainType:1, LinkType1
id:10, ChainType:1, LinkType2
id:11, ChainType:1, LinkType3
id:12, ChainType:1, LinkType0
id:13, ChainType:1, LinkType1
id:14, ChainType:1, LinkType2
id:15, ChainType:1, LinkType3
id:16, ChainType:1, LinkType0
id:17, ChainType:1, LinkType1
id:18, ChainType:1, LinkType2
id:19, ChainType:1, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:0, LinkType0
id:25, ChainType:0, LinkType1
id:26, ChainType:0, LinkType2
id:27, ChainType:0, LinkType3
id:28, ChainType:1, LinkType0
id:29, ChainType:1, LinkType1
id:30, ChainType:1, LinkType2
id:31, ChainType:1, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:0, LinkType0
id:37, ChainType:0, LinkType1
id:38, ChainType:0, LinkType2
id:39, ChainType:0, LinkType3
id:40, ChainType:1, LinkType0
id:41, ChainType:1, LinkType1
id:42, ChainType:1, LinkType2
id:43, ChainType:1, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:1, LinkType0
id:49, ChainType:1, LinkType1
id:50, ChainType:1, LinkType2
id:51, ChainType:1, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:1, LinkType0
id:57, ChainType:1, LinkType1
id:58, ChainType:1, LinkType2
id:59, ChainType:1, LinkType3
id:60, ChainType:0, LinkType0
id:61, ChainType:0, LinkType1
id:62, ChainType:0, LinkType2
id:63, ChainType:0, LinkType3
id:64, ChainType:1, LinkType0
id:65, ChainType:1, LinkType1
id:66, ChainType:1, LinkType2
id:67, ChainType:1, LinkType3
id:68, ChainType:0, LinkType0
id:69, ChainType:0, LinkType1
id:70, ChainType:0, LinkType2
id:71, ChainType:0, LinkType3
id:72, ChainType:0, LinkType0
id:73, ChainType:0, LinkType1
id:74, ChainType:0, LinkType2
id:75, ChainType:0, LinkType3
id:76, ChainType:1, LinkType0
id:77, ChainType:1, LinkType1
id:78, ChainType:1, LinkType2
id:79, ChainType:1, LinkType3
id:80, ChainType:1, LinkType0
id:81, ChainType:1, LinkType1
id:82, ChainType:1, LinkType2
id:83, ChainType:1, LinkType3
id:84, ChainType:1, LinkType0
id:85, ChainType:1, LinkType1
id:86, ChainType:1, LinkType2
id:87, ChainType:1, LinkType3
id:88, ChainType:0, LinkType0
id:89, ChainType:0, LinkType1
id:90, ChainType:0, LinkType2
id:91, ChainType:0, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:1, LinkType0
id:97, ChainType:1, LinkType1
id:98, ChainType:1, LinkType2
id:99, ChainType:1, LinkType3
id:100, ChainType:1, LinkType0
id:101, ChainType:1, LinkType1
id:102, ChainType:1, LinkType2
id:103, ChainType:1, LinkType3
id:104, ChainType:1, LinkType0
id:105, ChainType:1, LinkType1
id:106, ChainType:1, LinkType2
id:107, ChainType:1, LinkType3
id:108, ChainType:1, LinkType0
id:109, ChainType:1, LinkType1
id:110, ChainType:1, LinkType2
id:111, ChainType:1, LinkType3
id:112, ChainType:1, LinkType0
id:113, ChainType:1, LinkType1
id:114, ChainType:1, LinkType2
id:115, ChainType:1, LinkType3
id:116, ChainType:1, LinkType0
id:117, ChainType:1, LinkType1
id:118, ChainType:1, LinkType2
id:119, ChainType:1, LinkType3
id:120, ChainType:0, LinkType0
id:121, ChainType:0, LinkType1
id:122, ChainType:0, LinkType2
id:123, ChainType:0, LinkType3
id:124, ChainType:0, LinkType0
id:125, ChainType:0, LinkType1
id:126, ChainType:0, LinkType2
id:127, ChainType:0, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:1, LinkType0
id:133, ChainType:1, LinkType1
id:134, ChainType:1, LinkType2
id:135, ChainType:1, LinkType3
id:136, ChainType:1, LinkType0
id:137, ChainType:1, LinkType1
id:138, ChainType:1, LinkType2
id:139, ChainType:1, LinkType3
id:140, ChainType:0, LinkType0
id:141, ChainType:0, LinkType1
id:142, ChainType:0, LinkType2
id:143, ChainType:0, LinkType3
id:144, ChainType:1, LinkType0
id:145, ChainType:1, LinkType1
id:146, ChainType:1, LinkType2
id:147, ChainType:1, LinkType3
id:148, ChainType:1, LinkType0
id:149, ChainType:1, LinkType1
id:150, ChainType:1, LinkType2
id:151, ChainType:1, LinkType3
id:152, ChainType:0, LinkType0
id:153, ChainType:0, LinkType1
id:154, ChainType:0, LinkType2
id:155, ChainType:0, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
id:160, ChainType:0, LinkType0
id:161, ChainType:0, LinkType1
id:162, ChainType:0, LinkType2
id:163, ChainType:0, LinkType3
id:164, ChainType:1, LinkType0
id:165, ChainType:1, LinkType1
id:166, ChainType:1, LinkType2
id:167, ChainType:1, LinkType3
id:168, ChainType:1, LinkType0
id:169, ChainType:1, LinkType1
id:170, ChainType:1, LinkType2
id:171, ChainType:1, LinkType3
id:172, ChainType:0, LinkType0
id:173, ChainType:0, LinkType1
id:174, ChainType:0, LinkType2
id:175, ChainType:0, LinkType3
id:176, ChainType:0, LinkType0
id:177, ChainType:0, LinkType1
id:178, ChainType:0, LinkType2
id:179, ChainType:0, LinkType3
