
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 13, 14, 16, 17, 23,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 8,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 26, 27, 31, 12,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 25, 26, 36, 28, 29, 11, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 36, 37, 44, 
JointSetID:  5, |centerDistance: 4 |, conLinks:4, 34, 35, 
JointSetID:  6, |centerDistance: 3 |, conLinks:4, 5, 20, 35, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 14, 15, 20, 21, 32, 19, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 30, 31, 
JointSetID:  19, |centerDistance: 3 |, conLinks:15, 32, 33, 40, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 22, 23, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 18, 19, 
JointSetID:  30, |centerDistance: 4 |, conLinks:24, 38, 39, 
JointSetID:  31, |centerDistance: 3 |, conLinks:24, 25, 28, 39, 
JointSetID:  34, |centerDistance: 2 |, conLinks:27, 12, 13, 16,  x: 1 y: 1, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 10, 11, 
JointSetID:  42, |centerDistance: 4 |, conLinks:33, 34, 40, 41, 
JointSetID:  47, |centerDistance: 4 |, conLinks:37, 38, 44, 45, 
JointSetID:  52, |centerDistance: 1000000000 |, conLinks:41, 42, 
JointSetID:  53, |centerDistance: 1000000000 |, conLinks:42, 43, 
JointSetID:  54, |centerDistance: 1000000000 |, conLinks:43, 
JointSetID:  57, |centerDistance: 1000000000 |, conLinks:45, 46, 
JointSetID:  58, |centerDistance: 1000000000 |, conLinks:46, 47, 
JointSetID:  59, |centerDistance: 1000000000 |, conLinks:47, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:26, chainType:0, linkType:2, embeded:0
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:36, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:5, nJointSet:6, boundPair:35, chainType:0, linkType:0, embeded:0
LinkID: 5, pJointSet:6, nJointSet:7, boundPair:20, chainType:0, linkType:1, embeded:0
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:14, chainType:0, linkType:2, embeded:0
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:12, boundPair:31, chainType:1, linkType:1, embeded:0
LinkID: 10, pJointSet:12, nJointSet:37, boundPair:30, chainType:1, linkType:2, embeded:0
LinkID: 11, pJointSet:37, nJointSet:3, boundPair:29, chainType:1, linkType:3, embeded:0
LinkID: 12, pJointSet:2, nJointSet:34, boundPair:27, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:34, nJointSet:0, boundPair:16, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:0, nJointSet:7, boundPair:6, chainType:0, linkType:2, embeded:0
LinkID: 15, pJointSet:7, nJointSet:19, boundPair:32, chainType:0, linkType:3, embeded:0
LinkID: 16, pJointSet:34, nJointSet:0, boundPair:13, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:0, nJointSet:22, boundPair:23, chainType:1, linkType:1, embeded:0
LinkID: 18, pJointSet:22, nJointSet:27, boundPair:22, chainType:1, linkType:2, embeded:0
LinkID: 19, pJointSet:27, nJointSet:7, boundPair:21, chainType:1, linkType:3, embeded:0
LinkID: 20, pJointSet:6, nJointSet:7, boundPair:5, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:7, nJointSet:27, boundPair:19, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:27, nJointSet:22, boundPair:18, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:22, nJointSet:0, boundPair:17, chainType:1, linkType:3, embeded:0
LinkID: 24, pJointSet:30, nJointSet:31, boundPair:39, chainType:0, linkType:0, embeded:0
LinkID: 25, pJointSet:31, nJointSet:3, boundPair:28, chainType:0, linkType:1, embeded:0
LinkID: 26, pJointSet:3, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:0
LinkID: 27, pJointSet:2, nJointSet:34, boundPair:12, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:31, nJointSet:3, boundPair:25, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:3, nJointSet:37, boundPair:11, chainType:1, linkType:1, embeded:0
LinkID: 30, pJointSet:37, nJointSet:12, boundPair:10, chainType:1, linkType:2, embeded:0
LinkID: 31, pJointSet:12, nJointSet:2, boundPair:9, chainType:1, linkType:3, embeded:0
LinkID: 32, pJointSet:7, nJointSet:19, boundPair:15, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:19, nJointSet:42, boundPair:40, chainType:0, linkType:1, embeded:0
LinkID: 34, pJointSet:42, nJointSet:5, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 35, pJointSet:5, nJointSet:6, boundPair:4, chainType:0, linkType:3, embeded:0
LinkID: 36, pJointSet:3, nJointSet:4, boundPair:3, chainType:0, linkType:0, embeded:0
LinkID: 37, pJointSet:4, nJointSet:47, boundPair:44, chainType:0, linkType:1, embeded:0
LinkID: 38, pJointSet:47, nJointSet:30, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 39, pJointSet:30, nJointSet:31, boundPair:24, chainType:0, linkType:3, embeded:0
LinkID: 40, pJointSet:19, nJointSet:42, boundPair:33, chainType:1, linkType:0, embeded:0
LinkID: 41, pJointSet:42, nJointSet:52, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 42, pJointSet:52, nJointSet:53, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 44, pJointSet:4, nJointSet:47, boundPair:37, chainType:1, linkType:0, embeded:0
LinkID: 45, pJointSet:47, nJointSet:57, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 46, pJointSet:57, nJointSet:58, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 47, pJointSet:58, nJointSet:59, boundPair:-1, chainType:1, linkType:3, embeded:0

