
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 4, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 2, 3, 11, 15,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2,  x: 1 y: 0, 
JointSetID:  4, |centerDistance: 1 |, conLinks:3, 14, 15, 24, 25, 26, 27, 31, 
JointSetID:  6, |centerDistance: 2 |, conLinks:4, 5, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 10, 11, 8, 9, 18, 19, 23, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 17, 18, 12, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 
JointSetID:  17, |centerDistance: 2 |, conLinks:13, 14, 24, 16, 
JointSetID:  21, |centerDistance: 3 |, conLinks:16, 17, 12, 13, 
JointSetID:  24, |centerDistance: 2 |, conLinks:19, 22, 23, 20, 21, 27, 30, 31, 
JointSetID:  25, |centerDistance: 3 |, conLinks:20, 29, 30, 28, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 
JointSetID:  32, |centerDistance: 2 |, conLinks:25, 26, 
JointSetID:  36, |centerDistance: 4 |, conLinks:28, 29, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:0
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:2, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:1, nJointSet:4, boundPair:15, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:0, nJointSet:6, boundPair:5, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:6, nJointSet:0, boundPair:4, chainType:1, linkType:1, embeded:0
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:2, embeded:0
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:11, chainType:1, linkType:3, embeded:0
LinkID: 8, pJointSet:10, nJointSet:9, boundPair:18, chainType:0, linkType:0, embeded:0
LinkID: 9, pJointSet:9, nJointSet:12, boundPair:10, chainType:0, linkType:1, embeded:0
LinkID: 10, pJointSet:12, nJointSet:9, boundPair:9, chainType:0, linkType:2, embeded:0
LinkID: 11, pJointSet:9, nJointSet:1, boundPair:7, chainType:0, linkType:3, embeded:0
LinkID: 12, pJointSet:10, nJointSet:21, boundPair:17, chainType:1, linkType:0, embeded:0
LinkID: 13, pJointSet:21, nJointSet:17, boundPair:16, chainType:1, linkType:1, embeded:0
LinkID: 14, pJointSet:17, nJointSet:4, boundPair:24, chainType:1, linkType:2, embeded:0
LinkID: 15, pJointSet:4, nJointSet:1, boundPair:3, chainType:1, linkType:3, embeded:0
LinkID: 16, pJointSet:17, nJointSet:21, boundPair:13, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:21, nJointSet:10, boundPair:12, chainType:1, linkType:1, embeded:0
LinkID: 18, pJointSet:10, nJointSet:9, boundPair:8, chainType:1, linkType:2, embeded:0
LinkID: 19, pJointSet:9, nJointSet:24, boundPair:23, chainType:1, linkType:3, embeded:0
LinkID: 20, pJointSet:25, nJointSet:24, boundPair:30, chainType:0, linkType:0, embeded:0
LinkID: 21, pJointSet:24, nJointSet:27, boundPair:22, chainType:0, linkType:1, embeded:0
LinkID: 22, pJointSet:27, nJointSet:24, boundPair:21, chainType:0, linkType:2, embeded:0
LinkID: 23, pJointSet:24, nJointSet:9, boundPair:19, chainType:0, linkType:3, embeded:0
LinkID: 24, pJointSet:17, nJointSet:4, boundPair:14, chainType:0, linkType:0, embeded:0
LinkID: 25, pJointSet:4, nJointSet:32, boundPair:26, chainType:0, linkType:1, embeded:0
LinkID: 26, pJointSet:32, nJointSet:4, boundPair:25, chainType:0, linkType:2, embeded:0
LinkID: 27, pJointSet:4, nJointSet:24, boundPair:31, chainType:0, linkType:3, embeded:0
LinkID: 28, pJointSet:25, nJointSet:36, boundPair:29, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:36, nJointSet:25, boundPair:28, chainType:1, linkType:1, embeded:0
LinkID: 30, pJointSet:25, nJointSet:24, boundPair:20, chainType:1, linkType:2, embeded:0
LinkID: 31, pJointSet:24, nJointSet:4, boundPair:27, chainType:1, linkType:3, embeded:0

