
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 14, 15, 19,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 9, 10,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 4, 23,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 4, 5, 13, 14,  x: 1 y: 1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 12, 13, 20, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 8, 9, 16, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 16, 17, 31, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 22, 23, 33, 34, 36, 
JointSetID:  15, |centerDistance: 4 |, conLinks:12, 20, 21, 39, 
JointSetID:  19, |centerDistance: 2 |, conLinks:15, 18, 19, 25, 26, 28, 
JointSetID:  22, |centerDistance: 3 |, conLinks:17, 18, 24, 25, 30, 31, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 32, 33, 38, 39, 
JointSetID:  30, |centerDistance: 4 |, conLinks:24, 29, 30, 42, 43, 
JointSetID:  33, |centerDistance: 3 |, conLinks:26, 27, 28, 29, 41, 42, 
JointSetID:  34, |centerDistance: 4 |, conLinks:27, 40, 41, 
JointSetID:  40, |centerDistance: 4 |, conLinks:32, 37, 38, 46, 47, 
JointSetID:  43, |centerDistance: 3 |, conLinks:34, 35, 36, 37, 45, 46, 
JointSetID:  44, |centerDistance: 4 |, conLinks:35, 44, 45, 
JointSetID:  50, |centerDistance: 1000000000 |, conLinks:40, 
JointSetID:  54, |centerDistance: 1000000000 |, conLinks:43, 
JointSetID:  55, |centerDistance: 1000000000 |, conLinks:44, 
JointSetID:  59, |centerDistance: 1000000000 |, conLinks:47, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:4, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:13, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:2, nJointSet:3, boundPair:2, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:3, nJointSet:0, boundPair:14, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:9, chainType:0, linkType:3, embeded:0
LinkID: 8, pJointSet:10, nJointSet:9, boundPair:16, chainType:1, linkType:0, embeded:0
LinkID: 9, pJointSet:9, nJointSet:1, boundPair:7, chainType:1, linkType:1, embeded:0
LinkID: 10, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:14, boundPair:23, chainType:1, linkType:3, embeded:0
LinkID: 12, pJointSet:15, nJointSet:4, boundPair:20, chainType:1, linkType:0, embeded:0
LinkID: 13, pJointSet:4, nJointSet:3, boundPair:3, chainType:1, linkType:1, embeded:0
LinkID: 14, pJointSet:3, nJointSet:0, boundPair:5, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:0, nJointSet:19, boundPair:19, chainType:1, linkType:3, embeded:0
LinkID: 16, pJointSet:9, nJointSet:10, boundPair:8, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:10, nJointSet:22, boundPair:31, chainType:1, linkType:1, embeded:0
LinkID: 18, pJointSet:22, nJointSet:19, boundPair:25, chainType:1, linkType:2, embeded:0
LinkID: 19, pJointSet:19, nJointSet:0, boundPair:15, chainType:1, linkType:3, embeded:0
LinkID: 20, pJointSet:4, nJointSet:15, boundPair:12, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:15, nJointSet:27, boundPair:39, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:27, nJointSet:14, boundPair:33, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:14, nJointSet:2, boundPair:11, chainType:1, linkType:3, embeded:0
LinkID: 24, pJointSet:30, nJointSet:22, boundPair:30, chainType:0, linkType:0, embeded:0
LinkID: 25, pJointSet:22, nJointSet:19, boundPair:18, chainType:0, linkType:1, embeded:0
LinkID: 26, pJointSet:19, nJointSet:33, boundPair:28, chainType:0, linkType:2, embeded:0
LinkID: 27, pJointSet:33, nJointSet:34, boundPair:41, chainType:0, linkType:3, embeded:0
LinkID: 28, pJointSet:19, nJointSet:33, boundPair:26, chainType:0, linkType:0, embeded:0
LinkID: 29, pJointSet:33, nJointSet:30, boundPair:42, chainType:0, linkType:1, embeded:0
LinkID: 30, pJointSet:30, nJointSet:22, boundPair:24, chainType:0, linkType:2, embeded:0
LinkID: 31, pJointSet:22, nJointSet:10, boundPair:17, chainType:0, linkType:3, embeded:0
LinkID: 32, pJointSet:40, nJointSet:27, boundPair:38, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:27, nJointSet:14, boundPair:22, chainType:0, linkType:1, embeded:0
LinkID: 34, pJointSet:14, nJointSet:43, boundPair:36, chainType:0, linkType:2, embeded:0
LinkID: 35, pJointSet:43, nJointSet:44, boundPair:45, chainType:0, linkType:3, embeded:0
LinkID: 36, pJointSet:14, nJointSet:43, boundPair:34, chainType:0, linkType:0, embeded:0
LinkID: 37, pJointSet:43, nJointSet:40, boundPair:46, chainType:0, linkType:1, embeded:0
LinkID: 38, pJointSet:40, nJointSet:27, boundPair:32, chainType:0, linkType:2, embeded:0
LinkID: 39, pJointSet:27, nJointSet:15, boundPair:21, chainType:0, linkType:3, embeded:0
LinkID: 40, pJointSet:50, nJointSet:34, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 41, pJointSet:34, nJointSet:33, boundPair:27, chainType:1, linkType:1, embeded:0
LinkID: 42, pJointSet:33, nJointSet:30, boundPair:29, chainType:1, linkType:2, embeded:0
LinkID: 43, pJointSet:30, nJointSet:54, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 44, pJointSet:55, nJointSet:44, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 45, pJointSet:44, nJointSet:43, boundPair:35, chainType:1, linkType:1, embeded:0
LinkID: 46, pJointSet:43, nJointSet:40, boundPair:37, chainType:1, linkType:2, embeded:0
LinkID: 47, pJointSet:40, nJointSet:59, boundPair:-1, chainType:1, linkType:3, embeded:0

