
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 21, 22, 25, 26, 31,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 8, 13, 14, 19,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 29, 30, 32, 39,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 24, 25, 30, 31,  x: 1 y: 1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 24, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 20, 21, 45, 46, 49, 50, 55, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 14, 15, 16, 17, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 16, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 32, 33, 61, 62, 40, 67, 
JointSetID:  13, |centerDistance: 3 |, conLinks:10, 11, 62, 63, 64, 65, 
JointSetID:  14, |centerDistance: 4 |, conLinks:11, 64, 
JointSetID:  15, |centerDistance: 2 |, conLinks:12, 43, 
JointSetID:  16, |centerDistance: 1 |, conLinks:12, 13, 18, 19, 42, 43, 
JointSetID:  19, |centerDistance: 2 |, conLinks:15, 17, 18, 41, 42, 20, 44, 45, 
JointSetID:  28, |centerDistance: 2 |, conLinks:22, 23, 26, 27, 56, 57, 
JointSetID:  29, |centerDistance: 3 |, conLinks:23, 56, 
JointSetID:  34, |centerDistance: 3 |, conLinks:27, 57, 58, 73, 74, 68, 69, 76, 
JointSetID:  35, |centerDistance: 3 |, conLinks:28, 71, 
JointSetID:  36, |centerDistance: 2 |, conLinks:28, 29, 38, 39, 70, 71, 
JointSetID:  58, |centerDistance: 3 |, conLinks:46, 47, 50, 51, 36, 37, 
JointSetID:  59, |centerDistance: 4 |, conLinks:47, 36, 
JointSetID:  60, |centerDistance: 4 |, conLinks:48, 35, 
JointSetID:  61, |centerDistance: 3 |, conLinks:48, 49, 54, 55, 34, 35, 
JointSetID:  64, |centerDistance: 3 |, conLinks:51, 37, 38, 69, 70, 76, 77, 80, 
JointSetID:  65, |centerDistance: 1000000000 |, conLinks:52, 
JointSetID:  66, |centerDistance: 4 |, conLinks:52, 53, 58, 59, 74, 75, 
JointSetID:  67, |centerDistance: 3 |, conLinks:53, 54, 33, 34, 40, 41, 44, 59, 
JointSetID:  75, |centerDistance: 4 |, conLinks:60, 79, 
JointSetID:  76, |centerDistance: 3 |, conLinks:60, 61, 66, 67, 78, 79, 
JointSetID:  79, |centerDistance: 4 |, conLinks:63, 65, 66, 77, 78, 80, 81, 
JointSetID:  90, |centerDistance: 1000000000 |, conLinks:72, 
JointSetID:  91, |centerDistance: 4 |, conLinks:72, 73, 68, 
JointSetID:  94, |centerDistance: 1000000000 |, conLinks:75, 
JointSetID:  102, |centerDistance: 1000000000 |, conLinks:81, 82, 
JointSetID:  103, |centerDistance: 1000000000 |, conLinks:82, 83, 
JointSetID:  104, |centerDistance: 1000000000 |, conLinks:83, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:30, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:24, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:21, chainType:0, linkType:0, embeded:0
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:14, chainType:0, linkType:2, embeded:0
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:16, chainType:0, linkType:3, embeded:0
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:12, boundPair:32, chainType:0, linkType:1, embeded:0
LinkID: 10, pJointSet:12, nJointSet:13, boundPair:62, chainType:0, linkType:2, embeded:0
LinkID: 11, pJointSet:13, nJointSet:14, boundPair:64, chainType:0, linkType:3, embeded:0
LinkID: 12, pJointSet:15, nJointSet:16, boundPair:43, chainType:1, linkType:0, embeded:0
LinkID: 13, pJointSet:16, nJointSet:1, boundPair:19, chainType:1, linkType:1, embeded:0
LinkID: 14, pJointSet:1, nJointSet:8, boundPair:6, chainType:1, linkType:2, embeded:0
LinkID: 15, pJointSet:8, nJointSet:19, boundPair:17, chainType:1, linkType:3, embeded:0
LinkID: 16, pJointSet:9, nJointSet:8, boundPair:7, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:8, nJointSet:19, boundPair:15, chainType:1, linkType:1, embeded:0
LinkID: 18, pJointSet:19, nJointSet:16, boundPair:42, chainType:1, linkType:2, embeded:0
LinkID: 19, pJointSet:16, nJointSet:1, boundPair:13, chainType:1, linkType:3, embeded:0
LinkID: 20, pJointSet:19, nJointSet:5, boundPair:45, chainType:0, linkType:0, embeded:0
LinkID: 21, pJointSet:5, nJointSet:0, boundPair:4, chainType:0, linkType:1, embeded:0
LinkID: 22, pJointSet:0, nJointSet:28, boundPair:26, chainType:0, linkType:2, embeded:0
LinkID: 23, pJointSet:28, nJointSet:29, boundPair:56, chainType:0, linkType:3, embeded:0
LinkID: 24, pJointSet:4, nJointSet:3, boundPair:3, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:3, nJointSet:0, boundPair:31, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:0, nJointSet:28, boundPair:22, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:28, nJointSet:34, boundPair:57, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:35, nJointSet:36, boundPair:71, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:36, nJointSet:2, boundPair:39, chainType:1, linkType:1, embeded:0
LinkID: 30, pJointSet:2, nJointSet:3, boundPair:2, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:3, nJointSet:0, boundPair:25, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:2, nJointSet:12, boundPair:9, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:12, nJointSet:67, boundPair:40, chainType:0, linkType:1, embeded:0
LinkID: 34, pJointSet:67, nJointSet:61, boundPair:54, chainType:0, linkType:2, embeded:0
LinkID: 35, pJointSet:61, nJointSet:60, boundPair:48, chainType:0, linkType:3, embeded:0
LinkID: 36, pJointSet:59, nJointSet:58, boundPair:47, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:58, nJointSet:64, boundPair:51, chainType:1, linkType:1, embeded:0
LinkID: 38, pJointSet:64, nJointSet:36, boundPair:70, chainType:1, linkType:2, embeded:0
LinkID: 39, pJointSet:36, nJointSet:2, boundPair:29, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:12, nJointSet:67, boundPair:33, chainType:0, linkType:0, embeded:0
LinkID: 41, pJointSet:67, nJointSet:19, boundPair:44, chainType:0, linkType:1, embeded:0
LinkID: 42, pJointSet:19, nJointSet:16, boundPair:18, chainType:0, linkType:2, embeded:0
LinkID: 43, pJointSet:16, nJointSet:15, boundPair:12, chainType:0, linkType:3, embeded:0
LinkID: 44, pJointSet:67, nJointSet:19, boundPair:41, chainType:0, linkType:0, embeded:0
LinkID: 45, pJointSet:19, nJointSet:5, boundPair:20, chainType:0, linkType:1, embeded:0
LinkID: 46, pJointSet:5, nJointSet:58, boundPair:50, chainType:0, linkType:2, embeded:0
LinkID: 47, pJointSet:58, nJointSet:59, boundPair:36, chainType:0, linkType:3, embeded:0
LinkID: 48, pJointSet:60, nJointSet:61, boundPair:35, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:61, nJointSet:5, boundPair:55, chainType:1, linkType:1, embeded:0
LinkID: 50, pJointSet:5, nJointSet:58, boundPair:46, chainType:1, linkType:2, embeded:0
LinkID: 51, pJointSet:58, nJointSet:64, boundPair:37, chainType:1, linkType:3, embeded:0
LinkID: 52, pJointSet:65, nJointSet:66, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 53, pJointSet:66, nJointSet:67, boundPair:59, chainType:1, linkType:1, embeded:0
LinkID: 54, pJointSet:67, nJointSet:61, boundPair:34, chainType:1, linkType:2, embeded:0
LinkID: 55, pJointSet:61, nJointSet:5, boundPair:49, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:29, nJointSet:28, boundPair:23, chainType:1, linkType:0, embeded:0
LinkID: 57, pJointSet:28, nJointSet:34, boundPair:27, chainType:1, linkType:1, embeded:0
LinkID: 58, pJointSet:34, nJointSet:66, boundPair:74, chainType:1, linkType:2, embeded:0
LinkID: 59, pJointSet:66, nJointSet:67, boundPair:53, chainType:1, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:76, boundPair:79, chainType:1, linkType:0, embeded:0
LinkID: 61, pJointSet:76, nJointSet:12, boundPair:67, chainType:1, linkType:1, embeded:0
LinkID: 62, pJointSet:12, nJointSet:13, boundPair:10, chainType:1, linkType:2, embeded:0
LinkID: 63, pJointSet:13, nJointSet:79, boundPair:65, chainType:1, linkType:3, embeded:0
LinkID: 64, pJointSet:14, nJointSet:13, boundPair:11, chainType:1, linkType:0, embeded:0
LinkID: 65, pJointSet:13, nJointSet:79, boundPair:63, chainType:1, linkType:1, embeded:0
LinkID: 66, pJointSet:79, nJointSet:76, boundPair:78, chainType:1, linkType:2, embeded:0
LinkID: 67, pJointSet:76, nJointSet:12, boundPair:61, chainType:1, linkType:3, embeded:0
LinkID: 68, pJointSet:91, nJointSet:34, boundPair:73, chainType:0, linkType:0, embeded:0
LinkID: 69, pJointSet:34, nJointSet:64, boundPair:76, chainType:0, linkType:1, embeded:0
LinkID: 70, pJointSet:64, nJointSet:36, boundPair:38, chainType:0, linkType:2, embeded:0
LinkID: 71, pJointSet:36, nJointSet:35, boundPair:28, chainType:0, linkType:3, embeded:0
LinkID: 72, pJointSet:90, nJointSet:91, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 73, pJointSet:91, nJointSet:34, boundPair:68, chainType:0, linkType:1, embeded:0
LinkID: 74, pJointSet:34, nJointSet:66, boundPair:58, chainType:0, linkType:2, embeded:0
LinkID: 75, pJointSet:66, nJointSet:94, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 76, pJointSet:34, nJointSet:64, boundPair:69, chainType:0, linkType:0, embeded:0
LinkID: 77, pJointSet:64, nJointSet:79, boundPair:80, chainType:0, linkType:1, embeded:0
LinkID: 78, pJointSet:79, nJointSet:76, boundPair:66, chainType:0, linkType:2, embeded:0
LinkID: 79, pJointSet:76, nJointSet:75, boundPair:60, chainType:0, linkType:3, embeded:0
LinkID: 80, pJointSet:64, nJointSet:79, boundPair:77, chainType:0, linkType:0, embeded:0
LinkID: 81, pJointSet:79, nJointSet:102, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 82, pJointSet:102, nJointSet:103, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 83, pJointSet:103, nJointSet:104, boundPair:-1, chainType:0, linkType:3, embeded:0

