
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 18, 19, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 9, 10, 12, 13,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 20, 21, 26, 27,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 3 |, conLinks:4, 15,  x: -1 y: 2, 
JointSetID:  6, |centerDistance: 2 |, conLinks:4, 5, 17, 18, 14, 15, 28, 29,  x: -1 y: 1, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 12,  x: 0 y: -1, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 25, 26, 38, 39, 35,  x: 2 y: 0, 
JointSetID:  13, |centerDistance: 1 |, conLinks:10, 11, 13, 14, 31, 28,  x: -1 y: 0, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 30, 31, 41, 42, 44,  x: -2 y: 0, 
JointSetID:  20, |centerDistance: 4 |, conLinks:16, 49, 50, 62, 63,  x: -3 y: 1, 
JointSetID:  24, |centerDistance: 2 |, conLinks:19, 2, 3, 21, 22, 32,  x: 1 y: 1, 
JointSetID:  25, |centerDistance: 2 |, conLinks:20, 27,  x: 1 y: -1, 
JointSetID:  28, |centerDistance: 3 |, conLinks:22, 23, 32, 33, 24, 25, 37, 38,  x: 2 y: 1, 
JointSetID:  29, |centerDistance: 4 |, conLinks:23, 24,  x: 2 y: 2, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 16, 17, 40, 41, 50, 51,  x: -2 y: 1, 
JointSetID:  42, |centerDistance: 4 |, conLinks:33, 34, 36, 37, 52, 53,  x: 3 y: 1, 
JointSetID:  45, |centerDistance: 1000000000 |, conLinks:36, 
JointSetID:  49, |centerDistance: 3 |, conLinks:39, 34, 35, 53, 54, 56,  x: 3 y: 0, 
JointSetID:  50, |centerDistance: 4 |, conLinks:40, 51,  x: -2 y: 2, 
JointSetID:  53, |centerDistance: 3 |, conLinks:42, 43, 44, 45, 48, 49, 61, 62,  x: -3 y: 0, 
JointSetID:  54, |centerDistance: 4 |, conLinks:43, 48, 
JointSetID:  57, |centerDistance: 4 |, conLinks:45, 46, 60, 61, 
JointSetID:  58, |centerDistance: 1000000000 |, conLinks:46, 47, 
JointSetID:  59, |centerDistance: 1000000000 |, conLinks:47, 
JointSetID:  65, |centerDistance: 1000000000 |, conLinks:52, 
JointSetID:  68, |centerDistance: 4 |, conLinks:54, 55, 56, 57, 
JointSetID:  69, |centerDistance: 1000000000 |, conLinks:55, 
JointSetID:  72, |centerDistance: 1000000000 |, conLinks:57, 58, 
JointSetID:  73, |centerDistance: 1000000000 |, conLinks:58, 59, 
JointSetID:  74, |centerDistance: 1000000000 |, conLinks:59, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  79, |centerDistance: 1000000000 |, conLinks:63, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:24, boundPair:21, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:24, nJointSet:0, boundPair:19, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:6, boundPair:15, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:6, nJointSet:0, boundPair:18, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:12, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:2, boundPair:26, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:13, boundPair:13, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:14, boundPair:31, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:9, nJointSet:1, boundPair:7, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:1, nJointSet:13, boundPair:10, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:13, nJointSet:6, boundPair:28, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:6, nJointSet:5, boundPair:4, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:37, boundPair:50, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:37, nJointSet:6, boundPair:29, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:6, nJointSet:0, boundPair:5, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:0, nJointSet:24, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:2, boundPair:27, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:2, nJointSet:24, boundPair:2, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:24, nJointSet:28, boundPair:32, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:28, nJointSet:29, boundPair:24, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:29, nJointSet:28, boundPair:23, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:28, nJointSet:10, boundPair:38, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:10, nJointSet:2, boundPair:8, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:2, nJointSet:25, boundPair:20, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:13, nJointSet:6, boundPair:14, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:6, nJointSet:37, boundPair:17, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:14, boundPair:41, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:14, nJointSet:13, boundPair:11, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:24, nJointSet:28, boundPair:22, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:28, nJointSet:42, boundPair:37, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:42, nJointSet:49, boundPair:53, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:49, nJointSet:10, boundPair:39, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:45, nJointSet:42, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 37, pJointSet:42, nJointSet:28, boundPair:33, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:28, nJointSet:10, boundPair:25, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:10, nJointSet:49, boundPair:35, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:37, boundPair:51, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:37, nJointSet:14, boundPair:30, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:14, nJointSet:53, boundPair:44, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:48, chainType:1, linkType:3, embeded:0
LinkID: 44, pJointSet:14, nJointSet:53, boundPair:42, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:53, nJointSet:57, boundPair:61, chainType:0, linkType:1, embeded:0
LinkID: 46, pJointSet:57, nJointSet:58, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 47, pJointSet:58, nJointSet:59, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 48, pJointSet:54, nJointSet:53, boundPair:43, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:53, nJointSet:20, boundPair:62, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:20, nJointSet:37, boundPair:16, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:37, nJointSet:50, boundPair:40, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:65, nJointSet:42, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 53, pJointSet:42, nJointSet:49, boundPair:34, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:49, nJointSet:68, boundPair:56, chainType:1, linkType:2, embeded:0
LinkID: 55, pJointSet:68, nJointSet:69, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:49, nJointSet:68, boundPair:54, chainType:0, linkType:0, embeded:0
LinkID: 57, pJointSet:68, nJointSet:72, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 58, pJointSet:72, nJointSet:73, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:57, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 61, pJointSet:57, nJointSet:53, boundPair:45, chainType:0, linkType:1, embeded:0
LinkID: 62, pJointSet:53, nJointSet:20, boundPair:49, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:20, nJointSet:79, boundPair:-1, chainType:0, linkType:3, embeded:0

