
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 8, 9, 16,  x: 0 y: -1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 2, 3, 11, 15,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 17, 18, 32, 33, 36, 40,  x: 1 y: 0, 
JointSetID:  4, |centerDistance: 1 |, conLinks:3, 14, 15, 20, 21, 30, 31, 19,  x: 0 y: 1, 
JointSetID:  5, |centerDistance: 3 |, conLinks:4, 44, 45, 24, 61, 62,  x: -2 y: -1, 
JointSetID:  6, |centerDistance: 2 |, conLinks:4, 5, 9, 10, 12, 44,  x: -1 y: -1, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 10, 11, 12, 13, 22, 23, 27,  x: -1 y: 0, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 16, 17, 33, 34, 48,  x: 1 y: -1, 
JointSetID:  17, |centerDistance: 2 |, conLinks:13, 14, 21, 22,  x: -1 y: 1, 
JointSetID:  25, |centerDistance: 2 |, conLinks:20, 29, 30, 64, 65, 68,  x: 0 y: 2, 
JointSetID:  29, |centerDistance: 2 |, conLinks:23, 26, 27, 24, 25, 62, 63, 47,  x: -2 y: 0, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26,  x: -2 y: 1, 
JointSetID:  35, |centerDistance: 4 |, conLinks:28, 76, 77, 69, 70,  x: 1 y: 3, 
JointSetID:  39, |centerDistance: 2 |, conLinks:31, 18, 19, 36, 37, 38, 39, 55,  x: 1 y: 1, 
JointSetID:  40, |centerDistance: 2 |, conLinks:32, 40, 41, 57, 58, 52,  x: 2 y: 0, 
JointSetID:  43, |centerDistance: 3 |, conLinks:34, 35, 48, 49, 43, 50, 51, 75, 
JointSetID:  44, |centerDistance: 4 |, conLinks:35, 42, 43, 72, 73, 
JointSetID:  47, |centerDistance: 3 |, conLinks:37, 38, 28, 29, 65, 66, 76, 80,  x: 1 y: 2, 
JointSetID:  49, |centerDistance: 3 |, conLinks:39, 54, 55, 58, 59, 52, 53, 67,  x: 2 y: 1, 
JointSetID:  52, |centerDistance: 3 |, conLinks:41, 42, 56, 57, 72, 84, 
JointSetID:  57, |centerDistance: 4 |, conLinks:45, 46, 60, 61, 88,  x: -3 y: -1, 
JointSetID:  62, |centerDistance: 4 |, conLinks:49, 50, 
JointSetID:  64, |centerDistance: 4 |, conLinks:51, 74, 75, 
JointSetID:  67, |centerDistance: 4 |, conLinks:53, 54,  x: 3 y: 1, 
JointSetID:  70, |centerDistance: 4 |, conLinks:56, 84, 85, 
JointSetID:  74, |centerDistance: 4 |, conLinks:59, 66, 67, 80, 81,  x: 2 y: 2, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  79, |centerDistance: 3 |, conLinks:63, 46, 47, 88, 89, 90, 91, 95,  x: -3 y: 0, 
JointSetID:  80, |centerDistance: 3 |, conLinks:64, 68, 69, 77, 78, 96,  x: 0 y: 3, 
JointSetID:  88, |centerDistance: 1000000000 |, conLinks:70, 71, 
JointSetID:  89, |centerDistance: 1000000000 |, conLinks:71, 
JointSetID:  92, |centerDistance: 1000000000 |, conLinks:73, 74, 
JointSetID:  98, |centerDistance: 4 |, conLinks:78, 79, 96, 97, 
JointSetID:  99, |centerDistance: 1000000000 |, conLinks:79, 
JointSetID:  102, |centerDistance: 1000000000 |, conLinks:81, 82, 
JointSetID:  103, |centerDistance: 1000000000 |, conLinks:82, 83, 
JointSetID:  104, |centerDistance: 1000000000 |, conLinks:83, 
JointSetID:  107, |centerDistance: 1000000000 |, conLinks:85, 86, 
JointSetID:  108, |centerDistance: 1000000000 |, conLinks:86, 87, 
JointSetID:  109, |centerDistance: 1000000000 |, conLinks:87, 
JointSetID:  112, |centerDistance: 4 |, conLinks:89, 90, 
JointSetID:  114, |centerDistance: 4 |, conLinks:91, 94, 95, 
JointSetID:  115, |centerDistance: 1000000000 |, conLinks:92, 
JointSetID:  116, |centerDistance: 1000000000 |, conLinks:92, 93, 
JointSetID:  117, |centerDistance: 1000000000 |, conLinks:93, 94, 
JointSetID:  122, |centerDistance: 1000000000 |, conLinks:97, 98, 
JointSetID:  123, |centerDistance: 1000000000 |, conLinks:98, 99, 
JointSetID:  124, |centerDistance: 1000000000 |, conLinks:99, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:2, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:1, nJointSet:4, boundPair:15, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:6, boundPair:44, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:6, nJointSet:0, boundPair:9, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:11, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:0, boundPair:16, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:0, nJointSet:6, boundPair:5, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:6, nJointSet:9, boundPair:12, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:9, nJointSet:1, boundPair:7, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:6, nJointSet:9, boundPair:10, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:9, nJointSet:17, boundPair:22, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:17, nJointSet:4, boundPair:21, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:4, nJointSet:1, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:0, nJointSet:10, boundPair:8, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:10, nJointSet:2, boundPair:33, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:2, nJointSet:39, boundPair:36, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:39, nJointSet:4, boundPair:31, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:4, boundPair:30, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:4, nJointSet:17, boundPair:14, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:17, nJointSet:9, boundPair:13, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:9, nJointSet:29, boundPair:27, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:5, nJointSet:29, boundPair:62, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:29, nJointSet:32, boundPair:26, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:29, boundPair:25, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:29, nJointSet:9, boundPair:23, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:35, nJointSet:47, boundPair:76, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:47, nJointSet:25, boundPair:65, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:25, nJointSet:4, boundPair:20, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:4, nJointSet:39, boundPair:19, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:40, nJointSet:2, boundPair:40, chainType:1, linkType:0, embeded:1
LinkID: 33, pJointSet:2, nJointSet:10, boundPair:17, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:10, nJointSet:43, boundPair:48, chainType:1, linkType:2, embeded:0
LinkID: 35, pJointSet:43, nJointSet:44, boundPair:43, chainType:1, linkType:3, embeded:0
LinkID: 36, pJointSet:2, nJointSet:39, boundPair:18, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:39, nJointSet:47, boundPair:38, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:47, nJointSet:39, boundPair:37, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:39, nJointSet:49, boundPair:55, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:2, nJointSet:40, boundPair:32, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:40, nJointSet:52, boundPair:57, chainType:1, linkType:1, embeded:0
LinkID: 42, pJointSet:52, nJointSet:44, boundPair:72, chainType:1, linkType:2, embeded:0
LinkID: 43, pJointSet:44, nJointSet:43, boundPair:35, chainType:1, linkType:3, embeded:0
LinkID: 44, pJointSet:6, nJointSet:5, boundPair:4, chainType:1, linkType:0, embeded:1
LinkID: 45, pJointSet:5, nJointSet:57, boundPair:61, chainType:1, linkType:1, embeded:1
LinkID: 46, pJointSet:57, nJointSet:79, boundPair:88, chainType:1, linkType:2, embeded:1
LinkID: 47, pJointSet:79, nJointSet:29, boundPair:63, chainType:1, linkType:3, embeded:1
LinkID: 48, pJointSet:10, nJointSet:43, boundPair:34, chainType:0, linkType:0, embeded:0
LinkID: 49, pJointSet:43, nJointSet:62, boundPair:50, chainType:0, linkType:1, embeded:0
LinkID: 50, pJointSet:62, nJointSet:43, boundPair:49, chainType:0, linkType:2, embeded:0
LinkID: 51, pJointSet:43, nJointSet:64, boundPair:75, chainType:0, linkType:3, embeded:0
LinkID: 52, pJointSet:40, nJointSet:49, boundPair:58, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:49, nJointSet:67, boundPair:54, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:67, nJointSet:49, boundPair:53, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:49, nJointSet:39, boundPair:39, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:70, nJointSet:52, boundPair:84, chainType:1, linkType:0, embeded:0
LinkID: 57, pJointSet:52, nJointSet:40, boundPair:41, chainType:1, linkType:1, embeded:0
LinkID: 58, pJointSet:40, nJointSet:49, boundPair:52, chainType:1, linkType:2, embeded:1
LinkID: 59, pJointSet:49, nJointSet:74, boundPair:67, chainType:1, linkType:3, embeded:1
LinkID: 60, pJointSet:75, nJointSet:57, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 61, pJointSet:57, nJointSet:5, boundPair:45, chainType:1, linkType:1, embeded:1
LinkID: 62, pJointSet:5, nJointSet:29, boundPair:24, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:29, nJointSet:79, boundPair:47, chainType:1, linkType:3, embeded:1
LinkID: 64, pJointSet:80, nJointSet:25, boundPair:68, chainType:1, linkType:0, embeded:1
LinkID: 65, pJointSet:25, nJointSet:47, boundPair:29, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:47, nJointSet:74, boundPair:80, chainType:1, linkType:2, embeded:1
LinkID: 67, pJointSet:74, nJointSet:49, boundPair:59, chainType:1, linkType:3, embeded:1
LinkID: 68, pJointSet:25, nJointSet:80, boundPair:64, chainType:1, linkType:0, embeded:1
LinkID: 69, pJointSet:80, nJointSet:35, boundPair:77, chainType:1, linkType:1, embeded:1
LinkID: 70, pJointSet:35, nJointSet:88, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 71, pJointSet:88, nJointSet:89, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 72, pJointSet:52, nJointSet:44, boundPair:42, chainType:0, linkType:0, embeded:0
LinkID: 73, pJointSet:44, nJointSet:92, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 74, pJointSet:92, nJointSet:64, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 75, pJointSet:64, nJointSet:43, boundPair:51, chainType:0, linkType:3, embeded:0
LinkID: 76, pJointSet:47, nJointSet:35, boundPair:28, chainType:1, linkType:0, embeded:1
LinkID: 77, pJointSet:35, nJointSet:80, boundPair:69, chainType:1, linkType:1, embeded:1
LinkID: 78, pJointSet:80, nJointSet:98, boundPair:96, chainType:1, linkType:2, embeded:0
LinkID: 79, pJointSet:98, nJointSet:99, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 80, pJointSet:47, nJointSet:74, boundPair:66, chainType:0, linkType:0, embeded:1
LinkID: 81, pJointSet:74, nJointSet:102, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 82, pJointSet:102, nJointSet:103, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 83, pJointSet:103, nJointSet:104, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 84, pJointSet:52, nJointSet:70, boundPair:56, chainType:1, linkType:0, embeded:0
LinkID: 85, pJointSet:70, nJointSet:107, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 86, pJointSet:107, nJointSet:108, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 87, pJointSet:108, nJointSet:109, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 88, pJointSet:57, nJointSet:79, boundPair:46, chainType:0, linkType:0, embeded:1
LinkID: 89, pJointSet:79, nJointSet:112, boundPair:90, chainType:0, linkType:1, embeded:0
LinkID: 90, pJointSet:112, nJointSet:79, boundPair:89, chainType:0, linkType:2, embeded:0
LinkID: 91, pJointSet:79, nJointSet:114, boundPair:95, chainType:0, linkType:3, embeded:0
LinkID: 92, pJointSet:115, nJointSet:116, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 93, pJointSet:116, nJointSet:117, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 94, pJointSet:117, nJointSet:114, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 95, pJointSet:114, nJointSet:79, boundPair:91, chainType:0, linkType:3, embeded:0
LinkID: 96, pJointSet:80, nJointSet:98, boundPair:78, chainType:0, linkType:0, embeded:0
LinkID: 97, pJointSet:98, nJointSet:122, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 98, pJointSet:122, nJointSet:123, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 99, pJointSet:123, nJointSet:124, boundPair:-1, chainType:0, linkType:3, embeded:0

