
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 12, 13, 16,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 9, 10, 15, 11,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 3, 22, 23, 19,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3,  x: 1 y: -1, 
JointSetID:  5, |centerDistance: 3 |, conLinks:4, 32, 33, 28, 45, 46,  x: -2 y: 1, 
JointSetID:  6, |centerDistance: 2 |, conLinks:4, 5, 13, 14, 24, 32,  x: -1 y: 1, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 14, 15, 24, 25, 29, 30, 31,  x: -1 y: 0, 
JointSetID:  13, |centerDistance: 1 |, conLinks:10, 11,  x: 0 y: -1, 
JointSetID:  15, |centerDistance: 2 |, conLinks:12, 16, 17, 8, 21, 22,  x: 1 y: 1, 
JointSetID:  22, |centerDistance: 3 |, conLinks:17, 18, 20, 21, 36, 48,  x: 2 y: 1, 
JointSetID:  25, |centerDistance: 4 |, conLinks:20, 48, 49, 
JointSetID:  29, |centerDistance: 2 |, conLinks:23, 18, 19, 36, 37, 41, 42, 43,  x: 2 y: 0, 
JointSetID:  32, |centerDistance: 2 |, conLinks:25, 26, 28, 29, 27, 46, 47, 35,  x: -2 y: 0, 
JointSetID:  33, |centerDistance: 3 |, conLinks:26, 27,  x: -2 y: -1, 
JointSetID:  38, |centerDistance: 2 |, conLinks:30, 31,  x: -1 y: -1, 
JointSetID:  42, |centerDistance: 4 |, conLinks:33, 34, 44, 45, 56,  x: -3 y: 1, 
JointSetID:  47, |centerDistance: 3 |, conLinks:37, 38, 40, 41, 39, 54, 55, 51, 
JointSetID:  48, |centerDistance: 4 |, conLinks:38, 39, 
JointSetID:  50, |centerDistance: 4 |, conLinks:40, 53, 54, 
JointSetID:  53, |centerDistance: 3 |, conLinks:42, 43, 
JointSetID:  55, |centerDistance: 1000000000 |, conLinks:44, 
JointSetID:  59, |centerDistance: 3 |, conLinks:47, 34, 35, 56, 57, 61, 62, 63,  x: -3 y: 0, 
JointSetID:  62, |centerDistance: 1000000000 |, conLinks:49, 50, 
JointSetID:  65, |centerDistance: 1000000000 |, conLinks:52, 
JointSetID:  66, |centerDistance: 1000000000 |, conLinks:52, 53, 
JointSetID:  69, |centerDistance: 4 |, conLinks:55, 50, 51, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 60, 61, 
JointSetID:  73, |centerDistance: 1000000000 |, conLinks:58, 59, 
JointSetID:  74, |centerDistance: 1000000000 |, conLinks:59, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  78, |centerDistance: 4 |, conLinks:62, 63, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:3, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:2, boundPair:2, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:6, boundPair:32, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:6, nJointSet:0, boundPair:13, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:15, nJointSet:2, boundPair:22, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:13, boundPair:11, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:1, boundPair:10, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:0, boundPair:16, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:0, nJointSet:6, boundPair:5, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:6, nJointSet:9, boundPair:24, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:9, nJointSet:1, boundPair:7, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:0, nJointSet:15, boundPair:12, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:15, nJointSet:22, boundPair:21, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:29, boundPair:36, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:29, nJointSet:2, boundPair:23, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:22, boundPair:48, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:22, nJointSet:15, boundPair:17, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:15, nJointSet:2, boundPair:8, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:2, nJointSet:29, boundPair:19, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:6, nJointSet:9, boundPair:14, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:9, nJointSet:32, boundPair:29, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:33, boundPair:27, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:33, nJointSet:32, boundPair:26, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:5, nJointSet:32, boundPair:46, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:32, nJointSet:9, boundPair:25, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:9, nJointSet:38, boundPair:31, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:38, nJointSet:9, boundPair:30, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:6, nJointSet:5, boundPair:4, chainType:1, linkType:0, embeded:1
LinkID: 33, pJointSet:5, nJointSet:42, boundPair:45, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:42, nJointSet:59, boundPair:56, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:59, nJointSet:32, boundPair:47, chainType:1, linkType:3, embeded:1
LinkID: 36, pJointSet:22, nJointSet:29, boundPair:18, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:29, nJointSet:47, boundPair:41, chainType:0, linkType:1, embeded:0
LinkID: 38, pJointSet:47, nJointSet:48, boundPair:39, chainType:0, linkType:2, embeded:0
LinkID: 39, pJointSet:48, nJointSet:47, boundPair:38, chainType:0, linkType:3, embeded:0
LinkID: 40, pJointSet:50, nJointSet:47, boundPair:54, chainType:0, linkType:0, embeded:0
LinkID: 41, pJointSet:47, nJointSet:29, boundPair:37, chainType:0, linkType:1, embeded:0
LinkID: 42, pJointSet:29, nJointSet:53, boundPair:43, chainType:0, linkType:2, embeded:0
LinkID: 43, pJointSet:53, nJointSet:29, boundPair:42, chainType:0, linkType:3, embeded:0
LinkID: 44, pJointSet:55, nJointSet:42, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 45, pJointSet:42, nJointSet:5, boundPair:33, chainType:1, linkType:1, embeded:1
LinkID: 46, pJointSet:5, nJointSet:32, boundPair:28, chainType:1, linkType:2, embeded:1
LinkID: 47, pJointSet:32, nJointSet:59, boundPair:35, chainType:1, linkType:3, embeded:1
LinkID: 48, pJointSet:22, nJointSet:25, boundPair:20, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:25, nJointSet:62, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 50, pJointSet:62, nJointSet:69, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 51, pJointSet:69, nJointSet:47, boundPair:55, chainType:1, linkType:3, embeded:0
LinkID: 52, pJointSet:65, nJointSet:66, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 53, pJointSet:66, nJointSet:50, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 54, pJointSet:50, nJointSet:47, boundPair:40, chainType:1, linkType:2, embeded:0
LinkID: 55, pJointSet:47, nJointSet:69, boundPair:51, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:42, nJointSet:59, boundPair:34, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:59, nJointSet:72, boundPair:61, chainType:0, linkType:1, embeded:0
LinkID: 58, pJointSet:72, nJointSet:73, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:72, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 61, pJointSet:72, nJointSet:59, boundPair:57, chainType:0, linkType:1, embeded:0
LinkID: 62, pJointSet:59, nJointSet:78, boundPair:63, chainType:0, linkType:2, embeded:0
LinkID: 63, pJointSet:78, nJointSet:59, boundPair:62, chainType:0, linkType:3, embeded:0

