
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 15,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 10, 11,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 11, 4,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 4, 5, 14, 15,  x: 1 y: 1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 13, 14, 36, 37, 40, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 9, 10, 16, 17, 20, 
JointSetID:  11, |centerDistance: 2 |, conLinks:8, 9, 17, 18, 24, 31, 
JointSetID:  15, |centerDistance: 2 |, conLinks:12, 
JointSetID:  16, |centerDistance: 4 |, conLinks:12, 13, 37, 38, 
JointSetID:  20, |centerDistance: 2 |, conLinks:16, 20, 21, 25, 26, 35, 
JointSetID:  23, |centerDistance: 3 |, conLinks:18, 19, 30, 31, 32, 33, 
JointSetID:  24, |centerDistance: 4 |, conLinks:19, 33, 34, 28, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 8, 24, 25, 47, 
JointSetID:  28, |centerDistance: 4 |, conLinks:22, 23, 46, 47, 
JointSetID:  29, |centerDistance: 1000000000 |, conLinks:23, 
JointSetID:  33, |centerDistance: 3 |, conLinks:26, 27, 34, 35, 28, 29, 
JointSetID:  34, |centerDistance: 4 |, conLinks:27, 29, 30, 32, 
JointSetID:  45, |centerDistance: 4 |, conLinks:36, 40, 41, 
JointSetID:  48, |centerDistance: 1000000000 |, conLinks:38, 39, 
JointSetID:  49, |centerDistance: 1000000000 |, conLinks:39, 
JointSetID:  52, |centerDistance: 1000000000 |, conLinks:41, 42, 
JointSetID:  53, |centerDistance: 1000000000 |, conLinks:42, 43, 
JointSetID:  54, |centerDistance: 1000000000 |, conLinks:43, 
JointSetID:  55, |centerDistance: 1000000000 |, conLinks:44, 
JointSetID:  56, |centerDistance: 1000000000 |, conLinks:44, 45, 
JointSetID:  57, |centerDistance: 1000000000 |, conLinks:45, 46, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:11, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:4, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:14, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:2, nJointSet:3, boundPair:2, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:3, nJointSet:0, boundPair:15, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:10, chainType:0, linkType:3, embeded:0
LinkID: 8, pJointSet:27, nJointSet:11, boundPair:24, chainType:1, linkType:0, embeded:0
LinkID: 9, pJointSet:11, nJointSet:9, boundPair:17, chainType:1, linkType:1, embeded:0
LinkID: 10, pJointSet:9, nJointSet:1, boundPair:7, chainType:1, linkType:2, embeded:0
LinkID: 11, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:16, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 13, pJointSet:16, nJointSet:4, boundPair:37, chainType:1, linkType:1, embeded:0
LinkID: 14, pJointSet:4, nJointSet:3, boundPair:3, chainType:1, linkType:2, embeded:0
LinkID: 15, pJointSet:3, nJointSet:0, boundPair:5, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:9, boundPair:20, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:9, nJointSet:11, boundPair:9, chainType:1, linkType:1, embeded:0
LinkID: 18, pJointSet:11, nJointSet:23, boundPair:31, chainType:1, linkType:2, embeded:0
LinkID: 19, pJointSet:23, nJointSet:24, boundPair:33, chainType:1, linkType:3, embeded:0
LinkID: 20, pJointSet:9, nJointSet:20, boundPair:16, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:20, nJointSet:27, boundPair:25, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:27, nJointSet:28, boundPair:47, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:28, nJointSet:29, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 24, pJointSet:11, nJointSet:27, boundPair:8, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:27, nJointSet:20, boundPair:21, chainType:1, linkType:1, embeded:0
LinkID: 26, pJointSet:20, nJointSet:33, boundPair:35, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:33, nJointSet:34, boundPair:29, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:24, nJointSet:33, boundPair:34, chainType:0, linkType:0, embeded:0
LinkID: 29, pJointSet:33, nJointSet:34, boundPair:27, chainType:0, linkType:1, embeded:0
LinkID: 30, pJointSet:34, nJointSet:23, boundPair:32, chainType:0, linkType:2, embeded:0
LinkID: 31, pJointSet:23, nJointSet:11, boundPair:18, chainType:0, linkType:3, embeded:0
LinkID: 32, pJointSet:34, nJointSet:23, boundPair:30, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:23, nJointSet:24, boundPair:19, chainType:0, linkType:1, embeded:0
LinkID: 34, pJointSet:24, nJointSet:33, boundPair:28, chainType:0, linkType:2, embeded:0
LinkID: 35, pJointSet:33, nJointSet:20, boundPair:26, chainType:0, linkType:3, embeded:0
LinkID: 36, pJointSet:45, nJointSet:4, boundPair:40, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:4, nJointSet:16, boundPair:13, chainType:1, linkType:1, embeded:0
LinkID: 38, pJointSet:16, nJointSet:48, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 39, pJointSet:48, nJointSet:49, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:4, nJointSet:45, boundPair:36, chainType:1, linkType:0, embeded:0
LinkID: 41, pJointSet:45, nJointSet:52, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 42, pJointSet:52, nJointSet:53, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 44, pJointSet:55, nJointSet:56, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 45, pJointSet:56, nJointSet:57, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 46, pJointSet:57, nJointSet:28, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 47, pJointSet:28, nJointSet:27, boundPair:22, chainType:0, linkType:3, embeded:0

