
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 17, 18, 20, 21, 3,  x: 0 y: -1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 11, 12, 13, 8,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 22, 23, 25, 26,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 18, 19, 39,  x: -1 y: -1, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 12, 15,  x: -1 y: 0, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 14, 15, 28,  x: -1 y: 1, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 26, 27, 85, 86, 34, 35,  x: 1 y: 1, 
JointSetID:  17, |centerDistance: 1 |, conLinks:13, 14, 8, 9, 28, 29, 27, 32,  x: 0 y: 1, 
JointSetID:  20, |centerDistance: 3 |, conLinks:16, 19, 38, 39,  x: -1 y: -2, 
JointSetID:  21, |centerDistance: 2 |, conLinks:16, 17, 20, 37, 38, 40, 41, 47,  x: 0 y: -2, 
JointSetID:  27, |centerDistance: 2 |, conLinks:21, 22, 2, 3, 45, 46, 74, 75,  x: 1 y: -1, 
JointSetID:  29, |centerDistance: 2 |, conLinks:23, 24, 25, 49, 50, 52, 53, 44,  x: 2 y: 0, 
JointSetID:  30, |centerDistance: 3 |, conLinks:24, 48, 49, 81, 82, 84, 85, 35,  x: 2 y: 1, 
JointSetID:  37, |centerDistance: 2 |, conLinks:29, 30, 32, 33, 56, 57, 63, 60,  x: 0 y: 2, 
JointSetID:  38, |centerDistance: 3 |, conLinks:30, 31, 56, 59,  x: -1 y: 2, 
JointSetID:  39, |centerDistance: 4 |, conLinks:31, 58, 59, 92,  x: -1 y: 3, 
JointSetID:  42, |centerDistance: 3 |, conLinks:33, 34, 62, 63, 86, 87, 89, 90,  x: 1 y: 2, 
JointSetID:  45, |centerDistance: 4 |, conLinks:36, 66, 67, 
JointSetID:  46, |centerDistance: 3 |, conLinks:36, 37, 40, 65, 66, 68, 69, 43,  x: 0 y: -3, 
JointSetID:  52, |centerDistance: 3 |, conLinks:41, 42, 46, 47, 70, 71, 73, 74,  x: 1 y: -2, 
JointSetID:  60, |centerDistance: 4 |, conLinks:48, 82, 83,  x: 3 y: 1, 
JointSetID:  63, |centerDistance: 3 |, conLinks:50, 51, 52, 55,  x: 3 y: 0, 
JointSetID:  67, |centerDistance: 3 |, conLinks:53, 54, 44, 45, 75, 76, 77, 72,  x: 2 y: -1, 
JointSetID:  68, |centerDistance: 4 |, conLinks:54, 55, 76, 51,  x: 3 y: -1, 
JointSetID:  72, |centerDistance: 3 |, conLinks:57, 58, 60, 61, 92, 93, 91, 96,  x: 0 y: 3, 
JointSetID:  77, |centerDistance: 4 |, conLinks:61, 62, 90, 91,  x: 1 y: 3, 
JointSetID:  80, |centerDistance: 1000000000 |, conLinks:64, 
JointSetID:  81, |centerDistance: 4 |, conLinks:64, 65, 68, 
JointSetID:  84, |centerDistance: 1000000000 |, conLinks:67, 
JointSetID:  87, |centerDistance: 4 |, conLinks:69, 70, 42, 43,  x: 1 y: -3, 
JointSetID:  89, |centerDistance: 4 |, conLinks:71, 72, 73, 77, 78,  x: 2 y: -2, 
JointSetID:  98, |centerDistance: 1000000000 |, conLinks:78, 79, 
JointSetID:  99, |centerDistance: 1000000000 |, conLinks:79, 
JointSetID:  100, |centerDistance: 1000000000 |, conLinks:80, 
JointSetID:  104, |centerDistance: 1000000000 |, conLinks:83, 
JointSetID:  109, |centerDistance: 4 |, conLinks:87, 80, 81, 84, 88, 89,  x: 2 y: 2, 
JointSetID:  110, |centerDistance: 1000000000 |, conLinks:88, 
JointSetID:  117, |centerDistance: 4 |, conLinks:93, 94, 96, 97,  x: 0 y: 4, 
JointSetID:  118, |centerDistance: 1000000000 |, conLinks:94, 95, 
JointSetID:  119, |centerDistance: 1000000000 |, conLinks:95, 
JointSetID:  122, |centerDistance: 1000000000 |, conLinks:97, 98, 
JointSetID:  123, |centerDistance: 1000000000 |, conLinks:98, 99, 
JointSetID:  124, |centerDistance: 1000000000 |, conLinks:99, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:11, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:27, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:27, nJointSet:0, boundPair:21, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:18, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:12, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:17, boundPair:13, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:17, nJointSet:12, boundPair:27, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:2, boundPair:26, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:8, nJointSet:1, boundPair:6, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:1, nJointSet:17, boundPair:8, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:17, nJointSet:9, boundPair:28, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:9, nJointSet:8, boundPair:7, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:21, boundPair:38, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:21, nJointSet:0, boundPair:20, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:0, nJointSet:5, boundPair:4, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:5, nJointSet:20, boundPair:39, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:21, nJointSet:0, boundPair:17, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:0, nJointSet:27, boundPair:3, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:27, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:2, nJointSet:29, boundPair:25, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:29, boundPair:49, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:29, nJointSet:2, boundPair:23, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:2, nJointSet:12, boundPair:10, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:12, nJointSet:17, boundPair:9, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:9, nJointSet:17, boundPair:14, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:17, nJointSet:37, boundPair:32, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:38, boundPair:56, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:38, nJointSet:39, boundPair:59, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:17, nJointSet:37, boundPair:29, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:37, nJointSet:42, boundPair:63, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:42, nJointSet:12, boundPair:86, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:12, nJointSet:30, boundPair:85, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:45, nJointSet:46, boundPair:66, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:46, nJointSet:21, boundPair:40, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:21, nJointSet:20, boundPair:16, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:20, nJointSet:5, boundPair:19, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:46, nJointSet:21, boundPair:37, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:21, nJointSet:52, boundPair:47, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:52, nJointSet:87, boundPair:70, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:87, nJointSet:46, boundPair:69, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:29, nJointSet:67, boundPair:53, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:67, nJointSet:27, boundPair:75, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:27, nJointSet:52, boundPair:74, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:52, nJointSet:21, boundPair:41, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:60, nJointSet:30, boundPair:82, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:30, nJointSet:29, boundPair:24, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:29, nJointSet:63, boundPair:52, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:63, nJointSet:68, boundPair:55, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:63, nJointSet:29, boundPair:50, chainType:1, linkType:0, embeded:1
LinkID: 53, pJointSet:29, nJointSet:67, boundPair:44, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:67, nJointSet:68, boundPair:76, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:68, nJointSet:63, boundPair:51, chainType:1, linkType:3, embeded:1
LinkID: 56, pJointSet:38, nJointSet:37, boundPair:30, chainType:1, linkType:0, embeded:1
LinkID: 57, pJointSet:37, nJointSet:72, boundPair:60, chainType:1, linkType:1, embeded:1
LinkID: 58, pJointSet:72, nJointSet:39, boundPair:92, chainType:1, linkType:2, embeded:1
LinkID: 59, pJointSet:39, nJointSet:38, boundPair:31, chainType:1, linkType:3, embeded:1
LinkID: 60, pJointSet:37, nJointSet:72, boundPair:57, chainType:0, linkType:0, embeded:1
LinkID: 61, pJointSet:72, nJointSet:77, boundPair:91, chainType:0, linkType:1, embeded:1
LinkID: 62, pJointSet:77, nJointSet:42, boundPair:90, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:42, nJointSet:37, boundPair:33, chainType:0, linkType:3, embeded:1
LinkID: 64, pJointSet:80, nJointSet:81, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 65, pJointSet:81, nJointSet:46, boundPair:68, chainType:1, linkType:1, embeded:0
LinkID: 66, pJointSet:46, nJointSet:45, boundPair:36, chainType:1, linkType:2, embeded:0
LinkID: 67, pJointSet:45, nJointSet:84, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 68, pJointSet:81, nJointSet:46, boundPair:65, chainType:0, linkType:0, embeded:0
LinkID: 69, pJointSet:46, nJointSet:87, boundPair:43, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:87, nJointSet:52, boundPair:42, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:52, nJointSet:89, boundPair:73, chainType:0, linkType:3, embeded:1
LinkID: 72, pJointSet:67, nJointSet:89, boundPair:77, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:89, nJointSet:52, boundPair:71, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:52, nJointSet:27, boundPair:46, chainType:0, linkType:2, embeded:1
LinkID: 75, pJointSet:27, nJointSet:67, boundPair:45, chainType:0, linkType:3, embeded:1
LinkID: 76, pJointSet:68, nJointSet:67, boundPair:54, chainType:1, linkType:0, embeded:1
LinkID: 77, pJointSet:67, nJointSet:89, boundPair:72, chainType:1, linkType:1, embeded:1
LinkID: 78, pJointSet:89, nJointSet:98, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 79, pJointSet:98, nJointSet:99, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 80, pJointSet:100, nJointSet:109, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 81, pJointSet:109, nJointSet:30, boundPair:84, chainType:1, linkType:1, embeded:1
LinkID: 82, pJointSet:30, nJointSet:60, boundPair:48, chainType:1, linkType:2, embeded:1
LinkID: 83, pJointSet:60, nJointSet:104, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 84, pJointSet:109, nJointSet:30, boundPair:81, chainType:0, linkType:0, embeded:1
LinkID: 85, pJointSet:30, nJointSet:12, boundPair:35, chainType:0, linkType:1, embeded:1
LinkID: 86, pJointSet:12, nJointSet:42, boundPair:34, chainType:0, linkType:2, embeded:1
LinkID: 87, pJointSet:42, nJointSet:109, boundPair:89, chainType:0, linkType:3, embeded:1
LinkID: 88, pJointSet:110, nJointSet:109, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 89, pJointSet:109, nJointSet:42, boundPair:87, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:42, nJointSet:77, boundPair:62, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:77, nJointSet:72, boundPair:61, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:39, nJointSet:72, boundPair:58, chainType:1, linkType:0, embeded:1
LinkID: 93, pJointSet:72, nJointSet:117, boundPair:96, chainType:1, linkType:1, embeded:1
LinkID: 94, pJointSet:117, nJointSet:118, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 95, pJointSet:118, nJointSet:119, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 96, pJointSet:72, nJointSet:117, boundPair:93, chainType:0, linkType:0, embeded:1
LinkID: 97, pJointSet:117, nJointSet:122, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 98, pJointSet:122, nJointSet:123, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 99, pJointSet:123, nJointSet:124, boundPair:-1, chainType:0, linkType:3, embeded:0

