
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 10, 11,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 11, 14, 15, 8,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 2, 3, 13, 14, 23,  x: 1 y: 1, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 9, 10, 16, 17,  x: 0 y: -1, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 17, 18, 26, 27, 28, 
JointSetID:  15, |centerDistance: 4 |, conLinks:12, 32, 33, 
JointSetID:  16, |centerDistance: 3 |, conLinks:12, 13, 22, 23, 33, 34, 
JointSetID:  19, |centerDistance: 2 |, conLinks:15, 8, 9, 16,  x: 1 y: -1, 
JointSetID:  23, |centerDistance: 3 |, conLinks:18, 19, 25, 26, 20, 31, 
JointSetID:  24, |centerDistance: 4 |, conLinks:19, 20, 21, 
JointSetID:  27, |centerDistance: 4 |, conLinks:21, 22, 34, 35, 
JointSetID:  30, |centerDistance: 1000000000 |, conLinks:24, 
JointSetID:  31, |centerDistance: 4 |, conLinks:24, 25, 30, 31, 
JointSetID:  34, |centerDistance: 3 |, conLinks:27, 28, 29, 36, 
JointSetID:  37, |centerDistance: 4 |, conLinks:29, 30, 36, 37, 
JointSetID:  40, |centerDistance: 1000000000 |, conLinks:32, 
JointSetID:  44, |centerDistance: 1000000000 |, conLinks:35, 
JointSetID:  47, |centerDistance: 1000000000 |, conLinks:37, 38, 
JointSetID:  48, |centerDistance: 1000000000 |, conLinks:38, 39, 
JointSetID:  49, |centerDistance: 1000000000 |, conLinks:39, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:11, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:5, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:5, nJointSet:0, boundPair:4, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:3, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:10, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:17, chainType:1, linkType:3, embeded:0
LinkID: 8, pJointSet:2, nJointSet:19, boundPair:15, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:19, nJointSet:8, boundPair:16, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:8, nJointSet:1, boundPair:6, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:16, boundPair:33, chainType:0, linkType:0, embeded:0
LinkID: 13, pJointSet:16, nJointSet:5, boundPair:23, chainType:0, linkType:1, embeded:0
LinkID: 14, pJointSet:5, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:2, nJointSet:19, boundPair:8, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:19, nJointSet:8, boundPair:9, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:8, nJointSet:9, boundPair:7, chainType:0, linkType:1, embeded:0
LinkID: 18, pJointSet:9, nJointSet:23, boundPair:26, chainType:0, linkType:2, embeded:0
LinkID: 19, pJointSet:23, nJointSet:24, boundPair:20, chainType:0, linkType:3, embeded:0
LinkID: 20, pJointSet:23, nJointSet:24, boundPair:19, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:24, nJointSet:27, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:27, nJointSet:16, boundPair:34, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:16, nJointSet:5, boundPair:13, chainType:1, linkType:3, embeded:0
LinkID: 24, pJointSet:30, nJointSet:31, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 25, pJointSet:31, nJointSet:23, boundPair:31, chainType:0, linkType:1, embeded:0
LinkID: 26, pJointSet:23, nJointSet:9, boundPair:18, chainType:0, linkType:2, embeded:0
LinkID: 27, pJointSet:9, nJointSet:34, boundPair:28, chainType:0, linkType:3, embeded:0
LinkID: 28, pJointSet:9, nJointSet:34, boundPair:27, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:34, nJointSet:37, boundPair:36, chainType:1, linkType:1, embeded:0
LinkID: 30, pJointSet:37, nJointSet:31, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 31, pJointSet:31, nJointSet:23, boundPair:25, chainType:1, linkType:3, embeded:0
LinkID: 32, pJointSet:40, nJointSet:15, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 33, pJointSet:15, nJointSet:16, boundPair:12, chainType:1, linkType:1, embeded:0
LinkID: 34, pJointSet:16, nJointSet:27, boundPair:22, chainType:1, linkType:2, embeded:0
LinkID: 35, pJointSet:27, nJointSet:44, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 36, pJointSet:34, nJointSet:37, boundPair:29, chainType:0, linkType:0, embeded:0
LinkID: 37, pJointSet:37, nJointSet:47, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 38, pJointSet:47, nJointSet:48, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 39, pJointSet:48, nJointSet:49, boundPair:-1, chainType:0, linkType:3, embeded:0

