
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 17, 18, 22, 23, 3,  x: 0 y: -1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 8, 14, 15, 11,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 26, 27, 28, 31,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 16, 17, 45, 46, 50, 51, 55,  x: 0 y: -2, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 13, 14, 35, 20, 21, 32,  x: -1 y: 0, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 34, 35, 77, 78, 80, 81, 84,  x: -2 y: 0, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 28, 29, 38, 39, 64, 67,  x: 1 y: 1, 
JointSetID:  16, |centerDistance: 2 |, conLinks:12, 13, 20, 41, 42, 90, 91, 95,  x: -1 y: 1, 
JointSetID:  19, |centerDistance: 1 |, conLinks:15, 10, 11, 37, 38, 40, 41, 12,  x: 0 y: 1, 
JointSetID:  23, |centerDistance: 2 |, conLinks:18, 19, 21, 22, 32, 33, 59, 56,  x: -1 y: -1, 
JointSetID:  24, |centerDistance: 3 |, conLinks:19, 58, 59, 16, 44, 45, 105, 106,  x: -1 y: -2, 
JointSetID:  29, |centerDistance: 2 |, conLinks:23, 2, 3, 25, 26, 48, 49, 60,  x: 1 y: -1, 
JointSetID:  31, |centerDistance: 3 |, conLinks:24, 25, 48, 73, 74, 126, 127, 131,  x: 2 y: -1, 
JointSetID:  34, |centerDistance: 2 |, conLinks:27, 30, 31, 69, 70, 72, 73, 24,  x: 2 y: 0, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 64, 65, 70, 71, 132, 135,  x: 2 y: 1, 
JointSetID:  42, |centerDistance: 3 |, conLinks:33, 34, 56, 57, 78, 79, 120, 123,  x: -2 y: -1, 
JointSetID:  46, |centerDistance: 2 |, conLinks:36, 37, 40, 93, 94, 98, 99, 103,  x: 0 y: 2, 
JointSetID:  49, |centerDistance: 3 |, conLinks:39, 66, 67, 36, 92, 93, 137, 138,  x: 1 y: 2, 
JointSetID:  53, |centerDistance: 3 |, conLinks:42, 43, 89, 90, 76, 77, 80, 83,  x: -2 y: 1, 
JointSetID:  54, |centerDistance: 4 |, conLinks:43, 82, 83, 149, 150,  x: -3 y: 1, 
JointSetID:  55, |centerDistance: 4 |, conLinks:44, 104, 105, 53, 54, 110, 111,  x: -1 y: -3, 
JointSetID:  58, |centerDistance: 3 |, conLinks:46, 47, 49, 50, 60, 61, 75, 108,  x: 1 y: -2, 
JointSetID:  59, |centerDistance: 4 |, conLinks:47, 74, 75, 125, 126,  x: 2 y: -2, 
JointSetID:  64, |centerDistance: 3 |, conLinks:51, 54, 55, 109, 110, 112, 113, 116,  x: 0 y: -3, 
JointSetID:  65, |centerDistance: 1000000000 |, conLinks:52, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 106, 107, 120, 121,  x: -2 y: -2, 
JointSetID:  77, |centerDistance: 4 |, conLinks:61, 62, 108, 109, 112,  x: 1 y: -3, 
JointSetID:  78, |centerDistance: 1000000000 |, conLinks:62, 63, 
JointSetID:  79, |centerDistance: 1000000000 |, conLinks:63, 
JointSetID:  82, |centerDistance: 4 |, conLinks:65, 66, 132, 133, 138, 139,  x: 2 y: 2, 
JointSetID:  86, |centerDistance: 3 |, conLinks:68, 69, 72, 129, 130, 142, 143, 147,  x: 3 y: 0, 
JointSetID:  89, |centerDistance: 4 |, conLinks:71, 134, 135, 68, 128, 129,  x: 3 y: 1, 
JointSetID:  99, |centerDistance: 4 |, conLinks:79, 122, 123, 85, 86, 152, 153,  x: -3 y: -1, 
JointSetID:  102, |centerDistance: 3 |, conLinks:81, 82, 84, 85, 150, 151, 152, 155,  x: -3 y: 0, 
JointSetID:  109, |centerDistance: 1000000000 |, conLinks:87, 
JointSetID:  111, |centerDistance: 4 |, conLinks:88, 89, 76, 157, 158,  x: -2 y: 2, 
JointSetID:  114, |centerDistance: 3 |, conLinks:91, 94, 95, 97, 98, 156, 157, 88,  x: -1 y: 2, 
JointSetID:  115, |centerDistance: 4 |, conLinks:92, 136, 137, 101, 102, 162, 163,  x: 1 y: 3, 
JointSetID:  121, |centerDistance: 4 |, conLinks:96, 97, 156, 165, 166,  x: -1 y: 3, 
JointSetID:  124, |centerDistance: 3 |, conLinks:99, 102, 103, 161, 162, 164, 165, 96,  x: 0 y: 3, 
JointSetID:  125, |centerDistance: 1000000000 |, conLinks:100, 
JointSetID:  134, |centerDistance: 1000000000 |, conLinks:107, 104, 52, 53,  x: -2 y: -3, 
JointSetID:  139, |centerDistance: 1000000000 |, conLinks:111,  x: -1 y: -4, 
JointSetID:  142, |centerDistance: 4 |, conLinks:113, 114, 116, 117,  x: 0 y: -4, 
JointSetID:  143, |centerDistance: 1000000000 |, conLinks:114, 115, 
JointSetID:  144, |centerDistance: 1000000000 |, conLinks:115, 
JointSetID:  147, |centerDistance: 1000000000 |, conLinks:117, 118, 
JointSetID:  148, |centerDistance: 1000000000 |, conLinks:118, 119, 
JointSetID:  149, |centerDistance: 1000000000 |, conLinks:119, 
JointSetID:  152, |centerDistance: 1000000000 |, conLinks:121, 122, 86, 87,  x: -3 y: -2, 
JointSetID:  155, |centerDistance: 1000000000 |, conLinks:124, 
JointSetID:  156, |centerDistance: 1000000000 |, conLinks:124, 125, 
JointSetID:  159, |centerDistance: 4 |, conLinks:127, 130, 131, 141, 142,  x: 3 y: -1, 
JointSetID:  160, |centerDistance: 1000000000 |, conLinks:128,  x: 4 y: 1, 
JointSetID:  167, |centerDistance: 1000000000 |, conLinks:133, 134,  x: 3 y: 2, 
JointSetID:  174, |centerDistance: 1000000000 |, conLinks:139, 136, 100, 101,  x: 2 y: 3, 
JointSetID:  175, |centerDistance: 1000000000 |, conLinks:140, 
JointSetID:  176, |centerDistance: 1000000000 |, conLinks:140, 141, 
JointSetID:  179, |centerDistance: 4 |, conLinks:143, 146, 147,  x: 4 y: 0, 
JointSetID:  180, |centerDistance: 1000000000 |, conLinks:144, 
JointSetID:  181, |centerDistance: 1000000000 |, conLinks:144, 145, 
JointSetID:  182, |centerDistance: 1000000000 |, conLinks:145, 146, 
JointSetID:  185, |centerDistance: 1000000000 |, conLinks:148, 
JointSetID:  186, |centerDistance: 1000000000 |, conLinks:148, 149, 
JointSetID:  189, |centerDistance: 4 |, conLinks:151, 154, 155,  x: -4 y: 0, 
JointSetID:  192, |centerDistance: 1000000000 |, conLinks:153, 154,  x: -4 y: -1, 
JointSetID:  198, |centerDistance: 1000000000 |, conLinks:158, 159, 
JointSetID:  199, |centerDistance: 1000000000 |, conLinks:159, 
JointSetID:  200, |centerDistance: 1000000000 |, conLinks:160, 
JointSetID:  201, |centerDistance: 4 |, conLinks:160, 161, 164,  x: 0 y: 4, 
JointSetID:  204, |centerDistance: 1000000000 |, conLinks:163,  x: 1 y: 4, 
JointSetID:  208, |centerDistance: 1000000000 |, conLinks:166, 167, 
JointSetID:  209, |centerDistance: 1000000000 |, conLinks:167, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:29, boundPair:26, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:29, nJointSet:0, boundPair:23, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:17, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:14, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:35, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:12, boundPair:28, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:19, boundPair:38, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:19, nJointSet:1, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:19, nJointSet:16, boundPair:41, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:16, nJointSet:8, boundPair:20, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:8, nJointSet:1, boundPair:6, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:19, boundPair:11, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:24, nJointSet:5, boundPair:45, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:5, nJointSet:0, boundPair:4, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:0, nJointSet:23, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:23, nJointSet:24, boundPair:59, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:16, nJointSet:8, boundPair:13, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:8, nJointSet:23, boundPair:32, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:23, nJointSet:0, boundPair:18, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:0, nJointSet:29, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:34, nJointSet:31, boundPair:73, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:31, nJointSet:29, boundPair:48, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:29, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:2, nJointSet:34, boundPair:31, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:2, nJointSet:12, boundPair:9, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:12, nJointSet:37, boundPair:64, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:34, boundPair:70, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:34, nJointSet:2, boundPair:27, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:8, nJointSet:23, boundPair:21, chainType:1, linkType:0, embeded:1
LinkID: 33, pJointSet:23, nJointSet:42, boundPair:56, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:42, nJointSet:9, boundPair:78, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:9, nJointSet:8, boundPair:7, chainType:1, linkType:3, embeded:1
LinkID: 36, pJointSet:49, nJointSet:46, boundPair:93, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:46, nJointSet:19, boundPair:40, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:19, nJointSet:12, boundPair:10, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:12, nJointSet:49, boundPair:67, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:46, nJointSet:19, boundPair:37, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:19, nJointSet:16, boundPair:12, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:16, nJointSet:53, boundPair:90, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:83, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:24, boundPair:105, chainType:1, linkType:0, embeded:1
LinkID: 45, pJointSet:24, nJointSet:5, boundPair:16, chainType:1, linkType:1, embeded:1
LinkID: 46, pJointSet:5, nJointSet:58, boundPair:50, chainType:1, linkType:2, embeded:1
LinkID: 47, pJointSet:58, nJointSet:59, boundPair:75, chainType:1, linkType:3, embeded:1
LinkID: 48, pJointSet:31, nJointSet:29, boundPair:25, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:29, nJointSet:58, boundPair:60, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:58, nJointSet:5, boundPair:46, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:5, nJointSet:64, boundPair:55, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:65, nJointSet:134, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 53, pJointSet:134, nJointSet:55, boundPair:104, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:55, nJointSet:64, boundPair:110, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:64, nJointSet:5, boundPair:51, chainType:1, linkType:3, embeded:1
LinkID: 56, pJointSet:23, nJointSet:42, boundPair:33, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:42, nJointSet:72, boundPair:120, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:72, nJointSet:24, boundPair:106, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:24, nJointSet:23, boundPair:19, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:29, nJointSet:58, boundPair:49, chainType:0, linkType:0, embeded:1
LinkID: 61, pJointSet:58, nJointSet:77, boundPair:108, chainType:0, linkType:1, embeded:1
LinkID: 62, pJointSet:77, nJointSet:78, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 63, pJointSet:78, nJointSet:79, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 64, pJointSet:12, nJointSet:37, boundPair:29, chainType:1, linkType:0, embeded:1
LinkID: 65, pJointSet:37, nJointSet:82, boundPair:132, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:82, nJointSet:49, boundPair:138, chainType:1, linkType:2, embeded:1
LinkID: 67, pJointSet:49, nJointSet:12, boundPair:39, chainType:1, linkType:3, embeded:1
LinkID: 68, pJointSet:89, nJointSet:86, boundPair:129, chainType:0, linkType:0, embeded:1
LinkID: 69, pJointSet:86, nJointSet:34, boundPair:72, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:34, nJointSet:37, boundPair:30, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:37, nJointSet:89, boundPair:135, chainType:0, linkType:3, embeded:1
LinkID: 72, pJointSet:86, nJointSet:34, boundPair:69, chainType:1, linkType:0, embeded:1
LinkID: 73, pJointSet:34, nJointSet:31, boundPair:24, chainType:1, linkType:1, embeded:1
LinkID: 74, pJointSet:31, nJointSet:59, boundPair:126, chainType:1, linkType:2, embeded:1
LinkID: 75, pJointSet:59, nJointSet:58, boundPair:47, chainType:1, linkType:3, embeded:1
LinkID: 76, pJointSet:111, nJointSet:53, boundPair:89, chainType:1, linkType:0, embeded:1
LinkID: 77, pJointSet:53, nJointSet:9, boundPair:80, chainType:1, linkType:1, embeded:1
LinkID: 78, pJointSet:9, nJointSet:42, boundPair:34, chainType:1, linkType:2, embeded:1
LinkID: 79, pJointSet:42, nJointSet:99, boundPair:123, chainType:1, linkType:3, embeded:1
LinkID: 80, pJointSet:53, nJointSet:9, boundPair:77, chainType:0, linkType:0, embeded:1
LinkID: 81, pJointSet:9, nJointSet:102, boundPair:84, chainType:0, linkType:1, embeded:1
LinkID: 82, pJointSet:102, nJointSet:54, boundPair:150, chainType:0, linkType:2, embeded:1
LinkID: 83, pJointSet:54, nJointSet:53, boundPair:43, chainType:0, linkType:3, embeded:1
LinkID: 84, pJointSet:9, nJointSet:102, boundPair:81, chainType:1, linkType:0, embeded:1
LinkID: 85, pJointSet:102, nJointSet:99, boundPair:152, chainType:1, linkType:1, embeded:1
LinkID: 86, pJointSet:99, nJointSet:152, boundPair:122, chainType:1, linkType:2, embeded:1
LinkID: 87, pJointSet:152, nJointSet:109, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 88, pJointSet:114, nJointSet:111, boundPair:157, chainType:0, linkType:0, embeded:1
LinkID: 89, pJointSet:111, nJointSet:53, boundPair:76, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:53, nJointSet:16, boundPair:42, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:16, nJointSet:114, boundPair:95, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:115, nJointSet:49, boundPair:137, chainType:0, linkType:0, embeded:1
LinkID: 93, pJointSet:49, nJointSet:46, boundPair:36, chainType:0, linkType:1, embeded:1
LinkID: 94, pJointSet:46, nJointSet:114, boundPair:98, chainType:0, linkType:2, embeded:1
LinkID: 95, pJointSet:114, nJointSet:16, boundPair:91, chainType:0, linkType:3, embeded:1
LinkID: 96, pJointSet:124, nJointSet:121, boundPair:165, chainType:0, linkType:0, embeded:1
LinkID: 97, pJointSet:121, nJointSet:114, boundPair:156, chainType:0, linkType:1, embeded:1
LinkID: 98, pJointSet:114, nJointSet:46, boundPair:94, chainType:0, linkType:2, embeded:1
LinkID: 99, pJointSet:46, nJointSet:124, boundPair:103, chainType:0, linkType:3, embeded:1
LinkID: 100, pJointSet:125, nJointSet:174, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 101, pJointSet:174, nJointSet:115, boundPair:136, chainType:0, linkType:1, embeded:1
LinkID: 102, pJointSet:115, nJointSet:124, boundPair:162, chainType:0, linkType:2, embeded:1
LinkID: 103, pJointSet:124, nJointSet:46, boundPair:99, chainType:0, linkType:3, embeded:1
LinkID: 104, pJointSet:134, nJointSet:55, boundPair:53, chainType:0, linkType:0, embeded:1
LinkID: 105, pJointSet:55, nJointSet:24, boundPair:44, chainType:0, linkType:1, embeded:1
LinkID: 106, pJointSet:24, nJointSet:72, boundPair:58, chainType:0, linkType:2, embeded:1
LinkID: 107, pJointSet:72, nJointSet:134, boundPair:-1, chainType:0, linkType:3, embeded:1
LinkID: 108, pJointSet:58, nJointSet:77, boundPair:61, chainType:1, linkType:0, embeded:1
LinkID: 109, pJointSet:77, nJointSet:64, boundPair:112, chainType:1, linkType:1, embeded:1
LinkID: 110, pJointSet:64, nJointSet:55, boundPair:54, chainType:1, linkType:2, embeded:1
LinkID: 111, pJointSet:55, nJointSet:139, boundPair:-1, chainType:1, linkType:3, embeded:1
LinkID: 112, pJointSet:77, nJointSet:64, boundPair:109, chainType:0, linkType:0, embeded:1
LinkID: 113, pJointSet:64, nJointSet:142, boundPair:116, chainType:0, linkType:1, embeded:1
LinkID: 114, pJointSet:142, nJointSet:143, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 115, pJointSet:143, nJointSet:144, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 116, pJointSet:64, nJointSet:142, boundPair:113, chainType:1, linkType:0, embeded:1
LinkID: 117, pJointSet:142, nJointSet:147, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 118, pJointSet:147, nJointSet:148, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 119, pJointSet:148, nJointSet:149, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 120, pJointSet:42, nJointSet:72, boundPair:57, chainType:1, linkType:0, embeded:1
LinkID: 121, pJointSet:72, nJointSet:152, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 122, pJointSet:152, nJointSet:99, boundPair:86, chainType:1, linkType:2, embeded:1
LinkID: 123, pJointSet:99, nJointSet:42, boundPair:79, chainType:1, linkType:3, embeded:1
LinkID: 124, pJointSet:155, nJointSet:156, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 125, pJointSet:156, nJointSet:59, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 126, pJointSet:59, nJointSet:31, boundPair:74, chainType:1, linkType:2, embeded:1
LinkID: 127, pJointSet:31, nJointSet:159, boundPair:131, chainType:1, linkType:3, embeded:1
LinkID: 128, pJointSet:160, nJointSet:89, boundPair:-1, chainType:1, linkType:0, embeded:1
LinkID: 129, pJointSet:89, nJointSet:86, boundPair:68, chainType:1, linkType:1, embeded:1
LinkID: 130, pJointSet:86, nJointSet:159, boundPair:142, chainType:1, linkType:2, embeded:1
LinkID: 131, pJointSet:159, nJointSet:31, boundPair:127, chainType:1, linkType:3, embeded:1
LinkID: 132, pJointSet:37, nJointSet:82, boundPair:65, chainType:0, linkType:0, embeded:1
LinkID: 133, pJointSet:82, nJointSet:167, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 134, pJointSet:167, nJointSet:89, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 135, pJointSet:89, nJointSet:37, boundPair:71, chainType:0, linkType:3, embeded:1
LinkID: 136, pJointSet:174, nJointSet:115, boundPair:101, chainType:1, linkType:0, embeded:1
LinkID: 137, pJointSet:115, nJointSet:49, boundPair:92, chainType:1, linkType:1, embeded:1
LinkID: 138, pJointSet:49, nJointSet:82, boundPair:66, chainType:1, linkType:2, embeded:1
LinkID: 139, pJointSet:82, nJointSet:174, boundPair:-1, chainType:1, linkType:3, embeded:1
LinkID: 140, pJointSet:175, nJointSet:176, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 141, pJointSet:176, nJointSet:159, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 142, pJointSet:159, nJointSet:86, boundPair:130, chainType:1, linkType:2, embeded:1
LinkID: 143, pJointSet:86, nJointSet:179, boundPair:147, chainType:1, linkType:3, embeded:1
LinkID: 144, pJointSet:180, nJointSet:181, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 145, pJointSet:181, nJointSet:182, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 146, pJointSet:182, nJointSet:179, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 147, pJointSet:179, nJointSet:86, boundPair:143, chainType:1, linkType:3, embeded:1
LinkID: 148, pJointSet:185, nJointSet:186, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 149, pJointSet:186, nJointSet:54, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 150, pJointSet:54, nJointSet:102, boundPair:82, chainType:0, linkType:2, embeded:1
LinkID: 151, pJointSet:102, nJointSet:189, boundPair:155, chainType:0, linkType:3, embeded:1
LinkID: 152, pJointSet:102, nJointSet:99, boundPair:85, chainType:0, linkType:0, embeded:1
LinkID: 153, pJointSet:99, nJointSet:192, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 154, pJointSet:192, nJointSet:189, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 155, pJointSet:189, nJointSet:102, boundPair:151, chainType:0, linkType:3, embeded:1
LinkID: 156, pJointSet:121, nJointSet:114, boundPair:97, chainType:1, linkType:0, embeded:1
LinkID: 157, pJointSet:114, nJointSet:111, boundPair:88, chainType:1, linkType:1, embeded:1
LinkID: 158, pJointSet:111, nJointSet:198, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 159, pJointSet:198, nJointSet:199, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 160, pJointSet:200, nJointSet:201, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 161, pJointSet:201, nJointSet:124, boundPair:164, chainType:0, linkType:1, embeded:1
LinkID: 162, pJointSet:124, nJointSet:115, boundPair:102, chainType:0, linkType:2, embeded:1
LinkID: 163, pJointSet:115, nJointSet:204, boundPair:-1, chainType:0, linkType:3, embeded:1
LinkID: 164, pJointSet:201, nJointSet:124, boundPair:161, chainType:1, linkType:0, embeded:1
LinkID: 165, pJointSet:124, nJointSet:121, boundPair:96, chainType:1, linkType:1, embeded:1
LinkID: 166, pJointSet:121, nJointSet:208, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 167, pJointSet:208, nJointSet:209, boundPair:-1, chainType:1, linkType:3, embeded:0

____ OTHER SOLUTION

x:-2 y:0, JointSet:9, Links: up:(81,84) right:(7,35) down:(34,78) left:(77,80)
x:-1 y:-1, JointSet:23, Links: up:(21,32) right:(18,22) down:(19,59) left:(33,56)
x:-1 y:0, JointSet:8, Links: up:(13,20) right:(6,14) down:(21,32) left:(7,35)
x:-1 y:1, JointSet:16, Links: up:(83,91) right:(41,12) down:(13,20) left:(42,82)
x:0 y:-2, JointSet:5, Links: up:(4,17) right:(46,50) down:(51,55) left:(16,45)
x:0 y:-1, JointSet:0, Links: up:(0,5) right:(23,3) down:(4,17) left:(18,22)
x:0 y:0, JointSet:1, Links: up:(15,11) right:(1,8) down:(0,5) left:(6,14)
x:0 y:1, JointSet:19, Links: up:(37,40) right:(10,38) down:(15,11) left:(41,12)
x:0 y:2, JointSet:46, Links: up:(95,99) right:(36,89) down:(37,40) left:(90,94)
x:1 y:-1, JointSet:29, Links: up:(2,26) right:(25,48) down:(49,60) left:(23,3)
x:1 y:0, JointSet:2, Links: up:(9,28) right:(27,31) down:(2,26) left:(1,8)
x:1 y:1, JointSet:12, Links: up:(39,67) right:(29,64) down:(9,28) left:(10,38)
x:2 y:0, JointSet:34, Links: up:(30,70) right:(69,72) down:(73,24) left:(27,31)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:1, LinkType0
id:5, ChainType:1, LinkType1
id:6, ChainType:1, LinkType2
id:7, ChainType:1, LinkType3
id:8, ChainType:1, LinkType0
id:9, ChainType:1, LinkType1
id:10, ChainType:1, LinkType2
id:11, ChainType:1, LinkType3
id:12, ChainType:1, LinkType0
id:13, ChainType:1, LinkType1
id:14, ChainType:1, LinkType2
id:15, ChainType:1, LinkType3
id:16, ChainType:0, LinkType0
id:17, ChainType:0, LinkType1
id:18, ChainType:0, LinkType2
id:19, ChainType:0, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:0, LinkType0
id:25, ChainType:0, LinkType1
id:26, ChainType:0, LinkType2
id:27, ChainType:0, LinkType3
id:28, ChainType:0, LinkType0
id:29, ChainType:0, LinkType1
id:30, ChainType:0, LinkType2
id:31, ChainType:0, LinkType3
id:32, ChainType:1, LinkType0
id:33, ChainType:1, LinkType1
id:34, ChainType:1, LinkType2
id:35, ChainType:1, LinkType3
id:36, ChainType:1, LinkType0
id:37, ChainType:1, LinkType1
id:38, ChainType:1, LinkType2
id:39, ChainType:1, LinkType3
id:40, ChainType:0, LinkType0
id:41, ChainType:0, LinkType1
id:42, ChainType:0, LinkType2
id:43, ChainType:0, LinkType3
id:44, ChainType:1, LinkType0
id:45, ChainType:1, LinkType1
id:46, ChainType:1, LinkType2
id:47, ChainType:1, LinkType3
id:48, ChainType:1, LinkType0
id:49, ChainType:1, LinkType1
id:50, ChainType:1, LinkType2
id:51, ChainType:1, LinkType3
id:52, ChainType:1, LinkType0
id:53, ChainType:1, LinkType1
id:54, ChainType:1, LinkType2
id:55, ChainType:1, LinkType3
id:56, ChainType:0, LinkType0
id:57, ChainType:0, LinkType1
id:58, ChainType:0, LinkType2
id:59, ChainType:0, LinkType3
id:60, ChainType:0, LinkType0
id:61, ChainType:0, LinkType1
id:62, ChainType:0, LinkType2
id:63, ChainType:0, LinkType3
id:64, ChainType:1, LinkType0
id:65, ChainType:1, LinkType1
id:66, ChainType:1, LinkType2
id:67, ChainType:1, LinkType3
id:68, ChainType:0, LinkType0
id:69, ChainType:0, LinkType1
id:70, ChainType:0, LinkType2
id:71, ChainType:0, LinkType3
id:72, ChainType:1, LinkType0
id:73, ChainType:1, LinkType1
id:74, ChainType:1, LinkType2
id:75, ChainType:1, LinkType3
id:76, ChainType:1, LinkType0
id:77, ChainType:1, LinkType1
id:78, ChainType:1, LinkType2
id:79, ChainType:1, LinkType3
id:80, ChainType:0, LinkType0
id:81, ChainType:0, LinkType1
id:82, ChainType:0, LinkType2
id:83, ChainType:0, LinkType3
id:84, ChainType:1, LinkType0
id:85, ChainType:1, LinkType1
id:86, ChainType:1, LinkType2
id:87, ChainType:1, LinkType3
id:88, ChainType:0, LinkType0
id:89, ChainType:0, LinkType1
id:90, ChainType:0, LinkType2
id:91, ChainType:0, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:0, LinkType0
id:97, ChainType:0, LinkType1
id:98, ChainType:0, LinkType2
id:99, ChainType:0, LinkType3
id:100, ChainType:0, LinkType0
id:101, ChainType:0, LinkType1
id:102, ChainType:0, LinkType2
id:103, ChainType:0, LinkType3
id:104, ChainType:1, LinkType0
id:105, ChainType:1, LinkType1
id:106, ChainType:1, LinkType2
id:107, ChainType:1, LinkType3
id:108, ChainType:0, LinkType0
id:109, ChainType:0, LinkType1
id:110, ChainType:0, LinkType2
id:111, ChainType:0, LinkType3
id:112, ChainType:1, LinkType0
id:113, ChainType:1, LinkType1
id:114, ChainType:1, LinkType2
id:115, ChainType:1, LinkType3
id:116, ChainType:1, LinkType0
id:117, ChainType:1, LinkType1
id:118, ChainType:1, LinkType2
id:119, ChainType:1, LinkType3
id:120, ChainType:1, LinkType0
id:121, ChainType:1, LinkType1
id:122, ChainType:1, LinkType2
id:123, ChainType:1, LinkType3
id:124, ChainType:1, LinkType0
id:125, ChainType:1, LinkType1
id:126, ChainType:1, LinkType2
id:127, ChainType:1, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:1, LinkType0
id:133, ChainType:1, LinkType1
id:134, ChainType:1, LinkType2
id:135, ChainType:1, LinkType3
id:136, ChainType:1, LinkType0
id:137, ChainType:1, LinkType1
id:138, ChainType:1, LinkType2
id:139, ChainType:1, LinkType3
id:140, ChainType:1, LinkType0
id:141, ChainType:1, LinkType1
id:142, ChainType:1, LinkType2
id:143, ChainType:1, LinkType3
id:144, ChainType:0, LinkType0
id:145, ChainType:0, LinkType1
id:146, ChainType:0, LinkType2
id:147, ChainType:0, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:0, LinkType0
id:153, ChainType:0, LinkType1
id:154, ChainType:0, LinkType2
id:155, ChainType:0, LinkType3
id:156, ChainType:1, LinkType0
id:157, ChainType:1, LinkType1
id:158, ChainType:1, LinkType2
id:159, ChainType:1, LinkType3
id:160, ChainType:0, LinkType0
id:161, ChainType:0, LinkType1
id:162, ChainType:0, LinkType2
id:163, ChainType:0, LinkType3
id:164, ChainType:1, LinkType0
id:165, ChainType:1, LinkType1
id:166, ChainType:1, LinkType2
id:167, ChainType:1, LinkType3
id:168, ChainType:0, LinkType0
id:169, ChainType:0, LinkType1
id:170, ChainType:0, LinkType2
id:171, ChainType:0, LinkType3
