
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 15,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 8,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 18, 19, 13, 14,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 19, 4,  x: 2 y: 0, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 4, 5, 20,  x: 2 y: 1, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 14, 15, 17, 18, 20, 21,  x: 1 y: 1, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 12, 13, 26, 27, 29, 30,  x: 1 y: -1, 
JointSetID:  13, |centerDistance: 3 |, conLinks:10, 11, 25, 26, 41, 42, 44, 45, 
JointSetID:  15, |centerDistance: 3 |, conLinks:12, 28, 29, 43, 
JointSetID:  20, |centerDistance: 4 |, conLinks:16, 32, 33, 
JointSetID:  21, |centerDistance: 3 |, conLinks:16, 17, 21, 22, 33, 34, 38, 39,  x: 1 y: 2, 
JointSetID:  28, |centerDistance: 4 |, conLinks:22, 23, 37, 38, 
JointSetID:  29, |centerDistance: 1000000000 |, conLinks:23, 
JointSetID:  30, |centerDistance: 1000000000 |, conLinks:24, 
JointSetID:  31, |centerDistance: 4 |, conLinks:24, 25, 45, 46, 
JointSetID:  34, |centerDistance: 3 |, conLinks:27, 30, 31, 40, 
JointSetID:  35, |centerDistance: 4 |, conLinks:28, 11, 42, 43, 
JointSetID:  39, |centerDistance: 4 |, conLinks:31, 40, 41, 44, 
JointSetID:  40, |centerDistance: 1000000000 |, conLinks:32, 
JointSetID:  43, |centerDistance: 4 |, conLinks:34, 35, 39, 
JointSetID:  44, |centerDistance: 1000000000 |, conLinks:35, 
JointSetID:  45, |centerDistance: 4 |, conLinks:36, 
JointSetID:  46, |centerDistance: 1000000000 |, conLinks:36, 37, 
JointSetID:  58, |centerDistance: 1000000000 |, conLinks:46, 47, 
JointSetID:  59, |centerDistance: 1000000000 |, conLinks:47, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:19, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:4, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:3, nJointSet:4, boundPair:3, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:4, nJointSet:7, boundPair:20, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:15, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:12, boundPair:13, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:13, boundPair:26, chainType:1, linkType:2, embeded:0
LinkID: 11, pJointSet:13, nJointSet:35, boundPair:42, chainType:1, linkType:3, embeded:0
LinkID: 12, pJointSet:15, nJointSet:12, boundPair:29, chainType:1, linkType:0, embeded:0
LinkID: 13, pJointSet:12, nJointSet:2, boundPair:9, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:2, nJointSet:7, boundPair:18, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:7, nJointSet:0, boundPair:6, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:21, boundPair:33, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:21, nJointSet:7, boundPair:21, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:7, nJointSet:2, boundPair:14, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:2, nJointSet:3, boundPair:2, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:4, nJointSet:7, boundPair:5, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:7, nJointSet:21, boundPair:17, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:21, nJointSet:28, boundPair:38, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:28, nJointSet:29, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 24, pJointSet:30, nJointSet:31, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:31, nJointSet:13, boundPair:45, chainType:1, linkType:1, embeded:0
LinkID: 26, pJointSet:13, nJointSet:12, boundPair:10, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:12, nJointSet:34, boundPair:30, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:35, nJointSet:15, boundPair:43, chainType:0, linkType:0, embeded:0
LinkID: 29, pJointSet:15, nJointSet:12, boundPair:12, chainType:0, linkType:1, embeded:0
LinkID: 30, pJointSet:12, nJointSet:34, boundPair:27, chainType:0, linkType:2, embeded:0
LinkID: 31, pJointSet:34, nJointSet:39, boundPair:40, chainType:0, linkType:3, embeded:0
LinkID: 32, pJointSet:40, nJointSet:20, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:20, nJointSet:21, boundPair:16, chainType:0, linkType:1, embeded:0
LinkID: 34, pJointSet:21, nJointSet:43, boundPair:39, chainType:0, linkType:2, embeded:0
LinkID: 35, pJointSet:43, nJointSet:44, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 36, pJointSet:45, nJointSet:46, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:46, nJointSet:28, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 38, pJointSet:28, nJointSet:21, boundPair:22, chainType:1, linkType:2, embeded:0
LinkID: 39, pJointSet:21, nJointSet:43, boundPair:34, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:34, nJointSet:39, boundPair:31, chainType:0, linkType:0, embeded:0
LinkID: 41, pJointSet:39, nJointSet:13, boundPair:44, chainType:0, linkType:1, embeded:0
LinkID: 42, pJointSet:13, nJointSet:35, boundPair:11, chainType:0, linkType:2, embeded:0
LinkID: 43, pJointSet:35, nJointSet:15, boundPair:28, chainType:0, linkType:3, embeded:0
LinkID: 44, pJointSet:39, nJointSet:13, boundPair:41, chainType:1, linkType:0, embeded:0
LinkID: 45, pJointSet:13, nJointSet:31, boundPair:25, chainType:1, linkType:1, embeded:0
LinkID: 46, pJointSet:31, nJointSet:58, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 47, pJointSet:58, nJointSet:59, boundPair:-1, chainType:1, linkType:3, embeded:0

