
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 4, 5,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 5, 6, 10, 11, 14, 15,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 9, 10, 18, 19, 21, 22, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 19, 
JointSetID:  8, |centerDistance: 2 |, conLinks:6, 7, 13, 14, 26, 27, 29, 30, 
JointSetID:  9, |centerDistance: 3 |, conLinks:7, 27, 
JointSetID:  10, |centerDistance: 4 |, conLinks:8, 12, 
JointSetID:  11, |centerDistance: 3 |, conLinks:8, 9, 20, 21, 12, 13, 28, 29, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 15, 
JointSetID:  20, |centerDistance: 1000000000 |, conLinks:16, 
JointSetID:  21, |centerDistance: 4 |, conLinks:16, 17, 24, 25, 
JointSetID:  22, |centerDistance: 3 |, conLinks:17, 18, 22, 23, 25, 26, 30, 31, 
JointSetID:  25, |centerDistance: 4 |, conLinks:20, 28, 
JointSetID:  29, |centerDistance: 4 |, conLinks:23, 31, 
JointSetID:  30, |centerDistance: 1000000000 |, conLinks:24, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:4, chainType:0, linkType:0, embeded:0
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:5, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:10, chainType:0, linkType:2, embeded:0
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:19, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:2, nJointSet:8, boundPair:14, chainType:1, linkType:2, embeded:0
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:27, chainType:1, linkType:3, embeded:0
LinkID: 8, pJointSet:10, nJointSet:11, boundPair:12, chainType:0, linkType:0, embeded:0
LinkID: 9, pJointSet:11, nJointSet:3, boundPair:21, chainType:0, linkType:1, embeded:0
LinkID: 10, pJointSet:3, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:0
LinkID: 11, pJointSet:2, nJointSet:14, boundPair:15, chainType:0, linkType:3, embeded:0
LinkID: 12, pJointSet:10, nJointSet:11, boundPair:8, chainType:1, linkType:0, embeded:0
LinkID: 13, pJointSet:11, nJointSet:8, boundPair:29, chainType:1, linkType:1, embeded:0
LinkID: 14, pJointSet:8, nJointSet:2, boundPair:6, chainType:1, linkType:2, embeded:0
LinkID: 15, pJointSet:2, nJointSet:14, boundPair:11, chainType:1, linkType:3, embeded:0
LinkID: 16, pJointSet:20, nJointSet:21, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:21, nJointSet:22, boundPair:25, chainType:1, linkType:1, embeded:0
LinkID: 18, pJointSet:22, nJointSet:3, boundPair:22, chainType:1, linkType:2, embeded:0
LinkID: 19, pJointSet:3, nJointSet:4, boundPair:3, chainType:1, linkType:3, embeded:0
LinkID: 20, pJointSet:25, nJointSet:11, boundPair:28, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:11, nJointSet:3, boundPair:9, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:3, nJointSet:22, boundPair:18, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:22, nJointSet:29, boundPair:31, chainType:1, linkType:3, embeded:0
LinkID: 24, pJointSet:30, nJointSet:21, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 25, pJointSet:21, nJointSet:22, boundPair:17, chainType:0, linkType:1, embeded:0
LinkID: 26, pJointSet:22, nJointSet:8, boundPair:30, chainType:0, linkType:2, embeded:0
LinkID: 27, pJointSet:8, nJointSet:9, boundPair:7, chainType:0, linkType:3, embeded:0
LinkID: 28, pJointSet:25, nJointSet:11, boundPair:20, chainType:0, linkType:0, embeded:0
LinkID: 29, pJointSet:11, nJointSet:8, boundPair:13, chainType:0, linkType:1, embeded:0
LinkID: 30, pJointSet:8, nJointSet:22, boundPair:26, chainType:0, linkType:2, embeded:0
LinkID: 31, pJointSet:22, nJointSet:29, boundPair:23, chainType:0, linkType:3, embeded:0

