
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 21, 22, 26, 27, 12,  x: -1 y: 0, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 11, 14, 15, 19,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 16, 17, 28, 32,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 16, 73, 74, 76, 77, 80,  x: 2 y: 0, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 72, 73, 137, 138, 90, 91, 79,  x: 3 y: 0, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 13, 14, 31, 8, 9, 39,  x: 0 y: -1, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 30, 31, 69, 70, 100, 101, 87,  x: 0 y: -2, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 28, 29, 38, 39, 84, 88,  x: 1 y: -1, 
JointSetID:  19, |centerDistance: 1 |, conLinks:15, 18, 19, 41, 42, 44, 45, 23,  x: 0 y: 1, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 32, 33, 42, 43, 95, 99,  x: 1 y: 1, 
JointSetID:  25, |centerDistance: 3 |, conLinks:20, 56, 57, 121, 122, 54, 55, 124,  x: -3 y: 0, 
JointSetID:  26, |centerDistance: 2 |, conLinks:20, 21, 27, 57, 58, 50, 51, 63,  x: -2 y: 0, 
JointSetID:  31, |centerDistance: 3 |, conLinks:24, 25, 67, 51, 62, 63, 129, 130,  x: -2 y: -1, 
JointSetID:  32, |centerDistance: 2 |, conLinks:25, 26, 12, 13, 8, 66, 67, 68,  x: -1 y: -1, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 84, 85, 70, 71, 147, 151,  x: 1 y: -2, 
JointSetID:  45, |centerDistance: 1000000000 |, conLinks:36, 141, 142,  x: 3 y: -2, 
JointSetID:  47, |centerDistance: 3 |, conLinks:37, 38, 88, 89, 74, 75, 76, 140,  x: 2 y: -1, 
JointSetID:  50, |centerDistance: 3 |, conLinks:40, 33, 34, 94, 95, 152, 153, 156,  x: 1 y: 2, 
JointSetID:  51, |centerDistance: 2 |, conLinks:40, 41, 44, 93, 94, 106, 107, 108,  x: 0 y: 2, 
JointSetID:  54, |centerDistance: 3 |, conLinks:43, 98, 99, 77, 78, 80, 81, 35,  x: 2 y: 1, 
JointSetID:  57, |centerDistance: 2 |, conLinks:45, 46, 4, 22, 23, 48, 49, 52,  x: -1 y: 1, 
JointSetID:  58, |centerDistance: 3 |, conLinks:46, 47, 48, 105, 106, 108, 109, 112,  x: -1 y: 2, 
JointSetID:  59, |centerDistance: 4 |, conLinks:47, 104, 105, 166, 167, 169, 170,  x: -1 y: 3, 
JointSetID:  67, |centerDistance: 4 |, conLinks:53, 54, 114, 115, 124, 125,  x: -3 y: 1, 
JointSetID:  70, |centerDistance: 4 |, conLinks:56, 122, 123,  x: -4 y: 0, 
JointSetID:  73, |centerDistance: 3 |, conLinks:58, 59, 49, 50, 52, 53, 119, 115,  x: -2 y: 1, 
JointSetID:  74, |centerDistance: 4 |, conLinks:59, 118, 119, 109, 110, 112, 113,  x: -2 y: 2, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  76, |centerDistance: 4 |, conLinks:60, 61, 
JointSetID:  77, |centerDistance: 4 |, conLinks:61, 62, 130, 131, 120, 121, 55,  x: -3 y: -1, 
JointSetID:  81, |centerDistance: 4 |, conLinks:64, 65, 135, 161, 162,  x: -1 y: -3, 
JointSetID:  82, |centerDistance: 3 |, conLinks:65, 66, 68, 69, 100, 134, 135, 128,  x: -1 y: -2, 
JointSetID:  89, |centerDistance: 4 |, conLinks:71, 36, 37, 75, 150, 151,  x: 2 y: -2, 
JointSetID:  90, |centerDistance: 4 |, conLinks:72, 136, 137,  x: 4 y: 0, 
JointSetID:  102, |centerDistance: 4 |, conLinks:81, 82, 34, 35, 152,  x: 2 y: 2, 
JointSetID:  103, |centerDistance: 1000000000 |, conLinks:82, 83, 
JointSetID:  104, |centerDistance: 1000000000 |, conLinks:83, 
JointSetID:  107, |centerDistance: 4 |, conLinks:85, 86, 146, 147, 148, 149,  x: 1 y: -3, 
JointSetID:  114, |centerDistance: 4 |, conLinks:91, 78, 79, 97, 98,  x: 3 y: 1, 
JointSetID:  115, |centerDistance: 4 |, conLinks:92, 164, 165,  x: 0 y: 4, 
JointSetID:  116, |centerDistance: 3 |, conLinks:92, 93, 107, 165, 166, 170, 171, 175,  x: 0 y: 3, 
JointSetID:  120, |centerDistance: 1000000000 |, conLinks:96, 
JointSetID:  121, |centerDistance: 1000000000 |, conLinks:96, 97, 
JointSetID:  127, |centerDistance: 3 |, conLinks:101, 102, 86, 87, 160, 161, 148, 64,  x: 0 y: -3, 
JointSetID:  128, |centerDistance: 4 |, conLinks:102, 103, 160,  x: 0 y: -4, 
JointSetID:  129, |centerDistance: 1000000000 |, conLinks:103, 
JointSetID:  130, |centerDistance: 1000000000 |, conLinks:104, 168, 169,  x: -1 y: 4, 
JointSetID:  139, |centerDistance: 1000000000 |, conLinks:111, 
JointSetID:  142, |centerDistance: 1000000000 |, conLinks:113, 114,  x: -3 y: 2, 
JointSetID:  145, |centerDistance: 1000000000 |, conLinks:116, 
JointSetID:  146, |centerDistance: 1000000000 |, conLinks:116, 117, 
JointSetID:  147, |centerDistance: 1000000000 |, conLinks:117, 118, 110, 111, 167,  x: -2 y: 3, 
JointSetID:  150, |centerDistance: 1000000000 |, conLinks:120, 
JointSetID:  154, |centerDistance: 1000000000 |, conLinks:123, 
JointSetID:  157, |centerDistance: 1000000000 |, conLinks:125, 126,  x: -4 y: 1, 
JointSetID:  158, |centerDistance: 1000000000 |, conLinks:126, 127, 
JointSetID:  159, |centerDistance: 1000000000 |, conLinks:127, 
JointSetID:  164, |centerDistance: 1000000000 |, conLinks:131, 
JointSetID:  165, |centerDistance: 1000000000 |, conLinks:132, 
JointSetID:  166, |centerDistance: 1000000000 |, conLinks:132, 133, 
JointSetID:  167, |centerDistance: 4 |, conLinks:133, 134, 24, 128, 129,  x: -2 y: -2, 
JointSetID:  170, |centerDistance: 1000000000 |, conLinks:136, 
JointSetID:  173, |centerDistance: 4 |, conLinks:138, 139, 89, 90, 140, 141,  x: 3 y: -1, 
JointSetID:  174, |centerDistance: 1000000000 |, conLinks:139,  x: 4 y: -1, 
JointSetID:  178, |centerDistance: 1000000000 |, conLinks:142, 143, 
JointSetID:  179, |centerDistance: 1000000000 |, conLinks:143, 
JointSetID:  180, |centerDistance: 1000000000 |, conLinks:144, 
JointSetID:  181, |centerDistance: 1000000000 |, conLinks:144, 145, 
JointSetID:  182, |centerDistance: 1000000000 |, conLinks:145, 146,  x: 1 y: -4, 
JointSetID:  187, |centerDistance: 1000000000 |, conLinks:149, 150,  x: 2 y: -3, 
JointSetID:  192, |centerDistance: 4 |, conLinks:153, 154, 156, 157, 171, 174, 175,  x: 1 y: 3, 
JointSetID:  193, |centerDistance: 1000000000 |, conLinks:154, 155, 
JointSetID:  194, |centerDistance: 4 |, conLinks:155, 
JointSetID:  197, |centerDistance: 1000000000 |, conLinks:157, 158, 
JointSetID:  198, |centerDistance: 1000000000 |, conLinks:158, 159, 
JointSetID:  199, |centerDistance: 1000000000 |, conLinks:159, 
JointSetID:  203, |centerDistance: 1000000000 |, conLinks:162, 163, 
JointSetID:  204, |centerDistance: 1000000000 |, conLinks:163, 
JointSetID:  205, |centerDistance: 1000000000 |, conLinks:164, 
JointSetID:  210, |centerDistance: 1000000000 |, conLinks:168, 
JointSetID:  215, |centerDistance: 1000000000 |, conLinks:172, 
JointSetID:  216, |centerDistance: 1000000000 |, conLinks:172, 173, 
JointSetID:  217, |centerDistance: 1000000000 |, conLinks:173, 174, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:11, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:16, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:73, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:57, nJointSet:0, boundPair:22, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:14, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:31, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:32, nJointSet:8, boundPair:13, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:8, nJointSet:12, boundPair:39, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:2, boundPair:28, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:0, nJointSet:32, boundPair:26, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:32, nJointSet:8, boundPair:8, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:8, nJointSet:1, boundPair:6, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:19, boundPair:19, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:3, nJointSet:2, boundPair:2, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:2, nJointSet:22, boundPair:32, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:19, boundPair:42, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:19, nJointSet:1, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:26, boundPair:57, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:26, nJointSet:0, boundPair:27, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:57, boundPair:4, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:57, nJointSet:19, boundPair:45, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:167, nJointSet:31, boundPair:129, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:31, nJointSet:32, boundPair:67, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:0, boundPair:12, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:0, nJointSet:26, boundPair:21, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:2, nJointSet:12, boundPair:10, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:12, nJointSet:37, boundPair:84, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:9, boundPair:70, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:9, nJointSet:8, boundPair:7, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:2, nJointSet:22, boundPair:17, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:22, nJointSet:50, boundPair:95, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:50, nJointSet:102, boundPair:152, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:102, nJointSet:54, boundPair:81, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:45, nJointSet:89, boundPair:-1, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:89, nJointSet:47, boundPair:75, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:47, nJointSet:12, boundPair:88, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:12, nJointSet:8, boundPair:9, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:51, boundPair:94, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:51, nJointSet:19, boundPair:44, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:19, nJointSet:22, boundPair:18, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:22, nJointSet:54, boundPair:99, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:51, nJointSet:19, boundPair:41, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:19, nJointSet:57, boundPair:23, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:57, nJointSet:58, boundPair:48, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:58, nJointSet:59, boundPair:105, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:58, nJointSet:57, boundPair:46, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:57, nJointSet:73, boundPair:52, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:73, nJointSet:26, boundPair:58, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:26, nJointSet:31, boundPair:63, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:57, nJointSet:73, boundPair:49, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:73, nJointSet:67, boundPair:115, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:67, nJointSet:25, boundPair:124, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:25, nJointSet:77, boundPair:121, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:70, nJointSet:25, boundPair:122, chainType:1, linkType:0, embeded:1
LinkID: 57, pJointSet:25, nJointSet:26, boundPair:20, chainType:1, linkType:1, embeded:1
LinkID: 58, pJointSet:26, nJointSet:73, boundPair:50, chainType:1, linkType:2, embeded:1
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:119, chainType:1, linkType:3, embeded:1
LinkID: 60, pJointSet:75, nJointSet:76, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 61, pJointSet:76, nJointSet:77, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 62, pJointSet:77, nJointSet:31, boundPair:130, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:31, nJointSet:26, boundPair:51, chainType:1, linkType:3, embeded:1
LinkID: 64, pJointSet:127, nJointSet:81, boundPair:161, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:81, nJointSet:82, boundPair:135, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:82, nJointSet:32, boundPair:68, chainType:0, linkType:2, embeded:1
LinkID: 67, pJointSet:32, nJointSet:31, boundPair:25, chainType:0, linkType:3, embeded:1
LinkID: 68, pJointSet:32, nJointSet:82, boundPair:66, chainType:1, linkType:0, embeded:1
LinkID: 69, pJointSet:82, nJointSet:9, boundPair:100, chainType:1, linkType:1, embeded:1
LinkID: 70, pJointSet:9, nJointSet:37, boundPair:30, chainType:1, linkType:2, embeded:1
LinkID: 71, pJointSet:37, nJointSet:89, boundPair:151, chainType:1, linkType:3, embeded:1
LinkID: 72, pJointSet:90, nJointSet:4, boundPair:137, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:4, nJointSet:3, boundPair:3, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:3, nJointSet:47, boundPair:76, chainType:0, linkType:2, embeded:1
LinkID: 75, pJointSet:47, nJointSet:89, boundPair:37, chainType:0, linkType:3, embeded:1
LinkID: 76, pJointSet:47, nJointSet:3, boundPair:74, chainType:1, linkType:0, embeded:1
LinkID: 77, pJointSet:3, nJointSet:54, boundPair:80, chainType:1, linkType:1, embeded:1
LinkID: 78, pJointSet:54, nJointSet:114, boundPair:98, chainType:1, linkType:2, embeded:1
LinkID: 79, pJointSet:114, nJointSet:4, boundPair:91, chainType:1, linkType:3, embeded:1
LinkID: 80, pJointSet:3, nJointSet:54, boundPair:77, chainType:0, linkType:0, embeded:1
LinkID: 81, pJointSet:54, nJointSet:102, boundPair:35, chainType:0, linkType:1, embeded:1
LinkID: 82, pJointSet:102, nJointSet:103, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 83, pJointSet:103, nJointSet:104, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 84, pJointSet:12, nJointSet:37, boundPair:29, chainType:0, linkType:0, embeded:1
LinkID: 85, pJointSet:37, nJointSet:107, boundPair:147, chainType:0, linkType:1, embeded:1
LinkID: 86, pJointSet:107, nJointSet:127, boundPair:148, chainType:0, linkType:2, embeded:1
LinkID: 87, pJointSet:127, nJointSet:9, boundPair:101, chainType:0, linkType:3, embeded:1
LinkID: 88, pJointSet:12, nJointSet:47, boundPair:38, chainType:1, linkType:0, embeded:1
LinkID: 89, pJointSet:47, nJointSet:173, boundPair:140, chainType:1, linkType:1, embeded:1
LinkID: 90, pJointSet:173, nJointSet:4, boundPair:138, chainType:1, linkType:2, embeded:1
LinkID: 91, pJointSet:4, nJointSet:114, boundPair:79, chainType:1, linkType:3, embeded:1
LinkID: 92, pJointSet:115, nJointSet:116, boundPair:165, chainType:0, linkType:0, embeded:1
LinkID: 93, pJointSet:116, nJointSet:51, boundPair:107, chainType:0, linkType:1, embeded:1
LinkID: 94, pJointSet:51, nJointSet:50, boundPair:40, chainType:0, linkType:2, embeded:1
LinkID: 95, pJointSet:50, nJointSet:22, boundPair:33, chainType:0, linkType:3, embeded:1
LinkID: 96, pJointSet:120, nJointSet:121, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 97, pJointSet:121, nJointSet:114, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 98, pJointSet:114, nJointSet:54, boundPair:78, chainType:1, linkType:2, embeded:1
LinkID: 99, pJointSet:54, nJointSet:22, boundPair:43, chainType:1, linkType:3, embeded:1
LinkID: 100, pJointSet:82, nJointSet:9, boundPair:69, chainType:0, linkType:0, embeded:1
LinkID: 101, pJointSet:9, nJointSet:127, boundPair:87, chainType:0, linkType:1, embeded:1
LinkID: 102, pJointSet:127, nJointSet:128, boundPair:160, chainType:0, linkType:2, embeded:1
LinkID: 103, pJointSet:128, nJointSet:129, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 104, pJointSet:130, nJointSet:59, boundPair:169, chainType:0, linkType:0, embeded:1
LinkID: 105, pJointSet:59, nJointSet:58, boundPair:47, chainType:0, linkType:1, embeded:1
LinkID: 106, pJointSet:58, nJointSet:51, boundPair:108, chainType:0, linkType:2, embeded:1
LinkID: 107, pJointSet:51, nJointSet:116, boundPair:93, chainType:0, linkType:3, embeded:1
LinkID: 108, pJointSet:51, nJointSet:58, boundPair:106, chainType:1, linkType:0, embeded:1
LinkID: 109, pJointSet:58, nJointSet:74, boundPair:112, chainType:1, linkType:1, embeded:1
LinkID: 110, pJointSet:74, nJointSet:147, boundPair:118, chainType:1, linkType:2, embeded:1
LinkID: 111, pJointSet:147, nJointSet:139, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 112, pJointSet:58, nJointSet:74, boundPair:109, chainType:0, linkType:0, embeded:1
LinkID: 113, pJointSet:74, nJointSet:142, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 114, pJointSet:142, nJointSet:67, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 115, pJointSet:67, nJointSet:73, boundPair:53, chainType:0, linkType:3, embeded:1
LinkID: 116, pJointSet:145, nJointSet:146, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 117, pJointSet:146, nJointSet:147, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 118, pJointSet:147, nJointSet:74, boundPair:110, chainType:1, linkType:2, embeded:1
LinkID: 119, pJointSet:74, nJointSet:73, boundPair:59, chainType:1, linkType:3, embeded:1
LinkID: 120, pJointSet:150, nJointSet:77, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 121, pJointSet:77, nJointSet:25, boundPair:55, chainType:0, linkType:1, embeded:1
LinkID: 122, pJointSet:25, nJointSet:70, boundPair:56, chainType:0, linkType:2, embeded:1
LinkID: 123, pJointSet:70, nJointSet:154, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 124, pJointSet:25, nJointSet:67, boundPair:54, chainType:1, linkType:0, embeded:1
LinkID: 125, pJointSet:67, nJointSet:157, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 126, pJointSet:157, nJointSet:158, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 127, pJointSet:158, nJointSet:159, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 128, pJointSet:82, nJointSet:167, boundPair:134, chainType:1, linkType:0, embeded:1
LinkID: 129, pJointSet:167, nJointSet:31, boundPair:24, chainType:1, linkType:1, embeded:1
LinkID: 130, pJointSet:31, nJointSet:77, boundPair:62, chainType:1, linkType:2, embeded:1
LinkID: 131, pJointSet:77, nJointSet:164, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 132, pJointSet:165, nJointSet:166, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 133, pJointSet:166, nJointSet:167, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 134, pJointSet:167, nJointSet:82, boundPair:128, chainType:0, linkType:2, embeded:1
LinkID: 135, pJointSet:82, nJointSet:81, boundPair:65, chainType:0, linkType:3, embeded:1
LinkID: 136, pJointSet:170, nJointSet:90, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 137, pJointSet:90, nJointSet:4, boundPair:72, chainType:1, linkType:1, embeded:1
LinkID: 138, pJointSet:4, nJointSet:173, boundPair:90, chainType:1, linkType:2, embeded:1
LinkID: 139, pJointSet:173, nJointSet:174, boundPair:-1, chainType:1, linkType:3, embeded:1
LinkID: 140, pJointSet:47, nJointSet:173, boundPair:89, chainType:0, linkType:0, embeded:1
LinkID: 141, pJointSet:173, nJointSet:45, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 142, pJointSet:45, nJointSet:178, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 143, pJointSet:178, nJointSet:179, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 144, pJointSet:180, nJointSet:181, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 145, pJointSet:181, nJointSet:182, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 146, pJointSet:182, nJointSet:107, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 147, pJointSet:107, nJointSet:37, boundPair:85, chainType:0, linkType:3, embeded:1
LinkID: 148, pJointSet:127, nJointSet:107, boundPair:86, chainType:1, linkType:0, embeded:1
LinkID: 149, pJointSet:107, nJointSet:187, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 150, pJointSet:187, nJointSet:89, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 151, pJointSet:89, nJointSet:37, boundPair:71, chainType:1, linkType:3, embeded:1
LinkID: 152, pJointSet:102, nJointSet:50, boundPair:34, chainType:1, linkType:0, embeded:1
LinkID: 153, pJointSet:50, nJointSet:192, boundPair:156, chainType:1, linkType:1, embeded:1
LinkID: 154, pJointSet:192, nJointSet:193, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 155, pJointSet:193, nJointSet:194, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 156, pJointSet:50, nJointSet:192, boundPair:153, chainType:0, linkType:0, embeded:1
LinkID: 157, pJointSet:192, nJointSet:197, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 158, pJointSet:197, nJointSet:198, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 159, pJointSet:198, nJointSet:199, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 160, pJointSet:128, nJointSet:127, boundPair:102, chainType:1, linkType:0, embeded:1
LinkID: 161, pJointSet:127, nJointSet:81, boundPair:64, chainType:1, linkType:1, embeded:1
LinkID: 162, pJointSet:81, nJointSet:203, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 163, pJointSet:203, nJointSet:204, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 164, pJointSet:205, nJointSet:115, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 165, pJointSet:115, nJointSet:116, boundPair:92, chainType:1, linkType:1, embeded:1
LinkID: 166, pJointSet:116, nJointSet:59, boundPair:170, chainType:1, linkType:2, embeded:1
LinkID: 167, pJointSet:59, nJointSet:147, boundPair:-1, chainType:1, linkType:3, embeded:1
LinkID: 168, pJointSet:210, nJointSet:130, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 169, pJointSet:130, nJointSet:59, boundPair:104, chainType:1, linkType:1, embeded:1
LinkID: 170, pJointSet:59, nJointSet:116, boundPair:166, chainType:1, linkType:2, embeded:1
LinkID: 171, pJointSet:116, nJointSet:192, boundPair:175, chainType:1, linkType:3, embeded:1
LinkID: 172, pJointSet:215, nJointSet:216, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 173, pJointSet:216, nJointSet:217, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 174, pJointSet:217, nJointSet:192, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 175, pJointSet:192, nJointSet:116, boundPair:171, chainType:1, linkType:3, embeded:1

____ OTHER SOLUTION

x:-2 y:0, JointSet:26, Links: up:(58,50) right:(21,27) down:(51,63) left:(20,57)
x:-1 y:-1, JointSet:32, Links: up:(26,12) right:(13,8) down:(66,60) left:(25,67)
x:-1 y:0, JointSet:0, Links: up:(4,22) right:(0,5) down:(26,12) left:(21,27)
x:-1 y:1, JointSet:57, Links: up:(46,48) right:(45,23) down:(4,22) left:(49,52)
x:0 y:-2, JointSet:9, Links: up:(7,31) right:(30,98) down:(97,64) left:(65,103)
x:0 y:-1, JointSet:8, Links: up:(6,14) right:(9,39) down:(7,31) left:(13,8)
x:0 y:0, JointSet:1, Links: up:(15,19) right:(1,11) down:(6,14) left:(0,5)
x:0 y:1, JointSet:19, Links: up:(41,44) right:(18,42) down:(15,19) left:(45,23)
x:0 y:2, JointSet:51, Links: up:(89,107) right:(40,90) down:(41,44) left:(106,108)
x:1 y:-1, JointSet:12, Links: up:(10,28) right:(38,84) down:(29,80) left:(9,39)
x:1 y:0, JointSet:2, Links: up:(17,32) right:(2,16) down:(10,28) left:(1,11)
x:1 y:1, JointSet:22, Links: up:(33,91) right:(43,95) down:(17,32) left:(18,42)
x:2 y:0, JointSet:3, Links: up:(73,76) right:(3,69) down:(70,72) left:(2,16)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:1, LinkType0
id:5, ChainType:1, LinkType1
id:6, ChainType:1, LinkType2
id:7, ChainType:1, LinkType3
id:8, ChainType:0, LinkType0
id:9, ChainType:0, LinkType1
id:10, ChainType:0, LinkType2
id:11, ChainType:0, LinkType3
id:12, ChainType:1, LinkType0
id:13, ChainType:1, LinkType1
id:14, ChainType:1, LinkType2
id:15, ChainType:1, LinkType3
id:16, ChainType:1, LinkType0
id:17, ChainType:1, LinkType1
id:18, ChainType:1, LinkType2
id:19, ChainType:1, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:0, LinkType0
id:25, ChainType:0, LinkType1
id:26, ChainType:0, LinkType2
id:27, ChainType:0, LinkType3
id:28, ChainType:1, LinkType0
id:29, ChainType:1, LinkType1
id:30, ChainType:1, LinkType2
id:31, ChainType:1, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:0, LinkType0
id:37, ChainType:0, LinkType1
id:38, ChainType:0, LinkType2
id:39, ChainType:0, LinkType3
id:40, ChainType:1, LinkType0
id:41, ChainType:1, LinkType1
id:42, ChainType:1, LinkType2
id:43, ChainType:1, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:1, LinkType0
id:49, ChainType:1, LinkType1
id:50, ChainType:1, LinkType2
id:51, ChainType:1, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:1, LinkType0
id:57, ChainType:1, LinkType1
id:58, ChainType:1, LinkType2
id:59, ChainType:1, LinkType3
id:60, ChainType:1, LinkType0
id:61, ChainType:1, LinkType1
id:62, ChainType:1, LinkType2
id:63, ChainType:1, LinkType3
id:64, ChainType:0, LinkType0
id:65, ChainType:0, LinkType1
id:66, ChainType:0, LinkType2
id:67, ChainType:0, LinkType3
id:68, ChainType:0, LinkType0
id:69, ChainType:0, LinkType1
id:70, ChainType:0, LinkType2
id:71, ChainType:0, LinkType3
id:72, ChainType:1, LinkType0
id:73, ChainType:1, LinkType1
id:74, ChainType:1, LinkType2
id:75, ChainType:1, LinkType3
id:76, ChainType:0, LinkType0
id:77, ChainType:0, LinkType1
id:78, ChainType:0, LinkType2
id:79, ChainType:0, LinkType3
id:80, ChainType:0, LinkType0
id:81, ChainType:0, LinkType1
id:82, ChainType:0, LinkType2
id:83, ChainType:0, LinkType3
id:84, ChainType:1, LinkType0
id:85, ChainType:1, LinkType1
id:86, ChainType:1, LinkType2
id:87, ChainType:1, LinkType3
id:88, ChainType:0, LinkType0
id:89, ChainType:0, LinkType1
id:90, ChainType:0, LinkType2
id:91, ChainType:0, LinkType3
id:92, ChainType:1, LinkType0
id:93, ChainType:1, LinkType1
id:94, ChainType:1, LinkType2
id:95, ChainType:1, LinkType3
id:96, ChainType:1, LinkType0
id:97, ChainType:1, LinkType1
id:98, ChainType:1, LinkType2
id:99, ChainType:1, LinkType3
id:100, ChainType:0, LinkType0
id:101, ChainType:0, LinkType1
id:102, ChainType:0, LinkType2
id:103, ChainType:0, LinkType3
id:104, ChainType:0, LinkType0
id:105, ChainType:0, LinkType1
id:106, ChainType:0, LinkType2
id:107, ChainType:0, LinkType3
id:108, ChainType:1, LinkType0
id:109, ChainType:1, LinkType1
id:110, ChainType:1, LinkType2
id:111, ChainType:1, LinkType3
id:112, ChainType:0, LinkType0
id:113, ChainType:0, LinkType1
id:114, ChainType:0, LinkType2
id:115, ChainType:0, LinkType3
id:116, ChainType:1, LinkType0
id:117, ChainType:1, LinkType1
id:118, ChainType:1, LinkType2
id:119, ChainType:1, LinkType3
id:120, ChainType:0, LinkType0
id:121, ChainType:0, LinkType1
id:122, ChainType:0, LinkType2
id:123, ChainType:0, LinkType3
id:124, ChainType:1, LinkType0
id:125, ChainType:1, LinkType1
id:126, ChainType:1, LinkType2
id:127, ChainType:1, LinkType3
id:128, ChainType:1, LinkType0
id:129, ChainType:1, LinkType1
id:130, ChainType:1, LinkType2
id:131, ChainType:1, LinkType3
id:132, ChainType:0, LinkType0
id:133, ChainType:0, LinkType1
id:134, ChainType:0, LinkType2
id:135, ChainType:0, LinkType3
id:136, ChainType:1, LinkType0
id:137, ChainType:1, LinkType1
id:138, ChainType:1, LinkType2
id:139, ChainType:1, LinkType3
id:140, ChainType:1, LinkType0
id:141, ChainType:1, LinkType1
id:142, ChainType:1, LinkType2
id:143, ChainType:1, LinkType3
id:144, ChainType:0, LinkType0
id:145, ChainType:0, LinkType1
id:146, ChainType:0, LinkType2
id:147, ChainType:0, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:1, LinkType0
id:153, ChainType:1, LinkType1
id:154, ChainType:1, LinkType2
id:155, ChainType:1, LinkType3
id:156, ChainType:1, LinkType0
id:157, ChainType:1, LinkType1
id:158, ChainType:1, LinkType2
id:159, ChainType:1, LinkType3
id:160, ChainType:0, LinkType0
id:161, ChainType:0, LinkType1
id:162, ChainType:0, LinkType2
id:163, ChainType:0, LinkType3
id:164, ChainType:0, LinkType0
id:165, ChainType:0, LinkType1
id:166, ChainType:0, LinkType2
id:167, ChainType:0, LinkType3
id:168, ChainType:1, LinkType0
id:169, ChainType:1, LinkType1
id:170, ChainType:1, LinkType2
id:171, ChainType:1, LinkType3
id:172, ChainType:1, LinkType0
id:173, ChainType:1, LinkType1
id:174, ChainType:1, LinkType2
id:175, ChainType:1, LinkType3
id:176, ChainType:1, LinkType0
id:177, ChainType:1, LinkType1
id:178, ChainType:1, LinkType2
id:179, ChainType:1, LinkType3
