
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 4, 5,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 5, 6,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 6, 7, 11, 15, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 10, 11, 18, 19, 23, 
JointSetID:  9, |centerDistance: 3 |, conLinks:7, 14, 15, 26, 27, 31, 
JointSetID:  10, |centerDistance: 1000000000 |, conLinks:8, 
JointSetID:  11, |centerDistance: 1000000000 |, conLinks:8, 9, 
JointSetID:  12, |centerDistance: 4 |, conLinks:9, 10, 17, 18, 
JointSetID:  15, |centerDistance: 1000000000 |, conLinks:12, 
JointSetID:  16, |centerDistance: 1000000000 |, conLinks:12, 13, 
JointSetID:  17, |centerDistance: 4 |, conLinks:13, 14, 25, 26, 
JointSetID:  20, |centerDistance: 1000000000 |, conLinks:16, 
JointSetID:  21, |centerDistance: 1000000000 |, conLinks:16, 17, 
JointSetID:  24, |centerDistance: 4 |, conLinks:19, 22, 23, 
JointSetID:  25, |centerDistance: 1000000000 |, conLinks:20, 
JointSetID:  26, |centerDistance: 1000000000 |, conLinks:20, 21, 
JointSetID:  27, |centerDistance: 1000000000 |, conLinks:21, 22, 
JointSetID:  30, |centerDistance: 1000000000 |, conLinks:24, 
JointSetID:  31, |centerDistance: 1000000000 |, conLinks:24, 25, 
JointSetID:  34, |centerDistance: 4 |, conLinks:27, 30, 31, 
JointSetID:  35, |centerDistance: 1000000000 |, conLinks:28, 
JointSetID:  36, |centerDistance: 1000000000 |, conLinks:28, 29, 
JointSetID:  37, |centerDistance: 1000000000 |, conLinks:29, 30, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:4, chainType:0, linkType:0, embeded:0
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:5, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:6, chainType:0, linkType:2, embeded:0
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:11, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:2, nJointSet:3, boundPair:2, chainType:1, linkType:2, embeded:0
LinkID: 7, pJointSet:3, nJointSet:9, boundPair:15, chainType:1, linkType:3, embeded:0
LinkID: 8, pJointSet:10, nJointSet:11, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 9, pJointSet:11, nJointSet:12, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 10, pJointSet:12, nJointSet:4, boundPair:18, chainType:1, linkType:2, embeded:0
LinkID: 11, pJointSet:4, nJointSet:3, boundPair:3, chainType:1, linkType:3, embeded:0
LinkID: 12, pJointSet:15, nJointSet:16, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 13, pJointSet:16, nJointSet:17, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 14, pJointSet:17, nJointSet:9, boundPair:26, chainType:0, linkType:2, embeded:0
LinkID: 15, pJointSet:9, nJointSet:3, boundPair:7, chainType:0, linkType:3, embeded:0
LinkID: 16, pJointSet:20, nJointSet:21, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 17, pJointSet:21, nJointSet:12, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 18, pJointSet:12, nJointSet:4, boundPair:10, chainType:0, linkType:2, embeded:0
LinkID: 19, pJointSet:4, nJointSet:24, boundPair:23, chainType:0, linkType:3, embeded:0
LinkID: 20, pJointSet:25, nJointSet:26, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:26, nJointSet:27, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:27, nJointSet:24, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:24, nJointSet:4, boundPair:19, chainType:1, linkType:3, embeded:0
LinkID: 24, pJointSet:30, nJointSet:31, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:31, nJointSet:17, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 26, pJointSet:17, nJointSet:9, boundPair:14, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:9, nJointSet:34, boundPair:31, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:35, nJointSet:36, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 29, pJointSet:36, nJointSet:37, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 30, pJointSet:37, nJointSet:34, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 31, pJointSet:34, nJointSet:9, boundPair:27, chainType:0, linkType:3, embeded:0

