
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 16, 17, 22, 23, 3,  x: 0 y: -1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 8, 13, 14, 11,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 24, 30, 31, 27,  x: 1 y: 0, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 14, 15, 32, 33, 37, 38, 4,  x: -1 y: 0, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 31, 46, 47, 64, 65, 28,  x: 1 y: 1, 
JointSetID:  15, |centerDistance: 2 |, conLinks:12, 40, 41, 94, 95, 97, 98, 103,  x: 0 y: 2, 
JointSetID:  16, |centerDistance: 1 |, conLinks:12, 13, 10, 11, 41, 42, 47, 36,  x: 0 y: 1, 
JointSetID:  19, |centerDistance: 2 |, conLinks:15, 33, 34, 78, 79, 80, 81, 84,  x: -2 y: 0, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 23, 54, 55, 56, 57, 20,  x: 0 y: -2, 
JointSetID:  26, |centerDistance: 3 |, conLinks:20, 21, 57, 58, 62, 63, 120, 123,  x: 1 y: -2, 
JointSetID:  27, |centerDistance: 2 |, conLinks:21, 22, 2, 3, 24, 25, 63, 60,  x: 1 y: -1, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 60, 61, 72, 126, 127, 75,  x: 2 y: -1, 
JointSetID:  37, |centerDistance: 2 |, conLinks:29, 30, 26, 27, 71, 72, 73, 68,  x: 2 y: 0, 
JointSetID:  43, |centerDistance: 3 |, conLinks:34, 35, 79, 88, 89, 141, 142, 76,  x: -3 y: 0, 
JointSetID:  44, |centerDistance: 4 |, conLinks:35, 89, 90, 146, 147,  x: -3 y: 1, 
JointSetID:  48, |centerDistance: 2 |, conLinks:38, 39, 4, 5, 16, 49, 50, 19,  x: -1 y: -1, 
JointSetID:  49, |centerDistance: 3 |, conLinks:39, 50, 51, 77, 78, 80, 104, 105,  x: -2 y: -1, 
JointSetID:  53, |centerDistance: 2 |, conLinks:42, 43, 32, 36, 37, 85, 86, 91,  x: -1 y: 1, 
JointSetID:  54, |centerDistance: 3 |, conLinks:43, 86, 87, 40, 93, 94, 148, 149,  x: -1 y: 2, 
JointSetID:  56, |centerDistance: 4 |, conLinks:44, 45, 96, 158, 159,  x: 1 y: 3, 
JointSetID:  57, |centerDistance: 3 |, conLinks:45, 46, 64, 96, 97, 102, 103, 67,  x: 1 y: 2, 
JointSetID:  60, |centerDistance: 4 |, conLinks:48, 108, 109, 51, 105, 106,  x: -2 y: -2, 
JointSetID:  61, |centerDistance: 3 |, conLinks:48, 49, 18, 19, 55, 109, 110, 52,  x: -1 y: -2, 
JointSetID:  67, |centerDistance: 3 |, conLinks:53, 54, 56, 112, 113, 118, 119, 59,  x: 0 y: -3, 
JointSetID:  73, |centerDistance: 4 |, conLinks:58, 59, 117, 118, 120, 121,  x: 1 y: -3, 
JointSetID:  77, |centerDistance: 4 |, conLinks:61, 62, 122, 123, 127,  x: 2 y: -2, 
JointSetID:  82, |centerDistance: 3 |, conLinks:65, 66, 28, 29, 70, 71, 128, 131,  x: 2 y: 1, 
JointSetID:  83, |centerDistance: 4 |, conLinks:66, 67, 101, 102, 128, 129,  x: 2 y: 2, 
JointSetID:  87, |centerDistance: 4 |, conLinks:69, 70, 130, 131, 139,  x: 3 y: 1, 
JointSetID:  92, |centerDistance: 3 |, conLinks:73, 74, 68, 69, 132, 138, 139, 135,  x: 3 y: 0, 
JointSetID:  96, |centerDistance: 4 |, conLinks:76, 77, 104, 142, 143,  x: -3 y: -1, 
JointSetID:  102, |centerDistance: 3 |, conLinks:81, 82, 84, 85, 90, 91, 92, 147,  x: -2 y: 1, 
JointSetID:  103, |centerDistance: 4 |, conLinks:82, 83, 92, 93, 148,  x: -2 y: 2, 
JointSetID:  104, |centerDistance: 1000000000 |, conLinks:83, 
JointSetID:  109, |centerDistance: 4 |, conLinks:87, 149, 150, 152, 156, 157,  x: -1 y: 3, 
JointSetID:  110, |centerDistance: 4 |, conLinks:88, 140, 141,  x: -4 y: 0, 
JointSetID:  119, |centerDistance: 3 |, conLinks:95, 98, 99, 152, 153, 157, 158, 44,  x: 0 y: 3, 
JointSetID:  124, |centerDistance: 4 |, conLinks:99, 153, 154,  x: 0 y: 4, 
JointSetID:  125, |centerDistance: 1000000000 |, conLinks:100, 
JointSetID:  126, |centerDistance: 1000000000 |, conLinks:100, 101,  x: 2 y: 3, 
JointSetID:  133, |centerDistance: 1000000000 |, conLinks:106, 107, 
JointSetID:  134, |centerDistance: 1000000000 |, conLinks:107, 
JointSetID:  135, |centerDistance: 1000000000 |, conLinks:108, 
JointSetID:  138, |centerDistance: 4 |, conLinks:110, 111, 52, 53, 112,  x: -1 y: -3, 
JointSetID:  139, |centerDistance: 1000000000 |, conLinks:111, 
JointSetID:  142, |centerDistance: 4 |, conLinks:113, 114, 119,  x: 0 y: -4, 
JointSetID:  143, |centerDistance: 1000000000 |, conLinks:114, 115, 
JointSetID:  144, |centerDistance: 1000000000 |, conLinks:115, 
JointSetID:  145, |centerDistance: 1000000000 |, conLinks:116, 
JointSetID:  146, |centerDistance: 1000000000 |, conLinks:116, 117,  x: 1 y: -4, 
JointSetID:  152, |centerDistance: 1000000000 |, conLinks:121, 122,  x: 2 y: -3, 
JointSetID:  155, |centerDistance: 1000000000 |, conLinks:124, 
JointSetID:  156, |centerDistance: 1000000000 |, conLinks:124, 125,  x: 3 y: -2, 
JointSetID:  157, |centerDistance: 4 |, conLinks:125, 126, 74, 75, 132, 133,  x: 3 y: -1, 
JointSetID:  162, |centerDistance: 1000000000 |, conLinks:129, 130,  x: 3 y: 2, 
JointSetID:  167, |centerDistance: 1000000000 |, conLinks:133, 134,  x: 4 y: -1, 
JointSetID:  170, |centerDistance: 1000000000 |, conLinks:136, 
JointSetID:  171, |centerDistance: 1000000000 |, conLinks:136, 137, 
JointSetID:  172, |centerDistance: 4 |, conLinks:137, 138, 134, 135,  x: 4 y: 0, 
JointSetID:  175, |centerDistance: 1000000000 |, conLinks:140, 
JointSetID:  179, |centerDistance: 1000000000 |, conLinks:143, 
JointSetID:  180, |centerDistance: 1000000000 |, conLinks:144, 
JointSetID:  181, |centerDistance: 1000000000 |, conLinks:144, 145, 
JointSetID:  182, |centerDistance: 1000000000 |, conLinks:145, 146, 
JointSetID:  188, |centerDistance: 1000000000 |, conLinks:150, 151, 
JointSetID:  189, |centerDistance: 1000000000 |, conLinks:151, 
JointSetID:  193, |centerDistance: 1000000000 |, conLinks:154, 155, 
JointSetID:  194, |centerDistance: 1000000000 |, conLinks:155, 
JointSetID:  195, |centerDistance: 1000000000 |, conLinks:156, 
JointSetID:  199, |centerDistance: 1000000000 |, conLinks:159, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:27, boundPair:24, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:27, nJointSet:0, boundPair:22, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:9, nJointSet:48, boundPair:38, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:48, nJointSet:0, boundPair:16, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:14, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:12, boundPair:31, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:16, boundPair:47, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:16, nJointSet:1, boundPair:13, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:16, boundPair:41, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:16, nJointSet:1, boundPair:11, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:1, nJointSet:9, boundPair:7, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:9, nJointSet:19, boundPair:33, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:48, nJointSet:0, boundPair:5, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:0, nJointSet:22, boundPair:23, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:61, boundPair:55, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:61, nJointSet:48, boundPair:49, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:22, nJointSet:26, boundPair:57, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:26, nJointSet:27, boundPair:63, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:27, nJointSet:0, boundPair:3, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:0, nJointSet:22, boundPair:17, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:2, nJointSet:27, boundPair:2, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:27, nJointSet:32, boundPair:60, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:37, boundPair:72, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:37, nJointSet:2, boundPair:30, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:12, nJointSet:82, boundPair:65, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:82, nJointSet:37, boundPair:71, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:2, boundPair:27, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:2, nJointSet:12, boundPair:9, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:53, nJointSet:9, boundPair:37, chainType:1, linkType:0, embeded:1
LinkID: 33, pJointSet:9, nJointSet:19, boundPair:15, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:19, nJointSet:43, boundPair:79, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:43, nJointSet:44, boundPair:89, chainType:1, linkType:3, embeded:1
LinkID: 36, pJointSet:16, nJointSet:53, boundPair:42, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:53, nJointSet:9, boundPair:32, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:9, nJointSet:48, boundPair:4, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:48, nJointSet:49, boundPair:50, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:54, nJointSet:15, boundPair:94, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:15, nJointSet:16, boundPair:12, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:16, nJointSet:53, boundPair:36, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:86, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:119, nJointSet:56, boundPair:158, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:56, nJointSet:57, boundPair:96, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:57, nJointSet:12, boundPair:64, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:12, nJointSet:16, boundPair:10, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:60, nJointSet:61, boundPair:109, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:61, nJointSet:48, boundPair:19, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:48, nJointSet:49, boundPair:39, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:49, nJointSet:60, boundPair:105, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:61, nJointSet:138, boundPair:110, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:138, nJointSet:67, boundPair:112, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:67, nJointSet:22, boundPair:56, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:22, nJointSet:61, boundPair:18, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:67, nJointSet:22, boundPair:54, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:22, nJointSet:26, boundPair:20, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:26, nJointSet:73, boundPair:120, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:73, nJointSet:67, boundPair:118, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:27, nJointSet:32, boundPair:25, chainType:1, linkType:0, embeded:1
LinkID: 61, pJointSet:32, nJointSet:77, boundPair:127, chainType:1, linkType:1, embeded:1
LinkID: 62, pJointSet:77, nJointSet:26, boundPair:123, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:26, nJointSet:27, boundPair:21, chainType:1, linkType:3, embeded:1
LinkID: 64, pJointSet:57, nJointSet:12, boundPair:46, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:12, nJointSet:82, boundPair:28, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:82, nJointSet:83, boundPair:128, chainType:0, linkType:2, embeded:1
LinkID: 67, pJointSet:83, nJointSet:57, boundPair:102, chainType:0, linkType:3, embeded:1
LinkID: 68, pJointSet:37, nJointSet:92, boundPair:73, chainType:1, linkType:0, embeded:1
LinkID: 69, pJointSet:92, nJointSet:87, boundPair:139, chainType:1, linkType:1, embeded:1
LinkID: 70, pJointSet:87, nJointSet:82, boundPair:131, chainType:1, linkType:2, embeded:1
LinkID: 71, pJointSet:82, nJointSet:37, boundPair:29, chainType:1, linkType:3, embeded:1
LinkID: 72, pJointSet:32, nJointSet:37, boundPair:26, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:37, nJointSet:92, boundPair:68, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:92, nJointSet:157, boundPair:132, chainType:0, linkType:2, embeded:1
LinkID: 75, pJointSet:157, nJointSet:32, boundPair:126, chainType:0, linkType:3, embeded:1
LinkID: 76, pJointSet:43, nJointSet:96, boundPair:142, chainType:0, linkType:0, embeded:1
LinkID: 77, pJointSet:96, nJointSet:49, boundPair:104, chainType:0, linkType:1, embeded:1
LinkID: 78, pJointSet:49, nJointSet:19, boundPair:80, chainType:0, linkType:2, embeded:1
LinkID: 79, pJointSet:19, nJointSet:43, boundPair:34, chainType:0, linkType:3, embeded:1
LinkID: 80, pJointSet:49, nJointSet:19, boundPair:78, chainType:0, linkType:0, embeded:1
LinkID: 81, pJointSet:19, nJointSet:102, boundPair:84, chainType:0, linkType:1, embeded:1
LinkID: 82, pJointSet:102, nJointSet:103, boundPair:92, chainType:0, linkType:2, embeded:1
LinkID: 83, pJointSet:103, nJointSet:104, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 84, pJointSet:19, nJointSet:102, boundPair:81, chainType:1, linkType:0, embeded:1
LinkID: 85, pJointSet:102, nJointSet:53, boundPair:91, chainType:1, linkType:1, embeded:1
LinkID: 86, pJointSet:53, nJointSet:54, boundPair:43, chainType:1, linkType:2, embeded:1
LinkID: 87, pJointSet:54, nJointSet:109, boundPair:149, chainType:1, linkType:3, embeded:1
LinkID: 88, pJointSet:110, nJointSet:43, boundPair:141, chainType:1, linkType:0, embeded:1
LinkID: 89, pJointSet:43, nJointSet:44, boundPair:35, chainType:1, linkType:1, embeded:1
LinkID: 90, pJointSet:44, nJointSet:102, boundPair:147, chainType:1, linkType:2, embeded:1
LinkID: 91, pJointSet:102, nJointSet:53, boundPair:85, chainType:1, linkType:3, embeded:1
LinkID: 92, pJointSet:102, nJointSet:103, boundPair:82, chainType:0, linkType:0, embeded:1
LinkID: 93, pJointSet:103, nJointSet:54, boundPair:148, chainType:0, linkType:1, embeded:1
LinkID: 94, pJointSet:54, nJointSet:15, boundPair:40, chainType:0, linkType:2, embeded:1
LinkID: 95, pJointSet:15, nJointSet:119, boundPair:98, chainType:0, linkType:3, embeded:1
LinkID: 96, pJointSet:56, nJointSet:57, boundPair:45, chainType:1, linkType:0, embeded:1
LinkID: 97, pJointSet:57, nJointSet:15, boundPair:103, chainType:1, linkType:1, embeded:1
LinkID: 98, pJointSet:15, nJointSet:119, boundPair:95, chainType:1, linkType:2, embeded:1
LinkID: 99, pJointSet:119, nJointSet:124, boundPair:153, chainType:1, linkType:3, embeded:1
LinkID: 100, pJointSet:125, nJointSet:126, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 101, pJointSet:126, nJointSet:83, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 102, pJointSet:83, nJointSet:57, boundPair:67, chainType:1, linkType:2, embeded:1
LinkID: 103, pJointSet:57, nJointSet:15, boundPair:97, chainType:1, linkType:3, embeded:1
LinkID: 104, pJointSet:96, nJointSet:49, boundPair:77, chainType:1, linkType:0, embeded:1
LinkID: 105, pJointSet:49, nJointSet:60, boundPair:51, chainType:1, linkType:1, embeded:1
LinkID: 106, pJointSet:60, nJointSet:133, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 107, pJointSet:133, nJointSet:134, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 108, pJointSet:135, nJointSet:60, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 109, pJointSet:60, nJointSet:61, boundPair:48, chainType:0, linkType:1, embeded:1
LinkID: 110, pJointSet:61, nJointSet:138, boundPair:52, chainType:0, linkType:2, embeded:1
LinkID: 111, pJointSet:138, nJointSet:139, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 112, pJointSet:138, nJointSet:67, boundPair:53, chainType:1, linkType:0, embeded:1
LinkID: 113, pJointSet:67, nJointSet:142, boundPair:119, chainType:1, linkType:1, embeded:1
LinkID: 114, pJointSet:142, nJointSet:143, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 115, pJointSet:143, nJointSet:144, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 116, pJointSet:145, nJointSet:146, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 117, pJointSet:146, nJointSet:73, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 118, pJointSet:73, nJointSet:67, boundPair:59, chainType:1, linkType:2, embeded:1
LinkID: 119, pJointSet:67, nJointSet:142, boundPair:113, chainType:1, linkType:3, embeded:1
LinkID: 120, pJointSet:26, nJointSet:73, boundPair:58, chainType:0, linkType:0, embeded:1
LinkID: 121, pJointSet:73, nJointSet:152, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 122, pJointSet:152, nJointSet:77, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 123, pJointSet:77, nJointSet:26, boundPair:62, chainType:0, linkType:3, embeded:1
LinkID: 124, pJointSet:155, nJointSet:156, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 125, pJointSet:156, nJointSet:157, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 126, pJointSet:157, nJointSet:32, boundPair:75, chainType:1, linkType:2, embeded:1
LinkID: 127, pJointSet:32, nJointSet:77, boundPair:61, chainType:1, linkType:3, embeded:1
LinkID: 128, pJointSet:82, nJointSet:83, boundPair:66, chainType:0, linkType:0, embeded:1
LinkID: 129, pJointSet:83, nJointSet:162, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 130, pJointSet:162, nJointSet:87, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 131, pJointSet:87, nJointSet:82, boundPair:70, chainType:0, linkType:3, embeded:1
LinkID: 132, pJointSet:92, nJointSet:157, boundPair:74, chainType:0, linkType:0, embeded:1
LinkID: 133, pJointSet:157, nJointSet:167, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 134, pJointSet:167, nJointSet:172, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 135, pJointSet:172, nJointSet:92, boundPair:138, chainType:0, linkType:3, embeded:1
LinkID: 136, pJointSet:170, nJointSet:171, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 137, pJointSet:171, nJointSet:172, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 138, pJointSet:172, nJointSet:92, boundPair:135, chainType:1, linkType:2, embeded:1
LinkID: 139, pJointSet:92, nJointSet:87, boundPair:69, chainType:1, linkType:3, embeded:1
LinkID: 140, pJointSet:175, nJointSet:110, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 141, pJointSet:110, nJointSet:43, boundPair:88, chainType:0, linkType:1, embeded:1
LinkID: 142, pJointSet:43, nJointSet:96, boundPair:76, chainType:0, linkType:2, embeded:1
LinkID: 143, pJointSet:96, nJointSet:179, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 144, pJointSet:180, nJointSet:181, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 145, pJointSet:181, nJointSet:182, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 146, pJointSet:182, nJointSet:44, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 147, pJointSet:44, nJointSet:102, boundPair:90, chainType:0, linkType:3, embeded:1
LinkID: 148, pJointSet:103, nJointSet:54, boundPair:93, chainType:1, linkType:0, embeded:1
LinkID: 149, pJointSet:54, nJointSet:109, boundPair:87, chainType:1, linkType:1, embeded:1
LinkID: 150, pJointSet:109, nJointSet:188, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 151, pJointSet:188, nJointSet:189, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 152, pJointSet:109, nJointSet:119, boundPair:157, chainType:1, linkType:0, embeded:1
LinkID: 153, pJointSet:119, nJointSet:124, boundPair:99, chainType:1, linkType:1, embeded:1
LinkID: 154, pJointSet:124, nJointSet:193, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 155, pJointSet:193, nJointSet:194, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 156, pJointSet:195, nJointSet:109, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 157, pJointSet:109, nJointSet:119, boundPair:152, chainType:0, linkType:1, embeded:1
LinkID: 158, pJointSet:119, nJointSet:56, boundPair:44, chainType:0, linkType:2, embeded:1
LinkID: 159, pJointSet:56, nJointSet:199, boundPair:-1, chainType:0, linkType:3, embeded:0

____ OTHER SOLUTION

x:-2 y:0, JointSet:19, Links: up:(81,84) right:(15,33) down:(78,80) left:(34,79)
x:-1 y:-1, JointSet:48, Links: up:(38,4) right:(5,16) down:(49,19) left:(39,50)
x:-1 y:0, JointSet:9, Links: up:(32,37) right:(7,14) down:(38,4) left:(15,33)
x:-1 y:1, JointSet:53, Links: up:(43,86) right:(42,36) down:(32,37) left:(85,91)
x:0 y:-2, JointSet:22, Links: up:(17,23) right:(20,57) down:(54,56) left:(18,55)
x:0 y:-1, JointSet:0, Links: up:(0,6) right:(22,3) down:(17,23) left:(5,16)
x:0 y:0, JointSet:1, Links: up:(13,11) right:(1,8) down:(0,6) left:(7,14)
x:0 y:1, JointSet:16, Links: up:(12,41) right:(10,47) down:(13,11) left:(42,36)
x:0 y:2, JointSet:15, Links: up:(40,94) right:(95,98) down:(12,41) left:(97,87)
x:1 y:-1, JointSet:27, Links: up:(2,24) right:(25,60) down:(21,63) left:(22,3)
x:1 y:0, JointSet:2, Links: up:(9,31) right:(30,27) down:(2,24) left:(1,8)
x:1 y:1, JointSet:12, Links: up:(46,64) right:(65,28) down:(9,31) left:(10,47)
x:2 y:0, JointSet:37, Links: up:(29,71) right:(73,68) down:(26,72) left:(30,27)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:0, LinkType0
id:5, ChainType:0, LinkType1
id:6, ChainType:0, LinkType2
id:7, ChainType:0, LinkType3
id:8, ChainType:1, LinkType0
id:9, ChainType:1, LinkType1
id:10, ChainType:1, LinkType2
id:11, ChainType:1, LinkType3
id:12, ChainType:1, LinkType0
id:13, ChainType:1, LinkType1
id:14, ChainType:1, LinkType2
id:15, ChainType:1, LinkType3
id:16, ChainType:1, LinkType0
id:17, ChainType:1, LinkType1
id:18, ChainType:1, LinkType2
id:19, ChainType:1, LinkType3
id:20, ChainType:1, LinkType0
id:21, ChainType:1, LinkType1
id:22, ChainType:1, LinkType2
id:23, ChainType:1, LinkType3
id:24, ChainType:0, LinkType0
id:25, ChainType:0, LinkType1
id:26, ChainType:0, LinkType2
id:27, ChainType:0, LinkType3
id:28, ChainType:1, LinkType0
id:29, ChainType:1, LinkType1
id:30, ChainType:1, LinkType2
id:31, ChainType:1, LinkType3
id:32, ChainType:1, LinkType0
id:33, ChainType:1, LinkType1
id:34, ChainType:1, LinkType2
id:35, ChainType:1, LinkType3
id:36, ChainType:0, LinkType0
id:37, ChainType:0, LinkType1
id:38, ChainType:0, LinkType2
id:39, ChainType:0, LinkType3
id:40, ChainType:0, LinkType0
id:41, ChainType:0, LinkType1
id:42, ChainType:0, LinkType2
id:43, ChainType:0, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:1, LinkType0
id:49, ChainType:1, LinkType1
id:50, ChainType:1, LinkType2
id:51, ChainType:1, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:0, LinkType0
id:57, ChainType:0, LinkType1
id:58, ChainType:0, LinkType2
id:59, ChainType:0, LinkType3
id:60, ChainType:1, LinkType0
id:61, ChainType:1, LinkType1
id:62, ChainType:1, LinkType2
id:63, ChainType:1, LinkType3
id:64, ChainType:0, LinkType0
id:65, ChainType:0, LinkType1
id:66, ChainType:0, LinkType2
id:67, ChainType:0, LinkType3
id:68, ChainType:1, LinkType0
id:69, ChainType:1, LinkType1
id:70, ChainType:1, LinkType2
id:71, ChainType:1, LinkType3
id:72, ChainType:0, LinkType0
id:73, ChainType:0, LinkType1
id:74, ChainType:0, LinkType2
id:75, ChainType:0, LinkType3
id:76, ChainType:0, LinkType0
id:77, ChainType:0, LinkType1
id:78, ChainType:0, LinkType2
id:79, ChainType:0, LinkType3
id:80, ChainType:0, LinkType0
id:81, ChainType:0, LinkType1
id:82, ChainType:0, LinkType2
id:83, ChainType:0, LinkType3
id:84, ChainType:1, LinkType0
id:85, ChainType:1, LinkType1
id:86, ChainType:1, LinkType2
id:87, ChainType:1, LinkType3
id:88, ChainType:1, LinkType0
id:89, ChainType:1, LinkType1
id:90, ChainType:1, LinkType2
id:91, ChainType:1, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:1, LinkType0
id:97, ChainType:1, LinkType1
id:98, ChainType:1, LinkType2
id:99, ChainType:1, LinkType3
id:100, ChainType:1, LinkType0
id:101, ChainType:1, LinkType1
id:102, ChainType:1, LinkType2
id:103, ChainType:1, LinkType3
id:104, ChainType:0, LinkType0
id:105, ChainType:0, LinkType1
id:106, ChainType:0, LinkType2
id:107, ChainType:0, LinkType3
id:108, ChainType:1, LinkType0
id:109, ChainType:1, LinkType1
id:110, ChainType:1, LinkType2
id:111, ChainType:1, LinkType3
id:112, ChainType:1, LinkType0
id:113, ChainType:1, LinkType1
id:114, ChainType:1, LinkType2
id:115, ChainType:1, LinkType3
id:116, ChainType:0, LinkType0
id:117, ChainType:0, LinkType1
id:118, ChainType:0, LinkType2
id:119, ChainType:0, LinkType3
id:120, ChainType:1, LinkType0
id:121, ChainType:1, LinkType1
id:122, ChainType:1, LinkType2
id:123, ChainType:1, LinkType3
id:124, ChainType:1, LinkType0
id:125, ChainType:1, LinkType1
id:126, ChainType:1, LinkType2
id:127, ChainType:1, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:0, LinkType0
id:133, ChainType:0, LinkType1
id:134, ChainType:0, LinkType2
id:135, ChainType:0, LinkType3
id:136, ChainType:1, LinkType0
id:137, ChainType:1, LinkType1
id:138, ChainType:1, LinkType2
id:139, ChainType:1, LinkType3
id:140, ChainType:0, LinkType0
id:141, ChainType:0, LinkType1
id:142, ChainType:0, LinkType2
id:143, ChainType:0, LinkType3
id:144, ChainType:0, LinkType0
id:145, ChainType:0, LinkType1
id:146, ChainType:0, LinkType2
id:147, ChainType:0, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:1, LinkType0
id:153, ChainType:1, LinkType1
id:154, ChainType:1, LinkType2
id:155, ChainType:1, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
