
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 21, 22, 24, 25, 31,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 9, 10, 14, 15, 16,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 34, 35, 39, 20,  x: 1 y: 0, 
JointSetID:  6, |centerDistance: 3 |, conLinks:4, 5, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 22, 23, 4, 19,  x: 0 y: 2, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 38, 39, 57, 58, 64, 65, 71,  x: 2 y: 0, 
JointSetID:  13, |centerDistance: 1 |, conLinks:10, 11, 13, 14, 3, 12,  x: 0 y: -1, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 2, 3, 33, 34, 32,  x: 1 y: -1, 
JointSetID:  16, |centerDistance: 2 |, conLinks:12, 13, 
JointSetID:  19, |centerDistance: 1 |, conLinks:15, 16, 17, 41, 42, 46, 47, 48,  x: -1 y: 0, 
JointSetID:  30, |centerDistance: 2 |, conLinks:24, 30, 31, 17, 18, 40, 41, 63,  x: -1 y: 1, 
JointSetID:  33, |centerDistance: 3 |, conLinks:26, 27, 53, 54, 67, 52,  x: 1 y: 2, 
JointSetID:  34, |centerDistance: 4 |, conLinks:27, 66, 67, 85, 86,  x: 2 y: 2, 
JointSetID:  36, |centerDistance: 4 |, conLinks:28, 29, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 23, 18, 19, 28,  x: -1 y: 2, 
JointSetID:  41, |centerDistance: 3 |, conLinks:32, 33, 
JointSetID:  44, |centerDistance: 2 |, conLinks:35, 20, 21, 25, 26, 54, 55, 56,  x: 1 y: 1, 
JointSetID:  46, |centerDistance: 4 |, conLinks:36, 37, 
JointSetID:  47, |centerDistance: 3 |, conLinks:37, 38, 58, 59, 36, 91,  x: 2 y: -1, 
JointSetID:  50, |centerDistance: 3 |, conLinks:40, 62, 63, 49, 50, 72, 73, 95,  x: -2 y: 1, 
JointSetID:  53, |centerDistance: 2 |, conLinks:42, 43, 45, 46, 75, 44,  x: -1 y: -1, 
JointSetID:  54, |centerDistance: 3 |, conLinks:43, 74, 75, 77, 78, 76,  x: -2 y: -1, 
JointSetID:  56, |centerDistance: 3 |, conLinks:44, 45, 
JointSetID:  59, |centerDistance: 2 |, conLinks:47, 48, 49, 73, 74, 78, 79, 80,  x: -2 y: 0, 
JointSetID:  64, |centerDistance: 1000000000 |, conLinks:51, 
JointSetID:  66, |centerDistance: 4 |, conLinks:52, 53, 
JointSetID:  69, |centerDistance: 3 |, conLinks:55, 56, 57, 65, 66, 86, 87, 88,  x: 2 y: 1, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  76, |centerDistance: 1000000000 |, conLinks:60, 61, 
JointSetID:  77, |centerDistance: 4 |, conLinks:61, 62, 50, 51, 
JointSetID:  80, |centerDistance: 3 |, conLinks:64, 70, 71, 89, 90, 96, 97, 103,  x: 3 y: 0, 
JointSetID:  85, |centerDistance: 1000000000 |, conLinks:68, 
JointSetID:  86, |centerDistance: 1000000000 |, conLinks:68, 69, 
JointSetID:  87, |centerDistance: 4 |, conLinks:69, 70, 59, 90, 91,  x: 3 y: -1, 
JointSetID:  90, |centerDistance: 4 |, conLinks:72, 94, 95, 
JointSetID:  96, |centerDistance: 4 |, conLinks:76, 77, 
JointSetID:  99, |centerDistance: 3 |, conLinks:79, 80, 81, 105, 106, 110, 111, 112,  x: -3 y: 0, 
JointSetID:  102, |centerDistance: 4 |, conLinks:81, 82, 104, 105, 
JointSetID:  103, |centerDistance: 1000000000 |, conLinks:82, 83, 
JointSetID:  104, |centerDistance: 1000000000 |, conLinks:83, 
JointSetID:  105, |centerDistance: 1000000000 |, conLinks:84, 
JointSetID:  106, |centerDistance: 1000000000 |, conLinks:84, 85, 
JointSetID:  109, |centerDistance: 4 |, conLinks:87, 88, 89, 97, 98,  x: 3 y: 1, 
JointSetID:  115, |centerDistance: 1000000000 |, conLinks:92, 
JointSetID:  116, |centerDistance: 1000000000 |, conLinks:92, 93, 
JointSetID:  117, |centerDistance: 1000000000 |, conLinks:93, 94, 
JointSetID:  120, |centerDistance: 4 |, conLinks:96, 102, 103,  x: 4 y: 0, 
JointSetID:  123, |centerDistance: 1000000000 |, conLinks:98, 99, 
JointSetID:  124, |centerDistance: 1000000000 |, conLinks:99, 
JointSetID:  125, |centerDistance: 1000000000 |, conLinks:100, 
JointSetID:  126, |centerDistance: 1000000000 |, conLinks:100, 101, 
JointSetID:  127, |centerDistance: 1000000000 |, conLinks:101, 102, 
JointSetID:  130, |centerDistance: 1000000000 |, conLinks:104, 
JointSetID:  133, |centerDistance: 4 |, conLinks:106, 107, 109, 110, 
JointSetID:  134, |centerDistance: 1000000000 |, conLinks:107, 
JointSetID:  135, |centerDistance: 1000000000 |, conLinks:108, 
JointSetID:  136, |centerDistance: 1000000000 |, conLinks:108, 109, 
JointSetID:  139, |centerDistance: 4 |, conLinks:111, 112, 113, 
JointSetID:  142, |centerDistance: 1000000000 |, conLinks:113, 114, 
JointSetID:  143, |centerDistance: 1000000000 |, conLinks:114, 115, 
JointSetID:  144, |centerDistance: 1000000000 |, conLinks:115, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:14, boundPair:34, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:14, nJointSet:13, boundPair:11, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:7, nJointSet:6, boundPair:5, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:6, nJointSet:7, boundPair:4, chainType:1, linkType:1, embeded:0
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:22, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:2, boundPair:39, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:13, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:14, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:13, nJointSet:16, boundPair:13, chainType:1, linkType:0, embeded:0
LinkID: 13, pJointSet:16, nJointSet:13, boundPair:12, chainType:1, linkType:1, embeded:0
LinkID: 14, pJointSet:13, nJointSet:1, boundPair:10, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:19, boundPair:16, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:1, nJointSet:19, boundPair:15, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:19, nJointSet:30, boundPair:41, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:30, nJointSet:37, boundPair:30, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:37, nJointSet:7, boundPair:23, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:2, nJointSet:44, boundPair:35, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:44, nJointSet:0, boundPair:25, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:7, boundPair:6, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:7, nJointSet:37, boundPair:19, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:0, boundPair:31, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:0, nJointSet:44, boundPair:21, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:44, nJointSet:33, boundPair:54, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:33, nJointSet:34, boundPair:67, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:37, nJointSet:36, boundPair:29, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:36, nJointSet:37, boundPair:28, chainType:1, linkType:1, embeded:0
LinkID: 30, pJointSet:37, nJointSet:30, boundPair:18, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:30, nJointSet:0, boundPair:24, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:14, nJointSet:41, boundPair:33, chainType:1, linkType:0, embeded:0
LinkID: 33, pJointSet:41, nJointSet:14, boundPair:32, chainType:1, linkType:1, embeded:0
LinkID: 34, pJointSet:14, nJointSet:2, boundPair:2, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:2, nJointSet:44, boundPair:20, chainType:1, linkType:3, embeded:1
LinkID: 36, pJointSet:47, nJointSet:46, boundPair:37, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:46, nJointSet:47, boundPair:36, chainType:1, linkType:1, embeded:0
LinkID: 38, pJointSet:47, nJointSet:10, boundPair:58, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:10, nJointSet:2, boundPair:8, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:30, boundPair:63, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:30, nJointSet:19, boundPair:17, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:19, nJointSet:53, boundPair:46, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:75, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:53, nJointSet:56, boundPair:45, chainType:1, linkType:0, embeded:0
LinkID: 45, pJointSet:56, nJointSet:53, boundPair:44, chainType:1, linkType:1, embeded:0
LinkID: 46, pJointSet:53, nJointSet:19, boundPair:42, chainType:1, linkType:2, embeded:1
LinkID: 47, pJointSet:19, nJointSet:59, boundPair:48, chainType:1, linkType:3, embeded:1
LinkID: 48, pJointSet:19, nJointSet:59, boundPair:47, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:59, nJointSet:50, boundPair:73, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:50, nJointSet:77, boundPair:62, chainType:0, linkType:2, embeded:0
LinkID: 51, pJointSet:77, nJointSet:64, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 52, pJointSet:33, nJointSet:66, boundPair:53, chainType:1, linkType:0, embeded:0
LinkID: 53, pJointSet:66, nJointSet:33, boundPair:52, chainType:1, linkType:1, embeded:0
LinkID: 54, pJointSet:33, nJointSet:44, boundPair:26, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:44, nJointSet:69, boundPair:56, chainType:1, linkType:3, embeded:1
LinkID: 56, pJointSet:44, nJointSet:69, boundPair:55, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:69, nJointSet:10, boundPair:65, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:10, nJointSet:47, boundPair:38, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:47, nJointSet:87, boundPair:91, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:75, nJointSet:76, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 61, pJointSet:76, nJointSet:77, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 62, pJointSet:77, nJointSet:50, boundPair:50, chainType:1, linkType:2, embeded:0
LinkID: 63, pJointSet:50, nJointSet:30, boundPair:40, chainType:1, linkType:3, embeded:1
LinkID: 64, pJointSet:80, nJointSet:10, boundPair:71, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:10, nJointSet:69, boundPair:57, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:69, nJointSet:34, boundPair:86, chainType:0, linkType:2, embeded:1
LinkID: 67, pJointSet:34, nJointSet:33, boundPair:27, chainType:0, linkType:3, embeded:1
LinkID: 68, pJointSet:85, nJointSet:86, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 69, pJointSet:86, nJointSet:87, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 70, pJointSet:87, nJointSet:80, boundPair:90, chainType:1, linkType:2, embeded:1
LinkID: 71, pJointSet:80, nJointSet:10, boundPair:64, chainType:1, linkType:3, embeded:1
LinkID: 72, pJointSet:90, nJointSet:50, boundPair:95, chainType:0, linkType:0, embeded:0
LinkID: 73, pJointSet:50, nJointSet:59, boundPair:49, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:59, nJointSet:54, boundPair:78, chainType:0, linkType:2, embeded:1
LinkID: 75, pJointSet:54, nJointSet:53, boundPair:43, chainType:0, linkType:3, embeded:1
LinkID: 76, pJointSet:54, nJointSet:96, boundPair:77, chainType:1, linkType:0, embeded:0
LinkID: 77, pJointSet:96, nJointSet:54, boundPair:76, chainType:1, linkType:1, embeded:0
LinkID: 78, pJointSet:54, nJointSet:59, boundPair:74, chainType:1, linkType:2, embeded:1
LinkID: 79, pJointSet:59, nJointSet:99, boundPair:80, chainType:1, linkType:3, embeded:1
LinkID: 80, pJointSet:59, nJointSet:99, boundPair:79, chainType:0, linkType:0, embeded:1
LinkID: 81, pJointSet:99, nJointSet:102, boundPair:105, chainType:0, linkType:1, embeded:0
LinkID: 82, pJointSet:102, nJointSet:103, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 83, pJointSet:103, nJointSet:104, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 84, pJointSet:105, nJointSet:106, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 85, pJointSet:106, nJointSet:34, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 86, pJointSet:34, nJointSet:69, boundPair:66, chainType:1, linkType:2, embeded:1
LinkID: 87, pJointSet:69, nJointSet:109, boundPair:88, chainType:1, linkType:3, embeded:1
LinkID: 88, pJointSet:69, nJointSet:109, boundPair:87, chainType:0, linkType:0, embeded:1
LinkID: 89, pJointSet:109, nJointSet:80, boundPair:97, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:80, nJointSet:87, boundPair:70, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:87, nJointSet:47, boundPair:59, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:115, nJointSet:116, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 93, pJointSet:116, nJointSet:117, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 94, pJointSet:117, nJointSet:90, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 95, pJointSet:90, nJointSet:50, boundPair:72, chainType:1, linkType:3, embeded:0
LinkID: 96, pJointSet:120, nJointSet:80, boundPair:103, chainType:0, linkType:0, embeded:1
LinkID: 97, pJointSet:80, nJointSet:109, boundPair:89, chainType:0, linkType:1, embeded:1
LinkID: 98, pJointSet:109, nJointSet:123, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 99, pJointSet:123, nJointSet:124, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 100, pJointSet:125, nJointSet:126, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 101, pJointSet:126, nJointSet:127, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 102, pJointSet:127, nJointSet:120, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 103, pJointSet:120, nJointSet:80, boundPair:96, chainType:1, linkType:3, embeded:1
LinkID: 104, pJointSet:130, nJointSet:102, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 105, pJointSet:102, nJointSet:99, boundPair:81, chainType:0, linkType:1, embeded:0
LinkID: 106, pJointSet:99, nJointSet:133, boundPair:110, chainType:0, linkType:2, embeded:0
LinkID: 107, pJointSet:133, nJointSet:134, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 108, pJointSet:135, nJointSet:136, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 109, pJointSet:136, nJointSet:133, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 110, pJointSet:133, nJointSet:99, boundPair:106, chainType:1, linkType:2, embeded:0
LinkID: 111, pJointSet:99, nJointSet:139, boundPair:112, chainType:1, linkType:3, embeded:0
LinkID: 112, pJointSet:99, nJointSet:139, boundPair:111, chainType:0, linkType:0, embeded:0
LinkID: 113, pJointSet:139, nJointSet:142, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 114, pJointSet:142, nJointSet:143, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 115, pJointSet:143, nJointSet:144, boundPair:-1, chainType:0, linkType:3, embeded:0

