
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 4, 5, 10, 11, 14, 15,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 9, 10,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 8, 9, 6, 7, 12, 13,  x: 1 y: 1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 7, 
JointSetID:  7, |centerDistance: 1 |, conLinks:5, 6, 13, 14,  x: 0 y: 1, 
JointSetID:  10, |centerDistance: 3 |, conLinks:8, 12, 
JointSetID:  14, |centerDistance: 1 |, conLinks:11, 15, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:4, chainType:0, linkType:0, embeded:0
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:9, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:7, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:1, nJointSet:7, boundPair:14, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:3, boundPair:13, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:3, nJointSet:4, boundPair:3, chainType:1, linkType:3, embeded:0
LinkID: 8, pJointSet:10, nJointSet:3, boundPair:12, chainType:1, linkType:0, embeded:0
LinkID: 9, pJointSet:3, nJointSet:2, boundPair:2, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:2, nJointSet:1, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:1, nJointSet:14, boundPair:15, chainType:1, linkType:3, embeded:0
LinkID: 12, pJointSet:10, nJointSet:3, boundPair:8, chainType:0, linkType:0, embeded:0
LinkID: 13, pJointSet:3, nJointSet:7, boundPair:6, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:7, nJointSet:1, boundPair:5, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:14, boundPair:11, chainType:0, linkType:3, embeded:0

