
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 10, 11, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 6, 7, 12, 15,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 9, 10, 18, 19, 23, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 14, 15, 25, 26, 28,  x: 2 y: 0, 
JointSetID:  11, |centerDistance: 3 |, conLinks:8, 9, 17, 18, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 2, 3, 12, 13, 24,  x: 1 y: 1, 
JointSetID:  17, |centerDistance: 3 |, conLinks:13, 14, 24, 25,  x: 2 y: 1, 
JointSetID:  24, |centerDistance: 3 |, conLinks:19, 22, 23, 33, 34, 16, 
JointSetID:  25, |centerDistance: 1000000000 |, conLinks:20, 
JointSetID:  26, |centerDistance: 1000000000 |, conLinks:20, 21, 
JointSetID:  27, |centerDistance: 4 |, conLinks:21, 22, 32, 33, 
JointSetID:  33, |centerDistance: 3 |, conLinks:26, 27, 28, 29, 39, 36, 
JointSetID:  34, |centerDistance: 4 |, conLinks:27, 38, 39, 
JointSetID:  37, |centerDistance: 4 |, conLinks:29, 30, 36, 37, 
JointSetID:  38, |centerDistance: 1000000000 |, conLinks:30, 31, 
JointSetID:  39, |centerDistance: 1000000000 |, conLinks:31, 
JointSetID:  40, |centerDistance: 1000000000 |, conLinks:32, 
JointSetID:  43, |centerDistance: 4 |, conLinks:34, 35, 8, 16, 17, 
JointSetID:  44, |centerDistance: 1000000000 |, conLinks:35, 
JointSetID:  47, |centerDistance: 1000000000 |, conLinks:37, 38, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:6, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:14, boundPair:12, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:14, nJointSet:0, boundPair:11, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:10, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:2, nJointSet:9, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:43, nJointSet:11, boundPair:17, chainType:0, linkType:0, embeded:0
LinkID: 9, pJointSet:11, nJointSet:5, boundPair:18, chainType:0, linkType:1, embeded:0
LinkID: 10, pJointSet:5, nJointSet:0, boundPair:4, chainType:0, linkType:2, embeded:0
LinkID: 11, pJointSet:0, nJointSet:14, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:2, nJointSet:14, boundPair:2, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:14, nJointSet:17, boundPair:24, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:17, nJointSet:9, boundPair:25, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:9, nJointSet:2, boundPair:7, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:24, nJointSet:43, boundPair:34, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:43, nJointSet:11, boundPair:8, chainType:1, linkType:1, embeded:0
LinkID: 18, pJointSet:11, nJointSet:5, boundPair:9, chainType:1, linkType:2, embeded:0
LinkID: 19, pJointSet:5, nJointSet:24, boundPair:23, chainType:1, linkType:3, embeded:0
LinkID: 20, pJointSet:25, nJointSet:26, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:26, nJointSet:27, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:27, nJointSet:24, boundPair:33, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:24, nJointSet:5, boundPair:19, chainType:1, linkType:3, embeded:0
LinkID: 24, pJointSet:14, nJointSet:17, boundPair:13, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:17, nJointSet:9, boundPair:14, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:9, nJointSet:33, boundPair:28, chainType:0, linkType:2, embeded:0
LinkID: 27, pJointSet:33, nJointSet:34, boundPair:39, chainType:0, linkType:3, embeded:0
LinkID: 28, pJointSet:9, nJointSet:33, boundPair:26, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:33, nJointSet:37, boundPair:36, chainType:1, linkType:1, embeded:0
LinkID: 30, pJointSet:37, nJointSet:38, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 31, pJointSet:38, nJointSet:39, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 32, pJointSet:40, nJointSet:27, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:27, nJointSet:24, boundPair:22, chainType:0, linkType:1, embeded:0
LinkID: 34, pJointSet:24, nJointSet:43, boundPair:16, chainType:0, linkType:2, embeded:0
LinkID: 35, pJointSet:43, nJointSet:44, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 36, pJointSet:33, nJointSet:37, boundPair:29, chainType:0, linkType:0, embeded:0
LinkID: 37, pJointSet:37, nJointSet:47, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 38, pJointSet:47, nJointSet:34, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 39, pJointSet:34, nJointSet:33, boundPair:27, chainType:0, linkType:3, embeded:0

