
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 17, 18, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 8, 9, 14, 15,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 9, 10, 20, 23,  x: 1 y: 0, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 13, 14, 25, 26, 4,  x: -1 y: 0, 
JointSetID:  10, |centerDistance: 1 |, conLinks:8, 15,  x: 0 y: -1, 
JointSetID:  13, |centerDistance: 2 |, conLinks:10, 11, 22, 23, 36, 37, 40, 41,  x: 2 y: 0, 
JointSetID:  14, |centerDistance: 3 |, conLinks:11, 36,  x: 2 y: -1, 
JointSetID:  15, |centerDistance: 3 |, conLinks:12, 47,  x: -2 y: -1, 
JointSetID:  16, |centerDistance: 2 |, conLinks:12, 13, 24, 25, 46, 47, 50, 51,  x: -2 y: 0, 
JointSetID:  20, |centerDistance: 3 |, conLinks:16, 31,  x: -1 y: 2, 
JointSetID:  23, |centerDistance: 2 |, conLinks:18, 19, 2, 3, 20, 21, 32, 33,  x: 1 y: 1, 
JointSetID:  24, |centerDistance: 3 |, conLinks:19, 32,  x: 1 y: 2, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 33, 34, 40, 43,  x: 2 y: 1, 
JointSetID:  33, |centerDistance: 2 |, conLinks:26, 27, 4, 5, 16, 17, 30, 31,  x: -1 y: 1, 
JointSetID:  34, |centerDistance: 3 |, conLinks:27, 29, 30, 24, 49, 50,  x: -2 y: 1, 
JointSetID:  35, |centerDistance: 1000000000 |, conLinks:28, 
JointSetID:  43, |centerDistance: 4 |, conLinks:34, 35, 42, 43, 52, 53,  x: 3 y: 1, 
JointSetID:  44, |centerDistance: 1000000000 |, conLinks:35,  x: 3 y: 2, 
JointSetID:  47, |centerDistance: 3 |, conLinks:37, 38, 41, 42, 55, 52,  x: 3 y: 0, 
JointSetID:  48, |centerDistance: 4 |, conLinks:38, 39, 54, 55,  x: 4 y: 0, 
JointSetID:  49, |centerDistance: 1000000000 |, conLinks:39, 
JointSetID:  55, |centerDistance: 1000000000 |, conLinks:44, 
JointSetID:  56, |centerDistance: 4 |, conLinks:44, 45, 56, 57, 
JointSetID:  57, |centerDistance: 3 |, conLinks:45, 46, 51, 57, 58, 48,  x: -3 y: 0, 
JointSetID:  67, |centerDistance: 1000000000 |, conLinks:53, 54,  x: 4 y: 1, 
JointSetID:  70, |centerDistance: 1000000000 |, conLinks:56, 
JointSetID:  73, |centerDistance: 4 |, conLinks:58, 59, 28, 29, 48, 49,  x: -3 y: 1, 
JointSetID:  74, |centerDistance: 1000000000 |, conLinks:59, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:23, boundPair:20, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:23, nJointSet:0, boundPair:18, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:9, nJointSet:33, boundPair:26, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:33, nJointSet:0, boundPair:17, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:14, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:1, boundPair:15, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:2, nJointSet:13, boundPair:23, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:14, boundPair:36, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:16, boundPair:47, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:16, nJointSet:9, boundPair:25, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:9, nJointSet:1, boundPair:7, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:10, boundPair:8, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:33, boundPair:31, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:33, nJointSet:0, boundPair:5, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:0, nJointSet:23, boundPair:3, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:23, nJointSet:24, boundPair:32, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:2, nJointSet:23, boundPair:2, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:23, nJointSet:27, boundPair:33, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:27, nJointSet:13, boundPair:40, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:13, nJointSet:2, boundPair:10, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:34, nJointSet:16, boundPair:50, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:16, nJointSet:9, boundPair:13, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:9, nJointSet:33, boundPair:4, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:33, nJointSet:34, boundPair:30, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:35, nJointSet:73, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:73, nJointSet:34, boundPair:49, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:34, nJointSet:33, boundPair:27, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:33, nJointSet:20, boundPair:16, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:24, nJointSet:23, boundPair:19, chainType:1, linkType:0, embeded:1
LinkID: 33, pJointSet:23, nJointSet:27, boundPair:21, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:27, nJointSet:43, boundPair:43, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:43, nJointSet:44, boundPair:-1, chainType:1, linkType:3, embeded:1
LinkID: 36, pJointSet:14, nJointSet:13, boundPair:11, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:13, nJointSet:47, boundPair:41, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:47, nJointSet:48, boundPair:55, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:48, nJointSet:49, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:27, nJointSet:13, boundPair:22, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:13, nJointSet:47, boundPair:37, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:47, nJointSet:43, boundPair:52, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:43, nJointSet:27, boundPair:34, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:56, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 45, pJointSet:56, nJointSet:57, boundPair:57, chainType:1, linkType:1, embeded:0
LinkID: 46, pJointSet:57, nJointSet:16, boundPair:51, chainType:1, linkType:2, embeded:1
LinkID: 47, pJointSet:16, nJointSet:15, boundPair:12, chainType:1, linkType:3, embeded:1
LinkID: 48, pJointSet:57, nJointSet:73, boundPair:58, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:73, nJointSet:34, boundPair:29, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:34, nJointSet:16, boundPair:24, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:16, nJointSet:57, boundPair:46, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:47, nJointSet:43, boundPair:42, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:43, nJointSet:67, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:67, nJointSet:48, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:48, nJointSet:47, boundPair:38, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:70, nJointSet:56, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 57, pJointSet:56, nJointSet:57, boundPair:45, chainType:0, linkType:1, embeded:0
LinkID: 58, pJointSet:57, nJointSet:73, boundPair:48, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:0, linkType:3, embeded:0

