
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 21, 22, 10, 11, 24,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 8, 14, 15, 16,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 30, 31, 32, 36,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 29, 30, 44, 45, 76, 80,  x: 1 y: -1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 76, 77, 85, 86, 66, 67, 39,  x: 2 y: -1, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 20, 21, 57, 58, 34, 35, 60,  x: 0 y: 2, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 13, 14, 40, 28, 29, 44,  x: 0 y: -1, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 40, 41, 49, 50, 26, 27, 19,  x: -1 y: -1, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 24, 25, 54, 55, 61, 62, 75,  x: -1 y: 1, 
JointSetID:  15, |centerDistance: 3 |, conLinks:12, 92, 93, 141, 142, 162, 163, 164,  x: 0 y: -3, 
JointSetID:  16, |centerDistance: 2 |, conLinks:12, 13, 28, 93, 94, 46, 47, 96,  x: 0 y: -2, 
JointSetID:  19, |centerDistance: 1 |, conLinks:15, 16, 17, 50, 51, 25, 26, 55,  x: -1 y: 0, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 51, 102, 103, 52, 53, 107,  x: -2 y: 0, 
JointSetID:  25, |centerDistance: 3 |, conLinks:20, 56, 57, 109, 110, 70, 71, 112,  x: 0 y: 3, 
JointSetID:  28, |centerDistance: 2 |, conLinks:22, 23, 9, 10, 32, 33, 64, 68,  x: 1 y: 1, 
JointSetID:  29, |centerDistance: 3 |, conLinks:23, 64, 65, 90, 91, 117, 118, 131,  x: 2 y: 1, 
JointSetID:  39, |centerDistance: 2 |, conLinks:31, 36, 37, 86, 87, 65, 66, 91,  x: 2 y: 0, 
JointSetID:  44, |centerDistance: 3 |, conLinks:35, 60, 61, 74, 75, 113, 114, 127,  x: -1 y: 2, 
JointSetID:  47, |centerDistance: 3 |, conLinks:37, 38, 87, 146, 147, 88, 89, 151,  x: 3 y: 0, 
JointSetID:  52, |centerDistance: 3 |, conLinks:41, 42, 27, 47, 96, 97, 154, 155,  x: -1 y: -2, 
JointSetID:  60, |centerDistance: 4 |, conLinks:48, 158, 159, 132, 133, 168,  x: -3 y: -1, 
JointSetID:  61, |centerDistance: 3 |, conLinks:48, 49, 18, 19, 101, 102, 159, 43,  x: -2 y: -1, 
JointSetID:  65, |centerDistance: 3 |, conLinks:52, 106, 107, 133, 134, 168, 169, 156,  x: -3 y: 0, 
JointSetID:  67, |centerDistance: 3 |, conLinks:53, 54, 62, 63, 103, 72, 73, 135,  x: -2 y: 1, 
JointSetID:  70, |centerDistance: 4 |, conLinks:56, 108, 109,  x: 0 y: 4, 
JointSetID:  73, |centerDistance: 3 |, conLinks:58, 59, 33, 34, 68, 69, 116, 120,  x: 1 y: 2, 
JointSetID:  74, |centerDistance: 4 |, conLinks:59, 116, 117, 130, 131,  x: 2 y: 2, 
JointSetID:  89, |centerDistance: 4 |, conLinks:71, 112, 113, 126, 127,  x: -1 y: 3, 
JointSetID:  90, |centerDistance: 4 |, conLinks:72, 134, 135, 105, 106,  x: -3 y: 1, 
JointSetID:  92, |centerDistance: 4 |, conLinks:73, 74, 114, 115, 63,  x: -2 y: 2, 
JointSetID:  97, |centerDistance: 4 |, conLinks:77, 78, 67, 95, 136, 137,  x: 2 y: -2, 
JointSetID:  98, |centerDistance: 1000000000 |, conLinks:78, 79, 
JointSetID:  99, |centerDistance: 1000000000 |, conLinks:79, 
JointSetID:  102, |centerDistance: 4 |, conLinks:81, 82, 140, 141, 92,  x: 1 y: -3, 
JointSetID:  103, |centerDistance: 3 |, conLinks:82, 83, 
JointSetID:  104, |centerDistance: 4 |, conLinks:83, 
JointSetID:  105, |centerDistance: 1000000000 |, conLinks:84, 
JointSetID:  106, |centerDistance: 4 |, conLinks:84, 85, 38, 39, 145, 146,  x: 3 y: -1, 
JointSetID:  110, |centerDistance: 4 |, conLinks:88, 150, 151,  x: 4 y: 0, 
JointSetID:  112, |centerDistance: 4 |, conLinks:89, 90, 118, 119, 147,  x: 3 y: 1, 
JointSetID:  118, |centerDistance: 3 |, conLinks:94, 95, 45, 46, 80, 81, 136, 140,  x: 1 y: -2, 
JointSetID:  122, |centerDistance: 4 |, conLinks:97, 98, 155, 163, 164, 165,  x: -1 y: -3, 
JointSetID:  123, |centerDistance: 1000000000 |, conLinks:98, 99, 
JointSetID:  124, |centerDistance: 1000000000 |, conLinks:99, 
JointSetID:  126, |centerDistance: 4 |, conLinks:100, 101, 42, 43, 153, 154,  x: -2 y: -2, 
JointSetID:  130, |centerDistance: 1000000000 |, conLinks:104, 
JointSetID:  131, |centerDistance: 1000000000 |, conLinks:104, 105, 
JointSetID:  135, |centerDistance: 1000000000 |, conLinks:108, 
JointSetID:  138, |centerDistance: 4 |, conLinks:110, 111, 69, 70, 120, 121,  x: 1 y: 3, 
JointSetID:  139, |centerDistance: 1000000000 |, conLinks:111, 
JointSetID:  144, |centerDistance: 1000000000 |, conLinks:115, 
JointSetID:  149, |centerDistance: 1000000000 |, conLinks:119, 
JointSetID:  152, |centerDistance: 1000000000 |, conLinks:121, 122, 
JointSetID:  153, |centerDistance: 1000000000 |, conLinks:122, 123, 
JointSetID:  154, |centerDistance: 1000000000 |, conLinks:123, 
JointSetID:  155, |centerDistance: 1000000000 |, conLinks:124, 
JointSetID:  156, |centerDistance: 1000000000 |, conLinks:124, 125, 
JointSetID:  157, |centerDistance: 1000000000 |, conLinks:125, 126, 
JointSetID:  160, |centerDistance: 1000000000 |, conLinks:128, 
JointSetID:  161, |centerDistance: 1000000000 |, conLinks:128, 129, 
JointSetID:  162, |centerDistance: 1000000000 |, conLinks:129, 130, 
JointSetID:  165, |centerDistance: 1000000000 |, conLinks:132, 100,  x: -3 y: -2, 
JointSetID:  172, |centerDistance: 1000000000 |, conLinks:137, 138, 
JointSetID:  173, |centerDistance: 1000000000 |, conLinks:138, 139, 
JointSetID:  174, |centerDistance: 1000000000 |, conLinks:139, 
JointSetID:  178, |centerDistance: 4 |, conLinks:142, 143, 161, 162,  x: 0 y: -4, 
JointSetID:  179, |centerDistance: 1000000000 |, conLinks:143, 
JointSetID:  180, |centerDistance: 1000000000 |, conLinks:144, 
JointSetID:  181, |centerDistance: 1000000000 |, conLinks:144, 145, 
JointSetID:  185, |centerDistance: 1000000000 |, conLinks:148, 
JointSetID:  186, |centerDistance: 1000000000 |, conLinks:148, 149, 
JointSetID:  187, |centerDistance: 1000000000 |, conLinks:149, 150, 
JointSetID:  190, |centerDistance: 1000000000 |, conLinks:152, 
JointSetID:  191, |centerDistance: 1000000000 |, conLinks:152, 153,  x: -2 y: -3, 
JointSetID:  197, |centerDistance: 4 |, conLinks:157, 158,  x: -4 y: -1, 
JointSetID:  200, |centerDistance: 1000000000 |, conLinks:160, 
JointSetID:  201, |centerDistance: 1000000000 |, conLinks:160, 161, 
JointSetID:  207, |centerDistance: 1000000000 |, conLinks:165, 166, 
JointSetID:  208, |centerDistance: 1000000000 |, conLinks:166, 167, 
JointSetID:  209, |centerDistance: 1000000000 |, conLinks:167, 
JointSetID:  212, |centerDistance: 4 |, conLinks:169, 170, 156, 157,  x: -4 y: 0, 
JointSetID:  213, |centerDistance: 1000000000 |, conLinks:170, 171, 
JointSetID:  214, |centerDistance: 1000000000 |, conLinks:171, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:30, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:76, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:21, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:40, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:28, boundPair:32, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:28, nJointSet:0, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:0, nJointSet:14, boundPair:24, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:16, boundPair:93, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:16, nJointSet:8, boundPair:28, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:8, nJointSet:1, boundPair:6, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:19, boundPair:16, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:1, nJointSet:19, boundPair:15, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:19, nJointSet:22, boundPair:51, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:61, boundPair:102, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:61, nJointSet:9, boundPair:49, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:5, boundPair:57, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:5, nJointSet:0, boundPair:4, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:28, boundPair:10, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:28, nJointSet:29, boundPair:64, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:0, nJointSet:14, boundPair:11, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:14, nJointSet:19, boundPair:55, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:19, nJointSet:9, boundPair:50, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:9, nJointSet:52, boundPair:41, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:16, nJointSet:8, boundPair:13, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:8, nJointSet:3, boundPair:44, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:3, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:2, nJointSet:39, boundPair:36, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:2, nJointSet:28, boundPair:9, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:28, nJointSet:73, boundPair:68, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:73, nJointSet:5, boundPair:58, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:5, nJointSet:44, boundPair:60, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:2, nJointSet:39, boundPair:31, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:39, nJointSet:47, boundPair:87, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:47, nJointSet:106, boundPair:146, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:106, nJointSet:4, boundPair:85, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:8, nJointSet:9, boundPair:7, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:9, nJointSet:52, boundPair:27, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:52, nJointSet:126, boundPair:154, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:126, nJointSet:61, boundPair:101, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:8, nJointSet:3, boundPair:29, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:3, nJointSet:118, boundPair:80, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:118, nJointSet:16, boundPair:94, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:16, nJointSet:52, boundPair:96, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:60, nJointSet:61, boundPair:159, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:61, nJointSet:9, boundPair:19, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:9, nJointSet:19, boundPair:26, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:19, nJointSet:22, boundPair:17, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:65, nJointSet:22, boundPair:107, chainType:1, linkType:0, embeded:1
LinkID: 53, pJointSet:22, nJointSet:67, boundPair:103, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:67, nJointSet:14, boundPair:62, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:14, nJointSet:19, boundPair:25, chainType:1, linkType:3, embeded:1
LinkID: 56, pJointSet:70, nJointSet:25, boundPair:109, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:25, nJointSet:5, boundPair:20, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:5, nJointSet:73, boundPair:34, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:116, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:5, nJointSet:44, boundPair:35, chainType:1, linkType:0, embeded:1
LinkID: 61, pJointSet:44, nJointSet:14, boundPair:75, chainType:1, linkType:1, embeded:1
LinkID: 62, pJointSet:14, nJointSet:67, boundPair:54, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:67, nJointSet:92, boundPair:73, chainType:1, linkType:3, embeded:1
LinkID: 64, pJointSet:28, nJointSet:29, boundPair:23, chainType:1, linkType:0, embeded:1
LinkID: 65, pJointSet:29, nJointSet:39, boundPair:91, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:39, nJointSet:4, boundPair:86, chainType:1, linkType:2, embeded:1
LinkID: 67, pJointSet:4, nJointSet:97, boundPair:77, chainType:1, linkType:3, embeded:1
LinkID: 68, pJointSet:28, nJointSet:73, boundPair:33, chainType:0, linkType:0, embeded:1
LinkID: 69, pJointSet:73, nJointSet:138, boundPair:120, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:138, nJointSet:25, boundPair:110, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:25, nJointSet:89, boundPair:112, chainType:0, linkType:3, embeded:1
LinkID: 72, pJointSet:90, nJointSet:67, boundPair:135, chainType:1, linkType:0, embeded:1
LinkID: 73, pJointSet:67, nJointSet:92, boundPair:63, chainType:1, linkType:1, embeded:1
LinkID: 74, pJointSet:92, nJointSet:44, boundPair:114, chainType:1, linkType:2, embeded:1
LinkID: 75, pJointSet:44, nJointSet:14, boundPair:61, chainType:1, linkType:3, embeded:1
LinkID: 76, pJointSet:3, nJointSet:4, boundPair:3, chainType:1, linkType:0, embeded:1
LinkID: 77, pJointSet:4, nJointSet:97, boundPair:67, chainType:1, linkType:1, embeded:1
LinkID: 78, pJointSet:97, nJointSet:98, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 79, pJointSet:98, nJointSet:99, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 80, pJointSet:3, nJointSet:118, boundPair:45, chainType:0, linkType:0, embeded:1
LinkID: 81, pJointSet:118, nJointSet:102, boundPair:140, chainType:0, linkType:1, embeded:1
LinkID: 82, pJointSet:102, nJointSet:103, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 83, pJointSet:103, nJointSet:104, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 84, pJointSet:105, nJointSet:106, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 85, pJointSet:106, nJointSet:4, boundPair:39, chainType:1, linkType:1, embeded:1
LinkID: 86, pJointSet:4, nJointSet:39, boundPair:66, chainType:1, linkType:2, embeded:1
LinkID: 87, pJointSet:39, nJointSet:47, boundPair:37, chainType:1, linkType:3, embeded:1
LinkID: 88, pJointSet:110, nJointSet:47, boundPair:151, chainType:1, linkType:0, embeded:1
LinkID: 89, pJointSet:47, nJointSet:112, boundPair:147, chainType:1, linkType:1, embeded:1
LinkID: 90, pJointSet:112, nJointSet:29, boundPair:118, chainType:1, linkType:2, embeded:1
LinkID: 91, pJointSet:29, nJointSet:39, boundPair:65, chainType:1, linkType:3, embeded:1
LinkID: 92, pJointSet:102, nJointSet:15, boundPair:141, chainType:0, linkType:0, embeded:1
LinkID: 93, pJointSet:15, nJointSet:16, boundPair:12, chainType:0, linkType:1, embeded:1
LinkID: 94, pJointSet:16, nJointSet:118, boundPair:46, chainType:0, linkType:2, embeded:1
LinkID: 95, pJointSet:118, nJointSet:97, boundPair:136, chainType:0, linkType:3, embeded:1
LinkID: 96, pJointSet:16, nJointSet:52, boundPair:47, chainType:1, linkType:0, embeded:1
LinkID: 97, pJointSet:52, nJointSet:122, boundPair:155, chainType:1, linkType:1, embeded:1
LinkID: 98, pJointSet:122, nJointSet:123, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 99, pJointSet:123, nJointSet:124, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 100, pJointSet:165, nJointSet:126, boundPair:-1, chainType:1, linkType:0, embeded:1
LinkID: 101, pJointSet:126, nJointSet:61, boundPair:43, chainType:1, linkType:1, embeded:1
LinkID: 102, pJointSet:61, nJointSet:22, boundPair:18, chainType:1, linkType:2, embeded:1
LinkID: 103, pJointSet:22, nJointSet:67, boundPair:53, chainType:1, linkType:3, embeded:1
LinkID: 104, pJointSet:130, nJointSet:131, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 105, pJointSet:131, nJointSet:90, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 106, pJointSet:90, nJointSet:65, boundPair:134, chainType:0, linkType:2, embeded:1
LinkID: 107, pJointSet:65, nJointSet:22, boundPair:52, chainType:0, linkType:3, embeded:1
LinkID: 108, pJointSet:135, nJointSet:70, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 109, pJointSet:70, nJointSet:25, boundPair:56, chainType:0, linkType:1, embeded:1
LinkID: 110, pJointSet:25, nJointSet:138, boundPair:70, chainType:0, linkType:2, embeded:1
LinkID: 111, pJointSet:138, nJointSet:139, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 112, pJointSet:25, nJointSet:89, boundPair:71, chainType:1, linkType:0, embeded:1
LinkID: 113, pJointSet:89, nJointSet:44, boundPair:127, chainType:1, linkType:1, embeded:1
LinkID: 114, pJointSet:44, nJointSet:92, boundPair:74, chainType:1, linkType:2, embeded:1
LinkID: 115, pJointSet:92, nJointSet:144, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 116, pJointSet:73, nJointSet:74, boundPair:59, chainType:1, linkType:0, embeded:1
LinkID: 117, pJointSet:74, nJointSet:29, boundPair:131, chainType:1, linkType:1, embeded:1
LinkID: 118, pJointSet:29, nJointSet:112, boundPair:90, chainType:1, linkType:2, embeded:1
LinkID: 119, pJointSet:112, nJointSet:149, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 120, pJointSet:73, nJointSet:138, boundPair:69, chainType:0, linkType:0, embeded:1
LinkID: 121, pJointSet:138, nJointSet:152, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 122, pJointSet:152, nJointSet:153, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 123, pJointSet:153, nJointSet:154, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 124, pJointSet:155, nJointSet:156, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 125, pJointSet:156, nJointSet:157, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 126, pJointSet:157, nJointSet:89, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 127, pJointSet:89, nJointSet:44, boundPair:113, chainType:1, linkType:3, embeded:1
LinkID: 128, pJointSet:160, nJointSet:161, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 129, pJointSet:161, nJointSet:162, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 130, pJointSet:162, nJointSet:74, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 131, pJointSet:74, nJointSet:29, boundPair:117, chainType:1, linkType:3, embeded:1
LinkID: 132, pJointSet:165, nJointSet:60, boundPair:-1, chainType:0, linkType:0, embeded:1
LinkID: 133, pJointSet:60, nJointSet:65, boundPair:168, chainType:0, linkType:1, embeded:1
LinkID: 134, pJointSet:65, nJointSet:90, boundPair:106, chainType:0, linkType:2, embeded:1
LinkID: 135, pJointSet:90, nJointSet:67, boundPair:72, chainType:0, linkType:3, embeded:1
LinkID: 136, pJointSet:118, nJointSet:97, boundPair:95, chainType:1, linkType:0, embeded:1
LinkID: 137, pJointSet:97, nJointSet:172, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 138, pJointSet:172, nJointSet:173, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 139, pJointSet:173, nJointSet:174, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 140, pJointSet:118, nJointSet:102, boundPair:81, chainType:0, linkType:0, embeded:1
LinkID: 141, pJointSet:102, nJointSet:15, boundPair:92, chainType:0, linkType:1, embeded:1
LinkID: 142, pJointSet:15, nJointSet:178, boundPair:162, chainType:0, linkType:2, embeded:1
LinkID: 143, pJointSet:178, nJointSet:179, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 144, pJointSet:180, nJointSet:181, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 145, pJointSet:181, nJointSet:106, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 146, pJointSet:106, nJointSet:47, boundPair:38, chainType:1, linkType:2, embeded:1
LinkID: 147, pJointSet:47, nJointSet:112, boundPair:89, chainType:1, linkType:3, embeded:1
LinkID: 148, pJointSet:185, nJointSet:186, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 149, pJointSet:186, nJointSet:187, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 150, pJointSet:187, nJointSet:110, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 151, pJointSet:110, nJointSet:47, boundPair:88, chainType:0, linkType:3, embeded:1
LinkID: 152, pJointSet:190, nJointSet:191, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 153, pJointSet:191, nJointSet:126, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 154, pJointSet:126, nJointSet:52, boundPair:42, chainType:1, linkType:2, embeded:1
LinkID: 155, pJointSet:52, nJointSet:122, boundPair:97, chainType:1, linkType:3, embeded:1
LinkID: 156, pJointSet:65, nJointSet:212, boundPair:169, chainType:0, linkType:0, embeded:1
LinkID: 157, pJointSet:212, nJointSet:197, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 158, pJointSet:197, nJointSet:60, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 159, pJointSet:60, nJointSet:61, boundPair:48, chainType:0, linkType:3, embeded:1
LinkID: 160, pJointSet:200, nJointSet:201, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 161, pJointSet:201, nJointSet:178, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 162, pJointSet:178, nJointSet:15, boundPair:142, chainType:0, linkType:2, embeded:1
LinkID: 163, pJointSet:15, nJointSet:122, boundPair:164, chainType:0, linkType:3, embeded:1
LinkID: 164, pJointSet:15, nJointSet:122, boundPair:163, chainType:1, linkType:0, embeded:1
LinkID: 165, pJointSet:122, nJointSet:207, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 166, pJointSet:207, nJointSet:208, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 167, pJointSet:208, nJointSet:209, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 168, pJointSet:60, nJointSet:65, boundPair:133, chainType:0, linkType:0, embeded:1
LinkID: 169, pJointSet:65, nJointSet:212, boundPair:156, chainType:0, linkType:1, embeded:1
LinkID: 170, pJointSet:212, nJointSet:213, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 171, pJointSet:213, nJointSet:214, boundPair:-1, chainType:0, linkType:3, embeded:0

____ OTHER SOLUTION

x:-2 y:0, JointSet:22, Links: up:(53,103) right:(17,51) down:(18,102) left:(52,107)
x:-1 y:-1, JointSet:9, Links: up:(50,26) right:(7,40) down:(41,27) left:(49,19)
x:-1 y:0, JointSet:19, Links: up:(25,55) right:(15,16) down:(50,26) left:(17,51)
x:-1 y:1, JointSet:14, Links: up:(61,75) right:(11,24) down:(25,55) left:(54,62)
x:0 y:-2, JointSet:16, Links: up:(13,28) right:(12,81) down:(82,94) left:(95,96)
x:0 y:-1, JointSet:8, Links: up:(6,14) right:(29,44) down:(13,28) left:(7,40)
x:0 y:0, JointSet:1, Links: up:(0,5) right:(1,8) down:(6,14) left:(15,16)
x:0 y:1, JointSet:0, Links: up:(4,21) right:(22,10) down:(0,5) left:(11,24)
x:0 y:2, JointSet:5, Links: up:(20,57) right:(58,34) down:(4,21) left:(35,60)
x:1 y:-1, JointSet:3, Links: up:(2,30) right:(3,76) down:(45,80) left:(29,44)
x:1 y:0, JointSet:2, Links: up:(9,32) right:(31,36) down:(2,30) left:(1,8)
x:1 y:1, JointSet:28, Links: up:(33,68) right:(23,64) down:(9,32) left:(22,10)
x:2 y:0, JointSet:39, Links: up:(65,91) right:(37,87) down:(86,66) left:(31,36)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:0, LinkType0
id:5, ChainType:0, LinkType1
id:6, ChainType:0, LinkType2
id:7, ChainType:0, LinkType3
id:8, ChainType:0, LinkType0
id:9, ChainType:0, LinkType1
id:10, ChainType:0, LinkType2
id:11, ChainType:0, LinkType3
id:12, ChainType:0, LinkType0
id:13, ChainType:0, LinkType1
id:14, ChainType:0, LinkType2
id:15, ChainType:0, LinkType3
id:16, ChainType:1, LinkType0
id:17, ChainType:1, LinkType1
id:18, ChainType:1, LinkType2
id:19, ChainType:1, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:1, LinkType0
id:25, ChainType:1, LinkType1
id:26, ChainType:1, LinkType2
id:27, ChainType:1, LinkType3
id:28, ChainType:0, LinkType0
id:29, ChainType:0, LinkType1
id:30, ChainType:0, LinkType2
id:31, ChainType:0, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:1, LinkType0
id:37, ChainType:1, LinkType1
id:38, ChainType:1, LinkType2
id:39, ChainType:1, LinkType3
id:40, ChainType:1, LinkType0
id:41, ChainType:1, LinkType1
id:42, ChainType:1, LinkType2
id:43, ChainType:1, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:1, LinkType0
id:49, ChainType:1, LinkType1
id:50, ChainType:1, LinkType2
id:51, ChainType:1, LinkType3
id:52, ChainType:1, LinkType0
id:53, ChainType:1, LinkType1
id:54, ChainType:1, LinkType2
id:55, ChainType:1, LinkType3
id:56, ChainType:0, LinkType0
id:57, ChainType:0, LinkType1
id:58, ChainType:0, LinkType2
id:59, ChainType:0, LinkType3
id:60, ChainType:1, LinkType0
id:61, ChainType:1, LinkType1
id:62, ChainType:1, LinkType2
id:63, ChainType:1, LinkType3
id:64, ChainType:1, LinkType0
id:65, ChainType:1, LinkType1
id:66, ChainType:1, LinkType2
id:67, ChainType:1, LinkType3
id:68, ChainType:0, LinkType0
id:69, ChainType:0, LinkType1
id:70, ChainType:0, LinkType2
id:71, ChainType:0, LinkType3
id:72, ChainType:1, LinkType0
id:73, ChainType:1, LinkType1
id:74, ChainType:1, LinkType2
id:75, ChainType:1, LinkType3
id:76, ChainType:1, LinkType0
id:77, ChainType:1, LinkType1
id:78, ChainType:1, LinkType2
id:79, ChainType:1, LinkType3
id:80, ChainType:0, LinkType0
id:81, ChainType:0, LinkType1
id:82, ChainType:0, LinkType2
id:83, ChainType:0, LinkType3
id:84, ChainType:1, LinkType0
id:85, ChainType:1, LinkType1
id:86, ChainType:1, LinkType2
id:87, ChainType:1, LinkType3
id:88, ChainType:1, LinkType0
id:89, ChainType:1, LinkType1
id:90, ChainType:1, LinkType2
id:91, ChainType:1, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:1, LinkType0
id:97, ChainType:1, LinkType1
id:98, ChainType:1, LinkType2
id:99, ChainType:1, LinkType3
id:100, ChainType:1, LinkType0
id:101, ChainType:1, LinkType1
id:102, ChainType:1, LinkType2
id:103, ChainType:1, LinkType3
id:104, ChainType:0, LinkType0
id:105, ChainType:0, LinkType1
id:106, ChainType:0, LinkType2
id:107, ChainType:0, LinkType3
id:108, ChainType:0, LinkType0
id:109, ChainType:0, LinkType1
id:110, ChainType:0, LinkType2
id:111, ChainType:0, LinkType3
id:112, ChainType:1, LinkType0
id:113, ChainType:1, LinkType1
id:114, ChainType:1, LinkType2
id:115, ChainType:1, LinkType3
id:116, ChainType:1, LinkType0
id:117, ChainType:1, LinkType1
id:118, ChainType:1, LinkType2
id:119, ChainType:1, LinkType3
id:120, ChainType:0, LinkType0
id:121, ChainType:0, LinkType1
id:122, ChainType:0, LinkType2
id:123, ChainType:0, LinkType3
id:124, ChainType:1, LinkType0
id:125, ChainType:1, LinkType1
id:126, ChainType:1, LinkType2
id:127, ChainType:1, LinkType3
id:128, ChainType:1, LinkType0
id:129, ChainType:1, LinkType1
id:130, ChainType:1, LinkType2
id:131, ChainType:1, LinkType3
id:132, ChainType:0, LinkType0
id:133, ChainType:0, LinkType1
id:134, ChainType:0, LinkType2
id:135, ChainType:0, LinkType3
id:136, ChainType:0, LinkType0
id:137, ChainType:0, LinkType1
id:138, ChainType:0, LinkType2
id:139, ChainType:0, LinkType3
id:140, ChainType:1, LinkType0
id:141, ChainType:1, LinkType1
id:142, ChainType:1, LinkType2
id:143, ChainType:1, LinkType3
id:144, ChainType:1, LinkType0
id:145, ChainType:1, LinkType1
id:146, ChainType:1, LinkType2
id:147, ChainType:1, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:1, LinkType0
id:153, ChainType:1, LinkType1
id:154, ChainType:1, LinkType2
id:155, ChainType:1, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
id:160, ChainType:1, LinkType0
id:161, ChainType:1, LinkType1
id:162, ChainType:1, LinkType2
id:163, ChainType:1, LinkType3
id:164, ChainType:0, LinkType0
id:165, ChainType:0, LinkType1
id:166, ChainType:0, LinkType2
id:167, ChainType:0, LinkType3
id:168, ChainType:0, LinkType0
id:169, ChainType:0, LinkType1
id:170, ChainType:0, LinkType2
id:171, ChainType:0, LinkType3
