
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 18, 19, 21, 22, 15,  x: -1 y: 0, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 9, 10, 12, 13, 16,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 27, 30, 31, 32,  x: 1 y: 0, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 19, 50, 51, 54, 55, 56,  x: -2 y: 0, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 24, 25, 65, 66, 92, 93, 99,  x: 0 y: 2, 
JointSetID:  11, |centerDistance: 1 |, conLinks:8, 9, 13, 14, 24, 36, 37, 3,  x: 0 y: 1, 
JointSetID:  15, |centerDistance: 1 |, conLinks:12, 16, 17, 41, 42, 28, 29, 47,  x: 0 y: -1, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 20, 21, 40, 41, 59, 60,  x: -1 y: -1, 
JointSetID:  28, |centerDistance: 2 |, conLinks:22, 23, 14, 15, 37, 38, 4, 67,  x: -1 y: 1, 
JointSetID:  29, |centerDistance: 3 |, conLinks:23, 4, 5, 49, 50, 112, 113, 116,  x: -2 y: 1, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 68, 69, 64, 65, 35, 140,  x: 1 y: 2, 
JointSetID:  35, |centerDistance: 2 |, conLinks:28, 46, 47, 102, 103, 105, 106, 111,  x: 0 y: -2, 
JointSetID:  39, |centerDistance: 2 |, conLinks:31, 32, 33, 73, 74, 84, 85, 88,  x: 2 y: 0, 
JointSetID:  45, |centerDistance: 2 |, conLinks:36, 2, 3, 26, 27, 69, 70, 75,  x: 1 y: 1, 
JointSetID:  48, |centerDistance: 3 |, conLinks:38, 39, 66, 67, 93, 94, 132, 139,  x: -1 y: 2, 
JointSetID:  50, |centerDistance: 3 |, conLinks:40, 60, 61, 101, 102, 104, 105, 131,  x: -1 y: -2, 
JointSetID:  53, |centerDistance: 2 |, conLinks:42, 43, 11, 29, 30, 78, 79, 80,  x: 1 y: -1, 
JointSetID:  54, |centerDistance: 3 |, conLinks:43, 77, 78, 106, 107, 110, 111, 44,  x: 1 y: -2, 
JointSetID:  57, |centerDistance: 3 |, conLinks:45, 46, 103, 178, 179, 182, 183, 128,  x: 0 y: -3, 
JointSetID:  60, |centerDistance: 1000000000 |, conLinks:48, 
JointSetID:  61, |centerDistance: 4 |, conLinks:48, 49, 113, 114, 39, 132, 133,  x: -2 y: 2, 
JointSetID:  64, |centerDistance: 3 |, conLinks:51, 53, 54, 62, 63, 20, 58, 59,  x: -2 y: -1, 
JointSetID:  65, |centerDistance: 4 |, conLinks:52,  x: -3 y: -2, 
JointSetID:  66, |centerDistance: 4 |, conLinks:52, 53, 61, 62, 100, 101,  x: -2 y: -2, 
JointSetID:  69, |centerDistance: 3 |, conLinks:55, 56, 57, 117, 118, 120, 121, 124,  x: -3 y: 0, 
JointSetID:  79, |centerDistance: 4 |, conLinks:63, 57, 58, 118, 119,  x: -3 y: -1, 
JointSetID:  80, |centerDistance: 4 |, conLinks:64, 140, 141, 165, 166, 168, 169,  x: 1 y: 3, 
JointSetID:  85, |centerDistance: 4 |, conLinks:68, 34, 35, 142, 143,  x: 2 y: 2, 
JointSetID:  88, |centerDistance: 3 |, conLinks:70, 71, 74, 75, 33, 34, 144, 143,  x: 2 y: 1, 
JointSetID:  89, |centerDistance: 4 |, conLinks:71, 144, 145, 89, 90, 152, 153,  x: 3 y: 1, 
JointSetID:  95, |centerDistance: 4 |, conLinks:76, 
JointSetID:  96, |centerDistance: 4 |, conLinks:76, 77, 109, 110, 72, 148, 149,  x: 2 y: -2, 
JointSetID:  99, |centerDistance: 3 |, conLinks:79, 80, 81, 72, 73, 85, 86, 148,  x: 2 y: -1, 
JointSetID:  102, |centerDistance: 4 |, conLinks:81, 82, 86, 87, 156, 162, 163,  x: 3 y: -1, 
JointSetID:  103, |centerDistance: 4 |, conLinks:82, 83, 
JointSetID:  104, |centerDistance: 4 |, conLinks:83, 
JointSetID:  105, |centerDistance: 3 |, conLinks:84, 88, 89, 153, 154, 156, 157, 163,  x: 3 y: 0, 
JointSetID:  109, |centerDistance: 4 |, conLinks:87, 
JointSetID:  113, |centerDistance: 4 |, conLinks:90, 91, 
JointSetID:  114, |centerDistance: 4 |, conLinks:91, 
JointSetID:  115, |centerDistance: 3 |, conLinks:92, 98, 99, 166, 167, 169, 170, 175,  x: 0 y: 3, 
JointSetID:  118, |centerDistance: 4 |, conLinks:94, 95, 138, 139, 97, 98, 167,  x: -1 y: 3, 
JointSetID:  119, |centerDistance: 4 |, conLinks:95, 
JointSetID:  120, |centerDistance: 4 |, conLinks:96, 
JointSetID:  121, |centerDistance: 1000000000 |, conLinks:96, 97, 
JointSetID:  130, |centerDistance: 4 |, conLinks:104, 130, 131, 179, 181, 182,  x: -1 y: -3, 
JointSetID:  134, |centerDistance: 4 |, conLinks:107, 44, 45, 177, 178,  x: 1 y: -3, 
JointSetID:  135, |centerDistance: 4 |, conLinks:108, 
JointSetID:  136, |centerDistance: 4 |, conLinks:108, 109, 
JointSetID:  140, |centerDistance: 4 |, conLinks:112, 116, 117, 121, 122,  x: -3 y: 1, 
JointSetID:  143, |centerDistance: 1000000000 |, conLinks:114, 115, 
JointSetID:  144, |centerDistance: 1000000000 |, conLinks:115, 
JointSetID:  149, |centerDistance: 1000000000 |, conLinks:119, 
JointSetID:  150, |centerDistance: 4 |, conLinks:120, 124, 125,  x: -4 y: 0, 
JointSetID:  153, |centerDistance: 1000000000 |, conLinks:122, 123, 
JointSetID:  154, |centerDistance: 1000000000 |, conLinks:123, 
JointSetID:  157, |centerDistance: 1000000000 |, conLinks:125, 126, 
JointSetID:  158, |centerDistance: 1000000000 |, conLinks:126, 127, 
JointSetID:  159, |centerDistance: 1000000000 |, conLinks:127, 
JointSetID:  162, |centerDistance: 1000000000 |, conLinks:129, 130,  x: -1 y: -4, 
JointSetID:  167, |centerDistance: 1000000000 |, conLinks:133, 134, 
JointSetID:  168, |centerDistance: 1000000000 |, conLinks:134, 135, 
JointSetID:  169, |centerDistance: 4 |, conLinks:135, 
JointSetID:  170, |centerDistance: 4 |, conLinks:136, 
JointSetID:  171, |centerDistance: 1000000000 |, conLinks:136, 137, 
JointSetID:  172, |centerDistance: 1000000000 |, conLinks:137, 138, 
JointSetID:  177, |centerDistance: 1000000000 |, conLinks:141, 142, 164, 165,  x: 2 y: 3, 
JointSetID:  182, |centerDistance: 1000000000 |, conLinks:145, 146, 
JointSetID:  183, |centerDistance: 1000000000 |, conLinks:146, 147, 
JointSetID:  184, |centerDistance: 4 |, conLinks:147, 
JointSetID:  187, |centerDistance: 1000000000 |, conLinks:149, 150, 
JointSetID:  188, |centerDistance: 1000000000 |, conLinks:150, 151, 
JointSetID:  189, |centerDistance: 1000000000 |, conLinks:151, 
JointSetID:  190, |centerDistance: 1000000000 |, conLinks:152, 
JointSetID:  193, |centerDistance: 4 |, conLinks:154, 155, 157, 158,  x: 4 y: 0, 
JointSetID:  194, |centerDistance: 1000000000 |, conLinks:155, 
JointSetID:  198, |centerDistance: 1000000000 |, conLinks:158, 159, 
JointSetID:  199, |centerDistance: 1000000000 |, conLinks:159, 
JointSetID:  200, |centerDistance: 1000000000 |, conLinks:160, 
JointSetID:  201, |centerDistance: 1000000000 |, conLinks:160, 161, 
JointSetID:  202, |centerDistance: 1000000000 |, conLinks:161, 162, 
JointSetID:  205, |centerDistance: 1000000000 |, conLinks:164, 
JointSetID:  210, |centerDistance: 1000000000 |, conLinks:168,  x: 1 y: 4, 
JointSetID:  213, |centerDistance: 4 |, conLinks:170, 171, 174, 175,  x: 0 y: 4, 
JointSetID:  214, |centerDistance: 1000000000 |, conLinks:171, 
JointSetID:  215, |centerDistance: 1000000000 |, conLinks:172, 
JointSetID:  216, |centerDistance: 1000000000 |, conLinks:172, 173, 
JointSetID:  217, |centerDistance: 1000000000 |, conLinks:173, 174, 
JointSetID:  220, |centerDistance: 1000000000 |, conLinks:176, 
JointSetID:  221, |centerDistance: 1000000000 |, conLinks:176, 177, 
JointSetID:  225, |centerDistance: 1000000000 |, conLinks:180, 
JointSetID:  226, |centerDistance: 1000000000 |, conLinks:180, 181, 100,  x: -2 y: -3, 
JointSetID:  229, |centerDistance: 4 |, conLinks:183, 128, 129,  x: 0 y: -4, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:45, boundPair:27, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:45, nJointSet:11, boundPair:36, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:28, nJointSet:29, boundPair:23, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:29, nJointSet:7, boundPair:50, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:19, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:11, boundPair:24, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:11, nJointSet:1, boundPair:13, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:53, boundPair:30, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:1, boundPair:16, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:1, nJointSet:11, boundPair:9, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:11, nJointSet:28, boundPair:37, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:28, nJointSet:0, boundPair:22, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:1, nJointSet:15, boundPair:12, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:15, nJointSet:22, boundPair:41, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:0, boundPair:21, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:0, nJointSet:7, boundPair:6, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:64, nJointSet:22, boundPair:59, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:22, nJointSet:0, boundPair:18, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:28, boundPair:15, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:28, nJointSet:29, boundPair:4, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:11, nJointSet:10, boundPair:8, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:10, nJointSet:32, boundPair:65, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:45, boundPair:69, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:45, nJointSet:2, boundPair:2, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:35, nJointSet:15, boundPair:47, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:15, nJointSet:53, boundPair:42, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:53, nJointSet:2, boundPair:11, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:2, nJointSet:39, boundPair:32, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:2, nJointSet:39, boundPair:31, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:39, nJointSet:88, boundPair:74, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:88, nJointSet:85, boundPair:143, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:85, nJointSet:32, boundPair:68, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:45, nJointSet:11, boundPair:3, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:11, nJointSet:28, boundPair:14, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:28, nJointSet:48, boundPair:67, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:48, nJointSet:61, boundPair:132, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:22, boundPair:60, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:22, nJointSet:15, boundPair:17, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:15, nJointSet:53, boundPair:29, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:78, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:54, nJointSet:134, boundPair:107, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:134, nJointSet:57, boundPair:178, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:57, nJointSet:35, boundPair:103, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:35, nJointSet:15, boundPair:28, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:60, nJointSet:61, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:61, nJointSet:29, boundPair:113, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:29, nJointSet:7, boundPair:5, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:7, nJointSet:64, boundPair:54, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:65, nJointSet:66, boundPair:-1, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:66, nJointSet:64, boundPair:62, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:64, nJointSet:7, boundPair:51, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:7, nJointSet:69, boundPair:56, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:7, nJointSet:69, boundPair:55, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:69, nJointSet:79, boundPair:118, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:79, nJointSet:64, boundPair:63, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:64, nJointSet:22, boundPair:20, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:22, nJointSet:50, boundPair:40, chainType:1, linkType:0, embeded:1
LinkID: 61, pJointSet:50, nJointSet:66, boundPair:101, chainType:1, linkType:1, embeded:1
LinkID: 62, pJointSet:66, nJointSet:64, boundPair:53, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:64, nJointSet:79, boundPair:58, chainType:1, linkType:3, embeded:1
LinkID: 64, pJointSet:80, nJointSet:32, boundPair:140, chainType:1, linkType:0, embeded:1
LinkID: 65, pJointSet:32, nJointSet:10, boundPair:25, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:10, nJointSet:48, boundPair:93, chainType:1, linkType:2, embeded:1
LinkID: 67, pJointSet:48, nJointSet:28, boundPair:38, chainType:1, linkType:3, embeded:1
LinkID: 68, pJointSet:85, nJointSet:32, boundPair:35, chainType:0, linkType:0, embeded:1
LinkID: 69, pJointSet:32, nJointSet:45, boundPair:26, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:45, nJointSet:88, boundPair:75, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:88, nJointSet:89, boundPair:144, chainType:0, linkType:3, embeded:1
LinkID: 72, pJointSet:96, nJointSet:99, boundPair:148, chainType:1, linkType:0, embeded:1
LinkID: 73, pJointSet:99, nJointSet:39, boundPair:85, chainType:1, linkType:1, embeded:1
LinkID: 74, pJointSet:39, nJointSet:88, boundPair:33, chainType:1, linkType:2, embeded:1
LinkID: 75, pJointSet:88, nJointSet:45, boundPair:70, chainType:1, linkType:3, embeded:1
LinkID: 76, pJointSet:95, nJointSet:96, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 77, pJointSet:96, nJointSet:54, boundPair:110, chainType:0, linkType:1, embeded:1
LinkID: 78, pJointSet:54, nJointSet:53, boundPair:43, chainType:0, linkType:2, embeded:1
LinkID: 79, pJointSet:53, nJointSet:99, boundPair:80, chainType:0, linkType:3, embeded:1
LinkID: 80, pJointSet:53, nJointSet:99, boundPair:79, chainType:0, linkType:0, embeded:1
LinkID: 81, pJointSet:99, nJointSet:102, boundPair:86, chainType:0, linkType:1, embeded:1
LinkID: 82, pJointSet:102, nJointSet:103, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 83, pJointSet:103, nJointSet:104, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 84, pJointSet:105, nJointSet:39, boundPair:88, chainType:1, linkType:0, embeded:1
LinkID: 85, pJointSet:39, nJointSet:99, boundPair:73, chainType:1, linkType:1, embeded:1
LinkID: 86, pJointSet:99, nJointSet:102, boundPair:81, chainType:1, linkType:2, embeded:1
LinkID: 87, pJointSet:102, nJointSet:109, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 88, pJointSet:39, nJointSet:105, boundPair:84, chainType:1, linkType:0, embeded:1
LinkID: 89, pJointSet:105, nJointSet:89, boundPair:153, chainType:1, linkType:1, embeded:1
LinkID: 90, pJointSet:89, nJointSet:113, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 91, pJointSet:113, nJointSet:114, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 92, pJointSet:115, nJointSet:10, boundPair:99, chainType:0, linkType:0, embeded:1
LinkID: 93, pJointSet:10, nJointSet:48, boundPair:66, chainType:0, linkType:1, embeded:1
LinkID: 94, pJointSet:48, nJointSet:118, boundPair:139, chainType:0, linkType:2, embeded:1
LinkID: 95, pJointSet:118, nJointSet:119, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 96, pJointSet:120, nJointSet:121, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 97, pJointSet:121, nJointSet:118, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 98, pJointSet:118, nJointSet:115, boundPair:167, chainType:0, linkType:2, embeded:1
LinkID: 99, pJointSet:115, nJointSet:10, boundPair:92, chainType:0, linkType:3, embeded:1
LinkID: 100, pJointSet:226, nJointSet:66, boundPair:-1, chainType:1, linkType:0, embeded:1
LinkID: 101, pJointSet:66, nJointSet:50, boundPair:61, chainType:1, linkType:1, embeded:1
LinkID: 102, pJointSet:50, nJointSet:35, boundPair:105, chainType:1, linkType:2, embeded:1
LinkID: 103, pJointSet:35, nJointSet:57, boundPair:46, chainType:1, linkType:3, embeded:1
LinkID: 104, pJointSet:130, nJointSet:50, boundPair:131, chainType:0, linkType:0, embeded:1
LinkID: 105, pJointSet:50, nJointSet:35, boundPair:102, chainType:0, linkType:1, embeded:1
LinkID: 106, pJointSet:35, nJointSet:54, boundPair:111, chainType:0, linkType:2, embeded:1
LinkID: 107, pJointSet:54, nJointSet:134, boundPair:44, chainType:0, linkType:3, embeded:1
LinkID: 108, pJointSet:135, nJointSet:136, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 109, pJointSet:136, nJointSet:96, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 110, pJointSet:96, nJointSet:54, boundPair:77, chainType:1, linkType:2, embeded:1
LinkID: 111, pJointSet:54, nJointSet:35, boundPair:106, chainType:1, linkType:3, embeded:1
LinkID: 112, pJointSet:140, nJointSet:29, boundPair:116, chainType:1, linkType:0, embeded:1
LinkID: 113, pJointSet:29, nJointSet:61, boundPair:49, chainType:1, linkType:1, embeded:1
LinkID: 114, pJointSet:61, nJointSet:143, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 115, pJointSet:143, nJointSet:144, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 116, pJointSet:29, nJointSet:140, boundPair:112, chainType:1, linkType:0, embeded:1
LinkID: 117, pJointSet:140, nJointSet:69, boundPair:121, chainType:1, linkType:1, embeded:1
LinkID: 118, pJointSet:69, nJointSet:79, boundPair:57, chainType:1, linkType:2, embeded:1
LinkID: 119, pJointSet:79, nJointSet:149, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 120, pJointSet:150, nJointSet:69, boundPair:124, chainType:1, linkType:0, embeded:1
LinkID: 121, pJointSet:69, nJointSet:140, boundPair:117, chainType:1, linkType:1, embeded:1
LinkID: 122, pJointSet:140, nJointSet:153, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 123, pJointSet:153, nJointSet:154, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 124, pJointSet:69, nJointSet:150, boundPair:120, chainType:1, linkType:0, embeded:1
LinkID: 125, pJointSet:150, nJointSet:157, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 126, pJointSet:157, nJointSet:158, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 127, pJointSet:158, nJointSet:159, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 128, pJointSet:57, nJointSet:229, boundPair:183, chainType:0, linkType:0, embeded:1
LinkID: 129, pJointSet:229, nJointSet:162, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 130, pJointSet:162, nJointSet:130, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 131, pJointSet:130, nJointSet:50, boundPair:104, chainType:0, linkType:3, embeded:1
LinkID: 132, pJointSet:48, nJointSet:61, boundPair:39, chainType:0, linkType:0, embeded:1
LinkID: 133, pJointSet:61, nJointSet:167, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 134, pJointSet:167, nJointSet:168, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 135, pJointSet:168, nJointSet:169, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 136, pJointSet:170, nJointSet:171, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 137, pJointSet:171, nJointSet:172, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 138, pJointSet:172, nJointSet:118, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 139, pJointSet:118, nJointSet:48, boundPair:94, chainType:1, linkType:3, embeded:1
LinkID: 140, pJointSet:32, nJointSet:80, boundPair:64, chainType:1, linkType:0, embeded:1
LinkID: 141, pJointSet:80, nJointSet:177, boundPair:165, chainType:1, linkType:1, embeded:1
LinkID: 142, pJointSet:177, nJointSet:85, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 143, pJointSet:85, nJointSet:88, boundPair:34, chainType:1, linkType:3, embeded:1
LinkID: 144, pJointSet:88, nJointSet:89, boundPair:71, chainType:0, linkType:0, embeded:1
LinkID: 145, pJointSet:89, nJointSet:182, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 146, pJointSet:182, nJointSet:183, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 147, pJointSet:183, nJointSet:184, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 148, pJointSet:99, nJointSet:96, boundPair:72, chainType:1, linkType:0, embeded:1
LinkID: 149, pJointSet:96, nJointSet:187, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 150, pJointSet:187, nJointSet:188, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 151, pJointSet:188, nJointSet:189, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 152, pJointSet:190, nJointSet:89, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 153, pJointSet:89, nJointSet:105, boundPair:89, chainType:1, linkType:1, embeded:1
LinkID: 154, pJointSet:105, nJointSet:193, boundPair:157, chainType:1, linkType:2, embeded:1
LinkID: 155, pJointSet:193, nJointSet:194, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 156, pJointSet:102, nJointSet:105, boundPair:163, chainType:0, linkType:0, embeded:1
LinkID: 157, pJointSet:105, nJointSet:193, boundPair:154, chainType:0, linkType:1, embeded:1
LinkID: 158, pJointSet:193, nJointSet:198, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 159, pJointSet:198, nJointSet:199, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 160, pJointSet:200, nJointSet:201, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 161, pJointSet:201, nJointSet:202, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 162, pJointSet:202, nJointSet:102, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 163, pJointSet:102, nJointSet:105, boundPair:156, chainType:0, linkType:3, embeded:1
LinkID: 164, pJointSet:205, nJointSet:177, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 165, pJointSet:177, nJointSet:80, boundPair:141, chainType:1, linkType:1, embeded:1
LinkID: 166, pJointSet:80, nJointSet:115, boundPair:169, chainType:1, linkType:2, embeded:1
LinkID: 167, pJointSet:115, nJointSet:118, boundPair:98, chainType:1, linkType:3, embeded:1
LinkID: 168, pJointSet:210, nJointSet:80, boundPair:-1, chainType:0, linkType:0, embeded:1
LinkID: 169, pJointSet:80, nJointSet:115, boundPair:166, chainType:0, linkType:1, embeded:1
LinkID: 170, pJointSet:115, nJointSet:213, boundPair:175, chainType:0, linkType:2, embeded:1
LinkID: 171, pJointSet:213, nJointSet:214, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 172, pJointSet:215, nJointSet:216, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 173, pJointSet:216, nJointSet:217, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 174, pJointSet:217, nJointSet:213, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 175, pJointSet:213, nJointSet:115, boundPair:170, chainType:1, linkType:3, embeded:1
LinkID: 176, pJointSet:220, nJointSet:221, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 177, pJointSet:221, nJointSet:134, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 178, pJointSet:134, nJointSet:57, boundPair:45, chainType:1, linkType:2, embeded:1
LinkID: 179, pJointSet:57, nJointSet:130, boundPair:182, chainType:1, linkType:3, embeded:1
LinkID: 180, pJointSet:225, nJointSet:226, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 181, pJointSet:226, nJointSet:130, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 182, pJointSet:130, nJointSet:57, boundPair:179, chainType:0, linkType:2, embeded:1
LinkID: 183, pJointSet:57, nJointSet:229, boundPair:128, chainType:0, linkType:3, embeded:1

____ OTHER SOLUTION

x:-2 y:0, JointSet:7, Links: up:(5,50) right:(6,19) down:(51,54) left:(55,56)
x:-1 y:-1, JointSet:22, Links: up:(18,21) right:(17,41) down:(40,60) left:(20,59)
x:-1 y:0, JointSet:0, Links: up:(22,15) right:(0,7) down:(18,21) left:(6,19)
x:-1 y:1, JointSet:28, Links: up:(38,67) right:(14,37) down:(22,15) left:(23,4)
x:0 y:-2, JointSet:35, Links: up:(28,47) right:(106,91) down:(46,103) left:(102,105)
x:0 y:-1, JointSet:15, Links: up:(12,16) right:(42,29) down:(28,47) left:(17,41)
x:0 y:0, JointSet:1, Links: up:(9,13) right:(1,10) down:(12,16) left:(0,7)
x:0 y:1, JointSet:11, Links: up:(8,24) right:(36,3) down:(9,13) left:(14,37)
x:0 y:2, JointSet:10, Links: up:(92,99) right:(25,65) down:(8,24) left:(66,93)
x:1 y:-1, JointSet:53, Links: up:(11,30) right:(79,80) down:(43,78) left:(42,29)
x:1 y:0, JointSet:2, Links: up:(2,27) right:(31,32) down:(11,30) left:(1,10)
x:1 y:1, JointSet:45, Links: up:(26,69) right:(70,75) down:(2,27) left:(36,3)
x:2 y:0, JointSet:39, Links: up:(74,33) right:(73,85) down:(84,88) left:(31,32)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:0, LinkType0
id:5, ChainType:0, LinkType1
id:6, ChainType:0, LinkType2
id:7, ChainType:0, LinkType3
id:8, ChainType:1, LinkType0
id:9, ChainType:1, LinkType1
id:10, ChainType:1, LinkType2
id:11, ChainType:1, LinkType3
id:12, ChainType:1, LinkType0
id:13, ChainType:1, LinkType1
id:14, ChainType:1, LinkType2
id:15, ChainType:1, LinkType3
id:16, ChainType:1, LinkType0
id:17, ChainType:1, LinkType1
id:18, ChainType:1, LinkType2
id:19, ChainType:1, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:1, LinkType0
id:25, ChainType:1, LinkType1
id:26, ChainType:1, LinkType2
id:27, ChainType:1, LinkType3
id:28, ChainType:0, LinkType0
id:29, ChainType:0, LinkType1
id:30, ChainType:0, LinkType2
id:31, ChainType:0, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:0, LinkType0
id:37, ChainType:0, LinkType1
id:38, ChainType:0, LinkType2
id:39, ChainType:0, LinkType3
id:40, ChainType:1, LinkType0
id:41, ChainType:1, LinkType1
id:42, ChainType:1, LinkType2
id:43, ChainType:1, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:1, LinkType0
id:49, ChainType:1, LinkType1
id:50, ChainType:1, LinkType2
id:51, ChainType:1, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:0, LinkType0
id:57, ChainType:0, LinkType1
id:58, ChainType:0, LinkType2
id:59, ChainType:0, LinkType3
id:60, ChainType:1, LinkType0
id:61, ChainType:1, LinkType1
id:62, ChainType:1, LinkType2
id:63, ChainType:1, LinkType3
id:64, ChainType:1, LinkType0
id:65, ChainType:1, LinkType1
id:66, ChainType:1, LinkType2
id:67, ChainType:1, LinkType3
id:68, ChainType:0, LinkType0
id:69, ChainType:0, LinkType1
id:70, ChainType:0, LinkType2
id:71, ChainType:0, LinkType3
id:72, ChainType:1, LinkType0
id:73, ChainType:1, LinkType1
id:74, ChainType:1, LinkType2
id:75, ChainType:1, LinkType3
id:76, ChainType:0, LinkType0
id:77, ChainType:0, LinkType1
id:78, ChainType:0, LinkType2
id:79, ChainType:0, LinkType3
id:80, ChainType:0, LinkType0
id:81, ChainType:0, LinkType1
id:82, ChainType:0, LinkType2
id:83, ChainType:0, LinkType3
id:84, ChainType:1, LinkType0
id:85, ChainType:1, LinkType1
id:86, ChainType:1, LinkType2
id:87, ChainType:1, LinkType3
id:88, ChainType:1, LinkType0
id:89, ChainType:1, LinkType1
id:90, ChainType:1, LinkType2
id:91, ChainType:1, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:0, LinkType0
id:97, ChainType:0, LinkType1
id:98, ChainType:0, LinkType2
id:99, ChainType:0, LinkType3
id:100, ChainType:1, LinkType0
id:101, ChainType:1, LinkType1
id:102, ChainType:1, LinkType2
id:103, ChainType:1, LinkType3
id:104, ChainType:0, LinkType0
id:105, ChainType:0, LinkType1
id:106, ChainType:0, LinkType2
id:107, ChainType:0, LinkType3
id:108, ChainType:1, LinkType0
id:109, ChainType:1, LinkType1
id:110, ChainType:1, LinkType2
id:111, ChainType:1, LinkType3
id:112, ChainType:1, LinkType0
id:113, ChainType:1, LinkType1
id:114, ChainType:1, LinkType2
id:115, ChainType:1, LinkType3
id:116, ChainType:1, LinkType0
id:117, ChainType:1, LinkType1
id:118, ChainType:1, LinkType2
id:119, ChainType:1, LinkType3
id:120, ChainType:1, LinkType0
id:121, ChainType:1, LinkType1
id:122, ChainType:1, LinkType2
id:123, ChainType:1, LinkType3
id:124, ChainType:0, LinkType0
id:125, ChainType:0, LinkType1
id:126, ChainType:0, LinkType2
id:127, ChainType:0, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:1, LinkType0
id:133, ChainType:1, LinkType1
id:134, ChainType:1, LinkType2
id:135, ChainType:1, LinkType3
id:136, ChainType:1, LinkType0
id:137, ChainType:1, LinkType1
id:138, ChainType:1, LinkType2
id:139, ChainType:1, LinkType3
id:140, ChainType:0, LinkType0
id:141, ChainType:0, LinkType1
id:142, ChainType:0, LinkType2
id:143, ChainType:0, LinkType3
id:144, ChainType:1, LinkType0
id:145, ChainType:1, LinkType1
id:146, ChainType:1, LinkType2
id:147, ChainType:1, LinkType3
id:148, ChainType:1, LinkType0
id:149, ChainType:1, LinkType1
id:150, ChainType:1, LinkType2
id:151, ChainType:1, LinkType3
id:152, ChainType:0, LinkType0
id:153, ChainType:0, LinkType1
id:154, ChainType:0, LinkType2
id:155, ChainType:0, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
id:160, ChainType:1, LinkType0
id:161, ChainType:1, LinkType1
id:162, ChainType:1, LinkType2
id:163, ChainType:1, LinkType3
id:164, ChainType:0, LinkType0
id:165, ChainType:0, LinkType1
id:166, ChainType:0, LinkType2
id:167, ChainType:0, LinkType3
id:168, ChainType:1, LinkType0
id:169, ChainType:1, LinkType1
id:170, ChainType:1, LinkType2
id:171, ChainType:1, LinkType3
id:172, ChainType:1, LinkType0
id:173, ChainType:1, LinkType1
id:174, ChainType:1, LinkType2
id:175, ChainType:1, LinkType3
id:176, ChainType:0, LinkType0
id:177, ChainType:0, LinkType1
id:178, ChainType:0, LinkType2
id:179, ChainType:0, LinkType3
