
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 21, 22, 24, 25, 31,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 9, 10, 14, 15, 16,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 34, 35, 39, 20,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 33, 34, 76, 36, 37, 27,  x: 2 y: 0, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 76, 77, 129, 130, 134, 135, 60,  x: 3 y: 0, 
JointSetID:  5, |centerDistance: 4 |, conLinks:4, 106, 107, 73, 74,  x: -1 y: 3, 
JointSetID:  6, |centerDistance: 3 |, conLinks:4, 5, 29, 30, 66, 67, 107, 108,  x: -1 y: 2, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 22, 23, 11, 28, 29, 56,  x: -1 y: 1, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 38, 39, 81, 82, 51, 52, 53,  x: 1 y: -1, 
JointSetID:  13, |centerDistance: 1 |, conLinks:10, 11, 13, 14, 28, 40, 41, 47,  x: -1 y: 0, 
JointSetID:  16, |centerDistance: 2 |, conLinks:12, 13, 41, 42, 87, 90, 91, 48,  x: -2 y: 0, 
JointSetID:  19, |centerDistance: 1 |, conLinks:15, 16, 17, 45, 46, 50, 51, 52,  x: 0 y: -1, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 44, 45, 98, 99, 103, 80,  x: 0 y: -2, 
JointSetID:  29, |centerDistance: 3 |, conLinks:23, 56, 57, 12, 86, 87, 109, 110,  x: -2 y: 1, 
JointSetID:  30, |centerDistance: 2 |, conLinks:24, 30, 31, 65, 66, 68, 69, 75,  x: 0 y: 2, 
JointSetID:  33, |centerDistance: 3 |, conLinks:26, 27, 61, 62, 36, 112, 113, 71,  x: 2 y: 1, 
JointSetID:  40, |centerDistance: 4 |, conLinks:32, 54, 55, 137, 138,  x: 2 y: -2, 
JointSetID:  41, |centerDistance: 3 |, conLinks:32, 33, 37, 38, 82, 83, 55, 128,  x: 2 y: -1, 
JointSetID:  44, |centerDistance: 2 |, conLinks:35, 20, 21, 25, 26, 62, 63, 64,  x: 1 y: 1, 
JointSetID:  50, |centerDistance: 2 |, conLinks:40, 46, 47, 49, 50, 92, 93, 19,  x: -1 y: -1, 
JointSetID:  53, |centerDistance: 3 |, conLinks:42, 43, 89, 90, 144, 84, 85, 95,  x: -3 y: 0, 
JointSetID:  54, |centerDistance: 4 |, conLinks:43, 144, 145,  x: -4 y: 0, 
JointSetID:  55, |centerDistance: 3 |, conLinks:44, 102, 103, 141, 142, 156, 157, 163,  x: 0 y: -3, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 67, 108, 109,  x: -2 y: 2, 
JointSetID:  73, |centerDistance: 4 |, conLinks:58, 59, 
JointSetID:  74, |centerDistance: 1000000000 |, conLinks:59, 
JointSetID:  76, |centerDistance: 4 |, conLinks:60, 61, 113, 114, 135,  x: 3 y: 1, 
JointSetID:  79, |centerDistance: 3 |, conLinks:63, 64, 65, 69, 70, 118, 119, 104,  x: 1 y: 2, 
JointSetID:  85, |centerDistance: 3 |, conLinks:68, 74, 75, 105, 106, 120, 121, 127,  x: 0 y: 3, 
JointSetID:  90, |centerDistance: 4 |, conLinks:72, 
JointSetID:  91, |centerDistance: 1000000000 |, conLinks:72, 73, 
JointSetID:  98, |centerDistance: 1000000000 |, conLinks:78, 79, 
JointSetID:  99, |centerDistance: 1000000000 |, conLinks:79, 
JointSetID:  101, |centerDistance: 3 |, conLinks:80, 81, 53, 54, 99, 138, 139, 140,  x: 1 y: -2, 
JointSetID:  104, |centerDistance: 4 |, conLinks:83, 77, 78, 128, 129,  x: 3 y: -1, 
JointSetID:  105, |centerDistance: 4 |, conLinks:84, 94, 95, 149, 150,  x: -3 y: -1, 
JointSetID:  107, |centerDistance: 4 |, conLinks:85, 86, 110, 111, 88, 89,  x: -3 y: 1, 
JointSetID:  110, |centerDistance: 1000000000 |, conLinks:88, 
JointSetID:  114, |centerDistance: 3 |, conLinks:91, 48, 49, 93, 94, 150, 151, 96,  x: -2 y: -1, 
JointSetID:  115, |centerDistance: 3 |, conLinks:92, 18, 19, 97, 98, 152, 153, 143,  x: -1 y: -2, 
JointSetID:  125, |centerDistance: 1000000000 |, conLinks:100, 
JointSetID:  126, |centerDistance: 1000000000 |, conLinks:100, 101, 
JointSetID:  139, |centerDistance: 1000000000 |, conLinks:111, 
JointSetID:  140, |centerDistance: 4 |, conLinks:112, 70, 71, 117, 118,  x: 2 y: 2, 
JointSetID:  143, |centerDistance: 1000000000 |, conLinks:114, 115, 
JointSetID:  144, |centerDistance: 1000000000 |, conLinks:115, 
JointSetID:  145, |centerDistance: 1000000000 |, conLinks:116, 
JointSetID:  146, |centerDistance: 1000000000 |, conLinks:116, 117, 
JointSetID:  149, |centerDistance: 4 |, conLinks:119, 104, 105, 121, 122,  x: 1 y: 3, 
JointSetID:  150, |centerDistance: 4 |, conLinks:120, 126, 127,  x: 0 y: 4, 
JointSetID:  153, |centerDistance: 1000000000 |, conLinks:122, 123, 
JointSetID:  154, |centerDistance: 1000000000 |, conLinks:123, 
JointSetID:  155, |centerDistance: 1000000000 |, conLinks:124, 
JointSetID:  156, |centerDistance: 1000000000 |, conLinks:124, 125, 
JointSetID:  157, |centerDistance: 1000000000 |, conLinks:125, 126, 
JointSetID:  163, |centerDistance: 4 |, conLinks:130, 131, 133, 134,  x: 4 y: 0, 
JointSetID:  164, |centerDistance: 1000000000 |, conLinks:131, 
JointSetID:  165, |centerDistance: 1000000000 |, conLinks:132, 
JointSetID:  166, |centerDistance: 1000000000 |, conLinks:132, 133, 
JointSetID:  170, |centerDistance: 1000000000 |, conLinks:136, 
JointSetID:  171, |centerDistance: 1000000000 |, conLinks:136, 137, 
JointSetID:  174, |centerDistance: 4 |, conLinks:139, 140, 141, 157, 158,  x: 1 y: -3, 
JointSetID:  182, |centerDistance: 1000000000 |, conLinks:145, 146, 
JointSetID:  183, |centerDistance: 1000000000 |, conLinks:146, 147, 
JointSetID:  184, |centerDistance: 1000000000 |, conLinks:147, 
JointSetID:  185, |centerDistance: 1000000000 |, conLinks:148, 
JointSetID:  186, |centerDistance: 1000000000 |, conLinks:148, 149, 
JointSetID:  189, |centerDistance: 4 |, conLinks:151, 96, 97, 153, 154,  x: -2 y: -2, 
JointSetID:  190, |centerDistance: 4 |, conLinks:152, 142, 143, 101, 102,  x: -1 y: -3, 
JointSetID:  193, |centerDistance: 1000000000 |, conLinks:154, 155, 
JointSetID:  194, |centerDistance: 1000000000 |, conLinks:155, 
JointSetID:  195, |centerDistance: 4 |, conLinks:156, 162, 163,  x: 0 y: -4, 
JointSetID:  198, |centerDistance: 1000000000 |, conLinks:158, 159, 
JointSetID:  199, |centerDistance: 1000000000 |, conLinks:159, 
JointSetID:  200, |centerDistance: 1000000000 |, conLinks:160, 
JointSetID:  201, |centerDistance: 1000000000 |, conLinks:160, 161, 
JointSetID:  202, |centerDistance: 1000000000 |, conLinks:161, 162, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:34, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:76, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:6, boundPair:107, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:6, nJointSet:7, boundPair:29, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:22, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:2, boundPair:39, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:13, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:7, boundPair:28, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:29, nJointSet:16, boundPair:87, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:16, nJointSet:13, boundPair:41, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:13, nJointSet:1, boundPair:10, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:19, boundPair:16, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:1, nJointSet:19, boundPair:15, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:19, nJointSet:22, boundPair:45, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:115, boundPair:98, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:115, nJointSet:50, boundPair:92, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:2, nJointSet:44, boundPair:35, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:44, nJointSet:0, boundPair:25, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:7, boundPair:6, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:7, nJointSet:29, boundPair:56, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:0, boundPair:31, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:0, nJointSet:44, boundPair:21, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:44, nJointSet:33, boundPair:62, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:33, nJointSet:3, boundPair:36, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:13, nJointSet:7, boundPair:11, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:7, nJointSet:6, boundPair:5, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:6, nJointSet:30, boundPair:66, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:30, nJointSet:0, boundPair:24, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:40, nJointSet:41, boundPair:55, chainType:1, linkType:0, embeded:1
LinkID: 33, pJointSet:41, nJointSet:3, boundPair:37, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:3, nJointSet:2, boundPair:2, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:2, nJointSet:44, boundPair:20, chainType:1, linkType:3, embeded:1
LinkID: 36, pJointSet:33, nJointSet:3, boundPair:27, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:3, nJointSet:41, boundPair:33, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:41, nJointSet:10, boundPair:82, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:10, nJointSet:2, boundPair:8, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:13, boundPair:47, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:13, nJointSet:16, boundPair:13, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:16, nJointSet:53, boundPair:90, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:144, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:22, boundPair:103, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:22, nJointSet:19, boundPair:17, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:19, nJointSet:50, boundPair:50, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:50, nJointSet:13, boundPair:40, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:16, nJointSet:114, boundPair:91, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:114, nJointSet:50, boundPair:93, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:50, nJointSet:19, boundPair:46, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:19, nJointSet:10, boundPair:52, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:19, nJointSet:10, boundPair:51, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:10, nJointSet:101, boundPair:81, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:101, nJointSet:40, boundPair:138, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:40, nJointSet:41, boundPair:32, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:7, nJointSet:29, boundPair:23, chainType:1, linkType:0, embeded:1
LinkID: 57, pJointSet:29, nJointSet:72, boundPair:109, chainType:1, linkType:1, embeded:1
LinkID: 58, pJointSet:72, nJointSet:73, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 60, pJointSet:4, nJointSet:76, boundPair:135, chainType:1, linkType:0, embeded:1
LinkID: 61, pJointSet:76, nJointSet:33, boundPair:113, chainType:1, linkType:1, embeded:1
LinkID: 62, pJointSet:33, nJointSet:44, boundPair:26, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:44, nJointSet:79, boundPair:64, chainType:1, linkType:3, embeded:1
LinkID: 64, pJointSet:44, nJointSet:79, boundPair:63, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:79, nJointSet:30, boundPair:69, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:30, nJointSet:6, boundPair:30, chainType:0, linkType:2, embeded:1
LinkID: 67, pJointSet:6, nJointSet:72, boundPair:108, chainType:0, linkType:3, embeded:1
LinkID: 68, pJointSet:85, nJointSet:30, boundPair:75, chainType:0, linkType:0, embeded:1
LinkID: 69, pJointSet:30, nJointSet:79, boundPair:65, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:79, nJointSet:140, boundPair:118, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:140, nJointSet:33, boundPair:112, chainType:0, linkType:3, embeded:1
LinkID: 72, pJointSet:90, nJointSet:91, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 73, pJointSet:91, nJointSet:5, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 74, pJointSet:5, nJointSet:85, boundPair:106, chainType:1, linkType:2, embeded:1
LinkID: 75, pJointSet:85, nJointSet:30, boundPair:68, chainType:1, linkType:3, embeded:1
LinkID: 76, pJointSet:3, nJointSet:4, boundPair:3, chainType:1, linkType:0, embeded:1
LinkID: 77, pJointSet:4, nJointSet:104, boundPair:129, chainType:1, linkType:1, embeded:1
LinkID: 78, pJointSet:104, nJointSet:98, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 79, pJointSet:98, nJointSet:99, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 80, pJointSet:22, nJointSet:101, boundPair:99, chainType:0, linkType:0, embeded:1
LinkID: 81, pJointSet:101, nJointSet:10, boundPair:53, chainType:0, linkType:1, embeded:1
LinkID: 82, pJointSet:10, nJointSet:41, boundPair:38, chainType:0, linkType:2, embeded:1
LinkID: 83, pJointSet:41, nJointSet:104, boundPair:128, chainType:0, linkType:3, embeded:1
LinkID: 84, pJointSet:105, nJointSet:53, boundPair:95, chainType:0, linkType:0, embeded:1
LinkID: 85, pJointSet:53, nJointSet:107, boundPair:89, chainType:0, linkType:1, embeded:1
LinkID: 86, pJointSet:107, nJointSet:29, boundPair:110, chainType:0, linkType:2, embeded:1
LinkID: 87, pJointSet:29, nJointSet:16, boundPair:12, chainType:0, linkType:3, embeded:1
LinkID: 88, pJointSet:110, nJointSet:107, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 89, pJointSet:107, nJointSet:53, boundPair:85, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:53, nJointSet:16, boundPair:42, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:16, nJointSet:114, boundPair:48, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:115, nJointSet:50, boundPair:19, chainType:1, linkType:0, embeded:1
LinkID: 93, pJointSet:50, nJointSet:114, boundPair:49, chainType:1, linkType:1, embeded:1
LinkID: 94, pJointSet:114, nJointSet:105, boundPair:150, chainType:1, linkType:2, embeded:1
LinkID: 95, pJointSet:105, nJointSet:53, boundPair:84, chainType:1, linkType:3, embeded:1
LinkID: 96, pJointSet:114, nJointSet:189, boundPair:151, chainType:1, linkType:0, embeded:1
LinkID: 97, pJointSet:189, nJointSet:115, boundPair:153, chainType:1, linkType:1, embeded:1
LinkID: 98, pJointSet:115, nJointSet:22, boundPair:18, chainType:1, linkType:2, embeded:1
LinkID: 99, pJointSet:22, nJointSet:101, boundPair:80, chainType:1, linkType:3, embeded:1
LinkID: 100, pJointSet:125, nJointSet:126, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 101, pJointSet:126, nJointSet:190, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 102, pJointSet:190, nJointSet:55, boundPair:142, chainType:1, linkType:2, embeded:1
LinkID: 103, pJointSet:55, nJointSet:22, boundPair:44, chainType:1, linkType:3, embeded:1
LinkID: 104, pJointSet:79, nJointSet:149, boundPair:119, chainType:0, linkType:0, embeded:1
LinkID: 105, pJointSet:149, nJointSet:85, boundPair:121, chainType:0, linkType:1, embeded:1
LinkID: 106, pJointSet:85, nJointSet:5, boundPair:74, chainType:0, linkType:2, embeded:1
LinkID: 107, pJointSet:5, nJointSet:6, boundPair:4, chainType:0, linkType:3, embeded:1
LinkID: 108, pJointSet:6, nJointSet:72, boundPair:67, chainType:1, linkType:0, embeded:1
LinkID: 109, pJointSet:72, nJointSet:29, boundPair:57, chainType:1, linkType:1, embeded:1
LinkID: 110, pJointSet:29, nJointSet:107, boundPair:86, chainType:1, linkType:2, embeded:1
LinkID: 111, pJointSet:107, nJointSet:139, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 112, pJointSet:140, nJointSet:33, boundPair:71, chainType:1, linkType:0, embeded:1
LinkID: 113, pJointSet:33, nJointSet:76, boundPair:61, chainType:1, linkType:1, embeded:1
LinkID: 114, pJointSet:76, nJointSet:143, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 115, pJointSet:143, nJointSet:144, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 116, pJointSet:145, nJointSet:146, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 117, pJointSet:146, nJointSet:140, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 118, pJointSet:140, nJointSet:79, boundPair:70, chainType:1, linkType:2, embeded:1
LinkID: 119, pJointSet:79, nJointSet:149, boundPair:104, chainType:1, linkType:3, embeded:1
LinkID: 120, pJointSet:150, nJointSet:85, boundPair:127, chainType:0, linkType:0, embeded:1
LinkID: 121, pJointSet:85, nJointSet:149, boundPair:105, chainType:0, linkType:1, embeded:1
LinkID: 122, pJointSet:149, nJointSet:153, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 123, pJointSet:153, nJointSet:154, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 124, pJointSet:155, nJointSet:156, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 125, pJointSet:156, nJointSet:157, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 126, pJointSet:157, nJointSet:150, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 127, pJointSet:150, nJointSet:85, boundPair:120, chainType:1, linkType:3, embeded:1
LinkID: 128, pJointSet:41, nJointSet:104, boundPair:83, chainType:1, linkType:0, embeded:1
LinkID: 129, pJointSet:104, nJointSet:4, boundPair:77, chainType:1, linkType:1, embeded:1
LinkID: 130, pJointSet:4, nJointSet:163, boundPair:134, chainType:1, linkType:2, embeded:1
LinkID: 131, pJointSet:163, nJointSet:164, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 132, pJointSet:165, nJointSet:166, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 133, pJointSet:166, nJointSet:163, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 134, pJointSet:163, nJointSet:4, boundPair:130, chainType:0, linkType:2, embeded:1
LinkID: 135, pJointSet:4, nJointSet:76, boundPair:60, chainType:0, linkType:3, embeded:1
LinkID: 136, pJointSet:170, nJointSet:171, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 137, pJointSet:171, nJointSet:40, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 138, pJointSet:40, nJointSet:101, boundPair:54, chainType:1, linkType:2, embeded:1
LinkID: 139, pJointSet:101, nJointSet:174, boundPair:140, chainType:1, linkType:3, embeded:1
LinkID: 140, pJointSet:101, nJointSet:174, boundPair:139, chainType:0, linkType:0, embeded:1
LinkID: 141, pJointSet:174, nJointSet:55, boundPair:157, chainType:0, linkType:1, embeded:1
LinkID: 142, pJointSet:55, nJointSet:190, boundPair:102, chainType:0, linkType:2, embeded:1
LinkID: 143, pJointSet:190, nJointSet:115, boundPair:152, chainType:0, linkType:3, embeded:1
LinkID: 144, pJointSet:53, nJointSet:54, boundPair:43, chainType:0, linkType:0, embeded:1
LinkID: 145, pJointSet:54, nJointSet:182, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 146, pJointSet:182, nJointSet:183, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 147, pJointSet:183, nJointSet:184, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 148, pJointSet:185, nJointSet:186, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 149, pJointSet:186, nJointSet:105, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 150, pJointSet:105, nJointSet:114, boundPair:94, chainType:0, linkType:2, embeded:1
LinkID: 151, pJointSet:114, nJointSet:189, boundPair:96, chainType:0, linkType:3, embeded:1
LinkID: 152, pJointSet:190, nJointSet:115, boundPair:143, chainType:1, linkType:0, embeded:1
LinkID: 153, pJointSet:115, nJointSet:189, boundPair:97, chainType:1, linkType:1, embeded:1
LinkID: 154, pJointSet:189, nJointSet:193, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 155, pJointSet:193, nJointSet:194, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 156, pJointSet:195, nJointSet:55, boundPair:163, chainType:0, linkType:0, embeded:1
LinkID: 157, pJointSet:55, nJointSet:174, boundPair:141, chainType:0, linkType:1, embeded:1
LinkID: 158, pJointSet:174, nJointSet:198, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 159, pJointSet:198, nJointSet:199, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 160, pJointSet:200, nJointSet:201, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 161, pJointSet:201, nJointSet:202, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 162, pJointSet:202, nJointSet:195, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 163, pJointSet:195, nJointSet:55, boundPair:156, chainType:1, linkType:3, embeded:1

____ OTHER SOLUTION

x:-2 y:0, JointSet:16, Links: up:(12,87) right:(13,41) down:(91,48) left:(42,90)
x:-1 y:-1, JointSet:50, Links: up:(40,47) right:(46,50) down:(92,99) left:(49,93)
x:-1 y:0, JointSet:13, Links: up:(11,28) right:(10,14) down:(40,47) left:(13,41)
x:-1 y:1, JointSet:7, Links: up:(5,29) right:(6,22) down:(11,28) left:(23,56)
x:0 y:-2, JointSet:64, Links: up:(51,52) right:(53,97) down:(103,104) left:(98,102)
x:0 y:-1, JointSet:19, Links: up:(15,16) right:(17,45) down:(51,52) left:(46,50)
x:0 y:0, JointSet:1, Links: up:(0,7) right:(1,9) down:(15,16) left:(10,14)
x:0 y:1, JointSet:0, Links: up:(24,31) right:(21,25) down:(0,7) left:(6,22)
x:0 y:2, JointSet:30, Links: up:(68,75) right:(65,69) down:(24,31) left:(30,66)
x:1 y:-1, JointSet:10, Links: up:(8,39) right:(38,18) down:(44,83) left:(17,45)
x:1 y:0, JointSet:2, Links: up:(35,20) right:(2,34) down:(8,39) left:(1,9)
x:1 y:1, JointSet:44, Links: up:(63,64) right:(26,62) down:(35,20) left:(21,25)
x:2 y:0, JointSet:3, Links: up:(36,27) right:(3,76) down:(33,37) left:(2,34)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:1, LinkType0
id:5, ChainType:1, LinkType1
id:6, ChainType:1, LinkType2
id:7, ChainType:1, LinkType3
id:8, ChainType:0, LinkType0
id:9, ChainType:0, LinkType1
id:10, ChainType:0, LinkType2
id:11, ChainType:0, LinkType3
id:12, ChainType:1, LinkType0
id:13, ChainType:1, LinkType1
id:14, ChainType:1, LinkType2
id:15, ChainType:1, LinkType3
id:16, ChainType:0, LinkType0
id:17, ChainType:0, LinkType1
id:18, ChainType:0, LinkType2
id:19, ChainType:0, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:0, LinkType0
id:25, ChainType:0, LinkType1
id:26, ChainType:0, LinkType2
id:27, ChainType:0, LinkType3
id:28, ChainType:1, LinkType0
id:29, ChainType:1, LinkType1
id:30, ChainType:1, LinkType2
id:31, ChainType:1, LinkType3
id:32, ChainType:1, LinkType0
id:33, ChainType:1, LinkType1
id:34, ChainType:1, LinkType2
id:35, ChainType:1, LinkType3
id:36, ChainType:1, LinkType0
id:37, ChainType:1, LinkType1
id:38, ChainType:1, LinkType2
id:39, ChainType:1, LinkType3
id:40, ChainType:1, LinkType0
id:41, ChainType:1, LinkType1
id:42, ChainType:1, LinkType2
id:43, ChainType:1, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:1, LinkType0
id:49, ChainType:1, LinkType1
id:50, ChainType:1, LinkType2
id:51, ChainType:1, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:1, LinkType0
id:57, ChainType:1, LinkType1
id:58, ChainType:1, LinkType2
id:59, ChainType:1, LinkType3
id:60, ChainType:1, LinkType0
id:61, ChainType:1, LinkType1
id:62, ChainType:1, LinkType2
id:63, ChainType:1, LinkType3
id:64, ChainType:0, LinkType0
id:65, ChainType:0, LinkType1
id:66, ChainType:0, LinkType2
id:67, ChainType:0, LinkType3
id:68, ChainType:0, LinkType0
id:69, ChainType:0, LinkType1
id:70, ChainType:0, LinkType2
id:71, ChainType:0, LinkType3
id:72, ChainType:1, LinkType0
id:73, ChainType:1, LinkType1
id:74, ChainType:1, LinkType2
id:75, ChainType:1, LinkType3
id:76, ChainType:1, LinkType0
id:77, ChainType:1, LinkType1
id:78, ChainType:1, LinkType2
id:79, ChainType:1, LinkType3
id:80, ChainType:1, LinkType0
id:81, ChainType:1, LinkType1
id:82, ChainType:1, LinkType2
id:83, ChainType:1, LinkType3
id:84, ChainType:0, LinkType0
id:85, ChainType:0, LinkType1
id:86, ChainType:0, LinkType2
id:87, ChainType:0, LinkType3
id:88, ChainType:0, LinkType0
id:89, ChainType:0, LinkType1
id:90, ChainType:0, LinkType2
id:91, ChainType:0, LinkType3
id:92, ChainType:1, LinkType0
id:93, ChainType:1, LinkType1
id:94, ChainType:1, LinkType2
id:95, ChainType:1, LinkType3
id:96, ChainType:0, LinkType0
id:97, ChainType:0, LinkType1
id:98, ChainType:0, LinkType2
id:99, ChainType:0, LinkType3
id:100, ChainType:1, LinkType0
id:101, ChainType:1, LinkType1
id:102, ChainType:1, LinkType2
id:103, ChainType:1, LinkType3
id:104, ChainType:0, LinkType0
id:105, ChainType:0, LinkType1
id:106, ChainType:0, LinkType2
id:107, ChainType:0, LinkType3
id:108, ChainType:0, LinkType0
id:109, ChainType:0, LinkType1
id:110, ChainType:0, LinkType2
id:111, ChainType:0, LinkType3
id:112, ChainType:1, LinkType0
id:113, ChainType:1, LinkType1
id:114, ChainType:1, LinkType2
id:115, ChainType:1, LinkType3
id:116, ChainType:1, LinkType0
id:117, ChainType:1, LinkType1
id:118, ChainType:1, LinkType2
id:119, ChainType:1, LinkType3
id:120, ChainType:1, LinkType0
id:121, ChainType:1, LinkType1
id:122, ChainType:1, LinkType2
id:123, ChainType:1, LinkType3
id:124, ChainType:0, LinkType0
id:125, ChainType:0, LinkType1
id:126, ChainType:0, LinkType2
id:127, ChainType:0, LinkType3
id:128, ChainType:1, LinkType0
id:129, ChainType:1, LinkType1
id:130, ChainType:1, LinkType2
id:131, ChainType:1, LinkType3
id:132, ChainType:1, LinkType0
id:133, ChainType:1, LinkType1
id:134, ChainType:1, LinkType2
id:135, ChainType:1, LinkType3
id:136, ChainType:0, LinkType0
id:137, ChainType:0, LinkType1
id:138, ChainType:0, LinkType2
id:139, ChainType:0, LinkType3
id:140, ChainType:1, LinkType0
id:141, ChainType:1, LinkType1
id:142, ChainType:1, LinkType2
id:143, ChainType:1, LinkType3
id:144, ChainType:0, LinkType0
id:145, ChainType:0, LinkType1
id:146, ChainType:0, LinkType2
id:147, ChainType:0, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:1, LinkType0
id:153, ChainType:1, LinkType1
id:154, ChainType:1, LinkType2
id:155, ChainType:1, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
id:160, ChainType:1, LinkType0
id:161, ChainType:1, LinkType1
id:162, ChainType:1, LinkType2
id:163, ChainType:1, LinkType3
id:164, ChainType:0, LinkType0
id:165, ChainType:0, LinkType1
id:166, ChainType:0, LinkType2
id:167, ChainType:0, LinkType3
