
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 9, 10, 15,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 7, 13, 14, 8,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 12, 13, 24, 31, 
JointSetID:  5, |centerDistance: 3 |, conLinks:4, 18, 19, 3, 24, 25, 
JointSetID:  6, |centerDistance: 2 |, conLinks:4, 5, 10, 11, 19, 20, 
JointSetID:  11, |centerDistance: 2 |, conLinks:8, 9, 14, 15,  x: 1 y: 1, 
JointSetID:  14, |centerDistance: 3 |, conLinks:11, 20, 21, 12, 30, 31, 
JointSetID:  20, |centerDistance: 1000000000 |, conLinks:16, 
JointSetID:  21, |centerDistance: 1000000000 |, conLinks:16, 17, 
JointSetID:  22, |centerDistance: 4 |, conLinks:17, 18, 25, 26, 
JointSetID:  27, |centerDistance: 4 |, conLinks:21, 22, 29, 30, 
JointSetID:  28, |centerDistance: 1000000000 |, conLinks:22, 23, 
JointSetID:  29, |centerDistance: 1000000000 |, conLinks:23, 
JointSetID:  33, |centerDistance: 1000000000 |, conLinks:26, 27, 
JointSetID:  34, |centerDistance: 1000000000 |, conLinks:27, 
JointSetID:  35, |centerDistance: 1000000000 |, conLinks:28, 
JointSetID:  36, |centerDistance: 1000000000 |, conLinks:28, 29, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:7, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:13, chainType:0, linkType:2, embeded:0
LinkID: 3, pJointSet:3, nJointSet:5, boundPair:24, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:5, nJointSet:6, boundPair:19, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:6, nJointSet:0, boundPair:10, chainType:1, linkType:1, embeded:0
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:2, nJointSet:11, boundPair:14, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:11, nJointSet:0, boundPair:15, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:0, nJointSet:6, boundPair:5, chainType:0, linkType:2, embeded:0
LinkID: 11, pJointSet:6, nJointSet:14, boundPair:20, chainType:0, linkType:3, embeded:0
LinkID: 12, pJointSet:14, nJointSet:3, boundPair:31, chainType:1, linkType:0, embeded:0
LinkID: 13, pJointSet:3, nJointSet:2, boundPair:2, chainType:1, linkType:1, embeded:0
LinkID: 14, pJointSet:2, nJointSet:11, boundPair:8, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:11, nJointSet:0, boundPair:9, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:21, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 17, pJointSet:21, nJointSet:22, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 18, pJointSet:22, nJointSet:5, boundPair:25, chainType:0, linkType:2, embeded:0
LinkID: 19, pJointSet:5, nJointSet:6, boundPair:4, chainType:0, linkType:3, embeded:0
LinkID: 20, pJointSet:6, nJointSet:14, boundPair:11, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:14, nJointSet:27, boundPair:30, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:27, nJointSet:28, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:28, nJointSet:29, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 24, pJointSet:3, nJointSet:5, boundPair:3, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:5, nJointSet:22, boundPair:18, chainType:1, linkType:1, embeded:0
LinkID: 26, pJointSet:22, nJointSet:33, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:33, nJointSet:34, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:35, nJointSet:36, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 29, pJointSet:36, nJointSet:27, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 30, pJointSet:27, nJointSet:14, boundPair:21, chainType:0, linkType:2, embeded:0
LinkID: 31, pJointSet:14, nJointSet:3, boundPair:12, chainType:0, linkType:3, embeded:0

