
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 18, 19, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 9, 10, 7, 12,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 20, 25, 26, 23,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 17, 18, 13, 14, 28, 29, 15,  x: -1 y: 1, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 39, 42, 43, 48, 49, 36,  x: 0 y: -1, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 24, 25, 38, 39, 43,  x: 1 y: -1, 
JointSetID:  13, |centerDistance: 1 |, conLinks:10, 11, 12, 13, 31, 28, 58, 59,  x: -1 y: 0, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 30, 31, 44, 45, 40,  x: -2 y: 0, 
JointSetID:  18, |centerDistance: 3 |, conLinks:14, 15,  x: -1 y: 2, 
JointSetID:  20, |centerDistance: 4 |, conLinks:16, 64, 65, 
JointSetID:  21, |centerDistance: 3 |, conLinks:16, 17, 29, 30, 44, 65, 66, 67,  x: -2 y: 1, 
JointSetID:  24, |centerDistance: 2 |, conLinks:19, 2, 3, 20, 21, 32,  x: 1 y: 1, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 32, 33, 27, 69, 70, 72,  x: 2 y: 1, 
JointSetID:  30, |centerDistance: 3 |, conLinks:24, 37, 38, 60, 61, 77, 78, 79,  x: 1 y: -2, 
JointSetID:  33, |centerDistance: 2 |, conLinks:26, 27, 22, 23,  x: 2 y: 0, 
JointSetID:  42, |centerDistance: 4 |, conLinks:33, 34, 68, 69, 
JointSetID:  43, |centerDistance: 1000000000 |, conLinks:34, 35, 
JointSetID:  44, |centerDistance: 1000000000 |, conLinks:35, 
JointSetID:  52, |centerDistance: 2 |, conLinks:41, 42, 48, 52, 53, 57, 58, 59,  x: -1 y: -1, 
JointSetID:  57, |centerDistance: 3 |, conLinks:45, 46, 40, 41, 53, 54, 47, 80,  x: -2 y: -1, 
JointSetID:  58, |centerDistance: 4 |, conLinks:46, 47,  x: -3 y: -1, 
JointSetID:  62, |centerDistance: 2 |, conLinks:49, 50, 36, 37, 51, 61, 62, 56,  x: 0 y: -2, 
JointSetID:  63, |centerDistance: 3 |, conLinks:50, 51,  x: 0 y: -3, 
JointSetID:  65, |centerDistance: 3 |, conLinks:52, 56, 57, 62, 63, 55,  x: -1 y: -2, 
JointSetID:  75, |centerDistance: 4 |, conLinks:60, 76, 77, 
JointSetID:  79, |centerDistance: 4 |, conLinks:63, 54, 55, 80, 81,  x: -2 y: -2, 
JointSetID:  80, |centerDistance: 1000000000 |, conLinks:64, 
JointSetID:  83, |centerDistance: 4 |, conLinks:66, 67, 
JointSetID:  85, |centerDistance: 1000000000 |, conLinks:68, 
JointSetID:  88, |centerDistance: 4 |, conLinks:70, 71, 72, 73, 
JointSetID:  89, |centerDistance: 1000000000 |, conLinks:71, 
JointSetID:  92, |centerDistance: 1000000000 |, conLinks:73, 74, 
JointSetID:  93, |centerDistance: 1000000000 |, conLinks:74, 75, 
JointSetID:  94, |centerDistance: 1000000000 |, conLinks:75, 
JointSetID:  95, |centerDistance: 1000000000 |, conLinks:76, 
JointSetID:  98, |centerDistance: 4 |, conLinks:78, 79, 
JointSetID:  102, |centerDistance: 1000000000 |, conLinks:81, 82, 
JointSetID:  103, |centerDistance: 1000000000 |, conLinks:82, 83, 
JointSetID:  104, |centerDistance: 1000000000 |, conLinks:83, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:24, boundPair:20, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:24, nJointSet:0, boundPair:19, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:18, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:7, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:1, boundPair:6, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:2, boundPair:25, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:13, boundPair:12, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:14, boundPair:31, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:1, nJointSet:13, boundPair:10, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:13, nJointSet:5, boundPair:28, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:5, nJointSet:18, boundPair:15, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:18, nJointSet:5, boundPair:14, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:21, boundPair:65, chainType:0, linkType:0, embeded:0
LinkID: 17, pJointSet:21, nJointSet:5, boundPair:29, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:5, nJointSet:0, boundPair:4, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:0, nJointSet:24, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:2, nJointSet:24, boundPair:2, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:24, nJointSet:27, boundPair:32, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:27, nJointSet:33, boundPair:27, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:33, nJointSet:2, boundPair:26, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:10, boundPair:38, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:10, nJointSet:2, boundPair:8, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:2, nJointSet:33, boundPair:23, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:33, nJointSet:27, boundPair:22, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:13, nJointSet:5, boundPair:13, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:5, nJointSet:21, boundPair:17, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:21, nJointSet:14, boundPair:44, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:14, nJointSet:13, boundPair:11, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:24, nJointSet:27, boundPair:21, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:27, nJointSet:42, boundPair:69, chainType:0, linkType:1, embeded:0
LinkID: 34, pJointSet:42, nJointSet:43, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 35, pJointSet:43, nJointSet:44, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 36, pJointSet:8, nJointSet:62, boundPair:49, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:62, nJointSet:30, boundPair:61, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:30, nJointSet:10, boundPair:24, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:10, nJointSet:8, boundPair:43, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:14, nJointSet:57, boundPair:45, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:57, nJointSet:52, boundPair:53, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:52, nJointSet:8, boundPair:48, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:8, nJointSet:10, boundPair:39, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:21, nJointSet:14, boundPair:30, chainType:1, linkType:0, embeded:1
LinkID: 45, pJointSet:14, nJointSet:57, boundPair:40, chainType:1, linkType:1, embeded:1
LinkID: 46, pJointSet:57, nJointSet:58, boundPair:47, chainType:1, linkType:2, embeded:1
LinkID: 47, pJointSet:58, nJointSet:57, boundPair:46, chainType:1, linkType:3, embeded:1
LinkID: 48, pJointSet:52, nJointSet:8, boundPair:42, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:8, nJointSet:62, boundPair:36, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:62, nJointSet:63, boundPair:51, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:63, nJointSet:62, boundPair:50, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:65, nJointSet:52, boundPair:57, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:52, nJointSet:57, boundPair:41, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:57, nJointSet:79, boundPair:80, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:79, nJointSet:65, boundPair:63, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:62, nJointSet:65, boundPair:62, chainType:1, linkType:0, embeded:1
LinkID: 57, pJointSet:65, nJointSet:52, boundPair:52, chainType:1, linkType:1, embeded:1
LinkID: 58, pJointSet:52, nJointSet:13, boundPair:59, chainType:1, linkType:2, embeded:1
LinkID: 59, pJointSet:13, nJointSet:52, boundPair:58, chainType:1, linkType:3, embeded:1
LinkID: 60, pJointSet:75, nJointSet:30, boundPair:77, chainType:0, linkType:0, embeded:0
LinkID: 61, pJointSet:30, nJointSet:62, boundPair:37, chainType:0, linkType:1, embeded:1
LinkID: 62, pJointSet:62, nJointSet:65, boundPair:56, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:65, nJointSet:79, boundPair:55, chainType:0, linkType:3, embeded:1
LinkID: 64, pJointSet:80, nJointSet:20, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 65, pJointSet:20, nJointSet:21, boundPair:16, chainType:1, linkType:1, embeded:0
LinkID: 66, pJointSet:21, nJointSet:83, boundPair:67, chainType:1, linkType:2, embeded:0
LinkID: 67, pJointSet:83, nJointSet:21, boundPair:66, chainType:1, linkType:3, embeded:0
LinkID: 68, pJointSet:85, nJointSet:42, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 69, pJointSet:42, nJointSet:27, boundPair:33, chainType:0, linkType:1, embeded:0
LinkID: 70, pJointSet:27, nJointSet:88, boundPair:72, chainType:0, linkType:2, embeded:0
LinkID: 71, pJointSet:88, nJointSet:89, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 72, pJointSet:27, nJointSet:88, boundPair:70, chainType:1, linkType:0, embeded:0
LinkID: 73, pJointSet:88, nJointSet:92, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 74, pJointSet:92, nJointSet:93, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 75, pJointSet:93, nJointSet:94, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 76, pJointSet:95, nJointSet:75, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 77, pJointSet:75, nJointSet:30, boundPair:60, chainType:1, linkType:1, embeded:0
LinkID: 78, pJointSet:30, nJointSet:98, boundPair:79, chainType:1, linkType:2, embeded:0
LinkID: 79, pJointSet:98, nJointSet:30, boundPair:78, chainType:1, linkType:3, embeded:0
LinkID: 80, pJointSet:57, nJointSet:79, boundPair:54, chainType:1, linkType:0, embeded:1
LinkID: 81, pJointSet:79, nJointSet:102, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 82, pJointSet:102, nJointSet:103, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 83, pJointSet:103, nJointSet:104, boundPair:-1, chainType:1, linkType:3, embeded:0

