
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 13, 14, 17, 18, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 8, 9, 4, 26, 27,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 9, 10, 19, 22, 23, 24,  x: 1 y: 0, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 14, 15, 29, 30, 36, 31,  x: -1 y: 1, 
JointSetID:  10, |centerDistance: 1 |, conLinks:8, 4, 5, 28, 29, 35,  x: -1 y: 0, 
JointSetID:  13, |centerDistance: 2 |, conLinks:10, 11, 21, 22, 44, 49, 50, 47,  x: 2 y: 0, 
JointSetID:  14, |centerDistance: 3 |, conLinks:11, 44, 45, 88, 89, 80,  x: 2 y: 1, 
JointSetID:  15, |centerDistance: 3 |, conLinks:12, 40, 41, 76, 77, 75,  x: 0 y: 3, 
JointSetID:  16, |centerDistance: 2 |, conLinks:12, 13, 16, 17, 40, 43,  x: 0 y: 2, 
JointSetID:  19, |centerDistance: 3 |, conLinks:15, 36, 37, 68, 69, 72,  x: -2 y: 1, 
JointSetID:  20, |centerDistance: 3 |, conLinks:16, 42, 43, 81, 82, 85, 86, 87,  x: 1 y: 2, 
JointSetID:  23, |centerDistance: 2 |, conLinks:18, 19, 2, 3, 86, 87,  x: 1 y: 1, 
JointSetID:  29, |centerDistance: 2 |, conLinks:23, 24, 25, 32, 33, 20, 58, 59,  x: 1 y: -1, 
JointSetID:  32, |centerDistance: 1 |, conLinks:25, 26, 33, 34, 54, 55, 27, 56,  x: 0 y: -1, 
JointSetID:  35, |centerDistance: 2 |, conLinks:28, 34, 35, 53, 54, 61, 62, 39,  x: -1 y: -1, 
JointSetID:  38, |centerDistance: 3 |, conLinks:30, 31,  x: -1 y: 2, 
JointSetID:  40, |centerDistance: 3 |, conLinks:32, 20, 21, 48, 49, 67,  x: 2 y: -1, 
JointSetID:  47, |centerDistance: 4 |, conLinks:37, 38, 69, 70, 63,  x: -2 y: 0, 
JointSetID:  52, |centerDistance: 4 |, conLinks:41, 42, 77, 78, 82, 83,  x: 1 y: 3, 
JointSetID:  57, |centerDistance: 4 |, conLinks:45, 46, 89, 90, 51,  x: 3 y: 1, 
JointSetID:  60, |centerDistance: 4 |, conLinks:48, 66, 67, 97, 98,  x: 2 y: -2, 
JointSetID:  63, |centerDistance: 3 |, conLinks:50, 51, 46, 47,  x: 3 y: 0, 
JointSetID:  66, |centerDistance: 3 |, conLinks:52, 53, 60, 61, 64, 95,  x: -1 y: -2, 
JointSetID:  69, |centerDistance: 2 |, conLinks:55, 56, 57, 64, 65, 52,  x: 0 y: -2, 
JointSetID:  72, |centerDistance: 3 |, conLinks:57, 58, 65, 66, 59, 98, 99, 100,  x: 1 y: -2, 
JointSetID:  75, |centerDistance: 4 |, conLinks:60, 94, 95, 
JointSetID:  78, |centerDistance: 3 |, conLinks:62, 63, 38, 39,  x: -2 y: -1, 
JointSetID:  85, |centerDistance: 4 |, conLinks:68, 72, 73,  x: -2 y: 2, 
JointSetID:  88, |centerDistance: 1000000000 |, conLinks:70, 71,  x: -3 y: 0, 
JointSetID:  89, |centerDistance: 1000000000 |, conLinks:71, 
JointSetID:  92, |centerDistance: 1000000000 |, conLinks:73, 74,  x: -2 y: 3, 
JointSetID:  95, |centerDistance: 4 |, conLinks:76, 74, 75,  x: -1 y: 3, 
JointSetID:  98, |centerDistance: 1000000000 |, conLinks:78, 79, 
JointSetID:  99, |centerDistance: 1000000000 |, conLinks:79, 
JointSetID:  104, |centerDistance: 1000000000 |, conLinks:83, 
JointSetID:  105, |centerDistance: 1000000000 |, conLinks:84, 
JointSetID:  110, |centerDistance: 4 |, conLinks:88, 80, 81, 84, 85,  x: 2 y: 2, 
JointSetID:  113, |centerDistance: 1000000000 |, conLinks:90, 91, 
JointSetID:  114, |centerDistance: 1000000000 |, conLinks:91, 
JointSetID:  115, |centerDistance: 1000000000 |, conLinks:92, 
JointSetID:  116, |centerDistance: 1000000000 |, conLinks:92, 93, 
JointSetID:  117, |centerDistance: 1000000000 |, conLinks:93, 94, 
JointSetID:  120, |centerDistance: 1000000000 |, conLinks:96, 
JointSetID:  121, |centerDistance: 1000000000 |, conLinks:96, 97, 
JointSetID:  124, |centerDistance: 4 |, conLinks:99, 100, 101,  x: 1 y: -3, 
JointSetID:  127, |centerDistance: 1000000000 |, conLinks:101, 102, 
JointSetID:  128, |centerDistance: 1000000000 |, conLinks:102, 103, 
JointSetID:  129, |centerDistance: 1000000000 |, conLinks:103, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:23, boundPair:19, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:23, nJointSet:0, boundPair:18, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:1, nJointSet:10, boundPair:8, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:10, nJointSet:7, boundPair:29, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:14, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:1, boundPair:4, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:2, nJointSet:13, boundPair:22, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:14, boundPair:44, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:16, boundPair:40, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:16, nJointSet:0, boundPair:17, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:0, nJointSet:7, boundPair:6, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:7, nJointSet:19, boundPair:36, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:16, boundPair:43, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:16, nJointSet:0, boundPair:13, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:0, nJointSet:23, boundPair:3, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:23, nJointSet:2, boundPair:2, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:29, nJointSet:40, boundPair:32, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:40, nJointSet:13, boundPair:49, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:13, nJointSet:2, boundPair:10, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:2, nJointSet:29, boundPair:24, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:2, nJointSet:29, boundPair:23, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:29, nJointSet:32, boundPair:33, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:1, boundPair:27, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:1, nJointSet:32, boundPair:26, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:35, nJointSet:10, boundPair:35, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:10, nJointSet:7, boundPair:5, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:7, nJointSet:38, boundPair:31, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:38, nJointSet:7, boundPair:30, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:40, nJointSet:29, boundPair:20, chainType:1, linkType:0, embeded:1
LinkID: 33, pJointSet:29, nJointSet:32, boundPair:25, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:32, nJointSet:35, boundPair:54, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:35, nJointSet:10, boundPair:28, chainType:1, linkType:3, embeded:1
LinkID: 36, pJointSet:7, nJointSet:19, boundPair:15, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:19, nJointSet:47, boundPair:69, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:47, nJointSet:78, boundPair:63, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:78, nJointSet:35, boundPair:62, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:16, nJointSet:15, boundPair:12, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:15, nJointSet:52, boundPair:77, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:52, nJointSet:20, boundPair:82, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:20, nJointSet:16, boundPair:16, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:13, nJointSet:14, boundPair:11, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:14, nJointSet:57, boundPair:89, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:57, nJointSet:63, boundPair:51, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:63, nJointSet:13, boundPair:50, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:60, nJointSet:40, boundPair:67, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:40, nJointSet:13, boundPair:21, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:13, nJointSet:63, boundPair:47, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:63, nJointSet:57, boundPair:46, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:69, nJointSet:66, boundPair:64, chainType:1, linkType:0, embeded:1
LinkID: 53, pJointSet:66, nJointSet:35, boundPair:61, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:35, nJointSet:32, boundPair:34, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:32, nJointSet:69, boundPair:56, chainType:1, linkType:3, embeded:1
LinkID: 56, pJointSet:32, nJointSet:69, boundPair:55, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:69, nJointSet:72, boundPair:65, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:72, nJointSet:29, boundPair:59, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:29, nJointSet:72, boundPair:58, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:75, nJointSet:66, boundPair:95, chainType:0, linkType:0, embeded:0
LinkID: 61, pJointSet:66, nJointSet:35, boundPair:53, chainType:0, linkType:1, embeded:1
LinkID: 62, pJointSet:35, nJointSet:78, boundPair:39, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:78, nJointSet:47, boundPair:38, chainType:0, linkType:3, embeded:1
LinkID: 64, pJointSet:66, nJointSet:69, boundPair:52, chainType:1, linkType:0, embeded:1
LinkID: 65, pJointSet:69, nJointSet:72, boundPair:57, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:72, nJointSet:60, boundPair:98, chainType:1, linkType:2, embeded:1
LinkID: 67, pJointSet:60, nJointSet:40, boundPair:48, chainType:1, linkType:3, embeded:1
LinkID: 68, pJointSet:85, nJointSet:19, boundPair:72, chainType:1, linkType:0, embeded:1
LinkID: 69, pJointSet:19, nJointSet:47, boundPair:37, chainType:1, linkType:1, embeded:1
LinkID: 70, pJointSet:47, nJointSet:88, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 71, pJointSet:88, nJointSet:89, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 72, pJointSet:19, nJointSet:85, boundPair:68, chainType:1, linkType:0, embeded:1
LinkID: 73, pJointSet:85, nJointSet:92, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 74, pJointSet:92, nJointSet:95, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 75, pJointSet:95, nJointSet:15, boundPair:76, chainType:1, linkType:3, embeded:1
LinkID: 76, pJointSet:95, nJointSet:15, boundPair:75, chainType:0, linkType:0, embeded:1
LinkID: 77, pJointSet:15, nJointSet:52, boundPair:41, chainType:0, linkType:1, embeded:1
LinkID: 78, pJointSet:52, nJointSet:98, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 79, pJointSet:98, nJointSet:99, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 80, pJointSet:14, nJointSet:110, boundPair:88, chainType:1, linkType:0, embeded:1
LinkID: 81, pJointSet:110, nJointSet:20, boundPair:85, chainType:1, linkType:1, embeded:1
LinkID: 82, pJointSet:20, nJointSet:52, boundPair:42, chainType:1, linkType:2, embeded:1
LinkID: 83, pJointSet:52, nJointSet:104, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 84, pJointSet:105, nJointSet:110, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 85, pJointSet:110, nJointSet:20, boundPair:81, chainType:0, linkType:1, embeded:1
LinkID: 86, pJointSet:20, nJointSet:23, boundPair:87, chainType:0, linkType:2, embeded:1
LinkID: 87, pJointSet:23, nJointSet:20, boundPair:86, chainType:0, linkType:3, embeded:1
LinkID: 88, pJointSet:110, nJointSet:14, boundPair:80, chainType:1, linkType:0, embeded:1
LinkID: 89, pJointSet:14, nJointSet:57, boundPair:45, chainType:1, linkType:1, embeded:1
LinkID: 90, pJointSet:57, nJointSet:113, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 91, pJointSet:113, nJointSet:114, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 92, pJointSet:115, nJointSet:116, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 93, pJointSet:116, nJointSet:117, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 94, pJointSet:117, nJointSet:75, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 95, pJointSet:75, nJointSet:66, boundPair:60, chainType:1, linkType:3, embeded:0
LinkID: 96, pJointSet:120, nJointSet:121, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 97, pJointSet:121, nJointSet:60, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 98, pJointSet:60, nJointSet:72, boundPair:66, chainType:1, linkType:2, embeded:1
LinkID: 99, pJointSet:72, nJointSet:124, boundPair:100, chainType:1, linkType:3, embeded:1
LinkID: 100, pJointSet:72, nJointSet:124, boundPair:99, chainType:0, linkType:0, embeded:1
LinkID: 101, pJointSet:124, nJointSet:127, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 102, pJointSet:127, nJointSet:128, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 103, pJointSet:128, nJointSet:129, boundPair:-1, chainType:0, linkType:3, embeded:0

