
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 21, 22, 24, 25, 28,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 8, 12, 13, 16,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 32, 33, 20, 36,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 33, 34,  x: 1 y: -1, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 13, 14,  x: 0 y: -1, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 14, 15, 35,  x: 0 y: -2, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 4, 20, 21, 52, 53, 56,  x: 1 y: 1, 
JointSetID:  13, |centerDistance: 3 |, conLinks:10, 11, 53, 54, 29, 30, 62, 63,  x: 1 y: 2, 
JointSetID:  14, |centerDistance: 4 |, conLinks:11, 30, 31, 
JointSetID:  15, |centerDistance: 1 |, conLinks:12, 16, 17, 41, 42, 44, 45, 48,  x: -1 y: 0, 
JointSetID:  19, |centerDistance: 3 |, conLinks:15, 3, 34, 35,  x: 1 y: -2, 
JointSetID:  28, |centerDistance: 2 |, conLinks:22, 23, 25, 26, 17, 18, 42, 43,  x: -1 y: 1, 
JointSetID:  29, |centerDistance: 3 |, conLinks:23, 18, 19, 91, 
JointSetID:  30, |centerDistance: 2 |, conLinks:24, 28, 29, 61, 62, 64, 65, 68,  x: 0 y: 2, 
JointSetID:  33, |centerDistance: 3 |, conLinks:26, 27, 43, 111, 
JointSetID:  34, |centerDistance: 4 |, conLinks:27, 110, 111, 
JointSetID:  39, |centerDistance: 1000000000 |, conLinks:31, 
JointSetID:  40, |centerDistance: 2 |, conLinks:32, 36, 37, 73, 74, 76, 77, 80,  x: 2 y: 0, 
JointSetID:  47, |centerDistance: 3 |, conLinks:37, 38, 74, 75,  x: 2 y: -1, 
JointSetID:  48, |centerDistance: 4 |, conLinks:38, 39, 75, 
JointSetID:  49, |centerDistance: 1000000000 |, conLinks:39, 
JointSetID:  51, |centerDistance: 2 |, conLinks:40, 41, 44, 85, 86, 88, 89, 92, 
JointSetID:  57, |centerDistance: 2 |, conLinks:45, 46, 48, 49, 96, 97, 84, 100, 
JointSetID:  58, |centerDistance: 3 |, conLinks:46, 47, 97, 98, 93, 94, 70, 71, 
JointSetID:  59, |centerDistance: 4 |, conLinks:47, 94, 95, 
JointSetID:  62, |centerDistance: 3 |, conLinks:49, 50, 40, 84, 85, 116, 108, 109, 
JointSetID:  63, |centerDistance: 4 |, conLinks:50, 51, 109, 110, 
JointSetID:  64, |centerDistance: 1000000000 |, conLinks:51, 
JointSetID:  65, |centerDistance: 3 |, conLinks:52, 56, 57, 77, 78, 80, 81, 104,  x: 2 y: 1, 
JointSetID:  68, |centerDistance: 4 |, conLinks:54, 55, 63, 
JointSetID:  69, |centerDistance: 1000000000 |, conLinks:55, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 78, 79,  x: 2 y: 2, 
JointSetID:  73, |centerDistance: 1000000000 |, conLinks:58, 59, 
JointSetID:  74, |centerDistance: 1000000000 |, conLinks:59, 
JointSetID:  76, |centerDistance: 3 |, conLinks:60, 61, 64, 113, 114, 116, 117, 108, 
JointSetID:  82, |centerDistance: 3 |, conLinks:65, 66, 68, 69, 120, 121, 124, 128, 
JointSetID:  83, |centerDistance: 4 |, conLinks:66, 67, 121, 122, 
JointSetID:  84, |centerDistance: 1000000000 |, conLinks:67, 
JointSetID:  90, |centerDistance: 4 |, conLinks:72, 81, 82, 104, 105,  x: 3 y: 1, 
JointSetID:  91, |centerDistance: 3 |, conLinks:72, 73, 76, 105, 106, 132, 133, 136,  x: 3 y: 0, 
JointSetID:  99, |centerDistance: 1000000000 |, conLinks:79, 
JointSetID:  103, |centerDistance: 3 |, conLinks:82, 83, 
JointSetID:  104, |centerDistance: 1000000000 |, conLinks:83, 
JointSetID:  108, |centerDistance: 3 |, conLinks:86, 87, 89, 90, 
JointSetID:  109, |centerDistance: 4 |, conLinks:87, 19, 90, 91, 
JointSetID:  110, |centerDistance: 3 |, conLinks:88, 92, 93, 69, 70, 124, 125, 112, 
JointSetID:  119, |centerDistance: 1000000000 |, conLinks:95, 
JointSetID:  120, |centerDistance: 3 |, conLinks:96, 100, 101, 125, 126, 60, 112, 113, 
JointSetID:  123, |centerDistance: 4 |, conLinks:98, 99, 71, 
JointSetID:  124, |centerDistance: 1000000000 |, conLinks:99, 
JointSetID:  127, |centerDistance: 4 |, conLinks:101, 102, 126, 127, 
JointSetID:  128, |centerDistance: 1000000000 |, conLinks:102, 103, 
JointSetID:  129, |centerDistance: 1000000000 |, conLinks:103, 
JointSetID:  133, |centerDistance: 4 |, conLinks:106, 107, 133, 134, 
JointSetID:  134, |centerDistance: 1000000000 |, conLinks:107, 
JointSetID:  143, |centerDistance: 4 |, conLinks:114, 115, 117, 118, 
JointSetID:  144, |centerDistance: 1000000000 |, conLinks:115, 
JointSetID:  148, |centerDistance: 1000000000 |, conLinks:118, 119, 
JointSetID:  149, |centerDistance: 1000000000 |, conLinks:119, 
JointSetID:  150, |centerDistance: 4 |, conLinks:120, 128, 129, 
JointSetID:  153, |centerDistance: 4 |, conLinks:122, 123, 
JointSetID:  154, |centerDistance: 1000000000 |, conLinks:123, 
JointSetID:  159, |centerDistance: 1000000000 |, conLinks:127, 
JointSetID:  162, |centerDistance: 1000000000 |, conLinks:129, 130, 
JointSetID:  163, |centerDistance: 1000000000 |, conLinks:130, 131, 
JointSetID:  164, |centerDistance: 1000000000 |, conLinks:131, 
JointSetID:  165, |centerDistance: 4 |, conLinks:132, 136, 137, 
JointSetID:  168, |centerDistance: 1000000000 |, conLinks:134, 135, 
JointSetID:  169, |centerDistance: 1000000000 |, conLinks:135, 
JointSetID:  172, |centerDistance: 1000000000 |, conLinks:137, 138, 
JointSetID:  173, |centerDistance: 1000000000 |, conLinks:138, 139, 
JointSetID:  174, |centerDistance: 1000000000 |, conLinks:139, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:33, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:19, boundPair:34, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:12, nJointSet:0, boundPair:21, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:13, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:14, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:12, boundPair:20, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:13, boundPair:53, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:14, boundPair:30, chainType:0, linkType:3, embeded:0
LinkID: 12, pJointSet:15, nJointSet:1, boundPair:16, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:1, nJointSet:8, boundPair:6, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:8, nJointSet:9, boundPair:7, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:9, nJointSet:19, boundPair:35, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:1, nJointSet:15, boundPair:12, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:15, nJointSet:28, boundPair:42, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:28, nJointSet:29, boundPair:23, chainType:1, linkType:2, embeded:0
LinkID: 19, pJointSet:29, nJointSet:109, boundPair:91, chainType:1, linkType:3, embeded:0
LinkID: 20, pJointSet:2, nJointSet:12, boundPair:9, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:12, nJointSet:0, boundPair:4, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:28, boundPair:25, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:28, nJointSet:29, boundPair:18, chainType:0, linkType:3, embeded:0
LinkID: 24, pJointSet:30, nJointSet:0, boundPair:28, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:0, nJointSet:28, boundPair:22, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:28, nJointSet:33, boundPair:43, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:33, nJointSet:34, boundPair:111, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:0, nJointSet:30, boundPair:24, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:30, nJointSet:13, boundPair:62, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:13, nJointSet:14, boundPair:11, chainType:1, linkType:2, embeded:0
LinkID: 31, pJointSet:14, nJointSet:39, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 32, pJointSet:40, nJointSet:2, boundPair:36, chainType:1, linkType:0, embeded:1
LinkID: 33, pJointSet:2, nJointSet:3, boundPair:2, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:3, nJointSet:19, boundPair:3, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:19, nJointSet:9, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 36, pJointSet:2, nJointSet:40, boundPair:32, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:40, nJointSet:47, boundPair:74, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:47, nJointSet:48, boundPair:75, chainType:1, linkType:2, embeded:0
LinkID: 39, pJointSet:48, nJointSet:49, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:62, nJointSet:51, boundPair:85, chainType:0, linkType:0, embeded:0
LinkID: 41, pJointSet:51, nJointSet:15, boundPair:44, chainType:0, linkType:1, embeded:0
LinkID: 42, pJointSet:15, nJointSet:28, boundPair:17, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:28, nJointSet:33, boundPair:26, chainType:0, linkType:3, embeded:0
LinkID: 44, pJointSet:51, nJointSet:15, boundPair:41, chainType:0, linkType:0, embeded:0
LinkID: 45, pJointSet:15, nJointSet:57, boundPair:48, chainType:0, linkType:1, embeded:0
LinkID: 46, pJointSet:57, nJointSet:58, boundPair:97, chainType:0, linkType:2, embeded:0
LinkID: 47, pJointSet:58, nJointSet:59, boundPair:94, chainType:0, linkType:3, embeded:0
LinkID: 48, pJointSet:15, nJointSet:57, boundPair:45, chainType:0, linkType:0, embeded:0
LinkID: 49, pJointSet:57, nJointSet:62, boundPair:84, chainType:0, linkType:1, embeded:0
LinkID: 50, pJointSet:62, nJointSet:63, boundPair:109, chainType:0, linkType:2, embeded:0
LinkID: 51, pJointSet:63, nJointSet:64, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 52, pJointSet:65, nJointSet:12, boundPair:56, chainType:1, linkType:0, embeded:1
LinkID: 53, pJointSet:12, nJointSet:13, boundPair:10, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:13, nJointSet:68, boundPair:63, chainType:1, linkType:2, embeded:0
LinkID: 55, pJointSet:68, nJointSet:69, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:12, nJointSet:65, boundPair:52, chainType:1, linkType:0, embeded:1
LinkID: 57, pJointSet:65, nJointSet:72, boundPair:78, chainType:1, linkType:1, embeded:1
LinkID: 58, pJointSet:72, nJointSet:73, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 60, pJointSet:120, nJointSet:76, boundPair:113, chainType:0, linkType:0, embeded:0
LinkID: 61, pJointSet:76, nJointSet:30, boundPair:64, chainType:0, linkType:1, embeded:0
LinkID: 62, pJointSet:30, nJointSet:13, boundPair:29, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:13, nJointSet:68, boundPair:54, chainType:0, linkType:3, embeded:0
LinkID: 64, pJointSet:76, nJointSet:30, boundPair:61, chainType:0, linkType:0, embeded:0
LinkID: 65, pJointSet:30, nJointSet:82, boundPair:68, chainType:0, linkType:1, embeded:0
LinkID: 66, pJointSet:82, nJointSet:83, boundPair:121, chainType:0, linkType:2, embeded:0
LinkID: 67, pJointSet:83, nJointSet:84, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 68, pJointSet:30, nJointSet:82, boundPair:65, chainType:0, linkType:0, embeded:0
LinkID: 69, pJointSet:82, nJointSet:110, boundPair:124, chainType:0, linkType:1, embeded:0
LinkID: 70, pJointSet:110, nJointSet:58, boundPair:93, chainType:0, linkType:2, embeded:0
LinkID: 71, pJointSet:58, nJointSet:123, boundPair:98, chainType:0, linkType:3, embeded:0
LinkID: 72, pJointSet:90, nJointSet:91, boundPair:105, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:91, nJointSet:40, boundPair:76, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:40, nJointSet:47, boundPair:37, chainType:0, linkType:2, embeded:1
LinkID: 75, pJointSet:47, nJointSet:48, boundPair:38, chainType:0, linkType:3, embeded:0
LinkID: 76, pJointSet:91, nJointSet:40, boundPair:73, chainType:0, linkType:0, embeded:1
LinkID: 77, pJointSet:40, nJointSet:65, boundPair:80, chainType:0, linkType:1, embeded:1
LinkID: 78, pJointSet:65, nJointSet:72, boundPair:57, chainType:0, linkType:2, embeded:1
LinkID: 79, pJointSet:72, nJointSet:99, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 80, pJointSet:40, nJointSet:65, boundPair:77, chainType:0, linkType:0, embeded:1
LinkID: 81, pJointSet:65, nJointSet:90, boundPair:104, chainType:0, linkType:1, embeded:1
LinkID: 82, pJointSet:90, nJointSet:103, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 83, pJointSet:103, nJointSet:104, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 84, pJointSet:57, nJointSet:62, boundPair:49, chainType:0, linkType:0, embeded:0
LinkID: 85, pJointSet:62, nJointSet:51, boundPair:40, chainType:0, linkType:1, embeded:0
LinkID: 86, pJointSet:51, nJointSet:108, boundPair:89, chainType:0, linkType:2, embeded:0
LinkID: 87, pJointSet:108, nJointSet:109, boundPair:90, chainType:0, linkType:3, embeded:0
LinkID: 88, pJointSet:110, nJointSet:51, boundPair:92, chainType:1, linkType:0, embeded:0
LinkID: 89, pJointSet:51, nJointSet:108, boundPair:86, chainType:1, linkType:1, embeded:0
LinkID: 90, pJointSet:108, nJointSet:109, boundPair:87, chainType:1, linkType:2, embeded:0
LinkID: 91, pJointSet:109, nJointSet:29, boundPair:19, chainType:1, linkType:3, embeded:0
LinkID: 92, pJointSet:51, nJointSet:110, boundPair:88, chainType:1, linkType:0, embeded:0
LinkID: 93, pJointSet:110, nJointSet:58, boundPair:70, chainType:1, linkType:1, embeded:0
LinkID: 94, pJointSet:58, nJointSet:59, boundPair:47, chainType:1, linkType:2, embeded:0
LinkID: 95, pJointSet:59, nJointSet:119, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 96, pJointSet:120, nJointSet:57, boundPair:100, chainType:1, linkType:0, embeded:0
LinkID: 97, pJointSet:57, nJointSet:58, boundPair:46, chainType:1, linkType:1, embeded:0
LinkID: 98, pJointSet:58, nJointSet:123, boundPair:71, chainType:1, linkType:2, embeded:0
LinkID: 99, pJointSet:123, nJointSet:124, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 100, pJointSet:57, nJointSet:120, boundPair:96, chainType:1, linkType:0, embeded:0
LinkID: 101, pJointSet:120, nJointSet:127, boundPair:126, chainType:1, linkType:1, embeded:0
LinkID: 102, pJointSet:127, nJointSet:128, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 103, pJointSet:128, nJointSet:129, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 104, pJointSet:65, nJointSet:90, boundPair:81, chainType:0, linkType:0, embeded:1
LinkID: 105, pJointSet:90, nJointSet:91, boundPair:72, chainType:0, linkType:1, embeded:1
LinkID: 106, pJointSet:91, nJointSet:133, boundPair:133, chainType:0, linkType:2, embeded:0
LinkID: 107, pJointSet:133, nJointSet:134, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 108, pJointSet:76, nJointSet:62, boundPair:116, chainType:1, linkType:0, embeded:0
LinkID: 109, pJointSet:62, nJointSet:63, boundPair:50, chainType:1, linkType:1, embeded:0
LinkID: 110, pJointSet:63, nJointSet:34, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 111, pJointSet:34, nJointSet:33, boundPair:27, chainType:1, linkType:3, embeded:0
LinkID: 112, pJointSet:110, nJointSet:120, boundPair:125, chainType:0, linkType:0, embeded:0
LinkID: 113, pJointSet:120, nJointSet:76, boundPair:60, chainType:0, linkType:1, embeded:0
LinkID: 114, pJointSet:76, nJointSet:143, boundPair:117, chainType:0, linkType:2, embeded:0
LinkID: 115, pJointSet:143, nJointSet:144, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 116, pJointSet:62, nJointSet:76, boundPair:108, chainType:1, linkType:0, embeded:0
LinkID: 117, pJointSet:76, nJointSet:143, boundPair:114, chainType:1, linkType:1, embeded:0
LinkID: 118, pJointSet:143, nJointSet:148, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 119, pJointSet:148, nJointSet:149, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 120, pJointSet:150, nJointSet:82, boundPair:128, chainType:1, linkType:0, embeded:0
LinkID: 121, pJointSet:82, nJointSet:83, boundPair:66, chainType:1, linkType:1, embeded:0
LinkID: 122, pJointSet:83, nJointSet:153, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 123, pJointSet:153, nJointSet:154, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 124, pJointSet:82, nJointSet:110, boundPair:69, chainType:0, linkType:0, embeded:0
LinkID: 125, pJointSet:110, nJointSet:120, boundPair:112, chainType:0, linkType:1, embeded:0
LinkID: 126, pJointSet:120, nJointSet:127, boundPair:101, chainType:0, linkType:2, embeded:0
LinkID: 127, pJointSet:127, nJointSet:159, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 128, pJointSet:82, nJointSet:150, boundPair:120, chainType:1, linkType:0, embeded:0
LinkID: 129, pJointSet:150, nJointSet:162, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 130, pJointSet:162, nJointSet:163, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 131, pJointSet:163, nJointSet:164, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 132, pJointSet:165, nJointSet:91, boundPair:136, chainType:1, linkType:0, embeded:0
LinkID: 133, pJointSet:91, nJointSet:133, boundPair:106, chainType:1, linkType:1, embeded:0
LinkID: 134, pJointSet:133, nJointSet:168, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 135, pJointSet:168, nJointSet:169, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 136, pJointSet:91, nJointSet:165, boundPair:132, chainType:1, linkType:0, embeded:0
LinkID: 137, pJointSet:165, nJointSet:172, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 138, pJointSet:172, nJointSet:173, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 139, pJointSet:173, nJointSet:174, boundPair:-1, chainType:1, linkType:3, embeded:0

