
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 4, 5, 6, 7,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 7, 10, 11, 15,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 9, 10, 19, 23, 
JointSetID:  7, |centerDistance: 1 |, conLinks:5, 6, 
JointSetID:  10, |centerDistance: 4 |, conLinks:8, 20, 
JointSetID:  11, |centerDistance: 3 |, conLinks:8, 9, 22, 23, 20, 21, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 14, 15, 17, 18, 27, 
JointSetID:  15, |centerDistance: 1000000000 |, conLinks:12, 
JointSetID:  16, |centerDistance: 4 |, conLinks:12, 13, 30, 31, 
JointSetID:  17, |centerDistance: 3 |, conLinks:13, 14, 3, 18, 19, 31, 
JointSetID:  20, |centerDistance: 4 |, conLinks:16, 24, 
JointSetID:  21, |centerDistance: 3 |, conLinks:16, 17, 26, 27, 24, 25, 
JointSetID:  27, |centerDistance: 4 |, conLinks:21, 22, 
JointSetID:  32, |centerDistance: 4 |, conLinks:25, 26, 
JointSetID:  35, |centerDistance: 1000000000 |, conLinks:28, 
JointSetID:  36, |centerDistance: 1000000000 |, conLinks:28, 29, 
JointSetID:  37, |centerDistance: 1000000000 |, conLinks:29, 30, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:4, chainType:0, linkType:0, embeded:0
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:7, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:10, chainType:0, linkType:2, embeded:0
LinkID: 3, pJointSet:3, nJointSet:17, boundPair:19, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:1, nJointSet:7, boundPair:6, chainType:1, linkType:1, embeded:0
LinkID: 6, pJointSet:7, nJointSet:1, boundPair:5, chainType:1, linkType:2, embeded:0
LinkID: 7, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:11, boundPair:20, chainType:0, linkType:0, embeded:0
LinkID: 9, pJointSet:11, nJointSet:3, boundPair:23, chainType:0, linkType:1, embeded:0
LinkID: 10, pJointSet:3, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:0
LinkID: 11, pJointSet:2, nJointSet:14, boundPair:15, chainType:0, linkType:3, embeded:0
LinkID: 12, pJointSet:15, nJointSet:16, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 13, pJointSet:16, nJointSet:17, boundPair:31, chainType:0, linkType:1, embeded:0
LinkID: 14, pJointSet:17, nJointSet:14, boundPair:18, chainType:0, linkType:2, embeded:0
LinkID: 15, pJointSet:14, nJointSet:2, boundPair:11, chainType:0, linkType:3, embeded:0
LinkID: 16, pJointSet:20, nJointSet:21, boundPair:24, chainType:0, linkType:0, embeded:0
LinkID: 17, pJointSet:21, nJointSet:14, boundPair:27, chainType:0, linkType:1, embeded:0
LinkID: 18, pJointSet:14, nJointSet:17, boundPair:14, chainType:0, linkType:2, embeded:0
LinkID: 19, pJointSet:17, nJointSet:3, boundPair:3, chainType:0, linkType:3, embeded:0
LinkID: 20, pJointSet:10, nJointSet:11, boundPair:8, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:11, nJointSet:27, boundPair:22, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:27, nJointSet:11, boundPair:21, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:11, nJointSet:3, boundPair:9, chainType:1, linkType:3, embeded:0
LinkID: 24, pJointSet:20, nJointSet:21, boundPair:16, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:21, nJointSet:32, boundPair:26, chainType:1, linkType:1, embeded:0
LinkID: 26, pJointSet:32, nJointSet:21, boundPair:25, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:21, nJointSet:14, boundPair:17, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:35, nJointSet:36, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:36, nJointSet:37, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 30, pJointSet:37, nJointSet:16, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 31, pJointSet:16, nJointSet:17, boundPair:13, chainType:1, linkType:3, embeded:0

