
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 16, 17, 21, 22, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 8, 9, 15, 12,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 26, 27, 30, 31, 11,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 17, 18, 50, 51, 54, 55, 59,  x: 0 y: 2, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 14, 15, 33, 34, 39, 20,  x: -1 y: 0, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 34, 35, 86, 87, 89, 90, 92,  x: -2 y: 0, 
JointSetID:  12, |centerDistance: 1 |, conLinks:9, 10, 12, 13, 43, 44, 45, 40,  x: 0 y: -1, 
JointSetID:  17, |centerDistance: 2 |, conLinks:13, 14, 38, 39, 44, 98, 99, 47,  x: -1 y: -1, 
JointSetID:  23, |centerDistance: 3 |, conLinks:18, 19, 51, 70, 71, 109, 110, 112,  x: 0 y: 3, 
JointSetID:  24, |centerDistance: 4 |, conLinks:19, 69, 70, 116, 117,  x: 1 y: 3, 
JointSetID:  28, |centerDistance: 2 |, conLinks:22, 23, 2, 3, 27, 65, 66, 68,  x: 1 y: 1, 
JointSetID:  29, |centerDistance: 3 |, conLinks:23, 66, 67, 73, 74, 76, 126, 127,  x: 2 y: 1, 
JointSetID:  31, |centerDistance: 3 |, conLinks:24, 25, 72, 128, 129, 133, 134, 75,  x: 3 y: 0, 
JointSetID:  32, |centerDistance: 2 |, conLinks:25, 26, 31, 72, 73, 76, 77, 28,  x: 2 y: 0, 
JointSetID:  36, |centerDistance: 3 |, conLinks:28, 29, 77, 78, 80, 81, 139, 136,  x: 2 y: -1, 
JointSetID:  37, |centerDistance: 2 |, conLinks:29, 30, 10, 11, 42, 43, 80, 83,  x: 1 y: -1, 
JointSetID:  40, |centerDistance: 3 |, conLinks:32, 56, 57, 35, 85, 86, 120, 121,  x: -2 y: 1, 
JointSetID:  41, |centerDistance: 2 |, conLinks:32, 33, 16, 20, 21, 57, 58, 63,  x: -1 y: 1, 
JointSetID:  47, |centerDistance: 3 |, conLinks:37, 38, 99, 88, 89, 92, 93, 152,  x: -2 y: -1, 
JointSetID:  52, |centerDistance: 3 |, conLinks:41, 42, 82, 83, 104, 142, 143, 107,  x: 1 y: -2, 
JointSetID:  57, |centerDistance: 2 |, conLinks:45, 46, 40, 41, 103, 104, 105, 100,  x: 0 y: -2, 
JointSetID:  60, |centerDistance: 1000000000 |, conLinks:48, 
JointSetID:  61, |centerDistance: 4 |, conLinks:48, 49, 64, 67, 125, 126,  x: 2 y: 2, 
JointSetID:  62, |centerDistance: 3 |, conLinks:49, 50, 55, 64, 65, 68, 69, 116,  x: 1 y: 2, 
JointSetID:  65, |centerDistance: 1000000000 |, conLinks:52, 
JointSetID:  66, |centerDistance: 4 |, conLinks:52, 53, 84, 85, 120,  x: -2 y: 2, 
JointSetID:  67, |centerDistance: 3 |, conLinks:53, 54, 58, 59, 62, 63, 84, 115,  x: -1 y: 2, 
JointSetID:  70, |centerDistance: 4 |, conLinks:56, 121, 122, 95, 146, 147,  x: -3 y: 1, 
JointSetID:  75, |centerDistance: 4 |, conLinks:60, 
JointSetID:  76, |centerDistance: 4 |, conLinks:60, 61,  x: -2 y: 3, 
JointSetID:  77, |centerDistance: 4 |, conLinks:61, 62, 71, 110, 111, 114, 115,  x: -1 y: 3, 
JointSetID:  93, |centerDistance: 4 |, conLinks:74, 75, 127, 134, 135,  x: 3 y: 1, 
JointSetID:  98, |centerDistance: 4 |, conLinks:78, 79, 24, 129, 130, 138, 139,  x: 3 y: -1, 
JointSetID:  99, |centerDistance: 1000000000 |, conLinks:79, 130, 131,  x: 4 y: -1, 
JointSetID:  102, |centerDistance: 4 |, conLinks:81, 82, 136, 137, 143,  x: 2 y: -2, 
JointSetID:  109, |centerDistance: 3 |, conLinks:87, 90, 91, 94, 95, 145, 146, 148,  x: -3 y: 0, 
JointSetID:  114, |centerDistance: 4 |, conLinks:91, 93, 94, 152, 153,  x: -3 y: -1, 
JointSetID:  120, |centerDistance: 1000000000 |, conLinks:96, 
JointSetID:  121, |centerDistance: 4 |, conLinks:96, 97, 36, 37, 88,  x: -2 y: -2, 
JointSetID:  122, |centerDistance: 3 |, conLinks:97, 98, 46, 47, 102, 103, 36, 159,  x: -1 y: -2, 
JointSetID:  127, |centerDistance: 4 |, conLinks:101, 102, 158, 159, 164,  x: -1 y: -3, 
JointSetID:  132, |centerDistance: 3 |, conLinks:105, 106, 100, 101, 163, 164, 165, 160,  x: 0 y: -3, 
JointSetID:  135, |centerDistance: 4 |, conLinks:108, 
JointSetID:  136, |centerDistance: 4 |, conLinks:108, 109, 112, 113,  x: 0 y: 4, 
JointSetID:  142, |centerDistance: 1000000000 |, conLinks:113, 114, 111,  x: -1 y: 4, 
JointSetID:  147, |centerDistance: 1000000000 |, conLinks:117, 118, 
JointSetID:  148, |centerDistance: 1000000000 |, conLinks:118, 119, 
JointSetID:  149, |centerDistance: 1000000000 |, conLinks:119, 
JointSetID:  153, |centerDistance: 1000000000 |, conLinks:122, 123, 
JointSetID:  154, |centerDistance: 1000000000 |, conLinks:123, 
JointSetID:  155, |centerDistance: 1000000000 |, conLinks:124, 
JointSetID:  156, |centerDistance: 1000000000 |, conLinks:124, 125, 
JointSetID:  160, |centerDistance: 4 |, conLinks:128, 132, 133,  x: 4 y: 0, 
JointSetID:  164, |centerDistance: 1000000000 |, conLinks:131, 
JointSetID:  165, |centerDistance: 1000000000 |, conLinks:132, 
JointSetID:  169, |centerDistance: 1000000000 |, conLinks:135, 
JointSetID:  172, |centerDistance: 1000000000 |, conLinks:137, 138,  x: 3 y: -2, 
JointSetID:  175, |centerDistance: 1000000000 |, conLinks:140, 
JointSetID:  176, |centerDistance: 1000000000 |, conLinks:140, 141,  x: 2 y: -3, 
JointSetID:  177, |centerDistance: 4 |, conLinks:141, 142, 106, 107, 162, 163,  x: 1 y: -3, 
JointSetID:  180, |centerDistance: 1000000000 |, conLinks:144, 
JointSetID:  181, |centerDistance: 4 |, conLinks:144, 145, 148, 149,  x: -4 y: 0, 
JointSetID:  184, |centerDistance: 1000000000 |, conLinks:147, 
JointSetID:  187, |centerDistance: 1000000000 |, conLinks:149, 150, 
JointSetID:  188, |centerDistance: 1000000000 |, conLinks:150, 151, 
JointSetID:  189, |centerDistance: 1000000000 |, conLinks:151, 
JointSetID:  192, |centerDistance: 1000000000 |, conLinks:153, 154, 
JointSetID:  193, |centerDistance: 1000000000 |, conLinks:154, 155, 
JointSetID:  194, |centerDistance: 1000000000 |, conLinks:155, 
JointSetID:  195, |centerDistance: 1000000000 |, conLinks:156, 
JointSetID:  196, |centerDistance: 1000000000 |, conLinks:156, 157, 
JointSetID:  197, |centerDistance: 1000000000 |, conLinks:157, 158, 
JointSetID:  202, |centerDistance: 1000000000 |, conLinks:161, 162,  x: 1 y: -4, 
JointSetID:  207, |centerDistance: 4 |, conLinks:165, 166, 160, 161,  x: 0 y: -4, 
JointSetID:  208, |centerDistance: 1000000000 |, conLinks:166, 167, 
JointSetID:  209, |centerDistance: 1000000000 |, conLinks:167, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:28, boundPair:27, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:28, nJointSet:0, boundPair:22, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:17, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:15, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:34, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:2, nJointSet:1, boundPair:1, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:1, nJointSet:12, boundPair:12, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:37, boundPair:43, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:37, nJointSet:2, boundPair:30, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:1, nJointSet:12, boundPair:9, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:12, nJointSet:17, boundPair:44, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:17, nJointSet:8, boundPair:39, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:8, nJointSet:1, boundPair:6, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:41, nJointSet:0, boundPair:21, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:0, nJointSet:5, boundPair:4, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:5, nJointSet:23, boundPair:51, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:23, nJointSet:24, boundPair:70, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:8, nJointSet:41, boundPair:33, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:41, nJointSet:0, boundPair:16, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:28, boundPair:3, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:28, nJointSet:29, boundPair:66, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:98, nJointSet:31, boundPair:129, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:31, nJointSet:32, boundPair:72, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:2, boundPair:31, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:2, nJointSet:28, boundPair:2, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:32, nJointSet:36, boundPair:77, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:36, nJointSet:37, boundPair:80, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:2, boundPair:11, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:2, nJointSet:32, boundPair:26, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:40, nJointSet:41, boundPair:57, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:41, nJointSet:8, boundPair:20, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:8, nJointSet:9, boundPair:7, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:9, nJointSet:40, boundPair:86, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:122, nJointSet:121, boundPair:97, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:121, nJointSet:47, boundPair:88, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:47, nJointSet:17, boundPair:99, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:17, nJointSet:8, boundPair:14, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:12, nJointSet:57, boundPair:45, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:57, nJointSet:52, boundPair:104, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:52, nJointSet:37, boundPair:83, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:37, nJointSet:12, boundPair:10, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:17, nJointSet:12, boundPair:13, chainType:1, linkType:0, embeded:1
LinkID: 45, pJointSet:12, nJointSet:57, boundPair:40, chainType:1, linkType:1, embeded:1
LinkID: 46, pJointSet:57, nJointSet:122, boundPair:103, chainType:1, linkType:2, embeded:1
LinkID: 47, pJointSet:122, nJointSet:17, boundPair:98, chainType:1, linkType:3, embeded:1
LinkID: 48, pJointSet:60, nJointSet:61, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:61, nJointSet:62, boundPair:64, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:62, nJointSet:5, boundPair:55, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:5, nJointSet:23, boundPair:18, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:65, nJointSet:66, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 53, pJointSet:66, nJointSet:67, boundPair:84, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:67, nJointSet:5, boundPair:59, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:5, nJointSet:62, boundPair:50, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:70, nJointSet:40, boundPair:121, chainType:1, linkType:0, embeded:1
LinkID: 57, pJointSet:40, nJointSet:41, boundPair:32, chainType:1, linkType:1, embeded:1
LinkID: 58, pJointSet:41, nJointSet:67, boundPair:63, chainType:1, linkType:2, embeded:1
LinkID: 59, pJointSet:67, nJointSet:5, boundPair:54, chainType:1, linkType:3, embeded:1
LinkID: 60, pJointSet:75, nJointSet:76, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 61, pJointSet:76, nJointSet:77, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 62, pJointSet:77, nJointSet:67, boundPair:115, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:67, nJointSet:41, boundPair:58, chainType:0, linkType:3, embeded:1
LinkID: 64, pJointSet:61, nJointSet:62, boundPair:49, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:62, nJointSet:28, boundPair:68, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:28, nJointSet:29, boundPair:23, chainType:0, linkType:2, embeded:1
LinkID: 67, pJointSet:29, nJointSet:61, boundPair:126, chainType:0, linkType:3, embeded:1
LinkID: 68, pJointSet:28, nJointSet:62, boundPair:65, chainType:1, linkType:0, embeded:1
LinkID: 69, pJointSet:62, nJointSet:24, boundPair:116, chainType:1, linkType:1, embeded:1
LinkID: 70, pJointSet:24, nJointSet:23, boundPair:19, chainType:1, linkType:2, embeded:1
LinkID: 71, pJointSet:23, nJointSet:77, boundPair:110, chainType:1, linkType:3, embeded:1
LinkID: 72, pJointSet:31, nJointSet:32, boundPair:25, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:32, nJointSet:29, boundPair:76, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:29, nJointSet:93, boundPair:127, chainType:0, linkType:2, embeded:1
LinkID: 75, pJointSet:93, nJointSet:31, boundPair:134, chainType:0, linkType:3, embeded:1
LinkID: 76, pJointSet:29, nJointSet:32, boundPair:73, chainType:1, linkType:0, embeded:1
LinkID: 77, pJointSet:32, nJointSet:36, boundPair:28, chainType:1, linkType:1, embeded:1
LinkID: 78, pJointSet:36, nJointSet:98, boundPair:139, chainType:1, linkType:2, embeded:1
LinkID: 79, pJointSet:98, nJointSet:99, boundPair:130, chainType:1, linkType:3, embeded:1
LinkID: 80, pJointSet:37, nJointSet:36, boundPair:29, chainType:1, linkType:0, embeded:1
LinkID: 81, pJointSet:36, nJointSet:102, boundPair:136, chainType:1, linkType:1, embeded:1
LinkID: 82, pJointSet:102, nJointSet:52, boundPair:143, chainType:1, linkType:2, embeded:1
LinkID: 83, pJointSet:52, nJointSet:37, boundPair:42, chainType:1, linkType:3, embeded:1
LinkID: 84, pJointSet:67, nJointSet:66, boundPair:53, chainType:1, linkType:0, embeded:1
LinkID: 85, pJointSet:66, nJointSet:40, boundPair:120, chainType:1, linkType:1, embeded:1
LinkID: 86, pJointSet:40, nJointSet:9, boundPair:35, chainType:1, linkType:2, embeded:1
LinkID: 87, pJointSet:9, nJointSet:109, boundPair:90, chainType:1, linkType:3, embeded:1
LinkID: 88, pJointSet:121, nJointSet:47, boundPair:37, chainType:0, linkType:0, embeded:1
LinkID: 89, pJointSet:47, nJointSet:9, boundPair:92, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:9, nJointSet:109, boundPair:87, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:109, nJointSet:114, boundPair:94, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:9, nJointSet:47, boundPair:89, chainType:1, linkType:0, embeded:1
LinkID: 93, pJointSet:47, nJointSet:114, boundPair:152, chainType:1, linkType:1, embeded:1
LinkID: 94, pJointSet:114, nJointSet:109, boundPair:91, chainType:1, linkType:2, embeded:1
LinkID: 95, pJointSet:109, nJointSet:70, boundPair:146, chainType:1, linkType:3, embeded:1
LinkID: 96, pJointSet:120, nJointSet:121, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 97, pJointSet:121, nJointSet:122, boundPair:36, chainType:0, linkType:1, embeded:1
LinkID: 98, pJointSet:122, nJointSet:17, boundPair:47, chainType:0, linkType:2, embeded:1
LinkID: 99, pJointSet:17, nJointSet:47, boundPair:38, chainType:0, linkType:3, embeded:1
LinkID: 100, pJointSet:57, nJointSet:132, boundPair:105, chainType:0, linkType:0, embeded:1
LinkID: 101, pJointSet:132, nJointSet:127, boundPair:164, chainType:0, linkType:1, embeded:1
LinkID: 102, pJointSet:127, nJointSet:122, boundPair:159, chainType:0, linkType:2, embeded:1
LinkID: 103, pJointSet:122, nJointSet:57, boundPair:46, chainType:0, linkType:3, embeded:1
LinkID: 104, pJointSet:52, nJointSet:57, boundPair:41, chainType:1, linkType:0, embeded:1
LinkID: 105, pJointSet:57, nJointSet:132, boundPair:100, chainType:1, linkType:1, embeded:1
LinkID: 106, pJointSet:132, nJointSet:177, boundPair:163, chainType:1, linkType:2, embeded:1
LinkID: 107, pJointSet:177, nJointSet:52, boundPair:142, chainType:1, linkType:3, embeded:1
LinkID: 108, pJointSet:135, nJointSet:136, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 109, pJointSet:136, nJointSet:23, boundPair:112, chainType:0, linkType:1, embeded:1
LinkID: 110, pJointSet:23, nJointSet:77, boundPair:71, chainType:0, linkType:2, embeded:1
LinkID: 111, pJointSet:77, nJointSet:142, boundPair:114, chainType:0, linkType:3, embeded:1
LinkID: 112, pJointSet:23, nJointSet:136, boundPair:109, chainType:1, linkType:0, embeded:1
LinkID: 113, pJointSet:136, nJointSet:142, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 114, pJointSet:142, nJointSet:77, boundPair:111, chainType:1, linkType:2, embeded:1
LinkID: 115, pJointSet:77, nJointSet:67, boundPair:62, chainType:1, linkType:3, embeded:1
LinkID: 116, pJointSet:62, nJointSet:24, boundPair:69, chainType:0, linkType:0, embeded:1
LinkID: 117, pJointSet:24, nJointSet:147, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 118, pJointSet:147, nJointSet:148, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 119, pJointSet:148, nJointSet:149, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 120, pJointSet:66, nJointSet:40, boundPair:85, chainType:0, linkType:0, embeded:1
LinkID: 121, pJointSet:40, nJointSet:70, boundPair:56, chainType:0, linkType:1, embeded:1
LinkID: 122, pJointSet:70, nJointSet:153, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 123, pJointSet:153, nJointSet:154, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 124, pJointSet:155, nJointSet:156, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 125, pJointSet:156, nJointSet:61, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 126, pJointSet:61, nJointSet:29, boundPair:67, chainType:1, linkType:2, embeded:1
LinkID: 127, pJointSet:29, nJointSet:93, boundPair:74, chainType:1, linkType:3, embeded:1
LinkID: 128, pJointSet:160, nJointSet:31, boundPair:133, chainType:0, linkType:0, embeded:1
LinkID: 129, pJointSet:31, nJointSet:98, boundPair:24, chainType:0, linkType:1, embeded:1
LinkID: 130, pJointSet:98, nJointSet:99, boundPair:79, chainType:0, linkType:2, embeded:1
LinkID: 131, pJointSet:99, nJointSet:164, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 132, pJointSet:165, nJointSet:160, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 133, pJointSet:160, nJointSet:31, boundPair:128, chainType:1, linkType:1, embeded:1
LinkID: 134, pJointSet:31, nJointSet:93, boundPair:75, chainType:1, linkType:2, embeded:1
LinkID: 135, pJointSet:93, nJointSet:169, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 136, pJointSet:36, nJointSet:102, boundPair:81, chainType:0, linkType:0, embeded:1
LinkID: 137, pJointSet:102, nJointSet:172, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 138, pJointSet:172, nJointSet:98, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 139, pJointSet:98, nJointSet:36, boundPair:78, chainType:0, linkType:3, embeded:1
LinkID: 140, pJointSet:175, nJointSet:176, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 141, pJointSet:176, nJointSet:177, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 142, pJointSet:177, nJointSet:52, boundPair:107, chainType:0, linkType:2, embeded:1
LinkID: 143, pJointSet:52, nJointSet:102, boundPair:82, chainType:0, linkType:3, embeded:1
LinkID: 144, pJointSet:180, nJointSet:181, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 145, pJointSet:181, nJointSet:109, boundPair:148, chainType:0, linkType:1, embeded:1
LinkID: 146, pJointSet:109, nJointSet:70, boundPair:95, chainType:0, linkType:2, embeded:1
LinkID: 147, pJointSet:70, nJointSet:184, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 148, pJointSet:109, nJointSet:181, boundPair:145, chainType:1, linkType:0, embeded:1
LinkID: 149, pJointSet:181, nJointSet:187, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 150, pJointSet:187, nJointSet:188, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 151, pJointSet:188, nJointSet:189, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 152, pJointSet:47, nJointSet:114, boundPair:93, chainType:0, linkType:0, embeded:1
LinkID: 153, pJointSet:114, nJointSet:192, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 154, pJointSet:192, nJointSet:193, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 155, pJointSet:193, nJointSet:194, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 156, pJointSet:195, nJointSet:196, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 157, pJointSet:196, nJointSet:197, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 158, pJointSet:197, nJointSet:127, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 159, pJointSet:127, nJointSet:122, boundPair:102, chainType:1, linkType:3, embeded:1
LinkID: 160, pJointSet:132, nJointSet:207, boundPair:165, chainType:0, linkType:0, embeded:1
LinkID: 161, pJointSet:207, nJointSet:202, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 162, pJointSet:202, nJointSet:177, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 163, pJointSet:177, nJointSet:132, boundPair:106, chainType:0, linkType:3, embeded:1
LinkID: 164, pJointSet:127, nJointSet:132, boundPair:101, chainType:1, linkType:0, embeded:1
LinkID: 165, pJointSet:132, nJointSet:207, boundPair:160, chainType:1, linkType:1, embeded:1
LinkID: 166, pJointSet:207, nJointSet:208, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 167, pJointSet:208, nJointSet:209, boundPair:-1, chainType:1, linkType:3, embeded:0

____ OTHER SOLUTION

x:-2 y:0, JointSet:9, Links: up:(89,56) right:(7,34) down:(87,90) left:(35,86)
x:-1 y:-1, JointSet:17, Links: up:(14,39) right:(13,44) down:(38,95) left:(94,99)
x:-1 y:0, JointSet:8, Links: up:(33,20) right:(6,15) down:(14,39) left:(7,34)
x:-1 y:1, JointSet:41, Links: up:(58,63) right:(16,21) down:(33,20) left:(32,57)
x:0 y:-2, JointSet:57, Links: up:(45,40) right:(41,36) down:(46,103) left:(37,100)
x:0 y:-1, JointSet:12, Links: up:(9,12) right:(10,43) down:(45,40) left:(13,44)
x:0 y:0, JointSet:1, Links: up:(0,5) right:(1,8) down:(9,12) left:(6,15)
x:0 y:1, JointSet:0, Links: up:(4,17) right:(22,3) down:(0,5) left:(16,21)
x:0 y:2, JointSet:5, Links: up:(18,51) right:(50,55) down:(4,17) left:(54,59)
x:1 y:-1, JointSet:37, Links: up:(30,11) right:(29,80) down:(42,83) left:(10,43)
x:1 y:0, JointSet:2, Links: up:(2,27) right:(26,31) down:(30,11) left:(1,8)
x:1 y:1, JointSet:28, Links: up:(65,68) right:(23,66) down:(2,27) left:(22,3)
x:2 y:0, JointSet:32, Links: up:(73,76) right:(25,72) down:(28,77) left:(26,31)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:1, LinkType0
id:5, ChainType:1, LinkType1
id:6, ChainType:1, LinkType2
id:7, ChainType:1, LinkType3
id:8, ChainType:1, LinkType0
id:9, ChainType:1, LinkType1
id:10, ChainType:1, LinkType2
id:11, ChainType:1, LinkType3
id:12, ChainType:0, LinkType0
id:13, ChainType:0, LinkType1
id:14, ChainType:0, LinkType2
id:15, ChainType:0, LinkType3
id:16, ChainType:0, LinkType0
id:17, ChainType:0, LinkType1
id:18, ChainType:0, LinkType2
id:19, ChainType:0, LinkType3
id:20, ChainType:1, LinkType0
id:21, ChainType:1, LinkType1
id:22, ChainType:1, LinkType2
id:23, ChainType:1, LinkType3
id:24, ChainType:1, LinkType0
id:25, ChainType:1, LinkType1
id:26, ChainType:1, LinkType2
id:27, ChainType:1, LinkType3
id:28, ChainType:0, LinkType0
id:29, ChainType:0, LinkType1
id:30, ChainType:0, LinkType2
id:31, ChainType:0, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:1, LinkType0
id:37, ChainType:1, LinkType1
id:38, ChainType:1, LinkType2
id:39, ChainType:1, LinkType3
id:40, ChainType:0, LinkType0
id:41, ChainType:0, LinkType1
id:42, ChainType:0, LinkType2
id:43, ChainType:0, LinkType3
id:44, ChainType:1, LinkType0
id:45, ChainType:1, LinkType1
id:46, ChainType:1, LinkType2
id:47, ChainType:1, LinkType3
id:48, ChainType:1, LinkType0
id:49, ChainType:1, LinkType1
id:50, ChainType:1, LinkType2
id:51, ChainType:1, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:1, LinkType0
id:57, ChainType:1, LinkType1
id:58, ChainType:1, LinkType2
id:59, ChainType:1, LinkType3
id:60, ChainType:0, LinkType0
id:61, ChainType:0, LinkType1
id:62, ChainType:0, LinkType2
id:63, ChainType:0, LinkType3
id:64, ChainType:0, LinkType0
id:65, ChainType:0, LinkType1
id:66, ChainType:0, LinkType2
id:67, ChainType:0, LinkType3
id:68, ChainType:1, LinkType0
id:69, ChainType:1, LinkType1
id:70, ChainType:1, LinkType2
id:71, ChainType:1, LinkType3
id:72, ChainType:0, LinkType0
id:73, ChainType:0, LinkType1
id:74, ChainType:0, LinkType2
id:75, ChainType:0, LinkType3
id:76, ChainType:1, LinkType0
id:77, ChainType:1, LinkType1
id:78, ChainType:1, LinkType2
id:79, ChainType:1, LinkType3
id:80, ChainType:1, LinkType0
id:81, ChainType:1, LinkType1
id:82, ChainType:1, LinkType2
id:83, ChainType:1, LinkType3
id:84, ChainType:1, LinkType0
id:85, ChainType:1, LinkType1
id:86, ChainType:1, LinkType2
id:87, ChainType:1, LinkType3
id:88, ChainType:0, LinkType0
id:89, ChainType:0, LinkType1
id:90, ChainType:0, LinkType2
id:91, ChainType:0, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:1, LinkType0
id:97, ChainType:1, LinkType1
id:98, ChainType:1, LinkType2
id:99, ChainType:1, LinkType3
id:100, ChainType:0, LinkType0
id:101, ChainType:0, LinkType1
id:102, ChainType:0, LinkType2
id:103, ChainType:0, LinkType3
id:104, ChainType:0, LinkType0
id:105, ChainType:0, LinkType1
id:106, ChainType:0, LinkType2
id:107, ChainType:0, LinkType3
id:108, ChainType:1, LinkType0
id:109, ChainType:1, LinkType1
id:110, ChainType:1, LinkType2
id:111, ChainType:1, LinkType3
id:112, ChainType:0, LinkType0
id:113, ChainType:0, LinkType1
id:114, ChainType:0, LinkType2
id:115, ChainType:0, LinkType3
id:116, ChainType:1, LinkType0
id:117, ChainType:1, LinkType1
id:118, ChainType:1, LinkType2
id:119, ChainType:1, LinkType3
id:120, ChainType:0, LinkType0
id:121, ChainType:0, LinkType1
id:122, ChainType:0, LinkType2
id:123, ChainType:0, LinkType3
id:124, ChainType:1, LinkType0
id:125, ChainType:1, LinkType1
id:126, ChainType:1, LinkType2
id:127, ChainType:1, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:1, LinkType0
id:133, ChainType:1, LinkType1
id:134, ChainType:1, LinkType2
id:135, ChainType:1, LinkType3
id:136, ChainType:0, LinkType0
id:137, ChainType:0, LinkType1
id:138, ChainType:0, LinkType2
id:139, ChainType:0, LinkType3
id:140, ChainType:0, LinkType0
id:141, ChainType:0, LinkType1
id:142, ChainType:0, LinkType2
id:143, ChainType:0, LinkType3
id:144, ChainType:1, LinkType0
id:145, ChainType:1, LinkType1
id:146, ChainType:1, LinkType2
id:147, ChainType:1, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:0, LinkType0
id:153, ChainType:0, LinkType1
id:154, ChainType:0, LinkType2
id:155, ChainType:0, LinkType3
id:156, ChainType:1, LinkType0
id:157, ChainType:1, LinkType1
id:158, ChainType:1, LinkType2
id:159, ChainType:1, LinkType3
id:160, ChainType:1, LinkType0
id:161, ChainType:1, LinkType1
id:162, ChainType:1, LinkType2
id:163, ChainType:1, LinkType3
id:164, ChainType:0, LinkType0
id:165, ChainType:0, LinkType1
id:166, ChainType:0, LinkType2
id:167, ChainType:0, LinkType3
