
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 21, 22, 26, 27, 28,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 8, 9, 15, 19,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 9, 10, 34, 35, 20, 36,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 3 |, conLinks:4, 58, 59, 37, 38, 85, 86, 108,  x: 2 y: 1, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 14, 15, 16, 17, 40, 41, 3,  x: 0 y: -1, 
JointSetID:  10, |centerDistance: 1 |, conLinks:8, 18, 19, 45, 46, 29, 30, 48,  x: -1 y: 0, 
JointSetID:  13, |centerDistance: 2 |, conLinks:10, 11, 4, 5, 20, 21, 55, 59,  x: 1 y: 1, 
JointSetID:  14, |centerDistance: 3 |, conLinks:11, 54, 55, 24, 25, 60, 61, 87,  x: 1 y: 2, 
JointSetID:  17, |centerDistance: 2 |, conLinks:13, 14, 16, 97, 98, 102, 103, 92,  x: 0 y: -2, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 41, 42, 46, 47, 104, 12,  x: -1 y: -1, 
JointSetID:  28, |centerDistance: 2 |, conLinks:22, 23, 25, 26, 52, 61, 62, 64,  x: 0 y: 2, 
JointSetID:  29, |centerDistance: 3 |, conLinks:23, 52, 53, 112, 113, 118, 119, 123,  x: 0 y: 3, 
JointSetID:  38, |centerDistance: 2 |, conLinks:30, 31, 48, 49, 43, 68, 69, 67,  x: -2 y: 0, 
JointSetID:  39, |centerDistance: 3 |, conLinks:31, 42, 43, 104, 105, 148, 149, 51,  x: -2 y: -1, 
JointSetID:  41, |centerDistance: 3 |, conLinks:32, 33, 76, 77, 91, 94, 95, 111,  x: 2 y: -1, 
JointSetID:  44, |centerDistance: 2 |, conLinks:35, 36, 37, 84, 85, 90, 91, 95,  x: 2 y: 0, 
JointSetID:  48, |centerDistance: 4 |, conLinks:38, 39, 108, 109, 88, 89,  x: 3 y: 1, 
JointSetID:  49, |centerDistance: 4 |, conLinks:39, 
JointSetID:  50, |centerDistance: 2 |, conLinks:40, 2, 3, 33, 34, 77, 78, 80,  x: 1 y: -1, 
JointSetID:  56, |centerDistance: 2 |, conLinks:44, 45, 27, 28, 29, 74, 75, 63,  x: -1 y: 1, 
JointSetID:  59, |centerDistance: 3 |, conLinks:47, 12, 13, 96, 97, 150, 151, 155,  x: -1 y: -2, 
JointSetID:  62, |centerDistance: 3 |, conLinks:49, 50, 69, 70, 162, 163, 132, 164,  x: -3 y: 0, 
JointSetID:  67, |centerDistance: 4 |, conLinks:53, 54, 24, 113, 114,  x: 1 y: 3, 
JointSetID:  70, |centerDistance: 4 |, conLinks:56, 
JointSetID:  71, |centerDistance: 1000000000 |, conLinks:56, 57, 
JointSetID:  75, |centerDistance: 4 |, conLinks:60, 86, 87, 57, 58,  x: 2 y: 2, 
JointSetID:  78, |centerDistance: 3 |, conLinks:62, 63, 64, 65, 75, 124, 125, 131,  x: -1 y: 2, 
JointSetID:  82, |centerDistance: 4 |, conLinks:65, 66, 125, 126, 134, 135,  x: -2 y: 2, 
JointSetID:  85, |centerDistance: 3 |, conLinks:68, 66, 67, 44, 73, 74, 133, 134,  x: -2 y: 1, 
JointSetID:  89, |centerDistance: 1000000000 |, conLinks:71, 
JointSetID:  90, |centerDistance: 1000000000 |, conLinks:72, 
JointSetID:  91, |centerDistance: 4 |, conLinks:72, 73, 132, 133, 70, 71,  x: -3 y: 1, 
JointSetID:  95, |centerDistance: 4 |, conLinks:76, 110, 111, 141, 142,  x: 3 y: -1, 
JointSetID:  99, |centerDistance: 4 |, conLinks:79, 138, 139, 100, 101, 152, 153,  x: 1 y: -3, 
JointSetID:  103, |centerDistance: 4 |, conLinks:82, 83, 
JointSetID:  104, |centerDistance: 4 |, conLinks:83, 
JointSetID:  105, |centerDistance: 3 |, conLinks:84, 89, 90, 109, 110, 142, 143, 144,  x: 3 y: 0, 
JointSetID:  110, |centerDistance: 4 |, conLinks:88, 
JointSetID:  117, |centerDistance: 4 |, conLinks:93, 94, 32, 81, 82,  x: 2 y: -2, 
JointSetID:  120, |centerDistance: 4 |, conLinks:96, 149, 150, 105, 106,  x: -2 y: -2, 
JointSetID:  123, |centerDistance: 3 |, conLinks:98, 99, 101, 102, 136, 153, 154, 156,  x: 0 y: -3, 
JointSetID:  124, |centerDistance: 4 |, conLinks:99, 136, 137,  x: 0 y: -4, 
JointSetID:  129, |centerDistance: 3 |, conLinks:103, 92, 93, 78, 79, 80, 81, 139,  x: 1 y: -2, 
JointSetID:  133, |centerDistance: 1000000000 |, conLinks:106, 107, 
JointSetID:  134, |centerDistance: 1000000000 |, conLinks:107, 
JointSetID:  143, |centerDistance: 1000000000 |, conLinks:114, 115, 
JointSetID:  144, |centerDistance: 1000000000 |, conLinks:115, 
JointSetID:  145, |centerDistance: 1000000000 |, conLinks:116, 
JointSetID:  146, |centerDistance: 1000000000 |, conLinks:116, 117, 
JointSetID:  149, |centerDistance: 4 |, conLinks:119, 122, 123,  x: 0 y: 4, 
JointSetID:  150, |centerDistance: 1000000000 |, conLinks:120, 
JointSetID:  151, |centerDistance: 1000000000 |, conLinks:120, 121, 
JointSetID:  152, |centerDistance: 1000000000 |, conLinks:121, 122, 
JointSetID:  155, |centerDistance: 4 |, conLinks:124, 112, 117, 118, 130, 131,  x: -1 y: 3, 
JointSetID:  158, |centerDistance: 1000000000 |, conLinks:126, 127, 
JointSetID:  159, |centerDistance: 1000000000 |, conLinks:127, 
JointSetID:  160, |centerDistance: 1000000000 |, conLinks:128, 
JointSetID:  161, |centerDistance: 1000000000 |, conLinks:128, 129, 
JointSetID:  162, |centerDistance: 1000000000 |, conLinks:129, 130, 
JointSetID:  169, |centerDistance: 1000000000 |, conLinks:135, 
JointSetID:  172, |centerDistance: 1000000000 |, conLinks:137, 138, 100,  x: 1 y: -4, 
JointSetID:  175, |centerDistance: 1000000000 |, conLinks:140, 
JointSetID:  176, |centerDistance: 1000000000 |, conLinks:140, 141, 
JointSetID:  179, |centerDistance: 4 |, conLinks:143, 144, 145,  x: 4 y: 0, 
JointSetID:  182, |centerDistance: 1000000000 |, conLinks:145, 146, 
JointSetID:  183, |centerDistance: 1000000000 |, conLinks:146, 147, 
JointSetID:  184, |centerDistance: 1000000000 |, conLinks:147, 
JointSetID:  185, |centerDistance: 4 |, conLinks:148, 50, 51, 161, 162,  x: -3 y: -1, 
JointSetID:  189, |centerDistance: 4 |, conLinks:151, 154, 155, 156, 157,  x: -1 y: -3, 
JointSetID:  190, |centerDistance: 1000000000 |, conLinks:152,  x: 2 y: -3, 
JointSetID:  197, |centerDistance: 1000000000 |, conLinks:157, 158, 
JointSetID:  198, |centerDistance: 1000000000 |, conLinks:158, 159, 
JointSetID:  199, |centerDistance: 1000000000 |, conLinks:159, 
JointSetID:  200, |centerDistance: 1000000000 |, conLinks:160, 
JointSetID:  201, |centerDistance: 1000000000 |, conLinks:160, 161, 
JointSetID:  204, |centerDistance: 4 |, conLinks:163, 164, 165,  x: -4 y: 0, 
JointSetID:  207, |centerDistance: 1000000000 |, conLinks:165, 166, 
JointSetID:  208, |centerDistance: 1000000000 |, conLinks:166, 167, 
JointSetID:  209, |centerDistance: 1000000000 |, conLinks:167, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:50, boundPair:34, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:50, nJointSet:9, boundPair:40, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:13, boundPair:59, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:13, nJointSet:0, boundPair:21, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:1, boundPair:19, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:2, nJointSet:13, boundPair:20, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:14, boundPair:55, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:22, nJointSet:59, boundPair:47, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:59, nJointSet:17, boundPair:97, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:17, nJointSet:9, boundPair:16, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:9, nJointSet:1, boundPair:7, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:17, nJointSet:9, boundPair:14, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:9, nJointSet:22, boundPair:41, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:10, boundPair:46, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:10, nJointSet:1, boundPair:8, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:2, nJointSet:13, boundPair:10, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:13, nJointSet:0, boundPair:5, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:28, boundPair:26, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:28, nJointSet:29, boundPair:52, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:67, nJointSet:14, boundPair:54, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:14, nJointSet:28, boundPair:61, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:28, nJointSet:0, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:0, nJointSet:56, boundPair:28, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:0, nJointSet:56, boundPair:27, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:56, nJointSet:10, boundPair:45, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:10, nJointSet:38, boundPair:48, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:38, nJointSet:39, boundPair:43, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:117, nJointSet:41, boundPair:94, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:41, nJointSet:50, boundPair:77, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:50, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:2, nJointSet:44, boundPair:36, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:2, nJointSet:44, boundPair:35, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:44, nJointSet:5, boundPair:85, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:5, nJointSet:48, boundPair:108, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:48, nJointSet:49, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:50, nJointSet:9, boundPair:3, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:9, nJointSet:22, boundPair:17, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:22, nJointSet:39, boundPair:104, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:39, nJointSet:38, boundPair:31, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:85, nJointSet:56, boundPair:74, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:56, nJointSet:10, boundPair:29, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:10, nJointSet:22, boundPair:18, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:22, nJointSet:59, boundPair:12, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:10, nJointSet:38, boundPair:30, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:38, nJointSet:62, boundPair:69, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:62, nJointSet:185, boundPair:162, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:185, nJointSet:39, boundPair:148, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:28, nJointSet:29, boundPair:23, chainType:1, linkType:0, embeded:1
LinkID: 53, pJointSet:29, nJointSet:67, boundPair:113, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:67, nJointSet:14, boundPair:24, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:14, nJointSet:13, boundPair:11, chainType:1, linkType:3, embeded:1
LinkID: 56, pJointSet:70, nJointSet:71, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 57, pJointSet:71, nJointSet:75, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 58, pJointSet:75, nJointSet:5, boundPair:86, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:5, nJointSet:13, boundPair:4, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:75, nJointSet:14, boundPair:87, chainType:1, linkType:0, embeded:1
LinkID: 61, pJointSet:14, nJointSet:28, boundPair:25, chainType:1, linkType:1, embeded:1
LinkID: 62, pJointSet:28, nJointSet:78, boundPair:64, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:78, nJointSet:56, boundPair:75, chainType:1, linkType:3, embeded:1
LinkID: 64, pJointSet:28, nJointSet:78, boundPair:62, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:78, nJointSet:82, boundPair:125, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:82, nJointSet:85, boundPair:134, chainType:0, linkType:2, embeded:1
LinkID: 67, pJointSet:85, nJointSet:38, boundPair:68, chainType:0, linkType:3, embeded:1
LinkID: 68, pJointSet:85, nJointSet:38, boundPair:67, chainType:1, linkType:0, embeded:1
LinkID: 69, pJointSet:38, nJointSet:62, boundPair:49, chainType:1, linkType:1, embeded:1
LinkID: 70, pJointSet:62, nJointSet:91, boundPair:132, chainType:1, linkType:2, embeded:1
LinkID: 71, pJointSet:91, nJointSet:89, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 72, pJointSet:90, nJointSet:91, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 73, pJointSet:91, nJointSet:85, boundPair:133, chainType:1, linkType:1, embeded:1
LinkID: 74, pJointSet:85, nJointSet:56, boundPair:44, chainType:1, linkType:2, embeded:1
LinkID: 75, pJointSet:56, nJointSet:78, boundPair:63, chainType:1, linkType:3, embeded:1
LinkID: 76, pJointSet:95, nJointSet:41, boundPair:111, chainType:1, linkType:0, embeded:1
LinkID: 77, pJointSet:41, nJointSet:50, boundPair:33, chainType:1, linkType:1, embeded:1
LinkID: 78, pJointSet:50, nJointSet:129, boundPair:80, chainType:1, linkType:2, embeded:1
LinkID: 79, pJointSet:129, nJointSet:99, boundPair:139, chainType:1, linkType:3, embeded:1
LinkID: 80, pJointSet:50, nJointSet:129, boundPair:78, chainType:0, linkType:0, embeded:1
LinkID: 81, pJointSet:129, nJointSet:117, boundPair:93, chainType:0, linkType:1, embeded:1
LinkID: 82, pJointSet:117, nJointSet:103, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 83, pJointSet:103, nJointSet:104, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 84, pJointSet:105, nJointSet:44, boundPair:90, chainType:0, linkType:0, embeded:1
LinkID: 85, pJointSet:44, nJointSet:5, boundPair:37, chainType:0, linkType:1, embeded:1
LinkID: 86, pJointSet:5, nJointSet:75, boundPair:58, chainType:0, linkType:2, embeded:1
LinkID: 87, pJointSet:75, nJointSet:14, boundPair:60, chainType:0, linkType:3, embeded:1
LinkID: 88, pJointSet:110, nJointSet:48, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 89, pJointSet:48, nJointSet:105, boundPair:109, chainType:1, linkType:1, embeded:1
LinkID: 90, pJointSet:105, nJointSet:44, boundPair:84, chainType:1, linkType:2, embeded:1
LinkID: 91, pJointSet:44, nJointSet:41, boundPair:95, chainType:1, linkType:3, embeded:1
LinkID: 92, pJointSet:17, nJointSet:129, boundPair:103, chainType:1, linkType:0, embeded:1
LinkID: 93, pJointSet:129, nJointSet:117, boundPair:81, chainType:1, linkType:1, embeded:1
LinkID: 94, pJointSet:117, nJointSet:41, boundPair:32, chainType:1, linkType:2, embeded:1
LinkID: 95, pJointSet:41, nJointSet:44, boundPair:91, chainType:1, linkType:3, embeded:1
LinkID: 96, pJointSet:120, nJointSet:59, boundPair:150, chainType:0, linkType:0, embeded:1
LinkID: 97, pJointSet:59, nJointSet:17, boundPair:13, chainType:0, linkType:1, embeded:1
LinkID: 98, pJointSet:17, nJointSet:123, boundPair:102, chainType:0, linkType:2, embeded:1
LinkID: 99, pJointSet:123, nJointSet:124, boundPair:136, chainType:0, linkType:3, embeded:1
LinkID: 100, pJointSet:172, nJointSet:99, boundPair:138, chainType:0, linkType:0, embeded:1
LinkID: 101, pJointSet:99, nJointSet:123, boundPair:153, chainType:0, linkType:1, embeded:1
LinkID: 102, pJointSet:123, nJointSet:17, boundPair:98, chainType:0, linkType:2, embeded:1
LinkID: 103, pJointSet:17, nJointSet:129, boundPair:92, chainType:0, linkType:3, embeded:1
LinkID: 104, pJointSet:22, nJointSet:39, boundPair:42, chainType:0, linkType:0, embeded:1
LinkID: 105, pJointSet:39, nJointSet:120, boundPair:149, chainType:0, linkType:1, embeded:1
LinkID: 106, pJointSet:120, nJointSet:133, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 107, pJointSet:133, nJointSet:134, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 108, pJointSet:5, nJointSet:48, boundPair:38, chainType:0, linkType:0, embeded:1
LinkID: 109, pJointSet:48, nJointSet:105, boundPair:89, chainType:0, linkType:1, embeded:1
LinkID: 110, pJointSet:105, nJointSet:95, boundPair:142, chainType:0, linkType:2, embeded:1
LinkID: 111, pJointSet:95, nJointSet:41, boundPair:76, chainType:0, linkType:3, embeded:1
LinkID: 112, pJointSet:155, nJointSet:29, boundPair:118, chainType:0, linkType:0, embeded:1
LinkID: 113, pJointSet:29, nJointSet:67, boundPair:53, chainType:0, linkType:1, embeded:1
LinkID: 114, pJointSet:67, nJointSet:143, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 115, pJointSet:143, nJointSet:144, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 116, pJointSet:145, nJointSet:146, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 117, pJointSet:146, nJointSet:155, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 118, pJointSet:155, nJointSet:29, boundPair:112, chainType:1, linkType:2, embeded:1
LinkID: 119, pJointSet:29, nJointSet:149, boundPair:123, chainType:1, linkType:3, embeded:1
LinkID: 120, pJointSet:150, nJointSet:151, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 121, pJointSet:151, nJointSet:152, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 122, pJointSet:152, nJointSet:149, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 123, pJointSet:149, nJointSet:29, boundPair:119, chainType:1, linkType:3, embeded:1
LinkID: 124, pJointSet:155, nJointSet:78, boundPair:131, chainType:1, linkType:0, embeded:1
LinkID: 125, pJointSet:78, nJointSet:82, boundPair:65, chainType:1, linkType:1, embeded:1
LinkID: 126, pJointSet:82, nJointSet:158, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 127, pJointSet:158, nJointSet:159, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 128, pJointSet:160, nJointSet:161, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 129, pJointSet:161, nJointSet:162, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 130, pJointSet:162, nJointSet:155, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 131, pJointSet:155, nJointSet:78, boundPair:124, chainType:0, linkType:3, embeded:1
LinkID: 132, pJointSet:62, nJointSet:91, boundPair:70, chainType:0, linkType:0, embeded:1
LinkID: 133, pJointSet:91, nJointSet:85, boundPair:73, chainType:0, linkType:1, embeded:1
LinkID: 134, pJointSet:85, nJointSet:82, boundPair:66, chainType:0, linkType:2, embeded:1
LinkID: 135, pJointSet:82, nJointSet:169, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 136, pJointSet:123, nJointSet:124, boundPair:99, chainType:1, linkType:0, embeded:1
LinkID: 137, pJointSet:124, nJointSet:172, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 138, pJointSet:172, nJointSet:99, boundPair:100, chainType:1, linkType:2, embeded:1
LinkID: 139, pJointSet:99, nJointSet:129, boundPair:79, chainType:1, linkType:3, embeded:1
LinkID: 140, pJointSet:175, nJointSet:176, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 141, pJointSet:176, nJointSet:95, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 142, pJointSet:95, nJointSet:105, boundPair:110, chainType:0, linkType:2, embeded:1
LinkID: 143, pJointSet:105, nJointSet:179, boundPair:144, chainType:0, linkType:3, embeded:1
LinkID: 144, pJointSet:105, nJointSet:179, boundPair:143, chainType:1, linkType:0, embeded:1
LinkID: 145, pJointSet:179, nJointSet:182, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 146, pJointSet:182, nJointSet:183, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 147, pJointSet:183, nJointSet:184, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 148, pJointSet:185, nJointSet:39, boundPair:51, chainType:1, linkType:0, embeded:1
LinkID: 149, pJointSet:39, nJointSet:120, boundPair:105, chainType:1, linkType:1, embeded:1
LinkID: 150, pJointSet:120, nJointSet:59, boundPair:96, chainType:1, linkType:2, embeded:1
LinkID: 151, pJointSet:59, nJointSet:189, boundPair:155, chainType:1, linkType:3, embeded:1
LinkID: 152, pJointSet:190, nJointSet:99, boundPair:-1, chainType:1, linkType:0, embeded:1
LinkID: 153, pJointSet:99, nJointSet:123, boundPair:101, chainType:1, linkType:1, embeded:1
LinkID: 154, pJointSet:123, nJointSet:189, boundPair:156, chainType:1, linkType:2, embeded:1
LinkID: 155, pJointSet:189, nJointSet:59, boundPair:151, chainType:1, linkType:3, embeded:1
LinkID: 156, pJointSet:123, nJointSet:189, boundPair:154, chainType:0, linkType:0, embeded:1
LinkID: 157, pJointSet:189, nJointSet:197, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 158, pJointSet:197, nJointSet:198, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 159, pJointSet:198, nJointSet:199, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 160, pJointSet:200, nJointSet:201, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 161, pJointSet:201, nJointSet:185, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 162, pJointSet:185, nJointSet:62, boundPair:50, chainType:0, linkType:2, embeded:1
LinkID: 163, pJointSet:62, nJointSet:204, boundPair:164, chainType:0, linkType:3, embeded:1
LinkID: 164, pJointSet:62, nJointSet:204, boundPair:163, chainType:1, linkType:0, embeded:1
LinkID: 165, pJointSet:204, nJointSet:207, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 166, pJointSet:207, nJointSet:208, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 167, pJointSet:208, nJointSet:209, boundPair:-1, chainType:1, linkType:3, embeded:0

____ OTHER SOLUTION

x:-2 y:0, JointSet:38, Links: up:(68,67) right:(30,48) down:(31,43) left:(49,69)
x:-1 y:-1, JointSet:22, Links: up:(18,46) right:(17,41) down:(47,12) left:(42,100)
x:-1 y:0, JointSet:10, Links: up:(45,29) right:(8,19) down:(18,46) left:(30,48)
x:-1 y:1, JointSet:56, Links: up:(75,63) right:(27,28) down:(45,29) left:(44,74)
x:0 y:-2, JointSet:17, Links: up:(14,16) right:(99,76) down:(94,98) left:(13,93)
x:0 y:-1, JointSet:9, Links: up:(7,15) right:(40,3) down:(14,16) left:(17,41)
x:0 y:0, JointSet:1, Links: up:(0,6) right:(1,9) down:(7,15) left:(8,19)
x:0 y:1, JointSet:0, Links: up:(22,26) right:(5,21) down:(0,6) left:(27,28)
x:0 y:2, JointSet:28, Links: up:(23,52) right:(25,61) down:(22,26) left:(62,64)
x:1 y:-1, JointSet:50, Links: up:(2,34) right:(78,80) down:(33,77) left:(40,3)
x:1 y:0, JointSet:2, Links: up:(10,20) right:(35,36) down:(2,34) left:(1,9)
x:1 y:1, JointSet:13, Links: up:(11,55) right:(4,59) down:(10,20) left:(5,21)
x:2 y:0, JointSet:44, Links: up:(37,85) right:(84,90) down:(91,79) left:(35,36)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:1, LinkType0
id:5, ChainType:1, LinkType1
id:6, ChainType:1, LinkType2
id:7, ChainType:1, LinkType3
id:8, ChainType:1, LinkType0
id:9, ChainType:1, LinkType1
id:10, ChainType:1, LinkType2
id:11, ChainType:1, LinkType3
id:12, ChainType:1, LinkType0
id:13, ChainType:1, LinkType1
id:14, ChainType:1, LinkType2
id:15, ChainType:1, LinkType3
id:16, ChainType:0, LinkType0
id:17, ChainType:0, LinkType1
id:18, ChainType:0, LinkType2
id:19, ChainType:0, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:0, LinkType0
id:25, ChainType:0, LinkType1
id:26, ChainType:0, LinkType2
id:27, ChainType:0, LinkType3
id:28, ChainType:1, LinkType0
id:29, ChainType:1, LinkType1
id:30, ChainType:1, LinkType2
id:31, ChainType:1, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:1, LinkType0
id:37, ChainType:1, LinkType1
id:38, ChainType:1, LinkType2
id:39, ChainType:1, LinkType3
id:40, ChainType:1, LinkType0
id:41, ChainType:1, LinkType1
id:42, ChainType:1, LinkType2
id:43, ChainType:1, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:0, LinkType0
id:49, ChainType:0, LinkType1
id:50, ChainType:0, LinkType2
id:51, ChainType:0, LinkType3
id:52, ChainType:1, LinkType0
id:53, ChainType:1, LinkType1
id:54, ChainType:1, LinkType2
id:55, ChainType:1, LinkType3
id:56, ChainType:0, LinkType0
id:57, ChainType:0, LinkType1
id:58, ChainType:0, LinkType2
id:59, ChainType:0, LinkType3
id:60, ChainType:1, LinkType0
id:61, ChainType:1, LinkType1
id:62, ChainType:1, LinkType2
id:63, ChainType:1, LinkType3
id:64, ChainType:0, LinkType0
id:65, ChainType:0, LinkType1
id:66, ChainType:0, LinkType2
id:67, ChainType:0, LinkType3
id:68, ChainType:1, LinkType0
id:69, ChainType:1, LinkType1
id:70, ChainType:1, LinkType2
id:71, ChainType:1, LinkType3
id:72, ChainType:1, LinkType0
id:73, ChainType:1, LinkType1
id:74, ChainType:1, LinkType2
id:75, ChainType:1, LinkType3
id:76, ChainType:1, LinkType0
id:77, ChainType:1, LinkType1
id:78, ChainType:1, LinkType2
id:79, ChainType:1, LinkType3
id:80, ChainType:0, LinkType0
id:81, ChainType:0, LinkType1
id:82, ChainType:0, LinkType2
id:83, ChainType:0, LinkType3
id:84, ChainType:0, LinkType0
id:85, ChainType:0, LinkType1
id:86, ChainType:0, LinkType2
id:87, ChainType:0, LinkType3
id:88, ChainType:1, LinkType0
id:89, ChainType:1, LinkType1
id:90, ChainType:1, LinkType2
id:91, ChainType:1, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:0, LinkType0
id:97, ChainType:0, LinkType1
id:98, ChainType:0, LinkType2
id:99, ChainType:0, LinkType3
id:100, ChainType:0, LinkType0
id:101, ChainType:0, LinkType1
id:102, ChainType:0, LinkType2
id:103, ChainType:0, LinkType3
id:104, ChainType:0, LinkType0
id:105, ChainType:0, LinkType1
id:106, ChainType:0, LinkType2
id:107, ChainType:0, LinkType3
id:108, ChainType:0, LinkType0
id:109, ChainType:0, LinkType1
id:110, ChainType:0, LinkType2
id:111, ChainType:0, LinkType3
id:112, ChainType:1, LinkType0
id:113, ChainType:1, LinkType1
id:114, ChainType:1, LinkType2
id:115, ChainType:1, LinkType3
id:116, ChainType:1, LinkType0
id:117, ChainType:1, LinkType1
id:118, ChainType:1, LinkType2
id:119, ChainType:1, LinkType3
id:120, ChainType:1, LinkType0
id:121, ChainType:1, LinkType1
id:122, ChainType:1, LinkType2
id:123, ChainType:1, LinkType3
id:124, ChainType:0, LinkType0
id:125, ChainType:0, LinkType1
id:126, ChainType:0, LinkType2
id:127, ChainType:0, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:1, LinkType0
id:133, ChainType:1, LinkType1
id:134, ChainType:1, LinkType2
id:135, ChainType:1, LinkType3
id:136, ChainType:1, LinkType0
id:137, ChainType:1, LinkType1
id:138, ChainType:1, LinkType2
id:139, ChainType:1, LinkType3
id:140, ChainType:0, LinkType0
id:141, ChainType:0, LinkType1
id:142, ChainType:0, LinkType2
id:143, ChainType:0, LinkType3
id:144, ChainType:1, LinkType0
id:145, ChainType:1, LinkType1
id:146, ChainType:1, LinkType2
id:147, ChainType:1, LinkType3
id:148, ChainType:1, LinkType0
id:149, ChainType:1, LinkType1
id:150, ChainType:1, LinkType2
id:151, ChainType:1, LinkType3
id:152, ChainType:1, LinkType0
id:153, ChainType:1, LinkType1
id:154, ChainType:1, LinkType2
id:155, ChainType:1, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
id:160, ChainType:0, LinkType0
id:161, ChainType:0, LinkType1
id:162, ChainType:0, LinkType2
id:163, ChainType:0, LinkType3
id:164, ChainType:1, LinkType0
id:165, ChainType:1, LinkType1
id:166, ChainType:1, LinkType2
id:167, ChainType:1, LinkType3
