
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 16, 17, 23, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 10, 11, 12,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 9, 10,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 8, 9, 35, 36, 
JointSetID:  5, |centerDistance: 3 |, conLinks:4, 20, 21, 3, 34, 35, 
JointSetID:  6, |centerDistance: 3 |, conLinks:4, 5, 14, 15, 20, 31, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 17, 18, 13, 14, 25, 26, 
JointSetID:  14, |centerDistance: 1 |, conLinks:11, 12, 13, 26, 27, 28, 
JointSetID:  19, |centerDistance: 3 |, conLinks:15, 30, 31, 8, 36, 37, 
JointSetID:  20, |centerDistance: 2 |, conLinks:16, 22, 23, 27, 28, 29, 
JointSetID:  23, |centerDistance: 3 |, conLinks:18, 19, 24, 25, 43, 44, 
JointSetID:  24, |centerDistance: 4 |, conLinks:19, 42, 43, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 29, 30, 33, 34, 37, 38, 
JointSetID:  30, |centerDistance: 4 |, conLinks:24, 44, 45, 
JointSetID:  40, |centerDistance: 1000000000 |, conLinks:32, 
JointSetID:  41, |centerDistance: 4 |, conLinks:32, 33, 38, 39, 
JointSetID:  49, |centerDistance: 1000000000 |, conLinks:39, 
JointSetID:  50, |centerDistance: 1000000000 |, conLinks:40, 
JointSetID:  51, |centerDistance: 1000000000 |, conLinks:40, 41, 
JointSetID:  52, |centerDistance: 1000000000 |, conLinks:41, 42, 
JointSetID:  57, |centerDistance: 1000000000 |, conLinks:45, 46, 
JointSetID:  58, |centerDistance: 1000000000 |, conLinks:46, 47, 
JointSetID:  59, |centerDistance: 1000000000 |, conLinks:47, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:0
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:9, chainType:0, linkType:2, embeded:0
LinkID: 3, pJointSet:3, nJointSet:5, boundPair:35, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:5, nJointSet:6, boundPair:20, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:6, nJointSet:7, boundPair:14, chainType:1, linkType:1, embeded:0
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:17, chainType:1, linkType:2, embeded:0
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:3, embeded:0
LinkID: 8, pJointSet:19, nJointSet:3, boundPair:36, chainType:1, linkType:0, embeded:0
LinkID: 9, pJointSet:3, nJointSet:2, boundPair:2, chainType:1, linkType:1, embeded:0
LinkID: 10, pJointSet:2, nJointSet:1, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:1, nJointSet:14, boundPair:12, chainType:1, linkType:3, embeded:0
LinkID: 12, pJointSet:1, nJointSet:14, boundPair:11, chainType:0, linkType:0, embeded:0
LinkID: 13, pJointSet:14, nJointSet:7, boundPair:26, chainType:0, linkType:1, embeded:0
LinkID: 14, pJointSet:7, nJointSet:6, boundPair:5, chainType:0, linkType:2, embeded:0
LinkID: 15, pJointSet:6, nJointSet:19, boundPair:31, chainType:0, linkType:3, embeded:0
LinkID: 16, pJointSet:20, nJointSet:0, boundPair:23, chainType:0, linkType:0, embeded:0
LinkID: 17, pJointSet:0, nJointSet:7, boundPair:6, chainType:0, linkType:1, embeded:0
LinkID: 18, pJointSet:7, nJointSet:23, boundPair:25, chainType:0, linkType:2, embeded:0
LinkID: 19, pJointSet:23, nJointSet:24, boundPair:43, chainType:0, linkType:3, embeded:0
LinkID: 20, pJointSet:6, nJointSet:5, boundPair:4, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:5, nJointSet:27, boundPair:34, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:27, nJointSet:20, boundPair:29, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:20, nJointSet:0, boundPair:16, chainType:1, linkType:3, embeded:0
LinkID: 24, pJointSet:30, nJointSet:23, boundPair:44, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:23, nJointSet:7, boundPair:18, chainType:1, linkType:1, embeded:0
LinkID: 26, pJointSet:7, nJointSet:14, boundPair:13, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:14, nJointSet:20, boundPair:28, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:14, nJointSet:20, boundPair:27, chainType:0, linkType:0, embeded:0
LinkID: 29, pJointSet:20, nJointSet:27, boundPair:22, chainType:0, linkType:1, embeded:0
LinkID: 30, pJointSet:27, nJointSet:19, boundPair:37, chainType:0, linkType:2, embeded:0
LinkID: 31, pJointSet:19, nJointSet:6, boundPair:15, chainType:0, linkType:3, embeded:0
LinkID: 32, pJointSet:40, nJointSet:41, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:41, nJointSet:27, boundPair:38, chainType:0, linkType:1, embeded:0
LinkID: 34, pJointSet:27, nJointSet:5, boundPair:21, chainType:0, linkType:2, embeded:0
LinkID: 35, pJointSet:5, nJointSet:3, boundPair:3, chainType:0, linkType:3, embeded:0
LinkID: 36, pJointSet:3, nJointSet:19, boundPair:8, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:19, nJointSet:27, boundPair:30, chainType:1, linkType:1, embeded:0
LinkID: 38, pJointSet:27, nJointSet:41, boundPair:33, chainType:1, linkType:2, embeded:0
LinkID: 39, pJointSet:41, nJointSet:49, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:50, nJointSet:51, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 41, pJointSet:51, nJointSet:52, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 42, pJointSet:52, nJointSet:24, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 43, pJointSet:24, nJointSet:23, boundPair:19, chainType:0, linkType:3, embeded:0
LinkID: 44, pJointSet:23, nJointSet:30, boundPair:24, chainType:1, linkType:0, embeded:0
LinkID: 45, pJointSet:30, nJointSet:57, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 46, pJointSet:57, nJointSet:58, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 47, pJointSet:58, nJointSet:59, boundPair:-1, chainType:1, linkType:3, embeded:0

