
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 21, 22, 24, 25, 28,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 8, 12, 13, 16,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 32, 33, 20, 36,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 33, 34, 38, 39,  x: 1 y: -1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 39, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 13, 14, 18, 19,  x: 0 y: -1, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 19, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 4, 20, 21, 52, 53, 56,  x: 1 y: 1, 
JointSetID:  13, |centerDistance: 3 |, conLinks:10, 11, 53, 54, 58, 59,  x: 1 y: 2, 
JointSetID:  14, |centerDistance: 4 |, conLinks:11, 59, 
JointSetID:  15, |centerDistance: 1 |, conLinks:12, 16, 17, 41, 42, 44, 45, 48,  x: -1 y: 0, 
JointSetID:  18, |centerDistance: 2 |, conLinks:14, 15, 17, 18, 42, 43,  x: -1 y: -1, 
JointSetID:  19, |centerDistance: 3 |, conLinks:15, 43, 
JointSetID:  28, |centerDistance: 2 |, conLinks:22, 23, 25, 26, 30, 31,  x: 0 y: 2, 
JointSetID:  29, |centerDistance: 3 |, conLinks:23, 31, 
JointSetID:  30, |centerDistance: 2 |, conLinks:24, 28, 29, 45, 46, 48, 49, 60,  x: -1 y: 1, 
JointSetID:  33, |centerDistance: 3 |, conLinks:26, 27, 29, 30, 46, 47,  x: -1 y: 2, 
JointSetID:  34, |centerDistance: 4 |, conLinks:27, 47, 
JointSetID:  40, |centerDistance: 2 |, conLinks:32, 36, 37, 65, 66, 68, 69, 72,  x: 2 y: 0, 
JointSetID:  43, |centerDistance: 3 |, conLinks:34, 35, 37, 38, 66, 67,  x: 2 y: -1, 
JointSetID:  44, |centerDistance: 4 |, conLinks:35, 67, 
JointSetID:  51, |centerDistance: 2 |, conLinks:40, 41, 44, 61, 62, 76, 77, 80,  x: -2 y: 0, 
JointSetID:  62, |centerDistance: 3 |, conLinks:49, 50, 60, 61, 40, 88, 89, 92,  x: -2 y: 1, 
JointSetID:  63, |centerDistance: 4 |, conLinks:50, 51, 89, 90, 
JointSetID:  64, |centerDistance: 1000000000 |, conLinks:51, 
JointSetID:  65, |centerDistance: 3 |, conLinks:52, 56, 57, 69, 70, 72, 73, 84,  x: 2 y: 1, 
JointSetID:  68, |centerDistance: 4 |, conLinks:54, 55, 57, 58, 70, 71,  x: 2 y: 2, 
JointSetID:  69, |centerDistance: 1000000000 |, conLinks:55, 
JointSetID:  78, |centerDistance: 3 |, conLinks:62, 63, 77, 78, 82, 83, 
JointSetID:  79, |centerDistance: 4 |, conLinks:63, 83, 
JointSetID:  81, |centerDistance: 3 |, conLinks:64, 65, 68, 85, 86, 96, 97, 100,  x: 3 y: 0, 
JointSetID:  89, |centerDistance: 1000000000 |, conLinks:71, 
JointSetID:  92, |centerDistance: 4 |, conLinks:73, 74, 84, 85, 64,  x: 3 y: 1, 
JointSetID:  93, |centerDistance: 1000000000 |, conLinks:74, 75, 
JointSetID:  94, |centerDistance: 1000000000 |, conLinks:75, 
JointSetID:  95, |centerDistance: 3 |, conLinks:76, 80, 81, 105, 106, 108, 109, 112, 
JointSetID:  98, |centerDistance: 4 |, conLinks:78, 79, 81, 82, 106, 107, 
JointSetID:  99, |centerDistance: 1000000000 |, conLinks:79, 
JointSetID:  108, |centerDistance: 4 |, conLinks:86, 87, 97, 98, 
JointSetID:  109, |centerDistance: 1000000000 |, conLinks:87, 
JointSetID:  110, |centerDistance: 4 |, conLinks:88, 92, 93, 
JointSetID:  113, |centerDistance: 1000000000 |, conLinks:90, 91, 
JointSetID:  114, |centerDistance: 1000000000 |, conLinks:91, 
JointSetID:  117, |centerDistance: 1000000000 |, conLinks:93, 94, 
JointSetID:  118, |centerDistance: 1000000000 |, conLinks:94, 95, 
JointSetID:  119, |centerDistance: 1000000000 |, conLinks:95, 
JointSetID:  120, |centerDistance: 4 |, conLinks:96, 100, 101, 
JointSetID:  123, |centerDistance: 1000000000 |, conLinks:98, 99, 
JointSetID:  124, |centerDistance: 1000000000 |, conLinks:99, 
JointSetID:  127, |centerDistance: 1000000000 |, conLinks:101, 102, 
JointSetID:  128, |centerDistance: 1000000000 |, conLinks:102, 103, 
JointSetID:  129, |centerDistance: 1000000000 |, conLinks:103, 
JointSetID:  130, |centerDistance: 1000000000 |, conLinks:104, 
JointSetID:  131, |centerDistance: 4 |, conLinks:104, 105, 108, 
JointSetID:  134, |centerDistance: 1000000000 |, conLinks:107, 
JointSetID:  137, |centerDistance: 4 |, conLinks:109, 110, 112, 113, 
JointSetID:  138, |centerDistance: 1000000000 |, conLinks:110, 111, 
JointSetID:  139, |centerDistance: 1000000000 |, conLinks:111, 
JointSetID:  142, |centerDistance: 1000000000 |, conLinks:113, 114, 
JointSetID:  143, |centerDistance: 1000000000 |, conLinks:114, 115, 
JointSetID:  144, |centerDistance: 1000000000 |, conLinks:115, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:33, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:39, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:12, nJointSet:0, boundPair:21, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:13, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:19, chainType:0, linkType:3, embeded:0
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:12, boundPair:20, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:13, boundPair:53, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:14, boundPair:59, chainType:0, linkType:3, embeded:0
LinkID: 12, pJointSet:15, nJointSet:1, boundPair:16, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:1, nJointSet:8, boundPair:6, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:8, nJointSet:18, boundPair:18, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:18, nJointSet:19, boundPair:43, chainType:1, linkType:3, embeded:0
LinkID: 16, pJointSet:1, nJointSet:15, boundPair:12, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:15, nJointSet:18, boundPair:42, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:18, nJointSet:8, boundPair:14, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:8, nJointSet:9, boundPair:7, chainType:1, linkType:3, embeded:0
LinkID: 20, pJointSet:2, nJointSet:12, boundPair:9, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:12, nJointSet:0, boundPair:4, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:28, boundPair:25, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:28, nJointSet:29, boundPair:31, chainType:0, linkType:3, embeded:0
LinkID: 24, pJointSet:30, nJointSet:0, boundPair:28, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:0, nJointSet:28, boundPair:22, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:28, nJointSet:33, boundPair:30, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:33, nJointSet:34, boundPair:47, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:0, nJointSet:30, boundPair:24, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:30, nJointSet:33, boundPair:46, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:33, nJointSet:28, boundPair:26, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:28, nJointSet:29, boundPair:23, chainType:1, linkType:3, embeded:0
LinkID: 32, pJointSet:40, nJointSet:2, boundPair:36, chainType:1, linkType:0, embeded:1
LinkID: 33, pJointSet:2, nJointSet:3, boundPair:2, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:3, nJointSet:43, boundPair:38, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:43, nJointSet:44, boundPair:67, chainType:1, linkType:3, embeded:0
LinkID: 36, pJointSet:2, nJointSet:40, boundPair:32, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:40, nJointSet:43, boundPair:66, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:43, nJointSet:3, boundPair:34, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:3, nJointSet:4, boundPair:3, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:62, nJointSet:51, boundPair:61, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:51, nJointSet:15, boundPair:44, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:15, nJointSet:18, boundPair:17, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:18, nJointSet:19, boundPair:15, chainType:0, linkType:3, embeded:0
LinkID: 44, pJointSet:51, nJointSet:15, boundPair:41, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:15, nJointSet:30, boundPair:48, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:30, nJointSet:33, boundPair:29, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:33, nJointSet:34, boundPair:27, chainType:0, linkType:3, embeded:0
LinkID: 48, pJointSet:15, nJointSet:30, boundPair:45, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:30, nJointSet:62, boundPair:60, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:62, nJointSet:63, boundPair:89, chainType:0, linkType:2, embeded:0
LinkID: 51, pJointSet:63, nJointSet:64, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 52, pJointSet:65, nJointSet:12, boundPair:56, chainType:1, linkType:0, embeded:1
LinkID: 53, pJointSet:12, nJointSet:13, boundPair:10, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:13, nJointSet:68, boundPair:58, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:68, nJointSet:69, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:12, nJointSet:65, boundPair:52, chainType:1, linkType:0, embeded:1
LinkID: 57, pJointSet:65, nJointSet:68, boundPair:70, chainType:1, linkType:1, embeded:1
LinkID: 58, pJointSet:68, nJointSet:13, boundPair:54, chainType:1, linkType:2, embeded:1
LinkID: 59, pJointSet:13, nJointSet:14, boundPair:11, chainType:1, linkType:3, embeded:0
LinkID: 60, pJointSet:30, nJointSet:62, boundPair:49, chainType:0, linkType:0, embeded:1
LinkID: 61, pJointSet:62, nJointSet:51, boundPair:40, chainType:0, linkType:1, embeded:1
LinkID: 62, pJointSet:51, nJointSet:78, boundPair:77, chainType:0, linkType:2, embeded:0
LinkID: 63, pJointSet:78, nJointSet:79, boundPair:83, chainType:0, linkType:3, embeded:0
LinkID: 64, pJointSet:92, nJointSet:81, boundPair:85, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:81, nJointSet:40, boundPair:68, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:40, nJointSet:43, boundPair:37, chainType:0, linkType:2, embeded:1
LinkID: 67, pJointSet:43, nJointSet:44, boundPair:35, chainType:0, linkType:3, embeded:0
LinkID: 68, pJointSet:81, nJointSet:40, boundPair:65, chainType:0, linkType:0, embeded:1
LinkID: 69, pJointSet:40, nJointSet:65, boundPair:72, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:65, nJointSet:68, boundPair:57, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:68, nJointSet:89, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 72, pJointSet:40, nJointSet:65, boundPair:69, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:65, nJointSet:92, boundPair:84, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:92, nJointSet:93, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 75, pJointSet:93, nJointSet:94, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 76, pJointSet:95, nJointSet:51, boundPair:80, chainType:1, linkType:0, embeded:0
LinkID: 77, pJointSet:51, nJointSet:78, boundPair:62, chainType:1, linkType:1, embeded:0
LinkID: 78, pJointSet:78, nJointSet:98, boundPair:82, chainType:1, linkType:2, embeded:0
LinkID: 79, pJointSet:98, nJointSet:99, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 80, pJointSet:51, nJointSet:95, boundPair:76, chainType:1, linkType:0, embeded:0
LinkID: 81, pJointSet:95, nJointSet:98, boundPair:106, chainType:1, linkType:1, embeded:0
LinkID: 82, pJointSet:98, nJointSet:78, boundPair:78, chainType:1, linkType:2, embeded:0
LinkID: 83, pJointSet:78, nJointSet:79, boundPair:63, chainType:1, linkType:3, embeded:0
LinkID: 84, pJointSet:65, nJointSet:92, boundPair:73, chainType:0, linkType:0, embeded:1
LinkID: 85, pJointSet:92, nJointSet:81, boundPair:64, chainType:0, linkType:1, embeded:1
LinkID: 86, pJointSet:81, nJointSet:108, boundPair:97, chainType:0, linkType:2, embeded:0
LinkID: 87, pJointSet:108, nJointSet:109, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 88, pJointSet:110, nJointSet:62, boundPair:92, chainType:1, linkType:0, embeded:0
LinkID: 89, pJointSet:62, nJointSet:63, boundPair:50, chainType:1, linkType:1, embeded:0
LinkID: 90, pJointSet:63, nJointSet:113, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 91, pJointSet:113, nJointSet:114, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 92, pJointSet:62, nJointSet:110, boundPair:88, chainType:1, linkType:0, embeded:0
LinkID: 93, pJointSet:110, nJointSet:117, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 94, pJointSet:117, nJointSet:118, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 95, pJointSet:118, nJointSet:119, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 96, pJointSet:120, nJointSet:81, boundPair:100, chainType:1, linkType:0, embeded:0
LinkID: 97, pJointSet:81, nJointSet:108, boundPair:86, chainType:1, linkType:1, embeded:0
LinkID: 98, pJointSet:108, nJointSet:123, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 99, pJointSet:123, nJointSet:124, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 100, pJointSet:81, nJointSet:120, boundPair:96, chainType:1, linkType:0, embeded:0
LinkID: 101, pJointSet:120, nJointSet:127, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 102, pJointSet:127, nJointSet:128, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 103, pJointSet:128, nJointSet:129, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 104, pJointSet:130, nJointSet:131, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 105, pJointSet:131, nJointSet:95, boundPair:108, chainType:0, linkType:1, embeded:0
LinkID: 106, pJointSet:95, nJointSet:98, boundPair:81, chainType:0, linkType:2, embeded:0
LinkID: 107, pJointSet:98, nJointSet:134, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 108, pJointSet:131, nJointSet:95, boundPair:105, chainType:0, linkType:0, embeded:0
LinkID: 109, pJointSet:95, nJointSet:137, boundPair:112, chainType:0, linkType:1, embeded:0
LinkID: 110, pJointSet:137, nJointSet:138, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 111, pJointSet:138, nJointSet:139, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 112, pJointSet:95, nJointSet:137, boundPair:109, chainType:0, linkType:0, embeded:0
LinkID: 113, pJointSet:137, nJointSet:142, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 114, pJointSet:142, nJointSet:143, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 115, pJointSet:143, nJointSet:144, boundPair:-1, chainType:0, linkType:3, embeded:0

