
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 10, 11, 15, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 6, 7, 12, 19,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 12, 13, 35, 24, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 34, 35, 17, 18, 36, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 9, 10, 22, 23, 27, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 18, 19, 36, 37, 40, 
JointSetID:  10, |centerDistance: 4 |, conLinks:8, 20, 21, 
JointSetID:  11, |centerDistance: 3 |, conLinks:8, 9, 21, 22, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 14, 15, 25, 26, 28, 
JointSetID:  17, |centerDistance: 3 |, conLinks:13, 14, 24, 25, 
JointSetID:  25, |centerDistance: 1000000000 |, conLinks:20, 
JointSetID:  29, |centerDistance: 3 |, conLinks:23, 26, 27, 28, 29, 16, 
JointSetID:  38, |centerDistance: 1000000000 |, conLinks:30, 31, 
JointSetID:  39, |centerDistance: 1000000000 |, conLinks:31, 
JointSetID:  40, |centerDistance: 1000000000 |, conLinks:32, 
JointSetID:  41, |centerDistance: 1000000000 |, conLinks:32, 33, 
JointSetID:  42, |centerDistance: 4 |, conLinks:33, 34, 29, 30, 16, 17, 
JointSetID:  47, |centerDistance: 3 |, conLinks:37, 38, 40, 41, 
JointSetID:  48, |centerDistance: 4 |, conLinks:38, 39, 41, 42, 
JointSetID:  49, |centerDistance: 1000000000 |, conLinks:39, 
JointSetID:  53, |centerDistance: 1000000000 |, conLinks:42, 43, 
JointSetID:  54, |centerDistance: 1000000000 |, conLinks:43, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:0
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:6, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:12, chainType:0, linkType:2, embeded:0
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:35, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:10, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:0
LinkID: 6, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:2, nJointSet:9, boundPair:19, chainType:1, linkType:3, embeded:0
LinkID: 8, pJointSet:10, nJointSet:11, boundPair:21, chainType:0, linkType:0, embeded:0
LinkID: 9, pJointSet:11, nJointSet:5, boundPair:22, chainType:0, linkType:1, embeded:0
LinkID: 10, pJointSet:5, nJointSet:0, boundPair:4, chainType:0, linkType:2, embeded:0
LinkID: 11, pJointSet:0, nJointSet:14, boundPair:15, chainType:0, linkType:3, embeded:0
LinkID: 12, pJointSet:2, nJointSet:3, boundPair:2, chainType:1, linkType:0, embeded:0
LinkID: 13, pJointSet:3, nJointSet:17, boundPair:24, chainType:1, linkType:1, embeded:0
LinkID: 14, pJointSet:17, nJointSet:14, boundPair:25, chainType:1, linkType:2, embeded:0
LinkID: 15, pJointSet:14, nJointSet:0, boundPair:11, chainType:1, linkType:3, embeded:0
LinkID: 16, pJointSet:29, nJointSet:42, boundPair:29, chainType:0, linkType:0, embeded:0
LinkID: 17, pJointSet:42, nJointSet:4, boundPair:34, chainType:0, linkType:1, embeded:0
LinkID: 18, pJointSet:4, nJointSet:9, boundPair:36, chainType:0, linkType:2, embeded:0
LinkID: 19, pJointSet:9, nJointSet:2, boundPair:7, chainType:0, linkType:3, embeded:0
LinkID: 20, pJointSet:25, nJointSet:10, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:10, nJointSet:11, boundPair:8, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:11, nJointSet:5, boundPair:9, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:5, nJointSet:29, boundPair:27, chainType:1, linkType:3, embeded:0
LinkID: 24, pJointSet:3, nJointSet:17, boundPair:13, chainType:0, linkType:0, embeded:0
LinkID: 25, pJointSet:17, nJointSet:14, boundPair:14, chainType:0, linkType:1, embeded:0
LinkID: 26, pJointSet:14, nJointSet:29, boundPair:28, chainType:0, linkType:2, embeded:0
LinkID: 27, pJointSet:29, nJointSet:5, boundPair:23, chainType:0, linkType:3, embeded:0
LinkID: 28, pJointSet:14, nJointSet:29, boundPair:26, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:29, nJointSet:42, boundPair:16, chainType:1, linkType:1, embeded:0
LinkID: 30, pJointSet:42, nJointSet:38, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 31, pJointSet:38, nJointSet:39, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 32, pJointSet:40, nJointSet:41, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 33, pJointSet:41, nJointSet:42, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 34, pJointSet:42, nJointSet:4, boundPair:17, chainType:1, linkType:2, embeded:0
LinkID: 35, pJointSet:4, nJointSet:3, boundPair:3, chainType:1, linkType:3, embeded:0
LinkID: 36, pJointSet:4, nJointSet:9, boundPair:18, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:9, nJointSet:47, boundPair:40, chainType:1, linkType:1, embeded:0
LinkID: 38, pJointSet:47, nJointSet:48, boundPair:41, chainType:1, linkType:2, embeded:0
LinkID: 39, pJointSet:48, nJointSet:49, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:9, nJointSet:47, boundPair:37, chainType:0, linkType:0, embeded:0
LinkID: 41, pJointSet:47, nJointSet:48, boundPair:38, chainType:0, linkType:1, embeded:0
LinkID: 42, pJointSet:48, nJointSet:53, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:-1, chainType:0, linkType:3, embeded:0

