
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 9, 10, 14, 15, 19,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 6, 7, 12, 13, 23, 8,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 12, 35, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 34, 35, 16, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 10, 11, 27, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 22, 23, 37, 38, 40, 41, 44, 
JointSetID:  11, |centerDistance: 2 |, conLinks:8, 9, 13, 14,  x: 1 y: 1, 
JointSetID:  14, |centerDistance: 3 |, conLinks:11, 26, 27, 28, 
JointSetID:  19, |centerDistance: 2 |, conLinks:15, 18, 19, 25, 26, 28, 29, 32, 
JointSetID:  22, |centerDistance: 3 |, conLinks:17, 18, 24, 25, 
JointSetID:  25, |centerDistance: 1000000000 |, conLinks:20, 
JointSetID:  26, |centerDistance: 4 |, conLinks:20, 21, 36, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 36, 37, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 32, 33, 
JointSetID:  38, |centerDistance: 4 |, conLinks:30, 31, 33, 34, 16, 17, 24, 
JointSetID:  39, |centerDistance: 1000000000 |, conLinks:31, 
JointSetID:  48, |centerDistance: 3 |, conLinks:38, 39, 40, 47, 
JointSetID:  49, |centerDistance: 4 |, conLinks:39, 46, 47, 
JointSetID:  52, |centerDistance: 3 |, conLinks:41, 42, 44, 45, 
JointSetID:  53, |centerDistance: 4 |, conLinks:42, 43, 45, 46, 
JointSetID:  54, |centerDistance: 1000000000 |, conLinks:43, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:6, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:12, chainType:0, linkType:2, embeded:0
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:35, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:10, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:2, nJointSet:9, boundPair:23, chainType:1, linkType:3, embeded:0
LinkID: 8, pJointSet:2, nJointSet:11, boundPair:13, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:11, nJointSet:0, boundPair:14, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:0, nJointSet:5, boundPair:4, chainType:0, linkType:2, embeded:0
LinkID: 11, pJointSet:5, nJointSet:14, boundPair:27, chainType:0, linkType:3, embeded:0
LinkID: 12, pJointSet:3, nJointSet:2, boundPair:2, chainType:1, linkType:0, embeded:0
LinkID: 13, pJointSet:2, nJointSet:11, boundPair:8, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:11, nJointSet:0, boundPair:9, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:0, nJointSet:19, boundPair:19, chainType:1, linkType:3, embeded:0
LinkID: 16, pJointSet:4, nJointSet:38, boundPair:34, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:38, nJointSet:22, boundPair:24, chainType:1, linkType:1, embeded:0
LinkID: 18, pJointSet:22, nJointSet:19, boundPair:25, chainType:1, linkType:2, embeded:0
LinkID: 19, pJointSet:19, nJointSet:0, boundPair:15, chainType:1, linkType:3, embeded:0
LinkID: 20, pJointSet:25, nJointSet:26, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:26, nJointSet:27, boundPair:36, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:27, nJointSet:9, boundPair:37, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:9, nJointSet:2, boundPair:7, chainType:1, linkType:3, embeded:0
LinkID: 24, pJointSet:38, nJointSet:22, boundPair:17, chainType:0, linkType:0, embeded:0
LinkID: 25, pJointSet:22, nJointSet:19, boundPair:18, chainType:0, linkType:1, embeded:0
LinkID: 26, pJointSet:19, nJointSet:14, boundPair:28, chainType:0, linkType:2, embeded:0
LinkID: 27, pJointSet:14, nJointSet:5, boundPair:11, chainType:0, linkType:3, embeded:0
LinkID: 28, pJointSet:14, nJointSet:19, boundPair:26, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:19, nJointSet:37, boundPair:32, chainType:1, linkType:1, embeded:0
LinkID: 30, pJointSet:37, nJointSet:38, boundPair:33, chainType:1, linkType:2, embeded:0
LinkID: 31, pJointSet:38, nJointSet:39, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 32, pJointSet:19, nJointSet:37, boundPair:29, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:37, nJointSet:38, boundPair:30, chainType:0, linkType:1, embeded:0
LinkID: 34, pJointSet:38, nJointSet:4, boundPair:16, chainType:0, linkType:2, embeded:0
LinkID: 35, pJointSet:4, nJointSet:3, boundPair:3, chainType:0, linkType:3, embeded:0
LinkID: 36, pJointSet:26, nJointSet:27, boundPair:21, chainType:0, linkType:0, embeded:0
LinkID: 37, pJointSet:27, nJointSet:9, boundPair:22, chainType:0, linkType:1, embeded:0
LinkID: 38, pJointSet:9, nJointSet:48, boundPair:40, chainType:0, linkType:2, embeded:0
LinkID: 39, pJointSet:48, nJointSet:49, boundPair:47, chainType:0, linkType:3, embeded:0
LinkID: 40, pJointSet:48, nJointSet:9, boundPair:38, chainType:1, linkType:0, embeded:0
LinkID: 41, pJointSet:9, nJointSet:52, boundPair:44, chainType:1, linkType:1, embeded:0
LinkID: 42, pJointSet:52, nJointSet:53, boundPair:45, chainType:1, linkType:2, embeded:0
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 44, pJointSet:9, nJointSet:52, boundPair:41, chainType:0, linkType:0, embeded:0
LinkID: 45, pJointSet:52, nJointSet:53, boundPair:42, chainType:0, linkType:1, embeded:0
LinkID: 46, pJointSet:53, nJointSet:49, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 47, pJointSet:49, nJointSet:48, boundPair:39, chainType:0, linkType:3, embeded:0

