
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 20, 21, 26, 27, 31,  x: 0 y: -1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 9, 10, 15, 16,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 18, 19, 4, 35,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 17, 18, 48, 49, 79, 80,  x: 1 y: 1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 78, 79, 84, 88, 89, 137, 138,  x: 2 y: 1, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 14, 15, 36, 37, 29, 30, 40,  x: -1 y: 0, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 4, 5, 21, 22, 58, 59, 63,  x: 1 y: -1, 
JointSetID:  13, |centerDistance: 1 |, conLinks:10, 11, 16, 17, 47, 49, 50, 52,  x: 0 y: 1, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 46, 47, 81, 82, 100, 101, 96,  x: 0 y: 2, 
JointSetID:  15, |centerDistance: 4 |, conLinks:12, 148, 149, 163, 166, 167,  x: -3 y: 1, 
JointSetID:  16, |centerDistance: 3 |, conLinks:12, 13, 53, 54, 43, 98, 99, 148,  x: -2 y: 1, 
JointSetID:  17, |centerDistance: 2 |, conLinks:13, 14, 36, 50, 51, 52, 53, 83,  x: -1 y: 1, 
JointSetID:  24, |centerDistance: 2 |, conLinks:19, 34, 35, 61, 62, 84, 85, 88,  x: 2 y: 0, 
JointSetID:  25, |centerDistance: 2 |, conLinks:20, 25, 26, 56, 57, 66, 67, 71,  x: 0 y: -2, 
JointSetID:  29, |centerDistance: 4 |, conLinks:23, 106, 107, 108, 112, 113,  x: 2 y: -2, 
JointSetID:  30, |centerDistance: 4 |, conLinks:24, 64, 65, 117, 118,  x: 1 y: -3, 
JointSetID:  31, |centerDistance: 3 |, conLinks:24, 25, 22, 23, 57, 58, 64, 107,  x: 1 y: -2, 
JointSetID:  34, |centerDistance: 2 |, conLinks:27, 30, 31, 40, 41, 69, 70, 72,  x: -1 y: -1, 
JointSetID:  35, |centerDistance: 3 |, conLinks:28, 92, 93, 133, 134, 162, 163, 167,  x: -3 y: 0, 
JointSetID:  41, |centerDistance: 4 |, conLinks:32, 33, 109, 110, 86, 87,  x: 3 y: -1, 
JointSetID:  47, |centerDistance: 2 |, conLinks:37, 38, 28, 29, 42, 43, 92, 99,  x: -2 y: 0, 
JointSetID:  49, |centerDistance: 4 |, conLinks:39, 134, 135, 161, 162,  x: -3 y: -1, 
JointSetID:  52, |centerDistance: 3 |, conLinks:41, 42, 68, 69, 38, 39, 124, 135,  x: -2 y: -1, 
JointSetID:  55, |centerDistance: 3 |, conLinks:44, 
JointSetID:  57, |centerDistance: 3 |, conLinks:45, 46, 100, 140, 141, 170, 171, 155,  x: 0 y: 3, 
JointSetID:  60, |centerDistance: 3 |, conLinks:48, 80, 81, 101, 102, 142, 143, 139,  x: 1 y: 2, 
JointSetID:  64, |centerDistance: 3 |, conLinks:51, 82, 83, 96, 97, 153, 154, 156,  x: -1 y: 2, 
JointSetID:  69, |centerDistance: 3 |, conLinks:55, 
JointSetID:  70, |centerDistance: 3 |, conLinks:56, 65, 66, 116, 117, 122, 123, 127,  x: 0 y: -3, 
JointSetID:  74, |centerDistance: 3 |, conLinks:59, 62, 63, 33, 34, 108, 109, 112,  x: 2 y: -1, 
JointSetID:  76, |centerDistance: 3 |, conLinks:60, 61, 85, 86, 90, 91, 32, 147,  x: 3 y: 0, 
JointSetID:  84, |centerDistance: 3 |, conLinks:67, 70, 71, 72, 73, 125, 126, 128,  x: -1 y: -2, 
JointSetID:  92, |centerDistance: 4 |, conLinks:73, 74, 124, 125, 68,  x: -2 y: -2, 
JointSetID:  93, |centerDistance: 1000000000 |, conLinks:74, 75, 
JointSetID:  94, |centerDistance: 1000000000 |, conLinks:75, 
JointSetID:  95, |centerDistance: 1000000000 |, conLinks:76, 
JointSetID:  96, |centerDistance: 1000000000 |, conLinks:76, 77, 
JointSetID:  109, |centerDistance: 1000000000 |, conLinks:87, 
JointSetID:  112, |centerDistance: 4 |, conLinks:89, 90, 136, 137, 60,  x: 3 y: 1, 
JointSetID:  114, |centerDistance: 4 |, conLinks:91, 146, 147,  x: 4 y: 0, 
JointSetID:  117, |centerDistance: 4 |, conLinks:93, 94, 132, 133,  x: -4 y: 0, 
JointSetID:  118, |centerDistance: 1000000000 |, conLinks:94, 95, 
JointSetID:  119, |centerDistance: 1000000000 |, conLinks:95, 
JointSetID:  122, |centerDistance: 4 |, conLinks:97, 98, 54, 55, 152, 153,  x: -2 y: 2, 
JointSetID:  128, |centerDistance: 4 |, conLinks:102, 103, 141, 142, 44, 45,  x: 1 y: 3, 
JointSetID:  129, |centerDistance: 1000000000 |, conLinks:103, 
JointSetID:  130, |centerDistance: 1000000000 |, conLinks:104, 
JointSetID:  131, |centerDistance: 1000000000 |, conLinks:104, 105, 
JointSetID:  132, |centerDistance: 1000000000 |, conLinks:105, 106, 
JointSetID:  138, |centerDistance: 1000000000 |, conLinks:110, 111, 
JointSetID:  139, |centerDistance: 1000000000 |, conLinks:111, 
JointSetID:  142, |centerDistance: 1000000000 |, conLinks:113, 114, 
JointSetID:  143, |centerDistance: 1000000000 |, conLinks:114, 115, 
JointSetID:  144, |centerDistance: 1000000000 |, conLinks:115, 
JointSetID:  145, |centerDistance: 4 |, conLinks:116, 121, 122,  x: 0 y: -4, 
JointSetID:  148, |centerDistance: 1000000000 |, conLinks:118, 119, 
JointSetID:  149, |centerDistance: 1000000000 |, conLinks:119, 
JointSetID:  150, |centerDistance: 1000000000 |, conLinks:120, 
JointSetID:  151, |centerDistance: 1000000000 |, conLinks:120, 121, 
JointSetID:  154, |centerDistance: 4 |, conLinks:123, 126, 127, 128, 129,  x: -1 y: -3, 
JointSetID:  162, |centerDistance: 1000000000 |, conLinks:129, 130, 
JointSetID:  163, |centerDistance: 1000000000 |, conLinks:130, 131, 
JointSetID:  164, |centerDistance: 1000000000 |, conLinks:131, 
JointSetID:  165, |centerDistance: 1000000000 |, conLinks:132, 
JointSetID:  170, |centerDistance: 1000000000 |, conLinks:136, 
JointSetID:  175, |centerDistance: 4 |, conLinks:140, 169, 170,  x: 0 y: 4, 
JointSetID:  179, |centerDistance: 4 |, conLinks:143, 77, 78, 138, 139,  x: 2 y: 2, 
JointSetID:  180, |centerDistance: 1000000000 |, conLinks:144, 
JointSetID:  181, |centerDistance: 1000000000 |, conLinks:144, 145, 
JointSetID:  182, |centerDistance: 1000000000 |, conLinks:145, 146, 
JointSetID:  187, |centerDistance: 1000000000 |, conLinks:149, 150, 
JointSetID:  188, |centerDistance: 1000000000 |, conLinks:150, 151, 
JointSetID:  189, |centerDistance: 1000000000 |, conLinks:151, 
JointSetID:  190, |centerDistance: 1000000000 |, conLinks:152, 
JointSetID:  193, |centerDistance: 4 |, conLinks:154, 155, 156, 157, 171,  x: -1 y: 3, 
JointSetID:  197, |centerDistance: 1000000000 |, conLinks:157, 158, 
JointSetID:  198, |centerDistance: 1000000000 |, conLinks:158, 159, 
JointSetID:  199, |centerDistance: 1000000000 |, conLinks:159, 
JointSetID:  200, |centerDistance: 1000000000 |, conLinks:160, 
JointSetID:  201, |centerDistance: 1000000000 |, conLinks:160, 161, 
JointSetID:  205, |centerDistance: 1000000000 |, conLinks:164, 
JointSetID:  206, |centerDistance: 1000000000 |, conLinks:164, 165, 
JointSetID:  207, |centerDistance: 1000000000 |, conLinks:165, 166, 
JointSetID:  210, |centerDistance: 1000000000 |, conLinks:168, 
JointSetID:  211, |centerDistance: 1000000000 |, conLinks:168, 169, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:18, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:79, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:2, nJointSet:10, boundPair:8, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:10, nJointSet:0, boundPair:21, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:2, boundPair:4, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:1, boundPair:1, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:13, boundPair:16, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:14, boundPair:47, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:16, boundPair:148, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:16, nJointSet:17, boundPair:53, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:17, nJointSet:9, boundPair:36, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:9, nJointSet:1, boundPair:7, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:1, nJointSet:13, boundPair:10, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:13, nJointSet:3, boundPair:49, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:3, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:2, nJointSet:24, boundPair:35, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:0, boundPair:26, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:0, nJointSet:10, boundPair:5, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:10, nJointSet:31, boundPair:58, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:31, nJointSet:29, boundPair:107, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:31, boundPair:64, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:31, nJointSet:25, boundPair:57, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:25, nJointSet:0, boundPair:20, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:0, nJointSet:34, boundPair:31, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:35, nJointSet:47, boundPair:92, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:47, nJointSet:9, boundPair:37, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:9, nJointSet:34, boundPair:40, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:34, nJointSet:0, boundPair:27, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:76, nJointSet:41, boundPair:86, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:41, nJointSet:74, boundPair:109, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:74, nJointSet:24, boundPair:62, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:24, nJointSet:2, boundPair:19, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:17, nJointSet:9, boundPair:14, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:9, nJointSet:47, boundPair:29, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:47, nJointSet:52, boundPair:42, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:52, nJointSet:49, boundPair:135, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:9, nJointSet:34, boundPair:30, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:34, nJointSet:52, boundPair:69, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:52, nJointSet:47, boundPair:38, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:47, nJointSet:16, boundPair:99, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:128, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 45, pJointSet:128, nJointSet:57, boundPair:141, chainType:1, linkType:1, embeded:1
LinkID: 46, pJointSet:57, nJointSet:14, boundPair:100, chainType:1, linkType:2, embeded:1
LinkID: 47, pJointSet:14, nJointSet:13, boundPair:11, chainType:1, linkType:3, embeded:1
LinkID: 48, pJointSet:60, nJointSet:3, boundPair:80, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:3, nJointSet:13, boundPair:17, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:13, nJointSet:17, boundPair:52, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:17, nJointSet:64, boundPair:83, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:13, nJointSet:17, boundPair:50, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:17, nJointSet:16, boundPair:13, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:16, nJointSet:122, boundPair:98, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:122, nJointSet:69, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 56, pJointSet:70, nJointSet:25, boundPair:66, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:25, nJointSet:31, boundPair:25, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:31, nJointSet:10, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:10, nJointSet:74, boundPair:63, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:112, nJointSet:76, boundPair:90, chainType:0, linkType:0, embeded:1
LinkID: 61, pJointSet:76, nJointSet:24, boundPair:85, chainType:0, linkType:1, embeded:1
LinkID: 62, pJointSet:24, nJointSet:74, boundPair:34, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:74, nJointSet:10, boundPair:59, chainType:0, linkType:3, embeded:1
LinkID: 64, pJointSet:31, nJointSet:30, boundPair:24, chainType:1, linkType:0, embeded:1
LinkID: 65, pJointSet:30, nJointSet:70, boundPair:117, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:70, nJointSet:25, boundPair:56, chainType:1, linkType:2, embeded:1
LinkID: 67, pJointSet:25, nJointSet:84, boundPair:71, chainType:1, linkType:3, embeded:1
LinkID: 68, pJointSet:92, nJointSet:52, boundPair:124, chainType:1, linkType:0, embeded:1
LinkID: 69, pJointSet:52, nJointSet:34, boundPair:41, chainType:1, linkType:1, embeded:1
LinkID: 70, pJointSet:34, nJointSet:84, boundPair:72, chainType:1, linkType:2, embeded:1
LinkID: 71, pJointSet:84, nJointSet:25, boundPair:67, chainType:1, linkType:3, embeded:1
LinkID: 72, pJointSet:34, nJointSet:84, boundPair:70, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:84, nJointSet:92, boundPair:125, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:92, nJointSet:93, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 75, pJointSet:93, nJointSet:94, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 76, pJointSet:95, nJointSet:96, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 77, pJointSet:96, nJointSet:179, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 78, pJointSet:179, nJointSet:4, boundPair:138, chainType:0, linkType:2, embeded:1
LinkID: 79, pJointSet:4, nJointSet:3, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 80, pJointSet:3, nJointSet:60, boundPair:48, chainType:1, linkType:0, embeded:1
LinkID: 81, pJointSet:60, nJointSet:14, boundPair:101, chainType:1, linkType:1, embeded:1
LinkID: 82, pJointSet:14, nJointSet:64, boundPair:96, chainType:1, linkType:2, embeded:1
LinkID: 83, pJointSet:64, nJointSet:17, boundPair:51, chainType:1, linkType:3, embeded:1
LinkID: 84, pJointSet:4, nJointSet:24, boundPair:88, chainType:1, linkType:0, embeded:1
LinkID: 85, pJointSet:24, nJointSet:76, boundPair:61, chainType:1, linkType:1, embeded:1
LinkID: 86, pJointSet:76, nJointSet:41, boundPair:32, chainType:1, linkType:2, embeded:1
LinkID: 87, pJointSet:41, nJointSet:109, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 88, pJointSet:24, nJointSet:4, boundPair:84, chainType:1, linkType:0, embeded:1
LinkID: 89, pJointSet:4, nJointSet:112, boundPair:137, chainType:1, linkType:1, embeded:1
LinkID: 90, pJointSet:112, nJointSet:76, boundPair:60, chainType:1, linkType:2, embeded:1
LinkID: 91, pJointSet:76, nJointSet:114, boundPair:147, chainType:1, linkType:3, embeded:1
LinkID: 92, pJointSet:47, nJointSet:35, boundPair:28, chainType:1, linkType:0, embeded:1
LinkID: 93, pJointSet:35, nJointSet:117, boundPair:133, chainType:1, linkType:1, embeded:1
LinkID: 94, pJointSet:117, nJointSet:118, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 95, pJointSet:118, nJointSet:119, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 96, pJointSet:14, nJointSet:64, boundPair:82, chainType:0, linkType:0, embeded:1
LinkID: 97, pJointSet:64, nJointSet:122, boundPair:153, chainType:0, linkType:1, embeded:1
LinkID: 98, pJointSet:122, nJointSet:16, boundPair:54, chainType:0, linkType:2, embeded:1
LinkID: 99, pJointSet:16, nJointSet:47, boundPair:43, chainType:0, linkType:3, embeded:1
LinkID: 100, pJointSet:57, nJointSet:14, boundPair:46, chainType:0, linkType:0, embeded:1
LinkID: 101, pJointSet:14, nJointSet:60, boundPair:81, chainType:0, linkType:1, embeded:1
LinkID: 102, pJointSet:60, nJointSet:128, boundPair:142, chainType:0, linkType:2, embeded:1
LinkID: 103, pJointSet:128, nJointSet:129, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 104, pJointSet:130, nJointSet:131, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 105, pJointSet:131, nJointSet:132, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 106, pJointSet:132, nJointSet:29, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 107, pJointSet:29, nJointSet:31, boundPair:23, chainType:0, linkType:3, embeded:1
LinkID: 108, pJointSet:29, nJointSet:74, boundPair:112, chainType:1, linkType:0, embeded:1
LinkID: 109, pJointSet:74, nJointSet:41, boundPair:33, chainType:1, linkType:1, embeded:1
LinkID: 110, pJointSet:41, nJointSet:138, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 111, pJointSet:138, nJointSet:139, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 112, pJointSet:74, nJointSet:29, boundPair:108, chainType:1, linkType:0, embeded:1
LinkID: 113, pJointSet:29, nJointSet:142, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 114, pJointSet:142, nJointSet:143, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 115, pJointSet:143, nJointSet:144, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 116, pJointSet:145, nJointSet:70, boundPair:122, chainType:0, linkType:0, embeded:1
LinkID: 117, pJointSet:70, nJointSet:30, boundPair:65, chainType:0, linkType:1, embeded:1
LinkID: 118, pJointSet:30, nJointSet:148, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 119, pJointSet:148, nJointSet:149, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 120, pJointSet:150, nJointSet:151, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 121, pJointSet:151, nJointSet:145, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 122, pJointSet:145, nJointSet:70, boundPair:116, chainType:1, linkType:2, embeded:1
LinkID: 123, pJointSet:70, nJointSet:154, boundPair:127, chainType:1, linkType:3, embeded:1
LinkID: 124, pJointSet:52, nJointSet:92, boundPair:68, chainType:1, linkType:0, embeded:1
LinkID: 125, pJointSet:92, nJointSet:84, boundPair:73, chainType:1, linkType:1, embeded:1
LinkID: 126, pJointSet:84, nJointSet:154, boundPair:128, chainType:1, linkType:2, embeded:1
LinkID: 127, pJointSet:154, nJointSet:70, boundPair:123, chainType:1, linkType:3, embeded:1
LinkID: 128, pJointSet:84, nJointSet:154, boundPair:126, chainType:0, linkType:0, embeded:1
LinkID: 129, pJointSet:154, nJointSet:162, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 130, pJointSet:162, nJointSet:163, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 131, pJointSet:163, nJointSet:164, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 132, pJointSet:165, nJointSet:117, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 133, pJointSet:117, nJointSet:35, boundPair:93, chainType:0, linkType:1, embeded:1
LinkID: 134, pJointSet:35, nJointSet:49, boundPair:162, chainType:0, linkType:2, embeded:1
LinkID: 135, pJointSet:49, nJointSet:52, boundPair:39, chainType:0, linkType:3, embeded:1
LinkID: 136, pJointSet:170, nJointSet:112, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 137, pJointSet:112, nJointSet:4, boundPair:89, chainType:0, linkType:1, embeded:1
LinkID: 138, pJointSet:4, nJointSet:179, boundPair:78, chainType:0, linkType:2, embeded:1
LinkID: 139, pJointSet:179, nJointSet:60, boundPair:143, chainType:0, linkType:3, embeded:1
LinkID: 140, pJointSet:175, nJointSet:57, boundPair:170, chainType:0, linkType:0, embeded:1
LinkID: 141, pJointSet:57, nJointSet:128, boundPair:45, chainType:0, linkType:1, embeded:1
LinkID: 142, pJointSet:128, nJointSet:60, boundPair:102, chainType:0, linkType:2, embeded:1
LinkID: 143, pJointSet:60, nJointSet:179, boundPair:139, chainType:0, linkType:3, embeded:1
LinkID: 144, pJointSet:180, nJointSet:181, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 145, pJointSet:181, nJointSet:182, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 146, pJointSet:182, nJointSet:114, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 147, pJointSet:114, nJointSet:76, boundPair:91, chainType:1, linkType:3, embeded:1
LinkID: 148, pJointSet:16, nJointSet:15, boundPair:12, chainType:1, linkType:0, embeded:1
LinkID: 149, pJointSet:15, nJointSet:187, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 150, pJointSet:187, nJointSet:188, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 151, pJointSet:188, nJointSet:189, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 152, pJointSet:190, nJointSet:122, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 153, pJointSet:122, nJointSet:64, boundPair:97, chainType:1, linkType:1, embeded:1
LinkID: 154, pJointSet:64, nJointSet:193, boundPair:156, chainType:1, linkType:2, embeded:1
LinkID: 155, pJointSet:193, nJointSet:57, boundPair:171, chainType:1, linkType:3, embeded:1
LinkID: 156, pJointSet:64, nJointSet:193, boundPair:154, chainType:0, linkType:0, embeded:1
LinkID: 157, pJointSet:193, nJointSet:197, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 158, pJointSet:197, nJointSet:198, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 159, pJointSet:198, nJointSet:199, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 160, pJointSet:200, nJointSet:201, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 161, pJointSet:201, nJointSet:49, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 162, pJointSet:49, nJointSet:35, boundPair:134, chainType:0, linkType:2, embeded:1
LinkID: 163, pJointSet:35, nJointSet:15, boundPair:167, chainType:0, linkType:3, embeded:1
LinkID: 164, pJointSet:205, nJointSet:206, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 165, pJointSet:206, nJointSet:207, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 166, pJointSet:207, nJointSet:15, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 167, pJointSet:15, nJointSet:35, boundPair:163, chainType:0, linkType:3, embeded:1
LinkID: 168, pJointSet:210, nJointSet:211, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 169, pJointSet:211, nJointSet:175, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 170, pJointSet:175, nJointSet:57, boundPair:140, chainType:1, linkType:2, embeded:1
LinkID: 171, pJointSet:57, nJointSet:193, boundPair:155, chainType:1, linkType:3, embeded:1

____ OTHER SOLUTION

x:-2 y:0, JointSet:47, Links: up:(28,12) right:(37,29) down:(42,38) left:(43,95)
x:-1 y:-1, JointSet:34, Links: up:(30,40) right:(27,31) down:(70,72) left:(41,69)
x:-1 y:0, JointSet:9, Links: up:(14,36) right:(7,15) down:(30,40) left:(37,29)
x:-1 y:1, JointSet:17, Links: up:(51,83) right:(50,52) down:(14,36) left:(13,53)
x:0 y:-2, JointSet:25, Links: up:(20,26) right:(25,57) down:(56,66) left:(67,71)
x:0 y:-1, JointSet:0, Links: up:(0,6) right:(5,21) down:(20,26) left:(27,31)
x:0 y:0, JointSet:1, Links: up:(10,16) right:(1,9) down:(0,6) left:(7,15)
x:0 y:1, JointSet:13, Links: up:(11,47) right:(17,49) down:(10,16) left:(50,52)
x:0 y:2, JointSet:14, Links: up:(46,96) right:(81,97) down:(11,47) left:(82,100)
x:1 y:-1, JointSet:10, Links: up:(8,4) right:(59,63) down:(22,58) left:(5,21)
x:1 y:0, JointSet:2, Links: up:(2,18) right:(19,35) down:(8,4) left:(1,9)
x:1 y:1, JointSet:3, Links: up:(48,80) right:(3,79) down:(2,18) left:(17,49)
x:2 y:0, JointSet:24, Links: up:(84,88) right:(61,85) down:(34,62) left:(19,35)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:1, LinkType0
id:5, ChainType:1, LinkType1
id:6, ChainType:1, LinkType2
id:7, ChainType:1, LinkType3
id:8, ChainType:1, LinkType0
id:9, ChainType:1, LinkType1
id:10, ChainType:1, LinkType2
id:11, ChainType:1, LinkType3
id:12, ChainType:1, LinkType0
id:13, ChainType:1, LinkType1
id:14, ChainType:1, LinkType2
id:15, ChainType:1, LinkType3
id:16, ChainType:0, LinkType0
id:17, ChainType:0, LinkType1
id:18, ChainType:0, LinkType2
id:19, ChainType:0, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:1, LinkType0
id:25, ChainType:1, LinkType1
id:26, ChainType:1, LinkType2
id:27, ChainType:1, LinkType3
id:28, ChainType:1, LinkType0
id:29, ChainType:1, LinkType1
id:30, ChainType:1, LinkType2
id:31, ChainType:1, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:0, LinkType0
id:37, ChainType:0, LinkType1
id:38, ChainType:0, LinkType2
id:39, ChainType:0, LinkType3
id:40, ChainType:0, LinkType0
id:41, ChainType:0, LinkType1
id:42, ChainType:0, LinkType2
id:43, ChainType:0, LinkType3
id:44, ChainType:1, LinkType0
id:45, ChainType:1, LinkType1
id:46, ChainType:1, LinkType2
id:47, ChainType:1, LinkType3
id:48, ChainType:1, LinkType0
id:49, ChainType:1, LinkType1
id:50, ChainType:1, LinkType2
id:51, ChainType:1, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:0, LinkType0
id:57, ChainType:0, LinkType1
id:58, ChainType:0, LinkType2
id:59, ChainType:0, LinkType3
id:60, ChainType:0, LinkType0
id:61, ChainType:0, LinkType1
id:62, ChainType:0, LinkType2
id:63, ChainType:0, LinkType3
id:64, ChainType:1, LinkType0
id:65, ChainType:1, LinkType1
id:66, ChainType:1, LinkType2
id:67, ChainType:1, LinkType3
id:68, ChainType:1, LinkType0
id:69, ChainType:1, LinkType1
id:70, ChainType:1, LinkType2
id:71, ChainType:1, LinkType3
id:72, ChainType:0, LinkType0
id:73, ChainType:0, LinkType1
id:74, ChainType:0, LinkType2
id:75, ChainType:0, LinkType3
id:76, ChainType:0, LinkType0
id:77, ChainType:0, LinkType1
id:78, ChainType:0, LinkType2
id:79, ChainType:0, LinkType3
id:80, ChainType:1, LinkType0
id:81, ChainType:1, LinkType1
id:82, ChainType:1, LinkType2
id:83, ChainType:1, LinkType3
id:84, ChainType:1, LinkType0
id:85, ChainType:1, LinkType1
id:86, ChainType:1, LinkType2
id:87, ChainType:1, LinkType3
id:88, ChainType:1, LinkType0
id:89, ChainType:1, LinkType1
id:90, ChainType:1, LinkType2
id:91, ChainType:1, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:0, LinkType0
id:97, ChainType:0, LinkType1
id:98, ChainType:0, LinkType2
id:99, ChainType:0, LinkType3
id:100, ChainType:0, LinkType0
id:101, ChainType:0, LinkType1
id:102, ChainType:0, LinkType2
id:103, ChainType:0, LinkType3
id:104, ChainType:0, LinkType0
id:105, ChainType:0, LinkType1
id:106, ChainType:0, LinkType2
id:107, ChainType:0, LinkType3
id:108, ChainType:1, LinkType0
id:109, ChainType:1, LinkType1
id:110, ChainType:1, LinkType2
id:111, ChainType:1, LinkType3
id:112, ChainType:1, LinkType0
id:113, ChainType:1, LinkType1
id:114, ChainType:1, LinkType2
id:115, ChainType:1, LinkType3
id:116, ChainType:0, LinkType0
id:117, ChainType:0, LinkType1
id:118, ChainType:0, LinkType2
id:119, ChainType:0, LinkType3
id:120, ChainType:1, LinkType0
id:121, ChainType:1, LinkType1
id:122, ChainType:1, LinkType2
id:123, ChainType:1, LinkType3
id:124, ChainType:1, LinkType0
id:125, ChainType:1, LinkType1
id:126, ChainType:1, LinkType2
id:127, ChainType:1, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:0, LinkType0
id:133, ChainType:0, LinkType1
id:134, ChainType:0, LinkType2
id:135, ChainType:0, LinkType3
id:136, ChainType:0, LinkType0
id:137, ChainType:0, LinkType1
id:138, ChainType:0, LinkType2
id:139, ChainType:0, LinkType3
id:140, ChainType:0, LinkType0
id:141, ChainType:0, LinkType1
id:142, ChainType:0, LinkType2
id:143, ChainType:0, LinkType3
id:144, ChainType:1, LinkType0
id:145, ChainType:1, LinkType1
id:146, ChainType:1, LinkType2
id:147, ChainType:1, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:1, LinkType0
id:153, ChainType:1, LinkType1
id:154, ChainType:1, LinkType2
id:155, ChainType:1, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
id:160, ChainType:1, LinkType0
id:161, ChainType:1, LinkType1
id:162, ChainType:1, LinkType2
id:163, ChainType:1, LinkType3
id:164, ChainType:1, LinkType0
id:165, ChainType:1, LinkType1
id:166, ChainType:1, LinkType2
id:167, ChainType:1, LinkType3
id:168, ChainType:1, LinkType0
id:169, ChainType:1, LinkType1
id:170, ChainType:1, LinkType2
id:171, ChainType:1, LinkType3
