
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 17, 18, 20,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 8, 12,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 24, 16,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 24, 25, 42, 43, 33, 34,  x: 2 y: 0, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 43,  x: 2 y: -1, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 12, 13, 30, 31, 21, 22,  x: -1 y: 0, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 31,  x: -1 y: -1, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 4, 16, 17, 32,  x: 1 y: 1, 
JointSetID:  13, |centerDistance: 3 |, conLinks:10, 11, 32, 33, 41, 42, 50, 51,  x: 2 y: 1, 
JointSetID:  14, |centerDistance: 4 |, conLinks:11, 51,  x: 2 y: 2, 
JointSetID:  17, |centerDistance: 2 |, conLinks:13, 14, 22, 23, 36, 37, 46, 47,  x: -2 y: 0, 
JointSetID:  18, |centerDistance: 3 |, conLinks:14, 15, 28, 29, 37, 38, 54, 55,  x: -2 y: 1, 
JointSetID:  19, |centerDistance: 4 |, conLinks:15, 55,  x: -2 y: 2, 
JointSetID:  23, |centerDistance: 2 |, conLinks:18, 19, 20, 21, 29, 30, 38, 39,  x: -1 y: 1, 
JointSetID:  24, |centerDistance: 3 |, conLinks:19, 39,  x: -1 y: 2, 
JointSetID:  29, |centerDistance: 3 |, conLinks:23, 47,  x: -2 y: -1, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 34, 35, 48, 49, 58, 59,  x: 3 y: 0, 
JointSetID:  33, |centerDistance: 4 |, conLinks:26, 27, 40, 41, 49, 50,  x: 3 y: 1, 
JointSetID:  34, |centerDistance: 1000000000 |, conLinks:27, 
JointSetID:  35, |centerDistance: 4 |, conLinks:28, 53, 54, 60, 61,  x: -3 y: 1, 
JointSetID:  44, |centerDistance: 4 |, conLinks:35, 59, 
JointSetID:  45, |centerDistance: 3 |, conLinks:36, 45, 46, 52, 53, 60,  x: -3 y: 0, 
JointSetID:  50, |centerDistance: 1000000000 |, conLinks:40, 
JointSetID:  55, |centerDistance: 1000000000 |, conLinks:44, 
JointSetID:  56, |centerDistance: 4 |, conLinks:44, 45, 52, 
JointSetID:  60, |centerDistance: 4 |, conLinks:48, 57, 58, 
JointSetID:  70, |centerDistance: 1000000000 |, conLinks:56, 
JointSetID:  71, |centerDistance: 1000000000 |, conLinks:56, 57, 
JointSetID:  77, |centerDistance: 1000000000 |, conLinks:61, 62, 
JointSetID:  78, |centerDistance: 1000000000 |, conLinks:62, 63, 
JointSetID:  79, |centerDistance: 1000000000 |, conLinks:63, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:24, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:43, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:12, nJointSet:0, boundPair:17, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:12, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:31, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:12, boundPair:16, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:13, boundPair:32, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:14, boundPair:51, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:1, nJointSet:8, boundPair:6, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:8, nJointSet:17, boundPair:22, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:17, nJointSet:18, boundPair:37, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:18, nJointSet:19, boundPair:55, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:2, nJointSet:12, boundPair:9, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:12, nJointSet:0, boundPair:4, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:0, nJointSet:23, boundPair:20, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:23, nJointSet:24, boundPair:39, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:0, nJointSet:23, boundPair:18, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:23, nJointSet:8, boundPair:30, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:8, nJointSet:17, boundPair:13, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:17, nJointSet:29, boundPair:47, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:2, nJointSet:3, boundPair:2, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:3, nJointSet:32, boundPair:34, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:33, boundPair:49, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:33, nJointSet:34, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:35, nJointSet:18, boundPair:54, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:18, nJointSet:23, boundPair:38, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:23, nJointSet:8, boundPair:21, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:8, nJointSet:9, boundPair:7, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:12, nJointSet:13, boundPair:10, chainType:1, linkType:0, embeded:1
LinkID: 33, pJointSet:13, nJointSet:3, boundPair:42, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:3, nJointSet:32, boundPair:25, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:32, nJointSet:44, boundPair:59, chainType:1, linkType:3, embeded:0
LinkID: 36, pJointSet:45, nJointSet:17, boundPair:46, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:17, nJointSet:18, boundPair:14, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:18, nJointSet:23, boundPair:29, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:23, nJointSet:24, boundPair:19, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:33, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 41, pJointSet:33, nJointSet:13, boundPair:50, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:13, nJointSet:3, boundPair:33, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:3, nJointSet:4, boundPair:3, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:56, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 45, pJointSet:56, nJointSet:45, boundPair:52, chainType:0, linkType:1, embeded:0
LinkID: 46, pJointSet:45, nJointSet:17, boundPair:36, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:17, nJointSet:29, boundPair:23, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:60, nJointSet:32, boundPair:58, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:32, nJointSet:33, boundPair:26, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:33, nJointSet:13, boundPair:41, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:13, nJointSet:14, boundPair:11, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:56, nJointSet:45, boundPair:45, chainType:0, linkType:0, embeded:0
LinkID: 53, pJointSet:45, nJointSet:35, boundPair:60, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:35, nJointSet:18, boundPair:28, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:18, nJointSet:19, boundPair:15, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:70, nJointSet:71, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 57, pJointSet:71, nJointSet:60, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 58, pJointSet:60, nJointSet:32, boundPair:48, chainType:0, linkType:2, embeded:0
LinkID: 59, pJointSet:32, nJointSet:44, boundPair:35, chainType:0, linkType:3, embeded:0
LinkID: 60, pJointSet:45, nJointSet:35, boundPair:53, chainType:0, linkType:0, embeded:1
LinkID: 61, pJointSet:35, nJointSet:77, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 62, pJointSet:77, nJointSet:78, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 63, pJointSet:78, nJointSet:79, boundPair:-1, chainType:0, linkType:3, embeded:0

