
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 16, 17, 3,  x: 0 y: -1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 8, 13, 14, 11,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 20, 27,  x: 1 y: 0, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 12, 13, 29, 30, 4,  x: -1 y: 0, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 26, 27, 15, 40, 41, 44,  x: 1 y: 1, 
JointSetID:  15, |centerDistance: 2 |, conLinks:12, 28, 29, 50, 51, 53, 54, 47,  x: -1 y: 1, 
JointSetID:  18, |centerDistance: 1 |, conLinks:14, 15, 10, 11, 54, 55, 46, 47,  x: 0 y: 1, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 2, 3, 20, 21, 19, 36,  x: 1 y: -1, 
JointSetID:  23, |centerDistance: 3 |, conLinks:18, 19,  x: 1 y: -2, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 36, 37, 24, 71,  x: 2 y: -1, 
JointSetID:  28, |centerDistance: 4 |, conLinks:22, 23, 24, 25, 72,  x: 2 y: 0, 
JointSetID:  29, |centerDistance: 3 |, conLinks:23,  x: 3 y: 0, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 40, 72, 73, 43,  x: 2 y: 1, 
JointSetID:  35, |centerDistance: 3 |, conLinks:28, 49, 50, 80, 81, 67,  x: -2 y: 1, 
JointSetID:  38, |centerDistance: 2 |, conLinks:30, 31, 4, 5, 16, 33, 34, 35,  x: -1 y: -1, 
JointSetID:  39, |centerDistance: 3 |, conLinks:31, 32, 33, 57, 58, 48,  x: -2 y: -1, 
JointSetID:  40, |centerDistance: 4 |, conLinks:32, 56, 57, 
JointSetID:  43, |centerDistance: 3 |, conLinks:34, 35,  x: -1 y: -2, 
JointSetID:  47, |centerDistance: 4 |, conLinks:37, 38, 70, 71, 
JointSetID:  48, |centerDistance: 3 |, conLinks:38, 39, 
JointSetID:  49, |centerDistance: 1000000000 |, conLinks:39, 
JointSetID:  52, |centerDistance: 3 |, conLinks:41, 42, 44, 45, 63, 76,  x: 1 y: 2, 
JointSetID:  57, |centerDistance: 2 |, conLinks:45, 46, 55, 62, 63, 64, 65, 52,  x: 0 y: 2, 
JointSetID:  64, |centerDistance: 3 |, conLinks:51, 52, 53, 65, 66, 84,  x: -1 y: 2, 
JointSetID:  70, |centerDistance: 1000000000 |, conLinks:56, 
JointSetID:  73, |centerDistance: 4 |, conLinks:58, 59, 48, 49, 80,  x: -2 y: 0, 
JointSetID:  74, |centerDistance: 1000000000 |, conLinks:59,  x: -3 y: 0, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  76, |centerDistance: 4 |, conLinks:60, 61, 88, 
JointSetID:  77, |centerDistance: 3 |, conLinks:61, 62, 64, 88, 89, 79,  x: 0 y: 3, 
JointSetID:  85, |centerDistance: 1000000000 |, conLinks:68, 
JointSetID:  86, |centerDistance: 1000000000 |, conLinks:68, 69, 
JointSetID:  87, |centerDistance: 1000000000 |, conLinks:69, 70, 
JointSetID:  92, |centerDistance: 4 |, conLinks:73, 74, 42, 43, 76, 77,  x: 2 y: 2, 
JointSetID:  93, |centerDistance: 1000000000 |, conLinks:74, 75,  x: 3 y: 2, 
JointSetID:  94, |centerDistance: 1000000000 |, conLinks:75, 
JointSetID:  97, |centerDistance: 1000000000 |, conLinks:77, 78,  x: 2 y: 3, 
JointSetID:  102, |centerDistance: 4 |, conLinks:81, 82, 66, 67, 84, 85,  x: -2 y: 2, 
JointSetID:  103, |centerDistance: 1000000000 |, conLinks:82, 83, 
JointSetID:  104, |centerDistance: 1000000000 |, conLinks:83, 
JointSetID:  107, |centerDistance: 1000000000 |, conLinks:85, 86, 
JointSetID:  108, |centerDistance: 1000000000 |, conLinks:86, 87, 
JointSetID:  109, |centerDistance: 1000000000 |, conLinks:87, 
JointSetID:  112, |centerDistance: 4 |, conLinks:89, 90, 78, 79,  x: 1 y: 3, 
JointSetID:  113, |centerDistance: 1000000000 |, conLinks:90, 91, 
JointSetID:  114, |centerDistance: 1000000000 |, conLinks:91, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:22, boundPair:20, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:22, nJointSet:0, boundPair:17, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:9, nJointSet:38, boundPair:30, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:38, nJointSet:0, boundPair:16, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:13, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:12, boundPair:27, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:18, boundPair:15, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:18, nJointSet:1, boundPair:14, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:9, boundPair:29, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:9, nJointSet:1, boundPair:7, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:1, nJointSet:18, boundPair:11, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:18, nJointSet:12, boundPair:10, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:38, nJointSet:0, boundPair:5, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:0, nJointSet:22, boundPair:3, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:23, boundPair:19, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:23, nJointSet:22, boundPair:18, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:2, nJointSet:22, boundPair:2, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:22, nJointSet:27, boundPair:36, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:27, nJointSet:28, boundPair:24, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:28, nJointSet:29, boundPair:-1, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:27, nJointSet:28, boundPair:22, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:28, nJointSet:32, boundPair:72, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:12, boundPair:40, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:12, nJointSet:2, boundPair:9, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:35, nJointSet:15, boundPair:50, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:15, nJointSet:9, boundPair:12, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:9, nJointSet:38, boundPair:4, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:38, nJointSet:39, boundPair:33, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:40, nJointSet:39, boundPair:57, chainType:1, linkType:0, embeded:0
LinkID: 33, pJointSet:39, nJointSet:38, boundPair:31, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:38, nJointSet:43, boundPair:35, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:43, nJointSet:38, boundPair:34, chainType:1, linkType:3, embeded:1
LinkID: 36, pJointSet:22, nJointSet:27, boundPair:21, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:27, nJointSet:47, boundPair:71, chainType:1, linkType:1, embeded:0
LinkID: 38, pJointSet:47, nJointSet:48, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 39, pJointSet:48, nJointSet:49, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:32, nJointSet:12, boundPair:26, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:12, nJointSet:52, boundPair:44, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:52, nJointSet:92, boundPair:76, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:92, nJointSet:32, boundPair:73, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:12, nJointSet:52, boundPair:41, chainType:1, linkType:0, embeded:1
LinkID: 45, pJointSet:52, nJointSet:57, boundPair:63, chainType:1, linkType:1, embeded:1
LinkID: 46, pJointSet:57, nJointSet:18, boundPair:55, chainType:1, linkType:2, embeded:1
LinkID: 47, pJointSet:18, nJointSet:15, boundPair:54, chainType:1, linkType:3, embeded:1
LinkID: 48, pJointSet:39, nJointSet:73, boundPair:58, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:73, nJointSet:35, boundPair:80, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:35, nJointSet:15, boundPair:28, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:15, nJointSet:64, boundPair:53, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:57, nJointSet:64, boundPair:65, chainType:1, linkType:0, embeded:1
LinkID: 53, pJointSet:64, nJointSet:15, boundPair:51, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:15, nJointSet:18, boundPair:47, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:18, nJointSet:57, boundPair:46, chainType:1, linkType:3, embeded:1
LinkID: 56, pJointSet:70, nJointSet:40, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 57, pJointSet:40, nJointSet:39, boundPair:32, chainType:0, linkType:1, embeded:0
LinkID: 58, pJointSet:39, nJointSet:73, boundPair:48, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:75, nJointSet:76, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 61, pJointSet:76, nJointSet:77, boundPair:88, chainType:0, linkType:1, embeded:0
LinkID: 62, pJointSet:77, nJointSet:57, boundPair:64, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:57, nJointSet:52, boundPair:45, chainType:0, linkType:3, embeded:1
LinkID: 64, pJointSet:77, nJointSet:57, boundPair:62, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:57, nJointSet:64, boundPair:52, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:64, nJointSet:102, boundPair:84, chainType:0, linkType:2, embeded:1
LinkID: 67, pJointSet:102, nJointSet:35, boundPair:81, chainType:0, linkType:3, embeded:1
LinkID: 68, pJointSet:85, nJointSet:86, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 69, pJointSet:86, nJointSet:87, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 70, pJointSet:87, nJointSet:47, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 71, pJointSet:47, nJointSet:27, boundPair:37, chainType:0, linkType:3, embeded:0
LinkID: 72, pJointSet:28, nJointSet:32, boundPair:25, chainType:1, linkType:0, embeded:1
LinkID: 73, pJointSet:32, nJointSet:92, boundPair:43, chainType:1, linkType:1, embeded:1
LinkID: 74, pJointSet:92, nJointSet:93, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 75, pJointSet:93, nJointSet:94, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 76, pJointSet:52, nJointSet:92, boundPair:42, chainType:0, linkType:0, embeded:1
LinkID: 77, pJointSet:92, nJointSet:97, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 78, pJointSet:97, nJointSet:112, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 79, pJointSet:112, nJointSet:77, boundPair:89, chainType:0, linkType:3, embeded:1
LinkID: 80, pJointSet:73, nJointSet:35, boundPair:49, chainType:1, linkType:0, embeded:1
LinkID: 81, pJointSet:35, nJointSet:102, boundPair:67, chainType:1, linkType:1, embeded:1
LinkID: 82, pJointSet:102, nJointSet:103, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 83, pJointSet:103, nJointSet:104, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 84, pJointSet:64, nJointSet:102, boundPair:66, chainType:0, linkType:0, embeded:1
LinkID: 85, pJointSet:102, nJointSet:107, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 86, pJointSet:107, nJointSet:108, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 87, pJointSet:108, nJointSet:109, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 88, pJointSet:76, nJointSet:77, boundPair:61, chainType:1, linkType:0, embeded:0
LinkID: 89, pJointSet:77, nJointSet:112, boundPair:79, chainType:1, linkType:1, embeded:1
LinkID: 90, pJointSet:112, nJointSet:113, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 91, pJointSet:113, nJointSet:114, boundPair:-1, chainType:1, linkType:3, embeded:0

