
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 18, 19, 20, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 8, 9, 15,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 9, 10,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 10, 11, 32, 36, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 32, 33, 40, 41, 47, 
JointSetID:  5, |centerDistance: 4 |, conLinks:4, 30, 31, 42, 43, 
JointSetID:  6, |centerDistance: 3 |, conLinks:4, 5, 12, 13, 31, 23, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 17, 18, 13, 14, 25, 26, 
JointSetID:  10, |centerDistance: 1 |, conLinks:8, 14, 15, 26, 27, 28, 
JointSetID:  14, |centerDistance: 3 |, conLinks:11, 36, 37, 48, 49, 55, 
JointSetID:  15, |centerDistance: 4 |, conLinks:12, 22, 23, 24, 34, 35, 
JointSetID:  20, |centerDistance: 4 |, conLinks:16, 38, 39, 
JointSetID:  21, |centerDistance: 3 |, conLinks:16, 17, 24, 25, 39, 35, 
JointSetID:  24, |centerDistance: 2 |, conLinks:19, 20, 21, 27, 28, 29, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 29, 30, 33, 34, 41, 42, 
JointSetID:  47, |centerDistance: 4 |, conLinks:37, 38, 49, 50, 
JointSetID:  50, |centerDistance: 4 |, conLinks:40, 46, 47, 
JointSetID:  54, |centerDistance: 1000000000 |, conLinks:43, 
JointSetID:  55, |centerDistance: 1000000000 |, conLinks:44, 
JointSetID:  56, |centerDistance: 1000000000 |, conLinks:44, 45, 
JointSetID:  57, |centerDistance: 1000000000 |, conLinks:45, 46, 
JointSetID:  60, |centerDistance: 4 |, conLinks:48, 54, 55, 
JointSetID:  63, |centerDistance: 1000000000 |, conLinks:50, 51, 
JointSetID:  64, |centerDistance: 1000000000 |, conLinks:51, 
JointSetID:  65, |centerDistance: 1000000000 |, conLinks:52, 
JointSetID:  66, |centerDistance: 1000000000 |, conLinks:52, 53, 
JointSetID:  67, |centerDistance: 1000000000 |, conLinks:53, 54, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:0
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:10, chainType:0, linkType:2, embeded:0
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:32, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:5, nJointSet:6, boundPair:31, chainType:0, linkType:0, embeded:0
LinkID: 5, pJointSet:6, nJointSet:7, boundPair:13, chainType:0, linkType:1, embeded:0
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:18, chainType:0, linkType:2, embeded:0
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:3, embeded:0
LinkID: 8, pJointSet:10, nJointSet:1, boundPair:15, chainType:1, linkType:0, embeded:0
LinkID: 9, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:2, nJointSet:3, boundPair:2, chainType:1, linkType:2, embeded:0
LinkID: 11, pJointSet:3, nJointSet:14, boundPair:36, chainType:1, linkType:3, embeded:0
LinkID: 12, pJointSet:15, nJointSet:6, boundPair:23, chainType:1, linkType:0, embeded:0
LinkID: 13, pJointSet:6, nJointSet:7, boundPair:5, chainType:1, linkType:1, embeded:0
LinkID: 14, pJointSet:7, nJointSet:10, boundPair:26, chainType:1, linkType:2, embeded:0
LinkID: 15, pJointSet:10, nJointSet:1, boundPair:8, chainType:1, linkType:3, embeded:0
LinkID: 16, pJointSet:20, nJointSet:21, boundPair:39, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:21, nJointSet:7, boundPair:25, chainType:1, linkType:1, embeded:0
LinkID: 18, pJointSet:7, nJointSet:0, boundPair:6, chainType:1, linkType:2, embeded:0
LinkID: 19, pJointSet:0, nJointSet:24, boundPair:20, chainType:1, linkType:3, embeded:0
LinkID: 20, pJointSet:0, nJointSet:24, boundPair:19, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:24, nJointSet:27, boundPair:29, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:27, nJointSet:15, boundPair:34, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:15, nJointSet:6, boundPair:12, chainType:1, linkType:3, embeded:0
LinkID: 24, pJointSet:15, nJointSet:21, boundPair:35, chainType:0, linkType:0, embeded:0
LinkID: 25, pJointSet:21, nJointSet:7, boundPair:17, chainType:0, linkType:1, embeded:0
LinkID: 26, pJointSet:7, nJointSet:10, boundPair:14, chainType:0, linkType:2, embeded:0
LinkID: 27, pJointSet:10, nJointSet:24, boundPair:28, chainType:0, linkType:3, embeded:0
LinkID: 28, pJointSet:10, nJointSet:24, boundPair:27, chainType:0, linkType:0, embeded:0
LinkID: 29, pJointSet:24, nJointSet:27, boundPair:21, chainType:0, linkType:1, embeded:0
LinkID: 30, pJointSet:27, nJointSet:5, boundPair:42, chainType:0, linkType:2, embeded:0
LinkID: 31, pJointSet:5, nJointSet:6, boundPair:4, chainType:0, linkType:3, embeded:0
LinkID: 32, pJointSet:3, nJointSet:4, boundPair:3, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:4, nJointSet:27, boundPair:41, chainType:0, linkType:1, embeded:0
LinkID: 34, pJointSet:27, nJointSet:15, boundPair:22, chainType:0, linkType:2, embeded:0
LinkID: 35, pJointSet:15, nJointSet:21, boundPair:24, chainType:0, linkType:3, embeded:0
LinkID: 36, pJointSet:3, nJointSet:14, boundPair:11, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:14, nJointSet:47, boundPair:49, chainType:1, linkType:1, embeded:0
LinkID: 38, pJointSet:47, nJointSet:20, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 39, pJointSet:20, nJointSet:21, boundPair:16, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:50, nJointSet:4, boundPair:47, chainType:1, linkType:0, embeded:0
LinkID: 41, pJointSet:4, nJointSet:27, boundPair:33, chainType:1, linkType:1, embeded:0
LinkID: 42, pJointSet:27, nJointSet:5, boundPair:30, chainType:1, linkType:2, embeded:0
LinkID: 43, pJointSet:5, nJointSet:54, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 44, pJointSet:55, nJointSet:56, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 45, pJointSet:56, nJointSet:57, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 46, pJointSet:57, nJointSet:50, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 47, pJointSet:50, nJointSet:4, boundPair:40, chainType:1, linkType:3, embeded:0
LinkID: 48, pJointSet:60, nJointSet:14, boundPair:55, chainType:0, linkType:0, embeded:0
LinkID: 49, pJointSet:14, nJointSet:47, boundPair:37, chainType:0, linkType:1, embeded:0
LinkID: 50, pJointSet:47, nJointSet:63, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 51, pJointSet:63, nJointSet:64, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 52, pJointSet:65, nJointSet:66, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 53, pJointSet:66, nJointSet:67, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 54, pJointSet:67, nJointSet:60, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 55, pJointSet:60, nJointSet:14, boundPair:48, chainType:0, linkType:3, embeded:0

