
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4,  x: -1 y: 0, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 4, 5, 9, 10,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 7, 14, 15, 19,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 6, 7, 21, 22, 27, 31,  x: 1 y: 1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 26, 27, 54, 55, 57, 58, 63,  x: 1 y: 2, 
JointSetID:  7, |centerDistance: 1 |, conLinks:5, 6, 8, 9, 20, 21,  x: 0 y: 1, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 20, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 13, 14, 34, 35, 38, 39, 23,  x: 2 y: 0, 
JointSetID:  15, |centerDistance: 4 |, conLinks:12, 28,  x: 4 y: 0, 
JointSetID:  16, |centerDistance: 3 |, conLinks:12, 13, 33, 34, 28, 29,  x: 3 y: 0, 
JointSetID:  19, |centerDistance: 2 |, conLinks:15, 18, 19, 42, 43, 45, 46, 51,  x: 1 y: -1, 
JointSetID:  20, |centerDistance: 1000000000 |, conLinks:16, 
JointSetID:  21, |centerDistance: 4 |, conLinks:16, 17, 77, 78, 
JointSetID:  22, |centerDistance: 3 |, conLinks:17, 18, 43, 78, 79, 82, 83, 87,  x: 0 y: -1, 
JointSetID:  30, |centerDistance: 1000000000 |, conLinks:24, 
JointSetID:  31, |centerDistance: 1000000000 |, conLinks:24, 25, 
JointSetID:  32, |centerDistance: 4 |, conLinks:25, 26, 55, 
JointSetID:  37, |centerDistance: 4 |, conLinks:29, 30, 64, 65, 32, 33,  x: 3 y: 1, 
JointSetID:  40, |centerDistance: 1000000000 |, conLinks:32, 
JointSetID:  44, |centerDistance: 3 |, conLinks:35, 37, 38, 46, 47, 50, 51, 75,  x: 2 y: -1, 
JointSetID:  45, |centerDistance: 1000000000 |, conLinks:36, 
JointSetID:  49, |centerDistance: 3 |, conLinks:39, 22, 23, 30, 31, 65, 66, 71,  x: 2 y: 1, 
JointSetID:  50, |centerDistance: 1000000000 |, conLinks:40, 
JointSetID:  51, |centerDistance: 4 |, conLinks:40, 41, 36, 37, 49, 50,  x: 2 y: -2, 
JointSetID:  52, |centerDistance: 3 |, conLinks:41, 42, 44, 45, 48, 49,  x: 1 y: -2, 
JointSetID:  55, |centerDistance: 4 |, conLinks:44, 48, 
JointSetID:  59, |centerDistance: 4 |, conLinks:47, 74, 75,  x: 3 y: -1, 
JointSetID:  65, |centerDistance: 1000000000 |, conLinks:52, 
JointSetID:  66, |centerDistance: 1000000000 |, conLinks:52, 53, 
JointSetID:  67, |centerDistance: 4 |, conLinks:53, 54, 56, 57, 
JointSetID:  70, |centerDistance: 1000000000 |, conLinks:56, 
JointSetID:  73, |centerDistance: 4 |, conLinks:58, 59, 62, 63, 
JointSetID:  74, |centerDistance: 4 |, conLinks:59, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  76, |centerDistance: 1000000000 |, conLinks:60, 61, 
JointSetID:  77, |centerDistance: 1000000000 |, conLinks:61, 62, 
JointSetID:  80, |centerDistance: 1000000000 |, conLinks:64, 
JointSetID:  83, |centerDistance: 4 |, conLinks:66, 67, 70, 71,  x: 2 y: 2, 
JointSetID:  84, |centerDistance: 1000000000 |, conLinks:67, 
JointSetID:  85, |centerDistance: 1000000000 |, conLinks:68, 
JointSetID:  86, |centerDistance: 1000000000 |, conLinks:68, 69, 
JointSetID:  87, |centerDistance: 1000000000 |, conLinks:69, 70, 
JointSetID:  90, |centerDistance: 1000000000 |, conLinks:72, 
JointSetID:  91, |centerDistance: 1000000000 |, conLinks:72, 73, 
JointSetID:  92, |centerDistance: 1000000000 |, conLinks:73, 74, 
JointSetID:  95, |centerDistance: 1000000000 |, conLinks:76, 
JointSetID:  96, |centerDistance: 1000000000 |, conLinks:76, 77, 
JointSetID:  99, |centerDistance: 4 |, conLinks:79, 81, 82, 
JointSetID:  100, |centerDistance: 1000000000 |, conLinks:80, 
JointSetID:  101, |centerDistance: 1000000000 |, conLinks:80, 81, 
JointSetID:  104, |centerDistance: 4 |, conLinks:83, 86, 87, 
JointSetID:  105, |centerDistance: 1000000000 |, conLinks:84, 
JointSetID:  106, |centerDistance: 1000000000 |, conLinks:84, 85, 
JointSetID:  107, |centerDistance: 1000000000 |, conLinks:85, 86, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:4, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:7, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:27, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:1, nJointSet:7, boundPair:9, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:3, boundPair:21, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:3, nJointSet:2, boundPair:2, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:7, boundPair:20, chainType:1, linkType:0, embeded:0
LinkID: 9, pJointSet:7, nJointSet:1, boundPair:5, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:14, boundPair:14, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:16, boundPair:28, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:16, nJointSet:14, boundPair:34, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:14, nJointSet:2, boundPair:11, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:2, nJointSet:19, boundPair:19, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:21, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 17, pJointSet:21, nJointSet:22, boundPair:78, chainType:0, linkType:1, embeded:0
LinkID: 18, pJointSet:22, nJointSet:19, boundPair:43, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:19, nJointSet:2, boundPair:15, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:10, nJointSet:7, boundPair:8, chainType:0, linkType:0, embeded:0
LinkID: 21, pJointSet:7, nJointSet:3, boundPair:6, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:3, nJointSet:49, boundPair:31, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:49, nJointSet:14, boundPair:39, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:31, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 25, pJointSet:31, nJointSet:32, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 26, pJointSet:32, nJointSet:4, boundPair:55, chainType:0, linkType:2, embeded:0
LinkID: 27, pJointSet:4, nJointSet:3, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:15, nJointSet:16, boundPair:12, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:16, nJointSet:37, boundPair:33, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:49, boundPair:65, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:49, nJointSet:3, boundPair:22, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:40, nJointSet:37, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 33, pJointSet:37, nJointSet:16, boundPair:29, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:16, nJointSet:14, boundPair:13, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:14, nJointSet:44, boundPair:38, chainType:1, linkType:3, embeded:1
LinkID: 36, pJointSet:45, nJointSet:51, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 37, pJointSet:51, nJointSet:44, boundPair:50, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:44, nJointSet:14, boundPair:35, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:14, nJointSet:49, boundPair:23, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:51, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 41, pJointSet:51, nJointSet:52, boundPair:49, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:52, nJointSet:19, boundPair:45, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:19, nJointSet:22, boundPair:18, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:52, boundPair:48, chainType:0, linkType:0, embeded:0
LinkID: 45, pJointSet:52, nJointSet:19, boundPair:42, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:19, nJointSet:44, boundPair:51, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:44, nJointSet:59, boundPair:75, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:55, nJointSet:52, boundPair:44, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:52, nJointSet:51, boundPair:41, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:51, nJointSet:44, boundPair:37, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:44, nJointSet:19, boundPair:46, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:65, nJointSet:66, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 53, pJointSet:66, nJointSet:67, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 54, pJointSet:67, nJointSet:4, boundPair:57, chainType:1, linkType:2, embeded:0
LinkID: 55, pJointSet:4, nJointSet:32, boundPair:26, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:70, nJointSet:67, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 57, pJointSet:67, nJointSet:4, boundPair:54, chainType:0, linkType:1, embeded:0
LinkID: 58, pJointSet:4, nJointSet:73, boundPair:63, chainType:0, linkType:2, embeded:0
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:76, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 61, pJointSet:76, nJointSet:77, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 62, pJointSet:77, nJointSet:73, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 63, pJointSet:73, nJointSet:4, boundPair:58, chainType:1, linkType:3, embeded:0
LinkID: 64, pJointSet:80, nJointSet:37, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 65, pJointSet:37, nJointSet:49, boundPair:30, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:49, nJointSet:83, boundPair:71, chainType:0, linkType:2, embeded:1
LinkID: 67, pJointSet:83, nJointSet:84, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 68, pJointSet:85, nJointSet:86, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 69, pJointSet:86, nJointSet:87, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 70, pJointSet:87, nJointSet:83, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 71, pJointSet:83, nJointSet:49, boundPair:66, chainType:1, linkType:3, embeded:1
LinkID: 72, pJointSet:90, nJointSet:91, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 73, pJointSet:91, nJointSet:92, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 74, pJointSet:92, nJointSet:59, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 75, pJointSet:59, nJointSet:44, boundPair:47, chainType:0, linkType:3, embeded:1
LinkID: 76, pJointSet:95, nJointSet:96, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 77, pJointSet:96, nJointSet:21, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 78, pJointSet:21, nJointSet:22, boundPair:17, chainType:1, linkType:2, embeded:0
LinkID: 79, pJointSet:22, nJointSet:99, boundPair:82, chainType:1, linkType:3, embeded:0
LinkID: 80, pJointSet:100, nJointSet:101, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 81, pJointSet:101, nJointSet:99, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 82, pJointSet:99, nJointSet:22, boundPair:79, chainType:0, linkType:2, embeded:0
LinkID: 83, pJointSet:22, nJointSet:104, boundPair:87, chainType:0, linkType:3, embeded:0
LinkID: 84, pJointSet:105, nJointSet:106, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 85, pJointSet:106, nJointSet:107, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 86, pJointSet:107, nJointSet:104, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 87, pJointSet:104, nJointSet:22, boundPair:83, chainType:0, linkType:3, embeded:0

