
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 12,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 11,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 4, 5, 17, 18,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 5, 6, 12, 13, 21, 22,  x: 1 y: 1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 20, 21, 15,  x: 1 y: 2, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 18, 19, 8,  x: 1 y: -1, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 16, 17, 26, 27, 29, 30,  x: 2 y: 0, 
JointSetID:  17, |centerDistance: 3 |, conLinks:13, 14, 22, 23, 25, 26, 28, 29,  x: 2 y: 1, 
JointSetID:  20, |centerDistance: 3 |, conLinks:16, 30, 31, 24,  x: 3 y: 0, 
JointSetID:  24, |centerDistance: 3 |, conLinks:19, 8, 9, 27,  x: 2 y: -1, 
JointSetID:  25, |centerDistance: 4 |, conLinks:20, 14, 15, 28,  x: 2 y: 2, 
JointSetID:  29, |centerDistance: 4 |, conLinks:23, 24, 25, 31,  x: 3 y: 1, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:11, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:5, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:21, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:2, boundPair:18, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:2, nJointSet:3, boundPair:2, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:3, nJointSet:0, boundPair:12, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:5, nJointSet:24, boundPair:19, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:24, nJointSet:12, boundPair:27, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:2, boundPair:17, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:0, nJointSet:3, boundPair:6, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:3, nJointSet:17, boundPair:22, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:17, nJointSet:25, boundPair:28, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:25, nJointSet:4, boundPair:20, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:12, boundPair:30, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:12, nJointSet:2, boundPair:10, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:2, nJointSet:5, boundPair:4, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:5, nJointSet:24, boundPair:8, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:4, boundPair:15, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:4, nJointSet:3, boundPair:3, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:3, nJointSet:17, boundPair:13, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:17, nJointSet:29, boundPair:25, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:20, nJointSet:29, boundPair:31, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:29, nJointSet:17, boundPair:23, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:17, nJointSet:12, boundPair:29, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:12, nJointSet:24, boundPair:9, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:25, nJointSet:17, boundPair:14, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:17, nJointSet:12, boundPair:26, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:12, nJointSet:20, boundPair:16, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:20, nJointSet:29, boundPair:24, chainType:1, linkType:3, embeded:1

