
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 17, 18, 21, 22, 3,  x: 0 y: -1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 8, 13, 14, 11,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 25, 26, 28, 31,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 16, 17, 69, 70, 73, 74, 79,  x: 0 y: -2, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 14, 15, 32, 33, 36, 23,  x: -1 y: 0, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 33, 34, 53, 54, 56, 57, 60,  x: -2 y: 0, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 28, 29, 45, 46, 84, 87,  x: 1 y: 1, 
JointSetID:  15, |centerDistance: 2 |, conLinks:12, 42, 43, 50, 51, 15, 36, 37,  x: -1 y: 1, 
JointSetID:  16, |centerDistance: 1 |, conLinks:12, 13, 10, 11, 43, 46, 47, 40,  x: 0 y: 1, 
JointSetID:  24, |centerDistance: 3 |, conLinks:19, 81, 82, 16, 68, 69, 105, 106,  x: -1 y: -2, 
JointSetID:  25, |centerDistance: 3 |, conLinks:20, 66, 67, 95, 88, 89, 126, 127,  x: 2 y: -1, 
JointSetID:  26, |centerDistance: 2 |, conLinks:20, 21, 2, 3, 26, 27, 64, 67,  x: 1 y: -1, 
JointSetID:  30, |centerDistance: 3 |, conLinks:24, 90, 91, 138, 139, 140, 141, 147,  x: 3 y: 0, 
JointSetID:  31, |centerDistance: 2 |, conLinks:24, 25, 30, 31, 91, 94, 95, 88,  x: 2 y: 0, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 84, 85, 93, 94, 128, 131,  x: 2 y: 1, 
JointSetID:  40, |centerDistance: 2 |, conLinks:32, 18, 19, 22, 23, 80, 81, 35,  x: -1 y: -1, 
JointSetID:  49, |centerDistance: 4 |, conLinks:39, 
JointSetID:  52, |centerDistance: 3 |, conLinks:41, 42, 49, 50, 99, 160, 161, 148,  x: -1 y: 2, 
JointSetID:  56, |centerDistance: 3 |, conLinks:44, 45, 86, 87, 103, 134, 135, 100,  x: 1 y: 2, 
JointSetID:  59, |centerDistance: 2 |, conLinks:47, 40, 41, 98, 99, 102, 103, 44,  x: 0 y: 2, 
JointSetID:  61, |centerDistance: 4 |, conLinks:48, 49, 160, 165, 166,  x: -1 y: 3, 
JointSetID:  64, |centerDistance: 3 |, conLinks:51, 37, 38, 52, 53, 56, 149, 150,  x: -2 y: 1, 
JointSetID:  65, |centerDistance: 4 |, conLinks:52, 148, 149, 161, 162,  x: -2 y: 2, 
JointSetID:  69, |centerDistance: 4 |, conLinks:55, 121, 122, 61, 62, 156, 157,  x: -3 y: -1, 
JointSetID:  72, |centerDistance: 3 |, conLinks:57, 58, 60, 61, 153, 154, 156, 151,  x: -3 y: 0, 
JointSetID:  73, |centerDistance: 4 |, conLinks:58, 59, 154, 155,  x: -4 y: 0, 
JointSetID:  74, |centerDistance: 1000000000 |, conLinks:59, 
JointSetID:  78, |centerDistance: 4 |, conLinks:62, 63, 
JointSetID:  79, |centerDistance: 1000000000 |, conLinks:63, 
JointSetID:  85, |centerDistance: 4 |, conLinks:68, 104, 105, 77, 78, 117, 118,  x: -1 y: -3, 
JointSetID:  88, |centerDistance: 3 |, conLinks:70, 71, 74, 75, 27, 64, 65, 108,  x: 1 y: -2, 
JointSetID:  89, |centerDistance: 4 |, conLinks:71, 65, 66, 125, 126,  x: 2 y: -2, 
JointSetID:  91, |centerDistance: 3 |, conLinks:72, 73, 78, 79, 115, 118, 119, 112,  x: 0 y: -3, 
JointSetID:  94, |centerDistance: 4 |, conLinks:75, 108, 109, 72, 114, 115,  x: 1 y: -3, 
JointSetID:  95, |centerDistance: 1000000000 |, conLinks:76, 
JointSetID:  96, |centerDistance: 1000000000 |, conLinks:76, 77, 
JointSetID:  100, |centerDistance: 3 |, conLinks:80, 34, 35, 54, 55, 120, 121, 83,  x: -2 y: -1, 
JointSetID:  107, |centerDistance: 4 |, conLinks:85, 86, 128, 129, 133, 134,  x: 2 y: 2, 
JointSetID:  112, |centerDistance: 4 |, conLinks:89, 90, 127, 137, 138,  x: 3 y: -1, 
JointSetID:  115, |centerDistance: 1000000000 |, conLinks:92,  x: 4 y: 1, 
JointSetID:  116, |centerDistance: 4 |, conLinks:92, 93, 130, 131, 140, 146, 147,  x: 3 y: 1, 
JointSetID:  120, |centerDistance: 1000000000 |, conLinks:96, 
JointSetID:  121, |centerDistance: 4 |, conLinks:96, 97, 164,  x: 0 y: 4, 
JointSetID:  122, |centerDistance: 3 |, conLinks:97, 98, 101, 102, 164, 165, 171, 48,  x: 0 y: 3, 
JointSetID:  130, |centerDistance: 1000000000 |, conLinks:104, 
JointSetID:  134, |centerDistance: 4 |, conLinks:107, 
JointSetID:  137, |centerDistance: 1000000000 |, conLinks:109, 110,  x: 2 y: -3, 
JointSetID:  138, |centerDistance: 1000000000 |, conLinks:110, 111, 
JointSetID:  139, |centerDistance: 4 |, conLinks:111, 
JointSetID:  142, |centerDistance: 1000000000 |, conLinks:113, 114,  x: 1 y: -4, 
JointSetID:  145, |centerDistance: 1000000000 |, conLinks:116, 
JointSetID:  146, |centerDistance: 1000000000 |, conLinks:116, 117, 
JointSetID:  149, |centerDistance: 4 |, conLinks:119, 112, 113,  x: 0 y: -4, 
JointSetID:  150, |centerDistance: 4 |, conLinks:120, 106, 107, 82, 83,  x: -2 y: -2, 
JointSetID:  153, |centerDistance: 1000000000 |, conLinks:122, 123, 
JointSetID:  154, |centerDistance: 1000000000 |, conLinks:123, 
JointSetID:  155, |centerDistance: 1000000000 |, conLinks:124, 
JointSetID:  156, |centerDistance: 1000000000 |, conLinks:124, 125, 
JointSetID:  162, |centerDistance: 1000000000 |, conLinks:129, 130, 145, 146,  x: 3 y: 2, 
JointSetID:  165, |centerDistance: 1000000000 |, conLinks:132, 
JointSetID:  166, |centerDistance: 1000000000 |, conLinks:132, 133,  x: 2 y: 3, 
JointSetID:  169, |centerDistance: 4 |, conLinks:135, 100, 101, 170, 171,  x: 1 y: 3, 
JointSetID:  170, |centerDistance: 1000000000 |, conLinks:136, 
JointSetID:  171, |centerDistance: 1000000000 |, conLinks:136, 137, 
JointSetID:  174, |centerDistance: 4 |, conLinks:139, 141, 142,  x: 4 y: 0, 
JointSetID:  178, |centerDistance: 1000000000 |, conLinks:142, 143, 
JointSetID:  179, |centerDistance: 1000000000 |, conLinks:143, 
JointSetID:  180, |centerDistance: 1000000000 |, conLinks:144, 
JointSetID:  181, |centerDistance: 1000000000 |, conLinks:144, 145, 
JointSetID:  190, |centerDistance: 1000000000 |, conLinks:152, 
JointSetID:  191, |centerDistance: 4 |, conLinks:152, 153, 150, 151, 38, 39,  x: -3 y: 1, 
JointSetID:  194, |centerDistance: 1000000000 |, conLinks:155, 
JointSetID:  197, |centerDistance: 1000000000 |, conLinks:157, 158, 
JointSetID:  198, |centerDistance: 1000000000 |, conLinks:158, 159, 
JointSetID:  199, |centerDistance: 1000000000 |, conLinks:159, 
JointSetID:  203, |centerDistance: 1000000000 |, conLinks:162, 163, 
JointSetID:  204, |centerDistance: 1000000000 |, conLinks:163, 
JointSetID:  208, |centerDistance: 1000000000 |, conLinks:166, 167, 
JointSetID:  209, |centerDistance: 1000000000 |, conLinks:167, 
JointSetID:  210, |centerDistance: 1000000000 |, conLinks:168, 
JointSetID:  211, |centerDistance: 1000000000 |, conLinks:168, 169, 
JointSetID:  212, |centerDistance: 1000000000 |, conLinks:169, 170,  x: 1 y: 4, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:26, boundPair:26, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:26, nJointSet:0, boundPair:21, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:17, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:33, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:12, boundPair:28, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:16, boundPair:46, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:16, nJointSet:1, boundPair:13, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:16, boundPair:43, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:16, nJointSet:1, boundPair:11, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:1, nJointSet:8, boundPair:6, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:8, nJointSet:15, boundPair:36, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:24, nJointSet:5, boundPair:69, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:5, nJointSet:0, boundPair:4, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:0, nJointSet:40, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:40, nJointSet:24, boundPair:81, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:26, boundPair:67, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:26, nJointSet:0, boundPair:3, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:40, boundPair:18, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:40, nJointSet:8, boundPair:32, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:31, boundPair:91, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:31, nJointSet:2, boundPair:31, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:2, nJointSet:26, boundPair:2, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:26, nJointSet:88, boundPair:64, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:2, nJointSet:12, boundPair:9, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:12, nJointSet:37, boundPair:84, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:31, boundPair:94, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:31, nJointSet:2, boundPair:25, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:40, nJointSet:8, boundPair:23, chainType:1, linkType:0, embeded:1
LinkID: 33, pJointSet:8, nJointSet:9, boundPair:7, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:9, nJointSet:100, boundPair:54, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:100, nJointSet:40, boundPair:80, chainType:1, linkType:3, embeded:1
LinkID: 36, pJointSet:8, nJointSet:15, boundPair:15, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:15, nJointSet:64, boundPair:51, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:64, nJointSet:191, boundPair:150, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:191, nJointSet:49, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:16, nJointSet:59, boundPair:47, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:59, nJointSet:52, boundPair:99, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:52, nJointSet:15, boundPair:50, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:15, nJointSet:16, boundPair:12, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:59, nJointSet:56, boundPair:103, chainType:1, linkType:0, embeded:1
LinkID: 45, pJointSet:56, nJointSet:12, boundPair:87, chainType:1, linkType:1, embeded:1
LinkID: 46, pJointSet:12, nJointSet:16, boundPair:10, chainType:1, linkType:2, embeded:1
LinkID: 47, pJointSet:16, nJointSet:59, boundPair:40, chainType:1, linkType:3, embeded:1
LinkID: 48, pJointSet:122, nJointSet:61, boundPair:165, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:61, nJointSet:52, boundPair:160, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:52, nJointSet:15, boundPair:42, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:15, nJointSet:64, boundPair:37, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:65, nJointSet:64, boundPair:149, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:64, nJointSet:9, boundPair:56, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:9, nJointSet:100, boundPair:34, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:100, nJointSet:69, boundPair:121, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:64, nJointSet:9, boundPair:53, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:9, nJointSet:72, boundPair:60, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:72, nJointSet:73, boundPair:154, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 60, pJointSet:9, nJointSet:72, boundPair:57, chainType:0, linkType:0, embeded:1
LinkID: 61, pJointSet:72, nJointSet:69, boundPair:156, chainType:0, linkType:1, embeded:1
LinkID: 62, pJointSet:69, nJointSet:78, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 63, pJointSet:78, nJointSet:79, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 64, pJointSet:26, nJointSet:88, boundPair:27, chainType:1, linkType:0, embeded:1
LinkID: 65, pJointSet:88, nJointSet:89, boundPair:71, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:89, nJointSet:25, boundPair:126, chainType:1, linkType:2, embeded:1
LinkID: 67, pJointSet:25, nJointSet:26, boundPair:20, chainType:1, linkType:3, embeded:1
LinkID: 68, pJointSet:85, nJointSet:24, boundPair:105, chainType:0, linkType:0, embeded:1
LinkID: 69, pJointSet:24, nJointSet:5, boundPair:16, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:5, nJointSet:88, boundPair:74, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:88, nJointSet:89, boundPair:65, chainType:0, linkType:3, embeded:1
LinkID: 72, pJointSet:94, nJointSet:91, boundPair:115, chainType:1, linkType:0, embeded:1
LinkID: 73, pJointSet:91, nJointSet:5, boundPair:79, chainType:1, linkType:1, embeded:1
LinkID: 74, pJointSet:5, nJointSet:88, boundPair:70, chainType:1, linkType:2, embeded:1
LinkID: 75, pJointSet:88, nJointSet:94, boundPair:108, chainType:1, linkType:3, embeded:1
LinkID: 76, pJointSet:95, nJointSet:96, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 77, pJointSet:96, nJointSet:85, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 78, pJointSet:85, nJointSet:91, boundPair:118, chainType:0, linkType:2, embeded:1
LinkID: 79, pJointSet:91, nJointSet:5, boundPair:73, chainType:0, linkType:3, embeded:1
LinkID: 80, pJointSet:100, nJointSet:40, boundPair:35, chainType:1, linkType:0, embeded:1
LinkID: 81, pJointSet:40, nJointSet:24, boundPair:19, chainType:1, linkType:1, embeded:1
LinkID: 82, pJointSet:24, nJointSet:150, boundPair:106, chainType:1, linkType:2, embeded:1
LinkID: 83, pJointSet:150, nJointSet:100, boundPair:120, chainType:1, linkType:3, embeded:1
LinkID: 84, pJointSet:12, nJointSet:37, boundPair:29, chainType:0, linkType:0, embeded:1
LinkID: 85, pJointSet:37, nJointSet:107, boundPair:128, chainType:0, linkType:1, embeded:1
LinkID: 86, pJointSet:107, nJointSet:56, boundPair:134, chainType:0, linkType:2, embeded:1
LinkID: 87, pJointSet:56, nJointSet:12, boundPair:45, chainType:0, linkType:3, embeded:1
LinkID: 88, pJointSet:31, nJointSet:25, boundPair:95, chainType:1, linkType:0, embeded:1
LinkID: 89, pJointSet:25, nJointSet:112, boundPair:127, chainType:1, linkType:1, embeded:1
LinkID: 90, pJointSet:112, nJointSet:30, boundPair:138, chainType:1, linkType:2, embeded:1
LinkID: 91, pJointSet:30, nJointSet:31, boundPair:24, chainType:1, linkType:3, embeded:1
LinkID: 92, pJointSet:115, nJointSet:116, boundPair:-1, chainType:1, linkType:0, embeded:1
LinkID: 93, pJointSet:116, nJointSet:37, boundPair:131, chainType:1, linkType:1, embeded:1
LinkID: 94, pJointSet:37, nJointSet:31, boundPair:30, chainType:1, linkType:2, embeded:1
LinkID: 95, pJointSet:31, nJointSet:25, boundPair:88, chainType:1, linkType:3, embeded:1
LinkID: 96, pJointSet:120, nJointSet:121, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 97, pJointSet:121, nJointSet:122, boundPair:164, chainType:0, linkType:1, embeded:1
LinkID: 98, pJointSet:122, nJointSet:59, boundPair:102, chainType:0, linkType:2, embeded:1
LinkID: 99, pJointSet:59, nJointSet:52, boundPair:41, chainType:0, linkType:3, embeded:1
LinkID: 100, pJointSet:56, nJointSet:169, boundPair:135, chainType:1, linkType:0, embeded:1
LinkID: 101, pJointSet:169, nJointSet:122, boundPair:171, chainType:1, linkType:1, embeded:1
LinkID: 102, pJointSet:122, nJointSet:59, boundPair:98, chainType:1, linkType:2, embeded:1
LinkID: 103, pJointSet:59, nJointSet:56, boundPair:44, chainType:1, linkType:3, embeded:1
LinkID: 104, pJointSet:130, nJointSet:85, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 105, pJointSet:85, nJointSet:24, boundPair:68, chainType:0, linkType:1, embeded:1
LinkID: 106, pJointSet:24, nJointSet:150, boundPair:82, chainType:0, linkType:2, embeded:1
LinkID: 107, pJointSet:150, nJointSet:134, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 108, pJointSet:88, nJointSet:94, boundPair:75, chainType:1, linkType:0, embeded:1
LinkID: 109, pJointSet:94, nJointSet:137, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 110, pJointSet:137, nJointSet:138, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 111, pJointSet:138, nJointSet:139, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 112, pJointSet:91, nJointSet:149, boundPair:119, chainType:1, linkType:0, embeded:1
LinkID: 113, pJointSet:149, nJointSet:142, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 114, pJointSet:142, nJointSet:94, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 115, pJointSet:94, nJointSet:91, boundPair:72, chainType:1, linkType:3, embeded:1
LinkID: 116, pJointSet:145, nJointSet:146, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 117, pJointSet:146, nJointSet:85, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 118, pJointSet:85, nJointSet:91, boundPair:78, chainType:1, linkType:2, embeded:1
LinkID: 119, pJointSet:91, nJointSet:149, boundPair:112, chainType:1, linkType:3, embeded:1
LinkID: 120, pJointSet:150, nJointSet:100, boundPair:83, chainType:1, linkType:0, embeded:1
LinkID: 121, pJointSet:100, nJointSet:69, boundPair:55, chainType:1, linkType:1, embeded:1
LinkID: 122, pJointSet:69, nJointSet:153, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 123, pJointSet:153, nJointSet:154, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 124, pJointSet:155, nJointSet:156, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 125, pJointSet:156, nJointSet:89, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 126, pJointSet:89, nJointSet:25, boundPair:66, chainType:0, linkType:2, embeded:1
LinkID: 127, pJointSet:25, nJointSet:112, boundPair:89, chainType:0, linkType:3, embeded:1
LinkID: 128, pJointSet:37, nJointSet:107, boundPair:85, chainType:0, linkType:0, embeded:1
LinkID: 129, pJointSet:107, nJointSet:162, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 130, pJointSet:162, nJointSet:116, boundPair:146, chainType:0, linkType:2, embeded:1
LinkID: 131, pJointSet:116, nJointSet:37, boundPair:93, chainType:0, linkType:3, embeded:1
LinkID: 132, pJointSet:165, nJointSet:166, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 133, pJointSet:166, nJointSet:107, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 134, pJointSet:107, nJointSet:56, boundPair:86, chainType:1, linkType:2, embeded:1
LinkID: 135, pJointSet:56, nJointSet:169, boundPair:100, chainType:1, linkType:3, embeded:1
LinkID: 136, pJointSet:170, nJointSet:171, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 137, pJointSet:171, nJointSet:112, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 138, pJointSet:112, nJointSet:30, boundPair:90, chainType:0, linkType:2, embeded:1
LinkID: 139, pJointSet:30, nJointSet:174, boundPair:141, chainType:0, linkType:3, embeded:1
LinkID: 140, pJointSet:116, nJointSet:30, boundPair:147, chainType:1, linkType:0, embeded:1
LinkID: 141, pJointSet:30, nJointSet:174, boundPair:139, chainType:1, linkType:1, embeded:1
LinkID: 142, pJointSet:174, nJointSet:178, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 143, pJointSet:178, nJointSet:179, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 144, pJointSet:180, nJointSet:181, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 145, pJointSet:181, nJointSet:162, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 146, pJointSet:162, nJointSet:116, boundPair:130, chainType:1, linkType:2, embeded:1
LinkID: 147, pJointSet:116, nJointSet:30, boundPair:140, chainType:1, linkType:3, embeded:1
LinkID: 148, pJointSet:52, nJointSet:65, boundPair:161, chainType:0, linkType:0, embeded:1
LinkID: 149, pJointSet:65, nJointSet:64, boundPair:52, chainType:0, linkType:1, embeded:1
LinkID: 150, pJointSet:64, nJointSet:191, boundPair:38, chainType:0, linkType:2, embeded:1
LinkID: 151, pJointSet:191, nJointSet:72, boundPair:153, chainType:0, linkType:3, embeded:1
LinkID: 152, pJointSet:190, nJointSet:191, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 153, pJointSet:191, nJointSet:72, boundPair:151, chainType:1, linkType:1, embeded:1
LinkID: 154, pJointSet:72, nJointSet:73, boundPair:58, chainType:1, linkType:2, embeded:1
LinkID: 155, pJointSet:73, nJointSet:194, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 156, pJointSet:72, nJointSet:69, boundPair:61, chainType:0, linkType:0, embeded:1
LinkID: 157, pJointSet:69, nJointSet:197, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 158, pJointSet:197, nJointSet:198, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 159, pJointSet:198, nJointSet:199, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 160, pJointSet:61, nJointSet:52, boundPair:49, chainType:0, linkType:0, embeded:1
LinkID: 161, pJointSet:52, nJointSet:65, boundPair:148, chainType:0, linkType:1, embeded:1
LinkID: 162, pJointSet:65, nJointSet:203, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 163, pJointSet:203, nJointSet:204, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 164, pJointSet:121, nJointSet:122, boundPair:97, chainType:0, linkType:0, embeded:1
LinkID: 165, pJointSet:122, nJointSet:61, boundPair:48, chainType:0, linkType:1, embeded:1
LinkID: 166, pJointSet:61, nJointSet:208, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 167, pJointSet:208, nJointSet:209, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 168, pJointSet:210, nJointSet:211, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 169, pJointSet:211, nJointSet:212, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 170, pJointSet:212, nJointSet:169, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 171, pJointSet:169, nJointSet:122, boundPair:101, chainType:0, linkType:3, embeded:1

____ OTHER SOLUTION

x:-2 y:0, JointSet:9, Links: up:(53,56) right:(7,33) down:(57,60) left:(34,54)
x:-1 y:-1, JointSet:40, Links: up:(32,23) right:(18,22) down:(76,83) left:(19,77)
x:-1 y:0, JointSet:8, Links: up:(15,36) right:(6,14) down:(32,23) left:(7,33)
x:-1 y:1, JointSet:15, Links: up:(42,50) right:(12,43) down:(15,36) left:(51,37)
x:0 y:-2, JointSet:5, Links: up:(4,17) right:(70,74) down:(16,69) left:(73,63)
x:0 y:-1, JointSet:0, Links: up:(0,5) right:(21,3) down:(4,17) left:(18,22)
x:0 y:0, JointSet:1, Links: up:(13,11) right:(1,8) down:(0,5) left:(6,14)
x:0 y:1, JointSet:16, Links: up:(47,40) right:(10,46) down:(13,11) left:(12,43)
x:0 y:2, JointSet:59, Links: up:(98,102) right:(103,44) down:(47,40) left:(41,99)
x:1 y:-1, JointSet:26, Links: up:(2,26) right:(20,67) down:(27,64) left:(21,3)
x:1 y:0, JointSet:2, Links: up:(9,28) right:(25,31) down:(2,26) left:(1,8)
x:1 y:1, JointSet:12, Links: up:(45,87) right:(29,84) down:(9,28) left:(10,46)
x:2 y:0, JointSet:31, Links: up:(30,94) right:(24,91) down:(95,88) left:(25,31)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:0, LinkType0
id:5, ChainType:0, LinkType1
id:6, ChainType:0, LinkType2
id:7, ChainType:0, LinkType3
id:8, ChainType:0, LinkType0
id:9, ChainType:0, LinkType1
id:10, ChainType:0, LinkType2
id:11, ChainType:0, LinkType3
id:12, ChainType:1, LinkType0
id:13, ChainType:1, LinkType1
id:14, ChainType:1, LinkType2
id:15, ChainType:1, LinkType3
id:16, ChainType:0, LinkType0
id:17, ChainType:0, LinkType1
id:18, ChainType:0, LinkType2
id:19, ChainType:0, LinkType3
id:20, ChainType:1, LinkType0
id:21, ChainType:1, LinkType1
id:22, ChainType:1, LinkType2
id:23, ChainType:1, LinkType3
id:24, ChainType:1, LinkType0
id:25, ChainType:1, LinkType1
id:26, ChainType:1, LinkType2
id:27, ChainType:1, LinkType3
id:28, ChainType:0, LinkType0
id:29, ChainType:0, LinkType1
id:30, ChainType:0, LinkType2
id:31, ChainType:0, LinkType3
id:32, ChainType:1, LinkType0
id:33, ChainType:1, LinkType1
id:34, ChainType:1, LinkType2
id:35, ChainType:1, LinkType3
id:36, ChainType:1, LinkType0
id:37, ChainType:1, LinkType1
id:38, ChainType:1, LinkType2
id:39, ChainType:1, LinkType3
id:40, ChainType:1, LinkType0
id:41, ChainType:1, LinkType1
id:42, ChainType:1, LinkType2
id:43, ChainType:1, LinkType3
id:44, ChainType:1, LinkType0
id:45, ChainType:1, LinkType1
id:46, ChainType:1, LinkType2
id:47, ChainType:1, LinkType3
id:48, ChainType:0, LinkType0
id:49, ChainType:0, LinkType1
id:50, ChainType:0, LinkType2
id:51, ChainType:0, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:0, LinkType0
id:57, ChainType:0, LinkType1
id:58, ChainType:0, LinkType2
id:59, ChainType:0, LinkType3
id:60, ChainType:0, LinkType0
id:61, ChainType:0, LinkType1
id:62, ChainType:0, LinkType2
id:63, ChainType:0, LinkType3
id:64, ChainType:1, LinkType0
id:65, ChainType:1, LinkType1
id:66, ChainType:1, LinkType2
id:67, ChainType:1, LinkType3
id:68, ChainType:0, LinkType0
id:69, ChainType:0, LinkType1
id:70, ChainType:0, LinkType2
id:71, ChainType:0, LinkType3
id:72, ChainType:1, LinkType0
id:73, ChainType:1, LinkType1
id:74, ChainType:1, LinkType2
id:75, ChainType:1, LinkType3
id:76, ChainType:1, LinkType0
id:77, ChainType:1, LinkType1
id:78, ChainType:1, LinkType2
id:79, ChainType:1, LinkType3
id:80, ChainType:1, LinkType0
id:81, ChainType:1, LinkType1
id:82, ChainType:1, LinkType2
id:83, ChainType:1, LinkType3
id:84, ChainType:0, LinkType0
id:85, ChainType:0, LinkType1
id:86, ChainType:0, LinkType2
id:87, ChainType:0, LinkType3
id:88, ChainType:1, LinkType0
id:89, ChainType:1, LinkType1
id:90, ChainType:1, LinkType2
id:91, ChainType:1, LinkType3
id:92, ChainType:1, LinkType0
id:93, ChainType:1, LinkType1
id:94, ChainType:1, LinkType2
id:95, ChainType:1, LinkType3
id:96, ChainType:0, LinkType0
id:97, ChainType:0, LinkType1
id:98, ChainType:0, LinkType2
id:99, ChainType:0, LinkType3
id:100, ChainType:1, LinkType0
id:101, ChainType:1, LinkType1
id:102, ChainType:1, LinkType2
id:103, ChainType:1, LinkType3
id:104, ChainType:0, LinkType0
id:105, ChainType:0, LinkType1
id:106, ChainType:0, LinkType2
id:107, ChainType:0, LinkType3
id:108, ChainType:1, LinkType0
id:109, ChainType:1, LinkType1
id:110, ChainType:1, LinkType2
id:111, ChainType:1, LinkType3
id:112, ChainType:0, LinkType0
id:113, ChainType:0, LinkType1
id:114, ChainType:0, LinkType2
id:115, ChainType:0, LinkType3
id:116, ChainType:0, LinkType0
id:117, ChainType:0, LinkType1
id:118, ChainType:0, LinkType2
id:119, ChainType:0, LinkType3
id:120, ChainType:0, LinkType0
id:121, ChainType:0, LinkType1
id:122, ChainType:0, LinkType2
id:123, ChainType:0, LinkType3
id:124, ChainType:0, LinkType0
id:125, ChainType:0, LinkType1
id:126, ChainType:0, LinkType2
id:127, ChainType:0, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:1, LinkType0
id:133, ChainType:1, LinkType1
id:134, ChainType:1, LinkType2
id:135, ChainType:1, LinkType3
id:136, ChainType:0, LinkType0
id:137, ChainType:0, LinkType1
id:138, ChainType:0, LinkType2
id:139, ChainType:0, LinkType3
id:140, ChainType:1, LinkType0
id:141, ChainType:1, LinkType1
id:142, ChainType:1, LinkType2
id:143, ChainType:1, LinkType3
id:144, ChainType:1, LinkType0
id:145, ChainType:1, LinkType1
id:146, ChainType:1, LinkType2
id:147, ChainType:1, LinkType3
id:148, ChainType:1, LinkType0
id:149, ChainType:1, LinkType1
id:150, ChainType:1, LinkType2
id:151, ChainType:1, LinkType3
id:152, ChainType:1, LinkType0
id:153, ChainType:1, LinkType1
id:154, ChainType:1, LinkType2
id:155, ChainType:1, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
id:160, ChainType:0, LinkType0
id:161, ChainType:0, LinkType1
id:162, ChainType:0, LinkType2
id:163, ChainType:0, LinkType3
id:164, ChainType:0, LinkType0
id:165, ChainType:0, LinkType1
id:166, ChainType:0, LinkType2
id:167, ChainType:0, LinkType3
