
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 17, 18, 22, 23, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 4, 9, 10, 14, 15, 7,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 24, 25,  x: 1 y: 0, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 18, 19, 32, 33,  x: -1 y: 1, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 31, 
JointSetID:  11, |centerDistance: 1 |, conLinks:8, 9, 13, 14, 30, 31,  x: 0 y: -1, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 24, 
JointSetID:  19, |centerDistance: 1 |, conLinks:15, 6, 7, 33, 34, 36, 37, 12,  x: -1 y: 0, 
JointSetID:  20, |centerDistance: 3 |, conLinks:16, 43, 
JointSetID:  21, |centerDistance: 2 |, conLinks:16, 17, 21, 22, 42, 43,  x: 0 y: 2, 
JointSetID:  24, |centerDistance: 3 |, conLinks:19, 32, 
JointSetID:  29, |centerDistance: 2 |, conLinks:23, 2, 3, 25, 26, 44, 45, 20,  x: 1 y: 1, 
JointSetID:  33, |centerDistance: 3 |, conLinks:26, 27, 45, 46, 60, 61,  x: 2 y: 1, 
JointSetID:  34, |centerDistance: 4 |, conLinks:27, 60, 
JointSetID:  35, |centerDistance: 4 |, conLinks:28, 67, 
JointSetID:  36, |centerDistance: 3 |, conLinks:28, 29, 49, 50, 66, 67,  x: -1 y: -2, 
JointSetID:  43, |centerDistance: 2 |, conLinks:34, 35, 37, 38, 52, 53,  x: -2 y: 0, 
JointSetID:  44, |centerDistance: 3 |, conLinks:35, 52, 
JointSetID:  45, |centerDistance: 2 |, conLinks:36, 12, 13, 29, 30, 50, 51, 39,  x: -1 y: -1, 
JointSetID:  50, |centerDistance: 1000000000 |, conLinks:40, 
JointSetID:  51, |centerDistance: 4 |, conLinks:40, 41, 57, 58,  x: 1 y: 3, 
JointSetID:  55, |centerDistance: 3 |, conLinks:44, 20, 21, 41, 42, 58, 59, 47,  x: 1 y: 2, 
JointSetID:  64, |centerDistance: 3 |, conLinks:51, 38, 39, 53, 54, 68, 69, 48,  x: -2 y: -1, 
JointSetID:  68, |centerDistance: 4 |, conLinks:54, 55, 69, 70,  x: -3 y: -1, 
JointSetID:  69, |centerDistance: 1000000000 |, conLinks:55, 
JointSetID:  70, |centerDistance: 1000000000 |, conLinks:56, 
JointSetID:  71, |centerDistance: 1000000000 |, conLinks:56, 57, 
JointSetID:  74, |centerDistance: 4 |, conLinks:59, 46, 47, 61, 62,  x: 2 y: 2, 
JointSetID:  78, |centerDistance: 1000000000 |, conLinks:62, 63, 
JointSetID:  79, |centerDistance: 1000000000 |, conLinks:63, 
JointSetID:  80, |centerDistance: 1000000000 |, conLinks:64, 
JointSetID:  81, |centerDistance: 1000000000 |, conLinks:64, 65, 
JointSetID:  85, |centerDistance: 4 |, conLinks:68, 48, 49, 65, 66,  x: -2 y: -2, 
JointSetID:  88, |centerDistance: 1000000000 |, conLinks:70, 71, 
JointSetID:  89, |centerDistance: 1000000000 |, conLinks:71, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:4, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:29, boundPair:25, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:29, nJointSet:0, boundPair:23, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:1, nJointSet:0, boundPair:0, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:7, boundPair:18, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:19, boundPair:33, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:19, nJointSet:1, boundPair:15, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:11, boundPair:31, chainType:1, linkType:0, embeded:0
LinkID: 9, pJointSet:11, nJointSet:1, boundPair:14, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:14, boundPair:24, chainType:1, linkType:3, embeded:0
LinkID: 12, pJointSet:19, nJointSet:45, boundPair:36, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:45, nJointSet:11, boundPair:30, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:11, nJointSet:1, boundPair:9, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:19, boundPair:7, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:21, boundPair:43, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:21, nJointSet:0, boundPair:22, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:0, nJointSet:7, boundPair:5, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:7, nJointSet:24, boundPair:32, chainType:1, linkType:3, embeded:0
LinkID: 20, pJointSet:29, nJointSet:55, boundPair:44, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:55, nJointSet:21, boundPair:42, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:21, nJointSet:0, boundPair:17, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:0, nJointSet:29, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:14, nJointSet:2, boundPair:11, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:2, nJointSet:29, boundPair:2, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:29, nJointSet:33, boundPair:45, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:33, nJointSet:34, boundPair:60, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:35, nJointSet:36, boundPair:67, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:36, nJointSet:45, boundPair:50, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:45, nJointSet:11, boundPair:13, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:11, nJointSet:10, boundPair:8, chainType:1, linkType:3, embeded:0
LinkID: 32, pJointSet:24, nJointSet:7, boundPair:19, chainType:1, linkType:0, embeded:0
LinkID: 33, pJointSet:7, nJointSet:19, boundPair:6, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:19, nJointSet:43, boundPair:37, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:43, nJointSet:44, boundPair:52, chainType:1, linkType:3, embeded:0
LinkID: 36, pJointSet:45, nJointSet:19, boundPair:12, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:19, nJointSet:43, boundPair:34, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:43, nJointSet:64, boundPair:53, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:64, nJointSet:45, boundPair:51, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:51, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 41, pJointSet:51, nJointSet:55, boundPair:58, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:55, nJointSet:21, boundPair:21, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:21, nJointSet:20, boundPair:16, chainType:1, linkType:3, embeded:0
LinkID: 44, pJointSet:55, nJointSet:29, boundPair:20, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:29, nJointSet:33, boundPair:26, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:33, nJointSet:74, boundPair:61, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:74, nJointSet:55, boundPair:59, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:64, nJointSet:85, boundPair:68, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:85, nJointSet:36, boundPair:66, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:36, nJointSet:45, boundPair:29, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:45, nJointSet:64, boundPair:39, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:44, nJointSet:43, boundPair:35, chainType:1, linkType:0, embeded:0
LinkID: 53, pJointSet:43, nJointSet:64, boundPair:38, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:64, nJointSet:68, boundPair:69, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:68, nJointSet:69, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:70, nJointSet:71, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 57, pJointSet:71, nJointSet:51, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 58, pJointSet:51, nJointSet:55, boundPair:41, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:55, nJointSet:74, boundPair:47, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:34, nJointSet:33, boundPair:27, chainType:1, linkType:0, embeded:0
LinkID: 61, pJointSet:33, nJointSet:74, boundPair:46, chainType:1, linkType:1, embeded:1
LinkID: 62, pJointSet:74, nJointSet:78, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 63, pJointSet:78, nJointSet:79, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 64, pJointSet:80, nJointSet:81, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 65, pJointSet:81, nJointSet:85, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 66, pJointSet:85, nJointSet:36, boundPair:49, chainType:1, linkType:2, embeded:1
LinkID: 67, pJointSet:36, nJointSet:35, boundPair:28, chainType:1, linkType:3, embeded:0
LinkID: 68, pJointSet:85, nJointSet:64, boundPair:48, chainType:0, linkType:0, embeded:1
LinkID: 69, pJointSet:64, nJointSet:68, boundPair:54, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:68, nJointSet:88, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 71, pJointSet:88, nJointSet:89, boundPair:-1, chainType:0, linkType:3, embeded:0

