
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 17, 18, 22, 23, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 8, 9, 15, 12,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 9, 10, 24, 30, 31, 27,  x: 1 y: 0, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 14, 15, 33, 34, 37, 38, 4,  x: -1 y: 0, 
JointSetID:  10, |centerDistance: 1 |, conLinks:8, 12, 13, 40, 41, 46, 47, 11,  x: 0 y: -1, 
JointSetID:  13, |centerDistance: 2 |, conLinks:10, 11, 29, 30, 47, 69, 70, 72,  x: 1 y: -1, 
JointSetID:  17, |centerDistance: 2 |, conLinks:13, 14, 34, 35, 41, 42, 99, 100,  x: -1 y: -1, 
JointSetID:  20, |centerDistance: 3 |, conLinks:16, 20, 21, 56, 57, 118, 119, 115,  x: -1 y: 2, 
JointSetID:  23, |centerDistance: 2 |, conLinks:18, 19, 21, 22, 55, 57, 58, 52,  x: 0 y: 2, 
JointSetID:  24, |centerDistance: 3 |, conLinks:19, 54, 55, 116, 117, 120, 121, 124,  x: 0 y: 3, 
JointSetID:  29, |centerDistance: 2 |, conLinks:23, 2, 3, 24, 25, 60, 61, 64,  x: 1 y: 1, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 61, 62, 76, 130, 131, 79,  x: 2 y: 1, 
JointSetID:  35, |centerDistance: 4 |, conLinks:28, 108, 109, 156, 157,  x: 1 y: -3, 
JointSetID:  36, |centerDistance: 3 |, conLinks:28, 29, 68, 69, 111, 74, 75, 108,  x: 1 y: -2, 
JointSetID:  39, |centerDistance: 2 |, conLinks:31, 26, 27, 76, 77, 80, 81, 84,  x: 2 y: 0, 
JointSetID:  41, |centerDistance: 2 |, conLinks:32, 33, 36, 37, 90, 91, 92, 95,  x: -2 y: 0, 
JointSetID:  48, |centerDistance: 2 |, conLinks:38, 39, 4, 5, 16, 17, 51, 20,  x: -1 y: 1, 
JointSetID:  49, |centerDistance: 3 |, conLinks:39, 50, 51, 113, 114, 36, 89, 90,  x: -2 y: 1, 
JointSetID:  50, |centerDistance: 2 |, conLinks:40, 45, 46, 105, 106, 110, 111, 75,  x: 0 y: -2, 
JointSetID:  53, |centerDistance: 3 |, conLinks:42, 43, 100, 101, 32, 92, 93, 143,  x: -2 y: -1, 
JointSetID:  54, |centerDistance: 4 |, conLinks:43, 44, 97, 98, 142, 143,  x: -2 y: -2, 
JointSetID:  56, |centerDistance: 3 |, conLinks:44, 45, 104, 105, 35, 98, 99, 140,  x: -1 y: -2, 
JointSetID:  60, |centerDistance: 4 |, conLinks:48, 
JointSetID:  61, |centerDistance: 4 |, conLinks:48, 49, 
JointSetID:  67, |centerDistance: 4 |, conLinks:53, 54, 116, 65, 66,  x: 1 y: 3, 
JointSetID:  70, |centerDistance: 4 |, conLinks:56, 117, 118, 121, 122,  x: -1 y: 3, 
JointSetID:  74, |centerDistance: 4 |, conLinks:59, 62, 63, 129, 130,  x: 2 y: 2, 
JointSetID:  75, |centerDistance: 3 |, conLinks:60, 64, 65, 58, 59, 52, 53, 63,  x: 1 y: 2, 
JointSetID:  83, |centerDistance: 1000000000 |, conLinks:66, 67, 
JointSetID:  84, |centerDistance: 4 |, conLinks:67, 
JointSetID:  89, |centerDistance: 4 |, conLinks:71, 82, 83, 137, 138,  x: 3 y: -1, 
JointSetID:  92, |centerDistance: 4 |, conLinks:73, 74, 68, 85, 86,  x: 2 y: -2, 
JointSetID:  97, |centerDistance: 3 |, conLinks:77, 78, 81, 82, 132, 138, 139, 135,  x: 3 y: 0, 
JointSetID:  100, |centerDistance: 3 |, conLinks:80, 84, 85, 70, 71, 72, 73, 83,  x: 2 y: -1, 
JointSetID:  108, |centerDistance: 1000000000 |, conLinks:86, 87, 
JointSetID:  109, |centerDistance: 4 |, conLinks:87, 
JointSetID:  114, |centerDistance: 3 |, conLinks:91, 94, 95, 145, 146, 149, 150, 88,  x: -3 y: 0, 
JointSetID:  117, |centerDistance: 4 |, conLinks:93, 94, 101, 102, 146, 147,  x: -3 y: -1, 
JointSetID:  120, |centerDistance: 1000000000 |, conLinks:96, 
JointSetID:  121, |centerDistance: 1000000000 |, conLinks:96, 97,  x: -3 y: -2, 
JointSetID:  128, |centerDistance: 1000000000 |, conLinks:102, 103, 
JointSetID:  129, |centerDistance: 4 |, conLinks:103, 
JointSetID:  130, |centerDistance: 4 |, conLinks:104, 140, 141, 107, 154, 155,  x: -1 y: -3, 
JointSetID:  133, |centerDistance: 3 |, conLinks:106, 107, 109, 110, 155, 157, 158, 152,  x: 0 y: -3, 
JointSetID:  140, |centerDistance: 1000000000 |, conLinks:112, 
JointSetID:  141, |centerDistance: 4 |, conLinks:112, 113, 88, 89, 150, 151,  x: -3 y: 1, 
JointSetID:  149, |centerDistance: 4 |, conLinks:119, 49, 50, 114, 115,  x: -2 y: 2, 
JointSetID:  150, |centerDistance: 4 |, conLinks:120, 124, 125,  x: 0 y: 4, 
JointSetID:  153, |centerDistance: 1000000000 |, conLinks:122, 123, 
JointSetID:  154, |centerDistance: 1000000000 |, conLinks:123, 
JointSetID:  157, |centerDistance: 1000000000 |, conLinks:125, 126, 
JointSetID:  158, |centerDistance: 1000000000 |, conLinks:126, 127, 
JointSetID:  159, |centerDistance: 1000000000 |, conLinks:127, 
JointSetID:  160, |centerDistance: 1000000000 |, conLinks:128, 
JointSetID:  161, |centerDistance: 1000000000 |, conLinks:128, 129, 
JointSetID:  164, |centerDistance: 4 |, conLinks:131, 78, 79, 132, 133,  x: 3 y: 1, 
JointSetID:  167, |centerDistance: 1000000000 |, conLinks:133, 134,  x: 4 y: 1, 
JointSetID:  170, |centerDistance: 1000000000 |, conLinks:136, 
JointSetID:  171, |centerDistance: 1000000000 |, conLinks:136, 137, 
JointSetID:  174, |centerDistance: 4 |, conLinks:139, 134, 135,  x: 4 y: 0, 
JointSetID:  177, |centerDistance: 1000000000 |, conLinks:141, 142,  x: -2 y: -3, 
JointSetID:  180, |centerDistance: 1000000000 |, conLinks:144, 
JointSetID:  181, |centerDistance: 4 |, conLinks:144, 145, 148, 149,  x: -4 y: 0, 
JointSetID:  184, |centerDistance: 1000000000 |, conLinks:147, 
JointSetID:  185, |centerDistance: 1000000000 |, conLinks:148, 
JointSetID:  189, |centerDistance: 1000000000 |, conLinks:151, 
JointSetID:  192, |centerDistance: 1000000000 |, conLinks:153, 154,  x: -1 y: -4, 
JointSetID:  195, |centerDistance: 1000000000 |, conLinks:156, 
JointSetID:  198, |centerDistance: 4 |, conLinks:158, 159, 152, 153,  x: 0 y: -4, 
JointSetID:  199, |centerDistance: 1000000000 |, conLinks:159, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:29, boundPair:24, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:29, nJointSet:0, boundPair:23, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:9, nJointSet:48, boundPair:38, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:48, nJointSet:0, boundPair:17, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:15, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:1, boundPair:12, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:2, nJointSet:13, boundPair:30, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:10, boundPair:47, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:1, nJointSet:10, boundPair:8, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:10, nJointSet:17, boundPair:41, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:17, nJointSet:9, boundPair:34, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:9, nJointSet:1, boundPair:7, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:48, boundPair:20, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:48, nJointSet:0, boundPair:5, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:0, nJointSet:23, boundPair:22, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:23, nJointSet:24, boundPair:55, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:48, nJointSet:20, boundPair:16, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:20, nJointSet:23, boundPair:57, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:23, nJointSet:0, boundPair:18, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:0, nJointSet:29, boundPair:3, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:2, nJointSet:29, boundPair:2, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:29, nJointSet:32, boundPair:61, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:39, boundPair:76, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:39, nJointSet:2, boundPair:31, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:35, nJointSet:36, boundPair:108, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:36, nJointSet:13, boundPair:69, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:13, nJointSet:2, boundPair:10, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:2, nJointSet:39, boundPair:27, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:53, nJointSet:41, boundPair:92, chainType:1, linkType:0, embeded:1
LinkID: 33, pJointSet:41, nJointSet:9, boundPair:37, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:9, nJointSet:17, boundPair:14, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:17, nJointSet:56, boundPair:99, chainType:1, linkType:3, embeded:1
LinkID: 36, pJointSet:49, nJointSet:41, boundPair:90, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:41, nJointSet:9, boundPair:33, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:9, nJointSet:48, boundPair:4, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:48, nJointSet:49, boundPair:51, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:10, boundPair:46, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:10, nJointSet:17, boundPair:13, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:17, nJointSet:53, boundPair:100, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:143, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:54, nJointSet:56, boundPair:98, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:56, nJointSet:50, boundPair:105, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:50, nJointSet:10, boundPair:40, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:10, nJointSet:13, boundPair:11, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:60, nJointSet:61, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:61, nJointSet:149, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 50, pJointSet:149, nJointSet:49, boundPair:114, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:49, nJointSet:48, boundPair:39, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:23, nJointSet:75, boundPair:58, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:75, nJointSet:67, boundPair:65, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:67, nJointSet:24, boundPair:116, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:24, nJointSet:23, boundPair:19, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:70, nJointSet:20, boundPair:118, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:20, nJointSet:23, boundPair:21, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:23, nJointSet:75, boundPair:52, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:75, nJointSet:74, boundPair:63, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:75, nJointSet:29, boundPair:64, chainType:1, linkType:0, embeded:1
LinkID: 61, pJointSet:29, nJointSet:32, boundPair:25, chainType:1, linkType:1, embeded:1
LinkID: 62, pJointSet:32, nJointSet:74, boundPair:130, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:74, nJointSet:75, boundPair:59, chainType:1, linkType:3, embeded:1
LinkID: 64, pJointSet:29, nJointSet:75, boundPair:60, chainType:1, linkType:0, embeded:1
LinkID: 65, pJointSet:75, nJointSet:67, boundPair:53, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:67, nJointSet:83, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 67, pJointSet:83, nJointSet:84, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 68, pJointSet:92, nJointSet:36, boundPair:74, chainType:0, linkType:0, embeded:1
LinkID: 69, pJointSet:36, nJointSet:13, boundPair:29, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:13, nJointSet:100, boundPair:72, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:100, nJointSet:89, boundPair:83, chainType:0, linkType:3, embeded:1
LinkID: 72, pJointSet:13, nJointSet:100, boundPair:70, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:100, nJointSet:92, boundPair:85, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:92, nJointSet:36, boundPair:68, chainType:0, linkType:2, embeded:1
LinkID: 75, pJointSet:36, nJointSet:50, boundPair:111, chainType:0, linkType:3, embeded:1
LinkID: 76, pJointSet:32, nJointSet:39, boundPair:26, chainType:0, linkType:0, embeded:1
LinkID: 77, pJointSet:39, nJointSet:97, boundPair:81, chainType:0, linkType:1, embeded:1
LinkID: 78, pJointSet:97, nJointSet:164, boundPair:132, chainType:0, linkType:2, embeded:1
LinkID: 79, pJointSet:164, nJointSet:32, boundPair:131, chainType:0, linkType:3, embeded:1
LinkID: 80, pJointSet:100, nJointSet:39, boundPair:84, chainType:1, linkType:0, embeded:1
LinkID: 81, pJointSet:39, nJointSet:97, boundPair:77, chainType:1, linkType:1, embeded:1
LinkID: 82, pJointSet:97, nJointSet:89, boundPair:138, chainType:1, linkType:2, embeded:1
LinkID: 83, pJointSet:89, nJointSet:100, boundPair:71, chainType:1, linkType:3, embeded:1
LinkID: 84, pJointSet:39, nJointSet:100, boundPair:80, chainType:1, linkType:0, embeded:1
LinkID: 85, pJointSet:100, nJointSet:92, boundPair:73, chainType:1, linkType:1, embeded:1
LinkID: 86, pJointSet:92, nJointSet:108, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 87, pJointSet:108, nJointSet:109, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 88, pJointSet:114, nJointSet:141, boundPair:150, chainType:0, linkType:0, embeded:1
LinkID: 89, pJointSet:141, nJointSet:49, boundPair:113, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:49, nJointSet:41, boundPair:36, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:41, nJointSet:114, boundPair:95, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:41, nJointSet:53, boundPair:32, chainType:1, linkType:0, embeded:1
LinkID: 93, pJointSet:53, nJointSet:117, boundPair:101, chainType:1, linkType:1, embeded:1
LinkID: 94, pJointSet:117, nJointSet:114, boundPair:146, chainType:1, linkType:2, embeded:1
LinkID: 95, pJointSet:114, nJointSet:41, boundPair:91, chainType:1, linkType:3, embeded:1
LinkID: 96, pJointSet:120, nJointSet:121, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 97, pJointSet:121, nJointSet:54, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 98, pJointSet:54, nJointSet:56, boundPair:44, chainType:0, linkType:2, embeded:1
LinkID: 99, pJointSet:56, nJointSet:17, boundPair:35, chainType:0, linkType:3, embeded:1
LinkID: 100, pJointSet:17, nJointSet:53, boundPair:42, chainType:0, linkType:0, embeded:1
LinkID: 101, pJointSet:53, nJointSet:117, boundPair:93, chainType:0, linkType:1, embeded:1
LinkID: 102, pJointSet:117, nJointSet:128, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 103, pJointSet:128, nJointSet:129, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 104, pJointSet:130, nJointSet:56, boundPair:140, chainType:1, linkType:0, embeded:1
LinkID: 105, pJointSet:56, nJointSet:50, boundPair:45, chainType:1, linkType:1, embeded:1
LinkID: 106, pJointSet:50, nJointSet:133, boundPair:110, chainType:1, linkType:2, embeded:1
LinkID: 107, pJointSet:133, nJointSet:130, boundPair:155, chainType:1, linkType:3, embeded:1
LinkID: 108, pJointSet:36, nJointSet:35, boundPair:28, chainType:1, linkType:0, embeded:1
LinkID: 109, pJointSet:35, nJointSet:133, boundPair:157, chainType:1, linkType:1, embeded:1
LinkID: 110, pJointSet:133, nJointSet:50, boundPair:106, chainType:1, linkType:2, embeded:1
LinkID: 111, pJointSet:50, nJointSet:36, boundPair:75, chainType:1, linkType:3, embeded:1
LinkID: 112, pJointSet:140, nJointSet:141, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 113, pJointSet:141, nJointSet:49, boundPair:89, chainType:1, linkType:1, embeded:1
LinkID: 114, pJointSet:49, nJointSet:149, boundPair:50, chainType:1, linkType:2, embeded:1
LinkID: 115, pJointSet:149, nJointSet:20, boundPair:119, chainType:1, linkType:3, embeded:1
LinkID: 116, pJointSet:67, nJointSet:24, boundPair:54, chainType:0, linkType:0, embeded:1
LinkID: 117, pJointSet:24, nJointSet:70, boundPair:121, chainType:0, linkType:1, embeded:1
LinkID: 118, pJointSet:70, nJointSet:20, boundPair:56, chainType:0, linkType:2, embeded:1
LinkID: 119, pJointSet:20, nJointSet:149, boundPair:115, chainType:0, linkType:3, embeded:1
LinkID: 120, pJointSet:150, nJointSet:24, boundPair:124, chainType:1, linkType:0, embeded:1
LinkID: 121, pJointSet:24, nJointSet:70, boundPair:117, chainType:1, linkType:1, embeded:1
LinkID: 122, pJointSet:70, nJointSet:153, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 123, pJointSet:153, nJointSet:154, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 124, pJointSet:24, nJointSet:150, boundPair:120, chainType:1, linkType:0, embeded:1
LinkID: 125, pJointSet:150, nJointSet:157, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 126, pJointSet:157, nJointSet:158, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 127, pJointSet:158, nJointSet:159, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 128, pJointSet:160, nJointSet:161, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 129, pJointSet:161, nJointSet:74, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 130, pJointSet:74, nJointSet:32, boundPair:62, chainType:1, linkType:2, embeded:1
LinkID: 131, pJointSet:32, nJointSet:164, boundPair:79, chainType:1, linkType:3, embeded:1
LinkID: 132, pJointSet:97, nJointSet:164, boundPair:78, chainType:0, linkType:0, embeded:1
LinkID: 133, pJointSet:164, nJointSet:167, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 134, pJointSet:167, nJointSet:174, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 135, pJointSet:174, nJointSet:97, boundPair:139, chainType:0, linkType:3, embeded:1
LinkID: 136, pJointSet:170, nJointSet:171, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 137, pJointSet:171, nJointSet:89, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 138, pJointSet:89, nJointSet:97, boundPair:82, chainType:1, linkType:2, embeded:1
LinkID: 139, pJointSet:97, nJointSet:174, boundPair:135, chainType:1, linkType:3, embeded:1
LinkID: 140, pJointSet:56, nJointSet:130, boundPair:104, chainType:1, linkType:0, embeded:1
LinkID: 141, pJointSet:130, nJointSet:177, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 142, pJointSet:177, nJointSet:54, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 143, pJointSet:54, nJointSet:53, boundPair:43, chainType:1, linkType:3, embeded:1
LinkID: 144, pJointSet:180, nJointSet:181, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 145, pJointSet:181, nJointSet:114, boundPair:149, chainType:1, linkType:1, embeded:1
LinkID: 146, pJointSet:114, nJointSet:117, boundPair:94, chainType:1, linkType:2, embeded:1
LinkID: 147, pJointSet:117, nJointSet:184, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 148, pJointSet:185, nJointSet:181, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 149, pJointSet:181, nJointSet:114, boundPair:145, chainType:0, linkType:1, embeded:1
LinkID: 150, pJointSet:114, nJointSet:141, boundPair:88, chainType:0, linkType:2, embeded:1
LinkID: 151, pJointSet:141, nJointSet:189, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 152, pJointSet:133, nJointSet:198, boundPair:158, chainType:0, linkType:0, embeded:1
LinkID: 153, pJointSet:198, nJointSet:192, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 154, pJointSet:192, nJointSet:130, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 155, pJointSet:130, nJointSet:133, boundPair:107, chainType:0, linkType:3, embeded:1
LinkID: 156, pJointSet:195, nJointSet:35, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 157, pJointSet:35, nJointSet:133, boundPair:109, chainType:0, linkType:1, embeded:1
LinkID: 158, pJointSet:133, nJointSet:198, boundPair:152, chainType:0, linkType:2, embeded:1
LinkID: 159, pJointSet:198, nJointSet:199, boundPair:-1, chainType:0, linkType:3, embeded:0

____ OTHER SOLUTION

x:-2 y:0, JointSet:41, Links: up:(36,90) right:(33,37) down:(32,84) left:(91,87)
x:-1 y:-1, JointSet:17, Links: up:(14,34) right:(13,41) down:(42,80) left:(35,83)
x:-1 y:0, JointSet:9, Links: up:(38,4) right:(7,15) down:(14,34) left:(33,37)
x:-1 y:1, JointSet:48, Links: up:(16,20) right:(5,17) down:(38,4) left:(39,51)
x:0 y:-2, JointSet:50, Links: up:(40,46) right:(45,93) down:(94,98) left:(99,43)
x:0 y:-1, JointSet:10, Links: up:(8,12) right:(11,47) down:(40,46) left:(13,41)
x:0 y:0, JointSet:1, Links: up:(0,6) right:(1,9) down:(8,12) left:(7,15)
x:0 y:1, JointSet:0, Links: up:(18,22) right:(23,3) down:(0,6) left:(5,17)
x:0 y:2, JointSet:23, Links: up:(19,55) right:(58,52) down:(18,22) left:(21,57)
x:1 y:-1, JointSet:13, Links: up:(10,30) right:(29,69) down:(70,44) left:(11,47)
x:1 y:0, JointSet:2, Links: up:(2,24) right:(31,27) down:(10,30) left:(1,9)
x:1 y:1, JointSet:29, Links: up:(60,64) right:(25,61) down:(2,24) left:(23,3)
x:2 y:0, JointSet:39, Links: up:(26,72) right:(73,77) down:(76,28) left:(31,27)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:0, LinkType0
id:5, ChainType:0, LinkType1
id:6, ChainType:0, LinkType2
id:7, ChainType:0, LinkType3
id:8, ChainType:1, LinkType0
id:9, ChainType:1, LinkType1
id:10, ChainType:1, LinkType2
id:11, ChainType:1, LinkType3
id:12, ChainType:1, LinkType0
id:13, ChainType:1, LinkType1
id:14, ChainType:1, LinkType2
id:15, ChainType:1, LinkType3
id:16, ChainType:1, LinkType0
id:17, ChainType:1, LinkType1
id:18, ChainType:1, LinkType2
id:19, ChainType:1, LinkType3
id:20, ChainType:1, LinkType0
id:21, ChainType:1, LinkType1
id:22, ChainType:1, LinkType2
id:23, ChainType:1, LinkType3
id:24, ChainType:0, LinkType0
id:25, ChainType:0, LinkType1
id:26, ChainType:0, LinkType2
id:27, ChainType:0, LinkType3
id:28, ChainType:1, LinkType0
id:29, ChainType:1, LinkType1
id:30, ChainType:1, LinkType2
id:31, ChainType:1, LinkType3
id:32, ChainType:1, LinkType0
id:33, ChainType:1, LinkType1
id:34, ChainType:1, LinkType2
id:35, ChainType:1, LinkType3
id:36, ChainType:0, LinkType0
id:37, ChainType:0, LinkType1
id:38, ChainType:0, LinkType2
id:39, ChainType:0, LinkType3
id:40, ChainType:0, LinkType0
id:41, ChainType:0, LinkType1
id:42, ChainType:0, LinkType2
id:43, ChainType:0, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:1, LinkType0
id:49, ChainType:1, LinkType1
id:50, ChainType:1, LinkType2
id:51, ChainType:1, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:0, LinkType0
id:57, ChainType:0, LinkType1
id:58, ChainType:0, LinkType2
id:59, ChainType:0, LinkType3
id:60, ChainType:1, LinkType0
id:61, ChainType:1, LinkType1
id:62, ChainType:1, LinkType2
id:63, ChainType:1, LinkType3
id:64, ChainType:1, LinkType0
id:65, ChainType:1, LinkType1
id:66, ChainType:1, LinkType2
id:67, ChainType:1, LinkType3
id:68, ChainType:0, LinkType0
id:69, ChainType:0, LinkType1
id:70, ChainType:0, LinkType2
id:71, ChainType:0, LinkType3
id:72, ChainType:0, LinkType0
id:73, ChainType:0, LinkType1
id:74, ChainType:0, LinkType2
id:75, ChainType:0, LinkType3
id:76, ChainType:1, LinkType0
id:77, ChainType:1, LinkType1
id:78, ChainType:1, LinkType2
id:79, ChainType:1, LinkType3
id:80, ChainType:0, LinkType0
id:81, ChainType:0, LinkType1
id:82, ChainType:0, LinkType2
id:83, ChainType:0, LinkType3
id:84, ChainType:1, LinkType0
id:85, ChainType:1, LinkType1
id:86, ChainType:1, LinkType2
id:87, ChainType:1, LinkType3
id:88, ChainType:0, LinkType0
id:89, ChainType:0, LinkType1
id:90, ChainType:0, LinkType2
id:91, ChainType:0, LinkType3
id:92, ChainType:1, LinkType0
id:93, ChainType:1, LinkType1
id:94, ChainType:1, LinkType2
id:95, ChainType:1, LinkType3
id:96, ChainType:1, LinkType0
id:97, ChainType:1, LinkType1
id:98, ChainType:1, LinkType2
id:99, ChainType:1, LinkType3
id:100, ChainType:1, LinkType0
id:101, ChainType:1, LinkType1
id:102, ChainType:1, LinkType2
id:103, ChainType:1, LinkType3
id:104, ChainType:0, LinkType0
id:105, ChainType:0, LinkType1
id:106, ChainType:0, LinkType2
id:107, ChainType:0, LinkType3
id:108, ChainType:1, LinkType0
id:109, ChainType:1, LinkType1
id:110, ChainType:1, LinkType2
id:111, ChainType:1, LinkType3
id:112, ChainType:1, LinkType0
id:113, ChainType:1, LinkType1
id:114, ChainType:1, LinkType2
id:115, ChainType:1, LinkType3
id:116, ChainType:1, LinkType0
id:117, ChainType:1, LinkType1
id:118, ChainType:1, LinkType2
id:119, ChainType:1, LinkType3
id:120, ChainType:0, LinkType0
id:121, ChainType:0, LinkType1
id:122, ChainType:0, LinkType2
id:123, ChainType:0, LinkType3
id:124, ChainType:1, LinkType0
id:125, ChainType:1, LinkType1
id:126, ChainType:1, LinkType2
id:127, ChainType:1, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:1, LinkType0
id:133, ChainType:1, LinkType1
id:134, ChainType:1, LinkType2
id:135, ChainType:1, LinkType3
id:136, ChainType:0, LinkType0
id:137, ChainType:0, LinkType1
id:138, ChainType:0, LinkType2
id:139, ChainType:0, LinkType3
id:140, ChainType:1, LinkType0
id:141, ChainType:1, LinkType1
id:142, ChainType:1, LinkType2
id:143, ChainType:1, LinkType3
id:144, ChainType:1, LinkType0
id:145, ChainType:1, LinkType1
id:146, ChainType:1, LinkType2
id:147, ChainType:1, LinkType3
id:148, ChainType:1, LinkType0
id:149, ChainType:1, LinkType1
id:150, ChainType:1, LinkType2
id:151, ChainType:1, LinkType3
id:152, ChainType:0, LinkType0
id:153, ChainType:0, LinkType1
id:154, ChainType:0, LinkType2
id:155, ChainType:0, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
id:160, ChainType:0, LinkType0
id:161, ChainType:0, LinkType1
id:162, ChainType:0, LinkType2
id:163, ChainType:0, LinkType3
