
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 10, 11, 12, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 7, 16, 17, 23,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 17, 18, 36, 40, 
JointSetID:  5, |centerDistance: 3 |, conLinks:4, 26, 27, 33, 34, 20, 
JointSetID:  6, |centerDistance: 2 |, conLinks:4, 5, 9, 10, 27, 15, 
JointSetID:  10, |centerDistance: 3 |, conLinks:8, 13, 14, 30, 31, 32, 
JointSetID:  11, |centerDistance: 3 |, conLinks:8, 9, 14, 15, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 12, 13, 29, 30, 35, 
JointSetID:  20, |centerDistance: 2 |, conLinks:16, 22, 23, 37, 38, 44, 
JointSetID:  23, |centerDistance: 3 |, conLinks:18, 19, 40, 41, 24, 25, 54, 55, 
JointSetID:  24, |centerDistance: 4 |, conLinks:19, 31, 25, 26, 32, 33, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 3, 36, 37, 51, 
JointSetID:  30, |centerDistance: 4 |, conLinks:24, 53, 54, 
JointSetID:  35, |centerDistance: 4 |, conLinks:28, 49, 50, 
JointSetID:  36, |centerDistance: 3 |, conLinks:28, 29, 34, 35, 20, 21, 50, 51, 
JointSetID:  48, |centerDistance: 3 |, conLinks:38, 39, 44, 45, 
JointSetID:  49, |centerDistance: 4 |, conLinks:39, 45, 46, 
JointSetID:  52, |centerDistance: 4 |, conLinks:41, 42, 55, 
JointSetID:  53, |centerDistance: 1000000000 |, conLinks:42, 43, 
JointSetID:  54, |centerDistance: 1000000000 |, conLinks:43, 
JointSetID:  58, |centerDistance: 1000000000 |, conLinks:46, 47, 
JointSetID:  59, |centerDistance: 1000000000 |, conLinks:47, 
JointSetID:  60, |centerDistance: 1000000000 |, conLinks:48, 
JointSetID:  61, |centerDistance: 1000000000 |, conLinks:48, 49, 
JointSetID:  65, |centerDistance: 1000000000 |, conLinks:52, 
JointSetID:  66, |centerDistance: 1000000000 |, conLinks:52, 53, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:0
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:7, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:17, chainType:0, linkType:2, embeded:0
LinkID: 3, pJointSet:3, nJointSet:27, boundPair:36, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:5, nJointSet:6, boundPair:27, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:6, nJointSet:0, boundPair:10, chainType:1, linkType:1, embeded:0
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:2, embeded:0
LinkID: 7, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:11, boundPair:14, chainType:0, linkType:0, embeded:0
LinkID: 9, pJointSet:11, nJointSet:6, boundPair:15, chainType:0, linkType:1, embeded:0
LinkID: 10, pJointSet:6, nJointSet:0, boundPair:5, chainType:0, linkType:2, embeded:0
LinkID: 11, pJointSet:0, nJointSet:14, boundPair:12, chainType:0, linkType:3, embeded:0
LinkID: 12, pJointSet:0, nJointSet:14, boundPair:11, chainType:1, linkType:0, embeded:0
LinkID: 13, pJointSet:14, nJointSet:10, boundPair:30, chainType:1, linkType:1, embeded:0
LinkID: 14, pJointSet:10, nJointSet:11, boundPair:8, chainType:1, linkType:2, embeded:0
LinkID: 15, pJointSet:11, nJointSet:6, boundPair:9, chainType:1, linkType:3, embeded:0
LinkID: 16, pJointSet:20, nJointSet:2, boundPair:23, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:2, nJointSet:3, boundPair:2, chainType:1, linkType:1, embeded:0
LinkID: 18, pJointSet:3, nJointSet:23, boundPair:40, chainType:1, linkType:2, embeded:0
LinkID: 19, pJointSet:23, nJointSet:24, boundPair:25, chainType:1, linkType:3, embeded:0
LinkID: 20, pJointSet:5, nJointSet:36, boundPair:34, chainType:0, linkType:0, embeded:0
LinkID: 21, pJointSet:36, nJointSet:27, boundPair:51, chainType:0, linkType:1, embeded:0
LinkID: 22, pJointSet:27, nJointSet:20, boundPair:37, chainType:0, linkType:2, embeded:0
LinkID: 23, pJointSet:20, nJointSet:2, boundPair:16, chainType:0, linkType:3, embeded:0
LinkID: 24, pJointSet:30, nJointSet:23, boundPair:54, chainType:0, linkType:0, embeded:0
LinkID: 25, pJointSet:23, nJointSet:24, boundPair:19, chainType:0, linkType:1, embeded:0
LinkID: 26, pJointSet:24, nJointSet:5, boundPair:33, chainType:0, linkType:2, embeded:0
LinkID: 27, pJointSet:5, nJointSet:6, boundPair:4, chainType:0, linkType:3, embeded:0
LinkID: 28, pJointSet:35, nJointSet:36, boundPair:50, chainType:0, linkType:0, embeded:0
LinkID: 29, pJointSet:36, nJointSet:14, boundPair:35, chainType:0, linkType:1, embeded:0
LinkID: 30, pJointSet:14, nJointSet:10, boundPair:13, chainType:0, linkType:2, embeded:0
LinkID: 31, pJointSet:10, nJointSet:24, boundPair:32, chainType:0, linkType:3, embeded:0
LinkID: 32, pJointSet:10, nJointSet:24, boundPair:31, chainType:1, linkType:0, embeded:0
LinkID: 33, pJointSet:24, nJointSet:5, boundPair:26, chainType:1, linkType:1, embeded:0
LinkID: 34, pJointSet:5, nJointSet:36, boundPair:20, chainType:1, linkType:2, embeded:0
LinkID: 35, pJointSet:36, nJointSet:14, boundPair:29, chainType:1, linkType:3, embeded:0
LinkID: 36, pJointSet:3, nJointSet:27, boundPair:3, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:27, nJointSet:20, boundPair:22, chainType:1, linkType:1, embeded:0
LinkID: 38, pJointSet:20, nJointSet:48, boundPair:44, chainType:1, linkType:2, embeded:0
LinkID: 39, pJointSet:48, nJointSet:49, boundPair:45, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:3, nJointSet:23, boundPair:18, chainType:0, linkType:0, embeded:0
LinkID: 41, pJointSet:23, nJointSet:52, boundPair:55, chainType:0, linkType:1, embeded:0
LinkID: 42, pJointSet:52, nJointSet:53, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 44, pJointSet:20, nJointSet:48, boundPair:38, chainType:0, linkType:0, embeded:0
LinkID: 45, pJointSet:48, nJointSet:49, boundPair:39, chainType:0, linkType:1, embeded:0
LinkID: 46, pJointSet:49, nJointSet:58, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 47, pJointSet:58, nJointSet:59, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 48, pJointSet:60, nJointSet:61, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:61, nJointSet:35, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 50, pJointSet:35, nJointSet:36, boundPair:28, chainType:1, linkType:2, embeded:0
LinkID: 51, pJointSet:36, nJointSet:27, boundPair:21, chainType:1, linkType:3, embeded:0
LinkID: 52, pJointSet:65, nJointSet:66, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 53, pJointSet:66, nJointSet:30, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 54, pJointSet:30, nJointSet:23, boundPair:24, chainType:1, linkType:2, embeded:0
LinkID: 55, pJointSet:23, nJointSet:52, boundPair:41, chainType:1, linkType:3, embeded:0

