
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4,  x: -1 y: 0, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 4, 5, 9, 10, 14, 15,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 16, 17, 20, 21,  x: 1 y: 0, 
JointSetID:  7, |centerDistance: 1 |, conLinks:5, 6, 15, 22, 23, 27,  x: 0 y: 1, 
JointSetID:  8, |centerDistance: 2 |, conLinks:6, 7, 11, 21, 22, 39,  x: 1 y: 1, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 28,  x: -1 y: -1, 
JointSetID:  11, |centerDistance: 1 |, conLinks:8, 9, 13, 14, 28, 29, 18, 19,  x: 0 y: -1, 
JointSetID:  15, |centerDistance: 3 |, conLinks:12, 32,  x: 2 y: -1, 
JointSetID:  16, |centerDistance: 2 |, conLinks:12, 13, 2, 3, 17, 18, 32, 33,  x: 1 y: -1, 
JointSetID:  20, |centerDistance: 2 |, conLinks:16, 20,  x: 2 y: 0, 
JointSetID:  29, |centerDistance: 2 |, conLinks:23, 26, 27, 37, 38, 43,  x: 0 y: 2, 
JointSetID:  30, |centerDistance: 1000000000 |, conLinks:24, 
JointSetID:  31, |centerDistance: 4 |, conLinks:24, 25, 54, 55, 57, 58,  x: 1 y: 3, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 7, 38, 39, 55,  x: 1 y: 2, 
JointSetID:  37, |centerDistance: 2 |, conLinks:29, 30, 19, 34, 35, 47,  x: 0 y: -2, 
JointSetID:  38, |centerDistance: 3 |, conLinks:30, 31, 3, 33, 34, 51,  x: 1 y: -2, 
JointSetID:  44, |centerDistance: 3 |, conLinks:35, 46, 47, 49, 50, 63,  x: 0 y: -3, 
JointSetID:  45, |centerDistance: 4 |, conLinks:36, 56, 
JointSetID:  46, |centerDistance: 3 |, conLinks:36, 37, 42, 43, 56, 57, 53, 54,  x: 0 y: 3, 
JointSetID:  50, |centerDistance: 1000000000 |, conLinks:40, 
JointSetID:  51, |centerDistance: 1000000000 |, conLinks:40, 41, 
JointSetID:  52, |centerDistance: 4 |, conLinks:41, 42, 52, 53, 
JointSetID:  55, |centerDistance: 1000000000 |, conLinks:44, 
JointSetID:  56, |centerDistance: 1000000000 |, conLinks:44, 45, 
JointSetID:  57, |centerDistance: 4 |, conLinks:45, 46, 31, 50, 51,  x: 1 y: -3, 
JointSetID:  60, |centerDistance: 1000000000 |, conLinks:48, 
JointSetID:  61, |centerDistance: 4 |, conLinks:48, 49, 62, 63, 
JointSetID:  65, |centerDistance: 1000000000 |, conLinks:52, 
JointSetID:  73, |centerDistance: 1000000000 |, conLinks:58, 59, 
JointSetID:  74, |centerDistance: 1000000000 |, conLinks:59, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  76, |centerDistance: 1000000000 |, conLinks:60, 61, 
JointSetID:  77, |centerDistance: 1000000000 |, conLinks:61, 62, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:4, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:16, boundPair:17, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:16, nJointSet:38, boundPair:33, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:1, nJointSet:7, boundPair:15, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:8, boundPair:22, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:32, boundPair:39, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:11, boundPair:28, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:11, nJointSet:1, boundPair:14, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:2, boundPair:1, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:8, boundPair:21, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:16, boundPair:32, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:16, nJointSet:11, boundPair:18, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:11, nJointSet:1, boundPair:9, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:7, boundPair:5, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:2, boundPair:20, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:2, nJointSet:16, boundPair:2, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:16, nJointSet:11, boundPair:13, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:11, nJointSet:37, boundPair:29, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:20, nJointSet:2, boundPair:16, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:2, nJointSet:8, boundPair:11, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:8, nJointSet:7, boundPair:6, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:7, nJointSet:29, boundPair:27, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:31, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:31, nJointSet:32, boundPair:55, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:29, boundPair:38, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:29, nJointSet:7, boundPair:23, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:10, nJointSet:11, boundPair:8, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:11, nJointSet:37, boundPair:19, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:38, boundPair:34, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:38, nJointSet:57, boundPair:51, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:15, nJointSet:16, boundPair:12, chainType:1, linkType:0, embeded:1
LinkID: 33, pJointSet:16, nJointSet:38, boundPair:3, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:38, nJointSet:37, boundPair:30, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:37, nJointSet:44, boundPair:47, chainType:1, linkType:3, embeded:1
LinkID: 36, pJointSet:45, nJointSet:46, boundPair:56, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:46, nJointSet:29, boundPair:43, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:29, nJointSet:32, boundPair:26, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:32, nJointSet:8, boundPair:7, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:51, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 41, pJointSet:51, nJointSet:52, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 42, pJointSet:52, nJointSet:46, boundPair:53, chainType:0, linkType:2, embeded:0
LinkID: 43, pJointSet:46, nJointSet:29, boundPair:37, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:56, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 45, pJointSet:56, nJointSet:57, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 46, pJointSet:57, nJointSet:44, boundPair:50, chainType:1, linkType:2, embeded:1
LinkID: 47, pJointSet:44, nJointSet:37, boundPair:35, chainType:1, linkType:3, embeded:1
LinkID: 48, pJointSet:60, nJointSet:61, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:61, nJointSet:44, boundPair:63, chainType:1, linkType:1, embeded:0
LinkID: 50, pJointSet:44, nJointSet:57, boundPair:46, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:57, nJointSet:38, boundPair:31, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:65, nJointSet:52, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 53, pJointSet:52, nJointSet:46, boundPair:42, chainType:0, linkType:1, embeded:0
LinkID: 54, pJointSet:46, nJointSet:31, boundPair:57, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:31, nJointSet:32, boundPair:25, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:45, nJointSet:46, boundPair:36, chainType:0, linkType:0, embeded:0
LinkID: 57, pJointSet:46, nJointSet:31, boundPair:54, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:31, nJointSet:73, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:76, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 61, pJointSet:76, nJointSet:77, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 62, pJointSet:77, nJointSet:61, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 63, pJointSet:61, nJointSet:44, boundPair:49, chainType:0, linkType:3, embeded:0

