
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 10, 11, 15,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 8,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 17, 18,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 18, 19, 24, 31, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 24, 25, 12, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 9, 10, 16, 17,  x: 1 y: 1, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 14, 15, 22, 23, 4,  x: 0 y: 2, 
JointSetID:  17, |centerDistance: 3 |, conLinks:13, 14, 21, 22, 32, 33, 
JointSetID:  24, |centerDistance: 3 |, conLinks:19, 30, 31, 38, 39, 20, 
JointSetID:  29, |centerDistance: 3 |, conLinks:23, 4, 5, 16,  x: 1 y: 2, 
JointSetID:  32, |centerDistance: 4 |, conLinks:25, 26, 12, 13, 33, 34, 
JointSetID:  33, |centerDistance: 1000000000 |, conLinks:26, 27, 
JointSetID:  34, |centerDistance: 1000000000 |, conLinks:27, 
JointSetID:  35, |centerDistance: 4 |, conLinks:28, 
JointSetID:  36, |centerDistance: 1000000000 |, conLinks:28, 29, 
JointSetID:  37, |centerDistance: 4 |, conLinks:29, 30, 37, 38, 
JointSetID:  43, |centerDistance: 1000000000 |, conLinks:34, 35, 
JointSetID:  44, |centerDistance: 1000000000 |, conLinks:35, 
JointSetID:  45, |centerDistance: 1000000000 |, conLinks:36, 
JointSetID:  46, |centerDistance: 1000000000 |, conLinks:36, 37, 
JointSetID:  49, |centerDistance: 4 |, conLinks:39, 20, 21, 32, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:18, chainType:0, linkType:2, embeded:0
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:24, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:14, nJointSet:29, boundPair:23, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:29, nJointSet:7, boundPair:16, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:10, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:7, boundPair:17, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:7, nJointSet:0, boundPair:6, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:0, nJointSet:14, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:4, nJointSet:32, boundPair:25, chainType:1, linkType:0, embeded:0
LinkID: 13, pJointSet:32, nJointSet:17, boundPair:33, chainType:1, linkType:1, embeded:0
LinkID: 14, pJointSet:17, nJointSet:14, boundPair:22, chainType:1, linkType:2, embeded:0
LinkID: 15, pJointSet:14, nJointSet:0, boundPair:11, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:29, nJointSet:7, boundPair:5, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:7, nJointSet:2, boundPair:9, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:2, nJointSet:3, boundPair:2, chainType:1, linkType:2, embeded:0
LinkID: 19, pJointSet:3, nJointSet:24, boundPair:31, chainType:1, linkType:3, embeded:0
LinkID: 20, pJointSet:24, nJointSet:49, boundPair:39, chainType:0, linkType:0, embeded:0
LinkID: 21, pJointSet:49, nJointSet:17, boundPair:32, chainType:0, linkType:1, embeded:0
LinkID: 22, pJointSet:17, nJointSet:14, boundPair:14, chainType:0, linkType:2, embeded:0
LinkID: 23, pJointSet:14, nJointSet:29, boundPair:4, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:3, nJointSet:4, boundPair:3, chainType:0, linkType:0, embeded:0
LinkID: 25, pJointSet:4, nJointSet:32, boundPair:12, chainType:0, linkType:1, embeded:0
LinkID: 26, pJointSet:32, nJointSet:33, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 27, pJointSet:33, nJointSet:34, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 28, pJointSet:35, nJointSet:36, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:36, nJointSet:37, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 30, pJointSet:37, nJointSet:24, boundPair:38, chainType:1, linkType:2, embeded:0
LinkID: 31, pJointSet:24, nJointSet:3, boundPair:19, chainType:1, linkType:3, embeded:0
LinkID: 32, pJointSet:49, nJointSet:17, boundPair:21, chainType:1, linkType:0, embeded:0
LinkID: 33, pJointSet:17, nJointSet:32, boundPair:13, chainType:1, linkType:1, embeded:0
LinkID: 34, pJointSet:32, nJointSet:43, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 35, pJointSet:43, nJointSet:44, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 36, pJointSet:45, nJointSet:46, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 37, pJointSet:46, nJointSet:37, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 38, pJointSet:37, nJointSet:24, boundPair:30, chainType:0, linkType:2, embeded:0
LinkID: 39, pJointSet:24, nJointSet:49, boundPair:20, chainType:0, linkType:3, embeded:0

