
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 13, 14, 19,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 10, 11,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 11, 20, 21, 12,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 20, 31, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 14, 15, 27, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 9, 10, 24, 25, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 25, 26, 32, 33, 28, 
JointSetID:  10, |centerDistance: 3 |, conLinks:8, 3, 30, 31, 
JointSetID:  11, |centerDistance: 2 |, conLinks:8, 9, 24, 29, 30, 39, 
JointSetID:  19, |centerDistance: 3 |, conLinks:15, 26, 27, 32, 
JointSetID:  20, |centerDistance: 1000000000 |, conLinks:16, 
JointSetID:  21, |centerDistance: 4 |, conLinks:16, 17, 40, 
JointSetID:  27, |centerDistance: 2 |, conLinks:21, 22, 12, 13, 18, 19,  x: 1 y: 1, 
JointSetID:  28, |centerDistance: 3 |, conLinks:22, 23, 17, 18, 40, 41, 
JointSetID:  29, |centerDistance: 4 |, conLinks:23, 41, 42, 
JointSetID:  42, |centerDistance: 3 |, conLinks:33, 34, 28, 29, 38, 39, 
JointSetID:  43, |centerDistance: 4 |, conLinks:34, 35, 37, 38, 
JointSetID:  44, |centerDistance: 1000000000 |, conLinks:35, 
JointSetID:  45, |centerDistance: 1000000000 |, conLinks:36, 
JointSetID:  46, |centerDistance: 1000000000 |, conLinks:36, 37, 
JointSetID:  53, |centerDistance: 1000000000 |, conLinks:42, 43, 
JointSetID:  54, |centerDistance: 1000000000 |, conLinks:43, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:11, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:20, chainType:0, linkType:2, embeded:0
LinkID: 3, pJointSet:3, nJointSet:10, boundPair:31, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:14, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:10, chainType:1, linkType:2, embeded:0
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:25, chainType:1, linkType:3, embeded:0
LinkID: 8, pJointSet:10, nJointSet:11, boundPair:30, chainType:1, linkType:0, embeded:0
LinkID: 9, pJointSet:11, nJointSet:8, boundPair:24, chainType:1, linkType:1, embeded:0
LinkID: 10, pJointSet:8, nJointSet:1, boundPair:6, chainType:1, linkType:2, embeded:0
LinkID: 11, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:2, nJointSet:27, boundPair:21, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:27, nJointSet:0, boundPair:19, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:0, nJointSet:5, boundPair:4, chainType:0, linkType:2, embeded:0
LinkID: 15, pJointSet:5, nJointSet:19, boundPair:27, chainType:0, linkType:3, embeded:0
LinkID: 16, pJointSet:20, nJointSet:21, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:21, nJointSet:28, boundPair:40, chainType:1, linkType:1, embeded:0
LinkID: 18, pJointSet:28, nJointSet:27, boundPair:22, chainType:1, linkType:2, embeded:0
LinkID: 19, pJointSet:27, nJointSet:0, boundPair:13, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:3, nJointSet:2, boundPair:2, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:2, nJointSet:27, boundPair:12, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:27, nJointSet:28, boundPair:18, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:28, nJointSet:29, boundPair:41, chainType:1, linkType:3, embeded:0
LinkID: 24, pJointSet:11, nJointSet:8, boundPair:9, chainType:0, linkType:0, embeded:0
LinkID: 25, pJointSet:8, nJointSet:9, boundPair:7, chainType:0, linkType:1, embeded:0
LinkID: 26, pJointSet:9, nJointSet:19, boundPair:32, chainType:0, linkType:2, embeded:0
LinkID: 27, pJointSet:19, nJointSet:5, boundPair:15, chainType:0, linkType:3, embeded:0
LinkID: 28, pJointSet:9, nJointSet:42, boundPair:33, chainType:0, linkType:0, embeded:0
LinkID: 29, pJointSet:42, nJointSet:11, boundPair:39, chainType:0, linkType:1, embeded:0
LinkID: 30, pJointSet:11, nJointSet:10, boundPair:8, chainType:0, linkType:2, embeded:0
LinkID: 31, pJointSet:10, nJointSet:3, boundPair:3, chainType:0, linkType:3, embeded:0
LinkID: 32, pJointSet:19, nJointSet:9, boundPair:26, chainType:1, linkType:0, embeded:0
LinkID: 33, pJointSet:9, nJointSet:42, boundPair:28, chainType:1, linkType:1, embeded:0
LinkID: 34, pJointSet:42, nJointSet:43, boundPair:38, chainType:1, linkType:2, embeded:0
LinkID: 35, pJointSet:43, nJointSet:44, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 36, pJointSet:45, nJointSet:46, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:46, nJointSet:43, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 38, pJointSet:43, nJointSet:42, boundPair:34, chainType:1, linkType:2, embeded:0
LinkID: 39, pJointSet:42, nJointSet:11, boundPair:29, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:21, nJointSet:28, boundPair:17, chainType:0, linkType:0, embeded:0
LinkID: 41, pJointSet:28, nJointSet:29, boundPair:23, chainType:0, linkType:1, embeded:0
LinkID: 42, pJointSet:29, nJointSet:53, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:-1, chainType:0, linkType:3, embeded:0

