
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 20, 21, 26, 27, 31,  x: 0 y: -1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 9, 10, 15, 16,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 18, 19, 35, 4,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 17, 18, 48, 49, 76, 83,  x: 1 y: 1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 76, 77, 97, 98, 130, 131, 44,  x: 1 y: 2, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 14, 15, 36, 37, 29, 30, 40,  x: -1 y: 0, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 34, 35, 81, 82, 84, 85, 23,  x: 2 y: 0, 
JointSetID:  13, |centerDistance: 1 |, conLinks:10, 11, 16, 17, 47, 49, 50, 52,  x: 0 y: 1, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 46, 47, 77, 78, 96, 97, 88,  x: 0 y: 2, 
JointSetID:  15, |centerDistance: 4 |, conLinks:12, 142, 143, 159, 160, 161,  x: -3 y: 1, 
JointSetID:  16, |centerDistance: 3 |, conLinks:12, 13, 53, 54, 28, 90, 91, 143,  x: -2 y: 1, 
JointSetID:  17, |centerDistance: 2 |, conLinks:13, 14, 36, 50, 51, 52, 53, 79,  x: -1 y: 1, 
JointSetID:  24, |centerDistance: 2 |, conLinks:19, 4, 5, 21, 22, 58, 59, 24,  x: 1 y: -1, 
JointSetID:  25, |centerDistance: 2 |, conLinks:20, 25, 26, 60, 61, 66, 67, 71,  x: 0 y: -2, 
JointSetID:  28, |centerDistance: 3 |, conLinks:22, 23, 57, 58, 84, 100, 101, 63,  x: 2 y: -1, 
JointSetID:  34, |centerDistance: 2 |, conLinks:27, 30, 31, 40, 41, 69, 70, 72,  x: -1 y: -1, 
JointSetID:  41, |centerDistance: 4 |, conLinks:32, 33, 133, 134, 86, 87,  x: 3 y: 1, 
JointSetID:  42, |centerDistance: 3 |, conLinks:33, 34, 48, 82, 83, 132, 133, 99,  x: 2 y: 1, 
JointSetID:  47, |centerDistance: 2 |, conLinks:37, 38, 28, 29, 42, 43, 91, 92,  x: -2 y: 0, 
JointSetID:  49, |centerDistance: 4 |, conLinks:39, 124, 125, 154, 155, 157, 158,  x: -3 y: -1, 
JointSetID:  52, |centerDistance: 3 |, conLinks:41, 42, 68, 69, 38, 39, 123, 124,  x: -2 y: -1, 
JointSetID:  54, |centerDistance: 3 |, conLinks:43, 92, 93, 153, 154, 158, 159, 160,  x: -3 y: 0, 
JointSetID:  57, |centerDistance: 3 |, conLinks:45, 46, 96, 164, 165, 170, 171, 147,  x: 0 y: 3, 
JointSetID:  64, |centerDistance: 3 |, conLinks:51, 78, 79, 88, 89, 145, 146, 148,  x: -1 y: 2, 
JointSetID:  69, |centerDistance: 3 |, conLinks:55, 
JointSetID:  70, |centerDistance: 1000000000 |, conLinks:56, 
JointSetID:  71, |centerDistance: 4 |, conLinks:56, 57, 101, 102, 80,  x: 3 y: -1, 
JointSetID:  74, |centerDistance: 3 |, conLinks:59, 24, 25, 61, 62, 106, 107, 64,  x: 1 y: -2, 
JointSetID:  75, |centerDistance: 3 |, conLinks:60, 65, 66, 108, 109, 114, 115, 119,  x: 0 y: -3, 
JointSetID:  84, |centerDistance: 3 |, conLinks:67, 70, 71, 72, 73, 117, 118, 120,  x: -1 y: -2, 
JointSetID:  92, |centerDistance: 4 |, conLinks:73, 74, 116, 117, 68, 122, 123,  x: -2 y: -2, 
JointSetID:  94, |centerDistance: 1000000000 |, conLinks:75, 
JointSetID:  101, |centerDistance: 3 |, conLinks:80, 81, 85, 86, 102, 103, 32, 139,  x: 3 y: 0, 
JointSetID:  109, |centerDistance: 1000000000 |, conLinks:87, 
JointSetID:  112, |centerDistance: 4 |, conLinks:89, 90, 54, 55, 144, 145,  x: -2 y: 2, 
JointSetID:  117, |centerDistance: 4 |, conLinks:93, 94, 152, 153,  x: -4 y: 0, 
JointSetID:  118, |centerDistance: 1000000000 |, conLinks:94, 95, 
JointSetID:  119, |centerDistance: 1000000000 |, conLinks:95, 
JointSetID:  123, |centerDistance: 4 |, conLinks:98, 99, 129, 130, 132,  x: 2 y: 2, 
JointSetID:  125, |centerDistance: 4 |, conLinks:100, 62, 63, 105, 106,  x: 2 y: -2, 
JointSetID:  129, |centerDistance: 4 |, conLinks:103, 138, 139,  x: 4 y: 0, 
JointSetID:  130, |centerDistance: 1000000000 |, conLinks:104, 
JointSetID:  131, |centerDistance: 1000000000 |, conLinks:104, 105, 
JointSetID:  134, |centerDistance: 4 |, conLinks:107, 64, 65, 109, 110,  x: 1 y: -3, 
JointSetID:  135, |centerDistance: 4 |, conLinks:108, 113, 114,  x: 0 y: -4, 
JointSetID:  138, |centerDistance: 1000000000 |, conLinks:110, 111, 
JointSetID:  139, |centerDistance: 1000000000 |, conLinks:111, 
JointSetID:  140, |centerDistance: 1000000000 |, conLinks:112, 
JointSetID:  141, |centerDistance: 1000000000 |, conLinks:112, 113, 
JointSetID:  144, |centerDistance: 4 |, conLinks:115, 118, 119, 120, 121,  x: -1 y: -3, 
JointSetID:  145, |centerDistance: 1000000000 |, conLinks:116, 155,  x: -3 y: -2, 
JointSetID:  152, |centerDistance: 1000000000 |, conLinks:121, 122, 74, 75,  x: -2 y: -3, 
JointSetID:  157, |centerDistance: 1000000000 |, conLinks:125, 126, 156, 157,  x: -4 y: -1, 
JointSetID:  158, |centerDistance: 1000000000 |, conLinks:126, 127, 
JointSetID:  159, |centerDistance: 1000000000 |, conLinks:127, 
JointSetID:  160, |centerDistance: 1000000000 |, conLinks:128, 
JointSetID:  161, |centerDistance: 1000000000 |, conLinks:128, 129, 
JointSetID:  164, |centerDistance: 4 |, conLinks:131, 44, 45, 165, 166,  x: 1 y: 3, 
JointSetID:  168, |centerDistance: 1000000000 |, conLinks:134, 135, 
JointSetID:  169, |centerDistance: 1000000000 |, conLinks:135, 
JointSetID:  170, |centerDistance: 1000000000 |, conLinks:136, 
JointSetID:  171, |centerDistance: 1000000000 |, conLinks:136, 137, 
JointSetID:  172, |centerDistance: 1000000000 |, conLinks:137, 138, 
JointSetID:  175, |centerDistance: 1000000000 |, conLinks:140, 
JointSetID:  176, |centerDistance: 1000000000 |, conLinks:140, 141, 
JointSetID:  177, |centerDistance: 1000000000 |, conLinks:141, 142, 
JointSetID:  180, |centerDistance: 1000000000 |, conLinks:144, 
JointSetID:  183, |centerDistance: 4 |, conLinks:146, 147, 148, 149, 171,  x: -1 y: 3, 
JointSetID:  187, |centerDistance: 1000000000 |, conLinks:149, 150, 
JointSetID:  188, |centerDistance: 1000000000 |, conLinks:150, 151, 
JointSetID:  189, |centerDistance: 1000000000 |, conLinks:151, 
JointSetID:  190, |centerDistance: 1000000000 |, conLinks:152, 
JointSetID:  195, |centerDistance: 1000000000 |, conLinks:156, 
JointSetID:  202, |centerDistance: 1000000000 |, conLinks:161, 162, 
JointSetID:  203, |centerDistance: 1000000000 |, conLinks:162, 163, 
JointSetID:  204, |centerDistance: 1000000000 |, conLinks:163, 
JointSetID:  205, |centerDistance: 4 |, conLinks:164, 169, 170,  x: 0 y: 4, 
JointSetID:  208, |centerDistance: 1000000000 |, conLinks:166, 167, 
JointSetID:  209, |centerDistance: 1000000000 |, conLinks:167, 
JointSetID:  210, |centerDistance: 1000000000 |, conLinks:168, 
JointSetID:  211, |centerDistance: 1000000000 |, conLinks:168, 169, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:18, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:76, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:2, nJointSet:24, boundPair:19, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:24, nJointSet:0, boundPair:21, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:2, boundPair:35, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:1, boundPair:1, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:13, boundPair:16, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:14, boundPair:47, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:16, boundPair:143, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:16, nJointSet:17, boundPair:53, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:17, nJointSet:9, boundPair:36, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:9, nJointSet:1, boundPair:7, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:1, nJointSet:13, boundPair:10, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:13, nJointSet:3, boundPair:49, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:3, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:2, nJointSet:24, boundPair:4, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:0, boundPair:26, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:0, nJointSet:24, boundPair:5, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:24, nJointSet:28, boundPair:58, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:28, nJointSet:10, boundPair:84, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:24, nJointSet:74, boundPair:59, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:74, nJointSet:25, boundPair:61, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:25, nJointSet:0, boundPair:20, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:0, nJointSet:34, boundPair:31, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:16, nJointSet:47, boundPair:91, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:47, nJointSet:9, boundPair:37, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:9, nJointSet:34, boundPair:40, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:34, nJointSet:0, boundPair:27, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:101, nJointSet:41, boundPair:86, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:41, nJointSet:42, boundPair:133, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:42, nJointSet:10, boundPair:82, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:10, nJointSet:2, boundPair:8, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:17, nJointSet:9, boundPair:14, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:9, nJointSet:47, boundPair:29, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:47, nJointSet:52, boundPair:42, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:52, nJointSet:49, boundPair:124, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:9, nJointSet:34, boundPair:30, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:34, nJointSet:52, boundPair:69, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:52, nJointSet:47, boundPair:38, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:47, nJointSet:54, boundPair:92, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:4, nJointSet:164, boundPair:131, chainType:1, linkType:0, embeded:1
LinkID: 45, pJointSet:164, nJointSet:57, boundPair:165, chainType:1, linkType:1, embeded:1
LinkID: 46, pJointSet:57, nJointSet:14, boundPair:96, chainType:1, linkType:2, embeded:1
LinkID: 47, pJointSet:14, nJointSet:13, boundPair:11, chainType:1, linkType:3, embeded:1
LinkID: 48, pJointSet:42, nJointSet:3, boundPair:83, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:3, nJointSet:13, boundPair:17, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:13, nJointSet:17, boundPair:52, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:17, nJointSet:64, boundPair:79, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:13, nJointSet:17, boundPair:50, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:17, nJointSet:16, boundPair:13, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:16, nJointSet:112, boundPair:90, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:112, nJointSet:69, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 56, pJointSet:70, nJointSet:71, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 57, pJointSet:71, nJointSet:28, boundPair:101, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:28, nJointSet:24, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:24, nJointSet:74, boundPair:24, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:75, nJointSet:25, boundPair:66, chainType:0, linkType:0, embeded:1
LinkID: 61, pJointSet:25, nJointSet:74, boundPair:25, chainType:0, linkType:1, embeded:1
LinkID: 62, pJointSet:74, nJointSet:125, boundPair:106, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:125, nJointSet:28, boundPair:100, chainType:0, linkType:3, embeded:1
LinkID: 64, pJointSet:74, nJointSet:134, boundPair:107, chainType:1, linkType:0, embeded:1
LinkID: 65, pJointSet:134, nJointSet:75, boundPair:109, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:75, nJointSet:25, boundPair:60, chainType:1, linkType:2, embeded:1
LinkID: 67, pJointSet:25, nJointSet:84, boundPair:71, chainType:1, linkType:3, embeded:1
LinkID: 68, pJointSet:92, nJointSet:52, boundPair:123, chainType:1, linkType:0, embeded:1
LinkID: 69, pJointSet:52, nJointSet:34, boundPair:41, chainType:1, linkType:1, embeded:1
LinkID: 70, pJointSet:34, nJointSet:84, boundPair:72, chainType:1, linkType:2, embeded:1
LinkID: 71, pJointSet:84, nJointSet:25, boundPair:67, chainType:1, linkType:3, embeded:1
LinkID: 72, pJointSet:34, nJointSet:84, boundPair:70, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:84, nJointSet:92, boundPair:117, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:92, nJointSet:152, boundPair:122, chainType:0, linkType:2, embeded:1
LinkID: 75, pJointSet:152, nJointSet:94, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 76, pJointSet:3, nJointSet:4, boundPair:3, chainType:1, linkType:0, embeded:1
LinkID: 77, pJointSet:4, nJointSet:14, boundPair:97, chainType:1, linkType:1, embeded:1
LinkID: 78, pJointSet:14, nJointSet:64, boundPair:88, chainType:1, linkType:2, embeded:1
LinkID: 79, pJointSet:64, nJointSet:17, boundPair:51, chainType:1, linkType:3, embeded:1
LinkID: 80, pJointSet:71, nJointSet:101, boundPair:102, chainType:0, linkType:0, embeded:1
LinkID: 81, pJointSet:101, nJointSet:10, boundPair:85, chainType:0, linkType:1, embeded:1
LinkID: 82, pJointSet:10, nJointSet:42, boundPair:34, chainType:0, linkType:2, embeded:1
LinkID: 83, pJointSet:42, nJointSet:3, boundPair:48, chainType:0, linkType:3, embeded:1
LinkID: 84, pJointSet:28, nJointSet:10, boundPair:23, chainType:1, linkType:0, embeded:1
LinkID: 85, pJointSet:10, nJointSet:101, boundPair:81, chainType:1, linkType:1, embeded:1
LinkID: 86, pJointSet:101, nJointSet:41, boundPair:32, chainType:1, linkType:2, embeded:1
LinkID: 87, pJointSet:41, nJointSet:109, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 88, pJointSet:14, nJointSet:64, boundPair:78, chainType:0, linkType:0, embeded:1
LinkID: 89, pJointSet:64, nJointSet:112, boundPair:145, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:112, nJointSet:16, boundPair:54, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:16, nJointSet:47, boundPair:28, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:47, nJointSet:54, boundPair:43, chainType:1, linkType:0, embeded:1
LinkID: 93, pJointSet:54, nJointSet:117, boundPair:153, chainType:1, linkType:1, embeded:1
LinkID: 94, pJointSet:117, nJointSet:118, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 95, pJointSet:118, nJointSet:119, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 96, pJointSet:57, nJointSet:14, boundPair:46, chainType:0, linkType:0, embeded:1
LinkID: 97, pJointSet:14, nJointSet:4, boundPair:77, chainType:0, linkType:1, embeded:1
LinkID: 98, pJointSet:4, nJointSet:123, boundPair:130, chainType:0, linkType:2, embeded:1
LinkID: 99, pJointSet:123, nJointSet:42, boundPair:132, chainType:0, linkType:3, embeded:1
LinkID: 100, pJointSet:125, nJointSet:28, boundPair:63, chainType:1, linkType:0, embeded:1
LinkID: 101, pJointSet:28, nJointSet:71, boundPair:57, chainType:1, linkType:1, embeded:1
LinkID: 102, pJointSet:71, nJointSet:101, boundPair:80, chainType:1, linkType:2, embeded:1
LinkID: 103, pJointSet:101, nJointSet:129, boundPair:139, chainType:1, linkType:3, embeded:1
LinkID: 104, pJointSet:130, nJointSet:131, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 105, pJointSet:131, nJointSet:125, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 106, pJointSet:125, nJointSet:74, boundPair:62, chainType:0, linkType:2, embeded:1
LinkID: 107, pJointSet:74, nJointSet:134, boundPair:64, chainType:0, linkType:3, embeded:1
LinkID: 108, pJointSet:135, nJointSet:75, boundPair:114, chainType:0, linkType:0, embeded:1
LinkID: 109, pJointSet:75, nJointSet:134, boundPair:65, chainType:0, linkType:1, embeded:1
LinkID: 110, pJointSet:134, nJointSet:138, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 111, pJointSet:138, nJointSet:139, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 112, pJointSet:140, nJointSet:141, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 113, pJointSet:141, nJointSet:135, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 114, pJointSet:135, nJointSet:75, boundPair:108, chainType:1, linkType:2, embeded:1
LinkID: 115, pJointSet:75, nJointSet:144, boundPair:119, chainType:1, linkType:3, embeded:1
LinkID: 116, pJointSet:145, nJointSet:92, boundPair:-1, chainType:1, linkType:0, embeded:1
LinkID: 117, pJointSet:92, nJointSet:84, boundPair:73, chainType:1, linkType:1, embeded:1
LinkID: 118, pJointSet:84, nJointSet:144, boundPair:120, chainType:1, linkType:2, embeded:1
LinkID: 119, pJointSet:144, nJointSet:75, boundPair:115, chainType:1, linkType:3, embeded:1
LinkID: 120, pJointSet:84, nJointSet:144, boundPair:118, chainType:0, linkType:0, embeded:1
LinkID: 121, pJointSet:144, nJointSet:152, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 122, pJointSet:152, nJointSet:92, boundPair:74, chainType:0, linkType:2, embeded:1
LinkID: 123, pJointSet:92, nJointSet:52, boundPair:68, chainType:0, linkType:3, embeded:1
LinkID: 124, pJointSet:52, nJointSet:49, boundPair:39, chainType:1, linkType:0, embeded:1
LinkID: 125, pJointSet:49, nJointSet:157, boundPair:157, chainType:1, linkType:1, embeded:1
LinkID: 126, pJointSet:157, nJointSet:158, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 127, pJointSet:158, nJointSet:159, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 128, pJointSet:160, nJointSet:161, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 129, pJointSet:161, nJointSet:123, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 130, pJointSet:123, nJointSet:4, boundPair:98, chainType:0, linkType:2, embeded:1
LinkID: 131, pJointSet:4, nJointSet:164, boundPair:44, chainType:0, linkType:3, embeded:1
LinkID: 132, pJointSet:123, nJointSet:42, boundPair:99, chainType:1, linkType:0, embeded:1
LinkID: 133, pJointSet:42, nJointSet:41, boundPair:33, chainType:1, linkType:1, embeded:1
LinkID: 134, pJointSet:41, nJointSet:168, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 135, pJointSet:168, nJointSet:169, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 136, pJointSet:170, nJointSet:171, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 137, pJointSet:171, nJointSet:172, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 138, pJointSet:172, nJointSet:129, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 139, pJointSet:129, nJointSet:101, boundPair:103, chainType:1, linkType:3, embeded:1
LinkID: 140, pJointSet:175, nJointSet:176, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 141, pJointSet:176, nJointSet:177, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 142, pJointSet:177, nJointSet:15, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 143, pJointSet:15, nJointSet:16, boundPair:12, chainType:0, linkType:3, embeded:1
LinkID: 144, pJointSet:180, nJointSet:112, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 145, pJointSet:112, nJointSet:64, boundPair:89, chainType:1, linkType:1, embeded:1
LinkID: 146, pJointSet:64, nJointSet:183, boundPair:148, chainType:1, linkType:2, embeded:1
LinkID: 147, pJointSet:183, nJointSet:57, boundPair:171, chainType:1, linkType:3, embeded:1
LinkID: 148, pJointSet:64, nJointSet:183, boundPair:146, chainType:0, linkType:0, embeded:1
LinkID: 149, pJointSet:183, nJointSet:187, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 150, pJointSet:187, nJointSet:188, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 151, pJointSet:188, nJointSet:189, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 152, pJointSet:190, nJointSet:117, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 153, pJointSet:117, nJointSet:54, boundPair:93, chainType:0, linkType:1, embeded:1
LinkID: 154, pJointSet:54, nJointSet:49, boundPair:158, chainType:0, linkType:2, embeded:1
LinkID: 155, pJointSet:49, nJointSet:145, boundPair:-1, chainType:0, linkType:3, embeded:1
LinkID: 156, pJointSet:195, nJointSet:157, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 157, pJointSet:157, nJointSet:49, boundPair:125, chainType:0, linkType:1, embeded:1
LinkID: 158, pJointSet:49, nJointSet:54, boundPair:154, chainType:0, linkType:2, embeded:1
LinkID: 159, pJointSet:54, nJointSet:15, boundPair:160, chainType:0, linkType:3, embeded:1
LinkID: 160, pJointSet:54, nJointSet:15, boundPair:159, chainType:1, linkType:0, embeded:1
LinkID: 161, pJointSet:15, nJointSet:202, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 162, pJointSet:202, nJointSet:203, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 163, pJointSet:203, nJointSet:204, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 164, pJointSet:205, nJointSet:57, boundPair:170, chainType:0, linkType:0, embeded:1
LinkID: 165, pJointSet:57, nJointSet:164, boundPair:45, chainType:0, linkType:1, embeded:1
LinkID: 166, pJointSet:164, nJointSet:208, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 167, pJointSet:208, nJointSet:209, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 168, pJointSet:210, nJointSet:211, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 169, pJointSet:211, nJointSet:205, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 170, pJointSet:205, nJointSet:57, boundPair:164, chainType:1, linkType:2, embeded:1
LinkID: 171, pJointSet:57, nJointSet:183, boundPair:147, chainType:1, linkType:3, embeded:1

____ OTHER SOLUTION

x:-2 y:0, JointSet:47, Links: up:(12,43) right:(37,29) down:(42,38) left:(28,91)
x:-1 y:-1, JointSet:34, Links: up:(30,40) right:(27,31) down:(70,72) left:(41,69)
x:-1 y:0, JointSet:9, Links: up:(14,36) right:(7,15) down:(30,40) left:(37,29)
x:-1 y:1, JointSet:17, Links: up:(51,79) right:(50,52) down:(14,36) left:(13,53)
x:0 y:-2, JointSet:25, Links: up:(20,26) right:(25,61) down:(60,66) left:(67,71)
x:0 y:-1, JointSet:0, Links: up:(0,6) right:(5,21) down:(20,26) left:(27,31)
x:0 y:0, JointSet:1, Links: up:(10,16) right:(1,9) down:(0,6) left:(7,15)
x:0 y:1, JointSet:13, Links: up:(11,47) right:(17,49) down:(10,16) left:(50,52)
x:0 y:2, JointSet:14, Links: up:(46,92) right:(77,93) down:(11,47) left:(78,96)
x:1 y:-1, JointSet:24, Links: up:(19,4) right:(22,58) down:(59,24) left:(5,21)
x:1 y:0, JointSet:2, Links: up:(2,18) right:(8,35) down:(19,4) left:(1,9)
x:1 y:1, JointSet:3, Links: up:(3,76) right:(48,83) down:(2,18) left:(17,49)
x:2 y:0, JointSet:10, Links: up:(34,82) right:(81,85) down:(84,23) left:(8,35)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:1, LinkType0
id:5, ChainType:1, LinkType1
id:6, ChainType:1, LinkType2
id:7, ChainType:1, LinkType3
id:8, ChainType:1, LinkType0
id:9, ChainType:1, LinkType1
id:10, ChainType:1, LinkType2
id:11, ChainType:1, LinkType3
id:12, ChainType:1, LinkType0
id:13, ChainType:1, LinkType1
id:14, ChainType:1, LinkType2
id:15, ChainType:1, LinkType3
id:16, ChainType:0, LinkType0
id:17, ChainType:0, LinkType1
id:18, ChainType:0, LinkType2
id:19, ChainType:0, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:1, LinkType0
id:25, ChainType:1, LinkType1
id:26, ChainType:1, LinkType2
id:27, ChainType:1, LinkType3
id:28, ChainType:1, LinkType0
id:29, ChainType:1, LinkType1
id:30, ChainType:1, LinkType2
id:31, ChainType:1, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:0, LinkType0
id:37, ChainType:0, LinkType1
id:38, ChainType:0, LinkType2
id:39, ChainType:0, LinkType3
id:40, ChainType:0, LinkType0
id:41, ChainType:0, LinkType1
id:42, ChainType:0, LinkType2
id:43, ChainType:0, LinkType3
id:44, ChainType:1, LinkType0
id:45, ChainType:1, LinkType1
id:46, ChainType:1, LinkType2
id:47, ChainType:1, LinkType3
id:48, ChainType:1, LinkType0
id:49, ChainType:1, LinkType1
id:50, ChainType:1, LinkType2
id:51, ChainType:1, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:0, LinkType0
id:57, ChainType:0, LinkType1
id:58, ChainType:0, LinkType2
id:59, ChainType:0, LinkType3
id:60, ChainType:0, LinkType0
id:61, ChainType:0, LinkType1
id:62, ChainType:0, LinkType2
id:63, ChainType:0, LinkType3
id:64, ChainType:1, LinkType0
id:65, ChainType:1, LinkType1
id:66, ChainType:1, LinkType2
id:67, ChainType:1, LinkType3
id:68, ChainType:1, LinkType0
id:69, ChainType:1, LinkType1
id:70, ChainType:1, LinkType2
id:71, ChainType:1, LinkType3
id:72, ChainType:0, LinkType0
id:73, ChainType:0, LinkType1
id:74, ChainType:0, LinkType2
id:75, ChainType:0, LinkType3
id:76, ChainType:1, LinkType0
id:77, ChainType:1, LinkType1
id:78, ChainType:1, LinkType2
id:79, ChainType:1, LinkType3
id:80, ChainType:0, LinkType0
id:81, ChainType:0, LinkType1
id:82, ChainType:0, LinkType2
id:83, ChainType:0, LinkType3
id:84, ChainType:1, LinkType0
id:85, ChainType:1, LinkType1
id:86, ChainType:1, LinkType2
id:87, ChainType:1, LinkType3
id:88, ChainType:0, LinkType0
id:89, ChainType:0, LinkType1
id:90, ChainType:0, LinkType2
id:91, ChainType:0, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:0, LinkType0
id:97, ChainType:0, LinkType1
id:98, ChainType:0, LinkType2
id:99, ChainType:0, LinkType3
id:100, ChainType:1, LinkType0
id:101, ChainType:1, LinkType1
id:102, ChainType:1, LinkType2
id:103, ChainType:1, LinkType3
id:104, ChainType:0, LinkType0
id:105, ChainType:0, LinkType1
id:106, ChainType:0, LinkType2
id:107, ChainType:0, LinkType3
id:108, ChainType:0, LinkType0
id:109, ChainType:0, LinkType1
id:110, ChainType:0, LinkType2
id:111, ChainType:0, LinkType3
id:112, ChainType:1, LinkType0
id:113, ChainType:1, LinkType1
id:114, ChainType:1, LinkType2
id:115, ChainType:1, LinkType3
id:116, ChainType:1, LinkType0
id:117, ChainType:1, LinkType1
id:118, ChainType:1, LinkType2
id:119, ChainType:1, LinkType3
id:120, ChainType:0, LinkType0
id:121, ChainType:0, LinkType1
id:122, ChainType:0, LinkType2
id:123, ChainType:0, LinkType3
id:124, ChainType:1, LinkType0
id:125, ChainType:1, LinkType1
id:126, ChainType:1, LinkType2
id:127, ChainType:1, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:1, LinkType0
id:133, ChainType:1, LinkType1
id:134, ChainType:1, LinkType2
id:135, ChainType:1, LinkType3
id:136, ChainType:1, LinkType0
id:137, ChainType:1, LinkType1
id:138, ChainType:1, LinkType2
id:139, ChainType:1, LinkType3
id:140, ChainType:1, LinkType0
id:141, ChainType:1, LinkType1
id:142, ChainType:1, LinkType2
id:143, ChainType:1, LinkType3
id:144, ChainType:1, LinkType0
id:145, ChainType:1, LinkType1
id:146, ChainType:1, LinkType2
id:147, ChainType:1, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:0, LinkType0
id:153, ChainType:0, LinkType1
id:154, ChainType:0, LinkType2
id:155, ChainType:0, LinkType3
id:156, ChainType:1, LinkType0
id:157, ChainType:1, LinkType1
id:158, ChainType:1, LinkType2
id:159, ChainType:1, LinkType3
id:160, ChainType:0, LinkType0
id:161, ChainType:0, LinkType1
id:162, ChainType:0, LinkType2
id:163, ChainType:0, LinkType3
id:164, ChainType:0, LinkType0
id:165, ChainType:0, LinkType1
id:166, ChainType:0, LinkType2
id:167, ChainType:0, LinkType3
id:168, ChainType:1, LinkType0
id:169, ChainType:1, LinkType1
id:170, ChainType:1, LinkType2
id:171, ChainType:1, LinkType3
