
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 16,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 9, 10, 14, 15,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 22, 23, 17, 18,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 21, 22, 33, 34, 36, 37,  x: 2 y: 0, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 34, 35, 51, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 15, 19,  x: 0 y: -1, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 23, 18, 19,  x: 1 y: -1, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 4, 16, 17,  x: 1 y: 1, 
JointSetID:  13, |centerDistance: 1 |, conLinks:10, 11, 13, 14, 25, 26, 28, 29,  x: -1 y: 0, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 26, 27, 43, 
JointSetID:  16, |centerDistance: 2 |, conLinks:12, 13, 29, 30, 41, 42, 46, 47, 
JointSetID:  26, |centerDistance: 3 |, conLinks:20, 21, 37, 38, 49, 50, 54, 55, 
JointSetID:  30, |centerDistance: 3 |, conLinks:24, 12, 40, 41, 
JointSetID:  31, |centerDistance: 2 |, conLinks:24, 25, 28, 40, 
JointSetID:  34, |centerDistance: 3 |, conLinks:27, 42, 43, 47, 
JointSetID:  38, |centerDistance: 3 |, conLinks:30, 31, 45, 46, 57, 58, 52, 53, 
JointSetID:  39, |centerDistance: 4 |, conLinks:31, 58, 59, 
JointSetID:  40, |centerDistance: 4 |, conLinks:32, 20, 48, 49, 
JointSetID:  41, |centerDistance: 3 |, conLinks:32, 33, 36, 48, 
JointSetID:  44, |centerDistance: 4 |, conLinks:35, 50, 51, 55, 
JointSetID:  49, |centerDistance: 3 |, conLinks:39, 
JointSetID:  55, |centerDistance: 1000000000 |, conLinks:44, 
JointSetID:  56, |centerDistance: 4 |, conLinks:44, 45, 38, 39, 53, 54, 
JointSetID:  70, |centerDistance: 1000000000 |, conLinks:56, 
JointSetID:  71, |centerDistance: 4 |, conLinks:56, 57, 52, 
JointSetID:  74, |centerDistance: 1000000000 |, conLinks:59, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:34, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:10, nJointSet:0, boundPair:16, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:15, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:19, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:2, boundPair:17, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:13, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:14, boundPair:26, chainType:0, linkType:3, embeded:0
LinkID: 12, pJointSet:30, nJointSet:16, boundPair:41, chainType:0, linkType:0, embeded:0
LinkID: 13, pJointSet:16, nJointSet:13, boundPair:29, chainType:0, linkType:1, embeded:0
LinkID: 14, pJointSet:13, nJointSet:1, boundPair:10, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:8, boundPair:6, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:0, nJointSet:10, boundPair:4, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:10, nJointSet:2, boundPair:8, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:2, nJointSet:9, boundPair:23, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:9, nJointSet:8, boundPair:7, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:40, nJointSet:26, boundPair:49, chainType:0, linkType:0, embeded:0
LinkID: 21, pJointSet:26, nJointSet:3, boundPair:37, chainType:0, linkType:1, embeded:0
LinkID: 22, pJointSet:3, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:2, nJointSet:9, boundPair:18, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:31, boundPair:40, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:31, nJointSet:13, boundPair:28, chainType:1, linkType:1, embeded:0
LinkID: 26, pJointSet:13, nJointSet:14, boundPair:11, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:14, nJointSet:34, boundPair:43, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:31, nJointSet:13, boundPair:25, chainType:0, linkType:0, embeded:0
LinkID: 29, pJointSet:13, nJointSet:16, boundPair:13, chainType:0, linkType:1, embeded:0
LinkID: 30, pJointSet:16, nJointSet:38, boundPair:46, chainType:0, linkType:2, embeded:0
LinkID: 31, pJointSet:38, nJointSet:39, boundPair:58, chainType:0, linkType:3, embeded:0
LinkID: 32, pJointSet:40, nJointSet:41, boundPair:48, chainType:1, linkType:0, embeded:0
LinkID: 33, pJointSet:41, nJointSet:3, boundPair:36, chainType:1, linkType:1, embeded:0
LinkID: 34, pJointSet:3, nJointSet:4, boundPair:3, chainType:1, linkType:2, embeded:0
LinkID: 35, pJointSet:4, nJointSet:44, boundPair:51, chainType:1, linkType:3, embeded:0
LinkID: 36, pJointSet:41, nJointSet:3, boundPair:33, chainType:0, linkType:0, embeded:0
LinkID: 37, pJointSet:3, nJointSet:26, boundPair:21, chainType:0, linkType:1, embeded:0
LinkID: 38, pJointSet:26, nJointSet:56, boundPair:54, chainType:0, linkType:2, embeded:0
LinkID: 39, pJointSet:56, nJointSet:49, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 40, pJointSet:31, nJointSet:30, boundPair:24, chainType:1, linkType:0, embeded:0
LinkID: 41, pJointSet:30, nJointSet:16, boundPair:12, chainType:1, linkType:1, embeded:0
LinkID: 42, pJointSet:16, nJointSet:34, boundPair:47, chainType:1, linkType:2, embeded:0
LinkID: 43, pJointSet:34, nJointSet:14, boundPair:27, chainType:1, linkType:3, embeded:0
LinkID: 44, pJointSet:55, nJointSet:56, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 45, pJointSet:56, nJointSet:38, boundPair:53, chainType:0, linkType:1, embeded:0
LinkID: 46, pJointSet:38, nJointSet:16, boundPair:30, chainType:0, linkType:2, embeded:0
LinkID: 47, pJointSet:16, nJointSet:34, boundPair:42, chainType:0, linkType:3, embeded:0
LinkID: 48, pJointSet:41, nJointSet:40, boundPair:32, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:40, nJointSet:26, boundPair:20, chainType:1, linkType:1, embeded:0
LinkID: 50, pJointSet:26, nJointSet:44, boundPair:55, chainType:1, linkType:2, embeded:0
LinkID: 51, pJointSet:44, nJointSet:4, boundPair:35, chainType:1, linkType:3, embeded:0
LinkID: 52, pJointSet:71, nJointSet:38, boundPair:57, chainType:0, linkType:0, embeded:0
LinkID: 53, pJointSet:38, nJointSet:56, boundPair:45, chainType:0, linkType:1, embeded:0
LinkID: 54, pJointSet:56, nJointSet:26, boundPair:38, chainType:0, linkType:2, embeded:0
LinkID: 55, pJointSet:26, nJointSet:44, boundPair:50, chainType:0, linkType:3, embeded:0
LinkID: 56, pJointSet:70, nJointSet:71, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 57, pJointSet:71, nJointSet:38, boundPair:52, chainType:1, linkType:1, embeded:0
LinkID: 58, pJointSet:38, nJointSet:39, boundPair:31, chainType:1, linkType:2, embeded:0
LinkID: 59, pJointSet:39, nJointSet:74, boundPair:-1, chainType:1, linkType:3, embeded:0

