
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 16, 17, 23,  x: 0 y: -1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 10, 11, 12,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 9, 10, 14, 15, 8, 27,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 13, 14, 29, 30, 43, 28,  x: 1 y: 1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 42, 43, 33, 34, 45, 46, 44,  x: 1 y: 2, 
JointSetID:  6, |centerDistance: 3 |, conLinks:4, 5,  x: 2 y: -1, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 17, 18, 4, 15, 26, 27,  x: 1 y: -1, 
JointSetID:  11, |centerDistance: 2 |, conLinks:8, 9,  x: 2 y: 0, 
JointSetID:  14, |centerDistance: 1 |, conLinks:11, 12, 13, 30, 31, 32,  x: 0 y: 1, 
JointSetID:  20, |centerDistance: 2 |, conLinks:16, 22, 23, 24, 25, 39,  x: 0 y: -2, 
JointSetID:  24, |centerDistance: 4 |, conLinks:19, 50, 51, 
JointSetID:  26, |centerDistance: 4 |, conLinks:20, 21, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 18, 19, 25, 26, 20, 51,  x: 1 y: -2, 
JointSetID:  30, |centerDistance: 3 |, conLinks:24, 38, 39, 52, 53, 59, 
JointSetID:  36, |centerDistance: 3 |, conLinks:28, 29,  x: 2 y: 1, 
JointSetID:  39, |centerDistance: 2 |, conLinks:31, 32, 33, 46, 47, 40,  x: 0 y: 2, 
JointSetID:  44, |centerDistance: 1000000000 |, conLinks:35, 
JointSetID:  45, |centerDistance: 1000000000 |, conLinks:36, 
JointSetID:  46, |centerDistance: 1000000000 |, conLinks:36, 37, 
JointSetID:  47, |centerDistance: 4 |, conLinks:37, 38, 53, 54, 
JointSetID:  52, |centerDistance: 4 |, conLinks:41, 42, 34, 35, 61, 62,  x: 1 y: 3, 
JointSetID:  56, |centerDistance: 4 |, conLinks:44, 45,  x: 2 y: 2, 
JointSetID:  59, |centerDistance: 3 |, conLinks:47, 40, 41, 62, 63, 64,  x: 0 y: 3, 
JointSetID:  60, |centerDistance: 4 |, conLinks:48, 
JointSetID:  61, |centerDistance: 1000000000 |, conLinks:48, 49, 
JointSetID:  62, |centerDistance: 1000000000 |, conLinks:49, 50, 
JointSetID:  65, |centerDistance: 4 |, conLinks:52, 58, 59, 
JointSetID:  68, |centerDistance: 1000000000 |, conLinks:54, 55, 
JointSetID:  69, |centerDistance: 1000000000 |, conLinks:55, 
JointSetID:  70, |centerDistance: 1000000000 |, conLinks:56, 
JointSetID:  71, |centerDistance: 1000000000 |, conLinks:56, 57, 
JointSetID:  72, |centerDistance: 1000000000 |, conLinks:57, 58, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  76, |centerDistance: 1000000000 |, conLinks:60, 61, 
JointSetID:  79, |centerDistance: 4 |, conLinks:63, 64, 65, 
JointSetID:  82, |centerDistance: 1000000000 |, conLinks:65, 66, 
JointSetID:  83, |centerDistance: 1000000000 |, conLinks:66, 67, 
JointSetID:  84, |centerDistance: 1000000000 |, conLinks:67, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:43, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:7, nJointSet:6, boundPair:5, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:6, nJointSet:7, boundPair:4, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:17, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:2, nJointSet:11, boundPair:9, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:11, nJointSet:2, boundPair:8, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:2, nJointSet:1, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:1, nJointSet:14, boundPair:12, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:1, nJointSet:14, boundPair:11, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:14, nJointSet:3, boundPair:30, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:3, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:2, nJointSet:7, boundPair:27, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:0, boundPair:23, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:0, nJointSet:7, boundPair:6, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:7, nJointSet:27, boundPair:26, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:27, nJointSet:24, boundPair:51, chainType:0, linkType:3, embeded:0
LinkID: 20, pJointSet:27, nJointSet:26, boundPair:21, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:26, nJointSet:27, boundPair:20, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:27, nJointSet:20, boundPair:25, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:20, nJointSet:0, boundPair:16, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:20, boundPair:39, chainType:0, linkType:0, embeded:0
LinkID: 25, pJointSet:20, nJointSet:27, boundPair:22, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:27, nJointSet:7, boundPair:18, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:7, nJointSet:2, boundPair:15, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:3, nJointSet:36, boundPair:29, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:36, nJointSet:3, boundPair:28, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:3, nJointSet:14, boundPair:13, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:14, nJointSet:39, boundPair:32, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:14, nJointSet:39, boundPair:31, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:39, nJointSet:4, boundPair:46, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:4, nJointSet:52, boundPair:42, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:52, nJointSet:44, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 36, pJointSet:45, nJointSet:46, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:46, nJointSet:47, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 38, pJointSet:47, nJointSet:30, boundPair:53, chainType:1, linkType:2, embeded:0
LinkID: 39, pJointSet:30, nJointSet:20, boundPair:24, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:39, nJointSet:59, boundPair:47, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:59, nJointSet:52, boundPair:62, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:52, nJointSet:4, boundPair:34, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:4, nJointSet:3, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:4, nJointSet:56, boundPair:45, chainType:1, linkType:0, embeded:1
LinkID: 45, pJointSet:56, nJointSet:4, boundPair:44, chainType:1, linkType:1, embeded:1
LinkID: 46, pJointSet:4, nJointSet:39, boundPair:33, chainType:1, linkType:2, embeded:1
LinkID: 47, pJointSet:39, nJointSet:59, boundPair:40, chainType:1, linkType:3, embeded:1
LinkID: 48, pJointSet:60, nJointSet:61, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 49, pJointSet:61, nJointSet:62, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 50, pJointSet:62, nJointSet:24, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 51, pJointSet:24, nJointSet:27, boundPair:19, chainType:0, linkType:3, embeded:0
LinkID: 52, pJointSet:65, nJointSet:30, boundPair:59, chainType:0, linkType:0, embeded:0
LinkID: 53, pJointSet:30, nJointSet:47, boundPair:38, chainType:0, linkType:1, embeded:0
LinkID: 54, pJointSet:47, nJointSet:68, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 55, pJointSet:68, nJointSet:69, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 56, pJointSet:70, nJointSet:71, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 57, pJointSet:71, nJointSet:72, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 58, pJointSet:72, nJointSet:65, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 59, pJointSet:65, nJointSet:30, boundPair:52, chainType:1, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:76, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 61, pJointSet:76, nJointSet:52, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 62, pJointSet:52, nJointSet:59, boundPair:41, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:59, nJointSet:79, boundPair:64, chainType:1, linkType:3, embeded:0
LinkID: 64, pJointSet:59, nJointSet:79, boundPair:63, chainType:0, linkType:0, embeded:0
LinkID: 65, pJointSet:79, nJointSet:82, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 66, pJointSet:82, nJointSet:83, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 67, pJointSet:83, nJointSet:84, boundPair:-1, chainType:0, linkType:3, embeded:0

