
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 17, 18, 21, 22, 3,  x: 0 y: -1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 8, 13, 14, 11,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 25, 26, 28, 31,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 16, 17, 93, 94, 97, 98, 103,  x: 0 y: -2, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 14, 15, 32, 33, 23, 36,  x: -1 y: 0, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 33, 34, 57, 58, 60, 61, 64,  x: -2 y: 0, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 28, 29, 45, 46, 108, 111,  x: 1 y: 1, 
JointSetID:  15, |centerDistance: 2 |, conLinks:12, 40, 41, 50, 51, 54, 55, 71,  x: 0 y: 2, 
JointSetID:  16, |centerDistance: 1 |, conLinks:12, 13, 10, 11, 40, 46, 47, 43,  x: 0 y: 1, 
JointSetID:  19, |centerDistance: 2 |, conLinks:15, 18, 19, 22, 23, 84, 85, 88,  x: -1 y: -1, 
JointSetID:  20, |centerDistance: 3 |, conLinks:16, 92, 93, 113, 114, 19, 85, 86,  x: -1 y: -2, 
JointSetID:  26, |centerDistance: 2 |, conLinks:20, 21, 2, 3, 26, 27, 104, 107,  x: 1 y: -1, 
JointSetID:  31, |centerDistance: 2 |, conLinks:24, 25, 30, 31, 78, 79, 80, 83,  x: 2 y: 0, 
JointSetID:  34, |centerDistance: 3 |, conLinks:27, 106, 107, 24, 80, 81, 134, 135,  x: 2 y: -1, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 77, 78, 108, 109, 139, 136,  x: 2 y: 1, 
JointSetID:  40, |centerDistance: 2 |, conLinks:32, 36, 37, 74, 75, 47, 42, 43,  x: -1 y: 1, 
JointSetID:  44, |centerDistance: 4 |, conLinks:35, 130, 131, 62, 63,  x: -3 y: -1, 
JointSetID:  47, |centerDistance: 3 |, conLinks:37, 38, 75, 56, 57, 60, 149, 150,  x: -2 y: 1, 
JointSetID:  49, |centerDistance: 3 |, conLinks:39, 
JointSetID:  55, |centerDistance: 4 |, conLinks:44, 52, 53, 166, 167,  x: 1 y: 3, 
JointSetID:  56, |centerDistance: 3 |, conLinks:44, 45, 55, 70, 71, 110, 111, 52,  x: 1 y: 2, 
JointSetID:  60, |centerDistance: 1000000000 |, conLinks:48, 
JointSetID:  61, |centerDistance: 4 |, conLinks:48, 49, 160,  x: 0 y: 4, 
JointSetID:  62, |centerDistance: 3 |, conLinks:49, 50, 53, 54, 160, 161, 167, 72,  x: 0 y: 3, 
JointSetID:  70, |centerDistance: 4 |, conLinks:56, 148, 149, 157, 158,  x: -2 y: 2, 
JointSetID:  77, |centerDistance: 3 |, conLinks:61, 62, 64, 65, 129, 130, 152, 151,  x: -3 y: 0, 
JointSetID:  79, |centerDistance: 4 |, conLinks:63, 
JointSetID:  82, |centerDistance: 4 |, conLinks:65, 66, 152, 153,  x: -4 y: 0, 
JointSetID:  83, |centerDistance: 4 |, conLinks:66, 67, 
JointSetID:  84, |centerDistance: 4 |, conLinks:67, 
JointSetID:  85, |centerDistance: 4 |, conLinks:68, 
JointSetID:  86, |centerDistance: 3 |, conLinks:68, 69,  x: 2 y: 3, 
JointSetID:  91, |centerDistance: 4 |, conLinks:72, 73, 156, 161, 162,  x: -1 y: 3, 
JointSetID:  92, |centerDistance: 3 |, conLinks:73, 74, 41, 42, 51, 156, 157, 148,  x: -1 y: 2, 
JointSetID:  96, |centerDistance: 4 |, conLinks:76, 77, 138, 139, 144,  x: 3 y: 1, 
JointSetID:  99, |centerDistance: 3 |, conLinks:79, 82, 83, 142, 143, 144, 145, 76,  x: 3 y: 0, 
JointSetID:  102, |centerDistance: 4 |, conLinks:81, 82, 135, 141, 142,  x: 3 y: -1, 
JointSetID:  105, |centerDistance: 3 |, conLinks:84, 88, 89, 34, 35, 58, 59, 131,  x: -2 y: -1, 
JointSetID:  113, |centerDistance: 1000000000 |, conLinks:90, 91, 
JointSetID:  114, |centerDistance: 4 |, conLinks:91, 
JointSetID:  115, |centerDistance: 4 |, conLinks:92, 112, 113, 89, 90, 59,  x: -2 y: -2, 
JointSetID:  118, |centerDistance: 3 |, conLinks:94, 95, 98, 99, 20, 104, 105, 119,  x: 1 y: -2, 
JointSetID:  119, |centerDistance: 4 |, conLinks:95, 105, 106, 133, 134,  x: 2 y: -2, 
JointSetID:  121, |centerDistance: 3 |, conLinks:96, 97, 102, 103, 120, 126, 127, 87,  x: 0 y: -3, 
JointSetID:  124, |centerDistance: 4 |, conLinks:99, 118, 119, 96, 120, 121,  x: 1 y: -3, 
JointSetID:  125, |centerDistance: 1000000000 |, conLinks:100, 
JointSetID:  126, |centerDistance: 1000000000 |, conLinks:100, 101, 
JointSetID:  127, |centerDistance: 4 |, conLinks:101, 102, 125, 126,  x: 0 y: -4, 
JointSetID:  137, |centerDistance: 4 |, conLinks:109, 110, 69, 70, 136, 137,  x: 2 y: 2, 
JointSetID:  140, |centerDistance: 1000000000 |, conLinks:112, 
JointSetID:  144, |centerDistance: 4 |, conLinks:115, 
JointSetID:  145, |centerDistance: 1000000000 |, conLinks:116, 
JointSetID:  146, |centerDistance: 1000000000 |, conLinks:116, 117, 
JointSetID:  147, |centerDistance: 1000000000 |, conLinks:117, 118, 
JointSetID:  152, |centerDistance: 1000000000 |, conLinks:121, 122, 
JointSetID:  153, |centerDistance: 1000000000 |, conLinks:122, 123, 
JointSetID:  154, |centerDistance: 1000000000 |, conLinks:123, 
JointSetID:  155, |centerDistance: 1000000000 |, conLinks:124, 
JointSetID:  156, |centerDistance: 1000000000 |, conLinks:124, 125, 
JointSetID:  159, |centerDistance: 4 |, conLinks:127, 114, 115, 86, 87,  x: -1 y: -3, 
JointSetID:  160, |centerDistance: 1000000000 |, conLinks:128, 
JointSetID:  161, |centerDistance: 4 |, conLinks:128, 129, 150, 151, 38, 39,  x: -3 y: 1, 
JointSetID:  165, |centerDistance: 1000000000 |, conLinks:132, 
JointSetID:  166, |centerDistance: 1000000000 |, conLinks:132, 133, 
JointSetID:  172, |centerDistance: 1000000000 |, conLinks:137, 138,  x: 3 y: 2, 
JointSetID:  175, |centerDistance: 1000000000 |, conLinks:140, 
JointSetID:  176, |centerDistance: 1000000000 |, conLinks:140, 141, 
JointSetID:  179, |centerDistance: 4 |, conLinks:143, 145, 146,  x: 4 y: 0, 
JointSetID:  183, |centerDistance: 1000000000 |, conLinks:146, 147, 
JointSetID:  184, |centerDistance: 1000000000 |, conLinks:147, 
JointSetID:  192, |centerDistance: 1000000000 |, conLinks:153, 154, 
JointSetID:  193, |centerDistance: 1000000000 |, conLinks:154, 155, 
JointSetID:  194, |centerDistance: 1000000000 |, conLinks:155, 
JointSetID:  198, |centerDistance: 1000000000 |, conLinks:158, 159, 
JointSetID:  199, |centerDistance: 1000000000 |, conLinks:159, 
JointSetID:  203, |centerDistance: 1000000000 |, conLinks:162, 163, 
JointSetID:  204, |centerDistance: 1000000000 |, conLinks:163, 
JointSetID:  205, |centerDistance: 1000000000 |, conLinks:164, 
JointSetID:  206, |centerDistance: 1000000000 |, conLinks:164, 165, 
JointSetID:  207, |centerDistance: 1000000000 |, conLinks:165, 166,  x: 1 y: 4, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:26, boundPair:26, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:26, nJointSet:0, boundPair:21, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:17, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:33, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:12, boundPair:28, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:16, boundPair:46, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:16, nJointSet:1, boundPair:13, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:16, boundPair:40, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:16, nJointSet:1, boundPair:11, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:1, nJointSet:8, boundPair:6, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:8, nJointSet:19, boundPair:23, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:5, boundPair:93, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:5, nJointSet:0, boundPair:4, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:0, nJointSet:19, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:19, nJointSet:20, boundPair:85, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:118, nJointSet:26, boundPair:104, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:26, nJointSet:0, boundPair:3, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:19, boundPair:18, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:19, nJointSet:8, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:34, nJointSet:31, boundPair:80, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:31, nJointSet:2, boundPair:31, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:2, nJointSet:26, boundPair:2, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:26, nJointSet:34, boundPair:107, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:2, nJointSet:12, boundPair:9, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:12, nJointSet:37, boundPair:108, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:31, boundPair:78, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:31, nJointSet:2, boundPair:25, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:40, nJointSet:8, boundPair:36, chainType:1, linkType:0, embeded:1
LinkID: 33, pJointSet:8, nJointSet:9, boundPair:7, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:9, nJointSet:105, boundPair:58, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:105, nJointSet:44, boundPair:131, chainType:1, linkType:3, embeded:1
LinkID: 36, pJointSet:8, nJointSet:40, boundPair:32, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:40, nJointSet:47, boundPair:75, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:47, nJointSet:161, boundPair:150, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:161, nJointSet:49, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:16, nJointSet:15, boundPair:12, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:15, nJointSet:92, boundPair:51, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:92, nJointSet:40, boundPair:74, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:40, nJointSet:16, boundPair:47, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:56, boundPair:52, chainType:1, linkType:0, embeded:1
LinkID: 45, pJointSet:56, nJointSet:12, boundPair:111, chainType:1, linkType:1, embeded:1
LinkID: 46, pJointSet:12, nJointSet:16, boundPair:10, chainType:1, linkType:2, embeded:1
LinkID: 47, pJointSet:16, nJointSet:40, boundPair:43, chainType:1, linkType:3, embeded:1
LinkID: 48, pJointSet:60, nJointSet:61, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 49, pJointSet:61, nJointSet:62, boundPair:160, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:62, nJointSet:15, boundPair:54, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:15, nJointSet:92, boundPair:41, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:56, nJointSet:55, boundPair:44, chainType:1, linkType:0, embeded:1
LinkID: 53, pJointSet:55, nJointSet:62, boundPair:167, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:62, nJointSet:15, boundPair:50, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:15, nJointSet:56, boundPair:71, chainType:1, linkType:3, embeded:1
LinkID: 56, pJointSet:70, nJointSet:47, boundPair:149, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:47, nJointSet:9, boundPair:60, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:9, nJointSet:105, boundPair:34, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:105, nJointSet:115, boundPair:89, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:47, nJointSet:9, boundPair:57, chainType:0, linkType:0, embeded:1
LinkID: 61, pJointSet:9, nJointSet:77, boundPair:64, chainType:0, linkType:1, embeded:1
LinkID: 62, pJointSet:77, nJointSet:44, boundPair:130, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:44, nJointSet:79, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 64, pJointSet:9, nJointSet:77, boundPair:61, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:77, nJointSet:82, boundPair:152, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:82, nJointSet:83, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 67, pJointSet:83, nJointSet:84, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 68, pJointSet:85, nJointSet:86, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 69, pJointSet:86, nJointSet:137, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 70, pJointSet:137, nJointSet:56, boundPair:110, chainType:1, linkType:2, embeded:1
LinkID: 71, pJointSet:56, nJointSet:15, boundPair:55, chainType:1, linkType:3, embeded:1
LinkID: 72, pJointSet:62, nJointSet:91, boundPair:161, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:91, nJointSet:92, boundPair:156, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:92, nJointSet:40, boundPair:42, chainType:0, linkType:2, embeded:1
LinkID: 75, pJointSet:40, nJointSet:47, boundPair:37, chainType:0, linkType:3, embeded:1
LinkID: 76, pJointSet:99, nJointSet:96, boundPair:144, chainType:1, linkType:0, embeded:1
LinkID: 77, pJointSet:96, nJointSet:37, boundPair:139, chainType:1, linkType:1, embeded:1
LinkID: 78, pJointSet:37, nJointSet:31, boundPair:30, chainType:1, linkType:2, embeded:1
LinkID: 79, pJointSet:31, nJointSet:99, boundPair:83, chainType:1, linkType:3, embeded:1
LinkID: 80, pJointSet:31, nJointSet:34, boundPair:24, chainType:1, linkType:0, embeded:1
LinkID: 81, pJointSet:34, nJointSet:102, boundPair:135, chainType:1, linkType:1, embeded:1
LinkID: 82, pJointSet:102, nJointSet:99, boundPair:142, chainType:1, linkType:2, embeded:1
LinkID: 83, pJointSet:99, nJointSet:31, boundPair:79, chainType:1, linkType:3, embeded:1
LinkID: 84, pJointSet:105, nJointSet:19, boundPair:88, chainType:1, linkType:0, embeded:1
LinkID: 85, pJointSet:19, nJointSet:20, boundPair:19, chainType:1, linkType:1, embeded:1
LinkID: 86, pJointSet:20, nJointSet:159, boundPair:114, chainType:1, linkType:2, embeded:1
LinkID: 87, pJointSet:159, nJointSet:121, boundPair:127, chainType:1, linkType:3, embeded:1
LinkID: 88, pJointSet:19, nJointSet:105, boundPair:84, chainType:1, linkType:0, embeded:1
LinkID: 89, pJointSet:105, nJointSet:115, boundPair:59, chainType:1, linkType:1, embeded:1
LinkID: 90, pJointSet:115, nJointSet:113, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 91, pJointSet:113, nJointSet:114, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 92, pJointSet:115, nJointSet:20, boundPair:113, chainType:0, linkType:0, embeded:1
LinkID: 93, pJointSet:20, nJointSet:5, boundPair:16, chainType:0, linkType:1, embeded:1
LinkID: 94, pJointSet:5, nJointSet:118, boundPair:98, chainType:0, linkType:2, embeded:1
LinkID: 95, pJointSet:118, nJointSet:119, boundPair:105, chainType:0, linkType:3, embeded:1
LinkID: 96, pJointSet:124, nJointSet:121, boundPair:120, chainType:1, linkType:0, embeded:1
LinkID: 97, pJointSet:121, nJointSet:5, boundPair:103, chainType:1, linkType:1, embeded:1
LinkID: 98, pJointSet:5, nJointSet:118, boundPair:94, chainType:1, linkType:2, embeded:1
LinkID: 99, pJointSet:118, nJointSet:124, boundPair:119, chainType:1, linkType:3, embeded:1
LinkID: 100, pJointSet:125, nJointSet:126, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 101, pJointSet:126, nJointSet:127, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 102, pJointSet:127, nJointSet:121, boundPair:126, chainType:0, linkType:2, embeded:1
LinkID: 103, pJointSet:121, nJointSet:5, boundPair:97, chainType:0, linkType:3, embeded:1
LinkID: 104, pJointSet:26, nJointSet:118, boundPair:20, chainType:1, linkType:0, embeded:1
LinkID: 105, pJointSet:118, nJointSet:119, boundPair:95, chainType:1, linkType:1, embeded:1
LinkID: 106, pJointSet:119, nJointSet:34, boundPair:134, chainType:1, linkType:2, embeded:1
LinkID: 107, pJointSet:34, nJointSet:26, boundPair:27, chainType:1, linkType:3, embeded:1
LinkID: 108, pJointSet:12, nJointSet:37, boundPair:29, chainType:0, linkType:0, embeded:1
LinkID: 109, pJointSet:37, nJointSet:137, boundPair:136, chainType:0, linkType:1, embeded:1
LinkID: 110, pJointSet:137, nJointSet:56, boundPair:70, chainType:0, linkType:2, embeded:1
LinkID: 111, pJointSet:56, nJointSet:12, boundPair:45, chainType:0, linkType:3, embeded:1
LinkID: 112, pJointSet:140, nJointSet:115, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 113, pJointSet:115, nJointSet:20, boundPair:92, chainType:0, linkType:1, embeded:1
LinkID: 114, pJointSet:20, nJointSet:159, boundPair:86, chainType:0, linkType:2, embeded:1
LinkID: 115, pJointSet:159, nJointSet:144, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 116, pJointSet:145, nJointSet:146, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 117, pJointSet:146, nJointSet:147, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 118, pJointSet:147, nJointSet:124, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 119, pJointSet:124, nJointSet:118, boundPair:99, chainType:1, linkType:3, embeded:1
LinkID: 120, pJointSet:121, nJointSet:124, boundPair:96, chainType:1, linkType:0, embeded:1
LinkID: 121, pJointSet:124, nJointSet:152, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 122, pJointSet:152, nJointSet:153, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 123, pJointSet:153, nJointSet:154, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 124, pJointSet:155, nJointSet:156, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 125, pJointSet:156, nJointSet:127, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 126, pJointSet:127, nJointSet:121, boundPair:102, chainType:1, linkType:2, embeded:1
LinkID: 127, pJointSet:121, nJointSet:159, boundPair:87, chainType:1, linkType:3, embeded:1
LinkID: 128, pJointSet:160, nJointSet:161, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 129, pJointSet:161, nJointSet:77, boundPair:151, chainType:1, linkType:1, embeded:1
LinkID: 130, pJointSet:77, nJointSet:44, boundPair:62, chainType:1, linkType:2, embeded:1
LinkID: 131, pJointSet:44, nJointSet:105, boundPair:35, chainType:1, linkType:3, embeded:1
LinkID: 132, pJointSet:165, nJointSet:166, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 133, pJointSet:166, nJointSet:119, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 134, pJointSet:119, nJointSet:34, boundPair:106, chainType:0, linkType:2, embeded:1
LinkID: 135, pJointSet:34, nJointSet:102, boundPair:81, chainType:0, linkType:3, embeded:1
LinkID: 136, pJointSet:37, nJointSet:137, boundPair:109, chainType:0, linkType:0, embeded:1
LinkID: 137, pJointSet:137, nJointSet:172, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 138, pJointSet:172, nJointSet:96, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 139, pJointSet:96, nJointSet:37, boundPair:77, chainType:0, linkType:3, embeded:1
LinkID: 140, pJointSet:175, nJointSet:176, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 141, pJointSet:176, nJointSet:102, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 142, pJointSet:102, nJointSet:99, boundPair:82, chainType:0, linkType:2, embeded:1
LinkID: 143, pJointSet:99, nJointSet:179, boundPair:145, chainType:0, linkType:3, embeded:1
LinkID: 144, pJointSet:96, nJointSet:99, boundPair:76, chainType:1, linkType:0, embeded:1
LinkID: 145, pJointSet:99, nJointSet:179, boundPair:143, chainType:1, linkType:1, embeded:1
LinkID: 146, pJointSet:179, nJointSet:183, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 147, pJointSet:183, nJointSet:184, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 148, pJointSet:92, nJointSet:70, boundPair:157, chainType:0, linkType:0, embeded:1
LinkID: 149, pJointSet:70, nJointSet:47, boundPair:56, chainType:0, linkType:1, embeded:1
LinkID: 150, pJointSet:47, nJointSet:161, boundPair:38, chainType:0, linkType:2, embeded:1
LinkID: 151, pJointSet:161, nJointSet:77, boundPair:129, chainType:0, linkType:3, embeded:1
LinkID: 152, pJointSet:77, nJointSet:82, boundPair:65, chainType:0, linkType:0, embeded:1
LinkID: 153, pJointSet:82, nJointSet:192, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 154, pJointSet:192, nJointSet:193, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 155, pJointSet:193, nJointSet:194, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 156, pJointSet:91, nJointSet:92, boundPair:73, chainType:0, linkType:0, embeded:1
LinkID: 157, pJointSet:92, nJointSet:70, boundPair:148, chainType:0, linkType:1, embeded:1
LinkID: 158, pJointSet:70, nJointSet:198, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 159, pJointSet:198, nJointSet:199, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 160, pJointSet:61, nJointSet:62, boundPair:49, chainType:0, linkType:0, embeded:1
LinkID: 161, pJointSet:62, nJointSet:91, boundPair:72, chainType:0, linkType:1, embeded:1
LinkID: 162, pJointSet:91, nJointSet:203, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 163, pJointSet:203, nJointSet:204, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 164, pJointSet:205, nJointSet:206, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 165, pJointSet:206, nJointSet:207, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 166, pJointSet:207, nJointSet:55, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 167, pJointSet:55, nJointSet:62, boundPair:53, chainType:0, linkType:3, embeded:1

____ OTHER SOLUTION

x:-2 y:0, JointSet:9, Links: up:(57,60) right:(7,33) down:(61,64) left:(34,58)
x:-1 y:-1, JointSet:19, Links: up:(15,23) right:(18,22) down:(84,88) left:(19,85)
x:-1 y:0, JointSet:8, Links: up:(32,36) right:(6,14) down:(15,23) left:(7,33)
x:-1 y:1, JointSet:40, Links: up:(74,42) right:(47,43) down:(32,36) left:(37,75)
x:0 y:-2, JointSet:5, Links: up:(4,17) right:(94,90) down:(16,93) left:(89,67)
x:0 y:-1, JointSet:0, Links: up:(0,5) right:(21,3) down:(4,17) left:(18,22)
x:0 y:0, JointSet:1, Links: up:(13,11) right:(1,8) down:(0,5) left:(6,14)
x:0 y:1, JointSet:16, Links: up:(12,40) right:(10,46) down:(13,11) left:(47,43)
x:0 y:2, JointSet:15, Links: up:(50,54) right:(55,71) down:(12,40) left:(41,51)
x:1 y:-1, JointSet:26, Links: up:(2,26) right:(27,99) down:(20,96) left:(21,3)
x:1 y:0, JointSet:2, Links: up:(9,28) right:(25,31) down:(2,26) left:(1,8)
x:1 y:1, JointSet:12, Links: up:(45,103) right:(29,100) down:(9,28) left:(10,46)
x:2 y:0, JointSet:31, Links: up:(30,78) right:(79,83) down:(24,80) left:(25,31)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:0, LinkType0
id:5, ChainType:0, LinkType1
id:6, ChainType:0, LinkType2
id:7, ChainType:0, LinkType3
id:8, ChainType:0, LinkType0
id:9, ChainType:0, LinkType1
id:10, ChainType:0, LinkType2
id:11, ChainType:0, LinkType3
id:12, ChainType:1, LinkType0
id:13, ChainType:1, LinkType1
id:14, ChainType:1, LinkType2
id:15, ChainType:1, LinkType3
id:16, ChainType:0, LinkType0
id:17, ChainType:0, LinkType1
id:18, ChainType:0, LinkType2
id:19, ChainType:0, LinkType3
id:20, ChainType:1, LinkType0
id:21, ChainType:1, LinkType1
id:22, ChainType:1, LinkType2
id:23, ChainType:1, LinkType3
id:24, ChainType:1, LinkType0
id:25, ChainType:1, LinkType1
id:26, ChainType:1, LinkType2
id:27, ChainType:1, LinkType3
id:28, ChainType:0, LinkType0
id:29, ChainType:0, LinkType1
id:30, ChainType:0, LinkType2
id:31, ChainType:0, LinkType3
id:32, ChainType:1, LinkType0
id:33, ChainType:1, LinkType1
id:34, ChainType:1, LinkType2
id:35, ChainType:1, LinkType3
id:36, ChainType:1, LinkType0
id:37, ChainType:1, LinkType1
id:38, ChainType:1, LinkType2
id:39, ChainType:1, LinkType3
id:40, ChainType:1, LinkType0
id:41, ChainType:1, LinkType1
id:42, ChainType:1, LinkType2
id:43, ChainType:1, LinkType3
id:44, ChainType:1, LinkType0
id:45, ChainType:1, LinkType1
id:46, ChainType:1, LinkType2
id:47, ChainType:1, LinkType3
id:48, ChainType:0, LinkType0
id:49, ChainType:0, LinkType1
id:50, ChainType:0, LinkType2
id:51, ChainType:0, LinkType3
id:52, ChainType:1, LinkType0
id:53, ChainType:1, LinkType1
id:54, ChainType:1, LinkType2
id:55, ChainType:1, LinkType3
id:56, ChainType:0, LinkType0
id:57, ChainType:0, LinkType1
id:58, ChainType:0, LinkType2
id:59, ChainType:0, LinkType3
id:60, ChainType:0, LinkType0
id:61, ChainType:0, LinkType1
id:62, ChainType:0, LinkType2
id:63, ChainType:0, LinkType3
id:64, ChainType:0, LinkType0
id:65, ChainType:0, LinkType1
id:66, ChainType:0, LinkType2
id:67, ChainType:0, LinkType3
id:68, ChainType:1, LinkType0
id:69, ChainType:1, LinkType1
id:70, ChainType:1, LinkType2
id:71, ChainType:1, LinkType3
id:72, ChainType:0, LinkType0
id:73, ChainType:0, LinkType1
id:74, ChainType:0, LinkType2
id:75, ChainType:0, LinkType3
id:76, ChainType:1, LinkType0
id:77, ChainType:1, LinkType1
id:78, ChainType:1, LinkType2
id:79, ChainType:1, LinkType3
id:80, ChainType:1, LinkType0
id:81, ChainType:1, LinkType1
id:82, ChainType:1, LinkType2
id:83, ChainType:1, LinkType3
id:84, ChainType:1, LinkType0
id:85, ChainType:1, LinkType1
id:86, ChainType:1, LinkType2
id:87, ChainType:1, LinkType3
id:88, ChainType:1, LinkType0
id:89, ChainType:1, LinkType1
id:90, ChainType:1, LinkType2
id:91, ChainType:1, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:1, LinkType0
id:97, ChainType:1, LinkType1
id:98, ChainType:1, LinkType2
id:99, ChainType:1, LinkType3
id:100, ChainType:0, LinkType0
id:101, ChainType:0, LinkType1
id:102, ChainType:0, LinkType2
id:103, ChainType:0, LinkType3
id:104, ChainType:0, LinkType0
id:105, ChainType:0, LinkType1
id:106, ChainType:0, LinkType2
id:107, ChainType:0, LinkType3
id:108, ChainType:0, LinkType0
id:109, ChainType:0, LinkType1
id:110, ChainType:0, LinkType2
id:111, ChainType:0, LinkType3
id:112, ChainType:1, LinkType0
id:113, ChainType:1, LinkType1
id:114, ChainType:1, LinkType2
id:115, ChainType:1, LinkType3
id:116, ChainType:0, LinkType0
id:117, ChainType:0, LinkType1
id:118, ChainType:0, LinkType2
id:119, ChainType:0, LinkType3
id:120, ChainType:1, LinkType0
id:121, ChainType:1, LinkType1
id:122, ChainType:1, LinkType2
id:123, ChainType:1, LinkType3
id:124, ChainType:1, LinkType0
id:125, ChainType:1, LinkType1
id:126, ChainType:1, LinkType2
id:127, ChainType:1, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:0, LinkType0
id:133, ChainType:0, LinkType1
id:134, ChainType:0, LinkType2
id:135, ChainType:0, LinkType3
id:136, ChainType:1, LinkType0
id:137, ChainType:1, LinkType1
id:138, ChainType:1, LinkType2
id:139, ChainType:1, LinkType3
id:140, ChainType:1, LinkType0
id:141, ChainType:1, LinkType1
id:142, ChainType:1, LinkType2
id:143, ChainType:1, LinkType3
id:144, ChainType:1, LinkType0
id:145, ChainType:1, LinkType1
id:146, ChainType:1, LinkType2
id:147, ChainType:1, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:0, LinkType0
id:153, ChainType:0, LinkType1
id:154, ChainType:0, LinkType2
id:155, ChainType:0, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
id:160, ChainType:0, LinkType0
id:161, ChainType:0, LinkType1
id:162, ChainType:0, LinkType2
id:163, ChainType:0, LinkType3
