
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 21, 22, 24, 25, 28,  x: 0 y: -1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 9, 10, 14, 15, 19,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 16, 17, 35, 23,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 17, 18, 40, 41, 75, 79,  x: 1 y: 1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 74, 75, 81, 82, 128, 129, 135,  x: 2 y: 1, 
JointSetID:  11, |centerDistance: 1 |, conLinks:8, 9, 13, 14, 31, 38, 39, 43,  x: -1 y: 0, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 34, 35, 73, 74, 80, 81, 87,  x: 2 y: 0, 
JointSetID:  16, |centerDistance: 2 |, conLinks:12, 13, 37, 38, 91, 94, 95, 47,  x: -2 y: 0, 
JointSetID:  19, |centerDistance: 1 |, conLinks:15, 18, 19, 41, 42, 44, 45, 51,  x: 0 y: 1, 
JointSetID:  20, |centerDistance: 2 |, conLinks:16, 5, 6, 22, 23, 52, 53, 56,  x: 1 y: -1, 
JointSetID:  25, |centerDistance: 3 |, conLinks:20, 60, 61, 12, 90, 91, 117, 118,  x: -2 y: -1, 
JointSetID:  26, |centerDistance: 2 |, conLinks:20, 21, 25, 26, 60, 8, 30, 31,  x: -1 y: -1, 
JointSetID:  30, |centerDistance: 2 |, conLinks:24, 28, 29, 65, 66, 54, 55, 68,  x: 0 y: -2, 
JointSetID:  33, |centerDistance: 3 |, conLinks:26, 27, 29, 30, 64, 65, 120, 116,  x: -1 y: -2, 
JointSetID:  34, |centerDistance: 4 |, conLinks:27, 120, 121, 69, 70, 110, 111,  x: -1 y: -3, 
JointSetID:  40, |centerDistance: 1000000000 |, conLinks:32, 
JointSetID:  42, |centerDistance: 3 |, conLinks:33, 34, 72, 73, 130, 131, 115, 143,  x: 3 y: 0, 
JointSetID:  46, |centerDistance: 3 |, conLinks:36, 37, 93, 94, 119, 146, 147, 99,  x: -3 y: 0, 
JointSetID:  49, |centerDistance: 2 |, conLinks:39, 42, 43, 45, 46, 96, 97, 103,  x: -1 y: 1, 
JointSetID:  50, |centerDistance: 3 |, conLinks:40, 78, 79, 100, 101, 105, 106, 136,  x: 1 y: 2, 
JointSetID:  55, |centerDistance: 2 |, conLinks:44, 50, 51, 101, 102, 104, 105, 76,  x: 0 y: 2, 
JointSetID:  60, |centerDistance: 1000000000 |, conLinks:48,  x: -3 y: 2, 
JointSetID:  65, |centerDistance: 3 |, conLinks:52, 56, 57, 80, 86, 87, 113, 114,  x: 2 y: -1, 
JointSetID:  69, |centerDistance: 3 |, conLinks:55, 68, 69, 109, 110, 126, 127, 123,  x: 0 y: -3, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 4, 112, 113,  x: 2 y: -2, 
JointSetID:  73, |centerDistance: 1000000000 |, conLinks:58, 59, 
JointSetID:  74, |centerDistance: 1000000000 |, conLinks:59, 
JointSetID:  78, |centerDistance: 1000000000 |, conLinks:62, 63,  x: -3 y: -2, 
JointSetID:  79, |centerDistance: 1000000000 |, conLinks:63, 
JointSetID:  80, |centerDistance: 4 |, conLinks:64, 61, 62, 116, 117,  x: -2 y: -2, 
JointSetID:  83, |centerDistance: 3 |, conLinks:66, 67, 4, 5, 53, 54, 108, 112,  x: 1 y: -2, 
JointSetID:  84, |centerDistance: 4 |, conLinks:67, 108, 109, 125, 126,  x: 1 y: -3, 
JointSetID:  89, |centerDistance: 1000000000 |, conLinks:71, 
JointSetID:  97, |centerDistance: 4 |, conLinks:77, 78, 106, 107, 160, 161,  x: 1 y: 3, 
JointSetID:  103, |centerDistance: 4 |, conLinks:82, 83, 129, 130, 32, 33,  x: 3 y: 1, 
JointSetID:  104, |centerDistance: 1000000000 |, conLinks:83, 
JointSetID:  105, |centerDistance: 1000000000 |, conLinks:84, 
JointSetID:  106, |centerDistance: 1000000000 |, conLinks:84, 85, 
JointSetID:  107, |centerDistance: 4 |, conLinks:85, 86, 114, 115, 72,  x: 3 y: -1, 
JointSetID:  110, |centerDistance: 1000000000 |, conLinks:88, 
JointSetID:  111, |centerDistance: 1000000000 |, conLinks:88, 89, 
JointSetID:  112, |centerDistance: 4 |, conLinks:89, 90, 118, 119, 36,  x: -3 y: -1, 
JointSetID:  115, |centerDistance: 1000000000 |, conLinks:92, 
JointSetID:  116, |centerDistance: 4 |, conLinks:92, 93, 145, 146,  x: -4 y: 0, 
JointSetID:  119, |centerDistance: 3 |, conLinks:95, 46, 47, 97, 98, 148, 149, 155,  x: -2 y: 1, 
JointSetID:  120, |centerDistance: 3 |, conLinks:96, 102, 103, 49, 50, 156, 157, 152,  x: -1 y: 2, 
JointSetID:  125, |centerDistance: 4 |, conLinks:100, 128, 134, 135, 136, 137,  x: 2 y: 2, 
JointSetID:  130, |centerDistance: 3 |, conLinks:104, 76, 77, 161, 162, 166, 167, 168,  x: 0 y: 3, 
JointSetID:  134, |centerDistance: 1000000000 |, conLinks:107, 
JointSetID:  139, |centerDistance: 1000000000 |, conLinks:111,  x: -2 y: -3, 
JointSetID:  152, |centerDistance: 1000000000 |, conLinks:121, 122, 70, 71,  x: -1 y: -4, 
JointSetID:  155, |centerDistance: 1000000000 |, conLinks:124, 
JointSetID:  156, |centerDistance: 1000000000 |, conLinks:124, 125, 
JointSetID:  159, |centerDistance: 4 |, conLinks:127, 122, 123,  x: 0 y: -4, 
JointSetID:  164, |centerDistance: 4 |, conLinks:131, 142, 143,  x: 4 y: 0, 
JointSetID:  165, |centerDistance: 1000000000 |, conLinks:132, 
JointSetID:  166, |centerDistance: 1000000000 |, conLinks:132, 133, 
JointSetID:  167, |centerDistance: 1000000000 |, conLinks:133, 134, 
JointSetID:  172, |centerDistance: 1000000000 |, conLinks:137, 138, 
JointSetID:  173, |centerDistance: 1000000000 |, conLinks:138, 139, 
JointSetID:  174, |centerDistance: 1000000000 |, conLinks:139, 
JointSetID:  175, |centerDistance: 1000000000 |, conLinks:140, 
JointSetID:  176, |centerDistance: 1000000000 |, conLinks:140, 141, 
JointSetID:  177, |centerDistance: 1000000000 |, conLinks:141, 142, 
JointSetID:  180, |centerDistance: 1000000000 |, conLinks:144, 
JointSetID:  181, |centerDistance: 1000000000 |, conLinks:144, 145, 
JointSetID:  184, |centerDistance: 4 |, conLinks:147, 98, 99, 149, 150,  x: -3 y: 1, 
JointSetID:  185, |centerDistance: 4 |, conLinks:148, 154, 155, 48, 49, 157, 158,  x: -2 y: 2, 
JointSetID:  188, |centerDistance: 1000000000 |, conLinks:150, 151,  x: -4 y: 1, 
JointSetID:  189, |centerDistance: 1000000000 |, conLinks:151, 
JointSetID:  192, |centerDistance: 1000000000 |, conLinks:153, 154, 158, 159, 164, 165,  x: -2 y: 3, 
JointSetID:  195, |centerDistance: 4 |, conLinks:156, 152, 153, 162, 163, 165, 166,  x: -1 y: 3, 
JointSetID:  199, |centerDistance: 1000000000 |, conLinks:159, 
JointSetID:  200, |centerDistance: 1000000000 |, conLinks:160, 
JointSetID:  204, |centerDistance: 1000000000 |, conLinks:163,  x: -1 y: 4, 
JointSetID:  205, |centerDistance: 1000000000 |, conLinks:164, 
JointSetID:  209, |centerDistance: 4 |, conLinks:167, 168, 169,  x: 0 y: 4, 
JointSetID:  212, |centerDistance: 1000000000 |, conLinks:169, 170, 
JointSetID:  213, |centerDistance: 1000000000 |, conLinks:170, 171, 
JointSetID:  214, |centerDistance: 1000000000 |, conLinks:171, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:17, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:75, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:72, nJointSet:83, boundPair:112, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:83, nJointSet:20, boundPair:53, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:20, nJointSet:0, boundPair:22, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:26, nJointSet:11, boundPair:31, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:11, nJointSet:1, boundPair:14, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:2, boundPair:1, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:14, boundPair:35, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:25, nJointSet:16, boundPair:91, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:16, nJointSet:11, boundPair:38, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:11, nJointSet:1, boundPair:9, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:19, boundPair:19, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:2, boundPair:23, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:2, nJointSet:3, boundPair:2, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:3, nJointSet:19, boundPair:41, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:19, nJointSet:1, boundPair:15, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:26, boundPair:60, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:26, nJointSet:0, boundPair:25, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:20, boundPair:6, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:20, nJointSet:2, boundPair:16, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:0, boundPair:28, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:0, nJointSet:26, boundPair:21, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:26, nJointSet:33, boundPair:30, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:33, nJointSet:34, boundPair:120, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:0, nJointSet:30, boundPair:24, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:30, nJointSet:33, boundPair:65, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:33, nJointSet:26, boundPair:26, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:26, nJointSet:11, boundPair:8, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:40, nJointSet:103, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:103, nJointSet:42, boundPair:130, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:42, nJointSet:14, boundPair:73, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:14, nJointSet:2, boundPair:11, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:112, nJointSet:46, boundPair:119, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:46, nJointSet:16, boundPair:94, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:16, nJointSet:11, boundPair:13, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:11, nJointSet:49, boundPair:43, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:3, boundPair:79, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:3, nJointSet:19, boundPair:18, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:19, nJointSet:49, boundPair:45, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:49, nJointSet:11, boundPair:39, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:19, boundPair:51, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:19, nJointSet:49, boundPair:42, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:49, nJointSet:119, boundPair:97, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:119, nJointSet:16, boundPair:95, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:60, nJointSet:185, boundPair:-1, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:185, nJointSet:120, boundPair:157, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:120, nJointSet:55, boundPair:102, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:55, nJointSet:19, boundPair:44, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:65, nJointSet:20, boundPair:56, chainType:1, linkType:0, embeded:1
LinkID: 53, pJointSet:20, nJointSet:83, boundPair:5, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:83, nJointSet:30, boundPair:66, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:30, nJointSet:69, boundPair:68, chainType:1, linkType:3, embeded:1
LinkID: 56, pJointSet:20, nJointSet:65, boundPair:52, chainType:1, linkType:0, embeded:1
LinkID: 57, pJointSet:65, nJointSet:72, boundPair:113, chainType:1, linkType:1, embeded:1
LinkID: 58, pJointSet:72, nJointSet:73, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 60, pJointSet:26, nJointSet:25, boundPair:20, chainType:1, linkType:0, embeded:1
LinkID: 61, pJointSet:25, nJointSet:80, boundPair:117, chainType:1, linkType:1, embeded:1
LinkID: 62, pJointSet:80, nJointSet:78, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:78, nJointSet:79, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 64, pJointSet:80, nJointSet:33, boundPair:116, chainType:1, linkType:0, embeded:1
LinkID: 65, pJointSet:33, nJointSet:30, boundPair:29, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:30, nJointSet:83, boundPair:54, chainType:1, linkType:2, embeded:1
LinkID: 67, pJointSet:83, nJointSet:84, boundPair:108, chainType:1, linkType:3, embeded:1
LinkID: 68, pJointSet:30, nJointSet:69, boundPair:55, chainType:0, linkType:0, embeded:1
LinkID: 69, pJointSet:69, nJointSet:34, boundPair:110, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:34, nJointSet:152, boundPair:121, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:152, nJointSet:89, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 72, pJointSet:107, nJointSet:42, boundPair:115, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:42, nJointSet:14, boundPair:34, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:14, nJointSet:4, boundPair:81, chainType:0, linkType:2, embeded:1
LinkID: 75, pJointSet:4, nJointSet:3, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 76, pJointSet:55, nJointSet:130, boundPair:104, chainType:1, linkType:0, embeded:1
LinkID: 77, pJointSet:130, nJointSet:97, boundPair:161, chainType:1, linkType:1, embeded:1
LinkID: 78, pJointSet:97, nJointSet:50, boundPair:106, chainType:1, linkType:2, embeded:1
LinkID: 79, pJointSet:50, nJointSet:3, boundPair:40, chainType:1, linkType:3, embeded:1
LinkID: 80, pJointSet:65, nJointSet:14, boundPair:87, chainType:0, linkType:0, embeded:1
LinkID: 81, pJointSet:14, nJointSet:4, boundPair:74, chainType:0, linkType:1, embeded:1
LinkID: 82, pJointSet:4, nJointSet:103, boundPair:129, chainType:0, linkType:2, embeded:1
LinkID: 83, pJointSet:103, nJointSet:104, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 84, pJointSet:105, nJointSet:106, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 85, pJointSet:106, nJointSet:107, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 86, pJointSet:107, nJointSet:65, boundPair:114, chainType:1, linkType:2, embeded:1
LinkID: 87, pJointSet:65, nJointSet:14, boundPair:80, chainType:1, linkType:3, embeded:1
LinkID: 88, pJointSet:110, nJointSet:111, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 89, pJointSet:111, nJointSet:112, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 90, pJointSet:112, nJointSet:25, boundPair:118, chainType:1, linkType:2, embeded:1
LinkID: 91, pJointSet:25, nJointSet:16, boundPair:12, chainType:1, linkType:3, embeded:1
LinkID: 92, pJointSet:115, nJointSet:116, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 93, pJointSet:116, nJointSet:46, boundPair:146, chainType:0, linkType:1, embeded:1
LinkID: 94, pJointSet:46, nJointSet:16, boundPair:37, chainType:0, linkType:2, embeded:1
LinkID: 95, pJointSet:16, nJointSet:119, boundPair:47, chainType:0, linkType:3, embeded:1
LinkID: 96, pJointSet:120, nJointSet:49, boundPair:103, chainType:0, linkType:0, embeded:1
LinkID: 97, pJointSet:49, nJointSet:119, boundPair:46, chainType:0, linkType:1, embeded:1
LinkID: 98, pJointSet:119, nJointSet:184, boundPair:149, chainType:0, linkType:2, embeded:1
LinkID: 99, pJointSet:184, nJointSet:46, boundPair:147, chainType:0, linkType:3, embeded:1
LinkID: 100, pJointSet:125, nJointSet:50, boundPair:136, chainType:1, linkType:0, embeded:1
LinkID: 101, pJointSet:50, nJointSet:55, boundPair:105, chainType:1, linkType:1, embeded:1
LinkID: 102, pJointSet:55, nJointSet:120, boundPair:50, chainType:1, linkType:2, embeded:1
LinkID: 103, pJointSet:120, nJointSet:49, boundPair:96, chainType:1, linkType:3, embeded:1
LinkID: 104, pJointSet:130, nJointSet:55, boundPair:76, chainType:1, linkType:0, embeded:1
LinkID: 105, pJointSet:55, nJointSet:50, boundPair:101, chainType:1, linkType:1, embeded:1
LinkID: 106, pJointSet:50, nJointSet:97, boundPair:78, chainType:1, linkType:2, embeded:1
LinkID: 107, pJointSet:97, nJointSet:134, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 108, pJointSet:83, nJointSet:84, boundPair:67, chainType:0, linkType:0, embeded:1
LinkID: 109, pJointSet:84, nJointSet:69, boundPair:126, chainType:0, linkType:1, embeded:1
LinkID: 110, pJointSet:69, nJointSet:34, boundPair:69, chainType:0, linkType:2, embeded:1
LinkID: 111, pJointSet:34, nJointSet:139, boundPair:-1, chainType:0, linkType:3, embeded:1
LinkID: 112, pJointSet:83, nJointSet:72, boundPair:4, chainType:1, linkType:0, embeded:1
LinkID: 113, pJointSet:72, nJointSet:65, boundPair:57, chainType:1, linkType:1, embeded:1
LinkID: 114, pJointSet:65, nJointSet:107, boundPair:86, chainType:1, linkType:2, embeded:1
LinkID: 115, pJointSet:107, nJointSet:42, boundPair:72, chainType:1, linkType:3, embeded:1
LinkID: 116, pJointSet:33, nJointSet:80, boundPair:64, chainType:1, linkType:0, embeded:1
LinkID: 117, pJointSet:80, nJointSet:25, boundPair:61, chainType:1, linkType:1, embeded:1
LinkID: 118, pJointSet:25, nJointSet:112, boundPair:90, chainType:1, linkType:2, embeded:1
LinkID: 119, pJointSet:112, nJointSet:46, boundPair:36, chainType:1, linkType:3, embeded:1
LinkID: 120, pJointSet:33, nJointSet:34, boundPair:27, chainType:0, linkType:0, embeded:1
LinkID: 121, pJointSet:34, nJointSet:152, boundPair:70, chainType:0, linkType:1, embeded:1
LinkID: 122, pJointSet:152, nJointSet:159, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 123, pJointSet:159, nJointSet:69, boundPair:127, chainType:0, linkType:3, embeded:1
LinkID: 124, pJointSet:155, nJointSet:156, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 125, pJointSet:156, nJointSet:84, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 126, pJointSet:84, nJointSet:69, boundPair:109, chainType:0, linkType:2, embeded:1
LinkID: 127, pJointSet:69, nJointSet:159, boundPair:123, chainType:0, linkType:3, embeded:1
LinkID: 128, pJointSet:125, nJointSet:4, boundPair:135, chainType:0, linkType:0, embeded:1
LinkID: 129, pJointSet:4, nJointSet:103, boundPair:82, chainType:0, linkType:1, embeded:1
LinkID: 130, pJointSet:103, nJointSet:42, boundPair:33, chainType:0, linkType:2, embeded:1
LinkID: 131, pJointSet:42, nJointSet:164, boundPair:143, chainType:0, linkType:3, embeded:1
LinkID: 132, pJointSet:165, nJointSet:166, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 133, pJointSet:166, nJointSet:167, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 134, pJointSet:167, nJointSet:125, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 135, pJointSet:125, nJointSet:4, boundPair:128, chainType:1, linkType:3, embeded:1
LinkID: 136, pJointSet:50, nJointSet:125, boundPair:100, chainType:1, linkType:0, embeded:1
LinkID: 137, pJointSet:125, nJointSet:172, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 138, pJointSet:172, nJointSet:173, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 139, pJointSet:173, nJointSet:174, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 140, pJointSet:175, nJointSet:176, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 141, pJointSet:176, nJointSet:177, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 142, pJointSet:177, nJointSet:164, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 143, pJointSet:164, nJointSet:42, boundPair:131, chainType:0, linkType:3, embeded:1
LinkID: 144, pJointSet:180, nJointSet:181, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 145, pJointSet:181, nJointSet:116, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 146, pJointSet:116, nJointSet:46, boundPair:93, chainType:0, linkType:2, embeded:1
LinkID: 147, pJointSet:46, nJointSet:184, boundPair:99, chainType:0, linkType:3, embeded:1
LinkID: 148, pJointSet:185, nJointSet:119, boundPair:155, chainType:0, linkType:0, embeded:1
LinkID: 149, pJointSet:119, nJointSet:184, boundPair:98, chainType:0, linkType:1, embeded:1
LinkID: 150, pJointSet:184, nJointSet:188, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 151, pJointSet:188, nJointSet:189, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 152, pJointSet:120, nJointSet:195, boundPair:156, chainType:1, linkType:0, embeded:1
LinkID: 153, pJointSet:195, nJointSet:192, boundPair:165, chainType:1, linkType:1, embeded:1
LinkID: 154, pJointSet:192, nJointSet:185, boundPair:158, chainType:1, linkType:2, embeded:1
LinkID: 155, pJointSet:185, nJointSet:119, boundPair:148, chainType:1, linkType:3, embeded:1
LinkID: 156, pJointSet:195, nJointSet:120, boundPair:152, chainType:1, linkType:0, embeded:1
LinkID: 157, pJointSet:120, nJointSet:185, boundPair:49, chainType:1, linkType:1, embeded:1
LinkID: 158, pJointSet:185, nJointSet:192, boundPair:154, chainType:1, linkType:2, embeded:1
LinkID: 159, pJointSet:192, nJointSet:199, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 160, pJointSet:200, nJointSet:97, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 161, pJointSet:97, nJointSet:130, boundPair:77, chainType:1, linkType:1, embeded:1
LinkID: 162, pJointSet:130, nJointSet:195, boundPair:166, chainType:1, linkType:2, embeded:1
LinkID: 163, pJointSet:195, nJointSet:204, boundPair:-1, chainType:1, linkType:3, embeded:1
LinkID: 164, pJointSet:205, nJointSet:192, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 165, pJointSet:192, nJointSet:195, boundPair:153, chainType:1, linkType:1, embeded:1
LinkID: 166, pJointSet:195, nJointSet:130, boundPair:162, chainType:1, linkType:2, embeded:1
LinkID: 167, pJointSet:130, nJointSet:209, boundPair:168, chainType:1, linkType:3, embeded:1
LinkID: 168, pJointSet:130, nJointSet:209, boundPair:167, chainType:0, linkType:0, embeded:1
LinkID: 169, pJointSet:209, nJointSet:212, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 170, pJointSet:212, nJointSet:213, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 171, pJointSet:213, nJointSet:214, boundPair:-1, chainType:0, linkType:3, embeded:0

____ OTHER SOLUTION

x:-2 y:0, JointSet:16, Links: up:(95,47) right:(13,38) down:(12,91) left:(37,94)
x:-1 y:-1, JointSet:26, Links: up:(8,31) right:(21,25) down:(26,30) left:(20,60)
x:-1 y:0, JointSet:11, Links: up:(39,43) right:(9,14) down:(8,31) left:(13,38)
x:-1 y:1, JointSet:49, Links: up:(96,103) right:(42,45) down:(39,43) left:(46,97)
x:0 y:-2, JointSet:30, Links: up:(24,28) right:(66,54) down:(55,68) left:(29,65)
x:0 y:-1, JointSet:0, Links: up:(0,7) right:(6,22) down:(24,28) left:(21,25)
x:0 y:0, JointSet:1, Links: up:(15,19) right:(1,10) down:(0,7) left:(9,14)
x:0 y:1, JointSet:19, Links: up:(44,51) right:(18,41) down:(15,19) left:(42,45)
x:0 y:2, JointSet:55, Links: up:(104,100) right:(50,78) down:(44,51) left:(77,105)
x:1 y:-1, JointSet:20, Links: up:(16,23) right:(52,56) down:(5,53) left:(6,22)
x:1 y:0, JointSet:2, Links: up:(2,17) right:(11,35) down:(16,23) left:(1,10)
x:1 y:1, JointSet:3, Links: up:(40,79) right:(3,75) down:(2,17) left:(18,41)
x:2 y:0, JointSet:14, Links: up:(74,81) right:(34,73) down:(80,87) left:(11,35)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:1, LinkType0
id:5, ChainType:1, LinkType1
id:6, ChainType:1, LinkType2
id:7, ChainType:1, LinkType3
id:8, ChainType:0, LinkType0
id:9, ChainType:0, LinkType1
id:10, ChainType:0, LinkType2
id:11, ChainType:0, LinkType3
id:12, ChainType:0, LinkType0
id:13, ChainType:0, LinkType1
id:14, ChainType:0, LinkType2
id:15, ChainType:0, LinkType3
id:16, ChainType:0, LinkType0
id:17, ChainType:0, LinkType1
id:18, ChainType:0, LinkType2
id:19, ChainType:0, LinkType3
id:20, ChainType:1, LinkType0
id:21, ChainType:1, LinkType1
id:22, ChainType:1, LinkType2
id:23, ChainType:1, LinkType3
id:24, ChainType:1, LinkType0
id:25, ChainType:1, LinkType1
id:26, ChainType:1, LinkType2
id:27, ChainType:1, LinkType3
id:28, ChainType:1, LinkType0
id:29, ChainType:1, LinkType1
id:30, ChainType:1, LinkType2
id:31, ChainType:1, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:0, LinkType0
id:37, ChainType:0, LinkType1
id:38, ChainType:0, LinkType2
id:39, ChainType:0, LinkType3
id:40, ChainType:0, LinkType0
id:41, ChainType:0, LinkType1
id:42, ChainType:0, LinkType2
id:43, ChainType:0, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:1, LinkType0
id:49, ChainType:1, LinkType1
id:50, ChainType:1, LinkType2
id:51, ChainType:1, LinkType3
id:52, ChainType:1, LinkType0
id:53, ChainType:1, LinkType1
id:54, ChainType:1, LinkType2
id:55, ChainType:1, LinkType3
id:56, ChainType:1, LinkType0
id:57, ChainType:1, LinkType1
id:58, ChainType:1, LinkType2
id:59, ChainType:1, LinkType3
id:60, ChainType:1, LinkType0
id:61, ChainType:1, LinkType1
id:62, ChainType:1, LinkType2
id:63, ChainType:1, LinkType3
id:64, ChainType:1, LinkType0
id:65, ChainType:1, LinkType1
id:66, ChainType:1, LinkType2
id:67, ChainType:1, LinkType3
id:68, ChainType:0, LinkType0
id:69, ChainType:0, LinkType1
id:70, ChainType:0, LinkType2
id:71, ChainType:0, LinkType3
id:72, ChainType:0, LinkType0
id:73, ChainType:0, LinkType1
id:74, ChainType:0, LinkType2
id:75, ChainType:0, LinkType3
id:76, ChainType:1, LinkType0
id:77, ChainType:1, LinkType1
id:78, ChainType:1, LinkType2
id:79, ChainType:1, LinkType3
id:80, ChainType:0, LinkType0
id:81, ChainType:0, LinkType1
id:82, ChainType:0, LinkType2
id:83, ChainType:0, LinkType3
id:84, ChainType:1, LinkType0
id:85, ChainType:1, LinkType1
id:86, ChainType:1, LinkType2
id:87, ChainType:1, LinkType3
id:88, ChainType:1, LinkType0
id:89, ChainType:1, LinkType1
id:90, ChainType:1, LinkType2
id:91, ChainType:1, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:0, LinkType0
id:97, ChainType:0, LinkType1
id:98, ChainType:0, LinkType2
id:99, ChainType:0, LinkType3
id:100, ChainType:1, LinkType0
id:101, ChainType:1, LinkType1
id:102, ChainType:1, LinkType2
id:103, ChainType:1, LinkType3
id:104, ChainType:1, LinkType0
id:105, ChainType:1, LinkType1
id:106, ChainType:1, LinkType2
id:107, ChainType:1, LinkType3
id:108, ChainType:0, LinkType0
id:109, ChainType:0, LinkType1
id:110, ChainType:0, LinkType2
id:111, ChainType:0, LinkType3
id:112, ChainType:1, LinkType0
id:113, ChainType:1, LinkType1
id:114, ChainType:1, LinkType2
id:115, ChainType:1, LinkType3
id:116, ChainType:1, LinkType0
id:117, ChainType:1, LinkType1
id:118, ChainType:1, LinkType2
id:119, ChainType:1, LinkType3
id:120, ChainType:0, LinkType0
id:121, ChainType:0, LinkType1
id:122, ChainType:0, LinkType2
id:123, ChainType:0, LinkType3
id:124, ChainType:0, LinkType0
id:125, ChainType:0, LinkType1
id:126, ChainType:0, LinkType2
id:127, ChainType:0, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:1, LinkType0
id:133, ChainType:1, LinkType1
id:134, ChainType:1, LinkType2
id:135, ChainType:1, LinkType3
id:136, ChainType:1, LinkType0
id:137, ChainType:1, LinkType1
id:138, ChainType:1, LinkType2
id:139, ChainType:1, LinkType3
id:140, ChainType:0, LinkType0
id:141, ChainType:0, LinkType1
id:142, ChainType:0, LinkType2
id:143, ChainType:0, LinkType3
id:144, ChainType:0, LinkType0
id:145, ChainType:0, LinkType1
id:146, ChainType:0, LinkType2
id:147, ChainType:0, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:1, LinkType0
id:153, ChainType:1, LinkType1
id:154, ChainType:1, LinkType2
id:155, ChainType:1, LinkType3
id:156, ChainType:1, LinkType0
id:157, ChainType:1, LinkType1
id:158, ChainType:1, LinkType2
id:159, ChainType:1, LinkType3
id:160, ChainType:1, LinkType0
id:161, ChainType:1, LinkType1
id:162, ChainType:1, LinkType2
id:163, ChainType:1, LinkType3
id:164, ChainType:1, LinkType0
id:165, ChainType:1, LinkType1
id:166, ChainType:1, LinkType2
id:167, ChainType:1, LinkType3
id:168, ChainType:0, LinkType0
id:169, ChainType:0, LinkType1
id:170, ChainType:0, LinkType2
id:171, ChainType:0, LinkType3
