
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 18, 19, 15,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 9, 10, 12, 13,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 4, 23,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 4, 5, 17, 18, 20, 21,  x: 1 y: 1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 20,  x: 1 y: 2, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 12,  x: 0 y: -1, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 27,  x: -1 y: -1, 
JointSetID:  11, |centerDistance: 1 |, conLinks:8, 9, 13, 14, 26, 27, 28, 29,  x: -1 y: 0, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 22, 23, 33, 34, 36,  x: 2 y: 0, 
JointSetID:  20, |centerDistance: 4 |, conLinks:16, 39,  x: 2 y: 2, 
JointSetID:  24, |centerDistance: 2 |, conLinks:19, 14, 15, 29, 30, 24,  x: -1 y: 1, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 16, 17, 32, 33, 38, 39,  x: 2 y: 1, 
JointSetID:  32, |centerDistance: 2 |, conLinks:25, 26, 28, 42, 43, 47,  x: -2 y: 0, 
JointSetID:  38, |centerDistance: 3 |, conLinks:30, 31, 24, 25, 41, 42, 44, 45,  x: -2 y: 1, 
JointSetID:  39, |centerDistance: 4 |, conLinks:31, 44,  x: -2 y: 2, 
JointSetID:  43, |centerDistance: 3 |, conLinks:34, 35, 36, 37, 48, 49, 53, 54,  x: 3 y: 0, 
JointSetID:  44, |centerDistance: 4 |, conLinks:35, 48, 
JointSetID:  47, |centerDistance: 4 |, conLinks:37, 38, 32, 54, 55,  x: 3 y: 1, 
JointSetID:  50, |centerDistance: 1000000000 |, conLinks:40, 
JointSetID:  54, |centerDistance: 3 |, conLinks:43, 46, 47, 57, 58, 60,  x: -3 y: 0, 
JointSetID:  57, |centerDistance: 4 |, conLinks:45, 46, 40, 41, 56, 57,  x: -3 y: 1, 
JointSetID:  62, |centerDistance: 4 |, conLinks:49, 50, 52, 53, 
JointSetID:  63, |centerDistance: 1000000000 |, conLinks:50, 51, 
JointSetID:  64, |centerDistance: 1000000000 |, conLinks:51, 
JointSetID:  65, |centerDistance: 1000000000 |, conLinks:52, 
JointSetID:  69, |centerDistance: 1000000000 |, conLinks:55, 
JointSetID:  70, |centerDistance: 1000000000 |, conLinks:56, 
JointSetID:  73, |centerDistance: 4 |, conLinks:58, 59, 60, 61, 
JointSetID:  74, |centerDistance: 1000000000 |, conLinks:59, 
JointSetID:  77, |centerDistance: 1000000000 |, conLinks:61, 62, 
JointSetID:  78, |centerDistance: 1000000000 |, conLinks:62, 63, 
JointSetID:  79, |centerDistance: 1000000000 |, conLinks:63, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:4, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:20, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:2, nJointSet:3, boundPair:2, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:3, nJointSet:0, boundPair:18, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:12, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:11, boundPair:27, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:11, nJointSet:1, boundPair:13, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:14, boundPair:23, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:9, nJointSet:1, boundPair:7, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:1, nJointSet:11, boundPair:9, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:11, nJointSet:24, boundPair:29, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:24, nJointSet:0, boundPair:19, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:27, boundPair:39, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:27, nJointSet:3, boundPair:21, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:3, nJointSet:0, boundPair:5, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:0, nJointSet:24, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:4, nJointSet:3, boundPair:3, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:3, nJointSet:27, boundPair:17, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:27, nJointSet:14, boundPair:33, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:14, nJointSet:2, boundPair:11, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:24, nJointSet:38, boundPair:30, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:38, nJointSet:32, boundPair:42, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:11, boundPair:28, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:11, nJointSet:10, boundPair:8, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:32, nJointSet:11, boundPair:26, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:11, nJointSet:24, boundPair:14, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:24, nJointSet:38, boundPair:24, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:38, nJointSet:39, boundPair:44, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:47, nJointSet:27, boundPair:38, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:27, nJointSet:14, boundPair:22, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:14, nJointSet:43, boundPair:36, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:43, nJointSet:44, boundPair:48, chainType:0, linkType:3, embeded:0
LinkID: 36, pJointSet:14, nJointSet:43, boundPair:34, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:43, nJointSet:47, boundPair:54, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:47, nJointSet:27, boundPair:32, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:27, nJointSet:20, boundPair:16, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:57, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 41, pJointSet:57, nJointSet:38, boundPair:45, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:38, nJointSet:32, boundPair:25, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:32, nJointSet:54, boundPair:47, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:39, nJointSet:38, boundPair:31, chainType:1, linkType:0, embeded:1
LinkID: 45, pJointSet:38, nJointSet:57, boundPair:41, chainType:1, linkType:1, embeded:1
LinkID: 46, pJointSet:57, nJointSet:54, boundPair:57, chainType:1, linkType:2, embeded:1
LinkID: 47, pJointSet:54, nJointSet:32, boundPair:43, chainType:1, linkType:3, embeded:1
LinkID: 48, pJointSet:44, nJointSet:43, boundPair:35, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:43, nJointSet:62, boundPair:53, chainType:1, linkType:1, embeded:0
LinkID: 50, pJointSet:62, nJointSet:63, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 51, pJointSet:63, nJointSet:64, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 52, pJointSet:65, nJointSet:62, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 53, pJointSet:62, nJointSet:43, boundPair:49, chainType:1, linkType:1, embeded:0
LinkID: 54, pJointSet:43, nJointSet:47, boundPair:37, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:47, nJointSet:69, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:70, nJointSet:57, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 57, pJointSet:57, nJointSet:54, boundPair:46, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:54, nJointSet:73, boundPair:60, chainType:0, linkType:2, embeded:0
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 60, pJointSet:54, nJointSet:73, boundPair:58, chainType:0, linkType:0, embeded:0
LinkID: 61, pJointSet:73, nJointSet:77, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 62, pJointSet:77, nJointSet:78, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 63, pJointSet:78, nJointSet:79, boundPair:-1, chainType:0, linkType:3, embeded:0

