
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 13, 14, 12,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 4, 9, 10, 8,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 3, 15,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 
JointSetID:  8, |centerDistance: 3 |, conLinks:6, 7, 
JointSetID:  11, |centerDistance: 1 |, conLinks:8, 9, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 5, 6, 14, 15, 7,  x: 1 y: 1, 
JointSetID:  16, |centerDistance: 2 |, conLinks:12, 13, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:4, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:3, chainType:0, linkType:2, embeded:0
LinkID: 3, pJointSet:3, nJointSet:2, boundPair:2, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:1, nJointSet:0, boundPair:0, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:14, boundPair:14, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:14, nJointSet:8, boundPair:7, chainType:0, linkType:2, embeded:0
LinkID: 7, pJointSet:8, nJointSet:14, boundPair:6, chainType:0, linkType:3, embeded:0
LinkID: 8, pJointSet:1, nJointSet:11, boundPair:9, chainType:1, linkType:0, embeded:0
LinkID: 9, pJointSet:11, nJointSet:1, boundPair:8, chainType:1, linkType:1, embeded:0
LinkID: 10, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:14, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:0, nJointSet:16, boundPair:13, chainType:1, linkType:0, embeded:0
LinkID: 13, pJointSet:16, nJointSet:0, boundPair:12, chainType:1, linkType:1, embeded:0
LinkID: 14, pJointSet:0, nJointSet:14, boundPair:5, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:14, nJointSet:2, boundPair:11, chainType:1, linkType:3, embeded:1

