
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 16,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 9, 10, 14, 15,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 20, 21, 17, 18,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 21, 22, 33, 34, 36, 37,  x: 2 y: 0, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 34, 35, 51, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 16, 17, 20,  x: 1 y: 1, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 15, 19,  x: 0 y: -1, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 11, 18, 19,  x: 1 y: -1, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 24, 25, 40, 
JointSetID:  11, |centerDistance: 1 |, conLinks:8, 9, 13, 14, 25, 26, 30, 31,  x: -1 y: 0, 
JointSetID:  15, |centerDistance: 3 |, conLinks:12, 24, 40, 41, 
JointSetID:  16, |centerDistance: 2 |, conLinks:12, 13, 29, 30, 41, 42, 46, 47, 
JointSetID:  28, |centerDistance: 3 |, conLinks:22, 23, 37, 38, 49, 50, 52, 53, 
JointSetID:  29, |centerDistance: 4 |, conLinks:23, 35, 50, 51, 
JointSetID:  33, |centerDistance: 2 |, conLinks:26, 27, 31, 43, 
JointSetID:  34, |centerDistance: 3 |, conLinks:27, 42, 43, 47, 
JointSetID:  35, |centerDistance: 4 |, conLinks:28, 56, 57, 
JointSetID:  36, |centerDistance: 3 |, conLinks:28, 29, 45, 46, 57, 58, 54, 55, 
JointSetID:  40, |centerDistance: 4 |, conLinks:32, 48, 49, 52, 
JointSetID:  41, |centerDistance: 3 |, conLinks:32, 33, 36, 48, 
JointSetID:  49, |centerDistance: 4 |, conLinks:39, 
JointSetID:  55, |centerDistance: 4 |, conLinks:44, 
JointSetID:  56, |centerDistance: 4 |, conLinks:44, 45, 38, 39, 53, 54, 
JointSetID:  70, |centerDistance: 1000000000 |, conLinks:56, 
JointSetID:  73, |centerDistance: 4 |, conLinks:58, 59, 55, 
JointSetID:  74, |centerDistance: 1000000000 |, conLinks:59, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:21, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:34, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:16, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:15, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:19, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:11, boundPair:25, chainType:0, linkType:0, embeded:0
LinkID: 9, pJointSet:11, nJointSet:1, boundPair:14, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:2, boundPair:1, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:9, boundPair:18, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:16, boundPair:41, chainType:0, linkType:0, embeded:0
LinkID: 13, pJointSet:16, nJointSet:11, boundPair:30, chainType:0, linkType:1, embeded:0
LinkID: 14, pJointSet:11, nJointSet:1, boundPair:9, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:8, boundPair:6, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:0, nJointSet:5, boundPair:4, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:5, nJointSet:2, boundPair:20, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:2, nJointSet:9, boundPair:11, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:9, nJointSet:8, boundPair:7, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:5, nJointSet:2, boundPair:17, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:2, nJointSet:3, boundPair:2, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:3, nJointSet:28, boundPair:37, chainType:0, linkType:2, embeded:0
LinkID: 23, pJointSet:28, nJointSet:29, boundPair:50, chainType:0, linkType:3, embeded:0
LinkID: 24, pJointSet:15, nJointSet:10, boundPair:40, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:10, nJointSet:11, boundPair:8, chainType:1, linkType:1, embeded:0
LinkID: 26, pJointSet:11, nJointSet:33, boundPair:31, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:33, nJointSet:34, boundPair:43, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:35, nJointSet:36, boundPair:57, chainType:0, linkType:0, embeded:0
LinkID: 29, pJointSet:36, nJointSet:16, boundPair:46, chainType:0, linkType:1, embeded:0
LinkID: 30, pJointSet:16, nJointSet:11, boundPair:13, chainType:0, linkType:2, embeded:0
LinkID: 31, pJointSet:11, nJointSet:33, boundPair:26, chainType:0, linkType:3, embeded:0
LinkID: 32, pJointSet:40, nJointSet:41, boundPair:48, chainType:1, linkType:0, embeded:0
LinkID: 33, pJointSet:41, nJointSet:3, boundPair:36, chainType:1, linkType:1, embeded:0
LinkID: 34, pJointSet:3, nJointSet:4, boundPair:3, chainType:1, linkType:2, embeded:0
LinkID: 35, pJointSet:4, nJointSet:29, boundPair:51, chainType:1, linkType:3, embeded:0
LinkID: 36, pJointSet:41, nJointSet:3, boundPair:33, chainType:0, linkType:0, embeded:0
LinkID: 37, pJointSet:3, nJointSet:28, boundPair:22, chainType:0, linkType:1, embeded:0
LinkID: 38, pJointSet:28, nJointSet:56, boundPair:53, chainType:0, linkType:2, embeded:0
LinkID: 39, pJointSet:56, nJointSet:49, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 40, pJointSet:10, nJointSet:15, boundPair:24, chainType:1, linkType:0, embeded:0
LinkID: 41, pJointSet:15, nJointSet:16, boundPair:12, chainType:1, linkType:1, embeded:0
LinkID: 42, pJointSet:16, nJointSet:34, boundPair:47, chainType:1, linkType:2, embeded:0
LinkID: 43, pJointSet:34, nJointSet:33, boundPair:27, chainType:1, linkType:3, embeded:0
LinkID: 44, pJointSet:55, nJointSet:56, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 45, pJointSet:56, nJointSet:36, boundPair:54, chainType:0, linkType:1, embeded:0
LinkID: 46, pJointSet:36, nJointSet:16, boundPair:29, chainType:0, linkType:2, embeded:0
LinkID: 47, pJointSet:16, nJointSet:34, boundPair:42, chainType:0, linkType:3, embeded:0
LinkID: 48, pJointSet:41, nJointSet:40, boundPair:32, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:40, nJointSet:28, boundPair:52, chainType:1, linkType:1, embeded:0
LinkID: 50, pJointSet:28, nJointSet:29, boundPair:23, chainType:1, linkType:2, embeded:0
LinkID: 51, pJointSet:29, nJointSet:4, boundPair:35, chainType:1, linkType:3, embeded:0
LinkID: 52, pJointSet:40, nJointSet:28, boundPair:49, chainType:0, linkType:0, embeded:0
LinkID: 53, pJointSet:28, nJointSet:56, boundPair:38, chainType:0, linkType:1, embeded:0
LinkID: 54, pJointSet:56, nJointSet:36, boundPair:45, chainType:0, linkType:2, embeded:0
LinkID: 55, pJointSet:36, nJointSet:73, boundPair:58, chainType:0, linkType:3, embeded:0
LinkID: 56, pJointSet:70, nJointSet:35, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 57, pJointSet:35, nJointSet:36, boundPair:28, chainType:1, linkType:1, embeded:0
LinkID: 58, pJointSet:36, nJointSet:73, boundPair:55, chainType:1, linkType:2, embeded:0
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:1, linkType:3, embeded:0

