
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 16, 17, 21, 22, 11,  x: -1 y: 0, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 8, 9, 7, 12,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 14, 15, 27,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 13, 14, 28, 59,  x: 1 y: 1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 58, 59, 33, 34, 68,  x: 1 y: 2, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 17, 18, 38, 39, 43,  x: -2 y: 0, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 20, 25, 26, 46, 47, 51,  x: 0 y: -1, 
JointSetID:  12, |centerDistance: 1 |, conLinks:9, 10, 12, 13, 23, 28, 29, 32,  x: 0 y: 1, 
JointSetID:  19, |centerDistance: 2 |, conLinks:15, 26, 27, 45, 46, 60,  x: 1 y: -1, 
JointSetID:  20, |centerDistance: 2 |, conLinks:16, 20, 21, 24, 25, 53, 54, 55,  x: -1 y: -1, 
JointSetID:  24, |centerDistance: 4 |, conLinks:19, 74, 75,  x: -3 y: -1, 
JointSetID:  28, |centerDistance: 2 |, conLinks:22, 23, 10, 11, 70, 71,  x: -1 y: 1, 
JointSetID:  37, |centerDistance: 2 |, conLinks:29, 30, 32, 33, 31, 68, 69, 40,  x: 0 y: 2, 
JointSetID:  38, |centerDistance: 3 |, conLinks:30, 31,  x: 0 y: 3, 
JointSetID:  44, |centerDistance: 3 |, conLinks:35, 
JointSetID:  45, |centerDistance: 1000000000 |, conLinks:36, 
JointSetID:  49, |centerDistance: 3 |, conLinks:39, 42, 43, 81, 82, 84,  x: -2 y: 1, 
JointSetID:  52, |centerDistance: 4 |, conLinks:41, 42, 82, 83, 100,  x: -2 y: 2, 
JointSetID:  55, |centerDistance: 4 |, conLinks:44, 88, 89, 
JointSetID:  56, |centerDistance: 3 |, conLinks:44, 45, 60, 61, 89, 90, 48, 91, 
JointSetID:  59, |centerDistance: 2 |, conLinks:47, 50, 51, 65, 66, 52,  x: 0 y: -2, 
JointSetID:  62, |centerDistance: 3 |, conLinks:49, 50, 66, 67, 92, 99, 
JointSetID:  68, |centerDistance: 3 |, conLinks:54, 55, 18, 19, 37, 38, 75, 76,  x: -2 y: -1, 
JointSetID:  70, |centerDistance: 1000000000 |, conLinks:56, 
JointSetID:  71, |centerDistance: 1000000000 |, conLinks:56, 57, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 34, 35, 
JointSetID:  77, |centerDistance: 4 |, conLinks:61, 62, 48, 49, 92, 93, 
JointSetID:  78, |centerDistance: 1000000000 |, conLinks:62, 63, 
JointSetID:  79, |centerDistance: 1000000000 |, conLinks:63, 
JointSetID:  80, |centerDistance: 4 |, conLinks:64, 36, 37, 76, 77,  x: -2 y: -2, 
JointSetID:  81, |centerDistance: 3 |, conLinks:64, 65, 24, 52, 53, 77, 78, 79,  x: -1 y: -2, 
JointSetID:  84, |centerDistance: 4 |, conLinks:67, 98, 99, 
JointSetID:  87, |centerDistance: 3 |, conLinks:69, 70, 40, 41, 71, 100, 101, 104,  x: -1 y: 2, 
JointSetID:  90, |centerDistance: 1000000000 |, conLinks:72, 
JointSetID:  91, |centerDistance: 4 |, conLinks:72, 73, 
JointSetID:  92, |centerDistance: 1000000000 |, conLinks:73, 74, 
JointSetID:  98, |centerDistance: 4 |, conLinks:78, 79,  x: -1 y: -3, 
JointSetID:  100, |centerDistance: 1000000000 |, conLinks:80, 
JointSetID:  101, |centerDistance: 4 |, conLinks:80, 81, 84, 85,  x: -3 y: 1, 
JointSetID:  104, |centerDistance: 1000000000 |, conLinks:83, 
JointSetID:  107, |centerDistance: 1000000000 |, conLinks:85, 86, 
JointSetID:  108, |centerDistance: 1000000000 |, conLinks:86, 87, 
JointSetID:  109, |centerDistance: 1000000000 |, conLinks:87, 
JointSetID:  110, |centerDistance: 1000000000 |, conLinks:88, 
JointSetID:  113, |centerDistance: 4 |, conLinks:90, 91, 
JointSetID:  117, |centerDistance: 1000000000 |, conLinks:93, 94, 
JointSetID:  118, |centerDistance: 1000000000 |, conLinks:94, 95, 
JointSetID:  119, |centerDistance: 1000000000 |, conLinks:95, 
JointSetID:  120, |centerDistance: 1000000000 |, conLinks:96, 
JointSetID:  121, |centerDistance: 1000000000 |, conLinks:96, 97, 
JointSetID:  122, |centerDistance: 1000000000 |, conLinks:97, 98, 
JointSetID:  127, |centerDistance: 4 |, conLinks:101, 102, 104, 105,  x: -1 y: 3, 
JointSetID:  128, |centerDistance: 1000000000 |, conLinks:102, 103, 
JointSetID:  129, |centerDistance: 1000000000 |, conLinks:103, 
JointSetID:  132, |centerDistance: 1000000000 |, conLinks:105, 106, 
JointSetID:  133, |centerDistance: 1000000000 |, conLinks:106, 107, 
JointSetID:  134, |centerDistance: 1000000000 |, conLinks:107, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:59, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:17, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:7, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:1, boundPair:6, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:2, nJointSet:1, boundPair:1, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:1, nJointSet:12, boundPair:12, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:28, boundPair:23, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:28, nJointSet:0, boundPair:22, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:1, nJointSet:12, boundPair:9, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:12, nJointSet:3, boundPair:28, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:3, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:2, nJointSet:19, boundPair:27, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:0, boundPair:21, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:0, nJointSet:5, boundPair:4, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:5, nJointSet:68, boundPair:38, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:68, nJointSet:24, boundPair:75, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:8, nJointSet:20, boundPair:25, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:20, nJointSet:0, boundPair:16, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:28, boundPair:11, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:28, nJointSet:12, boundPair:10, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:81, nJointSet:20, boundPair:53, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:20, nJointSet:8, boundPair:20, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:8, nJointSet:19, boundPair:46, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:19, nJointSet:2, boundPair:15, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:3, nJointSet:12, boundPair:13, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:12, nJointSet:37, boundPair:32, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:38, boundPair:31, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:38, nJointSet:37, boundPair:30, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:12, nJointSet:37, boundPair:29, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:37, nJointSet:4, boundPair:68, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:4, nJointSet:72, boundPair:58, chainType:0, linkType:2, embeded:0
LinkID: 35, pJointSet:72, nJointSet:44, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 36, pJointSet:45, nJointSet:80, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 37, pJointSet:80, nJointSet:68, boundPair:76, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:68, nJointSet:5, boundPair:18, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:5, nJointSet:49, boundPair:43, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:37, nJointSet:87, boundPair:69, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:87, nJointSet:52, boundPair:100, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:52, nJointSet:49, boundPair:82, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:49, nJointSet:5, boundPair:39, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:56, boundPair:89, chainType:0, linkType:0, embeded:0
LinkID: 45, pJointSet:56, nJointSet:19, boundPair:60, chainType:0, linkType:1, embeded:0
LinkID: 46, pJointSet:19, nJointSet:8, boundPair:26, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:8, nJointSet:59, boundPair:51, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:56, nJointSet:77, boundPair:61, chainType:0, linkType:0, embeded:0
LinkID: 49, pJointSet:77, nJointSet:62, boundPair:92, chainType:0, linkType:1, embeded:0
LinkID: 50, pJointSet:62, nJointSet:59, boundPair:66, chainType:0, linkType:2, embeded:0
LinkID: 51, pJointSet:59, nJointSet:8, boundPair:47, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:59, nJointSet:81, boundPair:65, chainType:1, linkType:0, embeded:1
LinkID: 53, pJointSet:81, nJointSet:20, boundPair:24, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:20, nJointSet:68, boundPair:55, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:68, nJointSet:20, boundPair:54, chainType:1, linkType:3, embeded:1
LinkID: 56, pJointSet:70, nJointSet:71, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 57, pJointSet:71, nJointSet:72, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 58, pJointSet:72, nJointSet:4, boundPair:34, chainType:0, linkType:2, embeded:0
LinkID: 59, pJointSet:4, nJointSet:3, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:19, nJointSet:56, boundPair:45, chainType:1, linkType:0, embeded:0
LinkID: 61, pJointSet:56, nJointSet:77, boundPair:48, chainType:1, linkType:1, embeded:0
LinkID: 62, pJointSet:77, nJointSet:78, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 63, pJointSet:78, nJointSet:79, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 64, pJointSet:80, nJointSet:81, boundPair:77, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:81, nJointSet:59, boundPair:52, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:59, nJointSet:62, boundPair:50, chainType:0, linkType:2, embeded:0
LinkID: 67, pJointSet:62, nJointSet:84, boundPair:99, chainType:0, linkType:3, embeded:0
LinkID: 68, pJointSet:4, nJointSet:37, boundPair:33, chainType:1, linkType:0, embeded:1
LinkID: 69, pJointSet:37, nJointSet:87, boundPair:40, chainType:1, linkType:1, embeded:1
LinkID: 70, pJointSet:87, nJointSet:28, boundPair:71, chainType:1, linkType:2, embeded:1
LinkID: 71, pJointSet:28, nJointSet:87, boundPair:70, chainType:1, linkType:3, embeded:1
LinkID: 72, pJointSet:90, nJointSet:91, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 73, pJointSet:91, nJointSet:92, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 74, pJointSet:92, nJointSet:24, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 75, pJointSet:24, nJointSet:68, boundPair:19, chainType:0, linkType:3, embeded:1
LinkID: 76, pJointSet:68, nJointSet:80, boundPair:37, chainType:1, linkType:0, embeded:1
LinkID: 77, pJointSet:80, nJointSet:81, boundPair:64, chainType:1, linkType:1, embeded:1
LinkID: 78, pJointSet:81, nJointSet:98, boundPair:79, chainType:1, linkType:2, embeded:1
LinkID: 79, pJointSet:98, nJointSet:81, boundPair:78, chainType:1, linkType:3, embeded:1
LinkID: 80, pJointSet:100, nJointSet:101, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 81, pJointSet:101, nJointSet:49, boundPair:84, chainType:0, linkType:1, embeded:1
LinkID: 82, pJointSet:49, nJointSet:52, boundPair:42, chainType:0, linkType:2, embeded:1
LinkID: 83, pJointSet:52, nJointSet:104, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 84, pJointSet:49, nJointSet:101, boundPair:81, chainType:1, linkType:0, embeded:1
LinkID: 85, pJointSet:101, nJointSet:107, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 86, pJointSet:107, nJointSet:108, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 87, pJointSet:108, nJointSet:109, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 88, pJointSet:110, nJointSet:55, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 89, pJointSet:55, nJointSet:56, boundPair:44, chainType:1, linkType:1, embeded:0
LinkID: 90, pJointSet:56, nJointSet:113, boundPair:91, chainType:1, linkType:2, embeded:0
LinkID: 91, pJointSet:113, nJointSet:56, boundPair:90, chainType:1, linkType:3, embeded:0
LinkID: 92, pJointSet:62, nJointSet:77, boundPair:49, chainType:1, linkType:0, embeded:0
LinkID: 93, pJointSet:77, nJointSet:117, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 94, pJointSet:117, nJointSet:118, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 95, pJointSet:118, nJointSet:119, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 96, pJointSet:120, nJointSet:121, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 97, pJointSet:121, nJointSet:122, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 98, pJointSet:122, nJointSet:84, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 99, pJointSet:84, nJointSet:62, boundPair:67, chainType:0, linkType:3, embeded:0
LinkID: 100, pJointSet:52, nJointSet:87, boundPair:41, chainType:1, linkType:0, embeded:1
LinkID: 101, pJointSet:87, nJointSet:127, boundPair:104, chainType:1, linkType:1, embeded:1
LinkID: 102, pJointSet:127, nJointSet:128, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 103, pJointSet:128, nJointSet:129, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 104, pJointSet:87, nJointSet:127, boundPair:101, chainType:0, linkType:0, embeded:1
LinkID: 105, pJointSet:127, nJointSet:132, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 106, pJointSet:132, nJointSet:133, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 107, pJointSet:133, nJointSet:134, boundPair:-1, chainType:0, linkType:3, embeded:0

