
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 13, 14, 12,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 4, 9, 10, 8,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 6, 7, 19, 23,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 5, 6, 14, 15, 27, 31,  x: 1 y: 1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 26, 27, 33, 34, 50, 51, 55,  x: 2 y: 1, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 22, 23, 37, 38, 42, 43, 47,  x: 1 y: -1, 
JointSetID:  11, |centerDistance: 1 |, conLinks:8, 9, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 18, 19, 25, 26, 34, 35, 39,  x: 2 y: 0, 
JointSetID:  16, |centerDistance: 2 |, conLinks:12, 13, 
JointSetID:  19, |centerDistance: 3 |, conLinks:15, 30, 31, 57, 58, 62, 63, 67,  x: 1 y: 2, 
JointSetID:  21, |centerDistance: 4 |, conLinks:16, 17, 
JointSetID:  22, |centerDistance: 3 |, conLinks:17, 18, 24, 25, 16, 20,  x: 3 y: 0, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 35, 38, 39, 70, 71, 75,  x: 2 y: -1, 
JointSetID:  30, |centerDistance: 4 |, conLinks:24, 20, 21, 69, 70,  x: 3 y: -1, 
JointSetID:  35, |centerDistance: 1000000000 |, conLinks:28, 
JointSetID:  36, |centerDistance: 1000000000 |, conLinks:28, 29, 
JointSetID:  37, |centerDistance: 4 |, conLinks:29, 30, 56, 57, 
JointSetID:  40, |centerDistance: 1000000000 |, conLinks:32, 
JointSetID:  41, |centerDistance: 4 |, conLinks:32, 33, 49, 50, 
JointSetID:  46, |centerDistance: 3 |, conLinks:36, 37, 41, 42, 76, 40, 
JointSetID:  51, |centerDistance: 4 |, conLinks:40, 41, 
JointSetID:  54, |centerDistance: 3 |, conLinks:43, 46, 47, 77, 78, 82, 83, 87, 
JointSetID:  55, |centerDistance: 1000000000 |, conLinks:44, 
JointSetID:  56, |centerDistance: 1000000000 |, conLinks:44, 45, 
JointSetID:  57, |centerDistance: 4 |, conLinks:45, 46, 36, 76, 77, 
JointSetID:  60, |centerDistance: 1000000000 |, conLinks:48, 
JointSetID:  61, |centerDistance: 1000000000 |, conLinks:48, 49, 
JointSetID:  64, |centerDistance: 4 |, conLinks:51, 54, 55, 
JointSetID:  65, |centerDistance: 1000000000 |, conLinks:52, 
JointSetID:  66, |centerDistance: 1000000000 |, conLinks:52, 53, 
JointSetID:  67, |centerDistance: 1000000000 |, conLinks:53, 54, 
JointSetID:  70, |centerDistance: 1000000000 |, conLinks:56, 
JointSetID:  73, |centerDistance: 4 |, conLinks:58, 59, 61, 62, 
JointSetID:  74, |centerDistance: 4 |, conLinks:59, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  76, |centerDistance: 1000000000 |, conLinks:60, 61, 
JointSetID:  79, |centerDistance: 4 |, conLinks:63, 66, 67, 
JointSetID:  80, |centerDistance: 1000000000 |, conLinks:64, 
JointSetID:  81, |centerDistance: 1000000000 |, conLinks:64, 65, 
JointSetID:  82, |centerDistance: 1000000000 |, conLinks:65, 66, 
JointSetID:  85, |centerDistance: 1000000000 |, conLinks:68, 
JointSetID:  86, |centerDistance: 1000000000 |, conLinks:68, 69, 
JointSetID:  89, |centerDistance: 4 |, conLinks:71, 74, 75,  x: 2 y: -2, 
JointSetID:  90, |centerDistance: 1000000000 |, conLinks:72, 
JointSetID:  91, |centerDistance: 1000000000 |, conLinks:72, 73, 
JointSetID:  92, |centerDistance: 1000000000 |, conLinks:73, 74, 
JointSetID:  98, |centerDistance: 4 |, conLinks:78, 79, 81, 82, 
JointSetID:  99, |centerDistance: 1000000000 |, conLinks:79, 
JointSetID:  100, |centerDistance: 1000000000 |, conLinks:80, 
JointSetID:  101, |centerDistance: 1000000000 |, conLinks:80, 81, 
JointSetID:  104, |centerDistance: 4 |, conLinks:83, 86, 87, 
JointSetID:  105, |centerDistance: 1000000000 |, conLinks:84, 
JointSetID:  106, |centerDistance: 1000000000 |, conLinks:84, 85, 
JointSetID:  107, |centerDistance: 1000000000 |, conLinks:85, 86, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:4, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:6, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:27, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:1, nJointSet:0, boundPair:0, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:3, boundPair:14, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:3, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:2, nJointSet:9, boundPair:23, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:11, boundPair:9, chainType:1, linkType:0, embeded:0
LinkID: 9, pJointSet:11, nJointSet:1, boundPair:8, chainType:1, linkType:1, embeded:0
LinkID: 10, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:14, boundPair:19, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:0, nJointSet:16, boundPair:13, chainType:1, linkType:0, embeded:0
LinkID: 13, pJointSet:16, nJointSet:0, boundPair:12, chainType:1, linkType:1, embeded:0
LinkID: 14, pJointSet:0, nJointSet:3, boundPair:5, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:3, nJointSet:19, boundPair:31, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:22, nJointSet:21, boundPair:17, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:21, nJointSet:22, boundPair:16, chainType:1, linkType:1, embeded:0
LinkID: 18, pJointSet:22, nJointSet:14, boundPair:25, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:14, nJointSet:2, boundPair:11, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:22, nJointSet:30, boundPair:24, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:30, nJointSet:27, boundPair:70, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:27, nJointSet:9, boundPair:38, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:9, nJointSet:2, boundPair:7, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:22, boundPair:20, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:22, nJointSet:14, boundPair:18, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:14, nJointSet:4, boundPair:34, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:4, nJointSet:3, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:35, nJointSet:36, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:36, nJointSet:37, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 30, pJointSet:37, nJointSet:19, boundPair:57, chainType:1, linkType:2, embeded:0
LinkID: 31, pJointSet:19, nJointSet:3, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:40, nJointSet:41, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:41, nJointSet:4, boundPair:50, chainType:0, linkType:1, embeded:0
LinkID: 34, pJointSet:4, nJointSet:14, boundPair:26, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:14, nJointSet:27, boundPair:39, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:57, nJointSet:46, boundPair:76, chainType:0, linkType:0, embeded:0
LinkID: 37, pJointSet:46, nJointSet:9, boundPair:42, chainType:0, linkType:1, embeded:0
LinkID: 38, pJointSet:9, nJointSet:27, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:27, nJointSet:14, boundPair:35, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:46, nJointSet:51, boundPair:41, chainType:1, linkType:0, embeded:0
LinkID: 41, pJointSet:51, nJointSet:46, boundPair:40, chainType:1, linkType:1, embeded:0
LinkID: 42, pJointSet:46, nJointSet:9, boundPair:37, chainType:1, linkType:2, embeded:0
LinkID: 43, pJointSet:9, nJointSet:54, boundPair:47, chainType:1, linkType:3, embeded:0
LinkID: 44, pJointSet:55, nJointSet:56, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 45, pJointSet:56, nJointSet:57, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 46, pJointSet:57, nJointSet:54, boundPair:77, chainType:1, linkType:2, embeded:0
LinkID: 47, pJointSet:54, nJointSet:9, boundPair:43, chainType:1, linkType:3, embeded:0
LinkID: 48, pJointSet:60, nJointSet:61, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:61, nJointSet:41, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 50, pJointSet:41, nJointSet:4, boundPair:33, chainType:1, linkType:2, embeded:0
LinkID: 51, pJointSet:4, nJointSet:64, boundPair:55, chainType:1, linkType:3, embeded:0
LinkID: 52, pJointSet:65, nJointSet:66, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 53, pJointSet:66, nJointSet:67, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 54, pJointSet:67, nJointSet:64, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 55, pJointSet:64, nJointSet:4, boundPair:51, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:70, nJointSet:37, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 57, pJointSet:37, nJointSet:19, boundPair:30, chainType:0, linkType:1, embeded:0
LinkID: 58, pJointSet:19, nJointSet:73, boundPair:62, chainType:0, linkType:2, embeded:0
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:76, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 61, pJointSet:76, nJointSet:73, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 62, pJointSet:73, nJointSet:19, boundPair:58, chainType:0, linkType:2, embeded:0
LinkID: 63, pJointSet:19, nJointSet:79, boundPair:67, chainType:0, linkType:3, embeded:0
LinkID: 64, pJointSet:80, nJointSet:81, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 65, pJointSet:81, nJointSet:82, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 66, pJointSet:82, nJointSet:79, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 67, pJointSet:79, nJointSet:19, boundPair:63, chainType:0, linkType:3, embeded:0
LinkID: 68, pJointSet:85, nJointSet:86, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 69, pJointSet:86, nJointSet:30, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 70, pJointSet:30, nJointSet:27, boundPair:21, chainType:1, linkType:2, embeded:1
LinkID: 71, pJointSet:27, nJointSet:89, boundPair:75, chainType:1, linkType:3, embeded:1
LinkID: 72, pJointSet:90, nJointSet:91, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 73, pJointSet:91, nJointSet:92, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 74, pJointSet:92, nJointSet:89, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 75, pJointSet:89, nJointSet:27, boundPair:71, chainType:1, linkType:3, embeded:1
LinkID: 76, pJointSet:46, nJointSet:57, boundPair:36, chainType:0, linkType:0, embeded:0
LinkID: 77, pJointSet:57, nJointSet:54, boundPair:46, chainType:0, linkType:1, embeded:0
LinkID: 78, pJointSet:54, nJointSet:98, boundPair:82, chainType:0, linkType:2, embeded:0
LinkID: 79, pJointSet:98, nJointSet:99, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 80, pJointSet:100, nJointSet:101, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 81, pJointSet:101, nJointSet:98, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 82, pJointSet:98, nJointSet:54, boundPair:78, chainType:0, linkType:2, embeded:0
LinkID: 83, pJointSet:54, nJointSet:104, boundPair:87, chainType:0, linkType:3, embeded:0
LinkID: 84, pJointSet:105, nJointSet:106, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 85, pJointSet:106, nJointSet:107, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 86, pJointSet:107, nJointSet:104, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 87, pJointSet:104, nJointSet:54, boundPair:83, chainType:0, linkType:3, embeded:0

