
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 12,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 9, 10,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 13, 14,  x: 1 y: 0, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 22, 23, 27, 30, 31,  x: 1 y: -2, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 12, 13, 8,  x: 1 y: 1, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 10, 11, 15, 19,  x: 0 y: -1, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 2, 3, 14, 15, 23,  x: 1 y: -1, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 18, 19, 26, 27, 31,  x: 0 y: -2, 
JointSetID:  20, |centerDistance: 1000000000 |, conLinks:16, 
JointSetID:  21, |centerDistance: 4 |, conLinks:16, 17, 21, 22, 29, 30,  x: 1 y: -3, 
JointSetID:  22, |centerDistance: 3 |, conLinks:17, 18, 25, 26, 20, 21,  x: 0 y: -3, 
JointSetID:  30, |centerDistance: 1000000000 |, conLinks:24, 
JointSetID:  31, |centerDistance: 4 |, conLinks:24, 25, 20, 
JointSetID:  35, |centerDistance: 1000000000 |, conLinks:28, 
JointSetID:  36, |centerDistance: 1000000000 |, conLinks:28, 29, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:9, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:9, nJointSet:4, boundPair:23, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:12, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:10, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:5, nJointSet:2, boundPair:13, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:8, boundPair:6, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:8, nJointSet:14, boundPair:19, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:0, nJointSet:5, boundPair:4, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:5, nJointSet:2, boundPair:8, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:2, nJointSet:9, boundPair:2, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:9, nJointSet:8, boundPair:7, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:21, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 17, pJointSet:21, nJointSet:22, boundPair:21, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:14, boundPair:26, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:14, nJointSet:8, boundPair:11, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:31, nJointSet:22, boundPair:25, chainType:0, linkType:0, embeded:0
LinkID: 21, pJointSet:22, nJointSet:21, boundPair:17, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:21, nJointSet:4, boundPair:30, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:4, nJointSet:9, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:31, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:31, nJointSet:22, boundPair:20, chainType:1, linkType:1, embeded:0
LinkID: 26, pJointSet:22, nJointSet:14, boundPair:18, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:14, nJointSet:4, boundPair:31, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:35, nJointSet:36, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:36, nJointSet:21, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 30, pJointSet:21, nJointSet:4, boundPair:22, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:4, nJointSet:14, boundPair:27, chainType:1, linkType:3, embeded:1

