
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 8, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 6, 7, 14, 15, 11, 19,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 13, 14, 23, 26, 27, 31, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 22, 23, 33, 34, 47, 50, 51, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 8, 9, 20, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 10, 11, 21, 22, 34, 35, 39, 
JointSetID:  12, |centerDistance: 3 |, conLinks:9, 10, 20, 21, 
JointSetID:  15, |centerDistance: 4 |, conLinks:12, 24, 25, 
JointSetID:  16, |centerDistance: 3 |, conLinks:12, 13, 25, 26, 
JointSetID:  19, |centerDistance: 2 |, conLinks:15, 18, 19, 41, 42, 46, 47, 51, 
JointSetID:  20, |centerDistance: 1000000000 |, conLinks:16, 
JointSetID:  30, |centerDistance: 1000000000 |, conLinks:24, 
JointSetID:  34, |centerDistance: 3 |, conLinks:27, 30, 31, 17, 18, 42, 43, 55, 
JointSetID:  35, |centerDistance: 1000000000 |, conLinks:28, 
JointSetID:  36, |centerDistance: 1000000000 |, conLinks:28, 29, 
JointSetID:  37, |centerDistance: 4 |, conLinks:29, 30, 16, 17, 
JointSetID:  40, |centerDistance: 1000000000 |, conLinks:32, 
JointSetID:  41, |centerDistance: 4 |, conLinks:32, 33, 49, 50, 
JointSetID:  44, |centerDistance: 3 |, conLinks:35, 38, 39, 53, 54, 58, 59, 63, 
JointSetID:  45, |centerDistance: 1000000000 |, conLinks:36, 
JointSetID:  46, |centerDistance: 3 |, conLinks:36, 37, 
JointSetID:  47, |centerDistance: 4 |, conLinks:37, 38, 43, 54, 55, 
JointSetID:  50, |centerDistance: 4 |, conLinks:40, 44, 45, 
JointSetID:  51, |centerDistance: 3 |, conLinks:40, 41, 45, 46, 
JointSetID:  55, |centerDistance: 1000000000 |, conLinks:44, 
JointSetID:  60, |centerDistance: 1000000000 |, conLinks:48, 
JointSetID:  61, |centerDistance: 1000000000 |, conLinks:48, 49, 
JointSetID:  65, |centerDistance: 1000000000 |, conLinks:52, 
JointSetID:  66, |centerDistance: 4 |, conLinks:52, 53, 57, 58, 
JointSetID:  70, |centerDistance: 1000000000 |, conLinks:56, 
JointSetID:  71, |centerDistance: 1000000000 |, conLinks:56, 57, 
JointSetID:  74, |centerDistance: 4 |, conLinks:59, 62, 63, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  76, |centerDistance: 1000000000 |, conLinks:60, 61, 
JointSetID:  77, |centerDistance: 1000000000 |, conLinks:61, 62, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:0
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:6, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:14, chainType:0, linkType:2, embeded:0
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:23, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:8, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:0
LinkID: 6, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:2, nJointSet:9, boundPair:11, chainType:1, linkType:3, embeded:0
LinkID: 8, pJointSet:0, nJointSet:5, boundPair:4, chainType:1, linkType:0, embeded:0
LinkID: 9, pJointSet:5, nJointSet:12, boundPair:20, chainType:1, linkType:1, embeded:0
LinkID: 10, pJointSet:12, nJointSet:9, boundPair:21, chainType:1, linkType:2, embeded:0
LinkID: 11, pJointSet:9, nJointSet:2, boundPair:7, chainType:1, linkType:3, embeded:0
LinkID: 12, pJointSet:15, nJointSet:16, boundPair:25, chainType:0, linkType:0, embeded:0
LinkID: 13, pJointSet:16, nJointSet:3, boundPair:26, chainType:0, linkType:1, embeded:0
LinkID: 14, pJointSet:3, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:0
LinkID: 15, pJointSet:2, nJointSet:19, boundPair:19, chainType:0, linkType:3, embeded:0
LinkID: 16, pJointSet:20, nJointSet:37, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 17, pJointSet:37, nJointSet:34, boundPair:30, chainType:0, linkType:1, embeded:0
LinkID: 18, pJointSet:34, nJointSet:19, boundPair:42, chainType:0, linkType:2, embeded:0
LinkID: 19, pJointSet:19, nJointSet:2, boundPair:15, chainType:0, linkType:3, embeded:0
LinkID: 20, pJointSet:5, nJointSet:12, boundPair:9, chainType:0, linkType:0, embeded:0
LinkID: 21, pJointSet:12, nJointSet:9, boundPair:10, chainType:0, linkType:1, embeded:0
LinkID: 22, pJointSet:9, nJointSet:4, boundPair:34, chainType:0, linkType:2, embeded:0
LinkID: 23, pJointSet:4, nJointSet:3, boundPair:3, chainType:0, linkType:3, embeded:0
LinkID: 24, pJointSet:30, nJointSet:15, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:15, nJointSet:16, boundPair:12, chainType:1, linkType:1, embeded:0
LinkID: 26, pJointSet:16, nJointSet:3, boundPair:13, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:3, nJointSet:34, boundPair:31, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:35, nJointSet:36, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:36, nJointSet:37, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 30, pJointSet:37, nJointSet:34, boundPair:17, chainType:1, linkType:2, embeded:0
LinkID: 31, pJointSet:34, nJointSet:3, boundPair:27, chainType:1, linkType:3, embeded:0
LinkID: 32, pJointSet:40, nJointSet:41, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:41, nJointSet:4, boundPair:50, chainType:0, linkType:1, embeded:0
LinkID: 34, pJointSet:4, nJointSet:9, boundPair:22, chainType:0, linkType:2, embeded:0
LinkID: 35, pJointSet:9, nJointSet:44, boundPair:39, chainType:0, linkType:3, embeded:0
LinkID: 36, pJointSet:45, nJointSet:46, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 37, pJointSet:46, nJointSet:47, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 38, pJointSet:47, nJointSet:44, boundPair:54, chainType:0, linkType:2, embeded:0
LinkID: 39, pJointSet:44, nJointSet:9, boundPair:35, chainType:0, linkType:3, embeded:0
LinkID: 40, pJointSet:50, nJointSet:51, boundPair:45, chainType:0, linkType:0, embeded:0
LinkID: 41, pJointSet:51, nJointSet:19, boundPair:46, chainType:0, linkType:1, embeded:0
LinkID: 42, pJointSet:19, nJointSet:34, boundPair:18, chainType:0, linkType:2, embeded:0
LinkID: 43, pJointSet:34, nJointSet:47, boundPair:55, chainType:0, linkType:3, embeded:0
LinkID: 44, pJointSet:55, nJointSet:50, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 45, pJointSet:50, nJointSet:51, boundPair:40, chainType:1, linkType:1, embeded:0
LinkID: 46, pJointSet:51, nJointSet:19, boundPair:41, chainType:1, linkType:2, embeded:0
LinkID: 47, pJointSet:19, nJointSet:4, boundPair:51, chainType:1, linkType:3, embeded:0
LinkID: 48, pJointSet:60, nJointSet:61, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:61, nJointSet:41, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 50, pJointSet:41, nJointSet:4, boundPair:33, chainType:1, linkType:2, embeded:0
LinkID: 51, pJointSet:4, nJointSet:19, boundPair:47, chainType:1, linkType:3, embeded:0
LinkID: 52, pJointSet:65, nJointSet:66, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 53, pJointSet:66, nJointSet:44, boundPair:58, chainType:0, linkType:1, embeded:0
LinkID: 54, pJointSet:44, nJointSet:47, boundPair:38, chainType:0, linkType:2, embeded:0
LinkID: 55, pJointSet:47, nJointSet:34, boundPair:43, chainType:0, linkType:3, embeded:0
LinkID: 56, pJointSet:70, nJointSet:71, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 57, pJointSet:71, nJointSet:66, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 58, pJointSet:66, nJointSet:44, boundPair:53, chainType:1, linkType:2, embeded:0
LinkID: 59, pJointSet:44, nJointSet:74, boundPair:63, chainType:1, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:76, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 61, pJointSet:76, nJointSet:77, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 62, pJointSet:77, nJointSet:74, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 63, pJointSet:74, nJointSet:44, boundPair:59, chainType:1, linkType:3, embeded:0

