
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 21, 22, 11,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 8, 9, 12, 19,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 9, 10, 24, 23,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 3 |, conLinks:4, 41, 42, 57, 58, 59,  x: -1 y: 2, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 12, 13, 16, 17, 30, 31, 20,  x: -1 y: 0, 
JointSetID:  10, |centerDistance: 1 |, conLinks:8, 18, 19, 32, 33, 36, 37, 3,  x: 0 y: -1, 
JointSetID:  17, |centerDistance: 2 |, conLinks:13, 14, 17, 18, 32, 15,  x: -1 y: -1, 
JointSetID:  18, |centerDistance: 3 |, conLinks:14, 15, 
JointSetID:  20, |centerDistance: 2 |, conLinks:16, 29, 30, 45, 46, 47,  x: -2 y: 0, 
JointSetID:  28, |centerDistance: 2 |, conLinks:22, 23, 10, 11,  x: 1 y: 1, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 49, 50, 64, 51,  x: 2 y: -1, 
JointSetID:  35, |centerDistance: 4 |, conLinks:28, 61, 62,  x: -3 y: 1, 
JointSetID:  36, |centerDistance: 3 |, conLinks:28, 29, 43, 44, 45, 62, 63, 56,  x: -2 y: 1, 
JointSetID:  39, |centerDistance: 2 |, conLinks:31, 4, 5, 20, 21, 42, 43, 44,  x: -1 y: 1, 
JointSetID:  42, |centerDistance: 2 |, conLinks:33, 34, 37, 38, 52, 39,  x: 0 y: -2, 
JointSetID:  45, |centerDistance: 2 |, conLinks:36, 2, 3, 24, 25, 48, 49, 35,  x: 1 y: -1, 
JointSetID:  48, |centerDistance: 3 |, conLinks:38, 39, 
JointSetID:  50, |centerDistance: 1000000000 |, conLinks:40, 
JointSetID:  58, |centerDistance: 3 |, conLinks:46, 47, 
JointSetID:  60, |centerDistance: 3 |, conLinks:48, 34, 35, 52, 53, 68, 69, 27,  x: 1 y: -2, 
JointSetID:  63, |centerDistance: 4 |, conLinks:50, 51, 
JointSetID:  67, |centerDistance: 4 |, conLinks:53, 54, 69, 70,  x: 1 y: -3, 
JointSetID:  68, |centerDistance: 1000000000 |, conLinks:54, 55, 
JointSetID:  69, |centerDistance: 1000000000 |, conLinks:55, 
JointSetID:  73, |centerDistance: 4 |, conLinks:58, 59, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  76, |centerDistance: 1000000000 |, conLinks:60, 61, 
JointSetID:  79, |centerDistance: 4 |, conLinks:63, 40, 41, 56, 57,  x: -2 y: 2, 
JointSetID:  82, |centerDistance: 1000000000 |, conLinks:65, 66, 
JointSetID:  83, |centerDistance: 1000000000 |, conLinks:66, 67, 
JointSetID:  84, |centerDistance: 1000000000 |, conLinks:67, 
JointSetID:  85, |centerDistance: 4 |, conLinks:68, 26, 27, 64, 65,  x: 2 y: -2, 
JointSetID:  88, |centerDistance: 1000000000 |, conLinks:70, 71, 
JointSetID:  89, |centerDistance: 1000000000 |, conLinks:71, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:45, boundPair:24, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:45, nJointSet:10, boundPair:36, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:39, boundPair:42, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:39, nJointSet:0, boundPair:21, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:12, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:1, boundPair:19, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:2, nJointSet:28, boundPair:23, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:28, nJointSet:0, boundPair:22, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:1, nJointSet:9, boundPair:7, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:9, nJointSet:17, boundPair:17, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:17, nJointSet:18, boundPair:15, chainType:1, linkType:2, embeded:0
LinkID: 15, pJointSet:18, nJointSet:17, boundPair:14, chainType:1, linkType:3, embeded:0
LinkID: 16, pJointSet:20, nJointSet:9, boundPair:30, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:9, nJointSet:17, boundPair:13, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:17, nJointSet:10, boundPair:32, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:10, nJointSet:1, boundPair:8, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:9, nJointSet:39, boundPair:31, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:39, nJointSet:0, boundPair:5, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:28, boundPair:11, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:28, nJointSet:2, boundPair:10, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:2, nJointSet:45, boundPair:2, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:45, nJointSet:32, boundPair:49, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:85, boundPair:64, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:85, nJointSet:60, boundPair:68, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:35, nJointSet:36, boundPair:62, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:36, nJointSet:20, boundPair:45, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:20, nJointSet:9, boundPair:16, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:9, nJointSet:39, boundPair:20, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:17, nJointSet:10, boundPair:18, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:10, nJointSet:42, boundPair:37, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:42, nJointSet:60, boundPair:52, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:60, nJointSet:45, boundPair:48, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:45, nJointSet:10, boundPair:3, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:10, nJointSet:42, boundPair:33, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:42, nJointSet:48, boundPair:39, chainType:1, linkType:2, embeded:0
LinkID: 39, pJointSet:48, nJointSet:42, boundPair:38, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:50, nJointSet:79, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 41, pJointSet:79, nJointSet:5, boundPair:57, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:5, nJointSet:39, boundPair:4, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:39, nJointSet:36, boundPair:44, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:39, nJointSet:36, boundPair:43, chainType:1, linkType:0, embeded:1
LinkID: 45, pJointSet:36, nJointSet:20, boundPair:29, chainType:1, linkType:1, embeded:1
LinkID: 46, pJointSet:20, nJointSet:58, boundPair:47, chainType:1, linkType:2, embeded:0
LinkID: 47, pJointSet:58, nJointSet:20, boundPair:46, chainType:1, linkType:3, embeded:0
LinkID: 48, pJointSet:60, nJointSet:45, boundPair:35, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:45, nJointSet:32, boundPair:25, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:32, nJointSet:63, boundPair:51, chainType:1, linkType:2, embeded:0
LinkID: 51, pJointSet:63, nJointSet:32, boundPair:50, chainType:1, linkType:3, embeded:0
LinkID: 52, pJointSet:42, nJointSet:60, boundPair:34, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:60, nJointSet:67, boundPair:69, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:67, nJointSet:68, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 55, pJointSet:68, nJointSet:69, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 56, pJointSet:36, nJointSet:79, boundPair:63, chainType:1, linkType:0, embeded:1
LinkID: 57, pJointSet:79, nJointSet:5, boundPair:41, chainType:1, linkType:1, embeded:1
LinkID: 58, pJointSet:5, nJointSet:73, boundPair:59, chainType:1, linkType:2, embeded:0
LinkID: 59, pJointSet:73, nJointSet:5, boundPair:58, chainType:1, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:76, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 61, pJointSet:76, nJointSet:35, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 62, pJointSet:35, nJointSet:36, boundPair:28, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:36, nJointSet:79, boundPair:56, chainType:0, linkType:3, embeded:1
LinkID: 64, pJointSet:32, nJointSet:85, boundPair:26, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:85, nJointSet:82, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 66, pJointSet:82, nJointSet:83, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 67, pJointSet:83, nJointSet:84, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 68, pJointSet:85, nJointSet:60, boundPair:27, chainType:1, linkType:0, embeded:1
LinkID: 69, pJointSet:60, nJointSet:67, boundPair:53, chainType:1, linkType:1, embeded:1
LinkID: 70, pJointSet:67, nJointSet:88, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 71, pJointSet:88, nJointSet:89, boundPair:-1, chainType:1, linkType:3, embeded:0

