
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 21, 22, 25, 26, 31,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 8, 13, 14, 19,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 29, 30, 32, 39,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 24, 25, 30, 31, 11, 68,  x: 1 y: 1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 10, 11, 74, 75, 80, 81, 132,  x: 2 y: 1, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 20, 21, 53, 54, 57, 58, 63,  x: 0 y: 2, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 14, 15, 23, 16, 17, 40,  x: -1 y: 0, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 22, 23, 26, 27, 64, 65, 56,  x: -1 y: 1, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 32, 33, 73, 74, 76, 83,  x: 2 y: 0, 
JointSetID:  15, |centerDistance: 2 |, conLinks:12, 28, 29, 38, 39, 34, 35, 79,  x: 1 y: -1, 
JointSetID:  16, |centerDistance: 1 |, conLinks:12, 13, 18, 19, 28, 46, 47, 51,  x: 0 y: -1, 
JointSetID:  19, |centerDistance: 2 |, conLinks:15, 17, 18, 45, 46, 84, 85, 88,  x: -1 y: -1, 
JointSetID:  20, |centerDistance: 2 |, conLinks:16, 40, 41, 66, 67, 94, 95, 91,  x: -2 y: 0, 
JointSetID:  25, |centerDistance: 3 |, conLinks:20, 52, 53, 109, 110, 113, 114, 119,  x: 0 y: 3, 
JointSetID:  30, |centerDistance: 3 |, conLinks:24, 54, 55, 58, 59, 68, 69, 123,  x: 1 y: 2, 
JointSetID:  34, |centerDistance: 3 |, conLinks:27, 65, 66, 93, 94, 124, 125, 128,  x: -2 y: 1, 
JointSetID:  44, |centerDistance: 3 |, conLinks:35, 78, 79, 154, 155, 100, 104, 105,  x: 1 y: -2, 
JointSetID:  46, |centerDistance: 4 |, conLinks:36, 37, 138, 139, 72,  x: 3 y: -1, 
JointSetID:  47, |centerDistance: 3 |, conLinks:37, 38, 33, 34, 76, 77, 139, 140,  x: 2 y: -1, 
JointSetID:  55, |centerDistance: 4 |, conLinks:44, 48, 49, 177, 178,  x: -1 y: -3, 
JointSetID:  56, |centerDistance: 3 |, conLinks:44, 45, 84, 49, 50, 97, 98, 43,  x: -1 y: -2, 
JointSetID:  59, |centerDistance: 2 |, conLinks:47, 50, 51, 98, 99, 100, 101, 104,  x: 0 y: -2, 
JointSetID:  74, |centerDistance: 4 |, conLinks:59, 69, 70, 52, 108, 109,  x: 1 y: 3, 
JointSetID:  75, |centerDistance: 3 |, conLinks:60, 
JointSetID:  76, |centerDistance: 1000000000 |, conLinks:60, 61, 
JointSetID:  77, |centerDistance: 4 |, conLinks:61, 62, 125, 126, 128, 129,  x: -2 y: 2, 
JointSetID:  80, |centerDistance: 3 |, conLinks:64, 56, 57, 62, 63, 126, 127, 111,  x: -1 y: 2, 
JointSetID:  88, |centerDistance: 1000000000 |, conLinks:70, 71, 
JointSetID:  89, |centerDistance: 1000000000 |, conLinks:71, 
JointSetID:  91, |centerDistance: 3 |, conLinks:72, 73, 82, 83, 36, 146, 147, 151,  x: 3 y: 0, 
JointSetID:  94, |centerDistance: 4 |, conLinks:75, 81, 82, 145, 146,  x: 3 y: 1, 
JointSetID:  97, |centerDistance: 4 |, conLinks:77, 78, 140, 141, 153, 154,  x: 2 y: -2, 
JointSetID:  100, |centerDistance: 4 |, conLinks:80, 55, 122, 123, 132, 133,  x: 2 y: 2, 
JointSetID:  107, |centerDistance: 3 |, conLinks:85, 86, 88, 89, 41, 42, 67, 156,  x: -2 y: -1, 
JointSetID:  108, |centerDistance: 4 |, conLinks:86, 87, 96, 97, 42, 43,  x: -2 y: -2, 
JointSetID:  109, |centerDistance: 1000000000 |, conLinks:87, 
JointSetID:  112, |centerDistance: 4 |, conLinks:89, 90, 156, 157, 161, 162,  x: -3 y: -1, 
JointSetID:  115, |centerDistance: 1000000000 |, conLinks:92, 
JointSetID:  116, |centerDistance: 4 |, conLinks:92, 93, 124, 163, 165, 166,  x: -3 y: 1, 
JointSetID:  119, |centerDistance: 3 |, conLinks:95, 90, 91, 162, 163, 164, 165, 168,  x: -3 y: 0, 
JointSetID:  120, |centerDistance: 1000000000 |, conLinks:96, 
JointSetID:  124, |centerDistance: 3 |, conLinks:99, 101, 102, 173, 174, 176, 177, 48,  x: 0 y: -3, 
JointSetID:  128, |centerDistance: 4 |, conLinks:102, 103, 174, 175,  x: 0 y: -4, 
JointSetID:  129, |centerDistance: 1000000000 |, conLinks:103, 
JointSetID:  133, |centerDistance: 1000000000 |, conLinks:106, 107, 
JointSetID:  134, |centerDistance: 4 |, conLinks:107, 
JointSetID:  135, |centerDistance: 1000000000 |, conLinks:108, 
JointSetID:  140, |centerDistance: 1000000000 |, conLinks:112, 
JointSetID:  141, |centerDistance: 4 |, conLinks:112, 113, 118, 119,  x: 0 y: 4, 
JointSetID:  144, |centerDistance: 1000000000 |, conLinks:115, 
JointSetID:  145, |centerDistance: 1000000000 |, conLinks:116, 
JointSetID:  146, |centerDistance: 1000000000 |, conLinks:116, 117, 
JointSetID:  147, |centerDistance: 1000000000 |, conLinks:117, 118, 
JointSetID:  150, |centerDistance: 1000000000 |, conLinks:120, 
JointSetID:  151, |centerDistance: 1000000000 |, conLinks:120, 121, 
JointSetID:  152, |centerDistance: 1000000000 |, conLinks:121, 122, 
JointSetID:  159, |centerDistance: 4 |, conLinks:127, 110, 111, 114, 115,  x: -1 y: 3, 
JointSetID:  162, |centerDistance: 1000000000 |, conLinks:129, 130, 
JointSetID:  163, |centerDistance: 1000000000 |, conLinks:130, 131, 
JointSetID:  164, |centerDistance: 1000000000 |, conLinks:131, 
JointSetID:  167, |centerDistance: 1000000000 |, conLinks:133, 134, 
JointSetID:  168, |centerDistance: 1000000000 |, conLinks:134, 135, 
JointSetID:  169, |centerDistance: 1000000000 |, conLinks:135, 
JointSetID:  170, |centerDistance: 1000000000 |, conLinks:136, 
JointSetID:  171, |centerDistance: 1000000000 |, conLinks:136, 137, 
JointSetID:  172, |centerDistance: 1000000000 |, conLinks:137, 138, 
JointSetID:  177, |centerDistance: 1000000000 |, conLinks:141, 142, 
JointSetID:  178, |centerDistance: 1000000000 |, conLinks:142, 143, 
JointSetID:  179, |centerDistance: 1000000000 |, conLinks:143, 
JointSetID:  180, |centerDistance: 1000000000 |, conLinks:144, 
JointSetID:  181, |centerDistance: 1000000000 |, conLinks:144, 145, 
JointSetID:  184, |centerDistance: 4 |, conLinks:147, 150, 151,  x: 4 y: 0, 
JointSetID:  185, |centerDistance: 1000000000 |, conLinks:148, 
JointSetID:  186, |centerDistance: 1000000000 |, conLinks:148, 149, 
JointSetID:  187, |centerDistance: 1000000000 |, conLinks:149, 150, 
JointSetID:  190, |centerDistance: 1000000000 |, conLinks:152, 
JointSetID:  191, |centerDistance: 1000000000 |, conLinks:152, 153, 
JointSetID:  194, |centerDistance: 4 |, conLinks:155, 105, 106, 172, 173, 176,  x: 1 y: -3, 
JointSetID:  197, |centerDistance: 1000000000 |, conLinks:157, 158, 
JointSetID:  198, |centerDistance: 1000000000 |, conLinks:158, 159, 
JointSetID:  199, |centerDistance: 1000000000 |, conLinks:159, 
JointSetID:  200, |centerDistance: 1000000000 |, conLinks:160, 
JointSetID:  201, |centerDistance: 1000000000 |, conLinks:160, 161, 
JointSetID:  205, |centerDistance: 4 |, conLinks:164, 168, 169,  x: -4 y: 0, 
JointSetID:  208, |centerDistance: 1000000000 |, conLinks:166, 167, 
JointSetID:  209, |centerDistance: 1000000000 |, conLinks:167, 
JointSetID:  212, |centerDistance: 1000000000 |, conLinks:169, 170, 
JointSetID:  213, |centerDistance: 1000000000 |, conLinks:170, 171, 
JointSetID:  214, |centerDistance: 1000000000 |, conLinks:171, 
JointSetID:  215, |centerDistance: 1000000000 |, conLinks:172, 
JointSetID:  219, |centerDistance: 1000000000 |, conLinks:175, 
JointSetID:  223, |centerDistance: 1000000000 |, conLinks:178, 179, 
JointSetID:  224, |centerDistance: 1000000000 |, conLinks:179, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:30, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:11, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:21, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:23, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:12, boundPair:32, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:4, boundPair:74, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:4, nJointSet:3, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:16, boundPair:28, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:16, nJointSet:1, boundPair:19, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:1, nJointSet:8, boundPair:6, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:8, nJointSet:19, boundPair:17, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:8, boundPair:40, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:8, nJointSet:19, boundPair:15, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:19, nJointSet:16, boundPair:46, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:16, nJointSet:1, boundPair:13, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:5, boundPair:53, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:5, nJointSet:0, boundPair:4, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:9, boundPair:26, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:9, nJointSet:8, boundPair:7, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:3, boundPair:68, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:3, nJointSet:0, boundPair:31, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:0, nJointSet:9, boundPair:22, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:9, nJointSet:34, boundPair:65, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:16, nJointSet:15, boundPair:12, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:15, nJointSet:2, boundPair:39, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:2, nJointSet:3, boundPair:2, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:3, nJointSet:0, boundPair:25, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:2, nJointSet:12, boundPair:9, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:12, nJointSet:47, boundPair:76, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:47, nJointSet:15, boundPair:38, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:15, nJointSet:44, boundPair:79, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:91, nJointSet:46, boundPair:72, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:46, nJointSet:47, boundPair:139, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:47, nJointSet:15, boundPair:34, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:15, nJointSet:2, boundPair:29, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:8, nJointSet:20, boundPair:16, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:20, nJointSet:107, boundPair:67, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:107, nJointSet:108, boundPair:86, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:108, nJointSet:56, boundPair:97, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:56, boundPair:49, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:56, nJointSet:19, boundPair:84, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:19, nJointSet:16, boundPair:18, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:16, nJointSet:59, boundPair:51, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:124, nJointSet:55, boundPair:177, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:55, nJointSet:56, boundPair:44, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:56, nJointSet:59, boundPair:98, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:59, nJointSet:16, boundPair:47, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:74, nJointSet:25, boundPair:109, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:25, nJointSet:5, boundPair:20, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:5, nJointSet:30, boundPair:58, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:30, nJointSet:100, boundPair:123, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:9, nJointSet:80, boundPair:64, chainType:1, linkType:0, embeded:1
LinkID: 57, pJointSet:80, nJointSet:5, boundPair:63, chainType:1, linkType:1, embeded:1
LinkID: 58, pJointSet:5, nJointSet:30, boundPair:54, chainType:1, linkType:2, embeded:1
LinkID: 59, pJointSet:30, nJointSet:74, boundPair:69, chainType:1, linkType:3, embeded:1
LinkID: 60, pJointSet:75, nJointSet:76, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 61, pJointSet:76, nJointSet:77, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 62, pJointSet:77, nJointSet:80, boundPair:126, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:80, nJointSet:5, boundPair:57, chainType:1, linkType:3, embeded:1
LinkID: 64, pJointSet:80, nJointSet:9, boundPair:56, chainType:1, linkType:0, embeded:1
LinkID: 65, pJointSet:9, nJointSet:34, boundPair:27, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:34, nJointSet:20, boundPair:94, chainType:1, linkType:2, embeded:1
LinkID: 67, pJointSet:20, nJointSet:107, boundPair:41, chainType:1, linkType:3, embeded:1
LinkID: 68, pJointSet:3, nJointSet:30, boundPair:24, chainType:1, linkType:0, embeded:1
LinkID: 69, pJointSet:30, nJointSet:74, boundPair:59, chainType:1, linkType:1, embeded:1
LinkID: 70, pJointSet:74, nJointSet:88, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 71, pJointSet:88, nJointSet:89, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 72, pJointSet:46, nJointSet:91, boundPair:36, chainType:1, linkType:0, embeded:1
LinkID: 73, pJointSet:91, nJointSet:12, boundPair:83, chainType:1, linkType:1, embeded:1
LinkID: 74, pJointSet:12, nJointSet:4, boundPair:10, chainType:1, linkType:2, embeded:1
LinkID: 75, pJointSet:4, nJointSet:94, boundPair:81, chainType:1, linkType:3, embeded:1
LinkID: 76, pJointSet:12, nJointSet:47, boundPair:33, chainType:0, linkType:0, embeded:1
LinkID: 77, pJointSet:47, nJointSet:97, boundPair:140, chainType:0, linkType:1, embeded:1
LinkID: 78, pJointSet:97, nJointSet:44, boundPair:154, chainType:0, linkType:2, embeded:1
LinkID: 79, pJointSet:44, nJointSet:15, boundPair:35, chainType:0, linkType:3, embeded:1
LinkID: 80, pJointSet:100, nJointSet:4, boundPair:132, chainType:1, linkType:0, embeded:1
LinkID: 81, pJointSet:4, nJointSet:94, boundPair:75, chainType:1, linkType:1, embeded:1
LinkID: 82, pJointSet:94, nJointSet:91, boundPair:146, chainType:1, linkType:2, embeded:1
LinkID: 83, pJointSet:91, nJointSet:12, boundPair:73, chainType:1, linkType:3, embeded:1
LinkID: 84, pJointSet:56, nJointSet:19, boundPair:45, chainType:0, linkType:0, embeded:1
LinkID: 85, pJointSet:19, nJointSet:107, boundPair:88, chainType:0, linkType:1, embeded:1
LinkID: 86, pJointSet:107, nJointSet:108, boundPair:42, chainType:0, linkType:2, embeded:1
LinkID: 87, pJointSet:108, nJointSet:109, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 88, pJointSet:19, nJointSet:107, boundPair:85, chainType:0, linkType:0, embeded:1
LinkID: 89, pJointSet:107, nJointSet:112, boundPair:156, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:112, nJointSet:119, boundPair:162, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:119, nJointSet:20, boundPair:95, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:115, nJointSet:116, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 93, pJointSet:116, nJointSet:34, boundPair:124, chainType:0, linkType:1, embeded:1
LinkID: 94, pJointSet:34, nJointSet:20, boundPair:66, chainType:0, linkType:2, embeded:1
LinkID: 95, pJointSet:20, nJointSet:119, boundPair:91, chainType:0, linkType:3, embeded:1
LinkID: 96, pJointSet:120, nJointSet:108, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 97, pJointSet:108, nJointSet:56, boundPair:43, chainType:1, linkType:1, embeded:1
LinkID: 98, pJointSet:56, nJointSet:59, boundPair:50, chainType:1, linkType:2, embeded:1
LinkID: 99, pJointSet:59, nJointSet:124, boundPair:101, chainType:1, linkType:3, embeded:1
LinkID: 100, pJointSet:44, nJointSet:59, boundPair:104, chainType:1, linkType:0, embeded:1
LinkID: 101, pJointSet:59, nJointSet:124, boundPair:99, chainType:1, linkType:1, embeded:1
LinkID: 102, pJointSet:124, nJointSet:128, boundPair:174, chainType:1, linkType:2, embeded:1
LinkID: 103, pJointSet:128, nJointSet:129, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 104, pJointSet:59, nJointSet:44, boundPair:100, chainType:1, linkType:0, embeded:1
LinkID: 105, pJointSet:44, nJointSet:194, boundPair:155, chainType:1, linkType:1, embeded:1
LinkID: 106, pJointSet:194, nJointSet:133, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 107, pJointSet:133, nJointSet:134, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 108, pJointSet:135, nJointSet:74, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 109, pJointSet:74, nJointSet:25, boundPair:52, chainType:0, linkType:1, embeded:1
LinkID: 110, pJointSet:25, nJointSet:159, boundPair:114, chainType:0, linkType:2, embeded:1
LinkID: 111, pJointSet:159, nJointSet:80, boundPair:127, chainType:0, linkType:3, embeded:1
LinkID: 112, pJointSet:140, nJointSet:141, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 113, pJointSet:141, nJointSet:25, boundPair:119, chainType:1, linkType:1, embeded:1
LinkID: 114, pJointSet:25, nJointSet:159, boundPair:110, chainType:1, linkType:2, embeded:1
LinkID: 115, pJointSet:159, nJointSet:144, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 116, pJointSet:145, nJointSet:146, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 117, pJointSet:146, nJointSet:147, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 118, pJointSet:147, nJointSet:141, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 119, pJointSet:141, nJointSet:25, boundPair:113, chainType:1, linkType:3, embeded:1
LinkID: 120, pJointSet:150, nJointSet:151, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 121, pJointSet:151, nJointSet:152, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 122, pJointSet:152, nJointSet:100, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 123, pJointSet:100, nJointSet:30, boundPair:55, chainType:0, linkType:3, embeded:1
LinkID: 124, pJointSet:116, nJointSet:34, boundPair:93, chainType:0, linkType:0, embeded:1
LinkID: 125, pJointSet:34, nJointSet:77, boundPair:128, chainType:0, linkType:1, embeded:1
LinkID: 126, pJointSet:77, nJointSet:80, boundPair:62, chainType:0, linkType:2, embeded:1
LinkID: 127, pJointSet:80, nJointSet:159, boundPair:111, chainType:0, linkType:3, embeded:1
LinkID: 128, pJointSet:34, nJointSet:77, boundPair:125, chainType:0, linkType:0, embeded:1
LinkID: 129, pJointSet:77, nJointSet:162, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 130, pJointSet:162, nJointSet:163, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 131, pJointSet:163, nJointSet:164, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 132, pJointSet:4, nJointSet:100, boundPair:80, chainType:1, linkType:0, embeded:1
LinkID: 133, pJointSet:100, nJointSet:167, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 134, pJointSet:167, nJointSet:168, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 135, pJointSet:168, nJointSet:169, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 136, pJointSet:170, nJointSet:171, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 137, pJointSet:171, nJointSet:172, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 138, pJointSet:172, nJointSet:46, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 139, pJointSet:46, nJointSet:47, boundPair:37, chainType:1, linkType:3, embeded:1
LinkID: 140, pJointSet:47, nJointSet:97, boundPair:77, chainType:0, linkType:0, embeded:1
LinkID: 141, pJointSet:97, nJointSet:177, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 142, pJointSet:177, nJointSet:178, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 143, pJointSet:178, nJointSet:179, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 144, pJointSet:180, nJointSet:181, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 145, pJointSet:181, nJointSet:94, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 146, pJointSet:94, nJointSet:91, boundPair:82, chainType:0, linkType:2, embeded:1
LinkID: 147, pJointSet:91, nJointSet:184, boundPair:151, chainType:0, linkType:3, embeded:1
LinkID: 148, pJointSet:185, nJointSet:186, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 149, pJointSet:186, nJointSet:187, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 150, pJointSet:187, nJointSet:184, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 151, pJointSet:184, nJointSet:91, boundPair:147, chainType:0, linkType:3, embeded:1
LinkID: 152, pJointSet:190, nJointSet:191, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 153, pJointSet:191, nJointSet:97, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 154, pJointSet:97, nJointSet:44, boundPair:78, chainType:1, linkType:2, embeded:1
LinkID: 155, pJointSet:44, nJointSet:194, boundPair:105, chainType:1, linkType:3, embeded:1
LinkID: 156, pJointSet:107, nJointSet:112, boundPair:89, chainType:0, linkType:0, embeded:1
LinkID: 157, pJointSet:112, nJointSet:197, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 158, pJointSet:197, nJointSet:198, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 159, pJointSet:198, nJointSet:199, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 160, pJointSet:200, nJointSet:201, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 161, pJointSet:201, nJointSet:112, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 162, pJointSet:112, nJointSet:119, boundPair:90, chainType:1, linkType:2, embeded:1
LinkID: 163, pJointSet:119, nJointSet:116, boundPair:165, chainType:1, linkType:3, embeded:1
LinkID: 164, pJointSet:205, nJointSet:119, boundPair:168, chainType:1, linkType:0, embeded:1
LinkID: 165, pJointSet:119, nJointSet:116, boundPair:163, chainType:1, linkType:1, embeded:1
LinkID: 166, pJointSet:116, nJointSet:208, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 167, pJointSet:208, nJointSet:209, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 168, pJointSet:119, nJointSet:205, boundPair:164, chainType:1, linkType:0, embeded:1
LinkID: 169, pJointSet:205, nJointSet:212, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 170, pJointSet:212, nJointSet:213, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 171, pJointSet:213, nJointSet:214, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 172, pJointSet:215, nJointSet:194, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 173, pJointSet:194, nJointSet:124, boundPair:176, chainType:0, linkType:1, embeded:1
LinkID: 174, pJointSet:124, nJointSet:128, boundPair:102, chainType:0, linkType:2, embeded:1
LinkID: 175, pJointSet:128, nJointSet:219, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 176, pJointSet:194, nJointSet:124, boundPair:173, chainType:0, linkType:0, embeded:1
LinkID: 177, pJointSet:124, nJointSet:55, boundPair:48, chainType:0, linkType:1, embeded:1
LinkID: 178, pJointSet:55, nJointSet:223, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 179, pJointSet:223, nJointSet:224, boundPair:-1, chainType:0, linkType:3, embeded:0

____ OTHER SOLUTION

x:-2 y:0, JointSet:20, Links: up:(66,90) right:(16,40) down:(41,67) left:(91,95)
x:-1 y:-1, JointSet:19, Links: up:(15,17) right:(18,46) down:(49,84) left:(45,48)
x:-1 y:0, JointSet:8, Links: up:(7,23) right:(6,14) down:(15,17) left:(16,40)
x:-1 y:1, JointSet:9, Links: up:(64,56) right:(22,26) down:(7,23) left:(27,65)
x:0 y:-2, JointSet:59, Links: up:(47,51) right:(100,104) down:(99,101) left:(50,98)
x:0 y:-1, JointSet:16, Links: up:(13,19) right:(12,28) down:(47,51) left:(18,46)
x:0 y:0, JointSet:1, Links: up:(0,5) right:(1,8) down:(13,19) left:(6,14)
x:0 y:1, JointSet:0, Links: up:(4,21) right:(25,31) down:(0,5) left:(22,26)
x:0 y:2, JointSet:5, Links: up:(20,53) right:(54,58) down:(4,21) left:(57,63)
x:1 y:-1, JointSet:15, Links: up:(29,39) right:(38,34) down:(35,79) left:(12,28)
x:1 y:0, JointSet:2, Links: up:(2,30) right:(9,32) down:(29,39) left:(1,8)
x:1 y:1, JointSet:3, Links: up:(24,68) right:(3,11) down:(2,30) left:(25,31)
x:2 y:0, JointSet:12, Links: up:(10,74) right:(73,83) down:(33,76) left:(9,32)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:0, LinkType0
id:5, ChainType:0, LinkType1
id:6, ChainType:0, LinkType2
id:7, ChainType:0, LinkType3
id:8, ChainType:0, LinkType0
id:9, ChainType:0, LinkType1
id:10, ChainType:0, LinkType2
id:11, ChainType:0, LinkType3
id:12, ChainType:1, LinkType0
id:13, ChainType:1, LinkType1
id:14, ChainType:1, LinkType2
id:15, ChainType:1, LinkType3
id:16, ChainType:1, LinkType0
id:17, ChainType:1, LinkType1
id:18, ChainType:1, LinkType2
id:19, ChainType:1, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:1, LinkType0
id:25, ChainType:1, LinkType1
id:26, ChainType:1, LinkType2
id:27, ChainType:1, LinkType3
id:28, ChainType:1, LinkType0
id:29, ChainType:1, LinkType1
id:30, ChainType:1, LinkType2
id:31, ChainType:1, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:1, LinkType0
id:37, ChainType:1, LinkType1
id:38, ChainType:1, LinkType2
id:39, ChainType:1, LinkType3
id:40, ChainType:1, LinkType0
id:41, ChainType:1, LinkType1
id:42, ChainType:1, LinkType2
id:43, ChainType:1, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:0, LinkType0
id:49, ChainType:0, LinkType1
id:50, ChainType:0, LinkType2
id:51, ChainType:0, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:1, LinkType0
id:57, ChainType:1, LinkType1
id:58, ChainType:1, LinkType2
id:59, ChainType:1, LinkType3
id:60, ChainType:1, LinkType0
id:61, ChainType:1, LinkType1
id:62, ChainType:1, LinkType2
id:63, ChainType:1, LinkType3
id:64, ChainType:1, LinkType0
id:65, ChainType:1, LinkType1
id:66, ChainType:1, LinkType2
id:67, ChainType:1, LinkType3
id:68, ChainType:1, LinkType0
id:69, ChainType:1, LinkType1
id:70, ChainType:1, LinkType2
id:71, ChainType:1, LinkType3
id:72, ChainType:1, LinkType0
id:73, ChainType:1, LinkType1
id:74, ChainType:1, LinkType2
id:75, ChainType:1, LinkType3
id:76, ChainType:0, LinkType0
id:77, ChainType:0, LinkType1
id:78, ChainType:0, LinkType2
id:79, ChainType:0, LinkType3
id:80, ChainType:1, LinkType0
id:81, ChainType:1, LinkType1
id:82, ChainType:1, LinkType2
id:83, ChainType:1, LinkType3
id:84, ChainType:0, LinkType0
id:85, ChainType:0, LinkType1
id:86, ChainType:0, LinkType2
id:87, ChainType:0, LinkType3
id:88, ChainType:0, LinkType0
id:89, ChainType:0, LinkType1
id:90, ChainType:0, LinkType2
id:91, ChainType:0, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:1, LinkType0
id:97, ChainType:1, LinkType1
id:98, ChainType:1, LinkType2
id:99, ChainType:1, LinkType3
id:100, ChainType:1, LinkType0
id:101, ChainType:1, LinkType1
id:102, ChainType:1, LinkType2
id:103, ChainType:1, LinkType3
id:104, ChainType:1, LinkType0
id:105, ChainType:1, LinkType1
id:106, ChainType:1, LinkType2
id:107, ChainType:1, LinkType3
id:108, ChainType:0, LinkType0
id:109, ChainType:0, LinkType1
id:110, ChainType:0, LinkType2
id:111, ChainType:0, LinkType3
id:112, ChainType:1, LinkType0
id:113, ChainType:1, LinkType1
id:114, ChainType:1, LinkType2
id:115, ChainType:1, LinkType3
id:116, ChainType:1, LinkType0
id:117, ChainType:1, LinkType1
id:118, ChainType:1, LinkType2
id:119, ChainType:1, LinkType3
id:120, ChainType:0, LinkType0
id:121, ChainType:0, LinkType1
id:122, ChainType:0, LinkType2
id:123, ChainType:0, LinkType3
id:124, ChainType:0, LinkType0
id:125, ChainType:0, LinkType1
id:126, ChainType:0, LinkType2
id:127, ChainType:0, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:1, LinkType0
id:133, ChainType:1, LinkType1
id:134, ChainType:1, LinkType2
id:135, ChainType:1, LinkType3
id:136, ChainType:1, LinkType0
id:137, ChainType:1, LinkType1
id:138, ChainType:1, LinkType2
id:139, ChainType:1, LinkType3
id:140, ChainType:0, LinkType0
id:141, ChainType:0, LinkType1
id:142, ChainType:0, LinkType2
id:143, ChainType:0, LinkType3
id:144, ChainType:0, LinkType0
id:145, ChainType:0, LinkType1
id:146, ChainType:0, LinkType2
id:147, ChainType:0, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:1, LinkType0
id:153, ChainType:1, LinkType1
id:154, ChainType:1, LinkType2
id:155, ChainType:1, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
id:160, ChainType:1, LinkType0
id:161, ChainType:1, LinkType1
id:162, ChainType:1, LinkType2
id:163, ChainType:1, LinkType3
id:164, ChainType:1, LinkType0
id:165, ChainType:1, LinkType1
id:166, ChainType:1, LinkType2
id:167, ChainType:1, LinkType3
id:168, ChainType:1, LinkType0
id:169, ChainType:1, LinkType1
id:170, ChainType:1, LinkType2
id:171, ChainType:1, LinkType3
id:172, ChainType:0, LinkType0
id:173, ChainType:0, LinkType1
id:174, ChainType:0, LinkType2
id:175, ChainType:0, LinkType3
id:176, ChainType:0, LinkType0
id:177, ChainType:0, LinkType1
id:178, ChainType:0, LinkType2
id:179, ChainType:0, LinkType3
id:180, ChainType:0, LinkType0
id:181, ChainType:0, LinkType1
id:182, ChainType:0, LinkType2
id:183, ChainType:0, LinkType3
