
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 14, 15, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 8, 9, 4,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 9, 10,  x: 1 y: 0, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 13, 14,  x: -1 y: 1, 
JointSetID:  10, |centerDistance: 1 |, conLinks:8, 4, 5, 12, 13, 19,  x: -1 y: 0, 
JointSetID:  14, |centerDistance: 3 |, conLinks:11, 20, 21, 32, 33, 36, 
JointSetID:  15, |centerDistance: 2 |, conLinks:12, 18, 19, 26, 27, 31, 
JointSetID:  19, |centerDistance: 2 |, conLinks:15, 2, 3, 10, 11, 20,  x: 1 y: 1, 
JointSetID:  20, |centerDistance: 4 |, conLinks:16, 
JointSetID:  22, |centerDistance: 3 |, conLinks:17, 18, 25, 26, 
JointSetID:  28, |centerDistance: 4 |, conLinks:22, 23, 
JointSetID:  29, |centerDistance: 3 |, conLinks:23, 
JointSetID:  34, |centerDistance: 3 |, conLinks:27, 30, 31, 34, 35, 24, 
JointSetID:  35, |centerDistance: 1000000000 |, conLinks:28, 
JointSetID:  36, |centerDistance: 1000000000 |, conLinks:28, 29, 
JointSetID:  37, |centerDistance: 4 |, conLinks:29, 30, 21, 22, 33, 34, 
JointSetID:  40, |centerDistance: 4 |, conLinks:32, 36, 37, 
JointSetID:  44, |centerDistance: 4 |, conLinks:35, 16, 17, 24, 25, 
JointSetID:  47, |centerDistance: 1000000000 |, conLinks:37, 38, 
JointSetID:  48, |centerDistance: 1000000000 |, conLinks:38, 39, 
JointSetID:  49, |centerDistance: 1000000000 |, conLinks:39, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:19, boundPair:10, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:19, nJointSet:0, boundPair:15, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:1, nJointSet:10, boundPair:8, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:10, nJointSet:7, boundPair:13, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:14, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:1, boundPair:4, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:2, nJointSet:19, boundPair:2, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:19, nJointSet:14, boundPair:20, chainType:1, linkType:3, embeded:0
LinkID: 12, pJointSet:15, nJointSet:10, boundPair:19, chainType:0, linkType:0, embeded:0
LinkID: 13, pJointSet:10, nJointSet:7, boundPair:5, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:7, nJointSet:0, boundPair:6, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:0, nJointSet:19, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:44, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:44, nJointSet:22, boundPair:25, chainType:1, linkType:1, embeded:0
LinkID: 18, pJointSet:22, nJointSet:15, boundPair:26, chainType:1, linkType:2, embeded:0
LinkID: 19, pJointSet:15, nJointSet:10, boundPair:12, chainType:1, linkType:3, embeded:0
LinkID: 20, pJointSet:19, nJointSet:14, boundPair:11, chainType:0, linkType:0, embeded:0
LinkID: 21, pJointSet:14, nJointSet:37, boundPair:33, chainType:0, linkType:1, embeded:0
LinkID: 22, pJointSet:37, nJointSet:28, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 23, pJointSet:28, nJointSet:29, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 24, pJointSet:34, nJointSet:44, boundPair:35, chainType:0, linkType:0, embeded:0
LinkID: 25, pJointSet:44, nJointSet:22, boundPair:17, chainType:0, linkType:1, embeded:0
LinkID: 26, pJointSet:22, nJointSet:15, boundPair:18, chainType:0, linkType:2, embeded:0
LinkID: 27, pJointSet:15, nJointSet:34, boundPair:31, chainType:0, linkType:3, embeded:0
LinkID: 28, pJointSet:35, nJointSet:36, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 29, pJointSet:36, nJointSet:37, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 30, pJointSet:37, nJointSet:34, boundPair:34, chainType:0, linkType:2, embeded:0
LinkID: 31, pJointSet:34, nJointSet:15, boundPair:27, chainType:0, linkType:3, embeded:0
LinkID: 32, pJointSet:40, nJointSet:14, boundPair:36, chainType:1, linkType:0, embeded:0
LinkID: 33, pJointSet:14, nJointSet:37, boundPair:21, chainType:1, linkType:1, embeded:0
LinkID: 34, pJointSet:37, nJointSet:34, boundPair:30, chainType:1, linkType:2, embeded:0
LinkID: 35, pJointSet:34, nJointSet:44, boundPair:24, chainType:1, linkType:3, embeded:0
LinkID: 36, pJointSet:14, nJointSet:40, boundPair:32, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:40, nJointSet:47, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 38, pJointSet:47, nJointSet:48, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 39, pJointSet:48, nJointSet:49, boundPair:-1, chainType:1, linkType:3, embeded:0

