
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 20, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 9, 10, 15, 19,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 23, 25, 26, 31,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 22, 23, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 21, 22, 12, 13, 27, 29, 30, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 20, 21, 12, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 14, 15, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 13, 14, 28, 29, 11, 17, 18, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 24, 25, 16, 
JointSetID:  13, |centerDistance: 1 |, conLinks:10, 11, 18, 19, 
JointSetID:  33, |centerDistance: 2 |, conLinks:26, 27, 30, 31, 
JointSetID:  35, |centerDistance: 3 |, conLinks:28, 24, 16, 17, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:0
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:23, chainType:0, linkType:2, embeded:0
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:22, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:20, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:0
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:15, chainType:1, linkType:2, embeded:0
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:14, chainType:1, linkType:3, embeded:0
LinkID: 8, pJointSet:10, nJointSet:2, boundPair:25, chainType:0, linkType:0, embeded:0
LinkID: 9, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:13, boundPair:19, chainType:0, linkType:2, embeded:0
LinkID: 11, pJointSet:13, nJointSet:9, boundPair:18, chainType:0, linkType:3, embeded:0
LinkID: 12, pJointSet:5, nJointSet:4, boundPair:21, chainType:0, linkType:0, embeded:0
LinkID: 13, pJointSet:4, nJointSet:9, boundPair:29, chainType:0, linkType:1, embeded:0
LinkID: 14, pJointSet:9, nJointSet:8, boundPair:7, chainType:0, linkType:2, embeded:0
LinkID: 15, pJointSet:8, nJointSet:1, boundPair:6, chainType:0, linkType:3, embeded:0
LinkID: 16, pJointSet:10, nJointSet:35, boundPair:24, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:35, nJointSet:9, boundPair:28, chainType:1, linkType:1, embeded:0
LinkID: 18, pJointSet:9, nJointSet:13, boundPair:11, chainType:1, linkType:2, embeded:0
LinkID: 19, pJointSet:13, nJointSet:1, boundPair:10, chainType:1, linkType:3, embeded:0
LinkID: 20, pJointSet:0, nJointSet:5, boundPair:4, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:5, nJointSet:4, boundPair:12, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:4, nJointSet:3, boundPair:3, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:3, nJointSet:2, boundPair:2, chainType:1, linkType:3, embeded:0
LinkID: 24, pJointSet:35, nJointSet:10, boundPair:16, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:10, nJointSet:2, boundPair:8, chainType:1, linkType:1, embeded:0
LinkID: 26, pJointSet:2, nJointSet:33, boundPair:31, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:33, nJointSet:4, boundPair:30, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:35, nJointSet:9, boundPair:17, chainType:0, linkType:0, embeded:0
LinkID: 29, pJointSet:9, nJointSet:4, boundPair:13, chainType:0, linkType:1, embeded:0
LinkID: 30, pJointSet:4, nJointSet:33, boundPair:27, chainType:0, linkType:2, embeded:0
LinkID: 31, pJointSet:33, nJointSet:2, boundPair:26, chainType:0, linkType:3, embeded:0

