
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 4, 5, 11, 15,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 17, 18, 22, 23,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 18, 19, 13, 14, 29, 30,  x: 1 y: 1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 28, 29, 20, 21, 39,  x: 2 y: 1, 
JointSetID:  7, |centerDistance: 1 |, conLinks:5, 6, 14, 15, 25, 26, 30, 31,  x: 0 y: 1, 
JointSetID:  8, |centerDistance: 2 |, conLinks:6, 7, 26, 27, 45, 46, 49, 50,  x: 0 y: 2, 
JointSetID:  9, |centerDistance: 3 |, conLinks:7, 44, 45, 64, 65, 71,  x: 0 y: 3, 
JointSetID:  10, |centerDistance: 4 |, conLinks:8, 56, 
JointSetID:  11, |centerDistance: 3 |, conLinks:8, 9, 35, 56, 57, 63,  x: 3 y: 0, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 21, 22, 34, 35, 38, 39,  x: 2 y: 0, 
JointSetID:  15, |centerDistance: 4 |, conLinks:12, 48, 
JointSetID:  20, |centerDistance: 3 |, conLinks:16, 32, 
JointSetID:  21, |centerDistance: 2 |, conLinks:16, 17, 23, 32, 33, 43,  x: 1 y: -1, 
JointSetID:  24, |centerDistance: 3 |, conLinks:19, 12, 13, 27, 48, 49,  x: 1 y: 2, 
JointSetID:  30, |centerDistance: 3 |, conLinks:24, 52, 
JointSetID:  31, |centerDistance: 2 |, conLinks:24, 25, 31, 52, 53, 47,  x: -1 y: 1, 
JointSetID:  35, |centerDistance: 4 |, conLinks:28, 20, 
JointSetID:  42, |centerDistance: 3 |, conLinks:33, 34, 37, 38, 42, 43, 58, 59,  x: 2 y: -1, 
JointSetID:  45, |centerDistance: 1000000000 |, conLinks:36, 
JointSetID:  46, |centerDistance: 4 |, conLinks:36, 37, 59,  x: 2 y: -2, 
JointSetID:  50, |centerDistance: 1000000000 |, conLinks:40, 
JointSetID:  51, |centerDistance: 1000000000 |, conLinks:40, 41, 
JointSetID:  55, |centerDistance: 4 |, conLinks:44, 64, 
JointSetID:  64, |centerDistance: 4 |, conLinks:51, 68, 69,  x: -2 y: 2, 
JointSetID:  67, |centerDistance: 3 |, conLinks:53, 54, 46, 47, 50, 51, 69, 70,  x: -1 y: 2, 
JointSetID:  68, |centerDistance: 4 |, conLinks:54, 55, 65, 66, 70, 71,  x: -1 y: 3, 
JointSetID:  69, |centerDistance: 1000000000 |, conLinks:55, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 62, 63, 41, 42,  x: 3 y: -1, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  76, |centerDistance: 1000000000 |, conLinks:60, 61, 
JointSetID:  77, |centerDistance: 1000000000 |, conLinks:61, 62, 
JointSetID:  83, |centerDistance: 1000000000 |, conLinks:66, 67, 
JointSetID:  84, |centerDistance: 1000000000 |, conLinks:67, 
JointSetID:  85, |centerDistance: 1000000000 |, conLinks:68, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:4, chainType:0, linkType:0, embeded:0
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:11, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:18, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:29, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:1, nJointSet:7, boundPair:15, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:8, boundPair:26, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:45, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:11, boundPair:56, chainType:1, linkType:0, embeded:0
LinkID: 9, pJointSet:11, nJointSet:12, boundPair:35, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:2, boundPair:22, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:1, boundPair:1, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:24, boundPair:48, chainType:0, linkType:0, embeded:0
LinkID: 13, pJointSet:24, nJointSet:3, boundPair:19, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:3, nJointSet:7, boundPair:30, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:7, nJointSet:1, boundPair:5, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:21, boundPair:32, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:21, nJointSet:2, boundPair:23, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:2, nJointSet:3, boundPair:2, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:3, nJointSet:24, boundPair:13, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:35, nJointSet:4, boundPair:28, chainType:0, linkType:0, embeded:0
LinkID: 21, pJointSet:4, nJointSet:12, boundPair:39, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:12, nJointSet:2, boundPair:10, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:2, nJointSet:21, boundPair:17, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:31, boundPair:52, chainType:0, linkType:0, embeded:0
LinkID: 25, pJointSet:31, nJointSet:7, boundPair:31, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:7, nJointSet:8, boundPair:6, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:8, nJointSet:24, boundPair:49, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:35, nJointSet:4, boundPair:20, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:4, nJointSet:3, boundPair:3, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:3, nJointSet:7, boundPair:14, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:7, nJointSet:31, boundPair:25, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:20, nJointSet:21, boundPair:16, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:21, nJointSet:42, boundPair:43, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:42, nJointSet:12, boundPair:38, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:12, nJointSet:11, boundPair:9, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:45, nJointSet:46, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:46, nJointSet:42, boundPair:59, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:42, nJointSet:12, boundPair:34, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:12, nJointSet:4, boundPair:21, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:51, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 41, pJointSet:51, nJointSet:72, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 42, pJointSet:72, nJointSet:42, boundPair:58, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:42, nJointSet:21, boundPair:33, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:9, boundPair:64, chainType:0, linkType:0, embeded:0
LinkID: 45, pJointSet:9, nJointSet:8, boundPair:7, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:8, nJointSet:67, boundPair:50, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:67, nJointSet:31, boundPair:53, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:15, nJointSet:24, boundPair:12, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:24, nJointSet:8, boundPair:27, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:8, nJointSet:67, boundPair:46, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:67, nJointSet:64, boundPair:69, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:30, nJointSet:31, boundPair:24, chainType:1, linkType:0, embeded:0
LinkID: 53, pJointSet:31, nJointSet:67, boundPair:47, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:67, nJointSet:68, boundPair:70, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:68, nJointSet:69, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:10, nJointSet:11, boundPair:8, chainType:0, linkType:0, embeded:0
LinkID: 57, pJointSet:11, nJointSet:72, boundPair:63, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:72, nJointSet:42, boundPair:42, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:42, nJointSet:46, boundPair:37, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:75, nJointSet:76, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 61, pJointSet:76, nJointSet:77, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 62, pJointSet:77, nJointSet:72, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 63, pJointSet:72, nJointSet:11, boundPair:57, chainType:1, linkType:3, embeded:1
LinkID: 64, pJointSet:55, nJointSet:9, boundPair:44, chainType:1, linkType:0, embeded:0
LinkID: 65, pJointSet:9, nJointSet:68, boundPair:71, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:68, nJointSet:83, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 67, pJointSet:83, nJointSet:84, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 68, pJointSet:85, nJointSet:64, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 69, pJointSet:64, nJointSet:67, boundPair:51, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:67, nJointSet:68, boundPair:54, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:68, nJointSet:9, boundPair:65, chainType:0, linkType:3, embeded:1

