
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 16, 17, 20, 21, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 8, 9, 14, 15, 4,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 9, 10, 24, 30, 31, 27,  x: 1 y: 0, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 16, 41, 42, 50, 51, 55,  x: -1 y: 1, 
JointSetID:  10, |centerDistance: 1 |, conLinks:8, 13, 14, 33, 34, 38, 39, 11,  x: 0 y: -1, 
JointSetID:  13, |centerDistance: 2 |, conLinks:10, 11, 29, 30, 39, 77, 78, 80,  x: 1 y: -1, 
JointSetID:  19, |centerDistance: 1 |, conLinks:15, 4, 5, 40, 41, 46, 47, 12,  x: -1 y: 0, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 21, 22, 66, 67, 68, 43,  x: 0 y: 2, 
JointSetID:  23, |centerDistance: 3 |, conLinks:18, 19, 65, 66, 115, 117, 118, 112,  x: 0 y: 3, 
JointSetID:  25, |centerDistance: 2 |, conLinks:20, 2, 3, 24, 25, 72, 73, 23,  x: 1 y: 1, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 73, 74, 82, 83, 124, 127,  x: 2 y: 1, 
JointSetID:  39, |centerDistance: 2 |, conLinks:31, 26, 27, 81, 82, 85, 86, 88,  x: 2 y: 0, 
JointSetID:  40, |centerDistance: 3 |, conLinks:32, 93, 94, 35, 62, 63, 145, 146,  x: -1 y: -2, 
JointSetID:  43, |centerDistance: 2 |, conLinks:34, 35, 37, 38, 57, 58, 63, 28,  x: 0 y: -2, 
JointSetID:  45, |centerDistance: 4 |, conLinks:36, 153, 154, 
JointSetID:  46, |centerDistance: 3 |, conLinks:36, 37, 56, 57, 154, 155, 159, 156,  x: 0 y: -3, 
JointSetID:  50, |centerDistance: 2 |, conLinks:40, 45, 46, 53, 54, 98, 99, 103,  x: -2 y: 0, 
JointSetID:  59, |centerDistance: 2 |, conLinks:47, 12, 13, 32, 33, 94, 95, 44,  x: -1 y: -1, 
JointSetID:  61, |centerDistance: 4 |, conLinks:48, 49, 104, 105, 110, 111,  x: -2 y: 2, 
JointSetID:  64, |centerDistance: 3 |, conLinks:51, 54, 55, 97, 98, 109, 110, 48,  x: -2 y: 1, 
JointSetID:  65, |centerDistance: 4 |, conLinks:52, 149, 150, 101, 102, 162, 163,  x: -3 y: -1, 
JointSetID:  70, |centerDistance: 4 |, conLinks:56, 158, 159, 
JointSetID:  73, |centerDistance: 3 |, conLinks:58, 59, 28, 29, 76, 77, 128, 131,  x: 1 y: -2, 
JointSetID:  74, |centerDistance: 4 |, conLinks:59, 128, 129, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  76, |centerDistance: 4 |, conLinks:60, 61, 
JointSetID:  77, |centerDistance: 4 |, conLinks:61, 62, 146, 147,  x: -1 y: -3, 
JointSetID:  84, |centerDistance: 3 |, conLinks:67, 42, 43, 49, 50, 105, 106, 64,  x: -1 y: 2, 
JointSetID:  87, |centerDistance: 4 |, conLinks:69, 70, 121, 122, 19, 114, 115,  x: 1 y: 3, 
JointSetID:  89, |centerDistance: 1000000000 |, conLinks:71, 
JointSetID:  90, |centerDistance: 3 |, conLinks:72, 22, 23, 68, 69, 120, 121, 75,  x: 1 y: 2, 
JointSetID:  95, |centerDistance: 4 |, conLinks:76, 130, 131, 
JointSetID:  98, |centerDistance: 3 |, conLinks:78, 79, 80, 81, 84, 85, 132, 135,  x: 2 y: -1, 
JointSetID:  99, |centerDistance: 4 |, conLinks:79, 132, 133, 
JointSetID:  104, |centerDistance: 4 |, conLinks:83, 126, 127,  x: 3 y: 1, 
JointSetID:  105, |centerDistance: 4 |, conLinks:84, 134, 135, 
JointSetID:  108, |centerDistance: 3 |, conLinks:86, 87, 88, 89, 136, 140, 141, 139,  x: 3 y: 0, 
JointSetID:  109, |centerDistance: 4 |, conLinks:87, 136, 137, 
JointSetID:  112, |centerDistance: 4 |, conLinks:89, 90, 141, 142, 
JointSetID:  113, |centerDistance: 1000000000 |, conLinks:90, 91, 
JointSetID:  114, |centerDistance: 1000000000 |, conLinks:91, 
JointSetID:  119, |centerDistance: 3 |, conLinks:95, 44, 45, 52, 53, 150, 151, 92,  x: -2 y: -1, 
JointSetID:  121, |centerDistance: 4 |, conLinks:96, 97, 108, 109, 166, 167,  x: -3 y: 1, 
JointSetID:  124, |centerDistance: 3 |, conLinks:99, 102, 103, 161, 162, 165, 166, 96,  x: -3 y: 0, 
JointSetID:  125, |centerDistance: 1000000000 |, conLinks:100, 
JointSetID:  126, |centerDistance: 1000000000 |, conLinks:100, 101, 
JointSetID:  130, |centerDistance: 1000000000 |, conLinks:104, 
JointSetID:  133, |centerDistance: 4 |, conLinks:106, 107, 64, 65, 116, 117,  x: -1 y: 3, 
JointSetID:  134, |centerDistance: 1000000000 |, conLinks:107, 
JointSetID:  135, |centerDistance: 1000000000 |, conLinks:108, 
JointSetID:  139, |centerDistance: 1000000000 |, conLinks:111, 
JointSetID:  142, |centerDistance: 1000000000 |, conLinks:113, 114, 70, 71,  x: 1 y: 4, 
JointSetID:  145, |centerDistance: 1000000000 |, conLinks:116, 
JointSetID:  148, |centerDistance: 4 |, conLinks:118, 119, 112, 113,  x: 0 y: 4, 
JointSetID:  149, |centerDistance: 1000000000 |, conLinks:119, 
JointSetID:  150, |centerDistance: 4 |, conLinks:120, 74, 75, 124, 125,  x: 2 y: 2, 
JointSetID:  153, |centerDistance: 1000000000 |, conLinks:122, 123,  x: 2 y: 3, 
JointSetID:  154, |centerDistance: 1000000000 |, conLinks:123, 
JointSetID:  157, |centerDistance: 1000000000 |, conLinks:125, 126,  x: 3 y: 2, 
JointSetID:  162, |centerDistance: 1000000000 |, conLinks:129, 130, 
JointSetID:  167, |centerDistance: 1000000000 |, conLinks:133, 134, 
JointSetID:  172, |centerDistance: 1000000000 |, conLinks:137, 138, 
JointSetID:  175, |centerDistance: 4 |, conLinks:140, 138, 139, 
JointSetID:  178, |centerDistance: 1000000000 |, conLinks:142, 143, 
JointSetID:  179, |centerDistance: 1000000000 |, conLinks:143, 
JointSetID:  180, |centerDistance: 1000000000 |, conLinks:144, 
JointSetID:  184, |centerDistance: 1000000000 |, conLinks:147, 
JointSetID:  185, |centerDistance: 1000000000 |, conLinks:148, 
JointSetID:  186, |centerDistance: 1000000000 |, conLinks:148, 149, 
JointSetID:  189, |centerDistance: 4 |, conLinks:151, 92, 93, 144, 145,  x: -2 y: -2, 
JointSetID:  190, |centerDistance: 1000000000 |, conLinks:152, 
JointSetID:  191, |centerDistance: 1000000000 |, conLinks:152, 153, 
JointSetID:  194, |centerDistance: 4 |, conLinks:155, 156, 157, 
JointSetID:  197, |centerDistance: 1000000000 |, conLinks:157, 158, 
JointSetID:  200, |centerDistance: 1000000000 |, conLinks:160, 
JointSetID:  201, |centerDistance: 4 |, conLinks:160, 161, 164, 165,  x: -4 y: 0, 
JointSetID:  204, |centerDistance: 1000000000 |, conLinks:163, 
JointSetID:  205, |centerDistance: 1000000000 |, conLinks:164, 
JointSetID:  209, |centerDistance: 1000000000 |, conLinks:167, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:25, boundPair:24, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:25, nJointSet:0, boundPair:20, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:1, nJointSet:19, boundPair:15, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:19, nJointSet:7, boundPair:41, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:16, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:1, boundPair:14, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:2, nJointSet:13, boundPair:30, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:10, boundPair:39, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:19, nJointSet:59, boundPair:47, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:59, nJointSet:10, boundPair:33, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:10, nJointSet:1, boundPair:8, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:19, boundPair:4, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:7, nJointSet:0, boundPair:6, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:0, nJointSet:22, boundPair:21, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:23, boundPair:66, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:23, nJointSet:87, boundPair:115, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:0, boundPair:3, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:0, nJointSet:22, boundPair:17, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:22, nJointSet:90, boundPair:68, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:90, nJointSet:25, boundPair:72, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:2, nJointSet:25, boundPair:2, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:25, nJointSet:32, boundPair:73, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:39, boundPair:82, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:39, nJointSet:2, boundPair:31, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:43, nJointSet:73, boundPair:58, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:73, nJointSet:13, boundPair:77, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:13, nJointSet:2, boundPair:10, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:2, nJointSet:39, boundPair:27, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:40, nJointSet:59, boundPair:94, chainType:1, linkType:0, embeded:1
LinkID: 33, pJointSet:59, nJointSet:10, boundPair:13, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:10, nJointSet:43, boundPair:38, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:43, nJointSet:40, boundPair:63, chainType:1, linkType:3, embeded:1
LinkID: 36, pJointSet:45, nJointSet:46, boundPair:154, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:46, nJointSet:43, boundPair:57, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:43, nJointSet:10, boundPair:34, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:10, nJointSet:13, boundPair:11, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:19, boundPair:46, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:19, nJointSet:7, boundPair:5, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:7, nJointSet:84, boundPair:50, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:84, nJointSet:22, boundPair:67, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:59, nJointSet:119, boundPair:95, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:119, nJointSet:50, boundPair:53, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:50, nJointSet:19, boundPair:40, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:19, nJointSet:59, boundPair:12, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:64, nJointSet:61, boundPair:110, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:61, nJointSet:84, boundPair:105, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:84, nJointSet:7, boundPair:42, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:7, nJointSet:64, boundPair:55, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:65, nJointSet:119, boundPair:150, chainType:1, linkType:0, embeded:1
LinkID: 53, pJointSet:119, nJointSet:50, boundPair:45, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:50, nJointSet:64, boundPair:98, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:64, nJointSet:7, boundPair:51, chainType:1, linkType:3, embeded:1
LinkID: 56, pJointSet:70, nJointSet:46, boundPair:159, chainType:0, linkType:0, embeded:0
LinkID: 57, pJointSet:46, nJointSet:43, boundPair:37, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:43, nJointSet:73, boundPair:28, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:128, chainType:0, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:76, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 61, pJointSet:76, nJointSet:77, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 62, pJointSet:77, nJointSet:40, boundPair:146, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:40, nJointSet:43, boundPair:35, chainType:1, linkType:3, embeded:1
LinkID: 64, pJointSet:84, nJointSet:133, boundPair:106, chainType:1, linkType:0, embeded:1
LinkID: 65, pJointSet:133, nJointSet:23, boundPair:117, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:23, nJointSet:22, boundPair:18, chainType:1, linkType:2, embeded:1
LinkID: 67, pJointSet:22, nJointSet:84, boundPair:43, chainType:1, linkType:3, embeded:1
LinkID: 68, pJointSet:22, nJointSet:90, boundPair:22, chainType:1, linkType:0, embeded:1
LinkID: 69, pJointSet:90, nJointSet:87, boundPair:121, chainType:1, linkType:1, embeded:1
LinkID: 70, pJointSet:87, nJointSet:142, boundPair:114, chainType:1, linkType:2, embeded:1
LinkID: 71, pJointSet:142, nJointSet:89, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 72, pJointSet:90, nJointSet:25, boundPair:23, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:25, nJointSet:32, boundPair:25, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:32, nJointSet:150, boundPair:124, chainType:0, linkType:2, embeded:1
LinkID: 75, pJointSet:150, nJointSet:90, boundPair:120, chainType:0, linkType:3, embeded:1
LinkID: 76, pJointSet:95, nJointSet:73, boundPair:131, chainType:0, linkType:0, embeded:0
LinkID: 77, pJointSet:73, nJointSet:13, boundPair:29, chainType:0, linkType:1, embeded:1
LinkID: 78, pJointSet:13, nJointSet:98, boundPair:80, chainType:0, linkType:2, embeded:1
LinkID: 79, pJointSet:98, nJointSet:99, boundPair:132, chainType:0, linkType:3, embeded:0
LinkID: 80, pJointSet:13, nJointSet:98, boundPair:78, chainType:1, linkType:0, embeded:1
LinkID: 81, pJointSet:98, nJointSet:39, boundPair:85, chainType:1, linkType:1, embeded:1
LinkID: 82, pJointSet:39, nJointSet:32, boundPair:26, chainType:1, linkType:2, embeded:1
LinkID: 83, pJointSet:32, nJointSet:104, boundPair:127, chainType:1, linkType:3, embeded:1
LinkID: 84, pJointSet:105, nJointSet:98, boundPair:135, chainType:0, linkType:0, embeded:0
LinkID: 85, pJointSet:98, nJointSet:39, boundPair:81, chainType:0, linkType:1, embeded:1
LinkID: 86, pJointSet:39, nJointSet:108, boundPair:88, chainType:0, linkType:2, embeded:1
LinkID: 87, pJointSet:108, nJointSet:109, boundPair:136, chainType:0, linkType:3, embeded:0
LinkID: 88, pJointSet:39, nJointSet:108, boundPair:86, chainType:1, linkType:0, embeded:1
LinkID: 89, pJointSet:108, nJointSet:112, boundPair:141, chainType:1, linkType:1, embeded:0
LinkID: 90, pJointSet:112, nJointSet:113, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 91, pJointSet:113, nJointSet:114, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 92, pJointSet:119, nJointSet:189, boundPair:151, chainType:0, linkType:0, embeded:1
LinkID: 93, pJointSet:189, nJointSet:40, boundPair:145, chainType:0, linkType:1, embeded:1
LinkID: 94, pJointSet:40, nJointSet:59, boundPair:32, chainType:0, linkType:2, embeded:1
LinkID: 95, pJointSet:59, nJointSet:119, boundPair:44, chainType:0, linkType:3, embeded:1
LinkID: 96, pJointSet:124, nJointSet:121, boundPair:166, chainType:1, linkType:0, embeded:1
LinkID: 97, pJointSet:121, nJointSet:64, boundPair:109, chainType:1, linkType:1, embeded:1
LinkID: 98, pJointSet:64, nJointSet:50, boundPair:54, chainType:1, linkType:2, embeded:1
LinkID: 99, pJointSet:50, nJointSet:124, boundPair:103, chainType:1, linkType:3, embeded:1
LinkID: 100, pJointSet:125, nJointSet:126, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 101, pJointSet:126, nJointSet:65, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 102, pJointSet:65, nJointSet:124, boundPair:162, chainType:1, linkType:2, embeded:1
LinkID: 103, pJointSet:124, nJointSet:50, boundPair:99, chainType:1, linkType:3, embeded:1
LinkID: 104, pJointSet:130, nJointSet:61, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 105, pJointSet:61, nJointSet:84, boundPair:49, chainType:0, linkType:1, embeded:1
LinkID: 106, pJointSet:84, nJointSet:133, boundPair:64, chainType:0, linkType:2, embeded:1
LinkID: 107, pJointSet:133, nJointSet:134, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 108, pJointSet:135, nJointSet:121, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 109, pJointSet:121, nJointSet:64, boundPair:97, chainType:0, linkType:1, embeded:1
LinkID: 110, pJointSet:64, nJointSet:61, boundPair:48, chainType:0, linkType:2, embeded:1
LinkID: 111, pJointSet:61, nJointSet:139, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 112, pJointSet:23, nJointSet:148, boundPair:118, chainType:1, linkType:0, embeded:1
LinkID: 113, pJointSet:148, nJointSet:142, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 114, pJointSet:142, nJointSet:87, boundPair:70, chainType:1, linkType:2, embeded:1
LinkID: 115, pJointSet:87, nJointSet:23, boundPair:19, chainType:1, linkType:3, embeded:1
LinkID: 116, pJointSet:145, nJointSet:133, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 117, pJointSet:133, nJointSet:23, boundPair:65, chainType:0, linkType:1, embeded:1
LinkID: 118, pJointSet:23, nJointSet:148, boundPair:112, chainType:0, linkType:2, embeded:1
LinkID: 119, pJointSet:148, nJointSet:149, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 120, pJointSet:150, nJointSet:90, boundPair:75, chainType:0, linkType:0, embeded:1
LinkID: 121, pJointSet:90, nJointSet:87, boundPair:69, chainType:0, linkType:1, embeded:1
LinkID: 122, pJointSet:87, nJointSet:153, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 123, pJointSet:153, nJointSet:154, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 124, pJointSet:32, nJointSet:150, boundPair:74, chainType:1, linkType:0, embeded:1
LinkID: 125, pJointSet:150, nJointSet:157, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 126, pJointSet:157, nJointSet:104, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 127, pJointSet:104, nJointSet:32, boundPair:83, chainType:1, linkType:3, embeded:1
LinkID: 128, pJointSet:73, nJointSet:74, boundPair:59, chainType:0, linkType:0, embeded:0
LinkID: 129, pJointSet:74, nJointSet:162, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 130, pJointSet:162, nJointSet:95, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 131, pJointSet:95, nJointSet:73, boundPair:76, chainType:0, linkType:3, embeded:0
LinkID: 132, pJointSet:98, nJointSet:99, boundPair:79, chainType:0, linkType:0, embeded:0
LinkID: 133, pJointSet:99, nJointSet:167, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 134, pJointSet:167, nJointSet:105, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 135, pJointSet:105, nJointSet:98, boundPair:84, chainType:0, linkType:3, embeded:0
LinkID: 136, pJointSet:108, nJointSet:109, boundPair:87, chainType:0, linkType:0, embeded:0
LinkID: 137, pJointSet:109, nJointSet:172, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 138, pJointSet:172, nJointSet:175, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 139, pJointSet:175, nJointSet:108, boundPair:140, chainType:0, linkType:3, embeded:0
LinkID: 140, pJointSet:175, nJointSet:108, boundPair:139, chainType:0, linkType:0, embeded:0
LinkID: 141, pJointSet:108, nJointSet:112, boundPair:89, chainType:0, linkType:1, embeded:0
LinkID: 142, pJointSet:112, nJointSet:178, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 143, pJointSet:178, nJointSet:179, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 144, pJointSet:180, nJointSet:189, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 145, pJointSet:189, nJointSet:40, boundPair:93, chainType:1, linkType:1, embeded:1
LinkID: 146, pJointSet:40, nJointSet:77, boundPair:62, chainType:1, linkType:2, embeded:1
LinkID: 147, pJointSet:77, nJointSet:184, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 148, pJointSet:185, nJointSet:186, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 149, pJointSet:186, nJointSet:65, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 150, pJointSet:65, nJointSet:119, boundPair:52, chainType:0, linkType:2, embeded:1
LinkID: 151, pJointSet:119, nJointSet:189, boundPair:92, chainType:0, linkType:3, embeded:1
LinkID: 152, pJointSet:190, nJointSet:191, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 153, pJointSet:191, nJointSet:45, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 154, pJointSet:45, nJointSet:46, boundPair:36, chainType:0, linkType:2, embeded:0
LinkID: 155, pJointSet:46, nJointSet:194, boundPair:156, chainType:0, linkType:3, embeded:0
LinkID: 156, pJointSet:46, nJointSet:194, boundPair:155, chainType:0, linkType:0, embeded:0
LinkID: 157, pJointSet:194, nJointSet:197, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 158, pJointSet:197, nJointSet:70, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 159, pJointSet:70, nJointSet:46, boundPair:56, chainType:0, linkType:3, embeded:0
LinkID: 160, pJointSet:200, nJointSet:201, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 161, pJointSet:201, nJointSet:124, boundPair:165, chainType:1, linkType:1, embeded:1
LinkID: 162, pJointSet:124, nJointSet:65, boundPair:102, chainType:1, linkType:2, embeded:1
LinkID: 163, pJointSet:65, nJointSet:204, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 164, pJointSet:205, nJointSet:201, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 165, pJointSet:201, nJointSet:124, boundPair:161, chainType:0, linkType:1, embeded:1
LinkID: 166, pJointSet:124, nJointSet:121, boundPair:96, chainType:0, linkType:2, embeded:1
LinkID: 167, pJointSet:121, nJointSet:209, boundPair:-1, chainType:0, linkType:3, embeded:0

____ OTHER SOLUTION

x:-2 y:0, JointSet:50, Links: up:(95,43) right:(40,46) down:(45,89) left:(90,94)
x:-1 y:-1, JointSet:59, Links: up:(47,12) right:(13,33) down:(32,78) left:(79,44)
x:-1 y:0, JointSet:19, Links: up:(5,41) right:(15,4) down:(47,12) left:(40,46)
x:-1 y:1, JointSet:7, Links: up:(51,19) right:(6,16) down:(5,41) left:(42,50)
x:0 y:-2, JointSet:43, Links: up:(34,38) right:(37,85) down:(86,80) left:(35,83)
x:0 y:-1, JointSet:10, Links: up:(8,14) right:(11,39) down:(34,38) left:(13,33)
x:0 y:0, JointSet:1, Links: up:(0,7) right:(1,9) down:(8,14) left:(15,4)
x:0 y:1, JointSet:0, Links: up:(17,21) right:(20,3) down:(0,7) left:(6,16)
x:0 y:2, JointSet:22, Links: up:(55,59) right:(22,56) down:(17,21) left:(18,54)
x:1 y:-1, JointSet:13, Links: up:(10,30) right:(29,65) down:(66,36) left:(11,39)
x:1 y:0, JointSet:2, Links: up:(2,24) right:(31,27) down:(10,30) left:(1,9)
x:1 y:1, JointSet:25, Links: up:(60,23) right:(25,61) down:(2,24) left:(20,3)
x:2 y:0, JointSet:39, Links: up:(26,70) right:(69,73) down:(74,28) left:(31,27)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:0, LinkType0
id:5, ChainType:0, LinkType1
id:6, ChainType:0, LinkType2
id:7, ChainType:0, LinkType3
id:8, ChainType:1, LinkType0
id:9, ChainType:1, LinkType1
id:10, ChainType:1, LinkType2
id:11, ChainType:1, LinkType3
id:12, ChainType:0, LinkType0
id:13, ChainType:0, LinkType1
id:14, ChainType:0, LinkType2
id:15, ChainType:0, LinkType3
id:16, ChainType:1, LinkType0
id:17, ChainType:1, LinkType1
id:18, ChainType:1, LinkType2
id:19, ChainType:1, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:1, LinkType0
id:25, ChainType:1, LinkType1
id:26, ChainType:1, LinkType2
id:27, ChainType:1, LinkType3
id:28, ChainType:1, LinkType0
id:29, ChainType:1, LinkType1
id:30, ChainType:1, LinkType2
id:31, ChainType:1, LinkType3
id:32, ChainType:1, LinkType0
id:33, ChainType:1, LinkType1
id:34, ChainType:1, LinkType2
id:35, ChainType:1, LinkType3
id:36, ChainType:1, LinkType0
id:37, ChainType:1, LinkType1
id:38, ChainType:1, LinkType2
id:39, ChainType:1, LinkType3
id:40, ChainType:1, LinkType0
id:41, ChainType:1, LinkType1
id:42, ChainType:1, LinkType2
id:43, ChainType:1, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:1, LinkType0
id:49, ChainType:1, LinkType1
id:50, ChainType:1, LinkType2
id:51, ChainType:1, LinkType3
id:52, ChainType:1, LinkType0
id:53, ChainType:1, LinkType1
id:54, ChainType:1, LinkType2
id:55, ChainType:1, LinkType3
id:56, ChainType:1, LinkType0
id:57, ChainType:1, LinkType1
id:58, ChainType:1, LinkType2
id:59, ChainType:1, LinkType3
id:60, ChainType:0, LinkType0
id:61, ChainType:0, LinkType1
id:62, ChainType:0, LinkType2
id:63, ChainType:0, LinkType3
id:64, ChainType:0, LinkType0
id:65, ChainType:0, LinkType1
id:66, ChainType:0, LinkType2
id:67, ChainType:0, LinkType3
id:68, ChainType:1, LinkType0
id:69, ChainType:1, LinkType1
id:70, ChainType:1, LinkType2
id:71, ChainType:1, LinkType3
id:72, ChainType:0, LinkType0
id:73, ChainType:0, LinkType1
id:74, ChainType:0, LinkType2
id:75, ChainType:0, LinkType3
id:76, ChainType:0, LinkType0
id:77, ChainType:0, LinkType1
id:78, ChainType:0, LinkType2
id:79, ChainType:0, LinkType3
id:80, ChainType:1, LinkType0
id:81, ChainType:1, LinkType1
id:82, ChainType:1, LinkType2
id:83, ChainType:1, LinkType3
id:84, ChainType:0, LinkType0
id:85, ChainType:0, LinkType1
id:86, ChainType:0, LinkType2
id:87, ChainType:0, LinkType3
id:88, ChainType:1, LinkType0
id:89, ChainType:1, LinkType1
id:90, ChainType:1, LinkType2
id:91, ChainType:1, LinkType3
id:92, ChainType:1, LinkType0
id:93, ChainType:1, LinkType1
id:94, ChainType:1, LinkType2
id:95, ChainType:1, LinkType3
id:96, ChainType:0, LinkType0
id:97, ChainType:0, LinkType1
id:98, ChainType:0, LinkType2
id:99, ChainType:0, LinkType3
id:100, ChainType:0, LinkType0
id:101, ChainType:0, LinkType1
id:102, ChainType:0, LinkType2
id:103, ChainType:0, LinkType3
id:104, ChainType:1, LinkType0
id:105, ChainType:1, LinkType1
id:106, ChainType:1, LinkType2
id:107, ChainType:1, LinkType3
id:108, ChainType:0, LinkType0
id:109, ChainType:0, LinkType1
id:110, ChainType:0, LinkType2
id:111, ChainType:0, LinkType3
id:112, ChainType:0, LinkType0
id:113, ChainType:0, LinkType1
id:114, ChainType:0, LinkType2
id:115, ChainType:0, LinkType3
id:116, ChainType:1, LinkType0
id:117, ChainType:1, LinkType1
id:118, ChainType:1, LinkType2
id:119, ChainType:1, LinkType3
id:120, ChainType:1, LinkType0
id:121, ChainType:1, LinkType1
id:122, ChainType:1, LinkType2
id:123, ChainType:1, LinkType3
id:124, ChainType:0, LinkType0
id:125, ChainType:0, LinkType1
id:126, ChainType:0, LinkType2
id:127, ChainType:0, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:0, LinkType0
id:133, ChainType:0, LinkType1
id:134, ChainType:0, LinkType2
id:135, ChainType:0, LinkType3
id:136, ChainType:0, LinkType0
id:137, ChainType:0, LinkType1
id:138, ChainType:0, LinkType2
id:139, ChainType:0, LinkType3
id:140, ChainType:1, LinkType0
id:141, ChainType:1, LinkType1
id:142, ChainType:1, LinkType2
id:143, ChainType:1, LinkType3
id:144, ChainType:0, LinkType0
id:145, ChainType:0, LinkType1
id:146, ChainType:0, LinkType2
id:147, ChainType:0, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:0, LinkType0
id:153, ChainType:0, LinkType1
id:154, ChainType:0, LinkType2
id:155, ChainType:0, LinkType3
id:156, ChainType:1, LinkType0
id:157, ChainType:1, LinkType1
id:158, ChainType:1, LinkType2
id:159, ChainType:1, LinkType3
id:160, ChainType:0, LinkType0
id:161, ChainType:0, LinkType1
id:162, ChainType:0, LinkType2
id:163, ChainType:0, LinkType3
