
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 21, 22, 24, 25, 28,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 4, 9, 10, 12, 13, 16,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 6, 7, 15, 35,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 5, 6, 22, 23, 59, 63,  x: 1 y: 1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 58, 59, 26, 27, 81, 82, 123,  x: 1 y: 2, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 34, 35, 101, 102, 106, 107, 111,  x: 2 y: 0, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 36, 37, 73, 74, 48, 52, 53,  x: -1 y: -1, 
JointSetID:  11, |centerDistance: 1 |, conLinks:8, 9, 13, 14, 36, 40, 41, 44,  x: 0 y: -1, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 14, 15, 41, 42, 94, 95, 99,  x: 1 y: -1, 
JointSetID:  15, |centerDistance: 1 |, conLinks:12, 16, 17, 29, 30, 48, 49, 52,  x: -1 y: 0, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 24, 28, 29, 84, 85, 88,  x: -1 y: 1, 
JointSetID:  26, |centerDistance: 2 |, conLinks:20, 21, 25, 26, 76, 80, 81, 56,  x: 0 y: 2, 
JointSetID:  29, |centerDistance: 3 |, conLinks:23, 62, 63, 33, 34, 102, 103, 127,  x: 2 y: 1, 
JointSetID:  34, |centerDistance: 4 |, conLinks:27, 122, 123, 103, 126, 127,  x: 2 y: 2, 
JointSetID:  38, |centerDistance: 2 |, conLinks:30, 31, 49, 50, 19, 114, 115, 119,  x: -2 y: 0, 
JointSetID:  39, |centerDistance: 3 |, conLinks:31, 18, 19, 85, 86, 90, 91, 143,  x: -2 y: 1, 
JointSetID:  47, |centerDistance: 3 |, conLinks:37, 38, 68, 72, 73, 116, 117, 148,  x: -1 y: -2, 
JointSetID:  48, |centerDistance: 4 |, conLinks:38, 39, 117, 118, 54, 55,  x: -2 y: -2, 
JointSetID:  49, |centerDistance: 4 |, conLinks:39, 
JointSetID:  50, |centerDistance: 2 |, conLinks:40, 44, 45, 65, 66, 68, 69, 72,  x: 0 y: -2, 
JointSetID:  53, |centerDistance: 3 |, conLinks:42, 43, 93, 94, 47, 107, 110, 111,  x: 2 y: -1, 
JointSetID:  54, |centerDistance: 4 |, conLinks:43, 46, 47, 97, 98,  x: 2 y: -2, 
JointSetID:  63, |centerDistance: 3 |, conLinks:50, 51, 113, 114, 171, 174, 175, 179,  x: -3 y: 0, 
JointSetID:  69, |centerDistance: 3 |, conLinks:55, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 82, 83, 134, 135,  x: 1 y: 3, 
JointSetID:  75, |centerDistance: 4 |, conLinks:60, 
JointSetID:  76, |centerDistance: 4 |, conLinks:60, 61, 
JointSetID:  77, |centerDistance: 4 |, conLinks:61, 62, 32, 33, 100,  x: 3 y: 1, 
JointSetID:  81, |centerDistance: 3 |, conLinks:64, 65, 69, 70, 156, 160, 161, 164,  x: 0 y: -3, 
JointSetID:  84, |centerDistance: 4 |, conLinks:67, 70, 71, 161, 162,  x: 1 y: -3, 
JointSetID:  93, |centerDistance: 3 |, conLinks:74, 75, 53, 54, 115, 118, 119, 155,  x: -2 y: -1, 
JointSetID:  94, |centerDistance: 4 |, conLinks:75, 51, 154, 155, 170, 171,  x: -3 y: -1, 
JointSetID:  98, |centerDistance: 4 |, conLinks:78, 79, 
JointSetID:  99, |centerDistance: 4 |, conLinks:79, 
JointSetID:  100, |centerDistance: 3 |, conLinks:80, 56, 57, 133, 134, 136, 137, 128,  x: 0 y: 3, 
JointSetID:  104, |centerDistance: 4 |, conLinks:83, 
JointSetID:  105, |centerDistance: 3 |, conLinks:84, 88, 89, 20, 76, 77, 129, 130,  x: -1 y: 2, 
JointSetID:  109, |centerDistance: 4 |, conLinks:87, 
JointSetID:  112, |centerDistance: 4 |, conLinks:89, 90, 130, 131, 86, 87,  x: -2 y: 2, 
JointSetID:  114, |centerDistance: 4 |, conLinks:91, 142, 143, 175, 178, 179,  x: -3 y: 1, 
JointSetID:  115, |centerDistance: 4 |, conLinks:92, 
JointSetID:  116, |centerDistance: 4 |, conLinks:92, 93, 109, 110, 104, 105,  x: 3 y: -1, 
JointSetID:  119, |centerDistance: 3 |, conLinks:95, 98, 99, 45, 46, 66, 67, 71,  x: 1 y: -2, 
JointSetID:  120, |centerDistance: 4 |, conLinks:96, 
JointSetID:  121, |centerDistance: 3 |, conLinks:96, 97, 
JointSetID:  126, |centerDistance: 3 |, conLinks:100, 101, 105, 106, 32, 108, 109, 144,  x: 3 y: 0, 
JointSetID:  130, |centerDistance: 1000000000 |, conLinks:104, 
JointSetID:  135, |centerDistance: 4 |, conLinks:108, 144, 145,  x: 4 y: 0, 
JointSetID:  140, |centerDistance: 1000000000 |, conLinks:112, 
JointSetID:  141, |centerDistance: 4 |, conLinks:112, 113, 173, 174,  x: -4 y: 0, 
JointSetID:  145, |centerDistance: 4 |, conLinks:116, 148, 149, 64, 156, 157,  x: -1 y: -3, 
JointSetID:  150, |centerDistance: 1000000000 |, conLinks:120, 
JointSetID:  151, |centerDistance: 1000000000 |, conLinks:120, 121, 
JointSetID:  152, |centerDistance: 1000000000 |, conLinks:121, 122, 
JointSetID:  155, |centerDistance: 1000000000 |, conLinks:124, 
JointSetID:  156, |centerDistance: 1000000000 |, conLinks:124, 125, 
JointSetID:  157, |centerDistance: 1000000000 |, conLinks:125, 126, 
JointSetID:  164, |centerDistance: 1000000000 |, conLinks:131, 
JointSetID:  165, |centerDistance: 1000000000 |, conLinks:132, 
JointSetID:  166, |centerDistance: 4 |, conLinks:132, 133, 137, 138,  x: 0 y: 4, 
JointSetID:  169, |centerDistance: 1000000000 |, conLinks:135, 
JointSetID:  170, |centerDistance: 4 |, conLinks:136, 77, 78, 128, 129,  x: -1 y: 3, 
JointSetID:  173, |centerDistance: 1000000000 |, conLinks:138, 139, 
JointSetID:  174, |centerDistance: 1000000000 |, conLinks:139, 
JointSetID:  175, |centerDistance: 1000000000 |, conLinks:140, 
JointSetID:  176, |centerDistance: 1000000000 |, conLinks:140, 141, 
JointSetID:  177, |centerDistance: 1000000000 |, conLinks:141, 142, 
JointSetID:  182, |centerDistance: 1000000000 |, conLinks:145, 146, 
JointSetID:  183, |centerDistance: 1000000000 |, conLinks:146, 147, 
JointSetID:  184, |centerDistance: 1000000000 |, conLinks:147, 
JointSetID:  187, |centerDistance: 1000000000 |, conLinks:149, 150, 
JointSetID:  188, |centerDistance: 1000000000 |, conLinks:150, 151, 
JointSetID:  189, |centerDistance: 1000000000 |, conLinks:151, 
JointSetID:  190, |centerDistance: 1000000000 |, conLinks:152, 
JointSetID:  191, |centerDistance: 1000000000 |, conLinks:152, 153, 
JointSetID:  192, |centerDistance: 1000000000 |, conLinks:153, 154, 
JointSetID:  197, |centerDistance: 1000000000 |, conLinks:157, 158, 
JointSetID:  198, |centerDistance: 1000000000 |, conLinks:158, 159, 
JointSetID:  199, |centerDistance: 1000000000 |, conLinks:159, 
JointSetID:  200, |centerDistance: 4 |, conLinks:160, 164, 165,  x: 0 y: -4, 
JointSetID:  203, |centerDistance: 1000000000 |, conLinks:162, 163, 
JointSetID:  204, |centerDistance: 1000000000 |, conLinks:163, 
JointSetID:  207, |centerDistance: 1000000000 |, conLinks:165, 166, 
JointSetID:  208, |centerDistance: 1000000000 |, conLinks:166, 167, 
JointSetID:  209, |centerDistance: 1000000000 |, conLinks:167, 
JointSetID:  210, |centerDistance: 1000000000 |, conLinks:168, 
JointSetID:  211, |centerDistance: 1000000000 |, conLinks:168, 169, 
JointSetID:  212, |centerDistance: 1000000000 |, conLinks:169, 170, 
JointSetID:  215, |centerDistance: 1000000000 |, conLinks:172, 
JointSetID:  216, |centerDistance: 1000000000 |, conLinks:172, 173, 
JointSetID:  220, |centerDistance: 1000000000 |, conLinks:176, 
JointSetID:  221, |centerDistance: 1000000000 |, conLinks:176, 177, 
JointSetID:  222, |centerDistance: 1000000000 |, conLinks:177, 178, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:4, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:6, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:59, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:1, nJointSet:0, boundPair:0, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:3, boundPair:22, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:3, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:2, nJointSet:9, boundPair:35, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:11, boundPair:36, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:11, nJointSet:1, boundPair:13, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:14, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:1, boundPair:16, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:1, nJointSet:11, boundPair:9, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:11, nJointSet:14, boundPair:41, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:14, nJointSet:2, boundPair:11, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:1, nJointSet:15, boundPair:12, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:15, nJointSet:22, boundPair:29, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:39, boundPair:85, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:39, nJointSet:38, boundPair:31, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:105, nJointSet:26, boundPair:76, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:26, nJointSet:0, boundPair:25, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:3, boundPair:5, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:3, nJointSet:29, boundPair:63, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:22, nJointSet:0, boundPair:28, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:0, nJointSet:26, boundPair:21, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:26, nJointSet:4, boundPair:81, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:4, nJointSet:34, boundPair:123, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:0, nJointSet:22, boundPair:24, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:22, nJointSet:15, boundPair:17, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:15, nJointSet:38, boundPair:49, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:38, nJointSet:39, boundPair:19, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:126, nJointSet:77, boundPair:100, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:77, nJointSet:29, boundPair:62, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:29, nJointSet:9, boundPair:102, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:9, nJointSet:2, boundPair:7, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:11, nJointSet:10, boundPair:8, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:10, nJointSet:47, boundPair:73, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:47, nJointSet:48, boundPair:117, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:48, nJointSet:49, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:50, nJointSet:11, boundPair:44, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:11, nJointSet:14, boundPair:14, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:14, nJointSet:53, boundPair:94, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:47, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:11, nJointSet:50, boundPair:40, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:50, nJointSet:119, boundPair:66, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:119, nJointSet:54, boundPair:98, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:54, nJointSet:53, boundPair:43, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:10, nJointSet:15, boundPair:52, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:15, nJointSet:38, boundPair:30, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:38, nJointSet:63, boundPair:114, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:63, nJointSet:94, boundPair:171, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:15, nJointSet:10, boundPair:48, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:10, nJointSet:93, boundPair:74, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:93, nJointSet:48, boundPair:118, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:48, nJointSet:69, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 56, pJointSet:26, nJointSet:100, boundPair:80, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:100, nJointSet:72, boundPair:134, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:72, nJointSet:4, boundPair:82, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:4, nJointSet:3, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:75, nJointSet:76, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 61, pJointSet:76, nJointSet:77, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 62, pJointSet:77, nJointSet:29, boundPair:33, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:29, nJointSet:3, boundPair:23, chainType:1, linkType:3, embeded:1
LinkID: 64, pJointSet:145, nJointSet:81, boundPair:156, chainType:1, linkType:0, embeded:1
LinkID: 65, pJointSet:81, nJointSet:50, boundPair:69, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:50, nJointSet:119, boundPair:45, chainType:1, linkType:2, embeded:1
LinkID: 67, pJointSet:119, nJointSet:84, boundPair:71, chainType:1, linkType:3, embeded:1
LinkID: 68, pJointSet:47, nJointSet:50, boundPair:72, chainType:1, linkType:0, embeded:1
LinkID: 69, pJointSet:50, nJointSet:81, boundPair:65, chainType:1, linkType:1, embeded:1
LinkID: 70, pJointSet:81, nJointSet:84, boundPair:161, chainType:1, linkType:2, embeded:1
LinkID: 71, pJointSet:84, nJointSet:119, boundPair:67, chainType:1, linkType:3, embeded:1
LinkID: 72, pJointSet:50, nJointSet:47, boundPair:68, chainType:1, linkType:0, embeded:1
LinkID: 73, pJointSet:47, nJointSet:10, boundPair:37, chainType:1, linkType:1, embeded:1
LinkID: 74, pJointSet:10, nJointSet:93, boundPair:53, chainType:1, linkType:2, embeded:1
LinkID: 75, pJointSet:93, nJointSet:94, boundPair:155, chainType:1, linkType:3, embeded:1
LinkID: 76, pJointSet:26, nJointSet:105, boundPair:20, chainType:1, linkType:0, embeded:1
LinkID: 77, pJointSet:105, nJointSet:170, boundPair:129, chainType:1, linkType:1, embeded:1
LinkID: 78, pJointSet:170, nJointSet:98, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 79, pJointSet:98, nJointSet:99, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 80, pJointSet:100, nJointSet:26, boundPair:56, chainType:0, linkType:0, embeded:1
LinkID: 81, pJointSet:26, nJointSet:4, boundPair:26, chainType:0, linkType:1, embeded:1
LinkID: 82, pJointSet:4, nJointSet:72, boundPair:58, chainType:0, linkType:2, embeded:1
LinkID: 83, pJointSet:72, nJointSet:104, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 84, pJointSet:105, nJointSet:22, boundPair:88, chainType:0, linkType:0, embeded:1
LinkID: 85, pJointSet:22, nJointSet:39, boundPair:18, chainType:0, linkType:1, embeded:1
LinkID: 86, pJointSet:39, nJointSet:112, boundPair:90, chainType:0, linkType:2, embeded:1
LinkID: 87, pJointSet:112, nJointSet:109, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 88, pJointSet:22, nJointSet:105, boundPair:84, chainType:0, linkType:0, embeded:1
LinkID: 89, pJointSet:105, nJointSet:112, boundPair:130, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:112, nJointSet:39, boundPair:86, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:39, nJointSet:114, boundPair:143, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:115, nJointSet:116, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 93, pJointSet:116, nJointSet:53, boundPair:110, chainType:0, linkType:1, embeded:1
LinkID: 94, pJointSet:53, nJointSet:14, boundPair:42, chainType:0, linkType:2, embeded:1
LinkID: 95, pJointSet:14, nJointSet:119, boundPair:99, chainType:0, linkType:3, embeded:1
LinkID: 96, pJointSet:120, nJointSet:121, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 97, pJointSet:121, nJointSet:54, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 98, pJointSet:54, nJointSet:119, boundPair:46, chainType:0, linkType:2, embeded:1
LinkID: 99, pJointSet:119, nJointSet:14, boundPair:95, chainType:0, linkType:3, embeded:1
LinkID: 100, pJointSet:77, nJointSet:126, boundPair:32, chainType:0, linkType:0, embeded:1
LinkID: 101, pJointSet:126, nJointSet:9, boundPair:106, chainType:0, linkType:1, embeded:1
LinkID: 102, pJointSet:9, nJointSet:29, boundPair:34, chainType:0, linkType:2, embeded:1
LinkID: 103, pJointSet:29, nJointSet:34, boundPair:127, chainType:0, linkType:3, embeded:1
LinkID: 104, pJointSet:130, nJointSet:116, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 105, pJointSet:116, nJointSet:126, boundPair:109, chainType:1, linkType:1, embeded:1
LinkID: 106, pJointSet:126, nJointSet:9, boundPair:101, chainType:1, linkType:2, embeded:1
LinkID: 107, pJointSet:9, nJointSet:53, boundPair:111, chainType:1, linkType:3, embeded:1
LinkID: 108, pJointSet:135, nJointSet:126, boundPair:144, chainType:1, linkType:0, embeded:1
LinkID: 109, pJointSet:126, nJointSet:116, boundPair:105, chainType:1, linkType:1, embeded:1
LinkID: 110, pJointSet:116, nJointSet:53, boundPair:93, chainType:1, linkType:2, embeded:1
LinkID: 111, pJointSet:53, nJointSet:9, boundPair:107, chainType:1, linkType:3, embeded:1
LinkID: 112, pJointSet:140, nJointSet:141, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 113, pJointSet:141, nJointSet:63, boundPair:174, chainType:0, linkType:1, embeded:1
LinkID: 114, pJointSet:63, nJointSet:38, boundPair:50, chainType:0, linkType:2, embeded:1
LinkID: 115, pJointSet:38, nJointSet:93, boundPair:119, chainType:0, linkType:3, embeded:1
LinkID: 116, pJointSet:145, nJointSet:47, boundPair:148, chainType:0, linkType:0, embeded:1
LinkID: 117, pJointSet:47, nJointSet:48, boundPair:38, chainType:0, linkType:1, embeded:1
LinkID: 118, pJointSet:48, nJointSet:93, boundPair:54, chainType:0, linkType:2, embeded:1
LinkID: 119, pJointSet:93, nJointSet:38, boundPair:115, chainType:0, linkType:3, embeded:1
LinkID: 120, pJointSet:150, nJointSet:151, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 121, pJointSet:151, nJointSet:152, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 122, pJointSet:152, nJointSet:34, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 123, pJointSet:34, nJointSet:4, boundPair:27, chainType:1, linkType:3, embeded:1
LinkID: 124, pJointSet:155, nJointSet:156, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 125, pJointSet:156, nJointSet:157, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 126, pJointSet:157, nJointSet:34, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 127, pJointSet:34, nJointSet:29, boundPair:103, chainType:0, linkType:3, embeded:1
LinkID: 128, pJointSet:100, nJointSet:170, boundPair:136, chainType:1, linkType:0, embeded:1
LinkID: 129, pJointSet:170, nJointSet:105, boundPair:77, chainType:1, linkType:1, embeded:1
LinkID: 130, pJointSet:105, nJointSet:112, boundPair:89, chainType:1, linkType:2, embeded:1
LinkID: 131, pJointSet:112, nJointSet:164, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 132, pJointSet:165, nJointSet:166, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 133, pJointSet:166, nJointSet:100, boundPair:137, chainType:1, linkType:1, embeded:1
LinkID: 134, pJointSet:100, nJointSet:72, boundPair:57, chainType:1, linkType:2, embeded:1
LinkID: 135, pJointSet:72, nJointSet:169, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 136, pJointSet:170, nJointSet:100, boundPair:128, chainType:1, linkType:0, embeded:1
LinkID: 137, pJointSet:100, nJointSet:166, boundPair:133, chainType:1, linkType:1, embeded:1
LinkID: 138, pJointSet:166, nJointSet:173, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 139, pJointSet:173, nJointSet:174, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 140, pJointSet:175, nJointSet:176, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 141, pJointSet:176, nJointSet:177, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 142, pJointSet:177, nJointSet:114, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 143, pJointSet:114, nJointSet:39, boundPair:91, chainType:0, linkType:3, embeded:1
LinkID: 144, pJointSet:126, nJointSet:135, boundPair:108, chainType:1, linkType:0, embeded:1
LinkID: 145, pJointSet:135, nJointSet:182, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 146, pJointSet:182, nJointSet:183, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 147, pJointSet:183, nJointSet:184, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 148, pJointSet:47, nJointSet:145, boundPair:116, chainType:0, linkType:0, embeded:1
LinkID: 149, pJointSet:145, nJointSet:187, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 150, pJointSet:187, nJointSet:188, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 151, pJointSet:188, nJointSet:189, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 152, pJointSet:190, nJointSet:191, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 153, pJointSet:191, nJointSet:192, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 154, pJointSet:192, nJointSet:94, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 155, pJointSet:94, nJointSet:93, boundPair:75, chainType:1, linkType:3, embeded:1
LinkID: 156, pJointSet:81, nJointSet:145, boundPair:64, chainType:1, linkType:0, embeded:1
LinkID: 157, pJointSet:145, nJointSet:197, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 158, pJointSet:197, nJointSet:198, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 159, pJointSet:198, nJointSet:199, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 160, pJointSet:200, nJointSet:81, boundPair:164, chainType:0, linkType:0, embeded:1
LinkID: 161, pJointSet:81, nJointSet:84, boundPair:70, chainType:0, linkType:1, embeded:1
LinkID: 162, pJointSet:84, nJointSet:203, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 163, pJointSet:203, nJointSet:204, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 164, pJointSet:81, nJointSet:200, boundPair:160, chainType:0, linkType:0, embeded:1
LinkID: 165, pJointSet:200, nJointSet:207, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 166, pJointSet:207, nJointSet:208, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 167, pJointSet:208, nJointSet:209, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 168, pJointSet:210, nJointSet:211, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 169, pJointSet:211, nJointSet:212, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 170, pJointSet:212, nJointSet:94, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 171, pJointSet:94, nJointSet:63, boundPair:51, chainType:0, linkType:3, embeded:1
LinkID: 172, pJointSet:215, nJointSet:216, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 173, pJointSet:216, nJointSet:141, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 174, pJointSet:141, nJointSet:63, boundPair:113, chainType:1, linkType:2, embeded:1
LinkID: 175, pJointSet:63, nJointSet:114, boundPair:179, chainType:1, linkType:3, embeded:1
LinkID: 176, pJointSet:220, nJointSet:221, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 177, pJointSet:221, nJointSet:222, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 178, pJointSet:222, nJointSet:114, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 179, pJointSet:114, nJointSet:63, boundPair:175, chainType:1, linkType:3, embeded:1

____ OTHER SOLUTION

x:-2 y:0, JointSet:38, Links: up:(31,19) right:(30,49) down:(54,50) left:(55,107)
x:-1 y:-1, JointSet:10, Links: up:(48,52) right:(8,36) down:(37,93) left:(53,94)
x:-1 y:0, JointSet:15, Links: up:(17,29) right:(12,16) down:(48,52) left:(30,49)
x:-1 y:1, JointSet:22, Links: up:(72,76) right:(24,28) down:(17,29) left:(18,73)
x:0 y:-2, JointSet:50, Links: up:(40,44) right:(45,98) down:(97,101) left:(100,92)
x:0 y:-1, JointSet:11, Links: up:(9,13) right:(14,41) down:(40,44) left:(8,36)
x:0 y:0, JointSet:1, Links: up:(0,4) right:(1,10) down:(9,13) left:(12,16)
x:0 y:1, JointSet:0, Links: up:(21,25) right:(5,22) down:(0,4) left:(24,28)
x:0 y:2, JointSet:26, Links: up:(64,68) right:(26,65) down:(21,25) left:(20,60)
x:1 y:-1, JointSet:14, Links: up:(11,15) right:(47,83) down:(42,46) left:(14,41)
x:1 y:0, JointSet:2, Links: up:(2,6) right:(7,35) down:(11,15) left:(1,10)
x:1 y:1, JointSet:3, Links: up:(23,27) right:(3,59) down:(2,6) left:(5,22)
x:2 y:0, JointSet:9, Links: up:(34,58) right:(57,86) down:(87,91) left:(7,35)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:0, LinkType0
id:5, ChainType:0, LinkType1
id:6, ChainType:0, LinkType2
id:7, ChainType:0, LinkType3
id:8, ChainType:1, LinkType0
id:9, ChainType:1, LinkType1
id:10, ChainType:1, LinkType2
id:11, ChainType:1, LinkType3
id:12, ChainType:1, LinkType0
id:13, ChainType:1, LinkType1
id:14, ChainType:1, LinkType2
id:15, ChainType:1, LinkType3
id:16, ChainType:1, LinkType0
id:17, ChainType:1, LinkType1
id:18, ChainType:1, LinkType2
id:19, ChainType:1, LinkType3
id:20, ChainType:1, LinkType0
id:21, ChainType:1, LinkType1
id:22, ChainType:1, LinkType2
id:23, ChainType:1, LinkType3
id:24, ChainType:1, LinkType0
id:25, ChainType:1, LinkType1
id:26, ChainType:1, LinkType2
id:27, ChainType:1, LinkType3
id:28, ChainType:1, LinkType0
id:29, ChainType:1, LinkType1
id:30, ChainType:1, LinkType2
id:31, ChainType:1, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:1, LinkType0
id:37, ChainType:1, LinkType1
id:38, ChainType:1, LinkType2
id:39, ChainType:1, LinkType3
id:40, ChainType:0, LinkType0
id:41, ChainType:0, LinkType1
id:42, ChainType:0, LinkType2
id:43, ChainType:0, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:0, LinkType0
id:49, ChainType:0, LinkType1
id:50, ChainType:0, LinkType2
id:51, ChainType:0, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:0, LinkType0
id:57, ChainType:0, LinkType1
id:58, ChainType:0, LinkType2
id:59, ChainType:0, LinkType3
id:60, ChainType:1, LinkType0
id:61, ChainType:1, LinkType1
id:62, ChainType:1, LinkType2
id:63, ChainType:1, LinkType3
id:64, ChainType:0, LinkType0
id:65, ChainType:0, LinkType1
id:66, ChainType:0, LinkType2
id:67, ChainType:0, LinkType3
id:68, ChainType:0, LinkType0
id:69, ChainType:0, LinkType1
id:70, ChainType:0, LinkType2
id:71, ChainType:0, LinkType3
id:72, ChainType:0, LinkType0
id:73, ChainType:0, LinkType1
id:74, ChainType:0, LinkType2
id:75, ChainType:0, LinkType3
id:76, ChainType:0, LinkType0
id:77, ChainType:0, LinkType1
id:78, ChainType:0, LinkType2
id:79, ChainType:0, LinkType3
id:80, ChainType:0, LinkType0
id:81, ChainType:0, LinkType1
id:82, ChainType:0, LinkType2
id:83, ChainType:0, LinkType3
id:84, ChainType:1, LinkType0
id:85, ChainType:1, LinkType1
id:86, ChainType:1, LinkType2
id:87, ChainType:1, LinkType3
id:88, ChainType:1, LinkType0
id:89, ChainType:1, LinkType1
id:90, ChainType:1, LinkType2
id:91, ChainType:1, LinkType3
id:92, ChainType:1, LinkType0
id:93, ChainType:1, LinkType1
id:94, ChainType:1, LinkType2
id:95, ChainType:1, LinkType3
id:96, ChainType:1, LinkType0
id:97, ChainType:1, LinkType1
id:98, ChainType:1, LinkType2
id:99, ChainType:1, LinkType3
id:100, ChainType:1, LinkType0
id:101, ChainType:1, LinkType1
id:102, ChainType:1, LinkType2
id:103, ChainType:1, LinkType3
id:104, ChainType:0, LinkType0
id:105, ChainType:0, LinkType1
id:106, ChainType:0, LinkType2
id:107, ChainType:0, LinkType3
id:108, ChainType:1, LinkType0
id:109, ChainType:1, LinkType1
id:110, ChainType:1, LinkType2
id:111, ChainType:1, LinkType3
id:112, ChainType:1, LinkType0
id:113, ChainType:1, LinkType1
id:114, ChainType:1, LinkType2
id:115, ChainType:1, LinkType3
id:116, ChainType:0, LinkType0
id:117, ChainType:0, LinkType1
id:118, ChainType:0, LinkType2
id:119, ChainType:0, LinkType3
id:120, ChainType:1, LinkType0
id:121, ChainType:1, LinkType1
id:122, ChainType:1, LinkType2
id:123, ChainType:1, LinkType3
id:124, ChainType:1, LinkType0
id:125, ChainType:1, LinkType1
id:126, ChainType:1, LinkType2
id:127, ChainType:1, LinkType3
id:128, ChainType:1, LinkType0
id:129, ChainType:1, LinkType1
id:130, ChainType:1, LinkType2
id:131, ChainType:1, LinkType3
id:132, ChainType:0, LinkType0
id:133, ChainType:0, LinkType1
id:134, ChainType:0, LinkType2
id:135, ChainType:0, LinkType3
id:136, ChainType:0, LinkType0
id:137, ChainType:0, LinkType1
id:138, ChainType:0, LinkType2
id:139, ChainType:0, LinkType3
id:140, ChainType:1, LinkType0
id:141, ChainType:1, LinkType1
id:142, ChainType:1, LinkType2
id:143, ChainType:1, LinkType3
id:144, ChainType:0, LinkType0
id:145, ChainType:0, LinkType1
id:146, ChainType:0, LinkType2
id:147, ChainType:0, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:0, LinkType0
id:153, ChainType:0, LinkType1
id:154, ChainType:0, LinkType2
id:155, ChainType:0, LinkType3
id:156, ChainType:1, LinkType0
id:157, ChainType:1, LinkType1
id:158, ChainType:1, LinkType2
id:159, ChainType:1, LinkType3
id:160, ChainType:0, LinkType0
id:161, ChainType:0, LinkType1
id:162, ChainType:0, LinkType2
id:163, ChainType:0, LinkType3
id:164, ChainType:0, LinkType0
id:165, ChainType:0, LinkType1
id:166, ChainType:0, LinkType2
id:167, ChainType:0, LinkType3
id:168, ChainType:1, LinkType0
id:169, ChainType:1, LinkType1
id:170, ChainType:1, LinkType2
id:171, ChainType:1, LinkType3
id:172, ChainType:1, LinkType0
id:173, ChainType:1, LinkType1
id:174, ChainType:1, LinkType2
id:175, ChainType:1, LinkType3
