
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 22, 23, 18, 19, 27,  x: 0 y: -1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 9, 10, 15, 16,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 24, 29, 30, 35,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 24, 25, 70, 71, 72, 79,  x: 2 y: 0, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 69, 70, 80, 81, 129, 130, 132,  x: 2 y: 1, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 21, 22, 52, 53, 57, 58, 63,  x: 0 y: -2, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 14, 15, 31, 36, 37, 32,  x: 0 y: 1, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 30, 31, 34, 35, 68, 69, 80,  x: 1 y: 1, 
JointSetID:  13, |centerDistance: 1 |, conLinks:10, 11, 16, 17, 42, 43, 44, 51,  x: -1 y: 0, 
JointSetID:  16, |centerDistance: 3 |, conLinks:12, 13, 85, 86, 49, 50, 47, 144,  x: -2 y: 1, 
JointSetID:  17, |centerDistance: 2 |, conLinks:13, 14, 36, 11, 41, 42, 84, 85,  x: -1 y: 1, 
JointSetID:  24, |centerDistance: 2 |, conLinks:19, 26, 27, 8, 28, 29, 54, 55,  x: 1 y: -1, 
JointSetID:  25, |centerDistance: 4 |, conLinks:20, 104, 105, 126, 127,  x: 2 y: -2, 
JointSetID:  29, |centerDistance: 2 |, conLinks:23, 17, 18, 44, 45, 61, 62, 64,  x: -1 y: -1, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 55, 72, 73, 125, 126, 104,  x: 2 y: -1, 
JointSetID:  35, |centerDistance: 3 |, conLinks:28, 20, 21, 53, 54, 105, 106, 111,  x: 1 y: -2, 
JointSetID:  42, |centerDistance: 3 |, conLinks:33, 34, 68, 92, 93, 133, 134, 143,  x: 1 y: 2, 
JointSetID:  47, |centerDistance: 2 |, conLinks:37, 38, 32, 33, 91, 93, 94, 40,  x: 0 y: 2, 
JointSetID:  48, |centerDistance: 3 |, conLinks:38, 39, 90, 91, 135, 148, 149, 152,  x: 0 y: 3, 
JointSetID:  54, |centerDistance: 2 |, conLinks:43, 50, 51, 46, 47, 96, 97, 100,  x: -2 y: 0, 
JointSetID:  57, |centerDistance: 3 |, conLinks:45, 46, 60, 61, 96, 117, 118, 123,  x: -2 y: -1, 
JointSetID:  60, |centerDistance: 1000000000 |, conLinks:48,  x: -2 y: 3, 
JointSetID:  65, |centerDistance: 3 |, conLinks:52, 56, 57, 114, 115, 66, 67, 107,  x: 0 y: -3, 
JointSetID:  70, |centerDistance: 4 |, conLinks:56, 113, 114,  x: 0 y: -4, 
JointSetID:  73, |centerDistance: 3 |, conLinks:58, 59, 62, 63, 64, 65, 119, 120,  x: -1 y: -2, 
JointSetID:  74, |centerDistance: 4 |, conLinks:59, 118, 119, 122, 123,  x: -2 y: -2, 
JointSetID:  75, |centerDistance: 4 |, conLinks:60, 116, 117, 158, 159,  x: -3 y: -1, 
JointSetID:  84, |centerDistance: 4 |, conLinks:67, 106, 107, 110, 111,  x: 1 y: -3, 
JointSetID:  89, |centerDistance: 3 |, conLinks:71, 78, 79, 74, 75, 136, 137, 128,  x: 3 y: 0, 
JointSetID:  92, |centerDistance: 4 |, conLinks:73, 74, 124, 125, 136,  x: 3 y: -1, 
JointSetID:  95, |centerDistance: 1000000000 |, conLinks:76, 
JointSetID:  96, |centerDistance: 1000000000 |, conLinks:76, 77, 
JointSetID:  97, |centerDistance: 4 |, conLinks:77, 78, 75,  x: 4 y: 0, 
JointSetID:  103, |centerDistance: 1000000000 |, conLinks:82, 83, 
JointSetID:  104, |centerDistance: 1000000000 |, conLinks:83, 
JointSetID:  108, |centerDistance: 4 |, conLinks:86, 87, 144, 145, 98, 99,  x: -3 y: 1, 
JointSetID:  110, |centerDistance: 1000000000 |, conLinks:88, 
JointSetID:  111, |centerDistance: 1000000000 |, conLinks:88, 89, 
JointSetID:  112, |centerDistance: 4 |, conLinks:89, 90, 148,  x: 0 y: 4, 
JointSetID:  118, |centerDistance: 3 |, conLinks:94, 95, 40, 41, 84, 150, 151, 147,  x: -1 y: 2, 
JointSetID:  119, |centerDistance: 4 |, conLinks:95, 149, 150, 152, 153,  x: -1 y: 3, 
JointSetID:  122, |centerDistance: 3 |, conLinks:97, 98, 100, 101, 87, 157, 158, 116,  x: -3 y: 0, 
JointSetID:  124, |centerDistance: 1000000000 |, conLinks:99,  x: -4 y: 1, 
JointSetID:  127, |centerDistance: 4 |, conLinks:101, 102, 156, 157,  x: -4 y: 0, 
JointSetID:  128, |centerDistance: 1000000000 |, conLinks:102, 103, 
JointSetID:  129, |centerDistance: 1000000000 |, conLinks:103, 
JointSetID:  135, |centerDistance: 1000000000 |, conLinks:108, 
JointSetID:  136, |centerDistance: 1000000000 |, conLinks:108, 109, 
JointSetID:  137, |centerDistance: 1000000000 |, conLinks:109, 110, 
JointSetID:  140, |centerDistance: 1000000000 |, conLinks:112, 
JointSetID:  141, |centerDistance: 1000000000 |, conLinks:112, 113, 
JointSetID:  144, |centerDistance: 4 |, conLinks:115, 65, 66, 120, 121,  x: -1 y: -3, 
JointSetID:  152, |centerDistance: 1000000000 |, conLinks:121, 122,  x: -2 y: -3, 
JointSetID:  155, |centerDistance: 1000000000 |, conLinks:124, 
JointSetID:  159, |centerDistance: 1000000000 |, conLinks:127, 
JointSetID:  163, |centerDistance: 4 |, conLinks:130, 131, 132, 133, 92,  x: 2 y: 2, 
JointSetID:  164, |centerDistance: 1000000000 |, conLinks:131, 
JointSetID:  168, |centerDistance: 4 |, conLinks:134, 135, 142, 143, 39,  x: 1 y: 3, 
JointSetID:  172, |centerDistance: 4 |, conLinks:137, 138, 81, 82, 128, 129,  x: 3 y: 1, 
JointSetID:  173, |centerDistance: 1000000000 |, conLinks:138, 139, 
JointSetID:  174, |centerDistance: 1000000000 |, conLinks:139, 
JointSetID:  175, |centerDistance: 1000000000 |, conLinks:140, 
JointSetID:  176, |centerDistance: 1000000000 |, conLinks:140, 141, 
JointSetID:  177, |centerDistance: 1000000000 |, conLinks:141, 142, 
JointSetID:  182, |centerDistance: 1000000000 |, conLinks:145, 146,  x: -3 y: 2, 
JointSetID:  189, |centerDistance: 4 |, conLinks:151, 146, 147, 12, 48, 49,  x: -2 y: 2, 
JointSetID:  192, |centerDistance: 1000000000 |, conLinks:153, 154, 
JointSetID:  193, |centerDistance: 1000000000 |, conLinks:154, 155, 
JointSetID:  194, |centerDistance: 1000000000 |, conLinks:155, 
JointSetID:  195, |centerDistance: 1000000000 |, conLinks:156, 
JointSetID:  199, |centerDistance: 1000000000 |, conLinks:159, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:24, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:70, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:22, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:15, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:31, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:24, nJointSet:2, boundPair:29, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:13, boundPair:16, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:17, boundPair:42, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:189, nJointSet:16, boundPair:49, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:16, nJointSet:17, boundPair:85, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:17, nJointSet:8, boundPair:36, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:8, nJointSet:1, boundPair:6, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:1, nJointSet:13, boundPair:10, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:13, nJointSet:29, boundPair:44, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:29, nJointSet:0, boundPair:23, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:0, nJointSet:24, boundPair:27, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:35, boundPair:105, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:35, nJointSet:5, boundPair:53, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:5, nJointSet:0, boundPair:4, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:0, nJointSet:29, boundPair:18, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:2, nJointSet:3, boundPair:2, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:3, nJointSet:32, boundPair:72, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:24, boundPair:55, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:24, nJointSet:0, boundPair:19, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:35, nJointSet:24, boundPair:54, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:24, nJointSet:2, boundPair:8, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:2, nJointSet:9, boundPair:35, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:9, nJointSet:8, boundPair:7, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:8, nJointSet:47, boundPair:37, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:47, nJointSet:42, boundPair:93, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:42, nJointSet:9, boundPair:68, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:9, nJointSet:2, boundPair:30, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:17, nJointSet:8, boundPair:14, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:8, nJointSet:47, boundPair:32, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:47, nJointSet:48, boundPair:91, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:48, nJointSet:168, boundPair:135, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:47, nJointSet:118, boundPair:94, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:118, nJointSet:17, boundPair:84, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:17, nJointSet:13, boundPair:11, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:13, nJointSet:54, boundPair:51, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:13, nJointSet:29, boundPair:17, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:29, nJointSet:57, boundPair:61, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:57, nJointSet:54, boundPair:96, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:54, nJointSet:16, boundPair:50, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:60, nJointSet:189, boundPair:-1, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:189, nJointSet:16, boundPair:12, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:16, nJointSet:54, boundPair:47, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:54, nJointSet:13, boundPair:43, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:65, nJointSet:5, boundPair:57, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:5, nJointSet:35, boundPair:21, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:35, nJointSet:24, boundPair:28, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:24, nJointSet:32, boundPair:26, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:70, nJointSet:65, boundPair:114, chainType:1, linkType:0, embeded:1
LinkID: 57, pJointSet:65, nJointSet:5, boundPair:52, chainType:1, linkType:1, embeded:1
LinkID: 58, pJointSet:5, nJointSet:73, boundPair:63, chainType:1, linkType:2, embeded:1
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:119, chainType:1, linkType:3, embeded:1
LinkID: 60, pJointSet:75, nJointSet:57, boundPair:117, chainType:0, linkType:0, embeded:1
LinkID: 61, pJointSet:57, nJointSet:29, boundPair:45, chainType:0, linkType:1, embeded:1
LinkID: 62, pJointSet:29, nJointSet:73, boundPair:64, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:73, nJointSet:5, boundPair:58, chainType:0, linkType:3, embeded:1
LinkID: 64, pJointSet:29, nJointSet:73, boundPair:62, chainType:1, linkType:0, embeded:1
LinkID: 65, pJointSet:73, nJointSet:144, boundPair:120, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:144, nJointSet:65, boundPair:115, chainType:1, linkType:2, embeded:1
LinkID: 67, pJointSet:65, nJointSet:84, boundPair:107, chainType:1, linkType:3, embeded:1
LinkID: 68, pJointSet:42, nJointSet:9, boundPair:34, chainType:1, linkType:0, embeded:1
LinkID: 69, pJointSet:9, nJointSet:4, boundPair:80, chainType:1, linkType:1, embeded:1
LinkID: 70, pJointSet:4, nJointSet:3, boundPair:3, chainType:1, linkType:2, embeded:1
LinkID: 71, pJointSet:3, nJointSet:89, boundPair:79, chainType:1, linkType:3, embeded:1
LinkID: 72, pJointSet:3, nJointSet:32, boundPair:25, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:32, nJointSet:92, boundPair:125, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:92, nJointSet:89, boundPair:136, chainType:0, linkType:2, embeded:1
LinkID: 75, pJointSet:89, nJointSet:97, boundPair:78, chainType:0, linkType:3, embeded:1
LinkID: 76, pJointSet:95, nJointSet:96, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 77, pJointSet:96, nJointSet:97, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 78, pJointSet:97, nJointSet:89, boundPair:75, chainType:1, linkType:2, embeded:1
LinkID: 79, pJointSet:89, nJointSet:3, boundPair:71, chainType:1, linkType:3, embeded:1
LinkID: 80, pJointSet:9, nJointSet:4, boundPair:69, chainType:0, linkType:0, embeded:1
LinkID: 81, pJointSet:4, nJointSet:172, boundPair:129, chainType:0, linkType:1, embeded:1
LinkID: 82, pJointSet:172, nJointSet:103, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 83, pJointSet:103, nJointSet:104, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 84, pJointSet:118, nJointSet:17, boundPair:41, chainType:0, linkType:0, embeded:1
LinkID: 85, pJointSet:17, nJointSet:16, boundPair:13, chainType:0, linkType:1, embeded:1
LinkID: 86, pJointSet:16, nJointSet:108, boundPair:144, chainType:0, linkType:2, embeded:1
LinkID: 87, pJointSet:108, nJointSet:122, boundPair:98, chainType:0, linkType:3, embeded:1
LinkID: 88, pJointSet:110, nJointSet:111, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 89, pJointSet:111, nJointSet:112, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 90, pJointSet:112, nJointSet:48, boundPair:148, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:48, nJointSet:47, boundPair:38, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:163, nJointSet:42, boundPair:133, chainType:0, linkType:0, embeded:1
LinkID: 93, pJointSet:42, nJointSet:47, boundPair:33, chainType:0, linkType:1, embeded:1
LinkID: 94, pJointSet:47, nJointSet:118, boundPair:40, chainType:0, linkType:2, embeded:1
LinkID: 95, pJointSet:118, nJointSet:119, boundPair:150, chainType:0, linkType:3, embeded:1
LinkID: 96, pJointSet:57, nJointSet:54, boundPair:46, chainType:1, linkType:0, embeded:1
LinkID: 97, pJointSet:54, nJointSet:122, boundPair:100, chainType:1, linkType:1, embeded:1
LinkID: 98, pJointSet:122, nJointSet:108, boundPair:87, chainType:1, linkType:2, embeded:1
LinkID: 99, pJointSet:108, nJointSet:124, boundPair:-1, chainType:1, linkType:3, embeded:1
LinkID: 100, pJointSet:54, nJointSet:122, boundPair:97, chainType:0, linkType:0, embeded:1
LinkID: 101, pJointSet:122, nJointSet:127, boundPair:157, chainType:0, linkType:1, embeded:1
LinkID: 102, pJointSet:127, nJointSet:128, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 103, pJointSet:128, nJointSet:129, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 104, pJointSet:32, nJointSet:25, boundPair:126, chainType:1, linkType:0, embeded:1
LinkID: 105, pJointSet:25, nJointSet:35, boundPair:20, chainType:1, linkType:1, embeded:1
LinkID: 106, pJointSet:35, nJointSet:84, boundPair:111, chainType:1, linkType:2, embeded:1
LinkID: 107, pJointSet:84, nJointSet:65, boundPair:67, chainType:1, linkType:3, embeded:1
LinkID: 108, pJointSet:135, nJointSet:136, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 109, pJointSet:136, nJointSet:137, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 110, pJointSet:137, nJointSet:84, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 111, pJointSet:84, nJointSet:35, boundPair:106, chainType:0, linkType:3, embeded:1
LinkID: 112, pJointSet:140, nJointSet:141, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 113, pJointSet:141, nJointSet:70, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 114, pJointSet:70, nJointSet:65, boundPair:56, chainType:0, linkType:2, embeded:1
LinkID: 115, pJointSet:65, nJointSet:144, boundPair:66, chainType:0, linkType:3, embeded:1
LinkID: 116, pJointSet:122, nJointSet:75, boundPair:158, chainType:1, linkType:0, embeded:1
LinkID: 117, pJointSet:75, nJointSet:57, boundPair:60, chainType:1, linkType:1, embeded:1
LinkID: 118, pJointSet:57, nJointSet:74, boundPair:123, chainType:1, linkType:2, embeded:1
LinkID: 119, pJointSet:74, nJointSet:73, boundPair:59, chainType:1, linkType:3, embeded:1
LinkID: 120, pJointSet:73, nJointSet:144, boundPair:65, chainType:0, linkType:0, embeded:1
LinkID: 121, pJointSet:144, nJointSet:152, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 122, pJointSet:152, nJointSet:74, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 123, pJointSet:74, nJointSet:57, boundPair:118, chainType:0, linkType:3, embeded:1
LinkID: 124, pJointSet:155, nJointSet:92, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 125, pJointSet:92, nJointSet:32, boundPair:73, chainType:0, linkType:1, embeded:1
LinkID: 126, pJointSet:32, nJointSet:25, boundPair:104, chainType:0, linkType:2, embeded:1
LinkID: 127, pJointSet:25, nJointSet:159, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 128, pJointSet:89, nJointSet:172, boundPair:137, chainType:0, linkType:0, embeded:1
LinkID: 129, pJointSet:172, nJointSet:4, boundPair:81, chainType:0, linkType:1, embeded:1
LinkID: 130, pJointSet:4, nJointSet:163, boundPair:132, chainType:0, linkType:2, embeded:1
LinkID: 131, pJointSet:163, nJointSet:164, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 132, pJointSet:4, nJointSet:163, boundPair:130, chainType:1, linkType:0, embeded:1
LinkID: 133, pJointSet:163, nJointSet:42, boundPair:92, chainType:1, linkType:1, embeded:1
LinkID: 134, pJointSet:42, nJointSet:168, boundPair:143, chainType:1, linkType:2, embeded:1
LinkID: 135, pJointSet:168, nJointSet:48, boundPair:39, chainType:1, linkType:3, embeded:1
LinkID: 136, pJointSet:92, nJointSet:89, boundPair:74, chainType:1, linkType:0, embeded:1
LinkID: 137, pJointSet:89, nJointSet:172, boundPair:128, chainType:1, linkType:1, embeded:1
LinkID: 138, pJointSet:172, nJointSet:173, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 139, pJointSet:173, nJointSet:174, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 140, pJointSet:175, nJointSet:176, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 141, pJointSet:176, nJointSet:177, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 142, pJointSet:177, nJointSet:168, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 143, pJointSet:168, nJointSet:42, boundPair:134, chainType:0, linkType:3, embeded:1
LinkID: 144, pJointSet:16, nJointSet:108, boundPair:86, chainType:1, linkType:0, embeded:1
LinkID: 145, pJointSet:108, nJointSet:182, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 146, pJointSet:182, nJointSet:189, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 147, pJointSet:189, nJointSet:118, boundPair:151, chainType:1, linkType:3, embeded:1
LinkID: 148, pJointSet:112, nJointSet:48, boundPair:90, chainType:1, linkType:0, embeded:1
LinkID: 149, pJointSet:48, nJointSet:119, boundPair:152, chainType:1, linkType:1, embeded:1
LinkID: 150, pJointSet:119, nJointSet:118, boundPair:95, chainType:1, linkType:2, embeded:1
LinkID: 151, pJointSet:118, nJointSet:189, boundPair:147, chainType:1, linkType:3, embeded:1
LinkID: 152, pJointSet:48, nJointSet:119, boundPair:149, chainType:0, linkType:0, embeded:1
LinkID: 153, pJointSet:119, nJointSet:192, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 154, pJointSet:192, nJointSet:193, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 155, pJointSet:193, nJointSet:194, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 156, pJointSet:195, nJointSet:127, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 157, pJointSet:127, nJointSet:122, boundPair:101, chainType:0, linkType:1, embeded:1
LinkID: 158, pJointSet:122, nJointSet:75, boundPair:116, chainType:0, linkType:2, embeded:1
LinkID: 159, pJointSet:75, nJointSet:199, boundPair:-1, chainType:0, linkType:3, embeded:0

____ OTHER SOLUTION

x:-2 y:0, JointSet:54, Links: up:(12,97) right:(43,51) down:(46,96) left:(50,47)
x:-1 y:-1, JointSet:29, Links: up:(17,44) right:(23,18) down:(62,64) left:(45,61)
x:-1 y:0, JointSet:13, Links: up:(11,42) right:(10,16) down:(17,44) left:(43,51)
x:-1 y:1, JointSet:17, Links: up:(41,84) right:(14,36) down:(11,42) left:(13,85)
x:0 y:-2, JointSet:5, Links: up:(4,22) right:(21,53) down:(52,57) left:(58,63)
x:0 y:-1, JointSet:0, Links: up:(0,5) right:(19,27) down:(4,22) left:(23,18)
x:0 y:0, JointSet:1, Links: up:(6,15) right:(1,9) down:(0,5) left:(10,16)
x:0 y:1, JointSet:8, Links: up:(37,32) right:(7,31) down:(6,15) left:(14,36)
x:0 y:2, JointSet:47, Links: up:(38,91) right:(33,93) down:(37,32) left:(94,40)
x:1 y:-1, JointSet:24, Links: up:(8,29) right:(26,55) down:(28,54) left:(19,27)
x:1 y:0, JointSet:2, Links: up:(30,35) right:(2,24) down:(8,29) left:(1,9)
x:1 y:1, JointSet:9, Links: up:(34,68) right:(69,80) down:(30,35) left:(7,31)
x:2 y:0, JointSet:3, Links: up:(3,70) right:(71,79) down:(25,72) left:(2,24)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:1, LinkType0
id:5, ChainType:1, LinkType1
id:6, ChainType:1, LinkType2
id:7, ChainType:1, LinkType3
id:8, ChainType:0, LinkType0
id:9, ChainType:0, LinkType1
id:10, ChainType:0, LinkType2
id:11, ChainType:0, LinkType3
id:12, ChainType:0, LinkType0
id:13, ChainType:0, LinkType1
id:14, ChainType:0, LinkType2
id:15, ChainType:0, LinkType3
id:16, ChainType:1, LinkType0
id:17, ChainType:1, LinkType1
id:18, ChainType:1, LinkType2
id:19, ChainType:1, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:1, LinkType0
id:25, ChainType:1, LinkType1
id:26, ChainType:1, LinkType2
id:27, ChainType:1, LinkType3
id:28, ChainType:1, LinkType0
id:29, ChainType:1, LinkType1
id:30, ChainType:1, LinkType2
id:31, ChainType:1, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:1, LinkType0
id:37, ChainType:1, LinkType1
id:38, ChainType:1, LinkType2
id:39, ChainType:1, LinkType3
id:40, ChainType:1, LinkType0
id:41, ChainType:1, LinkType1
id:42, ChainType:1, LinkType2
id:43, ChainType:1, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:1, LinkType0
id:49, ChainType:1, LinkType1
id:50, ChainType:1, LinkType2
id:51, ChainType:1, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:1, LinkType0
id:57, ChainType:1, LinkType1
id:58, ChainType:1, LinkType2
id:59, ChainType:1, LinkType3
id:60, ChainType:0, LinkType0
id:61, ChainType:0, LinkType1
id:62, ChainType:0, LinkType2
id:63, ChainType:0, LinkType3
id:64, ChainType:1, LinkType0
id:65, ChainType:1, LinkType1
id:66, ChainType:1, LinkType2
id:67, ChainType:1, LinkType3
id:68, ChainType:1, LinkType0
id:69, ChainType:1, LinkType1
id:70, ChainType:1, LinkType2
id:71, ChainType:1, LinkType3
id:72, ChainType:0, LinkType0
id:73, ChainType:0, LinkType1
id:74, ChainType:0, LinkType2
id:75, ChainType:0, LinkType3
id:76, ChainType:1, LinkType0
id:77, ChainType:1, LinkType1
id:78, ChainType:1, LinkType2
id:79, ChainType:1, LinkType3
id:80, ChainType:0, LinkType0
id:81, ChainType:0, LinkType1
id:82, ChainType:0, LinkType2
id:83, ChainType:0, LinkType3
id:84, ChainType:0, LinkType0
id:85, ChainType:0, LinkType1
id:86, ChainType:0, LinkType2
id:87, ChainType:0, LinkType3
id:88, ChainType:0, LinkType0
id:89, ChainType:0, LinkType1
id:90, ChainType:0, LinkType2
id:91, ChainType:0, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:1, LinkType0
id:97, ChainType:1, LinkType1
id:98, ChainType:1, LinkType2
id:99, ChainType:1, LinkType3
id:100, ChainType:1, LinkType0
id:101, ChainType:1, LinkType1
id:102, ChainType:1, LinkType2
id:103, ChainType:1, LinkType3
id:104, ChainType:0, LinkType0
id:105, ChainType:0, LinkType1
id:106, ChainType:0, LinkType2
id:107, ChainType:0, LinkType3
id:108, ChainType:0, LinkType0
id:109, ChainType:0, LinkType1
id:110, ChainType:0, LinkType2
id:111, ChainType:0, LinkType3
id:112, ChainType:1, LinkType0
id:113, ChainType:1, LinkType1
id:114, ChainType:1, LinkType2
id:115, ChainType:1, LinkType3
id:116, ChainType:0, LinkType0
id:117, ChainType:0, LinkType1
id:118, ChainType:0, LinkType2
id:119, ChainType:0, LinkType3
id:120, ChainType:0, LinkType0
id:121, ChainType:0, LinkType1
id:122, ChainType:0, LinkType2
id:123, ChainType:0, LinkType3
id:124, ChainType:0, LinkType0
id:125, ChainType:0, LinkType1
id:126, ChainType:0, LinkType2
id:127, ChainType:0, LinkType3
id:128, ChainType:1, LinkType0
id:129, ChainType:1, LinkType1
id:130, ChainType:1, LinkType2
id:131, ChainType:1, LinkType3
id:132, ChainType:1, LinkType0
id:133, ChainType:1, LinkType1
id:134, ChainType:1, LinkType2
id:135, ChainType:1, LinkType3
id:136, ChainType:0, LinkType0
id:137, ChainType:0, LinkType1
id:138, ChainType:0, LinkType2
id:139, ChainType:0, LinkType3
id:140, ChainType:0, LinkType0
id:141, ChainType:0, LinkType1
id:142, ChainType:0, LinkType2
id:143, ChainType:0, LinkType3
id:144, ChainType:1, LinkType0
id:145, ChainType:1, LinkType1
id:146, ChainType:1, LinkType2
id:147, ChainType:1, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:0, LinkType0
id:153, ChainType:0, LinkType1
id:154, ChainType:0, LinkType2
id:155, ChainType:0, LinkType3
