
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 17, 18, 20, 21, 3,  x: 0 y: -1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 8, 12, 13, 11,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 24, 25, 28, 31,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 16, 17, 45, 46, 48, 49, 55,  x: 0 y: -2, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 13, 14, 32, 22, 23, 35,  x: -1 y: 0, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 32, 33, 77, 78, 80, 81, 84,  x: -2 y: 0, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 28, 29, 36, 37, 64, 67,  x: 1 y: 1, 
JointSetID:  15, |centerDistance: 1 |, conLinks:12, 10, 11, 37, 38, 42, 43, 15,  x: 0 y: 1, 
JointSetID:  18, |centerDistance: 2 |, conLinks:14, 15, 23, 41, 42, 90, 91, 92,  x: -1 y: 1, 
JointSetID:  23, |centerDistance: 2 |, conLinks:18, 19, 21, 22, 34, 35, 56, 59,  x: -1 y: -1, 
JointSetID:  24, |centerDistance: 3 |, conLinks:19, 56, 57, 16, 44, 45, 105, 106,  x: -1 y: -2, 
JointSetID:  25, |centerDistance: 2 |, conLinks:20, 2, 3, 25, 26, 50, 51, 63,  x: 1 y: -1, 
JointSetID:  30, |centerDistance: 2 |, conLinks:24, 30, 31, 69, 70, 74, 75, 27,  x: 2 y: 0, 
JointSetID:  33, |centerDistance: 3 |, conLinks:26, 27, 51, 73, 74, 126, 127, 128,  x: 2 y: -1, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 64, 65, 68, 69, 132, 135,  x: 2 y: 1, 
JointSetID:  42, |centerDistance: 3 |, conLinks:33, 34, 58, 59, 78, 79, 123, 120,  x: -2 y: -1, 
JointSetID:  45, |centerDistance: 3 |, conLinks:36, 66, 67, 39, 94, 95, 137, 138,  x: 1 y: 2, 
JointSetID:  48, |centerDistance: 2 |, conLinks:38, 39, 43, 93, 94, 98, 99, 100,  x: 0 y: 2, 
JointSetID:  50, |centerDistance: 4 |, conLinks:40, 82, 83, 149, 150,  x: -3 y: 1, 
JointSetID:  51, |centerDistance: 3 |, conLinks:40, 41, 89, 90, 76, 77, 80, 83,  x: -2 y: 1, 
JointSetID:  55, |centerDistance: 4 |, conLinks:44, 104, 105, 53, 54, 108, 109,  x: -1 y: -3, 
JointSetID:  58, |centerDistance: 3 |, conLinks:46, 47, 49, 50, 62, 63, 72, 111,  x: 1 y: -2, 
JointSetID:  59, |centerDistance: 4 |, conLinks:47, 72, 73, 125, 126,  x: 2 y: -2, 
JointSetID:  60, |centerDistance: 3 |, conLinks:48, 54, 55, 109, 110, 114, 115, 119,  x: 0 y: -3, 
JointSetID:  65, |centerDistance: 1000000000 |, conLinks:52, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 106, 107, 122, 123,  x: -2 y: -2, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  76, |centerDistance: 1000000000 |, conLinks:60, 61, 
JointSetID:  77, |centerDistance: 4 |, conLinks:61, 62, 110, 111, 115,  x: 1 y: -3, 
JointSetID:  82, |centerDistance: 4 |, conLinks:65, 66, 132, 133, 136, 137,  x: 2 y: 2, 
JointSetID:  85, |centerDistance: 4 |, conLinks:68, 134, 135, 71, 130, 131,  x: 3 y: 1, 
JointSetID:  88, |centerDistance: 3 |, conLinks:70, 71, 75, 129, 130, 142, 143, 144,  x: 3 y: 0, 
JointSetID:  99, |centerDistance: 4 |, conLinks:79, 120, 121, 85, 86, 152, 153,  x: -3 y: -1, 
JointSetID:  102, |centerDistance: 3 |, conLinks:81, 82, 84, 85, 148, 149, 152, 155,  x: -3 y: 0, 
JointSetID:  109, |centerDistance: 3 |, conLinks:87, 
JointSetID:  111, |centerDistance: 4 |, conLinks:88, 89, 76, 157, 158,  x: -2 y: 2, 
JointSetID:  114, |centerDistance: 3 |, conLinks:91, 92, 93, 97, 98, 156, 157, 88,  x: -1 y: 2, 
JointSetID:  119, |centerDistance: 4 |, conLinks:95, 138, 139, 101, 102, 162, 163,  x: 1 y: 3, 
JointSetID:  121, |centerDistance: 4 |, conLinks:96, 97, 156, 165, 166,  x: -1 y: 3, 
JointSetID:  124, |centerDistance: 3 |, conLinks:99, 100, 101, 161, 162, 164, 165, 96,  x: 0 y: 3, 
JointSetID:  129, |centerDistance: 1000000000 |, conLinks:103, 
JointSetID:  134, |centerDistance: 1000000000 |, conLinks:107, 104, 52, 53,  x: -2 y: -3, 
JointSetID:  135, |centerDistance: 1000000000 |, conLinks:108,  x: -1 y: -4, 
JointSetID:  140, |centerDistance: 1000000000 |, conLinks:112, 
JointSetID:  141, |centerDistance: 1000000000 |, conLinks:112, 113, 
JointSetID:  142, |centerDistance: 4 |, conLinks:113, 114, 118, 119,  x: 0 y: -4, 
JointSetID:  145, |centerDistance: 1000000000 |, conLinks:116, 
JointSetID:  146, |centerDistance: 1000000000 |, conLinks:116, 117, 
JointSetID:  147, |centerDistance: 1000000000 |, conLinks:117, 118, 
JointSetID:  152, |centerDistance: 1000000000 |, conLinks:121, 122, 86, 87,  x: -3 y: -2, 
JointSetID:  155, |centerDistance: 1000000000 |, conLinks:124, 
JointSetID:  156, |centerDistance: 1000000000 |, conLinks:124, 125, 
JointSetID:  159, |centerDistance: 4 |, conLinks:127, 128, 129, 141, 142,  x: 3 y: -1, 
JointSetID:  164, |centerDistance: 1000000000 |, conLinks:131,  x: 4 y: 1, 
JointSetID:  167, |centerDistance: 1000000000 |, conLinks:133, 134,  x: 3 y: 2, 
JointSetID:  170, |centerDistance: 1000000000 |, conLinks:136, 139, 102, 103,  x: 2 y: 3, 
JointSetID:  175, |centerDistance: 1000000000 |, conLinks:140, 
JointSetID:  176, |centerDistance: 1000000000 |, conLinks:140, 141, 
JointSetID:  179, |centerDistance: 4 |, conLinks:143, 144, 145,  x: 4 y: 0, 
JointSetID:  182, |centerDistance: 1000000000 |, conLinks:145, 146, 
JointSetID:  183, |centerDistance: 1000000000 |, conLinks:146, 147, 
JointSetID:  184, |centerDistance: 1000000000 |, conLinks:147, 
JointSetID:  185, |centerDistance: 4 |, conLinks:148, 154, 155,  x: -4 y: 0, 
JointSetID:  188, |centerDistance: 1000000000 |, conLinks:150, 151, 
JointSetID:  189, |centerDistance: 1000000000 |, conLinks:151, 
JointSetID:  192, |centerDistance: 1000000000 |, conLinks:153, 154,  x: -4 y: -1, 
JointSetID:  198, |centerDistance: 1000000000 |, conLinks:158, 159, 
JointSetID:  199, |centerDistance: 1000000000 |, conLinks:159, 
JointSetID:  200, |centerDistance: 1000000000 |, conLinks:160, 
JointSetID:  201, |centerDistance: 4 |, conLinks:160, 161, 164,  x: 0 y: 4, 
JointSetID:  204, |centerDistance: 1000000000 |, conLinks:163,  x: 1 y: 4, 
JointSetID:  208, |centerDistance: 1000000000 |, conLinks:166, 167, 
JointSetID:  209, |centerDistance: 1000000000 |, conLinks:167, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:25, boundPair:25, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:25, nJointSet:0, boundPair:20, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:17, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:13, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:32, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:12, boundPair:28, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:15, boundPair:37, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:15, nJointSet:1, boundPair:12, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:1, boundPair:11, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:1, nJointSet:8, boundPair:6, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:8, nJointSet:18, boundPair:23, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:18, nJointSet:15, boundPair:42, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:24, nJointSet:5, boundPair:45, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:5, nJointSet:0, boundPair:4, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:0, nJointSet:23, boundPair:21, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:23, nJointSet:24, boundPair:56, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:0, boundPair:3, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:0, nJointSet:23, boundPair:18, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:23, nJointSet:8, boundPair:35, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:8, nJointSet:18, boundPair:14, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:2, boundPair:31, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:2, nJointSet:25, boundPair:2, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:25, nJointSet:33, boundPair:51, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:33, nJointSet:30, boundPair:74, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:2, nJointSet:12, boundPair:9, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:12, nJointSet:37, boundPair:64, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:30, boundPair:69, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:30, nJointSet:2, boundPair:24, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:8, nJointSet:9, boundPair:7, chainType:1, linkType:0, embeded:1
LinkID: 33, pJointSet:9, nJointSet:42, boundPair:78, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:42, nJointSet:23, boundPair:59, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:23, nJointSet:8, boundPair:22, chainType:1, linkType:3, embeded:1
LinkID: 36, pJointSet:45, nJointSet:12, boundPair:67, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:12, nJointSet:15, boundPair:10, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:15, nJointSet:48, boundPair:43, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:48, nJointSet:45, boundPair:94, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:51, boundPair:83, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:51, nJointSet:18, boundPair:90, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:18, nJointSet:15, boundPair:15, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:15, nJointSet:48, boundPair:38, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:24, boundPair:105, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:24, nJointSet:5, boundPair:16, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:5, nJointSet:58, boundPair:49, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:58, nJointSet:59, boundPair:72, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:60, nJointSet:5, boundPair:55, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:5, nJointSet:58, boundPair:46, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:58, nJointSet:25, boundPair:63, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:25, nJointSet:33, boundPair:26, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:65, nJointSet:134, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 53, pJointSet:134, nJointSet:55, boundPair:104, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:55, nJointSet:60, boundPair:109, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:60, nJointSet:5, boundPair:48, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:23, nJointSet:24, boundPair:19, chainType:1, linkType:0, embeded:1
LinkID: 57, pJointSet:24, nJointSet:72, boundPair:106, chainType:1, linkType:1, embeded:1
LinkID: 58, pJointSet:72, nJointSet:42, boundPair:123, chainType:1, linkType:2, embeded:1
LinkID: 59, pJointSet:42, nJointSet:23, boundPair:34, chainType:1, linkType:3, embeded:1
LinkID: 60, pJointSet:75, nJointSet:76, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 61, pJointSet:76, nJointSet:77, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 62, pJointSet:77, nJointSet:58, boundPair:111, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:58, nJointSet:25, boundPair:50, chainType:1, linkType:3, embeded:1
LinkID: 64, pJointSet:12, nJointSet:37, boundPair:29, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:37, nJointSet:82, boundPair:132, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:82, nJointSet:45, boundPair:137, chainType:0, linkType:2, embeded:1
LinkID: 67, pJointSet:45, nJointSet:12, boundPair:36, chainType:0, linkType:3, embeded:1
LinkID: 68, pJointSet:85, nJointSet:37, boundPair:135, chainType:1, linkType:0, embeded:1
LinkID: 69, pJointSet:37, nJointSet:30, boundPair:30, chainType:1, linkType:1, embeded:1
LinkID: 70, pJointSet:30, nJointSet:88, boundPair:75, chainType:1, linkType:2, embeded:1
LinkID: 71, pJointSet:88, nJointSet:85, boundPair:130, chainType:1, linkType:3, embeded:1
LinkID: 72, pJointSet:58, nJointSet:59, boundPair:47, chainType:1, linkType:0, embeded:1
LinkID: 73, pJointSet:59, nJointSet:33, boundPair:126, chainType:1, linkType:1, embeded:1
LinkID: 74, pJointSet:33, nJointSet:30, boundPair:27, chainType:1, linkType:2, embeded:1
LinkID: 75, pJointSet:30, nJointSet:88, boundPair:70, chainType:1, linkType:3, embeded:1
LinkID: 76, pJointSet:111, nJointSet:51, boundPair:89, chainType:0, linkType:0, embeded:1
LinkID: 77, pJointSet:51, nJointSet:9, boundPair:80, chainType:0, linkType:1, embeded:1
LinkID: 78, pJointSet:9, nJointSet:42, boundPair:33, chainType:0, linkType:2, embeded:1
LinkID: 79, pJointSet:42, nJointSet:99, boundPair:120, chainType:0, linkType:3, embeded:1
LinkID: 80, pJointSet:51, nJointSet:9, boundPair:77, chainType:0, linkType:0, embeded:1
LinkID: 81, pJointSet:9, nJointSet:102, boundPair:84, chainType:0, linkType:1, embeded:1
LinkID: 82, pJointSet:102, nJointSet:50, boundPair:149, chainType:0, linkType:2, embeded:1
LinkID: 83, pJointSet:50, nJointSet:51, boundPair:40, chainType:0, linkType:3, embeded:1
LinkID: 84, pJointSet:9, nJointSet:102, boundPair:81, chainType:0, linkType:0, embeded:1
LinkID: 85, pJointSet:102, nJointSet:99, boundPair:152, chainType:0, linkType:1, embeded:1
LinkID: 86, pJointSet:99, nJointSet:152, boundPair:121, chainType:0, linkType:2, embeded:1
LinkID: 87, pJointSet:152, nJointSet:109, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 88, pJointSet:114, nJointSet:111, boundPair:157, chainType:0, linkType:0, embeded:1
LinkID: 89, pJointSet:111, nJointSet:51, boundPair:76, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:51, nJointSet:18, boundPair:41, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:18, nJointSet:114, boundPair:92, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:18, nJointSet:114, boundPair:91, chainType:1, linkType:0, embeded:1
LinkID: 93, pJointSet:114, nJointSet:48, boundPair:98, chainType:1, linkType:1, embeded:1
LinkID: 94, pJointSet:48, nJointSet:45, boundPair:39, chainType:1, linkType:2, embeded:1
LinkID: 95, pJointSet:45, nJointSet:119, boundPair:138, chainType:1, linkType:3, embeded:1
LinkID: 96, pJointSet:124, nJointSet:121, boundPair:165, chainType:0, linkType:0, embeded:1
LinkID: 97, pJointSet:121, nJointSet:114, boundPair:156, chainType:0, linkType:1, embeded:1
LinkID: 98, pJointSet:114, nJointSet:48, boundPair:93, chainType:0, linkType:2, embeded:1
LinkID: 99, pJointSet:48, nJointSet:124, boundPair:100, chainType:0, linkType:3, embeded:1
LinkID: 100, pJointSet:48, nJointSet:124, boundPair:99, chainType:1, linkType:0, embeded:1
LinkID: 101, pJointSet:124, nJointSet:119, boundPair:162, chainType:1, linkType:1, embeded:1
LinkID: 102, pJointSet:119, nJointSet:170, boundPair:139, chainType:1, linkType:2, embeded:1
LinkID: 103, pJointSet:170, nJointSet:129, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 104, pJointSet:134, nJointSet:55, boundPair:53, chainType:0, linkType:0, embeded:1
LinkID: 105, pJointSet:55, nJointSet:24, boundPair:44, chainType:0, linkType:1, embeded:1
LinkID: 106, pJointSet:24, nJointSet:72, boundPair:57, chainType:0, linkType:2, embeded:1
LinkID: 107, pJointSet:72, nJointSet:134, boundPair:-1, chainType:0, linkType:3, embeded:1
LinkID: 108, pJointSet:135, nJointSet:55, boundPair:-1, chainType:1, linkType:0, embeded:1
LinkID: 109, pJointSet:55, nJointSet:60, boundPair:54, chainType:1, linkType:1, embeded:1
LinkID: 110, pJointSet:60, nJointSet:77, boundPair:115, chainType:1, linkType:2, embeded:1
LinkID: 111, pJointSet:77, nJointSet:58, boundPair:62, chainType:1, linkType:3, embeded:1
LinkID: 112, pJointSet:140, nJointSet:141, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 113, pJointSet:141, nJointSet:142, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 114, pJointSet:142, nJointSet:60, boundPair:119, chainType:1, linkType:2, embeded:1
LinkID: 115, pJointSet:60, nJointSet:77, boundPair:110, chainType:1, linkType:3, embeded:1
LinkID: 116, pJointSet:145, nJointSet:146, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 117, pJointSet:146, nJointSet:147, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 118, pJointSet:147, nJointSet:142, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 119, pJointSet:142, nJointSet:60, boundPair:114, chainType:1, linkType:3, embeded:1
LinkID: 120, pJointSet:42, nJointSet:99, boundPair:79, chainType:1, linkType:0, embeded:1
LinkID: 121, pJointSet:99, nJointSet:152, boundPair:86, chainType:1, linkType:1, embeded:1
LinkID: 122, pJointSet:152, nJointSet:72, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 123, pJointSet:72, nJointSet:42, boundPair:58, chainType:1, linkType:3, embeded:1
LinkID: 124, pJointSet:155, nJointSet:156, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 125, pJointSet:156, nJointSet:59, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 126, pJointSet:59, nJointSet:33, boundPair:73, chainType:0, linkType:2, embeded:1
LinkID: 127, pJointSet:33, nJointSet:159, boundPair:128, chainType:0, linkType:3, embeded:1
LinkID: 128, pJointSet:33, nJointSet:159, boundPair:127, chainType:1, linkType:0, embeded:1
LinkID: 129, pJointSet:159, nJointSet:88, boundPair:142, chainType:1, linkType:1, embeded:1
LinkID: 130, pJointSet:88, nJointSet:85, boundPair:71, chainType:1, linkType:2, embeded:1
LinkID: 131, pJointSet:85, nJointSet:164, boundPair:-1, chainType:1, linkType:3, embeded:1
LinkID: 132, pJointSet:37, nJointSet:82, boundPair:65, chainType:0, linkType:0, embeded:1
LinkID: 133, pJointSet:82, nJointSet:167, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 134, pJointSet:167, nJointSet:85, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 135, pJointSet:85, nJointSet:37, boundPair:68, chainType:0, linkType:3, embeded:1
LinkID: 136, pJointSet:170, nJointSet:82, boundPair:-1, chainType:1, linkType:0, embeded:1
LinkID: 137, pJointSet:82, nJointSet:45, boundPair:66, chainType:1, linkType:1, embeded:1
LinkID: 138, pJointSet:45, nJointSet:119, boundPair:95, chainType:1, linkType:2, embeded:1
LinkID: 139, pJointSet:119, nJointSet:170, boundPair:102, chainType:1, linkType:3, embeded:1
LinkID: 140, pJointSet:175, nJointSet:176, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 141, pJointSet:176, nJointSet:159, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 142, pJointSet:159, nJointSet:88, boundPair:129, chainType:0, linkType:2, embeded:1
LinkID: 143, pJointSet:88, nJointSet:179, boundPair:144, chainType:0, linkType:3, embeded:1
LinkID: 144, pJointSet:88, nJointSet:179, boundPair:143, chainType:1, linkType:0, embeded:1
LinkID: 145, pJointSet:179, nJointSet:182, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 146, pJointSet:182, nJointSet:183, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 147, pJointSet:183, nJointSet:184, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 148, pJointSet:185, nJointSet:102, boundPair:155, chainType:1, linkType:0, embeded:1
LinkID: 149, pJointSet:102, nJointSet:50, boundPair:82, chainType:1, linkType:1, embeded:1
LinkID: 150, pJointSet:50, nJointSet:188, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 151, pJointSet:188, nJointSet:189, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 152, pJointSet:102, nJointSet:99, boundPair:85, chainType:0, linkType:0, embeded:1
LinkID: 153, pJointSet:99, nJointSet:192, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 154, pJointSet:192, nJointSet:185, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 155, pJointSet:185, nJointSet:102, boundPair:148, chainType:0, linkType:3, embeded:1
LinkID: 156, pJointSet:121, nJointSet:114, boundPair:97, chainType:0, linkType:0, embeded:1
LinkID: 157, pJointSet:114, nJointSet:111, boundPair:88, chainType:0, linkType:1, embeded:1
LinkID: 158, pJointSet:111, nJointSet:198, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 159, pJointSet:198, nJointSet:199, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 160, pJointSet:200, nJointSet:201, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 161, pJointSet:201, nJointSet:124, boundPair:164, chainType:0, linkType:1, embeded:1
LinkID: 162, pJointSet:124, nJointSet:119, boundPair:101, chainType:0, linkType:2, embeded:1
LinkID: 163, pJointSet:119, nJointSet:204, boundPair:-1, chainType:0, linkType:3, embeded:1
LinkID: 164, pJointSet:201, nJointSet:124, boundPair:161, chainType:0, linkType:0, embeded:1
LinkID: 165, pJointSet:124, nJointSet:121, boundPair:96, chainType:0, linkType:1, embeded:1
LinkID: 166, pJointSet:121, nJointSet:208, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 167, pJointSet:208, nJointSet:209, boundPair:-1, chainType:0, linkType:3, embeded:0

____ OTHER SOLUTION

x:-2 y:0, JointSet:9, Links: up:(81,84) right:(7,32) down:(33,78) left:(77,80)
x:-1 y:-1, JointSet:23, Links: up:(22,35) right:(18,21) down:(19,56) left:(34,59)
x:-1 y:0, JointSet:8, Links: up:(14,23) right:(6,13) down:(22,35) left:(7,32)
x:-1 y:1, JointSet:18, Links: up:(83,88) right:(42,15) down:(14,23) left:(41,82)
x:0 y:-2, JointSet:5, Links: up:(4,17) right:(46,49) down:(48,55) left:(16,45)
x:0 y:-1, JointSet:0, Links: up:(0,5) right:(20,3) down:(4,17) left:(18,21)
x:0 y:0, JointSet:1, Links: up:(12,11) right:(1,8) down:(0,5) left:(6,13)
x:0 y:1, JointSet:15, Links: up:(38,43) right:(10,37) down:(12,11) left:(42,15)
x:0 y:2, JointSet:48, Links: up:(95,96) right:(39,90) down:(38,43) left:(89,94)
x:1 y:-1, JointSet:25, Links: up:(2,25) right:(26,51) down:(50,63) left:(20,3)
x:1 y:0, JointSet:2, Links: up:(9,28) right:(24,31) down:(2,25) left:(1,8)
x:1 y:1, JointSet:12, Links: up:(36,67) right:(29,64) down:(9,28) left:(10,37)
x:2 y:0, JointSet:30, Links: up:(30,69) right:(70,75) down:(74,27) left:(24,31)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:0, LinkType0
id:5, ChainType:0, LinkType1
id:6, ChainType:0, LinkType2
id:7, ChainType:0, LinkType3
id:8, ChainType:0, LinkType0
id:9, ChainType:0, LinkType1
id:10, ChainType:0, LinkType2
id:11, ChainType:0, LinkType3
id:12, ChainType:1, LinkType0
id:13, ChainType:1, LinkType1
id:14, ChainType:1, LinkType2
id:15, ChainType:1, LinkType3
id:16, ChainType:0, LinkType0
id:17, ChainType:0, LinkType1
id:18, ChainType:0, LinkType2
id:19, ChainType:0, LinkType3
id:20, ChainType:1, LinkType0
id:21, ChainType:1, LinkType1
id:22, ChainType:1, LinkType2
id:23, ChainType:1, LinkType3
id:24, ChainType:1, LinkType0
id:25, ChainType:1, LinkType1
id:26, ChainType:1, LinkType2
id:27, ChainType:1, LinkType3
id:28, ChainType:0, LinkType0
id:29, ChainType:0, LinkType1
id:30, ChainType:0, LinkType2
id:31, ChainType:0, LinkType3
id:32, ChainType:1, LinkType0
id:33, ChainType:1, LinkType1
id:34, ChainType:1, LinkType2
id:35, ChainType:1, LinkType3
id:36, ChainType:1, LinkType0
id:37, ChainType:1, LinkType1
id:38, ChainType:1, LinkType2
id:39, ChainType:1, LinkType3
id:40, ChainType:1, LinkType0
id:41, ChainType:1, LinkType1
id:42, ChainType:1, LinkType2
id:43, ChainType:1, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:1, LinkType0
id:49, ChainType:1, LinkType1
id:50, ChainType:1, LinkType2
id:51, ChainType:1, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:1, LinkType0
id:57, ChainType:1, LinkType1
id:58, ChainType:1, LinkType2
id:59, ChainType:1, LinkType3
id:60, ChainType:1, LinkType0
id:61, ChainType:1, LinkType1
id:62, ChainType:1, LinkType2
id:63, ChainType:1, LinkType3
id:64, ChainType:0, LinkType0
id:65, ChainType:0, LinkType1
id:66, ChainType:0, LinkType2
id:67, ChainType:0, LinkType3
id:68, ChainType:1, LinkType0
id:69, ChainType:1, LinkType1
id:70, ChainType:1, LinkType2
id:71, ChainType:1, LinkType3
id:72, ChainType:1, LinkType0
id:73, ChainType:1, LinkType1
id:74, ChainType:1, LinkType2
id:75, ChainType:1, LinkType3
id:76, ChainType:0, LinkType0
id:77, ChainType:0, LinkType1
id:78, ChainType:0, LinkType2
id:79, ChainType:0, LinkType3
id:80, ChainType:0, LinkType0
id:81, ChainType:0, LinkType1
id:82, ChainType:0, LinkType2
id:83, ChainType:0, LinkType3
id:84, ChainType:0, LinkType0
id:85, ChainType:0, LinkType1
id:86, ChainType:0, LinkType2
id:87, ChainType:0, LinkType3
id:88, ChainType:1, LinkType0
id:89, ChainType:1, LinkType1
id:90, ChainType:1, LinkType2
id:91, ChainType:1, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:1, LinkType0
id:97, ChainType:1, LinkType1
id:98, ChainType:1, LinkType2
id:99, ChainType:1, LinkType3
id:100, ChainType:0, LinkType0
id:101, ChainType:0, LinkType1
id:102, ChainType:0, LinkType2
id:103, ChainType:0, LinkType3
id:104, ChainType:1, LinkType0
id:105, ChainType:1, LinkType1
id:106, ChainType:1, LinkType2
id:107, ChainType:1, LinkType3
id:108, ChainType:1, LinkType0
id:109, ChainType:1, LinkType1
id:110, ChainType:1, LinkType2
id:111, ChainType:1, LinkType3
id:112, ChainType:1, LinkType0
id:113, ChainType:1, LinkType1
id:114, ChainType:1, LinkType2
id:115, ChainType:1, LinkType3
id:116, ChainType:1, LinkType0
id:117, ChainType:1, LinkType1
id:118, ChainType:1, LinkType2
id:119, ChainType:1, LinkType3
id:120, ChainType:0, LinkType0
id:121, ChainType:0, LinkType1
id:122, ChainType:0, LinkType2
id:123, ChainType:0, LinkType3
id:124, ChainType:1, LinkType0
id:125, ChainType:1, LinkType1
id:126, ChainType:1, LinkType2
id:127, ChainType:1, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:1, LinkType0
id:133, ChainType:1, LinkType1
id:134, ChainType:1, LinkType2
id:135, ChainType:1, LinkType3
id:136, ChainType:0, LinkType0
id:137, ChainType:0, LinkType1
id:138, ChainType:0, LinkType2
id:139, ChainType:0, LinkType3
id:140, ChainType:1, LinkType0
id:141, ChainType:1, LinkType1
id:142, ChainType:1, LinkType2
id:143, ChainType:1, LinkType3
id:144, ChainType:0, LinkType0
id:145, ChainType:0, LinkType1
id:146, ChainType:0, LinkType2
id:147, ChainType:0, LinkType3
id:148, ChainType:1, LinkType0
id:149, ChainType:1, LinkType1
id:150, ChainType:1, LinkType2
id:151, ChainType:1, LinkType3
id:152, ChainType:0, LinkType0
id:153, ChainType:0, LinkType1
id:154, ChainType:0, LinkType2
id:155, ChainType:0, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
id:160, ChainType:0, LinkType0
id:161, ChainType:0, LinkType1
id:162, ChainType:0, LinkType2
id:163, ChainType:0, LinkType3
id:164, ChainType:0, LinkType0
id:165, ChainType:0, LinkType1
id:166, ChainType:0, LinkType2
id:167, ChainType:0, LinkType3
id:168, ChainType:0, LinkType0
id:169, ChainType:0, LinkType1
id:170, ChainType:0, LinkType2
id:171, ChainType:0, LinkType3
