
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 17, 18, 22, 23, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 9, 10, 12, 13, 4,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 26, 27, 28, 31,  x: 1 y: 0, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 16, 17, 40, 41, 51, 48,  x: -1 y: 1, 
JointSetID:  11, |centerDistance: 1 |, conLinks:8, 9, 13, 14, 32, 36, 37, 35,  x: 0 y: -1, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 28, 29, 69, 70, 8, 32, 33,  x: 1 y: -1, 
JointSetID:  15, |centerDistance: 1 |, conLinks:12, 4, 5, 41, 42, 44, 45, 15,  x: -1 y: 0, 
JointSetID:  20, |centerDistance: 3 |, conLinks:16, 50, 51, 46, 47, 101, 102, 107,  x: -2 y: 1, 
JointSetID:  23, |centerDistance: 2 |, conLinks:18, 19, 21, 22, 55, 58, 59, 24,  x: 0 y: 2, 
JointSetID:  24, |centerDistance: 3 |, conLinks:19, 54, 55, 113, 114, 118, 119, 120,  x: 0 y: 3, 
JointSetID:  25, |centerDistance: 4 |, conLinks:20, 110, 111, 53, 54, 114, 115,  x: -1 y: 3, 
JointSetID:  29, |centerDistance: 2 |, conLinks:23, 2, 3, 25, 26, 62, 63, 64,  x: 1 y: 1, 
JointSetID:  34, |centerDistance: 2 |, conLinks:27, 30, 31, 65, 66, 74, 75, 76,  x: 2 y: 0, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 70, 71, 66, 67, 132, 135,  x: 2 y: -1, 
JointSetID:  45, |centerDistance: 2 |, conLinks:36, 34, 35, 85, 86, 90, 91, 95,  x: 0 y: -2, 
JointSetID:  48, |centerDistance: 3 |, conLinks:38, 39, 81, 82, 103, 150, 151, 88,  x: -2 y: -1, 
JointSetID:  50, |centerDistance: 3 |, conLinks:40, 48, 49, 20, 21, 57, 58, 111,  x: -1 y: 2, 
JointSetID:  53, |centerDistance: 2 |, conLinks:42, 43, 45, 46, 96, 102, 103, 39,  x: -2 y: 0, 
JointSetID:  54, |centerDistance: 3 |, conLinks:43, 96, 97, 169, 170, 148, 149, 172,  x: -3 y: 0, 
JointSetID:  55, |centerDistance: 2 |, conLinks:44, 14, 15, 37, 38, 82, 83, 87,  x: -1 y: -1, 
JointSetID:  59, |centerDistance: 4 |, conLinks:47, 106, 107, 97, 98, 170, 171,  x: -3 y: 1, 
JointSetID:  62, |centerDistance: 4 |, conLinks:49, 50, 100, 101, 56, 57,  x: -2 y: 2, 
JointSetID:  65, |centerDistance: 1000000000 |, conLinks:52, 
JointSetID:  66, |centerDistance: 1000000000 |, conLinks:52, 53, 
JointSetID:  70, |centerDistance: 1000000000 |, conLinks:56, 
JointSetID:  74, |centerDistance: 3 |, conLinks:59, 24, 25, 61, 62, 116, 117, 72,  x: 1 y: 2, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  76, |centerDistance: 4 |, conLinks:60, 61, 112, 113, 117, 118,  x: 1 y: 3, 
JointSetID:  79, |centerDistance: 3 |, conLinks:63, 64, 65, 73, 74, 124, 125, 128,  x: 2 y: 1, 
JointSetID:  84, |centerDistance: 4 |, conLinks:67, 134, 135, 
JointSetID:  85, |centerDistance: 4 |, conLinks:68, 136, 137, 
JointSetID:  86, |centerDistance: 3 |, conLinks:68, 69, 33, 34, 84, 85, 136, 139,  x: 1 y: -2, 
JointSetID:  89, |centerDistance: 4 |, conLinks:71, 132, 133, 
JointSetID:  94, |centerDistance: 3 |, conLinks:75, 76, 77, 129, 130, 140, 141, 144,  x: 3 y: 0, 
JointSetID:  97, |centerDistance: 4 |, conLinks:77, 78, 130, 131, 
JointSetID:  98, |centerDistance: 1000000000 |, conLinks:78, 79, 
JointSetID:  99, |centerDistance: 1000000000 |, conLinks:79, 
JointSetID:  100, |centerDistance: 1000000000 |, conLinks:80, 
JointSetID:  101, |centerDistance: 4 |, conLinks:80, 81, 149, 150, 168, 169,  x: -3 y: -1, 
JointSetID:  104, |centerDistance: 3 |, conLinks:83, 86, 87, 89, 90, 154, 155, 156,  x: -1 y: -2, 
JointSetID:  105, |centerDistance: 4 |, conLinks:84, 138, 139, 
JointSetID:  114, |centerDistance: 3 |, conLinks:91, 94, 95, 157, 158, 162, 163, 164,  x: 0 y: -3, 
JointSetID:  115, |centerDistance: 1000000000 |, conLinks:92, 
JointSetID:  116, |centerDistance: 1000000000 |, conLinks:92, 93, 
JointSetID:  117, |centerDistance: 4 |, conLinks:93, 94, 158, 159, 
JointSetID:  123, |centerDistance: 4 |, conLinks:98, 99, 
JointSetID:  124, |centerDistance: 1000000000 |, conLinks:99, 
JointSetID:  125, |centerDistance: 1000000000 |, conLinks:100, 
JointSetID:  130, |centerDistance: 1000000000 |, conLinks:104, 
JointSetID:  131, |centerDistance: 1000000000 |, conLinks:104, 105, 
JointSetID:  132, |centerDistance: 1000000000 |, conLinks:105, 106, 
JointSetID:  135, |centerDistance: 1000000000 |, conLinks:108, 
JointSetID:  136, |centerDistance: 1000000000 |, conLinks:108, 109, 
JointSetID:  137, |centerDistance: 1000000000 |, conLinks:109, 110, 
JointSetID:  140, |centerDistance: 1000000000 |, conLinks:112, 
JointSetID:  144, |centerDistance: 1000000000 |, conLinks:115, 
JointSetID:  145, |centerDistance: 4 |, conLinks:116, 72, 73, 125, 126,  x: 2 y: 2, 
JointSetID:  149, |centerDistance: 4 |, conLinks:119, 120, 121,  x: 0 y: 4, 
JointSetID:  152, |centerDistance: 1000000000 |, conLinks:121, 122, 
JointSetID:  153, |centerDistance: 1000000000 |, conLinks:122, 123, 
JointSetID:  154, |centerDistance: 1000000000 |, conLinks:123, 
JointSetID:  155, |centerDistance: 4 |, conLinks:124, 128, 129, 141, 142,  x: 3 y: 1, 
JointSetID:  158, |centerDistance: 1000000000 |, conLinks:126, 127, 
JointSetID:  159, |centerDistance: 1000000000 |, conLinks:127, 
JointSetID:  164, |centerDistance: 1000000000 |, conLinks:131, 
JointSetID:  167, |centerDistance: 1000000000 |, conLinks:133, 134, 
JointSetID:  172, |centerDistance: 1000000000 |, conLinks:137, 138, 
JointSetID:  175, |centerDistance: 4 |, conLinks:140, 144, 145, 
JointSetID:  178, |centerDistance: 1000000000 |, conLinks:142, 143, 
JointSetID:  179, |centerDistance: 1000000000 |, conLinks:143, 
JointSetID:  182, |centerDistance: 1000000000 |, conLinks:145, 146, 
JointSetID:  183, |centerDistance: 1000000000 |, conLinks:146, 147, 
JointSetID:  184, |centerDistance: 1000000000 |, conLinks:147, 
JointSetID:  185, |centerDistance: 4 |, conLinks:148, 172, 173,  x: -4 y: 0, 
JointSetID:  189, |centerDistance: 4 |, conLinks:151, 88, 89, 153, 154,  x: -2 y: -2, 
JointSetID:  190, |centerDistance: 1000000000 |, conLinks:152, 
JointSetID:  191, |centerDistance: 1000000000 |, conLinks:152, 153, 
JointSetID:  194, |centerDistance: 4 |, conLinks:155, 156, 157, 161, 162,  x: -1 y: -3, 
JointSetID:  199, |centerDistance: 1000000000 |, conLinks:159, 
JointSetID:  200, |centerDistance: 1000000000 |, conLinks:160, 
JointSetID:  201, |centerDistance: 1000000000 |, conLinks:160, 161, 
JointSetID:  204, |centerDistance: 4 |, conLinks:163, 164, 165, 
JointSetID:  207, |centerDistance: 1000000000 |, conLinks:165, 166, 
JointSetID:  208, |centerDistance: 1000000000 |, conLinks:166, 167, 
JointSetID:  209, |centerDistance: 1000000000 |, conLinks:167, 
JointSetID:  210, |centerDistance: 1000000000 |, conLinks:168, 
JointSetID:  214, |centerDistance: 1000000000 |, conLinks:171, 
JointSetID:  217, |centerDistance: 1000000000 |, conLinks:173, 174, 
JointSetID:  218, |centerDistance: 1000000000 |, conLinks:174, 175, 
JointSetID:  219, |centerDistance: 1000000000 |, conLinks:175, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:29, boundPair:26, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:29, nJointSet:0, boundPair:23, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:1, nJointSet:15, boundPair:12, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:15, nJointSet:7, boundPair:41, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:17, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:14, nJointSet:11, boundPair:32, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:11, nJointSet:1, boundPair:13, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:14, boundPair:28, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:1, boundPair:4, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:1, nJointSet:11, boundPair:9, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:11, nJointSet:55, boundPair:37, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:55, nJointSet:15, boundPair:44, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:7, boundPair:51, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:7, nJointSet:0, boundPair:6, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:0, nJointSet:23, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:23, nJointSet:24, boundPair:55, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:50, boundPair:111, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:50, nJointSet:23, boundPair:58, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:23, nJointSet:0, boundPair:18, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:0, nJointSet:29, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:23, nJointSet:74, boundPair:59, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:74, nJointSet:29, boundPair:62, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:29, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:2, nJointSet:34, boundPair:31, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:2, nJointSet:14, boundPair:11, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:14, nJointSet:37, boundPair:70, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:34, boundPair:66, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:34, nJointSet:2, boundPair:27, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:11, nJointSet:14, boundPair:8, chainType:1, linkType:0, embeded:1
LinkID: 33, pJointSet:14, nJointSet:86, boundPair:69, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:86, nJointSet:45, boundPair:85, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:45, nJointSet:11, boundPair:36, chainType:1, linkType:3, embeded:1
LinkID: 36, pJointSet:45, nJointSet:11, boundPair:35, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:11, nJointSet:55, boundPair:14, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:55, nJointSet:48, boundPair:82, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:48, nJointSet:53, boundPair:103, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:7, boundPair:48, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:7, nJointSet:15, boundPair:5, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:15, nJointSet:53, boundPair:45, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:96, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:15, boundPair:15, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:15, nJointSet:53, boundPair:42, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:53, nJointSet:20, boundPair:102, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:20, nJointSet:59, boundPair:107, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:7, nJointSet:50, boundPair:40, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:50, nJointSet:62, boundPair:57, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:62, nJointSet:20, boundPair:101, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:20, nJointSet:7, boundPair:16, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:65, nJointSet:66, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 53, pJointSet:66, nJointSet:25, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 54, pJointSet:25, nJointSet:24, boundPair:114, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:24, nJointSet:23, boundPair:19, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:70, nJointSet:62, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 57, pJointSet:62, nJointSet:50, boundPair:49, chainType:1, linkType:1, embeded:1
LinkID: 58, pJointSet:50, nJointSet:23, boundPair:21, chainType:1, linkType:2, embeded:1
LinkID: 59, pJointSet:23, nJointSet:74, boundPair:24, chainType:1, linkType:3, embeded:1
LinkID: 60, pJointSet:75, nJointSet:76, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 61, pJointSet:76, nJointSet:74, boundPair:117, chainType:1, linkType:1, embeded:1
LinkID: 62, pJointSet:74, nJointSet:29, boundPair:25, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:29, nJointSet:79, boundPair:64, chainType:1, linkType:3, embeded:1
LinkID: 64, pJointSet:29, nJointSet:79, boundPair:63, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:79, nJointSet:34, boundPair:74, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:34, nJointSet:37, boundPair:30, chainType:0, linkType:2, embeded:1
LinkID: 67, pJointSet:37, nJointSet:84, boundPair:135, chainType:0, linkType:3, embeded:0
LinkID: 68, pJointSet:85, nJointSet:86, boundPair:136, chainType:1, linkType:0, embeded:0
LinkID: 69, pJointSet:86, nJointSet:14, boundPair:33, chainType:1, linkType:1, embeded:1
LinkID: 70, pJointSet:14, nJointSet:37, boundPair:29, chainType:1, linkType:2, embeded:1
LinkID: 71, pJointSet:37, nJointSet:89, boundPair:132, chainType:1, linkType:3, embeded:0
LinkID: 72, pJointSet:74, nJointSet:145, boundPair:116, chainType:1, linkType:0, embeded:1
LinkID: 73, pJointSet:145, nJointSet:79, boundPair:125, chainType:1, linkType:1, embeded:1
LinkID: 74, pJointSet:79, nJointSet:34, boundPair:65, chainType:1, linkType:2, embeded:1
LinkID: 75, pJointSet:34, nJointSet:94, boundPair:76, chainType:1, linkType:3, embeded:1
LinkID: 76, pJointSet:34, nJointSet:94, boundPair:75, chainType:0, linkType:0, embeded:1
LinkID: 77, pJointSet:94, nJointSet:97, boundPair:130, chainType:0, linkType:1, embeded:0
LinkID: 78, pJointSet:97, nJointSet:98, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 79, pJointSet:98, nJointSet:99, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 80, pJointSet:100, nJointSet:101, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 81, pJointSet:101, nJointSet:48, boundPair:150, chainType:0, linkType:1, embeded:1
LinkID: 82, pJointSet:48, nJointSet:55, boundPair:38, chainType:0, linkType:2, embeded:1
LinkID: 83, pJointSet:55, nJointSet:104, boundPair:87, chainType:0, linkType:3, embeded:1
LinkID: 84, pJointSet:105, nJointSet:86, boundPair:139, chainType:0, linkType:0, embeded:0
LinkID: 85, pJointSet:86, nJointSet:45, boundPair:34, chainType:0, linkType:1, embeded:1
LinkID: 86, pJointSet:45, nJointSet:104, boundPair:90, chainType:0, linkType:2, embeded:1
LinkID: 87, pJointSet:104, nJointSet:55, boundPair:83, chainType:0, linkType:3, embeded:1
LinkID: 88, pJointSet:48, nJointSet:189, boundPair:151, chainType:0, linkType:0, embeded:1
LinkID: 89, pJointSet:189, nJointSet:104, boundPair:154, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:104, nJointSet:45, boundPair:86, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:45, nJointSet:114, boundPair:95, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:115, nJointSet:116, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 93, pJointSet:116, nJointSet:117, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 94, pJointSet:117, nJointSet:114, boundPair:158, chainType:0, linkType:2, embeded:0
LinkID: 95, pJointSet:114, nJointSet:45, boundPair:91, chainType:0, linkType:3, embeded:1
LinkID: 96, pJointSet:53, nJointSet:54, boundPair:43, chainType:0, linkType:0, embeded:1
LinkID: 97, pJointSet:54, nJointSet:59, boundPair:170, chainType:0, linkType:1, embeded:1
LinkID: 98, pJointSet:59, nJointSet:123, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 99, pJointSet:123, nJointSet:124, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 100, pJointSet:125, nJointSet:62, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 101, pJointSet:62, nJointSet:20, boundPair:50, chainType:0, linkType:1, embeded:1
LinkID: 102, pJointSet:20, nJointSet:53, boundPair:46, chainType:0, linkType:2, embeded:1
LinkID: 103, pJointSet:53, nJointSet:48, boundPair:39, chainType:0, linkType:3, embeded:1
LinkID: 104, pJointSet:130, nJointSet:131, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 105, pJointSet:131, nJointSet:132, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 106, pJointSet:132, nJointSet:59, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 107, pJointSet:59, nJointSet:20, boundPair:47, chainType:0, linkType:3, embeded:1
LinkID: 108, pJointSet:135, nJointSet:136, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 109, pJointSet:136, nJointSet:137, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 110, pJointSet:137, nJointSet:25, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 111, pJointSet:25, nJointSet:50, boundPair:20, chainType:1, linkType:3, embeded:1
LinkID: 112, pJointSet:140, nJointSet:76, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 113, pJointSet:76, nJointSet:24, boundPair:118, chainType:0, linkType:1, embeded:1
LinkID: 114, pJointSet:24, nJointSet:25, boundPair:54, chainType:0, linkType:2, embeded:1
LinkID: 115, pJointSet:25, nJointSet:144, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 116, pJointSet:145, nJointSet:74, boundPair:72, chainType:1, linkType:0, embeded:1
LinkID: 117, pJointSet:74, nJointSet:76, boundPair:61, chainType:1, linkType:1, embeded:1
LinkID: 118, pJointSet:76, nJointSet:24, boundPair:113, chainType:1, linkType:2, embeded:1
LinkID: 119, pJointSet:24, nJointSet:149, boundPair:120, chainType:1, linkType:3, embeded:1
LinkID: 120, pJointSet:24, nJointSet:149, boundPair:119, chainType:0, linkType:0, embeded:1
LinkID: 121, pJointSet:149, nJointSet:152, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 122, pJointSet:152, nJointSet:153, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 123, pJointSet:153, nJointSet:154, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 124, pJointSet:155, nJointSet:79, boundPair:128, chainType:1, linkType:0, embeded:1
LinkID: 125, pJointSet:79, nJointSet:145, boundPair:73, chainType:1, linkType:1, embeded:1
LinkID: 126, pJointSet:145, nJointSet:158, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 127, pJointSet:158, nJointSet:159, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 128, pJointSet:79, nJointSet:155, boundPair:124, chainType:1, linkType:0, embeded:1
LinkID: 129, pJointSet:155, nJointSet:94, boundPair:141, chainType:1, linkType:1, embeded:1
LinkID: 130, pJointSet:94, nJointSet:97, boundPair:77, chainType:1, linkType:2, embeded:0
LinkID: 131, pJointSet:97, nJointSet:164, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 132, pJointSet:37, nJointSet:89, boundPair:71, chainType:0, linkType:0, embeded:0
LinkID: 133, pJointSet:89, nJointSet:167, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 134, pJointSet:167, nJointSet:84, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 135, pJointSet:84, nJointSet:37, boundPair:67, chainType:0, linkType:3, embeded:0
LinkID: 136, pJointSet:86, nJointSet:85, boundPair:68, chainType:1, linkType:0, embeded:0
LinkID: 137, pJointSet:85, nJointSet:172, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 138, pJointSet:172, nJointSet:105, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 139, pJointSet:105, nJointSet:86, boundPair:84, chainType:1, linkType:3, embeded:0
LinkID: 140, pJointSet:175, nJointSet:94, boundPair:144, chainType:1, linkType:0, embeded:0
LinkID: 141, pJointSet:94, nJointSet:155, boundPair:129, chainType:1, linkType:1, embeded:1
LinkID: 142, pJointSet:155, nJointSet:178, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 143, pJointSet:178, nJointSet:179, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 144, pJointSet:94, nJointSet:175, boundPair:140, chainType:1, linkType:0, embeded:0
LinkID: 145, pJointSet:175, nJointSet:182, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 146, pJointSet:182, nJointSet:183, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 147, pJointSet:183, nJointSet:184, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 148, pJointSet:185, nJointSet:54, boundPair:172, chainType:1, linkType:0, embeded:1
LinkID: 149, pJointSet:54, nJointSet:101, boundPair:169, chainType:1, linkType:1, embeded:1
LinkID: 150, pJointSet:101, nJointSet:48, boundPair:81, chainType:1, linkType:2, embeded:1
LinkID: 151, pJointSet:48, nJointSet:189, boundPair:88, chainType:1, linkType:3, embeded:1
LinkID: 152, pJointSet:190, nJointSet:191, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 153, pJointSet:191, nJointSet:189, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 154, pJointSet:189, nJointSet:104, boundPair:89, chainType:1, linkType:2, embeded:1
LinkID: 155, pJointSet:104, nJointSet:194, boundPair:156, chainType:1, linkType:3, embeded:1
LinkID: 156, pJointSet:104, nJointSet:194, boundPair:155, chainType:0, linkType:0, embeded:1
LinkID: 157, pJointSet:194, nJointSet:114, boundPair:162, chainType:0, linkType:1, embeded:1
LinkID: 158, pJointSet:114, nJointSet:117, boundPair:94, chainType:0, linkType:2, embeded:0
LinkID: 159, pJointSet:117, nJointSet:199, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 160, pJointSet:200, nJointSet:201, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 161, pJointSet:201, nJointSet:194, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 162, pJointSet:194, nJointSet:114, boundPair:157, chainType:1, linkType:2, embeded:1
LinkID: 163, pJointSet:114, nJointSet:204, boundPair:164, chainType:1, linkType:3, embeded:0
LinkID: 164, pJointSet:114, nJointSet:204, boundPair:163, chainType:0, linkType:0, embeded:0
LinkID: 165, pJointSet:204, nJointSet:207, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 166, pJointSet:207, nJointSet:208, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 167, pJointSet:208, nJointSet:209, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 168, pJointSet:210, nJointSet:101, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 169, pJointSet:101, nJointSet:54, boundPair:149, chainType:1, linkType:1, embeded:1
LinkID: 170, pJointSet:54, nJointSet:59, boundPair:97, chainType:1, linkType:2, embeded:1
LinkID: 171, pJointSet:59, nJointSet:214, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 172, pJointSet:54, nJointSet:185, boundPair:148, chainType:1, linkType:0, embeded:1
LinkID: 173, pJointSet:185, nJointSet:217, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 174, pJointSet:217, nJointSet:218, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 175, pJointSet:218, nJointSet:219, boundPair:-1, chainType:1, linkType:3, embeded:0

____ OTHER SOLUTION

x:-2 y:0, JointSet:53, Links: up:(43,92) right:(42,45) down:(46,98) left:(99,95)
x:-1 y:-1, JointSet:55, Links: up:(44,15) right:(14,37) down:(38,82) left:(83,47)
x:-1 y:0, JointSet:15, Links: up:(5,41) right:(12,4) down:(44,15) left:(42,45)
x:-1 y:1, JointSet:7, Links: up:(16,51) right:(6,17) down:(5,41) left:(40,48)
x:0 y:-2, JointSet:45, Links: up:(36,35) right:(34,85) down:(86,90) left:(91,39)
x:0 y:-1, JointSet:11, Links: up:(9,13) right:(8,32) down:(36,35) left:(14,37)
x:0 y:0, JointSet:1, Links: up:(0,7) right:(1,10) down:(9,13) left:(12,4)
x:0 y:1, JointSet:0, Links: up:(18,22) right:(23,3) down:(0,7) left:(6,17)
x:0 y:2, JointSet:23, Links: up:(21,58) right:(59,24) down:(18,22) left:(19,55)
x:1 y:-1, JointSet:14, Links: up:(11,28) right:(29,70) down:(69,33) left:(8,32)
x:1 y:0, JointSet:2, Links: up:(2,26) right:(27,31) down:(11,28) left:(1,10)
x:1 y:1, JointSet:29, Links: up:(25,62) right:(63,64) down:(2,26) left:(23,3)
x:2 y:0, JointSet:34, Links: up:(65,74) right:(75,76) down:(30,66) left:(27,31)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:1, LinkType0
id:5, ChainType:1, LinkType1
id:6, ChainType:1, LinkType2
id:7, ChainType:1, LinkType3
id:8, ChainType:1, LinkType0
id:9, ChainType:1, LinkType1
id:10, ChainType:1, LinkType2
id:11, ChainType:1, LinkType3
id:12, ChainType:1, LinkType0
id:13, ChainType:1, LinkType1
id:14, ChainType:1, LinkType2
id:15, ChainType:1, LinkType3
id:16, ChainType:0, LinkType0
id:17, ChainType:0, LinkType1
id:18, ChainType:0, LinkType2
id:19, ChainType:0, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:0, LinkType0
id:25, ChainType:0, LinkType1
id:26, ChainType:0, LinkType2
id:27, ChainType:0, LinkType3
id:28, ChainType:0, LinkType0
id:29, ChainType:0, LinkType1
id:30, ChainType:0, LinkType2
id:31, ChainType:0, LinkType3
id:32, ChainType:1, LinkType0
id:33, ChainType:1, LinkType1
id:34, ChainType:1, LinkType2
id:35, ChainType:1, LinkType3
id:36, ChainType:0, LinkType0
id:37, ChainType:0, LinkType1
id:38, ChainType:0, LinkType2
id:39, ChainType:0, LinkType3
id:40, ChainType:1, LinkType0
id:41, ChainType:1, LinkType1
id:42, ChainType:1, LinkType2
id:43, ChainType:1, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:1, LinkType0
id:49, ChainType:1, LinkType1
id:50, ChainType:1, LinkType2
id:51, ChainType:1, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:1, LinkType0
id:57, ChainType:1, LinkType1
id:58, ChainType:1, LinkType2
id:59, ChainType:1, LinkType3
id:60, ChainType:1, LinkType0
id:61, ChainType:1, LinkType1
id:62, ChainType:1, LinkType2
id:63, ChainType:1, LinkType3
id:64, ChainType:0, LinkType0
id:65, ChainType:0, LinkType1
id:66, ChainType:0, LinkType2
id:67, ChainType:0, LinkType3
id:68, ChainType:1, LinkType0
id:69, ChainType:1, LinkType1
id:70, ChainType:1, LinkType2
id:71, ChainType:1, LinkType3
id:72, ChainType:1, LinkType0
id:73, ChainType:1, LinkType1
id:74, ChainType:1, LinkType2
id:75, ChainType:1, LinkType3
id:76, ChainType:0, LinkType0
id:77, ChainType:0, LinkType1
id:78, ChainType:0, LinkType2
id:79, ChainType:0, LinkType3
id:80, ChainType:0, LinkType0
id:81, ChainType:0, LinkType1
id:82, ChainType:0, LinkType2
id:83, ChainType:0, LinkType3
id:84, ChainType:0, LinkType0
id:85, ChainType:0, LinkType1
id:86, ChainType:0, LinkType2
id:87, ChainType:0, LinkType3
id:88, ChainType:0, LinkType0
id:89, ChainType:0, LinkType1
id:90, ChainType:0, LinkType2
id:91, ChainType:0, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:0, LinkType0
id:97, ChainType:0, LinkType1
id:98, ChainType:0, LinkType2
id:99, ChainType:0, LinkType3
id:100, ChainType:0, LinkType0
id:101, ChainType:0, LinkType1
id:102, ChainType:0, LinkType2
id:103, ChainType:0, LinkType3
id:104, ChainType:1, LinkType0
id:105, ChainType:1, LinkType1
id:106, ChainType:1, LinkType2
id:107, ChainType:1, LinkType3
id:108, ChainType:1, LinkType0
id:109, ChainType:1, LinkType1
id:110, ChainType:1, LinkType2
id:111, ChainType:1, LinkType3
id:112, ChainType:1, LinkType0
id:113, ChainType:1, LinkType1
id:114, ChainType:1, LinkType2
id:115, ChainType:1, LinkType3
id:116, ChainType:1, LinkType0
id:117, ChainType:1, LinkType1
id:118, ChainType:1, LinkType2
id:119, ChainType:1, LinkType3
id:120, ChainType:1, LinkType0
id:121, ChainType:1, LinkType1
id:122, ChainType:1, LinkType2
id:123, ChainType:1, LinkType3
id:124, ChainType:1, LinkType0
id:125, ChainType:1, LinkType1
id:126, ChainType:1, LinkType2
id:127, ChainType:1, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:1, LinkType0
id:133, ChainType:1, LinkType1
id:134, ChainType:1, LinkType2
id:135, ChainType:1, LinkType3
id:136, ChainType:1, LinkType0
id:137, ChainType:1, LinkType1
id:138, ChainType:1, LinkType2
id:139, ChainType:1, LinkType3
id:140, ChainType:1, LinkType0
id:141, ChainType:1, LinkType1
id:142, ChainType:1, LinkType2
id:143, ChainType:1, LinkType3
id:144, ChainType:1, LinkType0
id:145, ChainType:1, LinkType1
id:146, ChainType:1, LinkType2
id:147, ChainType:1, LinkType3
id:148, ChainType:1, LinkType0
id:149, ChainType:1, LinkType1
id:150, ChainType:1, LinkType2
id:151, ChainType:1, LinkType3
id:152, ChainType:0, LinkType0
id:153, ChainType:0, LinkType1
id:154, ChainType:0, LinkType2
id:155, ChainType:0, LinkType3
id:156, ChainType:1, LinkType0
id:157, ChainType:1, LinkType1
id:158, ChainType:1, LinkType2
id:159, ChainType:1, LinkType3
id:160, ChainType:0, LinkType0
id:161, ChainType:0, LinkType1
id:162, ChainType:0, LinkType2
id:163, ChainType:0, LinkType3
id:164, ChainType:1, LinkType0
id:165, ChainType:1, LinkType1
id:166, ChainType:1, LinkType2
id:167, ChainType:1, LinkType3
