
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 21, 22, 18, 19, 11,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 8, 9, 15, 16,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 9, 10, 24, 30, 31, 35,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 24, 25, 67, 72, 73, 76,  x: 2 y: 0, 
JointSetID:  5, |centerDistance: 3 |, conLinks:4, 53, 54, 109, 110, 114, 115, 119,  x: 0 y: 3, 
JointSetID:  6, |centerDistance: 2 |, conLinks:4, 5, 20, 21, 54, 55, 28, 47,  x: 0 y: 2, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 14, 15, 36, 37, 40, 41, 32,  x: 0 y: -1, 
JointSetID:  10, |centerDistance: 1 |, conLinks:8, 16, 17, 44, 45, 38, 39, 51,  x: -1 y: 0, 
JointSetID:  16, |centerDistance: 3 |, conLinks:12, 13, 72, 76, 77, 150, 151, 91,  x: 2 y: -1, 
JointSetID:  24, |centerDistance: 2 |, conLinks:19, 10, 11, 29, 30, 65, 66, 68,  x: 1 y: 1, 
JointSetID:  25, |centerDistance: 3 |, conLinks:20, 28, 29, 64, 65, 70, 71, 123,  x: 1 y: 2, 
JointSetID:  28, |centerDistance: 2 |, conLinks:22, 23, 17, 18, 45, 46, 59, 60,  x: -1 y: 1, 
JointSetID:  29, |centerDistance: 3 |, conLinks:23, 58, 59, 101, 102, 105, 106, 128,  x: -2 y: 1, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 73, 74, 140, 146, 147, 139,  x: 3 y: 0, 
JointSetID:  34, |centerDistance: 3 |, conLinks:27,  x: 3 y: 2, 
JointSetID:  39, |centerDistance: 2 |, conLinks:31, 34, 35, 13, 14, 36, 77, 78,  x: 1 y: -1, 
JointSetID:  42, |centerDistance: 3 |, conLinks:33, 34, 78, 79, 89, 90, 155, 156,  x: 1 y: -2, 
JointSetID:  49, |centerDistance: 2 |, conLinks:39, 50, 51, 100, 101, 104, 105, 56,  x: -2 y: 0, 
JointSetID:  50, |centerDistance: 2 |, conLinks:40, 32, 33, 88, 89, 94, 95, 99,  x: 0 y: -2, 
JointSetID:  55, |centerDistance: 2 |, conLinks:44, 37, 38, 41, 42, 82, 83, 87,  x: -1 y: -1, 
JointSetID:  60, |centerDistance: 1000000000 |, conLinks:48, 
JointSetID:  62, |centerDistance: 3 |, conLinks:49, 50, 100, 42, 43, 81, 82, 163,  x: -2 y: -1, 
JointSetID:  69, |centerDistance: 3 |, conLinks:55, 46, 47, 60, 61, 112, 113, 124,  x: -1 y: 2, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 106, 107, 173, 174,  x: -3 y: 1, 
JointSetID:  77, |centerDistance: 4 |, conLinks:61, 62, 110, 111, 113, 114,  x: -1 y: 3, 
JointSetID:  78, |centerDistance: 1000000000 |, conLinks:62, 63, 
JointSetID:  79, |centerDistance: 4 |, conLinks:63, 
JointSetID:  80, |centerDistance: 4 |, conLinks:64, 69, 70, 133, 134,  x: 2 y: 2, 
JointSetID:  83, |centerDistance: 3 |, conLinks:66, 67, 68, 69, 3, 132, 133, 136,  x: 2 y: 1, 
JointSetID:  89, |centerDistance: 4 |, conLinks:71, 122, 123, 52, 53, 108, 109,  x: 1 y: 3, 
JointSetID:  93, |centerDistance: 4 |, conLinks:74, 75, 145, 146, 12, 149, 150,  x: 3 y: -1, 
JointSetID:  94, |centerDistance: 1000000000 |, conLinks:75, 
JointSetID:  99, |centerDistance: 4 |, conLinks:79, 154, 155,  x: 1 y: -3, 
JointSetID:  100, |centerDistance: 3 |, conLinks:80, 
JointSetID:  101, |centerDistance: 4 |, conLinks:80, 81, 48, 49, 179, 182, 183,  x: -3 y: -1, 
JointSetID:  104, |centerDistance: 3 |, conLinks:83, 86, 87, 161, 162, 88, 93, 94,  x: -1 y: -2, 
JointSetID:  105, |centerDistance: 4 |, conLinks:84, 
JointSetID:  106, |centerDistance: 1000000000 |, conLinks:84, 85, 
JointSetID:  107, |centerDistance: 4 |, conLinks:85, 86, 43, 162, 163,  x: -2 y: -2, 
JointSetID:  115, |centerDistance: 1000000000 |, conLinks:92, 
JointSetID:  119, |centerDistance: 3 |, conLinks:95, 98, 99, 164, 165, 168, 169, 160,  x: 0 y: -3, 
JointSetID:  120, |centerDistance: 1000000000 |, conLinks:96, 
JointSetID:  121, |centerDistance: 1000000000 |, conLinks:96, 97, 
JointSetID:  122, |centerDistance: 4 |, conLinks:97, 98, 164, 
JointSetID:  129, |centerDistance: 1000000000 |, conLinks:103, 
JointSetID:  130, |centerDistance: 3 |, conLinks:104, 56, 57, 172, 173, 178, 179, 183,  x: -3 y: 0, 
JointSetID:  134, |centerDistance: 1000000000 |, conLinks:107, 
JointSetID:  135, |centerDistance: 1000000000 |, conLinks:108,  x: 1 y: 4, 
JointSetID:  139, |centerDistance: 1000000000 |, conLinks:111, 
JointSetID:  140, |centerDistance: 4 |, conLinks:112, 124, 125, 102, 103, 128, 129,  x: -2 y: 2, 
JointSetID:  144, |centerDistance: 4 |, conLinks:115, 118, 119,  x: 0 y: 4, 
JointSetID:  145, |centerDistance: 1000000000 |, conLinks:116, 
JointSetID:  146, |centerDistance: 1000000000 |, conLinks:116, 117, 
JointSetID:  147, |centerDistance: 1000000000 |, conLinks:117, 118, 
JointSetID:  150, |centerDistance: 1000000000 |, conLinks:120, 
JointSetID:  151, |centerDistance: 1000000000 |, conLinks:120, 121, 
JointSetID:  157, |centerDistance: 1000000000 |, conLinks:125, 126, 
JointSetID:  158, |centerDistance: 1000000000 |, conLinks:126, 127, 
JointSetID:  159, |centerDistance: 1000000000 |, conLinks:127, 
JointSetID:  162, |centerDistance: 1000000000 |, conLinks:129, 130, 
JointSetID:  163, |centerDistance: 1000000000 |, conLinks:130, 131, 
JointSetID:  164, |centerDistance: 1000000000 |, conLinks:131, 
JointSetID:  165, |centerDistance: 4 |, conLinks:132, 136, 137, 26, 27, 140, 141,  x: 3 y: 1, 
JointSetID:  168, |centerDistance: 1000000000 |, conLinks:134, 135, 121, 122, 52,  x: 2 y: 3, 
JointSetID:  169, |centerDistance: 1000000000 |, conLinks:135, 
JointSetID:  172, |centerDistance: 1000000000 |, conLinks:137, 138, 141, 142,  x: 4 y: 1, 
JointSetID:  178, |centerDistance: 1000000000 |, conLinks:142, 143, 
JointSetID:  179, |centerDistance: 1000000000 |, conLinks:143, 
JointSetID:  180, |centerDistance: 1000000000 |, conLinks:144, 
JointSetID:  181, |centerDistance: 1000000000 |, conLinks:144, 145, 
JointSetID:  184, |centerDistance: 4 |, conLinks:147, 138, 139,  x: 4 y: 0, 
JointSetID:  185, |centerDistance: 1000000000 |, conLinks:148, 
JointSetID:  186, |centerDistance: 1000000000 |, conLinks:148, 149, 
JointSetID:  189, |centerDistance: 4 |, conLinks:151, 90, 91, 156, 157,  x: 2 y: -2, 
JointSetID:  190, |centerDistance: 4 |, conLinks:152, 
JointSetID:  191, |centerDistance: 1000000000 |, conLinks:152, 153, 
JointSetID:  192, |centerDistance: 1000000000 |, conLinks:153, 154, 
JointSetID:  197, |centerDistance: 1000000000 |, conLinks:157, 158, 
JointSetID:  198, |centerDistance: 1000000000 |, conLinks:158, 159, 
JointSetID:  199, |centerDistance: 1000000000 |, conLinks:159, 
JointSetID:  201, |centerDistance: 4 |, conLinks:160, 161, 92, 93, 168,  x: -1 y: -3, 
JointSetID:  207, |centerDistance: 4 |, conLinks:165, 166, 169, 170, 
JointSetID:  208, |centerDistance: 1000000000 |, conLinks:166, 167, 
JointSetID:  209, |centerDistance: 1000000000 |, conLinks:167, 
JointSetID:  213, |centerDistance: 1000000000 |, conLinks:170, 171, 
JointSetID:  214, |centerDistance: 1000000000 |, conLinks:171, 
JointSetID:  215, |centerDistance: 4 |, conLinks:172, 177, 178,  x: -4 y: 0, 
JointSetID:  218, |centerDistance: 1000000000 |, conLinks:174, 175, 
JointSetID:  219, |centerDistance: 1000000000 |, conLinks:175, 
JointSetID:  220, |centerDistance: 1000000000 |, conLinks:176, 
JointSetID:  221, |centerDistance: 1000000000 |, conLinks:176, 177, 
JointSetID:  225, |centerDistance: 1000000000 |, conLinks:180, 
JointSetID:  226, |centerDistance: 1000000000 |, conLinks:180, 181, 
JointSetID:  227, |centerDistance: 1000000000 |, conLinks:181, 182, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:24, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:83, boundPair:67, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:6, boundPair:54, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:6, nJointSet:0, boundPair:21, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:15, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:1, boundPair:16, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:2, nJointSet:24, boundPair:30, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:24, nJointSet:0, boundPair:19, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:93, nJointSet:16, boundPair:150, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:16, nJointSet:39, boundPair:77, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:39, nJointSet:9, boundPair:36, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:9, nJointSet:1, boundPair:7, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:1, nJointSet:10, boundPair:8, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:10, nJointSet:28, boundPair:45, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:28, nJointSet:0, boundPair:22, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:0, nJointSet:24, boundPair:11, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:6, boundPair:28, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:6, nJointSet:0, boundPair:5, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:28, boundPair:18, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:28, nJointSet:29, boundPair:59, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:2, nJointSet:3, boundPair:2, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:3, nJointSet:32, boundPair:73, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:165, boundPair:140, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:165, nJointSet:34, boundPair:-1, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:6, nJointSet:25, boundPair:20, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:25, nJointSet:24, boundPair:65, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:24, nJointSet:2, boundPair:10, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:2, nJointSet:39, boundPair:35, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:9, nJointSet:50, boundPair:40, chainType:1, linkType:0, embeded:1
LinkID: 33, pJointSet:50, nJointSet:42, boundPair:89, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:42, nJointSet:39, boundPair:78, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:39, nJointSet:2, boundPair:31, chainType:1, linkType:3, embeded:1
LinkID: 36, pJointSet:39, nJointSet:9, boundPair:14, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:9, nJointSet:55, boundPair:41, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:55, nJointSet:10, boundPair:44, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:10, nJointSet:49, boundPair:51, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:9, boundPair:32, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:9, nJointSet:55, boundPair:37, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:55, nJointSet:62, boundPair:82, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:62, nJointSet:107, boundPair:163, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:10, boundPair:38, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:10, nJointSet:28, boundPair:17, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:28, nJointSet:69, boundPair:60, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:69, nJointSet:6, boundPair:55, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:60, nJointSet:101, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 49, pJointSet:101, nJointSet:62, boundPair:81, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:62, nJointSet:49, boundPair:100, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:49, nJointSet:10, boundPair:39, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:168, nJointSet:89, boundPair:122, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:89, nJointSet:5, boundPair:109, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:5, nJointSet:6, boundPair:4, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:6, nJointSet:69, boundPair:47, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:49, nJointSet:130, boundPair:104, chainType:1, linkType:0, embeded:1
LinkID: 57, pJointSet:130, nJointSet:72, boundPair:173, chainType:1, linkType:1, embeded:1
LinkID: 58, pJointSet:72, nJointSet:29, boundPair:106, chainType:1, linkType:2, embeded:1
LinkID: 59, pJointSet:29, nJointSet:28, boundPair:23, chainType:1, linkType:3, embeded:1
LinkID: 60, pJointSet:28, nJointSet:69, boundPair:46, chainType:0, linkType:0, embeded:1
LinkID: 61, pJointSet:69, nJointSet:77, boundPair:113, chainType:0, linkType:1, embeded:1
LinkID: 62, pJointSet:77, nJointSet:78, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 63, pJointSet:78, nJointSet:79, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 64, pJointSet:80, nJointSet:25, boundPair:70, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:25, nJointSet:24, boundPair:29, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:24, nJointSet:83, boundPair:68, chainType:0, linkType:2, embeded:1
LinkID: 67, pJointSet:83, nJointSet:3, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 68, pJointSet:24, nJointSet:83, boundPair:66, chainType:0, linkType:0, embeded:1
LinkID: 69, pJointSet:83, nJointSet:80, boundPair:133, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:80, nJointSet:25, boundPair:64, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:25, nJointSet:89, boundPair:123, chainType:0, linkType:3, embeded:1
LinkID: 72, pJointSet:16, nJointSet:3, boundPair:76, chainType:1, linkType:0, embeded:1
LinkID: 73, pJointSet:3, nJointSet:32, boundPair:25, chainType:1, linkType:1, embeded:1
LinkID: 74, pJointSet:32, nJointSet:93, boundPair:146, chainType:1, linkType:2, embeded:1
LinkID: 75, pJointSet:93, nJointSet:94, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 76, pJointSet:3, nJointSet:16, boundPair:72, chainType:1, linkType:0, embeded:1
LinkID: 77, pJointSet:16, nJointSet:39, boundPair:13, chainType:1, linkType:1, embeded:1
LinkID: 78, pJointSet:39, nJointSet:42, boundPair:34, chainType:1, linkType:2, embeded:1
LinkID: 79, pJointSet:42, nJointSet:99, boundPair:155, chainType:1, linkType:3, embeded:1
LinkID: 80, pJointSet:100, nJointSet:101, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 81, pJointSet:101, nJointSet:62, boundPair:49, chainType:1, linkType:1, embeded:1
LinkID: 82, pJointSet:62, nJointSet:55, boundPair:42, chainType:1, linkType:2, embeded:1
LinkID: 83, pJointSet:55, nJointSet:104, boundPair:87, chainType:1, linkType:3, embeded:1
LinkID: 84, pJointSet:105, nJointSet:106, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 85, pJointSet:106, nJointSet:107, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 86, pJointSet:107, nJointSet:104, boundPair:162, chainType:1, linkType:2, embeded:1
LinkID: 87, pJointSet:104, nJointSet:55, boundPair:83, chainType:1, linkType:3, embeded:1
LinkID: 88, pJointSet:104, nJointSet:50, boundPair:94, chainType:0, linkType:0, embeded:1
LinkID: 89, pJointSet:50, nJointSet:42, boundPair:33, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:42, nJointSet:189, boundPair:156, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:189, nJointSet:16, boundPair:151, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:115, nJointSet:201, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 93, pJointSet:201, nJointSet:104, boundPair:161, chainType:0, linkType:1, embeded:1
LinkID: 94, pJointSet:104, nJointSet:50, boundPair:88, chainType:0, linkType:2, embeded:1
LinkID: 95, pJointSet:50, nJointSet:119, boundPair:99, chainType:0, linkType:3, embeded:1
LinkID: 96, pJointSet:120, nJointSet:121, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 97, pJointSet:121, nJointSet:122, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 98, pJointSet:122, nJointSet:119, boundPair:164, chainType:0, linkType:2, embeded:0
LinkID: 99, pJointSet:119, nJointSet:50, boundPair:95, chainType:0, linkType:3, embeded:1
LinkID: 100, pJointSet:62, nJointSet:49, boundPair:50, chainType:0, linkType:0, embeded:1
LinkID: 101, pJointSet:49, nJointSet:29, boundPair:105, chainType:0, linkType:1, embeded:1
LinkID: 102, pJointSet:29, nJointSet:140, boundPair:128, chainType:0, linkType:2, embeded:1
LinkID: 103, pJointSet:140, nJointSet:129, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 104, pJointSet:130, nJointSet:49, boundPair:56, chainType:1, linkType:0, embeded:1
LinkID: 105, pJointSet:49, nJointSet:29, boundPair:101, chainType:1, linkType:1, embeded:1
LinkID: 106, pJointSet:29, nJointSet:72, boundPair:58, chainType:1, linkType:2, embeded:1
LinkID: 107, pJointSet:72, nJointSet:134, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 108, pJointSet:135, nJointSet:89, boundPair:-1, chainType:1, linkType:0, embeded:1
LinkID: 109, pJointSet:89, nJointSet:5, boundPair:53, chainType:1, linkType:1, embeded:1
LinkID: 110, pJointSet:5, nJointSet:77, boundPair:114, chainType:1, linkType:2, embeded:1
LinkID: 111, pJointSet:77, nJointSet:139, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 112, pJointSet:140, nJointSet:69, boundPair:124, chainType:1, linkType:0, embeded:1
LinkID: 113, pJointSet:69, nJointSet:77, boundPair:61, chainType:1, linkType:1, embeded:1
LinkID: 114, pJointSet:77, nJointSet:5, boundPair:110, chainType:1, linkType:2, embeded:1
LinkID: 115, pJointSet:5, nJointSet:144, boundPair:119, chainType:1, linkType:3, embeded:1
LinkID: 116, pJointSet:145, nJointSet:146, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 117, pJointSet:146, nJointSet:147, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 118, pJointSet:147, nJointSet:144, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 119, pJointSet:144, nJointSet:5, boundPair:115, chainType:1, linkType:3, embeded:1
LinkID: 120, pJointSet:150, nJointSet:151, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 121, pJointSet:151, nJointSet:168, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 122, pJointSet:168, nJointSet:89, boundPair:52, chainType:0, linkType:2, embeded:1
LinkID: 123, pJointSet:89, nJointSet:25, boundPair:71, chainType:0, linkType:3, embeded:1
LinkID: 124, pJointSet:69, nJointSet:140, boundPair:112, chainType:1, linkType:0, embeded:1
LinkID: 125, pJointSet:140, nJointSet:157, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 126, pJointSet:157, nJointSet:158, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 127, pJointSet:158, nJointSet:159, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 128, pJointSet:29, nJointSet:140, boundPair:102, chainType:0, linkType:0, embeded:1
LinkID: 129, pJointSet:140, nJointSet:162, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 130, pJointSet:162, nJointSet:163, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 131, pJointSet:163, nJointSet:164, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 132, pJointSet:165, nJointSet:83, boundPair:136, chainType:1, linkType:0, embeded:1
LinkID: 133, pJointSet:83, nJointSet:80, boundPair:69, chainType:1, linkType:1, embeded:1
LinkID: 134, pJointSet:80, nJointSet:168, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 135, pJointSet:168, nJointSet:169, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 136, pJointSet:83, nJointSet:165, boundPair:132, chainType:1, linkType:0, embeded:1
LinkID: 137, pJointSet:165, nJointSet:172, boundPair:141, chainType:1, linkType:1, embeded:1
LinkID: 138, pJointSet:172, nJointSet:184, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 139, pJointSet:184, nJointSet:32, boundPair:147, chainType:1, linkType:3, embeded:1
LinkID: 140, pJointSet:32, nJointSet:165, boundPair:26, chainType:0, linkType:0, embeded:1
LinkID: 141, pJointSet:165, nJointSet:172, boundPair:137, chainType:0, linkType:1, embeded:1
LinkID: 142, pJointSet:172, nJointSet:178, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 143, pJointSet:178, nJointSet:179, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 144, pJointSet:180, nJointSet:181, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 145, pJointSet:181, nJointSet:93, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 146, pJointSet:93, nJointSet:32, boundPair:74, chainType:1, linkType:2, embeded:1
LinkID: 147, pJointSet:32, nJointSet:184, boundPair:139, chainType:1, linkType:3, embeded:1
LinkID: 148, pJointSet:185, nJointSet:186, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 149, pJointSet:186, nJointSet:93, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 150, pJointSet:93, nJointSet:16, boundPair:12, chainType:0, linkType:2, embeded:1
LinkID: 151, pJointSet:16, nJointSet:189, boundPair:91, chainType:0, linkType:3, embeded:1
LinkID: 152, pJointSet:190, nJointSet:191, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 153, pJointSet:191, nJointSet:192, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 154, pJointSet:192, nJointSet:99, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 155, pJointSet:99, nJointSet:42, boundPair:79, chainType:1, linkType:3, embeded:1
LinkID: 156, pJointSet:42, nJointSet:189, boundPair:90, chainType:0, linkType:0, embeded:1
LinkID: 157, pJointSet:189, nJointSet:197, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 158, pJointSet:197, nJointSet:198, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 159, pJointSet:198, nJointSet:199, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 160, pJointSet:119, nJointSet:201, boundPair:168, chainType:1, linkType:0, embeded:1
LinkID: 161, pJointSet:201, nJointSet:104, boundPair:93, chainType:1, linkType:1, embeded:1
LinkID: 162, pJointSet:104, nJointSet:107, boundPair:86, chainType:1, linkType:2, embeded:1
LinkID: 163, pJointSet:107, nJointSet:62, boundPair:43, chainType:1, linkType:3, embeded:1
LinkID: 164, pJointSet:122, nJointSet:119, boundPair:98, chainType:0, linkType:0, embeded:0
LinkID: 165, pJointSet:119, nJointSet:207, boundPair:169, chainType:0, linkType:1, embeded:0
LinkID: 166, pJointSet:207, nJointSet:208, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 167, pJointSet:208, nJointSet:209, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 168, pJointSet:201, nJointSet:119, boundPair:160, chainType:1, linkType:0, embeded:1
LinkID: 169, pJointSet:119, nJointSet:207, boundPair:165, chainType:1, linkType:1, embeded:0
LinkID: 170, pJointSet:207, nJointSet:213, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 171, pJointSet:213, nJointSet:214, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 172, pJointSet:215, nJointSet:130, boundPair:178, chainType:0, linkType:0, embeded:1
LinkID: 173, pJointSet:130, nJointSet:72, boundPair:57, chainType:0, linkType:1, embeded:1
LinkID: 174, pJointSet:72, nJointSet:218, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 175, pJointSet:218, nJointSet:219, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 176, pJointSet:220, nJointSet:221, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 177, pJointSet:221, nJointSet:215, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 178, pJointSet:215, nJointSet:130, boundPair:172, chainType:0, linkType:2, embeded:1
LinkID: 179, pJointSet:130, nJointSet:101, boundPair:183, chainType:0, linkType:3, embeded:1
LinkID: 180, pJointSet:225, nJointSet:226, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 181, pJointSet:226, nJointSet:227, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 182, pJointSet:227, nJointSet:101, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 183, pJointSet:101, nJointSet:130, boundPair:179, chainType:0, linkType:3, embeded:1

____ OTHER SOLUTION

x:-2 y:0, JointSet:49, Links: up:(50,100) right:(39,51) down:(101,81) left:(80,56)
x:-1 y:-1, JointSet:55, Links: up:(44,38) right:(37,41) down:(83,87) left:(42,82)
x:-1 y:0, JointSet:10, Links: up:(17,45) right:(8,16) down:(44,38) left:(39,51)
x:-1 y:1, JointSet:28, Links: up:(46,60) right:(22,18) down:(17,45) left:(23,59)
x:0 y:-2, JointSet:50, Links: up:(40,32) right:(33,89) down:(95,99) left:(88,94)
x:0 y:-1, JointSet:9, Links: up:(7,15) right:(14,36) down:(40,32) left:(37,41)
x:0 y:0, JointSet:1, Links: up:(0,6) right:(1,9) down:(7,15) left:(8,16)
x:0 y:1, JointSet:0, Links: up:(5,21) right:(19,11) down:(0,6) left:(22,18)
x:0 y:2, JointSet:6, Links: up:(4,54) right:(20,28) down:(5,21) left:(55,47)
x:1 y:-1, JointSet:39, Links: up:(31,35) right:(13,77) down:(34,78) left:(14,36)
x:1 y:0, JointSet:2, Links: up:(10,30) right:(2,24) down:(31,35) left:(1,9)
x:1 y:1, JointSet:24, Links: up:(29,65) right:(66,68) down:(10,30) left:(19,11)
x:2 y:0, JointSet:3, Links: up:(3,67) right:(25,73) down:(72,76) left:(2,24)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:0, LinkType0
id:5, ChainType:0, LinkType1
id:6, ChainType:0, LinkType2
id:7, ChainType:0, LinkType3
id:8, ChainType:1, LinkType0
id:9, ChainType:1, LinkType1
id:10, ChainType:1, LinkType2
id:11, ChainType:1, LinkType3
id:12, ChainType:0, LinkType0
id:13, ChainType:0, LinkType1
id:14, ChainType:0, LinkType2
id:15, ChainType:0, LinkType3
id:16, ChainType:1, LinkType0
id:17, ChainType:1, LinkType1
id:18, ChainType:1, LinkType2
id:19, ChainType:1, LinkType3
id:20, ChainType:1, LinkType0
id:21, ChainType:1, LinkType1
id:22, ChainType:1, LinkType2
id:23, ChainType:1, LinkType3
id:24, ChainType:0, LinkType0
id:25, ChainType:0, LinkType1
id:26, ChainType:0, LinkType2
id:27, ChainType:0, LinkType3
id:28, ChainType:1, LinkType0
id:29, ChainType:1, LinkType1
id:30, ChainType:1, LinkType2
id:31, ChainType:1, LinkType3
id:32, ChainType:1, LinkType0
id:33, ChainType:1, LinkType1
id:34, ChainType:1, LinkType2
id:35, ChainType:1, LinkType3
id:36, ChainType:0, LinkType0
id:37, ChainType:0, LinkType1
id:38, ChainType:0, LinkType2
id:39, ChainType:0, LinkType3
id:40, ChainType:1, LinkType0
id:41, ChainType:1, LinkType1
id:42, ChainType:1, LinkType2
id:43, ChainType:1, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:0, LinkType0
id:49, ChainType:0, LinkType1
id:50, ChainType:0, LinkType2
id:51, ChainType:0, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:1, LinkType0
id:57, ChainType:1, LinkType1
id:58, ChainType:1, LinkType2
id:59, ChainType:1, LinkType3
id:60, ChainType:0, LinkType0
id:61, ChainType:0, LinkType1
id:62, ChainType:0, LinkType2
id:63, ChainType:0, LinkType3
id:64, ChainType:0, LinkType0
id:65, ChainType:0, LinkType1
id:66, ChainType:0, LinkType2
id:67, ChainType:0, LinkType3
id:68, ChainType:0, LinkType0
id:69, ChainType:0, LinkType1
id:70, ChainType:0, LinkType2
id:71, ChainType:0, LinkType3
id:72, ChainType:1, LinkType0
id:73, ChainType:1, LinkType1
id:74, ChainType:1, LinkType2
id:75, ChainType:1, LinkType3
id:76, ChainType:1, LinkType0
id:77, ChainType:1, LinkType1
id:78, ChainType:1, LinkType2
id:79, ChainType:1, LinkType3
id:80, ChainType:1, LinkType0
id:81, ChainType:1, LinkType1
id:82, ChainType:1, LinkType2
id:83, ChainType:1, LinkType3
id:84, ChainType:1, LinkType0
id:85, ChainType:1, LinkType1
id:86, ChainType:1, LinkType2
id:87, ChainType:1, LinkType3
id:88, ChainType:0, LinkType0
id:89, ChainType:0, LinkType1
id:90, ChainType:0, LinkType2
id:91, ChainType:0, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:0, LinkType0
id:97, ChainType:0, LinkType1
id:98, ChainType:0, LinkType2
id:99, ChainType:0, LinkType3
id:100, ChainType:0, LinkType0
id:101, ChainType:0, LinkType1
id:102, ChainType:0, LinkType2
id:103, ChainType:0, LinkType3
id:104, ChainType:1, LinkType0
id:105, ChainType:1, LinkType1
id:106, ChainType:1, LinkType2
id:107, ChainType:1, LinkType3
id:108, ChainType:1, LinkType0
id:109, ChainType:1, LinkType1
id:110, ChainType:1, LinkType2
id:111, ChainType:1, LinkType3
id:112, ChainType:1, LinkType0
id:113, ChainType:1, LinkType1
id:114, ChainType:1, LinkType2
id:115, ChainType:1, LinkType3
id:116, ChainType:0, LinkType0
id:117, ChainType:0, LinkType1
id:118, ChainType:0, LinkType2
id:119, ChainType:0, LinkType3
id:120, ChainType:1, LinkType0
id:121, ChainType:1, LinkType1
id:122, ChainType:1, LinkType2
id:123, ChainType:1, LinkType3
id:124, ChainType:1, LinkType0
id:125, ChainType:1, LinkType1
id:126, ChainType:1, LinkType2
id:127, ChainType:1, LinkType3
id:128, ChainType:1, LinkType0
id:129, ChainType:1, LinkType1
id:130, ChainType:1, LinkType2
id:131, ChainType:1, LinkType3
id:132, ChainType:0, LinkType0
id:133, ChainType:0, LinkType1
id:134, ChainType:0, LinkType2
id:135, ChainType:0, LinkType3
id:136, ChainType:1, LinkType0
id:137, ChainType:1, LinkType1
id:138, ChainType:1, LinkType2
id:139, ChainType:1, LinkType3
id:140, ChainType:0, LinkType0
id:141, ChainType:0, LinkType1
id:142, ChainType:0, LinkType2
id:143, ChainType:0, LinkType3
id:144, ChainType:1, LinkType0
id:145, ChainType:1, LinkType1
id:146, ChainType:1, LinkType2
id:147, ChainType:1, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:1, LinkType0
id:153, ChainType:1, LinkType1
id:154, ChainType:1, LinkType2
id:155, ChainType:1, LinkType3
id:156, ChainType:1, LinkType0
id:157, ChainType:1, LinkType1
id:158, ChainType:1, LinkType2
id:159, ChainType:1, LinkType3
id:160, ChainType:0, LinkType0
id:161, ChainType:0, LinkType1
id:162, ChainType:0, LinkType2
id:163, ChainType:0, LinkType3
id:164, ChainType:0, LinkType0
id:165, ChainType:0, LinkType1
id:166, ChainType:0, LinkType2
id:167, ChainType:0, LinkType3
id:168, ChainType:0, LinkType0
id:169, ChainType:0, LinkType1
id:170, ChainType:0, LinkType2
id:171, ChainType:0, LinkType3
id:172, ChainType:0, LinkType0
id:173, ChainType:0, LinkType1
id:174, ChainType:0, LinkType2
id:175, ChainType:0, LinkType3
