
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 14, 15, 17, 18, 20,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 11, 7,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 24, 28, 29, 16,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 24, 25, 53, 54, 8, 56, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 13, 14, 34, 35, 36, 37, 40, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 28, 62, 63, 64, 65, 68, 
JointSetID:  15, |centerDistance: 3 |, conLinks:12, 42, 43, 48, 49, 61, 62, 64, 
JointSetID:  16, |centerDistance: 3 |, conLinks:12, 13, 35, 49, 50, 23, 
JointSetID:  23, |centerDistance: 2 |, conLinks:18, 19, 20, 21, 41, 42, 44, 48, 
JointSetID:  24, |centerDistance: 3 |, conLinks:19, 37, 38, 40, 41, 27, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 44, 45, 39, 55, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 8, 9, 63, 51, 
JointSetID:  37, |centerDistance: 2 |, conLinks:29, 30, 15, 16, 17, 31,  x: 1 y: 1, 
JointSetID:  38, |centerDistance: 3 |, conLinks:30, 31, 
JointSetID:  40, |centerDistance: 1000000000 |, conLinks:32, 
JointSetID:  41, |centerDistance: 4 |, conLinks:32, 33, 47, 
JointSetID:  42, |centerDistance: 3 |, conLinks:33, 34, 36, 46, 47, 72, 73, 52, 
JointSetID:  57, |centerDistance: 3 |, conLinks:45, 46, 72, 54, 55, 56, 57, 60, 
JointSetID:  63, |centerDistance: 4 |, conLinks:50, 51, 22, 23, 38, 39, 26, 27, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 43, 60, 61, 
JointSetID:  82, |centerDistance: 3 |, conLinks:65, 66, 68, 69, 67, 79, 
JointSetID:  83, |centerDistance: 4 |, conLinks:66, 67, 
JointSetID:  87, |centerDistance: 4 |, conLinks:69, 70, 78, 79, 
JointSetID:  88, |centerDistance: 1000000000 |, conLinks:70, 71, 
JointSetID:  89, |centerDistance: 1000000000 |, conLinks:71, 
JointSetID:  92, |centerDistance: 3 |, conLinks:73, 74, 3, 52, 53, 59, 
JointSetID:  93, |centerDistance: 4 |, conLinks:74, 75, 58, 59, 
JointSetID:  94, |centerDistance: 1000000000 |, conLinks:75, 
JointSetID:  95, |centerDistance: 1000000000 |, conLinks:76, 
JointSetID:  96, |centerDistance: 1000000000 |, conLinks:76, 77, 
JointSetID:  97, |centerDistance: 1000000000 |, conLinks:77, 78, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:11, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:24, chainType:0, linkType:2, embeded:0
LinkID: 3, pJointSet:3, nJointSet:92, boundPair:53, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:14, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:7, chainType:1, linkType:2, embeded:0
LinkID: 7, pJointSet:8, nJointSet:1, boundPair:6, chainType:1, linkType:3, embeded:0
LinkID: 8, pJointSet:3, nJointSet:32, boundPair:25, chainType:0, linkType:0, embeded:0
LinkID: 9, pJointSet:32, nJointSet:12, boundPair:63, chainType:0, linkType:1, embeded:0
LinkID: 10, pJointSet:12, nJointSet:2, boundPair:28, chainType:0, linkType:2, embeded:0
LinkID: 11, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:16, boundPair:49, chainType:0, linkType:0, embeded:0
LinkID: 13, pJointSet:16, nJointSet:5, boundPair:35, chainType:0, linkType:1, embeded:0
LinkID: 14, pJointSet:5, nJointSet:0, boundPair:4, chainType:0, linkType:2, embeded:0
LinkID: 15, pJointSet:0, nJointSet:37, boundPair:17, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:2, nJointSet:37, boundPair:29, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:37, nJointSet:0, boundPair:15, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:0, nJointSet:23, boundPair:20, chainType:0, linkType:2, embeded:0
LinkID: 19, pJointSet:23, nJointSet:24, boundPair:41, chainType:0, linkType:3, embeded:0
LinkID: 20, pJointSet:0, nJointSet:23, boundPair:18, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:23, nJointSet:27, boundPair:44, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:27, nJointSet:63, boundPair:39, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:63, nJointSet:16, boundPair:50, chainType:1, linkType:3, embeded:0
LinkID: 24, pJointSet:2, nJointSet:3, boundPair:2, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:3, nJointSet:32, boundPair:8, chainType:1, linkType:1, embeded:0
LinkID: 26, pJointSet:32, nJointSet:63, boundPair:51, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:63, nJointSet:24, boundPair:38, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:12, nJointSet:2, boundPair:10, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:2, nJointSet:37, boundPair:16, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:38, boundPair:31, chainType:1, linkType:2, embeded:0
LinkID: 31, pJointSet:38, nJointSet:37, boundPair:30, chainType:1, linkType:3, embeded:0
LinkID: 32, pJointSet:40, nJointSet:41, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:41, nJointSet:42, boundPair:47, chainType:0, linkType:1, embeded:0
LinkID: 34, pJointSet:42, nJointSet:5, boundPair:36, chainType:0, linkType:2, embeded:0
LinkID: 35, pJointSet:5, nJointSet:16, boundPair:13, chainType:0, linkType:3, embeded:0
LinkID: 36, pJointSet:42, nJointSet:5, boundPair:34, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:5, nJointSet:24, boundPair:40, chainType:1, linkType:1, embeded:0
LinkID: 38, pJointSet:24, nJointSet:63, boundPair:27, chainType:1, linkType:2, embeded:0
LinkID: 39, pJointSet:63, nJointSet:27, boundPair:22, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:5, nJointSet:24, boundPair:37, chainType:0, linkType:0, embeded:0
LinkID: 41, pJointSet:24, nJointSet:23, boundPair:19, chainType:0, linkType:1, embeded:0
LinkID: 42, pJointSet:23, nJointSet:15, boundPair:48, chainType:0, linkType:2, embeded:0
LinkID: 43, pJointSet:15, nJointSet:72, boundPair:61, chainType:0, linkType:3, embeded:0
LinkID: 44, pJointSet:23, nJointSet:27, boundPair:21, chainType:0, linkType:0, embeded:0
LinkID: 45, pJointSet:27, nJointSet:57, boundPair:55, chainType:0, linkType:1, embeded:0
LinkID: 46, pJointSet:57, nJointSet:42, boundPair:72, chainType:0, linkType:2, embeded:0
LinkID: 47, pJointSet:42, nJointSet:41, boundPair:33, chainType:0, linkType:3, embeded:0
LinkID: 48, pJointSet:23, nJointSet:15, boundPair:42, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:15, nJointSet:16, boundPair:12, chainType:1, linkType:1, embeded:0
LinkID: 50, pJointSet:16, nJointSet:63, boundPair:23, chainType:1, linkType:2, embeded:0
LinkID: 51, pJointSet:63, nJointSet:32, boundPair:26, chainType:1, linkType:3, embeded:0
LinkID: 52, pJointSet:42, nJointSet:92, boundPair:73, chainType:0, linkType:0, embeded:0
LinkID: 53, pJointSet:92, nJointSet:3, boundPair:3, chainType:0, linkType:1, embeded:0
LinkID: 54, pJointSet:3, nJointSet:57, boundPair:56, chainType:0, linkType:2, embeded:0
LinkID: 55, pJointSet:57, nJointSet:27, boundPair:45, chainType:0, linkType:3, embeded:0
LinkID: 56, pJointSet:3, nJointSet:57, boundPair:54, chainType:1, linkType:0, embeded:0
LinkID: 57, pJointSet:57, nJointSet:72, boundPair:60, chainType:1, linkType:1, embeded:0
LinkID: 58, pJointSet:72, nJointSet:93, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 59, pJointSet:93, nJointSet:92, boundPair:74, chainType:1, linkType:3, embeded:0
LinkID: 60, pJointSet:57, nJointSet:72, boundPair:57, chainType:0, linkType:0, embeded:0
LinkID: 61, pJointSet:72, nJointSet:15, boundPair:43, chainType:0, linkType:1, embeded:0
LinkID: 62, pJointSet:15, nJointSet:12, boundPair:64, chainType:0, linkType:2, embeded:0
LinkID: 63, pJointSet:12, nJointSet:32, boundPair:9, chainType:0, linkType:3, embeded:0
LinkID: 64, pJointSet:15, nJointSet:12, boundPair:62, chainType:1, linkType:0, embeded:0
LinkID: 65, pJointSet:12, nJointSet:82, boundPair:68, chainType:1, linkType:1, embeded:0
LinkID: 66, pJointSet:82, nJointSet:83, boundPair:67, chainType:1, linkType:2, embeded:0
LinkID: 67, pJointSet:83, nJointSet:82, boundPair:66, chainType:1, linkType:3, embeded:0
LinkID: 68, pJointSet:12, nJointSet:82, boundPair:65, chainType:0, linkType:0, embeded:0
LinkID: 69, pJointSet:82, nJointSet:87, boundPair:79, chainType:0, linkType:1, embeded:0
LinkID: 70, pJointSet:87, nJointSet:88, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 71, pJointSet:88, nJointSet:89, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 72, pJointSet:57, nJointSet:42, boundPair:46, chainType:1, linkType:0, embeded:0
LinkID: 73, pJointSet:42, nJointSet:92, boundPair:52, chainType:1, linkType:1, embeded:0
LinkID: 74, pJointSet:92, nJointSet:93, boundPair:59, chainType:1, linkType:2, embeded:0
LinkID: 75, pJointSet:93, nJointSet:94, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 76, pJointSet:95, nJointSet:96, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 77, pJointSet:96, nJointSet:97, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 78, pJointSet:97, nJointSet:87, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 79, pJointSet:87, nJointSet:82, boundPair:69, chainType:0, linkType:3, embeded:0

