
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 12, 13, 16,  x: -1 y: 0, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 11, 15,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 9, 10,  x: 1 y: 1, 
JointSetID:  6, |centerDistance: 2 |, conLinks:4, 5, 13, 14, 8, 20,  x: -1 y: 1, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 14, 15, 8, 9, 3,  x: 0 y: 1, 
JointSetID:  15, |centerDistance: 2 |, conLinks:12, 16, 17, 21, 22, 24,  x: -2 y: 0, 
JointSetID:  22, |centerDistance: 3 |, conLinks:17, 18, 4, 20, 21, 28,  x: -2 y: 1, 
JointSetID:  28, |centerDistance: 3 |, conLinks:22, 23, 24, 25, 19, 31,  x: -3 y: 0, 
JointSetID:  29, |centerDistance: 4 |, conLinks:23, 18, 19, 28, 29,  x: -3 y: 1, 
JointSetID:  32, |centerDistance: 4 |, conLinks:25, 26, 30, 31,  x: -4 y: 0, 
JointSetID:  33, |centerDistance: 1000000000 |, conLinks:26, 27, 
JointSetID:  34, |centerDistance: 1000000000 |, conLinks:27, 
JointSetID:  37, |centerDistance: 1000000000 |, conLinks:29, 30,  x: -4 y: 1, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:11, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:10, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:9, boundPair:9, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:22, nJointSet:6, boundPair:20, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:6, nJointSet:0, boundPair:13, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:6, nJointSet:9, boundPair:14, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:9, nJointSet:3, boundPair:3, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:3, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:0, boundPair:16, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:0, nJointSet:6, boundPair:5, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:6, nJointSet:9, boundPair:8, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:9, nJointSet:1, boundPair:7, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:0, nJointSet:15, boundPair:12, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:15, nJointSet:22, boundPair:21, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:29, boundPair:28, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:29, nJointSet:28, boundPair:23, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:6, nJointSet:22, boundPair:4, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:22, nJointSet:15, boundPair:17, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:15, nJointSet:28, boundPair:24, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:28, nJointSet:29, boundPair:19, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:15, nJointSet:28, boundPair:22, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:28, nJointSet:32, boundPair:31, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:33, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 27, pJointSet:33, nJointSet:34, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 28, pJointSet:22, nJointSet:29, boundPair:18, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:29, nJointSet:37, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:32, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:32, nJointSet:28, boundPair:25, chainType:0, linkType:3, embeded:1

