
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 17, 18, 21, 22, 3,  x: 0 y: -1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 8, 13, 14, 11,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 25, 26, 28, 31,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 16, 17, 41, 42, 7, 33, 34,  x: -1 y: -1, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 14, 15, 32, 33,  x: -1 y: 0, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 28, 29, 37, 38, 48, 51,  x: 1 y: 1, 
JointSetID:  15, |centerDistance: 2 |, conLinks:12, 39, 
JointSetID:  16, |centerDistance: 1 |, conLinks:12, 13, 10, 11, 38, 39,  x: 0 y: 1, 
JointSetID:  19, |centerDistance: 2 |, conLinks:15, 32, 
JointSetID:  20, |centerDistance: 3 |, conLinks:16, 40, 41, 57, 58, 19, 45, 46,  x: -1 y: -2, 
JointSetID:  23, |centerDistance: 2 |, conLinks:18, 19, 22, 23, 44, 45,  x: 0 y: -2, 
JointSetID:  25, |centerDistance: 3 |, conLinks:20, 27, 
JointSetID:  26, |centerDistance: 2 |, conLinks:20, 21, 2, 3, 26, 27,  x: 1 y: -1, 
JointSetID:  29, |centerDistance: 3 |, conLinks:23, 44, 
JointSetID:  30, |centerDistance: 3 |, conLinks:24, 55, 
JointSetID:  31, |centerDistance: 2 |, conLinks:24, 25, 30, 31, 54, 55,  x: 2 y: 0, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 48, 49, 53, 54, 64, 67,  x: 2 y: 1, 
JointSetID:  44, |centerDistance: 4 |, conLinks:35, 60, 
JointSetID:  45, |centerDistance: 4 |, conLinks:36, 71, 
JointSetID:  46, |centerDistance: 3 |, conLinks:36, 37, 50, 51, 70, 71,  x: 1 y: 2, 
JointSetID:  50, |centerDistance: 4 |, conLinks:40, 56, 57, 
JointSetID:  53, |centerDistance: 3 |, conLinks:42, 43, 34, 35, 60, 61,  x: -2 y: -1, 
JointSetID:  54, |centerDistance: 4 |, conLinks:43, 61, 62, 
JointSetID:  59, |centerDistance: 1000000000 |, conLinks:47, 
JointSetID:  62, |centerDistance: 4 |, conLinks:49, 50, 64, 65, 69, 70,  x: 2 y: 2, 
JointSetID:  65, |centerDistance: 1000000000 |, conLinks:52, 
JointSetID:  66, |centerDistance: 4 |, conLinks:52, 53, 66, 67,  x: 3 y: 1, 
JointSetID:  70, |centerDistance: 1000000000 |, conLinks:56, 
JointSetID:  73, |centerDistance: 4 |, conLinks:58, 59, 46, 47, 
JointSetID:  74, |centerDistance: 1000000000 |, conLinks:59, 
JointSetID:  78, |centerDistance: 1000000000 |, conLinks:62, 63, 
JointSetID:  79, |centerDistance: 1000000000 |, conLinks:63, 
JointSetID:  82, |centerDistance: 1000000000 |, conLinks:65, 66,  x: 3 y: 2, 
JointSetID:  85, |centerDistance: 1000000000 |, conLinks:68, 
JointSetID:  86, |centerDistance: 1000000000 |, conLinks:68, 69,  x: 2 y: 3, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:26, boundPair:26, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:26, nJointSet:0, boundPair:21, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:17, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:5, boundPair:33, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:12, boundPair:28, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:16, boundPair:38, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:16, nJointSet:1, boundPair:13, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:16, boundPair:39, chainType:1, linkType:0, embeded:0
LinkID: 13, pJointSet:16, nJointSet:1, boundPair:11, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:1, nJointSet:8, boundPair:6, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:8, nJointSet:19, boundPair:32, chainType:1, linkType:3, embeded:0
LinkID: 16, pJointSet:20, nJointSet:5, boundPair:41, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:5, nJointSet:0, boundPair:4, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:0, nJointSet:23, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:23, nJointSet:20, boundPair:45, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:26, boundPair:27, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:26, nJointSet:0, boundPair:3, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:23, boundPair:18, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:23, nJointSet:29, boundPair:44, chainType:1, linkType:3, embeded:0
LinkID: 24, pJointSet:30, nJointSet:31, boundPair:55, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:31, nJointSet:2, boundPair:31, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:2, nJointSet:26, boundPair:2, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:26, nJointSet:25, boundPair:20, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:2, nJointSet:12, boundPair:9, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:12, nJointSet:37, boundPair:48, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:31, boundPair:54, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:31, nJointSet:2, boundPair:25, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:19, nJointSet:8, boundPair:15, chainType:1, linkType:0, embeded:0
LinkID: 33, pJointSet:8, nJointSet:5, boundPair:7, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:5, nJointSet:53, boundPair:42, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:53, nJointSet:44, boundPair:60, chainType:1, linkType:3, embeded:0
LinkID: 36, pJointSet:45, nJointSet:46, boundPair:71, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:46, nJointSet:12, boundPair:51, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:12, nJointSet:16, boundPair:10, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:16, nJointSet:15, boundPair:12, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:50, nJointSet:20, boundPair:57, chainType:0, linkType:0, embeded:0
LinkID: 41, pJointSet:20, nJointSet:5, boundPair:16, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:5, nJointSet:53, boundPair:34, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:61, chainType:0, linkType:3, embeded:0
LinkID: 44, pJointSet:29, nJointSet:23, boundPair:23, chainType:1, linkType:0, embeded:0
LinkID: 45, pJointSet:23, nJointSet:20, boundPair:19, chainType:1, linkType:1, embeded:1
LinkID: 46, pJointSet:20, nJointSet:73, boundPair:58, chainType:1, linkType:2, embeded:0
LinkID: 47, pJointSet:73, nJointSet:59, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 48, pJointSet:12, nJointSet:37, boundPair:29, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:37, nJointSet:62, boundPair:64, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:62, nJointSet:46, boundPair:70, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:46, nJointSet:12, boundPair:37, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:65, nJointSet:66, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 53, pJointSet:66, nJointSet:37, boundPair:67, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:37, nJointSet:31, boundPair:30, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:31, nJointSet:30, boundPair:24, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:70, nJointSet:50, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 57, pJointSet:50, nJointSet:20, boundPair:40, chainType:0, linkType:1, embeded:0
LinkID: 58, pJointSet:20, nJointSet:73, boundPair:46, chainType:0, linkType:2, embeded:0
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 60, pJointSet:44, nJointSet:53, boundPair:35, chainType:1, linkType:0, embeded:0
LinkID: 61, pJointSet:53, nJointSet:54, boundPair:43, chainType:1, linkType:1, embeded:0
LinkID: 62, pJointSet:54, nJointSet:78, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 63, pJointSet:78, nJointSet:79, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 64, pJointSet:37, nJointSet:62, boundPair:49, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:62, nJointSet:82, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:82, nJointSet:66, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 67, pJointSet:66, nJointSet:37, boundPair:53, chainType:0, linkType:3, embeded:1
LinkID: 68, pJointSet:85, nJointSet:86, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 69, pJointSet:86, nJointSet:62, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 70, pJointSet:62, nJointSet:46, boundPair:50, chainType:1, linkType:2, embeded:1
LinkID: 71, pJointSet:46, nJointSet:45, boundPair:36, chainType:1, linkType:3, embeded:0

