
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 17, 18, 20, 21, 3,  x: 0 y: -1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 11, 12, 13, 8,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 27, 30, 31, 24,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 18, 19, 90, 91, 93, 94, 55,  x: 0 y: -2, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 12, 34, 35, 37, 38, 15,  x: -1 y: 0, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 33, 34, 58, 59, 62, 63, 64,  x: -2 y: 0, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 31, 46, 47, 70, 71, 76,  x: 1 y: 1, 
JointSetID:  17, |centerDistance: 1 |, conLinks:13, 14, 8, 9, 40, 41, 47, 48,  x: 0 y: 1, 
JointSetID:  21, |centerDistance: 2 |, conLinks:16, 17, 20, 53, 54, 35, 36, 37,  x: -1 y: -1, 
JointSetID:  27, |centerDistance: 2 |, conLinks:21, 22, 2, 3, 26, 27, 99, 96,  x: 1 y: -1, 
JointSetID:  28, |centerDistance: 3 |, conLinks:22, 23, 19, 89, 90, 98, 99, 104,  x: 1 y: -2, 
JointSetID:  29, |centerDistance: 4 |, conLinks:23, 88, 89, 113, 114,  x: 1 y: -3, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 80, 81, 96, 97, 127, 124,  x: 2 y: -1, 
JointSetID:  36, |centerDistance: 3 |, conLinks:28, 29, 44, 137, 138, 84, 85, 143,  x: 3 y: 0, 
JointSetID:  37, |centerDistance: 2 |, conLinks:29, 30, 24, 25, 44, 45, 80, 87,  x: 2 y: 0, 
JointSetID:  48, |centerDistance: 2 |, conLinks:38, 39, 14, 15, 40, 101, 102, 43,  x: -1 y: 1, 
JointSetID:  49, |centerDistance: 3 |, conLinks:39, 61, 62, 64, 65, 100, 101, 156,  x: -2 y: 1, 
JointSetID:  52, |centerDistance: 2 |, conLinks:41, 42, 48, 49, 68, 69, 75, 72,  x: 0 y: 2, 
JointSetID:  53, |centerDistance: 3 |, conLinks:42, 43, 68, 102, 103, 161, 162, 167,  x: -1 y: 2, 
JointSetID:  57, |centerDistance: 3 |, conLinks:45, 46, 71, 86, 87, 78, 79, 128,  x: 2 y: 1, 
JointSetID:  62, |centerDistance: 3 |, conLinks:49, 50, 74, 75, 171, 174, 175, 164,  x: 0 y: 3, 
JointSetID:  63, |centerDistance: 4 |, conLinks:50, 51, 170, 171, 
JointSetID:  64, |centerDistance: 1000000000 |, conLinks:51, 
JointSetID:  65, |centerDistance: 4 |, conLinks:52, 122, 123,  x: -3 y: -1, 
JointSetID:  66, |centerDistance: 3 |, conLinks:52, 53, 36, 32, 33, 59, 121, 122,  x: -2 y: -1, 
JointSetID:  70, |centerDistance: 1000000000 |, conLinks:56, 
JointSetID:  71, |centerDistance: 4 |, conLinks:56, 57, 147, 
JointSetID:  72, |centerDistance: 3 |, conLinks:57, 58, 63, 146, 147, 150, 151, 152,  x: -3 y: 0, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  76, |centerDistance: 4 |, conLinks:60, 61, 100, 
JointSetID:  82, |centerDistance: 4 |, conLinks:65, 66, 156, 157, 
JointSetID:  83, |centerDistance: 1000000000 |, conLinks:66, 67, 
JointSetID:  84, |centerDistance: 1000000000 |, conLinks:67, 
JointSetID:  87, |centerDistance: 3 |, conLinks:69, 70, 72, 73, 76, 77, 135, 132,  x: 1 y: 2, 
JointSetID:  92, |centerDistance: 4 |, conLinks:73, 74, 134, 135, 175,  x: 1 y: 3, 
JointSetID:  97, |centerDistance: 4 |, conLinks:77, 78, 128, 129, 132, 133,  x: 2 y: 2, 
JointSetID:  102, |centerDistance: 4 |, conLinks:81, 82, 126, 127, 28, 138, 139,  x: 3 y: -1, 
JointSetID:  103, |centerDistance: 1000000000 |, conLinks:82, 83,  x: 4 y: -1, 
JointSetID:  104, |centerDistance: 1000000000 |, conLinks:83, 
JointSetID:  107, |centerDistance: 4 |, conLinks:85, 86, 79, 142, 143,  x: 3 y: 1, 
JointSetID:  114, |centerDistance: 3 |, conLinks:91, 92, 93, 109, 110, 112, 113, 88,  x: 0 y: -3, 
JointSetID:  115, |centerDistance: 4 |, conLinks:92, 108, 109,  x: 0 y: -4, 
JointSetID:  118, |centerDistance: 3 |, conLinks:94, 95, 16, 54, 55, 117, 118, 111,  x: -1 y: -2, 
JointSetID:  119, |centerDistance: 4 |, conLinks:95, 116, 117, 32, 120, 121,  x: -2 y: -2, 
JointSetID:  122, |centerDistance: 4 |, conLinks:97, 98, 104, 105, 124, 125,  x: 2 y: -2, 
JointSetID:  129, |centerDistance: 4 |, conLinks:103, 160, 161, 
JointSetID:  132, |centerDistance: 1000000000 |, conLinks:105, 106,  x: 2 y: -3, 
JointSetID:  133, |centerDistance: 1000000000 |, conLinks:106, 107, 
JointSetID:  134, |centerDistance: 1000000000 |, conLinks:107, 
JointSetID:  135, |centerDistance: 1000000000 |, conLinks:108, 
JointSetID:  143, |centerDistance: 1000000000 |, conLinks:114, 115,  x: 1 y: -4, 
JointSetID:  144, |centerDistance: 1000000000 |, conLinks:115, 
JointSetID:  145, |centerDistance: 1000000000 |, conLinks:116, 
JointSetID:  148, |centerDistance: 4 |, conLinks:118, 119, 110, 111, 112,  x: -1 y: -3, 
JointSetID:  149, |centerDistance: 1000000000 |, conLinks:119, 
JointSetID:  150, |centerDistance: 1000000000 |, conLinks:120, 
JointSetID:  154, |centerDistance: 1000000000 |, conLinks:123, 
JointSetID:  157, |centerDistance: 1000000000 |, conLinks:125, 126, 139,  x: 3 y: -2, 
JointSetID:  162, |centerDistance: 1000000000 |, conLinks:129, 130,  x: 3 y: 2, 
JointSetID:  163, |centerDistance: 1000000000 |, conLinks:130, 131, 
JointSetID:  164, |centerDistance: 1000000000 |, conLinks:131, 
JointSetID:  167, |centerDistance: 1000000000 |, conLinks:133, 134,  x: 2 y: 3, 
JointSetID:  170, |centerDistance: 1000000000 |, conLinks:136, 
JointSetID:  171, |centerDistance: 4 |, conLinks:136, 137, 84,  x: 4 y: 0, 
JointSetID:  175, |centerDistance: 1000000000 |, conLinks:140, 
JointSetID:  176, |centerDistance: 1000000000 |, conLinks:140, 141, 
JointSetID:  177, |centerDistance: 1000000000 |, conLinks:141, 142,  x: 4 y: 1, 
JointSetID:  180, |centerDistance: 1000000000 |, conLinks:144, 
JointSetID:  181, |centerDistance: 1000000000 |, conLinks:144, 145, 
JointSetID:  182, |centerDistance: 4 |, conLinks:145, 146, 151, 
JointSetID:  185, |centerDistance: 1000000000 |, conLinks:148, 
JointSetID:  186, |centerDistance: 1000000000 |, conLinks:148, 149, 
JointSetID:  187, |centerDistance: 4 |, conLinks:149, 150, 152, 153, 
JointSetID:  192, |centerDistance: 1000000000 |, conLinks:153, 154, 
JointSetID:  193, |centerDistance: 1000000000 |, conLinks:154, 155, 
JointSetID:  194, |centerDistance: 1000000000 |, conLinks:155, 
JointSetID:  197, |centerDistance: 1000000000 |, conLinks:157, 158, 
JointSetID:  198, |centerDistance: 4 |, conLinks:158, 159, 
JointSetID:  199, |centerDistance: 1000000000 |, conLinks:159, 
JointSetID:  200, |centerDistance: 1000000000 |, conLinks:160, 
JointSetID:  203, |centerDistance: 4 |, conLinks:162, 163, 166, 167, 
JointSetID:  204, |centerDistance: 1000000000 |, conLinks:163, 
JointSetID:  207, |centerDistance: 1000000000 |, conLinks:165, 166, 
JointSetID:  210, |centerDistance: 1000000000 |, conLinks:168, 
JointSetID:  211, |centerDistance: 1000000000 |, conLinks:168, 169, 
JointSetID:  212, |centerDistance: 1000000000 |, conLinks:169, 170, 
JointSetID:  215, |centerDistance: 1000000000 |, conLinks:172, 
JointSetID:  216, |centerDistance: 1000000000 |, conLinks:172, 173, 
JointSetID:  217, |centerDistance: 4 |, conLinks:173, 174, 164, 165, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:11, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:27, boundPair:27, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:27, nJointSet:0, boundPair:21, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:18, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:12, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:34, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:17, boundPair:13, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:17, nJointSet:12, boundPair:47, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:2, boundPair:31, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:8, nJointSet:1, boundPair:6, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:1, nJointSet:17, boundPair:8, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:17, nJointSet:48, boundPair:40, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:48, nJointSet:8, boundPair:38, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:118, nJointSet:21, boundPair:54, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:21, nJointSet:0, boundPair:20, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:0, nJointSet:5, boundPair:4, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:5, nJointSet:28, boundPair:90, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:21, nJointSet:0, boundPair:17, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:0, nJointSet:27, boundPair:3, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:27, nJointSet:28, boundPair:99, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:28, nJointSet:29, boundPair:89, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:2, nJointSet:37, boundPair:30, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:37, nJointSet:32, boundPair:80, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:27, boundPair:96, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:27, nJointSet:2, boundPair:2, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:102, nJointSet:36, boundPair:138, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:36, nJointSet:37, boundPair:44, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:2, boundPair:24, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:2, nJointSet:12, boundPair:10, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:119, nJointSet:66, boundPair:121, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:66, nJointSet:9, boundPair:59, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:9, nJointSet:8, boundPair:7, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:8, nJointSet:21, boundPair:37, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:66, nJointSet:21, boundPair:53, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:21, nJointSet:8, boundPair:35, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:8, nJointSet:48, boundPair:15, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:48, nJointSet:49, boundPair:101, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:48, nJointSet:17, boundPair:14, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:17, nJointSet:52, boundPair:48, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:52, nJointSet:53, boundPair:68, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:53, nJointSet:48, boundPair:102, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:36, nJointSet:37, boundPair:29, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:37, nJointSet:57, boundPair:87, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:57, nJointSet:12, boundPair:71, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:12, nJointSet:17, boundPair:9, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:17, nJointSet:52, boundPair:41, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:52, nJointSet:62, boundPair:75, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:62, nJointSet:63, boundPair:171, chainType:0, linkType:2, embeded:0
LinkID: 51, pJointSet:63, nJointSet:64, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 52, pJointSet:65, nJointSet:66, boundPair:122, chainType:1, linkType:0, embeded:1
LinkID: 53, pJointSet:66, nJointSet:21, boundPair:36, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:21, nJointSet:118, boundPair:16, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:118, nJointSet:5, boundPair:94, chainType:1, linkType:3, embeded:1
LinkID: 56, pJointSet:70, nJointSet:71, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 57, pJointSet:71, nJointSet:72, boundPair:147, chainType:0, linkType:1, embeded:0
LinkID: 58, pJointSet:72, nJointSet:9, boundPair:63, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:9, nJointSet:66, boundPair:33, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:75, nJointSet:76, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 61, pJointSet:76, nJointSet:49, boundPair:100, chainType:1, linkType:1, embeded:0
LinkID: 62, pJointSet:49, nJointSet:9, boundPair:64, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:9, nJointSet:72, boundPair:58, chainType:1, linkType:3, embeded:1
LinkID: 64, pJointSet:9, nJointSet:49, boundPair:62, chainType:1, linkType:0, embeded:1
LinkID: 65, pJointSet:49, nJointSet:82, boundPair:156, chainType:1, linkType:1, embeded:0
LinkID: 66, pJointSet:82, nJointSet:83, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 67, pJointSet:83, nJointSet:84, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 68, pJointSet:53, nJointSet:52, boundPair:42, chainType:1, linkType:0, embeded:1
LinkID: 69, pJointSet:52, nJointSet:87, boundPair:72, chainType:1, linkType:1, embeded:1
LinkID: 70, pJointSet:87, nJointSet:12, boundPair:76, chainType:1, linkType:2, embeded:1
LinkID: 71, pJointSet:12, nJointSet:57, boundPair:46, chainType:1, linkType:3, embeded:1
LinkID: 72, pJointSet:52, nJointSet:87, boundPair:69, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:87, nJointSet:92, boundPair:135, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:92, nJointSet:62, boundPair:175, chainType:0, linkType:2, embeded:1
LinkID: 75, pJointSet:62, nJointSet:52, boundPair:49, chainType:0, linkType:3, embeded:1
LinkID: 76, pJointSet:12, nJointSet:87, boundPair:70, chainType:1, linkType:0, embeded:1
LinkID: 77, pJointSet:87, nJointSet:97, boundPair:132, chainType:1, linkType:1, embeded:1
LinkID: 78, pJointSet:97, nJointSet:57, boundPair:128, chainType:1, linkType:2, embeded:1
LinkID: 79, pJointSet:57, nJointSet:107, boundPair:86, chainType:1, linkType:3, embeded:1
LinkID: 80, pJointSet:37, nJointSet:32, boundPair:25, chainType:0, linkType:0, embeded:1
LinkID: 81, pJointSet:32, nJointSet:102, boundPair:127, chainType:0, linkType:1, embeded:1
LinkID: 82, pJointSet:102, nJointSet:103, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 83, pJointSet:103, nJointSet:104, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 84, pJointSet:171, nJointSet:36, boundPair:137, chainType:0, linkType:0, embeded:1
LinkID: 85, pJointSet:36, nJointSet:107, boundPair:143, chainType:0, linkType:1, embeded:1
LinkID: 86, pJointSet:107, nJointSet:57, boundPair:79, chainType:0, linkType:2, embeded:1
LinkID: 87, pJointSet:57, nJointSet:37, boundPair:45, chainType:0, linkType:3, embeded:1
LinkID: 88, pJointSet:114, nJointSet:29, boundPair:113, chainType:0, linkType:0, embeded:1
LinkID: 89, pJointSet:29, nJointSet:28, boundPair:23, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:28, nJointSet:5, boundPair:19, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:5, nJointSet:114, boundPair:93, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:115, nJointSet:114, boundPair:109, chainType:0, linkType:0, embeded:1
LinkID: 93, pJointSet:114, nJointSet:5, boundPair:91, chainType:0, linkType:1, embeded:1
LinkID: 94, pJointSet:5, nJointSet:118, boundPair:55, chainType:0, linkType:2, embeded:1
LinkID: 95, pJointSet:118, nJointSet:119, boundPair:117, chainType:0, linkType:3, embeded:1
LinkID: 96, pJointSet:27, nJointSet:32, boundPair:26, chainType:1, linkType:0, embeded:1
LinkID: 97, pJointSet:32, nJointSet:122, boundPair:124, chainType:1, linkType:1, embeded:1
LinkID: 98, pJointSet:122, nJointSet:28, boundPair:104, chainType:1, linkType:2, embeded:1
LinkID: 99, pJointSet:28, nJointSet:27, boundPair:22, chainType:1, linkType:3, embeded:1
LinkID: 100, pJointSet:76, nJointSet:49, boundPair:61, chainType:0, linkType:0, embeded:0
LinkID: 101, pJointSet:49, nJointSet:48, boundPair:39, chainType:0, linkType:1, embeded:1
LinkID: 102, pJointSet:48, nJointSet:53, boundPair:43, chainType:0, linkType:2, embeded:1
LinkID: 103, pJointSet:53, nJointSet:129, boundPair:161, chainType:0, linkType:3, embeded:0
LinkID: 104, pJointSet:28, nJointSet:122, boundPair:98, chainType:1, linkType:0, embeded:1
LinkID: 105, pJointSet:122, nJointSet:132, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 106, pJointSet:132, nJointSet:133, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 107, pJointSet:133, nJointSet:134, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 108, pJointSet:135, nJointSet:115, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 109, pJointSet:115, nJointSet:114, boundPair:92, chainType:1, linkType:1, embeded:1
LinkID: 110, pJointSet:114, nJointSet:148, boundPair:112, chainType:1, linkType:2, embeded:1
LinkID: 111, pJointSet:148, nJointSet:118, boundPair:118, chainType:1, linkType:3, embeded:1
LinkID: 112, pJointSet:148, nJointSet:114, boundPair:110, chainType:1, linkType:0, embeded:1
LinkID: 113, pJointSet:114, nJointSet:29, boundPair:88, chainType:1, linkType:1, embeded:1
LinkID: 114, pJointSet:29, nJointSet:143, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 115, pJointSet:143, nJointSet:144, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 116, pJointSet:145, nJointSet:119, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 117, pJointSet:119, nJointSet:118, boundPair:95, chainType:0, linkType:1, embeded:1
LinkID: 118, pJointSet:118, nJointSet:148, boundPair:111, chainType:0, linkType:2, embeded:1
LinkID: 119, pJointSet:148, nJointSet:149, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 120, pJointSet:150, nJointSet:119, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 121, pJointSet:119, nJointSet:66, boundPair:32, chainType:1, linkType:1, embeded:1
LinkID: 122, pJointSet:66, nJointSet:65, boundPair:52, chainType:1, linkType:2, embeded:1
LinkID: 123, pJointSet:65, nJointSet:154, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 124, pJointSet:32, nJointSet:122, boundPair:97, chainType:0, linkType:0, embeded:1
LinkID: 125, pJointSet:122, nJointSet:157, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 126, pJointSet:157, nJointSet:102, boundPair:139, chainType:0, linkType:2, embeded:1
LinkID: 127, pJointSet:102, nJointSet:32, boundPair:81, chainType:0, linkType:3, embeded:1
LinkID: 128, pJointSet:57, nJointSet:97, boundPair:78, chainType:1, linkType:0, embeded:1
LinkID: 129, pJointSet:97, nJointSet:162, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 130, pJointSet:162, nJointSet:163, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 131, pJointSet:163, nJointSet:164, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 132, pJointSet:87, nJointSet:97, boundPair:77, chainType:0, linkType:0, embeded:1
LinkID: 133, pJointSet:97, nJointSet:167, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 134, pJointSet:167, nJointSet:92, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 135, pJointSet:92, nJointSet:87, boundPair:73, chainType:0, linkType:3, embeded:1
LinkID: 136, pJointSet:170, nJointSet:171, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 137, pJointSet:171, nJointSet:36, boundPair:84, chainType:1, linkType:1, embeded:1
LinkID: 138, pJointSet:36, nJointSet:102, boundPair:28, chainType:1, linkType:2, embeded:1
LinkID: 139, pJointSet:102, nJointSet:157, boundPair:126, chainType:1, linkType:3, embeded:1
LinkID: 140, pJointSet:175, nJointSet:176, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 141, pJointSet:176, nJointSet:177, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 142, pJointSet:177, nJointSet:107, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 143, pJointSet:107, nJointSet:36, boundPair:85, chainType:0, linkType:3, embeded:1
LinkID: 144, pJointSet:180, nJointSet:181, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 145, pJointSet:181, nJointSet:182, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 146, pJointSet:182, nJointSet:72, boundPair:151, chainType:0, linkType:2, embeded:0
LinkID: 147, pJointSet:72, nJointSet:71, boundPair:57, chainType:0, linkType:3, embeded:0
LinkID: 148, pJointSet:185, nJointSet:186, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 149, pJointSet:186, nJointSet:187, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 150, pJointSet:187, nJointSet:72, boundPair:152, chainType:1, linkType:2, embeded:0
LinkID: 151, pJointSet:72, nJointSet:182, boundPair:146, chainType:1, linkType:3, embeded:0
LinkID: 152, pJointSet:72, nJointSet:187, boundPair:150, chainType:1, linkType:0, embeded:0
LinkID: 153, pJointSet:187, nJointSet:192, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 154, pJointSet:192, nJointSet:193, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 155, pJointSet:193, nJointSet:194, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 156, pJointSet:49, nJointSet:82, boundPair:65, chainType:0, linkType:0, embeded:0
LinkID: 157, pJointSet:82, nJointSet:197, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 158, pJointSet:197, nJointSet:198, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 159, pJointSet:198, nJointSet:199, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 160, pJointSet:200, nJointSet:129, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 161, pJointSet:129, nJointSet:53, boundPair:103, chainType:0, linkType:1, embeded:0
LinkID: 162, pJointSet:53, nJointSet:203, boundPair:167, chainType:0, linkType:2, embeded:0
LinkID: 163, pJointSet:203, nJointSet:204, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 164, pJointSet:62, nJointSet:217, boundPair:174, chainType:1, linkType:0, embeded:0
LinkID: 165, pJointSet:217, nJointSet:207, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 166, pJointSet:207, nJointSet:203, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 167, pJointSet:203, nJointSet:53, boundPair:162, chainType:1, linkType:3, embeded:0
LinkID: 168, pJointSet:210, nJointSet:211, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 169, pJointSet:211, nJointSet:212, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 170, pJointSet:212, nJointSet:63, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 171, pJointSet:63, nJointSet:62, boundPair:50, chainType:1, linkType:3, embeded:0
LinkID: 172, pJointSet:215, nJointSet:216, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 173, pJointSet:216, nJointSet:217, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 174, pJointSet:217, nJointSet:62, boundPair:164, chainType:1, linkType:2, embeded:0
LinkID: 175, pJointSet:62, nJointSet:92, boundPair:74, chainType:1, linkType:3, embeded:1

____ OTHER SOLUTION

x:-2 y:0, JointSet:44, Links: up:(36,77) right:(35,37) down:(32,81) left:(78,80)
x:-1 y:-1, JointSet:5, Links: up:(7,34) right:(4,18) down:(19,50) left:(51,33)
x:-1 y:0, JointSet:8, Links: up:(38,15) right:(6,12) down:(7,34) left:(35,37)
x:-1 y:1, JointSet:48, Links: up:(86,43) right:(14,40) down:(38,15) left:(39,85)
x:0 y:-2, JointSet:21, Links: up:(17,20) right:(16,54) down:(53,48) left:(49,59)
x:0 y:-1, JointSet:0, Links: up:(0,5) right:(21,3) down:(17,20) left:(4,18)
x:0 y:0, JointSet:1, Links: up:(13,8) right:(1,11) down:(0,5) left:(6,12)
x:0 y:1, JointSet:17, Links: up:(41,44) right:(9,47) down:(13,8) left:(14,40)
x:0 y:2, JointSet:52, Links: up:(89,92) right:(45,95) down:(41,44) left:(42,88)
x:1 y:-1, JointSet:27, Links: up:(2,27) right:(26,60) down:(22,55) left:(21,3)
x:1 y:0, JointSet:2, Links: up:(10,31) right:(30,24) down:(2,27) left:(1,11)
x:1 y:1, JointSet:12, Links: up:(46,67) right:(66,28) down:(10,31) left:(9,47)
x:2 y:0, JointSet:37, Links: up:(29,68) right:(69,75) down:(25,72) left:(30,24)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:1, LinkType0
id:5, ChainType:1, LinkType1
id:6, ChainType:1, LinkType2
id:7, ChainType:1, LinkType3
id:8, ChainType:0, LinkType0
id:9, ChainType:0, LinkType1
id:10, ChainType:0, LinkType2
id:11, ChainType:0, LinkType3
id:12, ChainType:1, LinkType0
id:13, ChainType:1, LinkType1
id:14, ChainType:1, LinkType2
id:15, ChainType:1, LinkType3
id:16, ChainType:1, LinkType0
id:17, ChainType:1, LinkType1
id:18, ChainType:1, LinkType2
id:19, ChainType:1, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:1, LinkType0
id:25, ChainType:1, LinkType1
id:26, ChainType:1, LinkType2
id:27, ChainType:1, LinkType3
id:28, ChainType:1, LinkType0
id:29, ChainType:1, LinkType1
id:30, ChainType:1, LinkType2
id:31, ChainType:1, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:0, LinkType0
id:37, ChainType:0, LinkType1
id:38, ChainType:0, LinkType2
id:39, ChainType:0, LinkType3
id:40, ChainType:1, LinkType0
id:41, ChainType:1, LinkType1
id:42, ChainType:1, LinkType2
id:43, ChainType:1, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:0, LinkType0
id:49, ChainType:0, LinkType1
id:50, ChainType:0, LinkType2
id:51, ChainType:0, LinkType3
id:52, ChainType:1, LinkType0
id:53, ChainType:1, LinkType1
id:54, ChainType:1, LinkType2
id:55, ChainType:1, LinkType3
id:56, ChainType:0, LinkType0
id:57, ChainType:0, LinkType1
id:58, ChainType:0, LinkType2
id:59, ChainType:0, LinkType3
id:60, ChainType:1, LinkType0
id:61, ChainType:1, LinkType1
id:62, ChainType:1, LinkType2
id:63, ChainType:1, LinkType3
id:64, ChainType:1, LinkType0
id:65, ChainType:1, LinkType1
id:66, ChainType:1, LinkType2
id:67, ChainType:1, LinkType3
id:68, ChainType:0, LinkType0
id:69, ChainType:0, LinkType1
id:70, ChainType:0, LinkType2
id:71, ChainType:0, LinkType3
id:72, ChainType:0, LinkType0
id:73, ChainType:0, LinkType1
id:74, ChainType:0, LinkType2
id:75, ChainType:0, LinkType3
id:76, ChainType:1, LinkType0
id:77, ChainType:1, LinkType1
id:78, ChainType:1, LinkType2
id:79, ChainType:1, LinkType3
id:80, ChainType:1, LinkType0
id:81, ChainType:1, LinkType1
id:82, ChainType:1, LinkType2
id:83, ChainType:1, LinkType3
id:84, ChainType:0, LinkType0
id:85, ChainType:0, LinkType1
id:86, ChainType:0, LinkType2
id:87, ChainType:0, LinkType3
id:88, ChainType:1, LinkType0
id:89, ChainType:1, LinkType1
id:90, ChainType:1, LinkType2
id:91, ChainType:1, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:1, LinkType0
id:97, ChainType:1, LinkType1
id:98, ChainType:1, LinkType2
id:99, ChainType:1, LinkType3
id:100, ChainType:1, LinkType0
id:101, ChainType:1, LinkType1
id:102, ChainType:1, LinkType2
id:103, ChainType:1, LinkType3
id:104, ChainType:0, LinkType0
id:105, ChainType:0, LinkType1
id:106, ChainType:0, LinkType2
id:107, ChainType:0, LinkType3
id:108, ChainType:0, LinkType0
id:109, ChainType:0, LinkType1
id:110, ChainType:0, LinkType2
id:111, ChainType:0, LinkType3
id:112, ChainType:1, LinkType0
id:113, ChainType:1, LinkType1
id:114, ChainType:1, LinkType2
id:115, ChainType:1, LinkType3
id:116, ChainType:0, LinkType0
id:117, ChainType:0, LinkType1
id:118, ChainType:0, LinkType2
id:119, ChainType:0, LinkType3
id:120, ChainType:1, LinkType0
id:121, ChainType:1, LinkType1
id:122, ChainType:1, LinkType2
id:123, ChainType:1, LinkType3
id:124, ChainType:0, LinkType0
id:125, ChainType:0, LinkType1
id:126, ChainType:0, LinkType2
id:127, ChainType:0, LinkType3
id:128, ChainType:1, LinkType0
id:129, ChainType:1, LinkType1
id:130, ChainType:1, LinkType2
id:131, ChainType:1, LinkType3
id:132, ChainType:1, LinkType0
id:133, ChainType:1, LinkType1
id:134, ChainType:1, LinkType2
id:135, ChainType:1, LinkType3
id:136, ChainType:1, LinkType0
id:137, ChainType:1, LinkType1
id:138, ChainType:1, LinkType2
id:139, ChainType:1, LinkType3
id:140, ChainType:0, LinkType0
id:141, ChainType:0, LinkType1
id:142, ChainType:0, LinkType2
id:143, ChainType:0, LinkType3
id:144, ChainType:0, LinkType0
id:145, ChainType:0, LinkType1
id:146, ChainType:0, LinkType2
id:147, ChainType:0, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:1, LinkType0
id:153, ChainType:1, LinkType1
id:154, ChainType:1, LinkType2
id:155, ChainType:1, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
