
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 21, 22, 10, 11, 24,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 8, 14, 15, 16,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 30, 31, 32, 36,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 29, 30, 44, 45, 72, 76,  x: 1 y: -1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 72, 73, 62, 63, 81, 82, 139,  x: 2 y: -1, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 20, 21, 53, 54, 34, 35, 56,  x: 0 y: 2, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 13, 14, 40, 28, 29, 44,  x: 0 y: -1, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 40, 41, 26, 27, 49, 50, 87,  x: -1 y: -1, 
JointSetID:  15, |centerDistance: 3 |, conLinks:12, 88, 89, 145, 146, 170, 171, 164,  x: 0 y: -3, 
JointSetID:  16, |centerDistance: 2 |, conLinks:12, 13, 28, 89, 90, 46, 47, 92,  x: 0 y: -2, 
JointSetID:  19, |centerDistance: 1 |, conLinks:15, 16, 17, 25, 26, 50, 51, 43,  x: -1 y: 0, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 11, 24, 25, 70, 71, 59,  x: -1 y: 1, 
JointSetID:  24, |centerDistance: 4 |, conLinks:19, 67, 112, 113, 126, 127,  x: -1 y: 3, 
JointSetID:  25, |centerDistance: 3 |, conLinks:20, 52, 53, 109, 110, 66, 67, 112,  x: 0 y: 3, 
JointSetID:  28, |centerDistance: 2 |, conLinks:22, 23, 9, 10, 32, 33, 60, 64,  x: 1 y: 1, 
JointSetID:  29, |centerDistance: 3 |, conLinks:23, 60, 61, 37, 38, 130, 131, 119,  x: 2 y: 1, 
JointSetID:  34, |centerDistance: 3 |, conLinks:27, 86, 87, 47, 92, 93, 165, 166,  x: -1 y: -2, 
JointSetID:  39, |centerDistance: 2 |, conLinks:31, 36, 37, 61, 62, 82, 83, 75,  x: 2 y: 0, 
JointSetID:  44, |centerDistance: 3 |, conLinks:35, 56, 57, 18, 19, 69, 70, 127,  x: -1 y: 2, 
JointSetID:  49, |centerDistance: 1000000000 |, conLinks:39, 111,  x: 2 y: 3, 
JointSetID:  52, |centerDistance: 3 |, conLinks:41, 42, 48, 49, 98, 99, 163, 167,  x: -2 y: -1, 
JointSetID:  60, |centerDistance: 4 |, conLinks:48, 162, 163, 132, 133, 172,  x: -3 y: -1, 
JointSetID:  64, |centerDistance: 2 |, conLinks:51, 42, 43, 97, 98, 100, 101, 107,  x: -2 y: 0, 
JointSetID:  65, |centerDistance: 4 |, conLinks:52, 108, 109,  x: 0 y: 4, 
JointSetID:  68, |centerDistance: 3 |, conLinks:54, 55, 33, 34, 64, 65, 116, 120,  x: 1 y: 2, 
JointSetID:  69, |centerDistance: 4 |, conLinks:55, 116, 117, 38, 39, 129, 130,  x: 2 y: 2, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 68, 69, 102, 103,  x: -2 y: 2, 
JointSetID:  79, |centerDistance: 4 |, conLinks:63, 91, 138, 139, 140, 141,  x: 2 y: -2, 
JointSetID:  85, |centerDistance: 3 |, conLinks:68, 
JointSetID:  89, |centerDistance: 3 |, conLinks:71, 58, 59, 96, 97, 101, 102, 135,  x: -2 y: 1, 
JointSetID:  92, |centerDistance: 4 |, conLinks:73, 74, 80, 81, 150, 151,  x: 3 y: -1, 
JointSetID:  97, |centerDistance: 4 |, conLinks:77, 78, 144, 145, 88,  x: 1 y: -3, 
JointSetID:  98, |centerDistance: 3 |, conLinks:78, 79, 
JointSetID:  99, |centerDistance: 4 |, conLinks:79, 
JointSetID:  100, |centerDistance: 1000000000 |, conLinks:80, 
JointSetID:  104, |centerDistance: 3 |, conLinks:83, 74, 75, 149, 150, 152, 153, 159,  x: 3 y: 0, 
JointSetID:  105, |centerDistance: 1000000000 |, conLinks:84, 
JointSetID:  106, |centerDistance: 1000000000 |, conLinks:84, 85,  x: -2 y: -3, 
JointSetID:  107, |centerDistance: 4 |, conLinks:85, 86, 99, 166, 167,  x: -2 y: -2, 
JointSetID:  113, |centerDistance: 3 |, conLinks:90, 91, 45, 46, 76, 77, 140, 144,  x: 1 y: -2, 
JointSetID:  117, |centerDistance: 4 |, conLinks:93, 94, 164, 165, 171,  x: -1 y: -3, 
JointSetID:  118, |centerDistance: 1000000000 |, conLinks:94, 95, 
JointSetID:  119, |centerDistance: 1000000000 |, conLinks:95, 
JointSetID:  120, |centerDistance: 4 |, conLinks:96, 134, 135, 105, 106,  x: -3 y: 1, 
JointSetID:  125, |centerDistance: 3 |, conLinks:100, 106, 107, 133, 134, 172, 173, 160,  x: -3 y: 0, 
JointSetID:  129, |centerDistance: 1000000000 |, conLinks:103, 
JointSetID:  130, |centerDistance: 1000000000 |, conLinks:104, 
JointSetID:  131, |centerDistance: 1000000000 |, conLinks:104, 105, 
JointSetID:  135, |centerDistance: 1000000000 |, conLinks:108, 
JointSetID:  138, |centerDistance: 4 |, conLinks:110, 111, 65, 66, 120, 121,  x: 1 y: 3, 
JointSetID:  142, |centerDistance: 1000000000 |, conLinks:113, 114, 
JointSetID:  143, |centerDistance: 1000000000 |, conLinks:114, 115, 
JointSetID:  144, |centerDistance: 1000000000 |, conLinks:115, 
JointSetID:  147, |centerDistance: 1000000000 |, conLinks:117, 118, 128, 129, 154, 155,  x: 3 y: 2, 
JointSetID:  152, |centerDistance: 1000000000 |, conLinks:121, 122,  x: 1 y: 4, 
JointSetID:  153, |centerDistance: 1000000000 |, conLinks:122, 123, 
JointSetID:  154, |centerDistance: 1000000000 |, conLinks:123, 
JointSetID:  155, |centerDistance: 1000000000 |, conLinks:124, 
JointSetID:  156, |centerDistance: 1000000000 |, conLinks:124, 125, 
JointSetID:  157, |centerDistance: 1000000000 |, conLinks:125, 126, 
JointSetID:  160, |centerDistance: 1000000000 |, conLinks:128, 
JointSetID:  164, |centerDistance: 4 |, conLinks:131, 118, 119, 148, 149, 153, 154,  x: 3 y: 1, 
JointSetID:  165, |centerDistance: 1000000000 |, conLinks:132,  x: -3 y: -2, 
JointSetID:  170, |centerDistance: 1000000000 |, conLinks:136, 
JointSetID:  171, |centerDistance: 1000000000 |, conLinks:136, 137, 
JointSetID:  172, |centerDistance: 1000000000 |, conLinks:137, 138, 
JointSetID:  177, |centerDistance: 1000000000 |, conLinks:141, 142, 
JointSetID:  178, |centerDistance: 1000000000 |, conLinks:142, 143, 
JointSetID:  179, |centerDistance: 1000000000 |, conLinks:143, 
JointSetID:  183, |centerDistance: 4 |, conLinks:146, 147, 169, 170,  x: 0 y: -4, 
JointSetID:  184, |centerDistance: 1000000000 |, conLinks:147, 
JointSetID:  185, |centerDistance: 1000000000 |, conLinks:148,  x: 4 y: 1, 
JointSetID:  189, |centerDistance: 1000000000 |, conLinks:151, 
JointSetID:  190, |centerDistance: 4 |, conLinks:152, 158, 159,  x: 4 y: 0, 
JointSetID:  194, |centerDistance: 1000000000 |, conLinks:155, 
JointSetID:  195, |centerDistance: 1000000000 |, conLinks:156, 
JointSetID:  196, |centerDistance: 1000000000 |, conLinks:156, 157, 
JointSetID:  197, |centerDistance: 1000000000 |, conLinks:157, 158, 
JointSetID:  202, |centerDistance: 4 |, conLinks:161, 162,  x: -4 y: -1, 
JointSetID:  210, |centerDistance: 1000000000 |, conLinks:168, 
JointSetID:  211, |centerDistance: 1000000000 |, conLinks:168, 169, 
JointSetID:  217, |centerDistance: 4 |, conLinks:173, 174, 160, 161,  x: -4 y: 0, 
JointSetID:  218, |centerDistance: 1000000000 |, conLinks:174, 175, 
JointSetID:  219, |centerDistance: 1000000000 |, conLinks:175, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:30, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:72, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:21, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:40, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:28, boundPair:32, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:28, nJointSet:0, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:0, nJointSet:22, boundPair:24, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:16, boundPair:89, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:16, nJointSet:8, boundPair:28, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:8, nJointSet:1, boundPair:6, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:19, boundPair:16, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:1, nJointSet:19, boundPair:15, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:19, nJointSet:22, boundPair:25, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:44, boundPair:70, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:44, nJointSet:24, boundPair:127, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:5, boundPair:53, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:5, nJointSet:0, boundPair:4, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:28, boundPair:10, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:28, nJointSet:29, boundPair:60, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:0, nJointSet:22, boundPair:11, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:22, nJointSet:19, boundPair:17, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:19, nJointSet:9, boundPair:50, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:9, nJointSet:34, boundPair:87, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:16, nJointSet:8, boundPair:13, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:8, nJointSet:3, boundPair:44, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:3, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:2, nJointSet:39, boundPair:36, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:2, nJointSet:28, boundPair:9, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:28, nJointSet:68, boundPair:64, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:68, nJointSet:5, boundPair:54, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:5, nJointSet:44, boundPair:56, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:2, nJointSet:39, boundPair:31, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:39, nJointSet:29, boundPair:61, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:29, nJointSet:69, boundPair:130, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:69, nJointSet:49, boundPair:-1, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:8, nJointSet:9, boundPair:7, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:9, nJointSet:52, boundPair:49, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:52, nJointSet:64, boundPair:98, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:64, nJointSet:19, boundPair:51, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:8, nJointSet:3, boundPair:29, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:3, nJointSet:113, boundPair:76, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:113, nJointSet:16, boundPair:90, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:16, nJointSet:34, boundPair:92, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:60, nJointSet:52, boundPair:163, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:52, nJointSet:9, boundPair:41, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:9, nJointSet:19, boundPair:26, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:19, nJointSet:64, boundPair:43, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:65, nJointSet:25, boundPair:109, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:25, nJointSet:5, boundPair:20, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:5, nJointSet:68, boundPair:34, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:68, nJointSet:69, boundPair:116, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:5, nJointSet:44, boundPair:35, chainType:1, linkType:0, embeded:1
LinkID: 57, pJointSet:44, nJointSet:72, boundPair:69, chainType:1, linkType:1, embeded:1
LinkID: 58, pJointSet:72, nJointSet:89, boundPair:102, chainType:1, linkType:2, embeded:1
LinkID: 59, pJointSet:89, nJointSet:22, boundPair:71, chainType:1, linkType:3, embeded:1
LinkID: 60, pJointSet:28, nJointSet:29, boundPair:23, chainType:1, linkType:0, embeded:1
LinkID: 61, pJointSet:29, nJointSet:39, boundPair:37, chainType:1, linkType:1, embeded:1
LinkID: 62, pJointSet:39, nJointSet:4, boundPair:82, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:4, nJointSet:79, boundPair:139, chainType:1, linkType:3, embeded:1
LinkID: 64, pJointSet:28, nJointSet:68, boundPair:33, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:68, nJointSet:138, boundPair:120, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:138, nJointSet:25, boundPair:110, chainType:0, linkType:2, embeded:1
LinkID: 67, pJointSet:25, nJointSet:24, boundPair:112, chainType:0, linkType:3, embeded:1
LinkID: 68, pJointSet:85, nJointSet:72, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 69, pJointSet:72, nJointSet:44, boundPair:57, chainType:1, linkType:1, embeded:1
LinkID: 70, pJointSet:44, nJointSet:22, boundPair:18, chainType:1, linkType:2, embeded:1
LinkID: 71, pJointSet:22, nJointSet:89, boundPair:59, chainType:1, linkType:3, embeded:1
LinkID: 72, pJointSet:3, nJointSet:4, boundPair:3, chainType:1, linkType:0, embeded:1
LinkID: 73, pJointSet:4, nJointSet:92, boundPair:81, chainType:1, linkType:1, embeded:1
LinkID: 74, pJointSet:92, nJointSet:104, boundPair:150, chainType:1, linkType:2, embeded:1
LinkID: 75, pJointSet:104, nJointSet:39, boundPair:83, chainType:1, linkType:3, embeded:1
LinkID: 76, pJointSet:3, nJointSet:113, boundPair:45, chainType:0, linkType:0, embeded:1
LinkID: 77, pJointSet:113, nJointSet:97, boundPair:144, chainType:0, linkType:1, embeded:1
LinkID: 78, pJointSet:97, nJointSet:98, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 79, pJointSet:98, nJointSet:99, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 80, pJointSet:100, nJointSet:92, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 81, pJointSet:92, nJointSet:4, boundPair:73, chainType:1, linkType:1, embeded:1
LinkID: 82, pJointSet:4, nJointSet:39, boundPair:62, chainType:1, linkType:2, embeded:1
LinkID: 83, pJointSet:39, nJointSet:104, boundPair:75, chainType:1, linkType:3, embeded:1
LinkID: 84, pJointSet:105, nJointSet:106, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 85, pJointSet:106, nJointSet:107, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 86, pJointSet:107, nJointSet:34, boundPair:166, chainType:1, linkType:2, embeded:1
LinkID: 87, pJointSet:34, nJointSet:9, boundPair:27, chainType:1, linkType:3, embeded:1
LinkID: 88, pJointSet:97, nJointSet:15, boundPair:145, chainType:0, linkType:0, embeded:1
LinkID: 89, pJointSet:15, nJointSet:16, boundPair:12, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:16, nJointSet:113, boundPair:46, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:113, nJointSet:79, boundPair:140, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:16, nJointSet:34, boundPair:47, chainType:1, linkType:0, embeded:1
LinkID: 93, pJointSet:34, nJointSet:117, boundPair:165, chainType:1, linkType:1, embeded:1
LinkID: 94, pJointSet:117, nJointSet:118, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 95, pJointSet:118, nJointSet:119, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 96, pJointSet:120, nJointSet:89, boundPair:135, chainType:1, linkType:0, embeded:1
LinkID: 97, pJointSet:89, nJointSet:64, boundPair:101, chainType:1, linkType:1, embeded:1
LinkID: 98, pJointSet:64, nJointSet:52, boundPair:42, chainType:1, linkType:2, embeded:1
LinkID: 99, pJointSet:52, nJointSet:107, boundPair:167, chainType:1, linkType:3, embeded:1
LinkID: 100, pJointSet:125, nJointSet:64, boundPair:107, chainType:1, linkType:0, embeded:1
LinkID: 101, pJointSet:64, nJointSet:89, boundPair:97, chainType:1, linkType:1, embeded:1
LinkID: 102, pJointSet:89, nJointSet:72, boundPair:58, chainType:1, linkType:2, embeded:1
LinkID: 103, pJointSet:72, nJointSet:129, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 104, pJointSet:130, nJointSet:131, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 105, pJointSet:131, nJointSet:120, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 106, pJointSet:120, nJointSet:125, boundPair:134, chainType:0, linkType:2, embeded:1
LinkID: 107, pJointSet:125, nJointSet:64, boundPair:100, chainType:0, linkType:3, embeded:1
LinkID: 108, pJointSet:135, nJointSet:65, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 109, pJointSet:65, nJointSet:25, boundPair:52, chainType:0, linkType:1, embeded:1
LinkID: 110, pJointSet:25, nJointSet:138, boundPair:66, chainType:0, linkType:2, embeded:1
LinkID: 111, pJointSet:138, nJointSet:49, boundPair:-1, chainType:0, linkType:3, embeded:1
LinkID: 112, pJointSet:25, nJointSet:24, boundPair:67, chainType:1, linkType:0, embeded:1
LinkID: 113, pJointSet:24, nJointSet:142, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 114, pJointSet:142, nJointSet:143, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 115, pJointSet:143, nJointSet:144, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 116, pJointSet:68, nJointSet:69, boundPair:55, chainType:1, linkType:0, embeded:1
LinkID: 117, pJointSet:69, nJointSet:147, boundPair:129, chainType:1, linkType:1, embeded:1
LinkID: 118, pJointSet:147, nJointSet:164, boundPair:154, chainType:1, linkType:2, embeded:1
LinkID: 119, pJointSet:164, nJointSet:29, boundPair:131, chainType:1, linkType:3, embeded:1
LinkID: 120, pJointSet:68, nJointSet:138, boundPair:65, chainType:0, linkType:0, embeded:1
LinkID: 121, pJointSet:138, nJointSet:152, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 122, pJointSet:152, nJointSet:153, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 123, pJointSet:153, nJointSet:154, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 124, pJointSet:155, nJointSet:156, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 125, pJointSet:156, nJointSet:157, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 126, pJointSet:157, nJointSet:24, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 127, pJointSet:24, nJointSet:44, boundPair:19, chainType:1, linkType:3, embeded:1
LinkID: 128, pJointSet:160, nJointSet:147, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 129, pJointSet:147, nJointSet:69, boundPair:117, chainType:1, linkType:1, embeded:1
LinkID: 130, pJointSet:69, nJointSet:29, boundPair:38, chainType:1, linkType:2, embeded:1
LinkID: 131, pJointSet:29, nJointSet:164, boundPair:119, chainType:1, linkType:3, embeded:1
LinkID: 132, pJointSet:165, nJointSet:60, boundPair:-1, chainType:0, linkType:0, embeded:1
LinkID: 133, pJointSet:60, nJointSet:125, boundPair:172, chainType:0, linkType:1, embeded:1
LinkID: 134, pJointSet:125, nJointSet:120, boundPair:106, chainType:0, linkType:2, embeded:1
LinkID: 135, pJointSet:120, nJointSet:89, boundPair:96, chainType:0, linkType:3, embeded:1
LinkID: 136, pJointSet:170, nJointSet:171, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 137, pJointSet:171, nJointSet:172, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 138, pJointSet:172, nJointSet:79, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 139, pJointSet:79, nJointSet:4, boundPair:63, chainType:1, linkType:3, embeded:1
LinkID: 140, pJointSet:113, nJointSet:79, boundPair:91, chainType:1, linkType:0, embeded:1
LinkID: 141, pJointSet:79, nJointSet:177, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 142, pJointSet:177, nJointSet:178, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 143, pJointSet:178, nJointSet:179, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 144, pJointSet:113, nJointSet:97, boundPair:77, chainType:0, linkType:0, embeded:1
LinkID: 145, pJointSet:97, nJointSet:15, boundPair:88, chainType:0, linkType:1, embeded:1
LinkID: 146, pJointSet:15, nJointSet:183, boundPair:170, chainType:0, linkType:2, embeded:1
LinkID: 147, pJointSet:183, nJointSet:184, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 148, pJointSet:185, nJointSet:164, boundPair:-1, chainType:1, linkType:0, embeded:1
LinkID: 149, pJointSet:164, nJointSet:104, boundPair:153, chainType:1, linkType:1, embeded:1
LinkID: 150, pJointSet:104, nJointSet:92, boundPair:74, chainType:1, linkType:2, embeded:1
LinkID: 151, pJointSet:92, nJointSet:189, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 152, pJointSet:190, nJointSet:104, boundPair:159, chainType:1, linkType:0, embeded:1
LinkID: 153, pJointSet:104, nJointSet:164, boundPair:149, chainType:1, linkType:1, embeded:1
LinkID: 154, pJointSet:164, nJointSet:147, boundPair:118, chainType:1, linkType:2, embeded:1
LinkID: 155, pJointSet:147, nJointSet:194, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 156, pJointSet:195, nJointSet:196, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 157, pJointSet:196, nJointSet:197, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 158, pJointSet:197, nJointSet:190, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 159, pJointSet:190, nJointSet:104, boundPair:152, chainType:0, linkType:3, embeded:1
LinkID: 160, pJointSet:125, nJointSet:217, boundPair:173, chainType:0, linkType:0, embeded:1
LinkID: 161, pJointSet:217, nJointSet:202, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 162, pJointSet:202, nJointSet:60, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 163, pJointSet:60, nJointSet:52, boundPair:48, chainType:0, linkType:3, embeded:1
LinkID: 164, pJointSet:15, nJointSet:117, boundPair:171, chainType:1, linkType:0, embeded:1
LinkID: 165, pJointSet:117, nJointSet:34, boundPair:93, chainType:1, linkType:1, embeded:1
LinkID: 166, pJointSet:34, nJointSet:107, boundPair:86, chainType:1, linkType:2, embeded:1
LinkID: 167, pJointSet:107, nJointSet:52, boundPair:99, chainType:1, linkType:3, embeded:1
LinkID: 168, pJointSet:210, nJointSet:211, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 169, pJointSet:211, nJointSet:183, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 170, pJointSet:183, nJointSet:15, boundPair:146, chainType:0, linkType:2, embeded:1
LinkID: 171, pJointSet:15, nJointSet:117, boundPair:164, chainType:0, linkType:3, embeded:1
LinkID: 172, pJointSet:60, nJointSet:125, boundPair:133, chainType:0, linkType:0, embeded:1
LinkID: 173, pJointSet:125, nJointSet:217, boundPair:160, chainType:0, linkType:1, embeded:1
LinkID: 174, pJointSet:217, nJointSet:218, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 175, pJointSet:218, nJointSet:219, boundPair:-1, chainType:0, linkType:3, embeded:0

____ OTHER SOLUTION

x:-2 y:0, JointSet:64, Links: up:(97,101) right:(51,43) down:(42,98) left:(100,107)
x:-1 y:-1, JointSet:9, Links: up:(26,50) right:(7,40) down:(27,87) left:(41,49)
x:-1 y:0, JointSet:19, Links: up:(17,25) right:(15,16) down:(26,50) left:(51,43)
x:-1 y:1, JointSet:22, Links: up:(18,70) right:(11,24) down:(17,25) left:(71,59)
x:0 y:-2, JointSet:16, Links: up:(13,28) right:(12,77) down:(78,90) left:(91,92)
x:0 y:-1, JointSet:8, Links: up:(6,14) right:(29,44) down:(13,28) left:(7,40)
x:0 y:0, JointSet:1, Links: up:(0,5) right:(1,8) down:(6,14) left:(15,16)
x:0 y:1, JointSet:0, Links: up:(4,21) right:(22,10) down:(0,5) left:(11,24)
x:0 y:2, JointSet:5, Links: up:(20,53) right:(54,34) down:(4,21) left:(35,56)
x:1 y:-1, JointSet:3, Links: up:(2,30) right:(3,72) down:(45,76) left:(29,44)
x:1 y:0, JointSet:2, Links: up:(9,32) right:(31,36) down:(2,30) left:(1,8)
x:1 y:1, JointSet:28, Links: up:(33,64) right:(23,60) down:(9,32) left:(22,10)
x:2 y:0, JointSet:39, Links: up:(61,37) right:(83,75) down:(62,82) left:(31,36)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:0, LinkType0
id:5, ChainType:0, LinkType1
id:6, ChainType:0, LinkType2
id:7, ChainType:0, LinkType3
id:8, ChainType:0, LinkType0
id:9, ChainType:0, LinkType1
id:10, ChainType:0, LinkType2
id:11, ChainType:0, LinkType3
id:12, ChainType:0, LinkType0
id:13, ChainType:0, LinkType1
id:14, ChainType:0, LinkType2
id:15, ChainType:0, LinkType3
id:16, ChainType:1, LinkType0
id:17, ChainType:1, LinkType1
id:18, ChainType:1, LinkType2
id:19, ChainType:1, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:1, LinkType0
id:25, ChainType:1, LinkType1
id:26, ChainType:1, LinkType2
id:27, ChainType:1, LinkType3
id:28, ChainType:0, LinkType0
id:29, ChainType:0, LinkType1
id:30, ChainType:0, LinkType2
id:31, ChainType:0, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:1, LinkType0
id:37, ChainType:1, LinkType1
id:38, ChainType:1, LinkType2
id:39, ChainType:1, LinkType3
id:40, ChainType:1, LinkType0
id:41, ChainType:1, LinkType1
id:42, ChainType:1, LinkType2
id:43, ChainType:1, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:1, LinkType0
id:49, ChainType:1, LinkType1
id:50, ChainType:1, LinkType2
id:51, ChainType:1, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:1, LinkType0
id:57, ChainType:1, LinkType1
id:58, ChainType:1, LinkType2
id:59, ChainType:1, LinkType3
id:60, ChainType:1, LinkType0
id:61, ChainType:1, LinkType1
id:62, ChainType:1, LinkType2
id:63, ChainType:1, LinkType3
id:64, ChainType:0, LinkType0
id:65, ChainType:0, LinkType1
id:66, ChainType:0, LinkType2
id:67, ChainType:0, LinkType3
id:68, ChainType:1, LinkType0
id:69, ChainType:1, LinkType1
id:70, ChainType:1, LinkType2
id:71, ChainType:1, LinkType3
id:72, ChainType:1, LinkType0
id:73, ChainType:1, LinkType1
id:74, ChainType:1, LinkType2
id:75, ChainType:1, LinkType3
id:76, ChainType:0, LinkType0
id:77, ChainType:0, LinkType1
id:78, ChainType:0, LinkType2
id:79, ChainType:0, LinkType3
id:80, ChainType:1, LinkType0
id:81, ChainType:1, LinkType1
id:82, ChainType:1, LinkType2
id:83, ChainType:1, LinkType3
id:84, ChainType:1, LinkType0
id:85, ChainType:1, LinkType1
id:86, ChainType:1, LinkType2
id:87, ChainType:1, LinkType3
id:88, ChainType:0, LinkType0
id:89, ChainType:0, LinkType1
id:90, ChainType:0, LinkType2
id:91, ChainType:0, LinkType3
id:92, ChainType:1, LinkType0
id:93, ChainType:1, LinkType1
id:94, ChainType:1, LinkType2
id:95, ChainType:1, LinkType3
id:96, ChainType:1, LinkType0
id:97, ChainType:1, LinkType1
id:98, ChainType:1, LinkType2
id:99, ChainType:1, LinkType3
id:100, ChainType:1, LinkType0
id:101, ChainType:1, LinkType1
id:102, ChainType:1, LinkType2
id:103, ChainType:1, LinkType3
id:104, ChainType:0, LinkType0
id:105, ChainType:0, LinkType1
id:106, ChainType:0, LinkType2
id:107, ChainType:0, LinkType3
id:108, ChainType:0, LinkType0
id:109, ChainType:0, LinkType1
id:110, ChainType:0, LinkType2
id:111, ChainType:0, LinkType3
id:112, ChainType:1, LinkType0
id:113, ChainType:1, LinkType1
id:114, ChainType:1, LinkType2
id:115, ChainType:1, LinkType3
id:116, ChainType:1, LinkType0
id:117, ChainType:1, LinkType1
id:118, ChainType:1, LinkType2
id:119, ChainType:1, LinkType3
id:120, ChainType:0, LinkType0
id:121, ChainType:0, LinkType1
id:122, ChainType:0, LinkType2
id:123, ChainType:0, LinkType3
id:124, ChainType:1, LinkType0
id:125, ChainType:1, LinkType1
id:126, ChainType:1, LinkType2
id:127, ChainType:1, LinkType3
id:128, ChainType:1, LinkType0
id:129, ChainType:1, LinkType1
id:130, ChainType:1, LinkType2
id:131, ChainType:1, LinkType3
id:132, ChainType:0, LinkType0
id:133, ChainType:0, LinkType1
id:134, ChainType:0, LinkType2
id:135, ChainType:0, LinkType3
id:136, ChainType:1, LinkType0
id:137, ChainType:1, LinkType1
id:138, ChainType:1, LinkType2
id:139, ChainType:1, LinkType3
id:140, ChainType:0, LinkType0
id:141, ChainType:0, LinkType1
id:142, ChainType:0, LinkType2
id:143, ChainType:0, LinkType3
id:144, ChainType:1, LinkType0
id:145, ChainType:1, LinkType1
id:146, ChainType:1, LinkType2
id:147, ChainType:1, LinkType3
id:148, ChainType:1, LinkType0
id:149, ChainType:1, LinkType1
id:150, ChainType:1, LinkType2
id:151, ChainType:1, LinkType3
id:152, ChainType:1, LinkType0
id:153, ChainType:1, LinkType1
id:154, ChainType:1, LinkType2
id:155, ChainType:1, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
id:160, ChainType:0, LinkType0
id:161, ChainType:0, LinkType1
id:162, ChainType:0, LinkType2
id:163, ChainType:0, LinkType3
id:164, ChainType:1, LinkType0
id:165, ChainType:1, LinkType1
id:166, ChainType:1, LinkType2
id:167, ChainType:1, LinkType3
id:168, ChainType:0, LinkType0
id:169, ChainType:0, LinkType1
id:170, ChainType:0, LinkType2
id:171, ChainType:0, LinkType3
id:172, ChainType:0, LinkType0
id:173, ChainType:0, LinkType1
id:174, ChainType:0, LinkType2
id:175, ChainType:0, LinkType3
