
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 23,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 10, 11, 15, 16,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 11, 4,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 4, 5, 22, 23, 31, 32,  x: 1 y: 1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 30, 31, 40, 41, 46, 47, 20, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 14, 15, 24, 25, 18, 19, 8, 
JointSetID:  12, |centerDistance: 1 |, conLinks:9, 10, 16, 17, 
JointSetID:  15, |centerDistance: 4 |, conLinks:12, 37, 38, 51, 
JointSetID:  16, |centerDistance: 3 |, conLinks:12, 13, 34, 35, 38, 39, 48, 43, 
JointSetID:  17, |centerDistance: 2 |, conLinks:13, 14, 24, 35, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 8, 9, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 32, 33, 44, 45, 49, 50, 
JointSetID:  32, |centerDistance: 2 |, conLinks:25, 26, 19, 36, 
JointSetID:  33, |centerDistance: 3 |, conLinks:26, 27, 36, 37, 55, 44, 50, 51, 
JointSetID:  34, |centerDistance: 4 |, conLinks:27, 54, 55, 
JointSetID:  35, |centerDistance: 1000000000 |, conLinks:28, 
JointSetID:  36, |centerDistance: 1000000000 |, conLinks:28, 29, 
JointSetID:  37, |centerDistance: 4 |, conLinks:29, 30, 40, 
JointSetID:  42, |centerDistance: 4 |, conLinks:33, 34, 48, 49, 
JointSetID:  49, |centerDistance: 4 |, conLinks:39, 42, 43, 
JointSetID:  52, |centerDistance: 4 |, conLinks:41, 42, 47, 
JointSetID:  57, |centerDistance: 4 |, conLinks:45, 46, 20, 21, 
JointSetID:  65, |centerDistance: 1000000000 |, conLinks:52, 
JointSetID:  66, |centerDistance: 1000000000 |, conLinks:52, 53, 
JointSetID:  67, |centerDistance: 1000000000 |, conLinks:53, 54, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:11, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:4, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:31, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:2, nJointSet:3, boundPair:2, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:3, nJointSet:0, boundPair:23, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:15, chainType:0, linkType:3, embeded:0
LinkID: 8, pJointSet:9, nJointSet:22, boundPair:18, chainType:1, linkType:0, embeded:0
LinkID: 9, pJointSet:22, nJointSet:12, boundPair:17, chainType:1, linkType:1, embeded:0
LinkID: 10, pJointSet:12, nJointSet:1, boundPair:16, chainType:1, linkType:2, embeded:0
LinkID: 11, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:16, boundPair:38, chainType:0, linkType:0, embeded:0
LinkID: 13, pJointSet:16, nJointSet:17, boundPair:35, chainType:0, linkType:1, embeded:0
LinkID: 14, pJointSet:17, nJointSet:9, boundPair:24, chainType:0, linkType:2, embeded:0
LinkID: 15, pJointSet:9, nJointSet:1, boundPair:7, chainType:0, linkType:3, embeded:0
LinkID: 16, pJointSet:1, nJointSet:12, boundPair:10, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:12, nJointSet:22, boundPair:9, chainType:1, linkType:1, embeded:0
LinkID: 18, pJointSet:22, nJointSet:9, boundPair:8, chainType:1, linkType:2, embeded:0
LinkID: 19, pJointSet:9, nJointSet:32, boundPair:25, chainType:1, linkType:3, embeded:0
LinkID: 20, pJointSet:4, nJointSet:57, boundPair:46, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:57, nJointSet:27, boundPair:45, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:27, nJointSet:3, boundPair:32, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:3, nJointSet:0, boundPair:5, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:17, nJointSet:9, boundPair:14, chainType:0, linkType:0, embeded:0
LinkID: 25, pJointSet:9, nJointSet:32, boundPair:19, chainType:0, linkType:1, embeded:0
LinkID: 26, pJointSet:32, nJointSet:33, boundPair:36, chainType:0, linkType:2, embeded:0
LinkID: 27, pJointSet:33, nJointSet:34, boundPair:55, chainType:0, linkType:3, embeded:0
LinkID: 28, pJointSet:35, nJointSet:36, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 29, pJointSet:36, nJointSet:37, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 30, pJointSet:37, nJointSet:4, boundPair:40, chainType:0, linkType:2, embeded:0
LinkID: 31, pJointSet:4, nJointSet:3, boundPair:3, chainType:0, linkType:3, embeded:0
LinkID: 32, pJointSet:3, nJointSet:27, boundPair:22, chainType:1, linkType:0, embeded:0
LinkID: 33, pJointSet:27, nJointSet:42, boundPair:49, chainType:1, linkType:1, embeded:0
LinkID: 34, pJointSet:42, nJointSet:16, boundPair:48, chainType:1, linkType:2, embeded:0
LinkID: 35, pJointSet:16, nJointSet:17, boundPair:13, chainType:1, linkType:3, embeded:0
LinkID: 36, pJointSet:32, nJointSet:33, boundPair:26, chainType:0, linkType:0, embeded:0
LinkID: 37, pJointSet:33, nJointSet:15, boundPair:51, chainType:0, linkType:1, embeded:0
LinkID: 38, pJointSet:15, nJointSet:16, boundPair:12, chainType:0, linkType:2, embeded:0
LinkID: 39, pJointSet:16, nJointSet:49, boundPair:43, chainType:0, linkType:3, embeded:0
LinkID: 40, pJointSet:37, nJointSet:4, boundPair:30, chainType:0, linkType:0, embeded:0
LinkID: 41, pJointSet:4, nJointSet:52, boundPair:47, chainType:0, linkType:1, embeded:0
LinkID: 42, pJointSet:52, nJointSet:49, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 43, pJointSet:49, nJointSet:16, boundPair:39, chainType:0, linkType:3, embeded:0
LinkID: 44, pJointSet:33, nJointSet:27, boundPair:50, chainType:1, linkType:0, embeded:0
LinkID: 45, pJointSet:27, nJointSet:57, boundPair:21, chainType:1, linkType:1, embeded:0
LinkID: 46, pJointSet:57, nJointSet:4, boundPair:20, chainType:1, linkType:2, embeded:0
LinkID: 47, pJointSet:4, nJointSet:52, boundPair:41, chainType:1, linkType:3, embeded:0
LinkID: 48, pJointSet:16, nJointSet:42, boundPair:34, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:42, nJointSet:27, boundPair:33, chainType:1, linkType:1, embeded:0
LinkID: 50, pJointSet:27, nJointSet:33, boundPair:44, chainType:1, linkType:2, embeded:0
LinkID: 51, pJointSet:33, nJointSet:15, boundPair:37, chainType:1, linkType:3, embeded:0
LinkID: 52, pJointSet:65, nJointSet:66, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 53, pJointSet:66, nJointSet:67, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 54, pJointSet:67, nJointSet:34, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 55, pJointSet:34, nJointSet:33, boundPair:27, chainType:0, linkType:3, embeded:0

