
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 13, 14, 18, 19, 20,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 11, 7,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 24, 25, 28, 12,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 24, 53, 54, 56, 57, 8, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 52, 53, 69, 70, 59, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 14, 15, 33, 34, 36, 37, 16, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 28, 29, 62, 63, 64, 68, 
JointSetID:  19, |centerDistance: 3 |, conLinks:15, 32, 33, 49, 50, 23, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 20, 21, 42, 43, 44, 48, 
JointSetID:  32, |centerDistance: 2 |, conLinks:25, 26, 12, 13, 19, 27,  x: 1 y: 1, 
JointSetID:  33, |centerDistance: 3 |, conLinks:26, 27, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 64, 65, 51, 47, 
JointSetID:  40, |centerDistance: 3 |, conLinks:32, 41, 42, 48, 49, 54, 55, 56, 
JointSetID:  43, |centerDistance: 3 |, conLinks:34, 35, 36, 45, 46, 72, 73, 40, 
JointSetID:  44, |centerDistance: 3 |, conLinks:35, 21, 22, 44, 45, 39, 
JointSetID:  47, |centerDistance: 3 |, conLinks:37, 38, 16, 17, 43, 31, 
JointSetID:  63, |centerDistance: 4 |, conLinks:50, 51, 22, 23, 38, 39, 30, 31, 
JointSetID:  65, |centerDistance: 3 |, conLinks:52, 61, 62, 68, 69, 66, 67, 76, 
JointSetID:  72, |centerDistance: 3 |, conLinks:57, 58, 8, 9, 63, 71, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  76, |centerDistance: 4 |, conLinks:60, 61, 67, 
JointSetID:  82, |centerDistance: 4 |, conLinks:65, 66, 46, 47, 72, 76, 77, 
JointSetID:  88, |centerDistance: 4 |, conLinks:70, 71, 58, 59, 
JointSetID:  92, |centerDistance: 4 |, conLinks:73, 74, 40, 41, 55, 
JointSetID:  93, |centerDistance: 1000000000 |, conLinks:74, 75, 
JointSetID:  94, |centerDistance: 1000000000 |, conLinks:75, 
JointSetID:  97, |centerDistance: 1000000000 |, conLinks:77, 78, 
JointSetID:  98, |centerDistance: 1000000000 |, conLinks:78, 79, 
JointSetID:  99, |centerDistance: 1000000000 |, conLinks:79, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:11, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:24, chainType:0, linkType:2, embeded:0
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:53, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:14, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:7, chainType:1, linkType:2, embeded:0
LinkID: 7, pJointSet:8, nJointSet:1, boundPair:6, chainType:1, linkType:3, embeded:0
LinkID: 8, pJointSet:3, nJointSet:72, boundPair:57, chainType:0, linkType:0, embeded:0
LinkID: 9, pJointSet:72, nJointSet:12, boundPair:63, chainType:0, linkType:1, embeded:0
LinkID: 10, pJointSet:12, nJointSet:2, boundPair:28, chainType:0, linkType:2, embeded:0
LinkID: 11, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:2, nJointSet:32, boundPair:25, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:32, nJointSet:0, boundPair:19, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:0, nJointSet:5, boundPair:4, chainType:0, linkType:2, embeded:0
LinkID: 15, pJointSet:5, nJointSet:19, boundPair:33, chainType:0, linkType:3, embeded:0
LinkID: 16, pJointSet:5, nJointSet:47, boundPair:37, chainType:0, linkType:0, embeded:0
LinkID: 17, pJointSet:47, nJointSet:22, boundPair:43, chainType:0, linkType:1, embeded:0
LinkID: 18, pJointSet:22, nJointSet:0, boundPair:20, chainType:0, linkType:2, embeded:0
LinkID: 19, pJointSet:0, nJointSet:32, boundPair:13, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:0, nJointSet:22, boundPair:18, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:22, nJointSet:44, boundPair:44, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:44, nJointSet:63, boundPair:39, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:63, nJointSet:19, boundPair:50, chainType:1, linkType:3, embeded:0
LinkID: 24, pJointSet:3, nJointSet:2, boundPair:2, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:2, nJointSet:32, boundPair:12, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:33, boundPair:27, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:33, nJointSet:32, boundPair:26, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:2, nJointSet:12, boundPair:10, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:12, nJointSet:37, boundPair:64, chainType:1, linkType:1, embeded:0
LinkID: 30, pJointSet:37, nJointSet:63, boundPair:51, chainType:1, linkType:2, embeded:0
LinkID: 31, pJointSet:63, nJointSet:47, boundPair:38, chainType:1, linkType:3, embeded:0
LinkID: 32, pJointSet:40, nJointSet:19, boundPair:49, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:19, nJointSet:5, boundPair:15, chainType:0, linkType:1, embeded:0
LinkID: 34, pJointSet:5, nJointSet:43, boundPair:36, chainType:0, linkType:2, embeded:0
LinkID: 35, pJointSet:43, nJointSet:44, boundPair:45, chainType:0, linkType:3, embeded:0
LinkID: 36, pJointSet:43, nJointSet:5, boundPair:34, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:5, nJointSet:47, boundPair:16, chainType:1, linkType:1, embeded:0
LinkID: 38, pJointSet:47, nJointSet:63, boundPair:31, chainType:1, linkType:2, embeded:0
LinkID: 39, pJointSet:63, nJointSet:44, boundPair:22, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:43, nJointSet:92, boundPair:73, chainType:0, linkType:0, embeded:0
LinkID: 41, pJointSet:92, nJointSet:40, boundPair:55, chainType:0, linkType:1, embeded:0
LinkID: 42, pJointSet:40, nJointSet:22, boundPair:48, chainType:0, linkType:2, embeded:0
LinkID: 43, pJointSet:22, nJointSet:47, boundPair:17, chainType:0, linkType:3, embeded:0
LinkID: 44, pJointSet:22, nJointSet:44, boundPair:21, chainType:0, linkType:0, embeded:0
LinkID: 45, pJointSet:44, nJointSet:43, boundPair:35, chainType:0, linkType:1, embeded:0
LinkID: 46, pJointSet:43, nJointSet:82, boundPair:72, chainType:0, linkType:2, embeded:0
LinkID: 47, pJointSet:82, nJointSet:37, boundPair:65, chainType:0, linkType:3, embeded:0
LinkID: 48, pJointSet:22, nJointSet:40, boundPair:42, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:40, nJointSet:19, boundPair:32, chainType:1, linkType:1, embeded:0
LinkID: 50, pJointSet:19, nJointSet:63, boundPair:23, chainType:1, linkType:2, embeded:0
LinkID: 51, pJointSet:63, nJointSet:37, boundPair:30, chainType:1, linkType:3, embeded:0
LinkID: 52, pJointSet:65, nJointSet:4, boundPair:69, chainType:0, linkType:0, embeded:0
LinkID: 53, pJointSet:4, nJointSet:3, boundPair:3, chainType:0, linkType:1, embeded:0
LinkID: 54, pJointSet:3, nJointSet:40, boundPair:56, chainType:0, linkType:2, embeded:0
LinkID: 55, pJointSet:40, nJointSet:92, boundPair:41, chainType:0, linkType:3, embeded:0
LinkID: 56, pJointSet:40, nJointSet:3, boundPair:54, chainType:1, linkType:0, embeded:0
LinkID: 57, pJointSet:3, nJointSet:72, boundPair:8, chainType:1, linkType:1, embeded:0
LinkID: 58, pJointSet:72, nJointSet:88, boundPair:71, chainType:1, linkType:2, embeded:0
LinkID: 59, pJointSet:88, nJointSet:4, boundPair:70, chainType:1, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:76, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 61, pJointSet:76, nJointSet:65, boundPair:67, chainType:0, linkType:1, embeded:0
LinkID: 62, pJointSet:65, nJointSet:12, boundPair:68, chainType:0, linkType:2, embeded:0
LinkID: 63, pJointSet:12, nJointSet:72, boundPair:9, chainType:0, linkType:3, embeded:0
LinkID: 64, pJointSet:12, nJointSet:37, boundPair:29, chainType:0, linkType:0, embeded:0
LinkID: 65, pJointSet:37, nJointSet:82, boundPair:47, chainType:0, linkType:1, embeded:0
LinkID: 66, pJointSet:82, nJointSet:65, boundPair:76, chainType:0, linkType:2, embeded:0
LinkID: 67, pJointSet:65, nJointSet:76, boundPair:61, chainType:0, linkType:3, embeded:0
LinkID: 68, pJointSet:12, nJointSet:65, boundPair:62, chainType:1, linkType:0, embeded:0
LinkID: 69, pJointSet:65, nJointSet:4, boundPair:52, chainType:1, linkType:1, embeded:0
LinkID: 70, pJointSet:4, nJointSet:88, boundPair:59, chainType:1, linkType:2, embeded:0
LinkID: 71, pJointSet:88, nJointSet:72, boundPair:58, chainType:1, linkType:3, embeded:0
LinkID: 72, pJointSet:82, nJointSet:43, boundPair:46, chainType:1, linkType:0, embeded:0
LinkID: 73, pJointSet:43, nJointSet:92, boundPair:40, chainType:1, linkType:1, embeded:0
LinkID: 74, pJointSet:92, nJointSet:93, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 75, pJointSet:93, nJointSet:94, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 76, pJointSet:65, nJointSet:82, boundPair:66, chainType:1, linkType:0, embeded:0
LinkID: 77, pJointSet:82, nJointSet:97, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 78, pJointSet:97, nJointSet:98, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 79, pJointSet:98, nJointSet:99, boundPair:-1, chainType:1, linkType:3, embeded:0

