
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 4, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 9, 10, 15, 11,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 3, 18, 19, 23,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3,  x: 2 y: 0, 
JointSetID:  6, |centerDistance: 2 |, conLinks:4, 5, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 14, 15, 24, 25, 29, 30, 31,  x: -1 y: 0, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 17, 18, 12,  x: 1 y: -1, 
JointSetID:  13, |centerDistance: 1 |, conLinks:10, 11, 
JointSetID:  17, |centerDistance: 2 |, conLinks:13, 14, 24, 16,  x: -1 y: -1, 
JointSetID:  21, |centerDistance: 3 |, conLinks:16, 17, 12, 13,  x: 0 y: -1, 
JointSetID:  24, |centerDistance: 2 |, conLinks:19, 22, 23, 32, 33, 37, 38, 27,  x: 1 y: 1, 
JointSetID:  26, |centerDistance: 4 |, conLinks:20, 21, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 32, 20, 
JointSetID:  32, |centerDistance: 2 |, conLinks:25, 26, 28, 29, 39, 42, 43, 47,  x: -1 y: 1, 
JointSetID:  35, |centerDistance: 3 |, conLinks:28, 41, 42, 40, 
JointSetID:  38, |centerDistance: 2 |, conLinks:30, 31,  x: -2 y: 0, 
JointSetID:  42, |centerDistance: 3 |, conLinks:33, 34, 36, 37, 35, 50, 51, 55, 
JointSetID:  43, |centerDistance: 4 |, conLinks:34, 35, 
JointSetID:  45, |centerDistance: 4 |, conLinks:36, 49, 50, 
JointSetID:  48, |centerDistance: 3 |, conLinks:38, 39, 26, 27,  x: 0 y: 1, 
JointSetID:  51, |centerDistance: 4 |, conLinks:40, 41, 
JointSetID:  54, |centerDistance: 3 |, conLinks:43, 46, 47, 56, 57, 61, 62, 63, 
JointSetID:  55, |centerDistance: 1000000000 |, conLinks:44, 
JointSetID:  56, |centerDistance: 1000000000 |, conLinks:44, 45, 
JointSetID:  57, |centerDistance: 4 |, conLinks:45, 46, 56, 
JointSetID:  60, |centerDistance: 1000000000 |, conLinks:48, 
JointSetID:  61, |centerDistance: 1000000000 |, conLinks:48, 49, 
JointSetID:  64, |centerDistance: 4 |, conLinks:51, 54, 55, 
JointSetID:  65, |centerDistance: 1000000000 |, conLinks:52, 
JointSetID:  66, |centerDistance: 1000000000 |, conLinks:52, 53, 
JointSetID:  67, |centerDistance: 1000000000 |, conLinks:53, 54, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 60, 61, 
JointSetID:  73, |centerDistance: 1000000000 |, conLinks:58, 59, 
JointSetID:  74, |centerDistance: 1000000000 |, conLinks:59, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  78, |centerDistance: 4 |, conLinks:62, 63, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:0
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:3, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:2, boundPair:2, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:0, nJointSet:6, boundPair:5, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:6, nJointSet:0, boundPair:4, chainType:1, linkType:1, embeded:0
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:2, embeded:0
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:2, boundPair:18, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:13, boundPair:11, chainType:0, linkType:2, embeded:0
LinkID: 11, pJointSet:13, nJointSet:1, boundPair:10, chainType:0, linkType:3, embeded:0
LinkID: 12, pJointSet:10, nJointSet:21, boundPair:17, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:21, nJointSet:17, boundPair:16, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:17, nJointSet:9, boundPair:24, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:9, nJointSet:1, boundPair:7, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:17, nJointSet:21, boundPair:13, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:21, nJointSet:10, boundPair:12, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:10, nJointSet:2, boundPair:8, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:2, nJointSet:24, boundPair:23, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:27, nJointSet:26, boundPair:21, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:26, nJointSet:27, boundPair:20, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:27, nJointSet:24, boundPair:32, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:24, nJointSet:2, boundPair:19, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:17, nJointSet:9, boundPair:14, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:9, nJointSet:32, boundPair:29, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:48, boundPair:39, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:48, nJointSet:24, boundPair:38, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:35, nJointSet:32, boundPair:42, chainType:0, linkType:0, embeded:0
LinkID: 29, pJointSet:32, nJointSet:9, boundPair:25, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:9, nJointSet:38, boundPair:31, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:38, nJointSet:9, boundPair:30, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:27, nJointSet:24, boundPair:22, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:24, nJointSet:42, boundPair:37, chainType:0, linkType:1, embeded:0
LinkID: 34, pJointSet:42, nJointSet:43, boundPair:35, chainType:0, linkType:2, embeded:0
LinkID: 35, pJointSet:43, nJointSet:42, boundPair:34, chainType:0, linkType:3, embeded:0
LinkID: 36, pJointSet:45, nJointSet:42, boundPair:50, chainType:0, linkType:0, embeded:0
LinkID: 37, pJointSet:42, nJointSet:24, boundPair:33, chainType:0, linkType:1, embeded:0
LinkID: 38, pJointSet:24, nJointSet:48, boundPair:27, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:48, nJointSet:32, boundPair:26, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:35, nJointSet:51, boundPair:41, chainType:1, linkType:0, embeded:0
LinkID: 41, pJointSet:51, nJointSet:35, boundPair:40, chainType:1, linkType:1, embeded:0
LinkID: 42, pJointSet:35, nJointSet:32, boundPair:28, chainType:1, linkType:2, embeded:0
LinkID: 43, pJointSet:32, nJointSet:54, boundPair:47, chainType:1, linkType:3, embeded:0
LinkID: 44, pJointSet:55, nJointSet:56, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 45, pJointSet:56, nJointSet:57, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 46, pJointSet:57, nJointSet:54, boundPair:56, chainType:1, linkType:2, embeded:0
LinkID: 47, pJointSet:54, nJointSet:32, boundPair:43, chainType:1, linkType:3, embeded:0
LinkID: 48, pJointSet:60, nJointSet:61, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:61, nJointSet:45, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 50, pJointSet:45, nJointSet:42, boundPair:36, chainType:1, linkType:2, embeded:0
LinkID: 51, pJointSet:42, nJointSet:64, boundPair:55, chainType:1, linkType:3, embeded:0
LinkID: 52, pJointSet:65, nJointSet:66, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 53, pJointSet:66, nJointSet:67, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 54, pJointSet:67, nJointSet:64, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 55, pJointSet:64, nJointSet:42, boundPair:51, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:57, nJointSet:54, boundPair:46, chainType:0, linkType:0, embeded:0
LinkID: 57, pJointSet:54, nJointSet:72, boundPair:61, chainType:0, linkType:1, embeded:0
LinkID: 58, pJointSet:72, nJointSet:73, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:72, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 61, pJointSet:72, nJointSet:54, boundPair:57, chainType:0, linkType:1, embeded:0
LinkID: 62, pJointSet:54, nJointSet:78, boundPair:63, chainType:0, linkType:2, embeded:0
LinkID: 63, pJointSet:78, nJointSet:54, boundPair:62, chainType:0, linkType:3, embeded:0

