
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 8, 9, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 7, 14, 15, 16,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 3 |, conLinks:4, 22, 23, 33, 34, 39, 
JointSetID:  6, |centerDistance: 2 |, conLinks:4, 5, 9, 10, 23, 12,  x: 0 y: 2, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 2, 3, 13, 14, 11,  x: 1 y: 1, 
JointSetID:  13, |centerDistance: 3 |, conLinks:10, 11, 12, 13,  x: 1 y: 2, 
JointSetID:  19, |centerDistance: 2 |, conLinks:15, 16, 17, 25, 26, 28, 
JointSetID:  22, |centerDistance: 3 |, conLinks:17, 18, 24, 25, 20, 31, 
JointSetID:  23, |centerDistance: 4 |, conLinks:18, 19, 20, 21, 
JointSetID:  24, |centerDistance: 1000000000 |, conLinks:19, 
JointSetID:  27, |centerDistance: 4 |, conLinks:21, 22, 34, 35, 
JointSetID:  30, |centerDistance: 4 |, conLinks:24, 30, 31, 
JointSetID:  33, |centerDistance: 3 |, conLinks:26, 27, 28, 29, 
JointSetID:  34, |centerDistance: 4 |, conLinks:27, 29, 30, 
JointSetID:  40, |centerDistance: 4 |, conLinks:32, 
JointSetID:  41, |centerDistance: 4 |, conLinks:32, 33, 38, 39, 
JointSetID:  44, |centerDistance: 1000000000 |, conLinks:35, 
JointSetID:  45, |centerDistance: 1000000000 |, conLinks:36, 
JointSetID:  46, |centerDistance: 1000000000 |, conLinks:36, 37, 
JointSetID:  47, |centerDistance: 1000000000 |, conLinks:37, 38, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:7, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:10, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:10, nJointSet:0, boundPair:8, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:6, boundPair:23, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:6, nJointSet:0, boundPair:9, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:0, boundPair:3, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:0, nJointSet:6, boundPair:5, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:6, nJointSet:13, boundPair:12, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:10, boundPair:13, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:6, nJointSet:13, boundPair:10, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:13, nJointSet:10, boundPair:11, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:10, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:2, nJointSet:19, boundPair:16, chainType:0, linkType:3, embeded:0
LinkID: 16, pJointSet:2, nJointSet:19, boundPair:15, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:19, nJointSet:22, boundPair:25, chainType:1, linkType:1, embeded:0
LinkID: 18, pJointSet:22, nJointSet:23, boundPair:20, chainType:1, linkType:2, embeded:0
LinkID: 19, pJointSet:23, nJointSet:24, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 20, pJointSet:22, nJointSet:23, boundPair:18, chainType:0, linkType:0, embeded:0
LinkID: 21, pJointSet:23, nJointSet:27, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 22, pJointSet:27, nJointSet:5, boundPair:34, chainType:0, linkType:2, embeded:0
LinkID: 23, pJointSet:5, nJointSet:6, boundPair:4, chainType:0, linkType:3, embeded:0
LinkID: 24, pJointSet:30, nJointSet:22, boundPair:31, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:22, nJointSet:19, boundPair:17, chainType:1, linkType:1, embeded:0
LinkID: 26, pJointSet:19, nJointSet:33, boundPair:28, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:33, nJointSet:34, boundPair:29, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:19, nJointSet:33, boundPair:26, chainType:0, linkType:0, embeded:0
LinkID: 29, pJointSet:33, nJointSet:34, boundPair:27, chainType:0, linkType:1, embeded:0
LinkID: 30, pJointSet:34, nJointSet:30, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 31, pJointSet:30, nJointSet:22, boundPair:24, chainType:0, linkType:3, embeded:0
LinkID: 32, pJointSet:40, nJointSet:41, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:41, nJointSet:5, boundPair:39, chainType:0, linkType:1, embeded:0
LinkID: 34, pJointSet:5, nJointSet:27, boundPair:22, chainType:0, linkType:2, embeded:0
LinkID: 35, pJointSet:27, nJointSet:44, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 36, pJointSet:45, nJointSet:46, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:46, nJointSet:47, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 38, pJointSet:47, nJointSet:41, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 39, pJointSet:41, nJointSet:5, boundPair:33, chainType:1, linkType:3, embeded:0

