
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 21, 22, 24, 25, 31,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 9, 10, 14, 15, 16,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 34, 35, 39, 20,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 4 |, conLinks:4, 112, 113, 57, 58,  x: -1 y: 3, 
JointSetID:  6, |centerDistance: 3 |, conLinks:4, 5, 29, 30, 18, 19, 112, 55,  x: -1 y: 2, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 22, 23, 28, 29, 27, 56,  x: 0 y: 2, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 38, 39, 77, 78, 80, 81, 87,  x: 2 y: 0, 
JointSetID:  13, |centerDistance: 1 |, conLinks:10, 11, 13, 14, 3, 40, 41, 44,  x: 0 y: -1, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 2, 3, 33, 34, 36, 37, 72,  x: 1 y: -1, 
JointSetID:  15, |centerDistance: 3 |, conLinks:12, 92, 93, 99, 102, 103, 161, 162,  x: -1 y: -2, 
JointSetID:  19, |centerDistance: 1 |, conLinks:15, 16, 17, 49, 50, 42, 43, 52,  x: -1 y: 0, 
JointSetID:  24, |centerDistance: 4 |, conLinks:19, 54, 55, 69, 70,  x: -2 y: 2, 
JointSetID:  29, |centerDistance: 3 |, conLinks:23, 26, 27, 61, 62, 84, 85, 116,  x: 1 y: 2, 
JointSetID:  30, |centerDistance: 2 |, conLinks:24, 30, 31, 17, 18, 48, 49, 71,  x: -1 y: 1, 
JointSetID:  35, |centerDistance: 3 |, conLinks:28, 56, 57, 113, 114, 122, 123, 127,  x: 0 y: 3, 
JointSetID:  40, |centerDistance: 4 |, conLinks:32, 136, 137, 143, 146, 147,  x: 2 y: -2, 
JointSetID:  41, |centerDistance: 3 |, conLinks:32, 33, 37, 38, 78, 79, 136, 83,  x: 2 y: -1, 
JointSetID:  44, |centerDistance: 2 |, conLinks:35, 20, 21, 25, 26, 62, 63, 64,  x: 1 y: 1, 
JointSetID:  45, |centerDistance: 3 |, conLinks:36, 72, 73, 45, 46, 142, 143, 147,  x: 1 y: -2, 
JointSetID:  50, |centerDistance: 2 |, conLinks:40, 44, 45, 73, 74, 98, 99, 103,  x: 0 y: -2, 
JointSetID:  54, |centerDistance: 2 |, conLinks:43, 52, 53, 89, 90, 106, 107, 108,  x: -2 y: 0, 
JointSetID:  58, |centerDistance: 4 |, conLinks:46, 47, 141, 142, 75, 144, 145,  x: 1 y: -3, 
JointSetID:  59, |centerDistance: 1000000000 |, conLinks:47,  x: 1 y: -4, 
JointSetID:  60, |centerDistance: 3 |, conLinks:48, 70, 71, 53, 54, 88, 89, 135,  x: -2 y: 1, 
JointSetID:  63, |centerDistance: 2 |, conLinks:50, 51, 12, 13, 41, 42, 91, 92,  x: -1 y: -1, 
JointSetID:  64, |centerDistance: 3 |, conLinks:51, 90, 91, 105, 106, 156, 157, 160,  x: -2 y: -1, 
JointSetID:  73, |centerDistance: 1000000000 |, conLinks:58, 59, 
JointSetID:  74, |centerDistance: 1000000000 |, conLinks:59, 
JointSetID:  75, |centerDistance: 4 |, conLinks:60, 
JointSetID:  76, |centerDistance: 4 |, conLinks:60, 61, 85, 86, 130, 131,  x: 2 y: 2, 
JointSetID:  79, |centerDistance: 3 |, conLinks:63, 64, 65, 80, 86, 87, 129, 130,  x: 2 y: 1, 
JointSetID:  82, |centerDistance: 4 |, conLinks:65, 66, 128, 129, 155,  x: 3 y: 1, 
JointSetID:  83, |centerDistance: 1000000000 |, conLinks:66, 67, 
JointSetID:  84, |centerDistance: 4 |, conLinks:67, 
JointSetID:  85, |centerDistance: 4 |, conLinks:68, 
JointSetID:  86, |centerDistance: 1000000000 |, conLinks:68, 69, 
JointSetID:  93, |centerDistance: 3 |, conLinks:74, 75, 97, 98, 144, 100, 101, 167,  x: 0 y: -3, 
JointSetID:  95, |centerDistance: 4 |, conLinks:76, 150, 151,  x: 4 y: 0, 
JointSetID:  96, |centerDistance: 3 |, conLinks:76, 77, 81, 82, 151, 154, 155, 128,  x: 3 y: 0, 
JointSetID:  99, |centerDistance: 4 |, conLinks:79, 82, 83, 153, 154,  x: 3 y: -1, 
JointSetID:  105, |centerDistance: 4 |, conLinks:84, 116, 117, 123, 126, 127,  x: 1 y: 3, 
JointSetID:  110, |centerDistance: 4 |, conLinks:88, 134, 135,  x: -3 y: 1, 
JointSetID:  117, |centerDistance: 4 |, conLinks:93, 94, 156, 160, 161,  x: -2 y: -2, 
JointSetID:  118, |centerDistance: 1000000000 |, conLinks:94, 95, 
JointSetID:  119, |centerDistance: 1000000000 |, conLinks:95, 
JointSetID:  120, |centerDistance: 1000000000 |, conLinks:96, 
JointSetID:  125, |centerDistance: 4 |, conLinks:100, 166, 167,  x: 0 y: -4, 
JointSetID:  127, |centerDistance: 4 |, conLinks:101, 102, 162, 163, 96, 97,  x: -1 y: -3, 
JointSetID:  130, |centerDistance: 1000000000 |, conLinks:104, 
JointSetID:  131, |centerDistance: 4 |, conLinks:104, 105, 157, 158, 170, 171,  x: -3 y: -1, 
JointSetID:  134, |centerDistance: 3 |, conLinks:107, 108, 109, 169, 170, 158, 159, 172,  x: -3 y: 0, 
JointSetID:  137, |centerDistance: 4 |, conLinks:109, 110, 168, 169, 
JointSetID:  138, |centerDistance: 1000000000 |, conLinks:110, 111, 
JointSetID:  139, |centerDistance: 1000000000 |, conLinks:111, 
JointSetID:  143, |centerDistance: 4 |, conLinks:114, 115, 121, 122,  x: 0 y: 4, 
JointSetID:  144, |centerDistance: 1000000000 |, conLinks:115, 
JointSetID:  147, |centerDistance: 1000000000 |, conLinks:117, 118, 
JointSetID:  148, |centerDistance: 1000000000 |, conLinks:118, 119, 
JointSetID:  149, |centerDistance: 1000000000 |, conLinks:119, 
JointSetID:  150, |centerDistance: 1000000000 |, conLinks:120, 
JointSetID:  151, |centerDistance: 1000000000 |, conLinks:120, 121, 
JointSetID:  155, |centerDistance: 1000000000 |, conLinks:124, 
JointSetID:  156, |centerDistance: 1000000000 |, conLinks:124, 125, 
JointSetID:  157, |centerDistance: 1000000000 |, conLinks:125, 126, 
JointSetID:  164, |centerDistance: 1000000000 |, conLinks:131, 
JointSetID:  165, |centerDistance: 1000000000 |, conLinks:132, 
JointSetID:  166, |centerDistance: 1000000000 |, conLinks:132, 133, 
JointSetID:  167, |centerDistance: 1000000000 |, conLinks:133, 134, 
JointSetID:  172, |centerDistance: 1000000000 |, conLinks:137, 138,  x: 3 y: -2, 
JointSetID:  173, |centerDistance: 1000000000 |, conLinks:138, 139, 
JointSetID:  174, |centerDistance: 1000000000 |, conLinks:139, 
JointSetID:  175, |centerDistance: 1000000000 |, conLinks:140, 
JointSetID:  182, |centerDistance: 1000000000 |, conLinks:145, 146, 140, 141,  x: 2 y: -3, 
JointSetID:  185, |centerDistance: 1000000000 |, conLinks:148, 
JointSetID:  186, |centerDistance: 1000000000 |, conLinks:148, 149, 
JointSetID:  187, |centerDistance: 1000000000 |, conLinks:149, 150, 
JointSetID:  190, |centerDistance: 1000000000 |, conLinks:152, 
JointSetID:  191, |centerDistance: 1000000000 |, conLinks:152, 153, 
JointSetID:  199, |centerDistance: 4 |, conLinks:159, 172, 173, 
JointSetID:  204, |centerDistance: 1000000000 |, conLinks:163, 
JointSetID:  205, |centerDistance: 1000000000 |, conLinks:164, 
JointSetID:  206, |centerDistance: 1000000000 |, conLinks:164, 165, 
JointSetID:  207, |centerDistance: 1000000000 |, conLinks:165, 166, 
JointSetID:  210, |centerDistance: 1000000000 |, conLinks:168, 
JointSetID:  214, |centerDistance: 1000000000 |, conLinks:171, 
JointSetID:  217, |centerDistance: 1000000000 |, conLinks:173, 174, 
JointSetID:  218, |centerDistance: 1000000000 |, conLinks:174, 175, 
JointSetID:  219, |centerDistance: 1000000000 |, conLinks:175, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:14, boundPair:34, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:14, nJointSet:13, boundPair:11, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:6, boundPair:112, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:6, nJointSet:7, boundPair:29, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:22, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:2, boundPair:39, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:13, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:14, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:63, boundPair:92, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:63, nJointSet:13, boundPair:41, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:13, nJointSet:1, boundPair:10, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:19, boundPair:16, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:1, nJointSet:19, boundPair:15, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:19, nJointSet:30, boundPair:49, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:30, nJointSet:6, boundPair:30, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:6, nJointSet:24, boundPair:55, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:2, nJointSet:44, boundPair:35, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:44, nJointSet:0, boundPair:25, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:7, boundPair:6, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:7, nJointSet:29, boundPair:27, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:0, boundPair:31, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:0, nJointSet:44, boundPair:21, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:44, nJointSet:29, boundPair:62, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:29, nJointSet:7, boundPair:23, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:35, nJointSet:7, boundPair:56, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:7, nJointSet:6, boundPair:5, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:6, nJointSet:30, boundPair:18, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:30, nJointSet:0, boundPair:24, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:40, nJointSet:41, boundPair:136, chainType:1, linkType:0, embeded:1
LinkID: 33, pJointSet:41, nJointSet:14, boundPair:37, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:14, nJointSet:2, boundPair:2, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:2, nJointSet:44, boundPair:20, chainType:1, linkType:3, embeded:1
LinkID: 36, pJointSet:45, nJointSet:14, boundPair:72, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:14, nJointSet:41, boundPair:33, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:41, nJointSet:10, boundPair:78, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:10, nJointSet:2, boundPair:8, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:13, boundPair:44, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:13, nJointSet:63, boundPair:13, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:63, nJointSet:19, boundPair:50, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:19, nJointSet:54, boundPair:52, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:13, nJointSet:50, boundPair:40, chainType:1, linkType:0, embeded:1
LinkID: 45, pJointSet:50, nJointSet:45, boundPair:73, chainType:1, linkType:1, embeded:1
LinkID: 46, pJointSet:45, nJointSet:58, boundPair:142, chainType:1, linkType:2, embeded:1
LinkID: 47, pJointSet:58, nJointSet:59, boundPair:-1, chainType:1, linkType:3, embeded:1
LinkID: 48, pJointSet:60, nJointSet:30, boundPair:71, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:30, nJointSet:19, boundPair:17, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:19, nJointSet:63, boundPair:42, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:63, nJointSet:64, boundPair:91, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:19, nJointSet:54, boundPair:43, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:54, nJointSet:60, boundPair:89, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:60, nJointSet:24, boundPair:70, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:24, nJointSet:6, boundPair:19, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:7, nJointSet:35, boundPair:28, chainType:1, linkType:0, embeded:1
LinkID: 57, pJointSet:35, nJointSet:5, boundPair:113, chainType:1, linkType:1, embeded:1
LinkID: 58, pJointSet:5, nJointSet:73, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:76, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 61, pJointSet:76, nJointSet:29, boundPair:85, chainType:1, linkType:1, embeded:1
LinkID: 62, pJointSet:29, nJointSet:44, boundPair:26, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:44, nJointSet:79, boundPair:64, chainType:1, linkType:3, embeded:1
LinkID: 64, pJointSet:44, nJointSet:79, boundPair:63, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:79, nJointSet:82, boundPair:129, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:82, nJointSet:83, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 67, pJointSet:83, nJointSet:84, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 68, pJointSet:85, nJointSet:86, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 69, pJointSet:86, nJointSet:24, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 70, pJointSet:24, nJointSet:60, boundPair:54, chainType:1, linkType:2, embeded:1
LinkID: 71, pJointSet:60, nJointSet:30, boundPair:48, chainType:1, linkType:3, embeded:1
LinkID: 72, pJointSet:14, nJointSet:45, boundPair:36, chainType:1, linkType:0, embeded:1
LinkID: 73, pJointSet:45, nJointSet:50, boundPair:45, chainType:1, linkType:1, embeded:1
LinkID: 74, pJointSet:50, nJointSet:93, boundPair:98, chainType:1, linkType:2, embeded:1
LinkID: 75, pJointSet:93, nJointSet:58, boundPair:144, chainType:1, linkType:3, embeded:1
LinkID: 76, pJointSet:95, nJointSet:96, boundPair:151, chainType:0, linkType:0, embeded:1
LinkID: 77, pJointSet:96, nJointSet:10, boundPair:81, chainType:0, linkType:1, embeded:1
LinkID: 78, pJointSet:10, nJointSet:41, boundPair:38, chainType:0, linkType:2, embeded:1
LinkID: 79, pJointSet:41, nJointSet:99, boundPair:83, chainType:0, linkType:3, embeded:1
LinkID: 80, pJointSet:79, nJointSet:10, boundPair:87, chainType:0, linkType:0, embeded:1
LinkID: 81, pJointSet:10, nJointSet:96, boundPair:77, chainType:0, linkType:1, embeded:1
LinkID: 82, pJointSet:96, nJointSet:99, boundPair:154, chainType:0, linkType:2, embeded:1
LinkID: 83, pJointSet:99, nJointSet:41, boundPair:79, chainType:0, linkType:3, embeded:1
LinkID: 84, pJointSet:105, nJointSet:29, boundPair:116, chainType:1, linkType:0, embeded:1
LinkID: 85, pJointSet:29, nJointSet:76, boundPair:61, chainType:1, linkType:1, embeded:1
LinkID: 86, pJointSet:76, nJointSet:79, boundPair:130, chainType:1, linkType:2, embeded:1
LinkID: 87, pJointSet:79, nJointSet:10, boundPair:80, chainType:1, linkType:3, embeded:1
LinkID: 88, pJointSet:110, nJointSet:60, boundPair:135, chainType:0, linkType:0, embeded:1
LinkID: 89, pJointSet:60, nJointSet:54, boundPair:53, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:54, nJointSet:64, boundPair:106, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:64, nJointSet:63, boundPair:51, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:63, nJointSet:15, boundPair:12, chainType:1, linkType:0, embeded:1
LinkID: 93, pJointSet:15, nJointSet:117, boundPair:161, chainType:1, linkType:1, embeded:1
LinkID: 94, pJointSet:117, nJointSet:118, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 95, pJointSet:118, nJointSet:119, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 96, pJointSet:120, nJointSet:127, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 97, pJointSet:127, nJointSet:93, boundPair:101, chainType:0, linkType:1, embeded:1
LinkID: 98, pJointSet:93, nJointSet:50, boundPair:74, chainType:0, linkType:2, embeded:1
LinkID: 99, pJointSet:50, nJointSet:15, boundPair:103, chainType:0, linkType:3, embeded:1
LinkID: 100, pJointSet:125, nJointSet:93, boundPair:167, chainType:0, linkType:0, embeded:1
LinkID: 101, pJointSet:93, nJointSet:127, boundPair:97, chainType:0, linkType:1, embeded:1
LinkID: 102, pJointSet:127, nJointSet:15, boundPair:162, chainType:0, linkType:2, embeded:1
LinkID: 103, pJointSet:15, nJointSet:50, boundPair:99, chainType:0, linkType:3, embeded:1
LinkID: 104, pJointSet:130, nJointSet:131, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 105, pJointSet:131, nJointSet:64, boundPair:157, chainType:1, linkType:1, embeded:1
LinkID: 106, pJointSet:64, nJointSet:54, boundPair:90, chainType:1, linkType:2, embeded:1
LinkID: 107, pJointSet:54, nJointSet:134, boundPair:108, chainType:1, linkType:3, embeded:1
LinkID: 108, pJointSet:54, nJointSet:134, boundPair:107, chainType:0, linkType:0, embeded:1
LinkID: 109, pJointSet:134, nJointSet:137, boundPair:169, chainType:0, linkType:1, embeded:0
LinkID: 110, pJointSet:137, nJointSet:138, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 111, pJointSet:138, nJointSet:139, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 112, pJointSet:6, nJointSet:5, boundPair:4, chainType:1, linkType:0, embeded:1
LinkID: 113, pJointSet:5, nJointSet:35, boundPair:57, chainType:1, linkType:1, embeded:1
LinkID: 114, pJointSet:35, nJointSet:143, boundPair:122, chainType:1, linkType:2, embeded:1
LinkID: 115, pJointSet:143, nJointSet:144, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 116, pJointSet:29, nJointSet:105, boundPair:84, chainType:1, linkType:0, embeded:1
LinkID: 117, pJointSet:105, nJointSet:147, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 118, pJointSet:147, nJointSet:148, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 119, pJointSet:148, nJointSet:149, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 120, pJointSet:150, nJointSet:151, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 121, pJointSet:151, nJointSet:143, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 122, pJointSet:143, nJointSet:35, boundPair:114, chainType:0, linkType:2, embeded:1
LinkID: 123, pJointSet:35, nJointSet:105, boundPair:127, chainType:0, linkType:3, embeded:1
LinkID: 124, pJointSet:155, nJointSet:156, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 125, pJointSet:156, nJointSet:157, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 126, pJointSet:157, nJointSet:105, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 127, pJointSet:105, nJointSet:35, boundPair:123, chainType:0, linkType:3, embeded:1
LinkID: 128, pJointSet:96, nJointSet:82, boundPair:155, chainType:0, linkType:0, embeded:1
LinkID: 129, pJointSet:82, nJointSet:79, boundPair:65, chainType:0, linkType:1, embeded:1
LinkID: 130, pJointSet:79, nJointSet:76, boundPair:86, chainType:0, linkType:2, embeded:1
LinkID: 131, pJointSet:76, nJointSet:164, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 132, pJointSet:165, nJointSet:166, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 133, pJointSet:166, nJointSet:167, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 134, pJointSet:167, nJointSet:110, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 135, pJointSet:110, nJointSet:60, boundPair:88, chainType:1, linkType:3, embeded:1
LinkID: 136, pJointSet:41, nJointSet:40, boundPair:32, chainType:1, linkType:0, embeded:1
LinkID: 137, pJointSet:40, nJointSet:172, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 138, pJointSet:172, nJointSet:173, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 139, pJointSet:173, nJointSet:174, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 140, pJointSet:175, nJointSet:182, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 141, pJointSet:182, nJointSet:58, boundPair:145, chainType:0, linkType:1, embeded:1
LinkID: 142, pJointSet:58, nJointSet:45, boundPair:46, chainType:0, linkType:2, embeded:1
LinkID: 143, pJointSet:45, nJointSet:40, boundPair:147, chainType:0, linkType:3, embeded:1
LinkID: 144, pJointSet:93, nJointSet:58, boundPair:75, chainType:0, linkType:0, embeded:1
LinkID: 145, pJointSet:58, nJointSet:182, boundPair:141, chainType:0, linkType:1, embeded:1
LinkID: 146, pJointSet:182, nJointSet:40, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 147, pJointSet:40, nJointSet:45, boundPair:143, chainType:0, linkType:3, embeded:1
LinkID: 148, pJointSet:185, nJointSet:186, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 149, pJointSet:186, nJointSet:187, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 150, pJointSet:187, nJointSet:95, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 151, pJointSet:95, nJointSet:96, boundPair:76, chainType:1, linkType:3, embeded:1
LinkID: 152, pJointSet:190, nJointSet:191, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 153, pJointSet:191, nJointSet:99, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 154, pJointSet:99, nJointSet:96, boundPair:82, chainType:1, linkType:2, embeded:1
LinkID: 155, pJointSet:96, nJointSet:82, boundPair:128, chainType:1, linkType:3, embeded:1
LinkID: 156, pJointSet:117, nJointSet:64, boundPair:160, chainType:1, linkType:0, embeded:1
LinkID: 157, pJointSet:64, nJointSet:131, boundPair:105, chainType:1, linkType:1, embeded:1
LinkID: 158, pJointSet:131, nJointSet:134, boundPair:170, chainType:1, linkType:2, embeded:1
LinkID: 159, pJointSet:134, nJointSet:199, boundPair:172, chainType:1, linkType:3, embeded:0
LinkID: 160, pJointSet:64, nJointSet:117, boundPair:156, chainType:1, linkType:0, embeded:1
LinkID: 161, pJointSet:117, nJointSet:15, boundPair:93, chainType:1, linkType:1, embeded:1
LinkID: 162, pJointSet:15, nJointSet:127, boundPair:102, chainType:1, linkType:2, embeded:1
LinkID: 163, pJointSet:127, nJointSet:204, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 164, pJointSet:205, nJointSet:206, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 165, pJointSet:206, nJointSet:207, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 166, pJointSet:207, nJointSet:125, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 167, pJointSet:125, nJointSet:93, boundPair:100, chainType:1, linkType:3, embeded:1
LinkID: 168, pJointSet:210, nJointSet:137, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 169, pJointSet:137, nJointSet:134, boundPair:109, chainType:0, linkType:1, embeded:0
LinkID: 170, pJointSet:134, nJointSet:131, boundPair:158, chainType:0, linkType:2, embeded:1
LinkID: 171, pJointSet:131, nJointSet:214, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 172, pJointSet:134, nJointSet:199, boundPair:159, chainType:0, linkType:0, embeded:0
LinkID: 173, pJointSet:199, nJointSet:217, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 174, pJointSet:217, nJointSet:218, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 175, pJointSet:218, nJointSet:219, boundPair:-1, chainType:0, linkType:3, embeded:0

____ OTHER SOLUTION

x:-2 y:0, JointSet:54, Links: up:(53,85) right:(43,52) down:(86,102) left:(103,104)
x:-1 y:-1, JointSet:63, Links: up:(50,42) right:(13,41) down:(12,88) left:(51,87)
x:-1 y:0, JointSet:19, Links: up:(17,49) right:(15,16) down:(50,42) left:(43,52)
x:-1 y:1, JointSet:30, Links: up:(30,18) right:(24,31) down:(17,49) left:(48,71)
x:0 y:-2, JointSet:50, Links: up:(40,44) right:(73,45) down:(74,94) left:(95,99)
x:0 y:-1, JointSet:13, Links: up:(10,14) right:(11,3) down:(40,44) left:(13,41)
x:0 y:0, JointSet:1, Links: up:(0,7) right:(1,9) down:(10,14) left:(15,16)
x:0 y:1, JointSet:0, Links: up:(6,22) right:(21,25) down:(0,7) left:(24,31)
x:0 y:2, JointSet:7, Links: up:(28,56) right:(23,27) down:(6,22) left:(5,29)
x:1 y:-1, JointSet:14, Links: up:(2,34) right:(33,37) down:(36,72) left:(11,3)
x:1 y:0, JointSet:2, Links: up:(35,20) right:(8,39) down:(2,34) left:(1,9)
x:1 y:1, JointSet:44, Links: up:(26,62) right:(63,64) down:(35,20) left:(21,25)
x:2 y:0, JointSet:10, Links: up:(65,77) right:(76,83) down:(38,66) left:(8,39)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:1, LinkType0
id:5, ChainType:1, LinkType1
id:6, ChainType:1, LinkType2
id:7, ChainType:1, LinkType3
id:8, ChainType:0, LinkType0
id:9, ChainType:0, LinkType1
id:10, ChainType:0, LinkType2
id:11, ChainType:0, LinkType3
id:12, ChainType:1, LinkType0
id:13, ChainType:1, LinkType1
id:14, ChainType:1, LinkType2
id:15, ChainType:1, LinkType3
id:16, ChainType:0, LinkType0
id:17, ChainType:0, LinkType1
id:18, ChainType:0, LinkType2
id:19, ChainType:0, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:0, LinkType0
id:25, ChainType:0, LinkType1
id:26, ChainType:0, LinkType2
id:27, ChainType:0, LinkType3
id:28, ChainType:1, LinkType0
id:29, ChainType:1, LinkType1
id:30, ChainType:1, LinkType2
id:31, ChainType:1, LinkType3
id:32, ChainType:1, LinkType0
id:33, ChainType:1, LinkType1
id:34, ChainType:1, LinkType2
id:35, ChainType:1, LinkType3
id:36, ChainType:1, LinkType0
id:37, ChainType:1, LinkType1
id:38, ChainType:1, LinkType2
id:39, ChainType:1, LinkType3
id:40, ChainType:1, LinkType0
id:41, ChainType:1, LinkType1
id:42, ChainType:1, LinkType2
id:43, ChainType:1, LinkType3
id:44, ChainType:1, LinkType0
id:45, ChainType:1, LinkType1
id:46, ChainType:1, LinkType2
id:47, ChainType:1, LinkType3
id:48, ChainType:0, LinkType0
id:49, ChainType:0, LinkType1
id:50, ChainType:0, LinkType2
id:51, ChainType:0, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:1, LinkType0
id:57, ChainType:1, LinkType1
id:58, ChainType:1, LinkType2
id:59, ChainType:1, LinkType3
id:60, ChainType:1, LinkType0
id:61, ChainType:1, LinkType1
id:62, ChainType:1, LinkType2
id:63, ChainType:1, LinkType3
id:64, ChainType:0, LinkType0
id:65, ChainType:0, LinkType1
id:66, ChainType:0, LinkType2
id:67, ChainType:0, LinkType3
id:68, ChainType:1, LinkType0
id:69, ChainType:1, LinkType1
id:70, ChainType:1, LinkType2
id:71, ChainType:1, LinkType3
id:72, ChainType:1, LinkType0
id:73, ChainType:1, LinkType1
id:74, ChainType:1, LinkType2
id:75, ChainType:1, LinkType3
id:76, ChainType:0, LinkType0
id:77, ChainType:0, LinkType1
id:78, ChainType:0, LinkType2
id:79, ChainType:0, LinkType3
id:80, ChainType:1, LinkType0
id:81, ChainType:1, LinkType1
id:82, ChainType:1, LinkType2
id:83, ChainType:1, LinkType3
id:84, ChainType:0, LinkType0
id:85, ChainType:0, LinkType1
id:86, ChainType:0, LinkType2
id:87, ChainType:0, LinkType3
id:88, ChainType:1, LinkType0
id:89, ChainType:1, LinkType1
id:90, ChainType:1, LinkType2
id:91, ChainType:1, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:0, LinkType0
id:97, ChainType:0, LinkType1
id:98, ChainType:0, LinkType2
id:99, ChainType:0, LinkType3
id:100, ChainType:1, LinkType0
id:101, ChainType:1, LinkType1
id:102, ChainType:1, LinkType2
id:103, ChainType:1, LinkType3
id:104, ChainType:0, LinkType0
id:105, ChainType:0, LinkType1
id:106, ChainType:0, LinkType2
id:107, ChainType:0, LinkType3
id:108, ChainType:1, LinkType0
id:109, ChainType:1, LinkType1
id:110, ChainType:1, LinkType2
id:111, ChainType:1, LinkType3
id:112, ChainType:1, LinkType0
id:113, ChainType:1, LinkType1
id:114, ChainType:1, LinkType2
id:115, ChainType:1, LinkType3
id:116, ChainType:1, LinkType0
id:117, ChainType:1, LinkType1
id:118, ChainType:1, LinkType2
id:119, ChainType:1, LinkType3
id:120, ChainType:0, LinkType0
id:121, ChainType:0, LinkType1
id:122, ChainType:0, LinkType2
id:123, ChainType:0, LinkType3
id:124, ChainType:0, LinkType0
id:125, ChainType:0, LinkType1
id:126, ChainType:0, LinkType2
id:127, ChainType:0, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:1, LinkType0
id:133, ChainType:1, LinkType1
id:134, ChainType:1, LinkType2
id:135, ChainType:1, LinkType3
id:136, ChainType:1, LinkType0
id:137, ChainType:1, LinkType1
id:138, ChainType:1, LinkType2
id:139, ChainType:1, LinkType3
id:140, ChainType:0, LinkType0
id:141, ChainType:0, LinkType1
id:142, ChainType:0, LinkType2
id:143, ChainType:0, LinkType3
id:144, ChainType:0, LinkType0
id:145, ChainType:0, LinkType1
id:146, ChainType:0, LinkType2
id:147, ChainType:0, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:1, LinkType0
id:153, ChainType:1, LinkType1
id:154, ChainType:1, LinkType2
id:155, ChainType:1, LinkType3
id:156, ChainType:1, LinkType0
id:157, ChainType:1, LinkType1
id:158, ChainType:1, LinkType2
id:159, ChainType:1, LinkType3
id:160, ChainType:1, LinkType0
id:161, ChainType:1, LinkType1
id:162, ChainType:1, LinkType2
id:163, ChainType:1, LinkType3
id:164, ChainType:1, LinkType0
id:165, ChainType:1, LinkType1
id:166, ChainType:1, LinkType2
id:167, ChainType:1, LinkType3
id:168, ChainType:0, LinkType0
id:169, ChainType:0, LinkType1
id:170, ChainType:0, LinkType2
id:171, ChainType:0, LinkType3
id:172, ChainType:0, LinkType0
id:173, ChainType:0, LinkType1
id:174, ChainType:0, LinkType2
id:175, ChainType:0, LinkType3
