
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 21, 22, 18, 19, 24,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 8, 14, 15, 16,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 30, 31, 20, 32,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 31, 72, 73, 77, 78, 11,  x: 2 y: 0, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 73, 74, 144, 145, 150, 151, 155,  x: 3 y: 0, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 15, 28, 29, 37, 38, 43,  x: 0 y: -1, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 29, 30, 32, 33, 82, 83, 79,  x: 1 y: -1, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 4, 20, 21, 54, 55, 56,  x: 1 y: 1, 
JointSetID:  13, |centerDistance: 3 |, conLinks:10, 11, 55, 76, 77, 113, 114, 119,  x: 2 y: 1, 
JointSetID:  15, |centerDistance: 3 |, conLinks:12, 102, 103, 185, 186, 108, 109, 188,  x: -3 y: 0, 
JointSetID:  16, |centerDistance: 2 |, conLinks:12, 13, 46, 47, 101, 102, 107, 111,  x: -2 y: 0, 
JointSetID:  17, |centerDistance: 1 |, conLinks:13, 14, 16, 17, 47, 50, 51, 39,  x: -1 y: 0, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 24, 25, 51, 70, 71, 63,  x: -1 y: 1, 
JointSetID:  28, |centerDistance: 2 |, conLinks:22, 23, 19, 52, 53, 61, 62, 67,  x: 0 y: 2, 
JointSetID:  29, |centerDistance: 3 |, conLinks:23, 53, 54, 56, 57, 122, 123, 115,  x: 1 y: 2, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 71, 100, 101, 110, 111, 143,  x: -2 y: 1, 
JointSetID:  34, |centerDistance: 1000000000 |, conLinks:27, 
JointSetID:  42, |centerDistance: 3 |, conLinks:33, 34, 83, 88, 89, 98, 99, 163,  x: 1 y: -2, 
JointSetID:  43, |centerDistance: 4 |, conLinks:34, 35, 88,  x: 1 y: -3, 
JointSetID:  44, |centerDistance: 1000000000 |, conLinks:35, 
JointSetID:  45, |centerDistance: 3 |, conLinks:36, 90, 91, 173, 174, 176, 177, 180,  x: 0 y: -3, 
JointSetID:  46, |centerDistance: 2 |, conLinks:36, 37, 42, 43, 89, 90, 95, 99,  x: 0 y: -2, 
JointSetID:  57, |centerDistance: 3 |, conLinks:45, 46, 84, 85, 106, 107, 40, 168,  x: -2 y: -1, 
JointSetID:  61, |centerDistance: 3 |, conLinks:48, 49, 44, 41, 42, 94, 95, 164,  x: -1 y: -2, 
JointSetID:  62, |centerDistance: 2 |, conLinks:49, 50, 28, 38, 39, 44, 45, 84,  x: -1 y: -1, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 123, 128, 129, 138, 139,  x: 1 y: 3, 
JointSetID:  73, |centerDistance: 1000000000 |, conLinks:58, 59, 
JointSetID:  74, |centerDistance: 1000000000 |, conLinks:59, 
JointSetID:  75, |centerDistance: 4 |, conLinks:60, 130, 131,  x: 0 y: 4, 
JointSetID:  76, |centerDistance: 3 |, conLinks:60, 61, 66, 67, 129, 130, 135, 139,  x: 0 y: 3, 
JointSetID:  82, |centerDistance: 4 |, conLinks:65, 66, 124, 125, 134, 135,  x: -1 y: 3, 
JointSetID:  85, |centerDistance: 1000000000 |, conLinks:68, 
JointSetID:  86, |centerDistance: 4 |, conLinks:68, 69, 64, 26, 27, 100,  x: -2 y: 2, 
JointSetID:  87, |centerDistance: 3 |, conLinks:69, 70, 52, 62, 63, 64, 65, 124,  x: -1 y: 2, 
JointSetID:  93, |centerDistance: 4 |, conLinks:74, 75, 144, 
JointSetID:  94, |centerDistance: 1000000000 |, conLinks:75, 
JointSetID:  100, |centerDistance: 1000000000 |, conLinks:80, 
JointSetID:  101, |centerDistance: 4 |, conLinks:80, 81, 96,  x: 3 y: -1, 
JointSetID:  102, |centerDistance: 3 |, conLinks:81, 82, 72, 78, 79, 96, 97, 156,  x: 2 y: -1, 
JointSetID:  107, |centerDistance: 4 |, conLinks:85, 86, 48, 40, 41,  x: -2 y: -2, 
JointSetID:  108, |centerDistance: 1000000000 |, conLinks:86, 87, 
JointSetID:  109, |centerDistance: 1000000000 |, conLinks:87, 
JointSetID:  114, |centerDistance: 4 |, conLinks:91, 174, 175, 
JointSetID:  115, |centerDistance: 1000000000 |, conLinks:92, 
JointSetID:  116, |centerDistance: 1000000000 |, conLinks:92, 93, 
JointSetID:  117, |centerDistance: 4 |, conLinks:93, 94, 164, 165,  x: -1 y: -3, 
JointSetID:  122, |centerDistance: 4 |, conLinks:97, 98, 156, 157, 162, 163,  x: 2 y: -2, 
JointSetID:  130, |centerDistance: 1000000000 |, conLinks:104, 
JointSetID:  131, |centerDistance: 1000000000 |, conLinks:104, 105, 
JointSetID:  132, |centerDistance: 4 |, conLinks:105, 106, 168, 169, 103, 186, 187,  x: -3 y: -1, 
JointSetID:  137, |centerDistance: 4 |, conLinks:109, 110, 142, 143, 188, 189,  x: -3 y: 1, 
JointSetID:  140, |centerDistance: 1000000000 |, conLinks:112, 
JointSetID:  141, |centerDistance: 4 |, conLinks:112, 113, 118, 119,  x: 3 y: 1, 
JointSetID:  145, |centerDistance: 1000000000 |, conLinks:116, 
JointSetID:  146, |centerDistance: 1000000000 |, conLinks:116, 117, 
JointSetID:  147, |centerDistance: 1000000000 |, conLinks:117, 118, 
JointSetID:  150, |centerDistance: 1000000000 |, conLinks:120, 
JointSetID:  151, |centerDistance: 1000000000 |, conLinks:120, 121, 
JointSetID:  152, |centerDistance: 4 |, conLinks:121, 122, 76, 114, 115,  x: 2 y: 2, 
JointSetID:  157, |centerDistance: 1000000000 |, conLinks:125, 126, 
JointSetID:  158, |centerDistance: 1000000000 |, conLinks:126, 127, 
JointSetID:  159, |centerDistance: 1000000000 |, conLinks:127, 
JointSetID:  160, |centerDistance: 1000000000 |, conLinks:128, 
JointSetID:  164, |centerDistance: 1000000000 |, conLinks:131, 
JointSetID:  165, |centerDistance: 1000000000 |, conLinks:132, 
JointSetID:  166, |centerDistance: 1000000000 |, conLinks:132, 133, 
JointSetID:  167, |centerDistance: 1000000000 |, conLinks:133, 134, 
JointSetID:  170, |centerDistance: 1000000000 |, conLinks:136, 
JointSetID:  171, |centerDistance: 1000000000 |, conLinks:136, 137, 
JointSetID:  172, |centerDistance: 1000000000 |, conLinks:137, 138, 
JointSetID:  175, |centerDistance: 1000000000 |, conLinks:140, 
JointSetID:  176, |centerDistance: 1000000000 |, conLinks:140, 141, 
JointSetID:  177, |centerDistance: 1000000000 |, conLinks:141, 142, 
JointSetID:  182, |centerDistance: 4 |, conLinks:145, 146, 151, 
JointSetID:  183, |centerDistance: 1000000000 |, conLinks:146, 147, 
JointSetID:  184, |centerDistance: 1000000000 |, conLinks:147, 
JointSetID:  185, |centerDistance: 1000000000 |, conLinks:148, 
JointSetID:  186, |centerDistance: 1000000000 |, conLinks:148, 149, 
JointSetID:  187, |centerDistance: 4 |, conLinks:149, 150, 154, 155, 
JointSetID:  190, |centerDistance: 1000000000 |, conLinks:152, 
JointSetID:  191, |centerDistance: 1000000000 |, conLinks:152, 153, 
JointSetID:  192, |centerDistance: 1000000000 |, conLinks:153, 154, 
JointSetID:  197, |centerDistance: 1000000000 |, conLinks:157, 158, 
JointSetID:  198, |centerDistance: 1000000000 |, conLinks:158, 159, 
JointSetID:  199, |centerDistance: 1000000000 |, conLinks:159, 
JointSetID:  200, |centerDistance: 1000000000 |, conLinks:160, 
JointSetID:  201, |centerDistance: 1000000000 |, conLinks:160, 161, 
JointSetID:  202, |centerDistance: 1000000000 |, conLinks:161, 162, 
JointSetID:  207, |centerDistance: 1000000000 |, conLinks:165, 166, 
JointSetID:  208, |centerDistance: 1000000000 |, conLinks:166, 167, 
JointSetID:  209, |centerDistance: 1000000000 |, conLinks:167, 
JointSetID:  212, |centerDistance: 1000000000 |, conLinks:169, 170, 
JointSetID:  213, |centerDistance: 1000000000 |, conLinks:170, 171, 
JointSetID:  214, |centerDistance: 1000000000 |, conLinks:171, 
JointSetID:  215, |centerDistance: 1000000000 |, conLinks:172, 
JointSetID:  216, |centerDistance: 4 |, conLinks:172, 173, 176, 
JointSetID:  219, |centerDistance: 1000000000 |, conLinks:175, 
JointSetID:  222, |centerDistance: 4 |, conLinks:177, 178, 180, 181, 
JointSetID:  223, |centerDistance: 1000000000 |, conLinks:178, 179, 
JointSetID:  224, |centerDistance: 1000000000 |, conLinks:179, 
JointSetID:  227, |centerDistance: 1000000000 |, conLinks:181, 182, 
JointSetID:  228, |centerDistance: 1000000000 |, conLinks:182, 183, 
JointSetID:  229, |centerDistance: 1000000000 |, conLinks:183, 
JointSetID:  230, |centerDistance: 1000000000 |, conLinks:184, 
JointSetID:  231, |centerDistance: 4 |, conLinks:184, 185, 108,  x: -4 y: 0, 
JointSetID:  234, |centerDistance: 1000000000 |, conLinks:187, 
JointSetID:  237, |centerDistance: 1000000000 |, conLinks:189, 190, 
JointSetID:  238, |centerDistance: 1000000000 |, conLinks:190, 191, 
JointSetID:  239, |centerDistance: 1000000000 |, conLinks:191, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:31, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:73, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:12, nJointSet:0, boundPair:21, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:15, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:29, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:12, boundPair:20, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:13, boundPair:55, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:3, boundPair:77, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:16, boundPair:102, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:16, nJointSet:17, boundPair:47, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:17, nJointSet:1, boundPair:16, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:8, boundPair:6, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:1, nJointSet:17, boundPair:14, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:17, nJointSet:22, boundPair:51, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:0, boundPair:24, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:0, nJointSet:28, boundPair:22, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:2, nJointSet:12, boundPair:9, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:12, nJointSet:0, boundPair:4, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:28, boundPair:19, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:28, nJointSet:29, boundPair:53, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:0, nJointSet:22, boundPair:18, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:22, nJointSet:32, boundPair:71, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:86, boundPair:100, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:86, nJointSet:34, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:62, nJointSet:8, boundPair:38, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:8, nJointSet:9, boundPair:7, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:9, nJointSet:2, boundPair:32, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:2, nJointSet:3, boundPair:2, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:2, nJointSet:9, boundPair:30, chainType:1, linkType:0, embeded:1
LinkID: 33, pJointSet:9, nJointSet:42, boundPair:83, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:42, nJointSet:43, boundPair:88, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:43, nJointSet:44, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 36, pJointSet:45, nJointSet:46, boundPair:90, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:46, nJointSet:8, boundPair:43, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:8, nJointSet:62, boundPair:28, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:62, nJointSet:17, boundPair:50, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:57, nJointSet:107, boundPair:85, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:107, nJointSet:61, boundPair:48, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:61, nJointSet:46, boundPair:95, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:46, nJointSet:8, boundPair:37, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:61, nJointSet:62, boundPair:49, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:62, nJointSet:57, boundPair:84, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:57, nJointSet:16, boundPair:107, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:16, nJointSet:17, boundPair:13, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:107, nJointSet:61, boundPair:41, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:61, nJointSet:62, boundPair:44, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:62, nJointSet:17, boundPair:39, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:17, nJointSet:22, boundPair:17, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:87, nJointSet:28, boundPair:62, chainType:1, linkType:0, embeded:1
LinkID: 53, pJointSet:28, nJointSet:29, boundPair:23, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:29, nJointSet:12, boundPair:56, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:12, nJointSet:13, boundPair:10, chainType:1, linkType:3, embeded:1
LinkID: 56, pJointSet:12, nJointSet:29, boundPair:54, chainType:1, linkType:0, embeded:1
LinkID: 57, pJointSet:29, nJointSet:72, boundPair:123, chainType:1, linkType:1, embeded:1
LinkID: 58, pJointSet:72, nJointSet:73, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:76, boundPair:130, chainType:1, linkType:0, embeded:1
LinkID: 61, pJointSet:76, nJointSet:28, boundPair:67, chainType:1, linkType:1, embeded:1
LinkID: 62, pJointSet:28, nJointSet:87, boundPair:52, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:87, nJointSet:22, boundPair:70, chainType:1, linkType:3, embeded:1
LinkID: 64, pJointSet:86, nJointSet:87, boundPair:69, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:87, nJointSet:82, boundPair:124, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:82, nJointSet:76, boundPair:135, chainType:0, linkType:2, embeded:1
LinkID: 67, pJointSet:76, nJointSet:28, boundPair:61, chainType:0, linkType:3, embeded:1
LinkID: 68, pJointSet:85, nJointSet:86, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 69, pJointSet:86, nJointSet:87, boundPair:64, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:87, nJointSet:22, boundPair:63, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:22, nJointSet:32, boundPair:25, chainType:0, linkType:3, embeded:1
LinkID: 72, pJointSet:102, nJointSet:3, boundPair:78, chainType:1, linkType:0, embeded:1
LinkID: 73, pJointSet:3, nJointSet:4, boundPair:3, chainType:1, linkType:1, embeded:1
LinkID: 74, pJointSet:4, nJointSet:93, boundPair:144, chainType:1, linkType:2, embeded:0
LinkID: 75, pJointSet:93, nJointSet:94, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 76, pJointSet:152, nJointSet:13, boundPair:114, chainType:1, linkType:0, embeded:1
LinkID: 77, pJointSet:13, nJointSet:3, boundPair:11, chainType:1, linkType:1, embeded:1
LinkID: 78, pJointSet:3, nJointSet:102, boundPair:72, chainType:1, linkType:2, embeded:1
LinkID: 79, pJointSet:102, nJointSet:9, boundPair:82, chainType:1, linkType:3, embeded:1
LinkID: 80, pJointSet:100, nJointSet:101, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 81, pJointSet:101, nJointSet:102, boundPair:96, chainType:0, linkType:1, embeded:1
LinkID: 82, pJointSet:102, nJointSet:9, boundPair:79, chainType:0, linkType:2, embeded:1
LinkID: 83, pJointSet:9, nJointSet:42, boundPair:33, chainType:0, linkType:3, embeded:1
LinkID: 84, pJointSet:62, nJointSet:57, boundPair:45, chainType:0, linkType:0, embeded:1
LinkID: 85, pJointSet:57, nJointSet:107, boundPair:40, chainType:0, linkType:1, embeded:1
LinkID: 86, pJointSet:107, nJointSet:108, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 87, pJointSet:108, nJointSet:109, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 88, pJointSet:43, nJointSet:42, boundPair:34, chainType:1, linkType:0, embeded:1
LinkID: 89, pJointSet:42, nJointSet:46, boundPair:99, chainType:1, linkType:1, embeded:1
LinkID: 90, pJointSet:46, nJointSet:45, boundPair:36, chainType:1, linkType:2, embeded:1
LinkID: 91, pJointSet:45, nJointSet:114, boundPair:174, chainType:1, linkType:3, embeded:0
LinkID: 92, pJointSet:115, nJointSet:116, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 93, pJointSet:116, nJointSet:117, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 94, pJointSet:117, nJointSet:61, boundPair:164, chainType:1, linkType:2, embeded:1
LinkID: 95, pJointSet:61, nJointSet:46, boundPair:42, chainType:1, linkType:3, embeded:1
LinkID: 96, pJointSet:101, nJointSet:102, boundPair:81, chainType:0, linkType:0, embeded:1
LinkID: 97, pJointSet:102, nJointSet:122, boundPair:156, chainType:0, linkType:1, embeded:1
LinkID: 98, pJointSet:122, nJointSet:42, boundPair:163, chainType:0, linkType:2, embeded:1
LinkID: 99, pJointSet:42, nJointSet:46, boundPair:89, chainType:0, linkType:3, embeded:1
LinkID: 100, pJointSet:86, nJointSet:32, boundPair:26, chainType:1, linkType:0, embeded:1
LinkID: 101, pJointSet:32, nJointSet:16, boundPair:111, chainType:1, linkType:1, embeded:1
LinkID: 102, pJointSet:16, nJointSet:15, boundPair:12, chainType:1, linkType:2, embeded:1
LinkID: 103, pJointSet:15, nJointSet:132, boundPair:186, chainType:1, linkType:3, embeded:1
LinkID: 104, pJointSet:130, nJointSet:131, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 105, pJointSet:131, nJointSet:132, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 106, pJointSet:132, nJointSet:57, boundPair:168, chainType:1, linkType:2, embeded:1
LinkID: 107, pJointSet:57, nJointSet:16, boundPair:46, chainType:1, linkType:3, embeded:1
LinkID: 108, pJointSet:231, nJointSet:15, boundPair:185, chainType:0, linkType:0, embeded:1
LinkID: 109, pJointSet:15, nJointSet:137, boundPair:188, chainType:0, linkType:1, embeded:1
LinkID: 110, pJointSet:137, nJointSet:32, boundPair:143, chainType:0, linkType:2, embeded:1
LinkID: 111, pJointSet:32, nJointSet:16, boundPair:101, chainType:0, linkType:3, embeded:1
LinkID: 112, pJointSet:140, nJointSet:141, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 113, pJointSet:141, nJointSet:13, boundPair:119, chainType:1, linkType:1, embeded:1
LinkID: 114, pJointSet:13, nJointSet:152, boundPair:76, chainType:1, linkType:2, embeded:1
LinkID: 115, pJointSet:152, nJointSet:29, boundPair:122, chainType:1, linkType:3, embeded:1
LinkID: 116, pJointSet:145, nJointSet:146, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 117, pJointSet:146, nJointSet:147, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 118, pJointSet:147, nJointSet:141, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 119, pJointSet:141, nJointSet:13, boundPair:113, chainType:0, linkType:3, embeded:1
LinkID: 120, pJointSet:150, nJointSet:151, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 121, pJointSet:151, nJointSet:152, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 122, pJointSet:152, nJointSet:29, boundPair:115, chainType:0, linkType:2, embeded:1
LinkID: 123, pJointSet:29, nJointSet:72, boundPair:57, chainType:0, linkType:3, embeded:1
LinkID: 124, pJointSet:87, nJointSet:82, boundPair:65, chainType:0, linkType:0, embeded:1
LinkID: 125, pJointSet:82, nJointSet:157, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 126, pJointSet:157, nJointSet:158, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 127, pJointSet:158, nJointSet:159, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 128, pJointSet:160, nJointSet:72, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 129, pJointSet:72, nJointSet:76, boundPair:139, chainType:1, linkType:1, embeded:1
LinkID: 130, pJointSet:76, nJointSet:75, boundPair:60, chainType:1, linkType:2, embeded:1
LinkID: 131, pJointSet:75, nJointSet:164, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 132, pJointSet:165, nJointSet:166, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 133, pJointSet:166, nJointSet:167, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 134, pJointSet:167, nJointSet:82, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 135, pJointSet:82, nJointSet:76, boundPair:66, chainType:1, linkType:3, embeded:1
LinkID: 136, pJointSet:170, nJointSet:171, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 137, pJointSet:171, nJointSet:172, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 138, pJointSet:172, nJointSet:72, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 139, pJointSet:72, nJointSet:76, boundPair:129, chainType:0, linkType:3, embeded:1
LinkID: 140, pJointSet:175, nJointSet:176, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 141, pJointSet:176, nJointSet:177, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 142, pJointSet:177, nJointSet:137, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 143, pJointSet:137, nJointSet:32, boundPair:110, chainType:1, linkType:3, embeded:1
LinkID: 144, pJointSet:93, nJointSet:4, boundPair:74, chainType:1, linkType:0, embeded:0
LinkID: 145, pJointSet:4, nJointSet:182, boundPair:151, chainType:1, linkType:1, embeded:0
LinkID: 146, pJointSet:182, nJointSet:183, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 147, pJointSet:183, nJointSet:184, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 148, pJointSet:185, nJointSet:186, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 149, pJointSet:186, nJointSet:187, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 150, pJointSet:187, nJointSet:4, boundPair:155, chainType:0, linkType:2, embeded:0
LinkID: 151, pJointSet:4, nJointSet:182, boundPair:145, chainType:0, linkType:3, embeded:0
LinkID: 152, pJointSet:190, nJointSet:191, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 153, pJointSet:191, nJointSet:192, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 154, pJointSet:192, nJointSet:187, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 155, pJointSet:187, nJointSet:4, boundPair:150, chainType:1, linkType:3, embeded:0
LinkID: 156, pJointSet:102, nJointSet:122, boundPair:97, chainType:0, linkType:0, embeded:1
LinkID: 157, pJointSet:122, nJointSet:197, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 158, pJointSet:197, nJointSet:198, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 159, pJointSet:198, nJointSet:199, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 160, pJointSet:200, nJointSet:201, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 161, pJointSet:201, nJointSet:202, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 162, pJointSet:202, nJointSet:122, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 163, pJointSet:122, nJointSet:42, boundPair:98, chainType:1, linkType:3, embeded:1
LinkID: 164, pJointSet:61, nJointSet:117, boundPair:94, chainType:1, linkType:0, embeded:1
LinkID: 165, pJointSet:117, nJointSet:207, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 166, pJointSet:207, nJointSet:208, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 167, pJointSet:208, nJointSet:209, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 168, pJointSet:57, nJointSet:132, boundPair:106, chainType:1, linkType:0, embeded:1
LinkID: 169, pJointSet:132, nJointSet:212, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 170, pJointSet:212, nJointSet:213, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 171, pJointSet:213, nJointSet:214, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 172, pJointSet:215, nJointSet:216, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 173, pJointSet:216, nJointSet:45, boundPair:176, chainType:0, linkType:1, embeded:0
LinkID: 174, pJointSet:45, nJointSet:114, boundPair:91, chainType:0, linkType:2, embeded:0
LinkID: 175, pJointSet:114, nJointSet:219, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 176, pJointSet:216, nJointSet:45, boundPair:173, chainType:0, linkType:0, embeded:0
LinkID: 177, pJointSet:45, nJointSet:222, boundPair:180, chainType:0, linkType:1, embeded:0
LinkID: 178, pJointSet:222, nJointSet:223, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 179, pJointSet:223, nJointSet:224, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 180, pJointSet:45, nJointSet:222, boundPair:177, chainType:0, linkType:0, embeded:0
LinkID: 181, pJointSet:222, nJointSet:227, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 182, pJointSet:227, nJointSet:228, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 183, pJointSet:228, nJointSet:229, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 184, pJointSet:230, nJointSet:231, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 185, pJointSet:231, nJointSet:15, boundPair:108, chainType:0, linkType:1, embeded:1
LinkID: 186, pJointSet:15, nJointSet:132, boundPair:103, chainType:0, linkType:2, embeded:1
LinkID: 187, pJointSet:132, nJointSet:234, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 188, pJointSet:15, nJointSet:137, boundPair:109, chainType:0, linkType:0, embeded:1
LinkID: 189, pJointSet:137, nJointSet:237, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 190, pJointSet:237, nJointSet:238, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 191, pJointSet:238, nJointSet:239, boundPair:-1, chainType:0, linkType:3, embeded:0

____ OTHER SOLUTION

x:-2 y:0, JointSet:16, Links: up:(101,111) right:(13,47) down:(46,107) left:(12,102)
x:-1 y:-1, JointSet:62, Links: up:(50,39) right:(28,38) down:(41,84) left:(49,40)
x:-1 y:0, JointSet:17, Links: up:(17,51) right:(14,16) down:(50,39) left:(13,47)
x:-1 y:1, JointSet:22, Links: up:(70,63) right:(18,24) down:(17,51) left:(25,71)
x:0 y:-2, JointSet:46, Links: up:(37,43) right:(89,99) down:(36,90) left:(42,95)
x:0 y:-1, JointSet:8, Links: up:(6,15) right:(7,29) down:(37,43) left:(28,38)
x:0 y:0, JointSet:1, Links: up:(0,5) right:(1,8) down:(6,15) left:(14,16)
x:0 y:1, JointSet:0, Links: up:(22,19) right:(4,21) down:(0,5) left:(18,24)
x:0 y:2, JointSet:28, Links: up:(61,67) right:(23,53) down:(22,19) left:(52,62)
x:1 y:-1, JointSet:9, Links: up:(30,32) right:(82,79) down:(33,83) left:(7,29)
x:1 y:0, JointSet:2, Links: up:(9,20) right:(2,31) down:(30,32) left:(1,8)
x:1 y:1, JointSet:12, Links: up:(54,56) right:(10,55) down:(9,20) left:(4,21)
x:2 y:0, JointSet:3, Links: up:(77,11) right:(3,73) down:(72,78) left:(2,31)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:0, LinkType0
id:5, ChainType:0, LinkType1
id:6, ChainType:0, LinkType2
id:7, ChainType:0, LinkType3
id:8, ChainType:0, LinkType0
id:9, ChainType:0, LinkType1
id:10, ChainType:0, LinkType2
id:11, ChainType:0, LinkType3
id:12, ChainType:1, LinkType0
id:13, ChainType:1, LinkType1
id:14, ChainType:1, LinkType2
id:15, ChainType:1, LinkType3
id:16, ChainType:1, LinkType0
id:17, ChainType:1, LinkType1
id:18, ChainType:1, LinkType2
id:19, ChainType:1, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:1, LinkType0
id:25, ChainType:1, LinkType1
id:26, ChainType:1, LinkType2
id:27, ChainType:1, LinkType3
id:28, ChainType:1, LinkType0
id:29, ChainType:1, LinkType1
id:30, ChainType:1, LinkType2
id:31, ChainType:1, LinkType3
id:32, ChainType:1, LinkType0
id:33, ChainType:1, LinkType1
id:34, ChainType:1, LinkType2
id:35, ChainType:1, LinkType3
id:36, ChainType:1, LinkType0
id:37, ChainType:1, LinkType1
id:38, ChainType:1, LinkType2
id:39, ChainType:1, LinkType3
id:40, ChainType:0, LinkType0
id:41, ChainType:0, LinkType1
id:42, ChainType:0, LinkType2
id:43, ChainType:0, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:0, LinkType0
id:49, ChainType:0, LinkType1
id:50, ChainType:0, LinkType2
id:51, ChainType:0, LinkType3
id:52, ChainType:1, LinkType0
id:53, ChainType:1, LinkType1
id:54, ChainType:1, LinkType2
id:55, ChainType:1, LinkType3
id:56, ChainType:1, LinkType0
id:57, ChainType:1, LinkType1
id:58, ChainType:1, LinkType2
id:59, ChainType:1, LinkType3
id:60, ChainType:1, LinkType0
id:61, ChainType:1, LinkType1
id:62, ChainType:1, LinkType2
id:63, ChainType:1, LinkType3
id:64, ChainType:0, LinkType0
id:65, ChainType:0, LinkType1
id:66, ChainType:0, LinkType2
id:67, ChainType:0, LinkType3
id:68, ChainType:0, LinkType0
id:69, ChainType:0, LinkType1
id:70, ChainType:0, LinkType2
id:71, ChainType:0, LinkType3
id:72, ChainType:1, LinkType0
id:73, ChainType:1, LinkType1
id:74, ChainType:1, LinkType2
id:75, ChainType:1, LinkType3
id:76, ChainType:1, LinkType0
id:77, ChainType:1, LinkType1
id:78, ChainType:1, LinkType2
id:79, ChainType:1, LinkType3
id:80, ChainType:0, LinkType0
id:81, ChainType:0, LinkType1
id:82, ChainType:0, LinkType2
id:83, ChainType:0, LinkType3
id:84, ChainType:0, LinkType0
id:85, ChainType:0, LinkType1
id:86, ChainType:0, LinkType2
id:87, ChainType:0, LinkType3
id:88, ChainType:1, LinkType0
id:89, ChainType:1, LinkType1
id:90, ChainType:1, LinkType2
id:91, ChainType:1, LinkType3
id:92, ChainType:1, LinkType0
id:93, ChainType:1, LinkType1
id:94, ChainType:1, LinkType2
id:95, ChainType:1, LinkType3
id:96, ChainType:0, LinkType0
id:97, ChainType:0, LinkType1
id:98, ChainType:0, LinkType2
id:99, ChainType:0, LinkType3
id:100, ChainType:1, LinkType0
id:101, ChainType:1, LinkType1
id:102, ChainType:1, LinkType2
id:103, ChainType:1, LinkType3
id:104, ChainType:1, LinkType0
id:105, ChainType:1, LinkType1
id:106, ChainType:1, LinkType2
id:107, ChainType:1, LinkType3
id:108, ChainType:0, LinkType0
id:109, ChainType:0, LinkType1
id:110, ChainType:0, LinkType2
id:111, ChainType:0, LinkType3
id:112, ChainType:1, LinkType0
id:113, ChainType:1, LinkType1
id:114, ChainType:1, LinkType2
id:115, ChainType:1, LinkType3
id:116, ChainType:0, LinkType0
id:117, ChainType:0, LinkType1
id:118, ChainType:0, LinkType2
id:119, ChainType:0, LinkType3
id:120, ChainType:0, LinkType0
id:121, ChainType:0, LinkType1
id:122, ChainType:0, LinkType2
id:123, ChainType:0, LinkType3
id:124, ChainType:0, LinkType0
id:125, ChainType:0, LinkType1
id:126, ChainType:0, LinkType2
id:127, ChainType:0, LinkType3
id:128, ChainType:1, LinkType0
id:129, ChainType:1, LinkType1
id:130, ChainType:1, LinkType2
id:131, ChainType:1, LinkType3
id:132, ChainType:1, LinkType0
id:133, ChainType:1, LinkType1
id:134, ChainType:1, LinkType2
id:135, ChainType:1, LinkType3
id:136, ChainType:0, LinkType0
id:137, ChainType:0, LinkType1
id:138, ChainType:0, LinkType2
id:139, ChainType:0, LinkType3
id:140, ChainType:1, LinkType0
id:141, ChainType:1, LinkType1
id:142, ChainType:1, LinkType2
id:143, ChainType:1, LinkType3
id:144, ChainType:1, LinkType0
id:145, ChainType:1, LinkType1
id:146, ChainType:1, LinkType2
id:147, ChainType:1, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:1, LinkType0
id:153, ChainType:1, LinkType1
id:154, ChainType:1, LinkType2
id:155, ChainType:1, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
id:160, ChainType:1, LinkType0
id:161, ChainType:1, LinkType1
id:162, ChainType:1, LinkType2
id:163, ChainType:1, LinkType3
id:164, ChainType:1, LinkType0
id:165, ChainType:1, LinkType1
id:166, ChainType:1, LinkType2
id:167, ChainType:1, LinkType3
id:168, ChainType:1, LinkType0
id:169, ChainType:1, LinkType1
id:170, ChainType:1, LinkType2
id:171, ChainType:1, LinkType3
id:172, ChainType:0, LinkType0
id:173, ChainType:0, LinkType1
id:174, ChainType:0, LinkType2
id:175, ChainType:0, LinkType3
id:176, ChainType:0, LinkType0
id:177, ChainType:0, LinkType1
id:178, ChainType:0, LinkType2
id:179, ChainType:0, LinkType3
id:180, ChainType:0, LinkType0
id:181, ChainType:0, LinkType1
id:182, ChainType:0, LinkType2
id:183, ChainType:0, LinkType3
id:184, ChainType:0, LinkType0
id:185, ChainType:0, LinkType1
id:186, ChainType:0, LinkType2
id:187, ChainType:0, LinkType3
id:188, ChainType:0, LinkType0
id:189, ChainType:0, LinkType1
id:190, ChainType:0, LinkType2
id:191, ChainType:0, LinkType3
