
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 12,  x: -1 y: 0, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 9, 10, 14, 15,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 18, 19, 21, 22,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 12, 13, 28,  x: -1 y: -1, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 13, 14, 25, 26, 28, 29,  x: 0 y: -1, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 26, 27, 31,  x: 0 y: -2, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 20, 21, 16,  x: 2 y: 0, 
JointSetID:  13, |centerDistance: 1 |, conLinks:10, 11, 15, 3,  x: 0 y: 1, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 2, 3, 19,  x: 1 y: 1, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 22, 23, 24, 25, 29, 30,  x: 1 y: -1, 
JointSetID:  25, |centerDistance: 3 |, conLinks:20, 16, 17, 24,  x: 2 y: -1, 
JointSetID:  29, |centerDistance: 3 |, conLinks:23, 30, 31, 27,  x: 1 y: -2, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:14, boundPair:19, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:14, nJointSet:13, boundPair:11, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:12, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:14, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:26, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:2, boundPair:21, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:13, boundPair:15, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:14, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:0, nJointSet:5, boundPair:4, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:5, nJointSet:8, boundPair:28, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:8, nJointSet:1, boundPair:6, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:13, boundPair:10, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:10, nJointSet:25, boundPair:20, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:25, nJointSet:22, boundPair:24, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:2, boundPair:22, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:2, nJointSet:14, boundPair:2, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:10, boundPair:16, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:10, nJointSet:2, boundPair:8, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:2, nJointSet:22, boundPair:18, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:22, nJointSet:29, boundPair:30, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:25, nJointSet:22, boundPair:17, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:22, nJointSet:8, boundPair:29, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:8, nJointSet:9, boundPair:7, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:9, nJointSet:29, boundPair:31, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:5, nJointSet:8, boundPair:13, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:8, nJointSet:22, boundPair:25, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:22, nJointSet:29, boundPair:23, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:29, nJointSet:9, boundPair:27, chainType:0, linkType:3, embeded:1

