
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 21, 22, 26, 27, 31,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 8, 14, 15, 19,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 34, 35, 20, 39,  x: 1 y: 0, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 13, 14, 3, 16, 17, 40,  x: 0 y: -1, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 2, 3, 33, 34, 36, 37, 72,  x: 1 y: -1, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 4, 20, 21, 58, 59, 63,  x: 1 y: 1, 
JointSetID:  16, |centerDistance: 2 |, conLinks:12, 13, 16, 89, 90, 94, 95, 99,  x: 0 y: -2, 
JointSetID:  19, |centerDistance: 1 |, conLinks:15, 18, 19, 45, 46, 48, 49, 52,  x: -1 y: 0, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 40, 41, 46, 47, 88, 103,  x: -1 y: -1, 
JointSetID:  28, |centerDistance: 2 |, conLinks:22, 23, 25, 26, 11, 28, 29, 64,  x: 0 y: 2, 
JointSetID:  29, |centerDistance: 3 |, conLinks:23, 10, 11, 57, 58, 60, 61, 108,  x: 1 y: 2, 
JointSetID:  31, |centerDistance: 3 |, conLinks:24, 25, 28, 117, 118, 122, 123, 127,  x: 0 y: 3, 
JointSetID:  34, |centerDistance: 2 |, conLinks:27, 30, 31, 49, 50, 52, 53, 68,  x: -1 y: 1, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 64, 65, 50, 51, 128, 135,  x: -1 y: 2, 
JointSetID:  41, |centerDistance: 3 |, conLinks:32, 33, 36, 95, 98, 99, 141, 142,  x: 1 y: -2, 
JointSetID:  44, |centerDistance: 2 |, conLinks:35, 38, 39, 77, 78, 80, 81, 84,  x: 2 y: 0, 
JointSetID:  47, |centerDistance: 3 |, conLinks:37, 38, 72, 73, 78, 79, 140, 115,  x: 2 y: -1, 
JointSetID:  52, |centerDistance: 3 |, conLinks:41, 42, 12, 88, 89, 154, 155, 159,  x: -1 y: -2, 
JointSetID:  55, |centerDistance: 3 |, conLinks:44, 100, 101, 137, 138, 166, 167, 171,  x: -3 y: 0, 
JointSetID:  56, |centerDistance: 2 |, conLinks:44, 45, 48, 101, 102, 106, 107, 67,  x: -2 y: 0, 
JointSetID:  59, |centerDistance: 3 |, conLinks:47, 102, 103, 105, 106, 164, 165, 168,  x: -2 y: -1, 
JointSetID:  64, |centerDistance: 4 |, conLinks:51, 24, 116, 117, 134, 135,  x: -1 y: 3, 
JointSetID:  67, |centerDistance: 3 |, conLinks:53, 54, 68, 69, 107, 66, 67, 136,  x: -2 y: 1, 
JointSetID:  69, |centerDistance: 1000000000 |, conLinks:55, 
JointSetID:  70, |centerDistance: 1000000000 |, conLinks:56, 
JointSetID:  71, |centerDistance: 4 |, conLinks:56, 57, 60, 123, 126, 127,  x: 1 y: 3, 
JointSetID:  74, |centerDistance: 3 |, conLinks:59, 62, 63, 81, 82, 84, 85, 112,  x: 2 y: 1, 
JointSetID:  77, |centerDistance: 4 |, conLinks:61, 62, 108, 109, 82, 83,  x: 2 y: 2, 
JointSetID:  82, |centerDistance: 4 |, conLinks:65, 66, 54, 55, 128, 129,  x: -2 y: 2, 
JointSetID:  87, |centerDistance: 4 |, conLinks:69, 70, 136, 137, 100,  x: -3 y: 1, 
JointSetID:  88, |centerDistance: 3 |, conLinks:70, 71, 
JointSetID:  89, |centerDistance: 1000000000 |, conLinks:71, 
JointSetID:  92, |centerDistance: 4 |, conLinks:73, 74, 32, 140, 141,  x: 2 y: -2, 
JointSetID:  93, |centerDistance: 1000000000 |, conLinks:74, 75, 
JointSetID:  94, |centerDistance: 1000000000 |, conLinks:75, 
JointSetID:  96, |centerDistance: 3 |, conLinks:76, 77, 80, 113, 114, 146, 147, 151,  x: 3 y: 0, 
JointSetID:  99, |centerDistance: 4 |, conLinks:79, 114, 115, 145, 146,  x: 3 y: -1, 
JointSetID:  104, |centerDistance: 1000000000 |, conLinks:83, 
JointSetID:  107, |centerDistance: 4 |, conLinks:85, 86, 112, 113, 76,  x: 3 y: 1, 
JointSetID:  108, |centerDistance: 1000000000 |, conLinks:86, 87, 
JointSetID:  109, |centerDistance: 1000000000 |, conLinks:87, 
JointSetID:  113, |centerDistance: 3 |, conLinks:90, 91, 93, 94, 43, 96, 97, 160,  x: 0 y: -3, 
JointSetID:  114, |centerDistance: 4 |, conLinks:91, 42, 43, 153, 154,  x: -1 y: -3, 
JointSetID:  115, |centerDistance: 1000000000 |, conLinks:92, 
JointSetID:  116, |centerDistance: 4 |, conLinks:92, 93, 96,  x: 0 y: -4, 
JointSetID:  122, |centerDistance: 4 |, conLinks:97, 98, 142, 143, 160, 161,  x: 1 y: -3, 
JointSetID:  137, |centerDistance: 1000000000 |, conLinks:109, 110, 
JointSetID:  138, |centerDistance: 1000000000 |, conLinks:110, 111, 
JointSetID:  139, |centerDistance: 1000000000 |, conLinks:111, 
JointSetID:  145, |centerDistance: 1000000000 |, conLinks:116, 
JointSetID:  148, |centerDistance: 4 |, conLinks:118, 119, 121, 122,  x: 0 y: 4, 
JointSetID:  149, |centerDistance: 1000000000 |, conLinks:119, 
JointSetID:  150, |centerDistance: 1000000000 |, conLinks:120, 
JointSetID:  151, |centerDistance: 1000000000 |, conLinks:120, 121, 
JointSetID:  155, |centerDistance: 1000000000 |, conLinks:124, 
JointSetID:  156, |centerDistance: 1000000000 |, conLinks:124, 125, 
JointSetID:  157, |centerDistance: 1000000000 |, conLinks:125, 126, 
JointSetID:  162, |centerDistance: 1000000000 |, conLinks:129, 130, 
JointSetID:  163, |centerDistance: 1000000000 |, conLinks:130, 131, 
JointSetID:  164, |centerDistance: 1000000000 |, conLinks:131, 
JointSetID:  165, |centerDistance: 1000000000 |, conLinks:132, 
JointSetID:  166, |centerDistance: 1000000000 |, conLinks:132, 133, 
JointSetID:  167, |centerDistance: 1000000000 |, conLinks:133, 134, 
JointSetID:  173, |centerDistance: 4 |, conLinks:138, 139, 165, 166, 168, 169,  x: -3 y: -1, 
JointSetID:  174, |centerDistance: 1000000000 |, conLinks:139, 104,  x: -3 y: -2, 
JointSetID:  179, |centerDistance: 1000000000 |, conLinks:143, 
JointSetID:  180, |centerDistance: 1000000000 |, conLinks:144, 
JointSetID:  181, |centerDistance: 1000000000 |, conLinks:144, 145, 
JointSetID:  184, |centerDistance: 4 |, conLinks:147, 150, 151,  x: 4 y: 0, 
JointSetID:  185, |centerDistance: 1000000000 |, conLinks:148, 
JointSetID:  186, |centerDistance: 1000000000 |, conLinks:148, 149, 
JointSetID:  187, |centerDistance: 1000000000 |, conLinks:149, 150, 
JointSetID:  190, |centerDistance: 1000000000 |, conLinks:152, 
JointSetID:  191, |centerDistance: 1000000000 |, conLinks:152, 153, 
JointSetID:  194, |centerDistance: 4 |, conLinks:155, 158, 159, 104, 105, 164,  x: -2 y: -2, 
JointSetID:  195, |centerDistance: 1000000000 |, conLinks:156, 
JointSetID:  196, |centerDistance: 1000000000 |, conLinks:156, 157, 
JointSetID:  197, |centerDistance: 4 |, conLinks:157, 158,  x: -2 y: -3, 
JointSetID:  202, |centerDistance: 1000000000 |, conLinks:161, 162, 
JointSetID:  203, |centerDistance: 1000000000 |, conLinks:162, 163, 
JointSetID:  204, |centerDistance: 1000000000 |, conLinks:163, 
JointSetID:  209, |centerDistance: 4 |, conLinks:167, 170, 171,  x: -4 y: 0, 
JointSetID:  212, |centerDistance: 1000000000 |, conLinks:169, 170,  x: -4 y: -1, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:9, boundPair:34, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:9, nJointSet:8, boundPair:7, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:12, nJointSet:0, boundPair:21, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:14, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:3, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:12, boundPair:20, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:29, boundPair:58, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:29, nJointSet:28, boundPair:23, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:52, nJointSet:16, boundPair:89, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:16, nJointSet:8, boundPair:16, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:8, nJointSet:1, boundPair:6, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:19, boundPair:19, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:16, nJointSet:8, boundPair:13, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:8, nJointSet:22, boundPair:40, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:19, boundPair:46, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:19, nJointSet:1, boundPair:15, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:2, nJointSet:12, boundPair:9, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:12, nJointSet:0, boundPair:4, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:28, boundPair:26, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:28, nJointSet:29, boundPair:11, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:64, nJointSet:31, boundPair:117, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:31, nJointSet:28, boundPair:28, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:28, nJointSet:0, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:0, nJointSet:34, boundPair:31, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:31, nJointSet:28, boundPair:25, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:28, nJointSet:37, boundPair:64, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:34, boundPair:50, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:34, nJointSet:0, boundPair:27, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:92, nJointSet:41, boundPair:141, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:41, nJointSet:9, boundPair:36, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:9, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:2, nJointSet:44, boundPair:39, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:41, nJointSet:9, boundPair:33, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:9, nJointSet:47, boundPair:72, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:47, nJointSet:44, boundPair:78, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:44, nJointSet:2, boundPair:35, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:8, nJointSet:22, boundPair:17, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:22, nJointSet:52, boundPair:88, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:52, nJointSet:114, boundPair:154, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:114, nJointSet:113, boundPair:91, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:56, boundPair:101, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:56, nJointSet:19, boundPair:48, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:19, nJointSet:22, boundPair:18, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:22, nJointSet:59, boundPair:103, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:56, nJointSet:19, boundPair:45, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:19, nJointSet:34, boundPair:52, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:34, nJointSet:37, boundPair:30, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:37, nJointSet:64, boundPair:135, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:19, nJointSet:34, boundPair:49, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:34, nJointSet:67, boundPair:68, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:67, nJointSet:82, boundPair:66, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:82, nJointSet:69, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 56, pJointSet:70, nJointSet:71, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 57, pJointSet:71, nJointSet:29, boundPair:60, chainType:1, linkType:1, embeded:1
LinkID: 58, pJointSet:29, nJointSet:12, boundPair:10, chainType:1, linkType:2, embeded:1
LinkID: 59, pJointSet:12, nJointSet:74, boundPair:63, chainType:1, linkType:3, embeded:1
LinkID: 60, pJointSet:71, nJointSet:29, boundPair:57, chainType:0, linkType:0, embeded:1
LinkID: 61, pJointSet:29, nJointSet:77, boundPair:108, chainType:0, linkType:1, embeded:1
LinkID: 62, pJointSet:77, nJointSet:74, boundPair:82, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:74, nJointSet:12, boundPair:59, chainType:0, linkType:3, embeded:1
LinkID: 64, pJointSet:28, nJointSet:37, boundPair:29, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:37, nJointSet:82, boundPair:128, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:82, nJointSet:67, boundPair:54, chainType:0, linkType:2, embeded:1
LinkID: 67, pJointSet:67, nJointSet:56, boundPair:107, chainType:0, linkType:3, embeded:1
LinkID: 68, pJointSet:34, nJointSet:67, boundPair:53, chainType:1, linkType:0, embeded:1
LinkID: 69, pJointSet:67, nJointSet:87, boundPair:136, chainType:1, linkType:1, embeded:1
LinkID: 70, pJointSet:87, nJointSet:88, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 71, pJointSet:88, nJointSet:89, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 72, pJointSet:9, nJointSet:47, boundPair:37, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:47, nJointSet:92, boundPair:140, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:92, nJointSet:93, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 75, pJointSet:93, nJointSet:94, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 76, pJointSet:107, nJointSet:96, boundPair:113, chainType:1, linkType:0, embeded:1
LinkID: 77, pJointSet:96, nJointSet:44, boundPair:80, chainType:1, linkType:1, embeded:1
LinkID: 78, pJointSet:44, nJointSet:47, boundPair:38, chainType:1, linkType:2, embeded:1
LinkID: 79, pJointSet:47, nJointSet:99, boundPair:115, chainType:1, linkType:3, embeded:1
LinkID: 80, pJointSet:96, nJointSet:44, boundPair:77, chainType:0, linkType:0, embeded:1
LinkID: 81, pJointSet:44, nJointSet:74, boundPair:84, chainType:0, linkType:1, embeded:1
LinkID: 82, pJointSet:74, nJointSet:77, boundPair:62, chainType:0, linkType:2, embeded:1
LinkID: 83, pJointSet:77, nJointSet:104, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 84, pJointSet:44, nJointSet:74, boundPair:81, chainType:1, linkType:0, embeded:1
LinkID: 85, pJointSet:74, nJointSet:107, boundPair:112, chainType:1, linkType:1, embeded:1
LinkID: 86, pJointSet:107, nJointSet:108, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 87, pJointSet:108, nJointSet:109, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 88, pJointSet:22, nJointSet:52, boundPair:41, chainType:0, linkType:0, embeded:1
LinkID: 89, pJointSet:52, nJointSet:16, boundPair:12, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:16, nJointSet:113, boundPair:94, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:113, nJointSet:114, boundPair:43, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:115, nJointSet:116, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 93, pJointSet:116, nJointSet:113, boundPair:96, chainType:0, linkType:1, embeded:1
LinkID: 94, pJointSet:113, nJointSet:16, boundPair:90, chainType:0, linkType:2, embeded:1
LinkID: 95, pJointSet:16, nJointSet:41, boundPair:99, chainType:0, linkType:3, embeded:1
LinkID: 96, pJointSet:116, nJointSet:113, boundPair:93, chainType:1, linkType:0, embeded:1
LinkID: 97, pJointSet:113, nJointSet:122, boundPair:160, chainType:1, linkType:1, embeded:1
LinkID: 98, pJointSet:122, nJointSet:41, boundPair:142, chainType:1, linkType:2, embeded:1
LinkID: 99, pJointSet:41, nJointSet:16, boundPair:95, chainType:1, linkType:3, embeded:1
LinkID: 100, pJointSet:87, nJointSet:55, boundPair:137, chainType:1, linkType:0, embeded:1
LinkID: 101, pJointSet:55, nJointSet:56, boundPair:44, chainType:1, linkType:1, embeded:1
LinkID: 102, pJointSet:56, nJointSet:59, boundPair:106, chainType:1, linkType:2, embeded:1
LinkID: 103, pJointSet:59, nJointSet:22, boundPair:47, chainType:1, linkType:3, embeded:1
LinkID: 104, pJointSet:174, nJointSet:194, boundPair:-1, chainType:1, linkType:0, embeded:1
LinkID: 105, pJointSet:194, nJointSet:59, boundPair:164, chainType:1, linkType:1, embeded:1
LinkID: 106, pJointSet:59, nJointSet:56, boundPair:102, chainType:1, linkType:2, embeded:1
LinkID: 107, pJointSet:56, nJointSet:67, boundPair:67, chainType:1, linkType:3, embeded:1
LinkID: 108, pJointSet:29, nJointSet:77, boundPair:61, chainType:1, linkType:0, embeded:1
LinkID: 109, pJointSet:77, nJointSet:137, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 110, pJointSet:137, nJointSet:138, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 111, pJointSet:138, nJointSet:139, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 112, pJointSet:74, nJointSet:107, boundPair:85, chainType:0, linkType:0, embeded:1
LinkID: 113, pJointSet:107, nJointSet:96, boundPair:76, chainType:0, linkType:1, embeded:1
LinkID: 114, pJointSet:96, nJointSet:99, boundPair:146, chainType:0, linkType:2, embeded:1
LinkID: 115, pJointSet:99, nJointSet:47, boundPair:79, chainType:0, linkType:3, embeded:1
LinkID: 116, pJointSet:145, nJointSet:64, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 117, pJointSet:64, nJointSet:31, boundPair:24, chainType:1, linkType:1, embeded:1
LinkID: 118, pJointSet:31, nJointSet:148, boundPair:122, chainType:1, linkType:2, embeded:1
LinkID: 119, pJointSet:148, nJointSet:149, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 120, pJointSet:150, nJointSet:151, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 121, pJointSet:151, nJointSet:148, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 122, pJointSet:148, nJointSet:31, boundPair:118, chainType:1, linkType:2, embeded:1
LinkID: 123, pJointSet:31, nJointSet:71, boundPair:127, chainType:1, linkType:3, embeded:1
LinkID: 124, pJointSet:155, nJointSet:156, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 125, pJointSet:156, nJointSet:157, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 126, pJointSet:157, nJointSet:71, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 127, pJointSet:71, nJointSet:31, boundPair:123, chainType:0, linkType:3, embeded:1
LinkID: 128, pJointSet:37, nJointSet:82, boundPair:65, chainType:1, linkType:0, embeded:1
LinkID: 129, pJointSet:82, nJointSet:162, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 130, pJointSet:162, nJointSet:163, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 131, pJointSet:163, nJointSet:164, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 132, pJointSet:165, nJointSet:166, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 133, pJointSet:166, nJointSet:167, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 134, pJointSet:167, nJointSet:64, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 135, pJointSet:64, nJointSet:37, boundPair:51, chainType:0, linkType:3, embeded:1
LinkID: 136, pJointSet:67, nJointSet:87, boundPair:69, chainType:0, linkType:0, embeded:1
LinkID: 137, pJointSet:87, nJointSet:55, boundPair:100, chainType:0, linkType:1, embeded:1
LinkID: 138, pJointSet:55, nJointSet:173, boundPair:166, chainType:0, linkType:2, embeded:1
LinkID: 139, pJointSet:173, nJointSet:174, boundPair:-1, chainType:0, linkType:3, embeded:1
LinkID: 140, pJointSet:47, nJointSet:92, boundPair:73, chainType:1, linkType:0, embeded:1
LinkID: 141, pJointSet:92, nJointSet:41, boundPair:32, chainType:1, linkType:1, embeded:1
LinkID: 142, pJointSet:41, nJointSet:122, boundPair:98, chainType:1, linkType:2, embeded:1
LinkID: 143, pJointSet:122, nJointSet:179, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 144, pJointSet:180, nJointSet:181, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 145, pJointSet:181, nJointSet:99, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 146, pJointSet:99, nJointSet:96, boundPair:114, chainType:0, linkType:2, embeded:1
LinkID: 147, pJointSet:96, nJointSet:184, boundPair:151, chainType:0, linkType:3, embeded:1
LinkID: 148, pJointSet:185, nJointSet:186, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 149, pJointSet:186, nJointSet:187, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 150, pJointSet:187, nJointSet:184, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 151, pJointSet:184, nJointSet:96, boundPair:147, chainType:1, linkType:3, embeded:1
LinkID: 152, pJointSet:190, nJointSet:191, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 153, pJointSet:191, nJointSet:114, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 154, pJointSet:114, nJointSet:52, boundPair:42, chainType:1, linkType:2, embeded:1
LinkID: 155, pJointSet:52, nJointSet:194, boundPair:159, chainType:1, linkType:3, embeded:1
LinkID: 156, pJointSet:195, nJointSet:196, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 157, pJointSet:196, nJointSet:197, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 158, pJointSet:197, nJointSet:194, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 159, pJointSet:194, nJointSet:52, boundPair:155, chainType:0, linkType:3, embeded:1
LinkID: 160, pJointSet:113, nJointSet:122, boundPair:97, chainType:0, linkType:0, embeded:1
LinkID: 161, pJointSet:122, nJointSet:202, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 162, pJointSet:202, nJointSet:203, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 163, pJointSet:203, nJointSet:204, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 164, pJointSet:194, nJointSet:59, boundPair:105, chainType:0, linkType:0, embeded:1
LinkID: 165, pJointSet:59, nJointSet:173, boundPair:168, chainType:0, linkType:1, embeded:1
LinkID: 166, pJointSet:173, nJointSet:55, boundPair:138, chainType:0, linkType:2, embeded:1
LinkID: 167, pJointSet:55, nJointSet:209, boundPair:171, chainType:0, linkType:3, embeded:1
LinkID: 168, pJointSet:59, nJointSet:173, boundPair:165, chainType:1, linkType:0, embeded:1
LinkID: 169, pJointSet:173, nJointSet:212, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 170, pJointSet:212, nJointSet:209, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 171, pJointSet:209, nJointSet:55, boundPair:167, chainType:1, linkType:3, embeded:1

____ OTHER SOLUTION

x:-2 y:0, JointSet:56, Links: up:(69,44) right:(45,48) down:(70,102) left:(103,107)
x:-1 y:-1, JointSet:22, Links: up:(18,46) right:(17,40) down:(41,88) left:(47,71)
x:-1 y:0, JointSet:19, Links: up:(49,52) right:(15,19) down:(18,46) left:(45,48)
x:-1 y:1, JointSet:34, Links: up:(30,50) right:(27,31) down:(49,52) left:(53,68)
x:0 y:-2, JointSet:16, Links: up:(13,16) right:(95,99) down:(90,94) left:(12,89)
x:0 y:-1, JointSet:8, Links: up:(6,14) right:(7,3) down:(13,16) left:(17,40)
x:0 y:0, JointSet:1, Links: up:(0,5) right:(1,8) down:(6,14) left:(15,19)
x:0 y:1, JointSet:0, Links: up:(22,26) right:(4,21) down:(0,5) left:(27,31)
x:0 y:2, JointSet:28, Links: up:(25,28) right:(23,11) down:(22,26) left:(29,64)
x:1 y:-1, JointSet:9, Links: up:(2,34) right:(37,72) down:(33,36) left:(7,3)
x:1 y:0, JointSet:2, Links: up:(9,20) right:(35,39) down:(2,34) left:(1,8)
x:1 y:1, JointSet:12, Links: up:(10,58) right:(59,63) down:(9,20) left:(4,21)
x:2 y:0, JointSet:44, Links: up:(81,84) right:(77,80) down:(38,78) left:(35,39)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:1, LinkType0
id:5, ChainType:1, LinkType1
id:6, ChainType:1, LinkType2
id:7, ChainType:1, LinkType3
id:8, ChainType:1, LinkType0
id:9, ChainType:1, LinkType1
id:10, ChainType:1, LinkType2
id:11, ChainType:1, LinkType3
id:12, ChainType:1, LinkType0
id:13, ChainType:1, LinkType1
id:14, ChainType:1, LinkType2
id:15, ChainType:1, LinkType3
id:16, ChainType:0, LinkType0
id:17, ChainType:0, LinkType1
id:18, ChainType:0, LinkType2
id:19, ChainType:0, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:0, LinkType0
id:25, ChainType:0, LinkType1
id:26, ChainType:0, LinkType2
id:27, ChainType:0, LinkType3
id:28, ChainType:1, LinkType0
id:29, ChainType:1, LinkType1
id:30, ChainType:1, LinkType2
id:31, ChainType:1, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:1, LinkType0
id:37, ChainType:1, LinkType1
id:38, ChainType:1, LinkType2
id:39, ChainType:1, LinkType3
id:40, ChainType:1, LinkType0
id:41, ChainType:1, LinkType1
id:42, ChainType:1, LinkType2
id:43, ChainType:1, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:1, LinkType0
id:49, ChainType:1, LinkType1
id:50, ChainType:1, LinkType2
id:51, ChainType:1, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:1, LinkType0
id:57, ChainType:1, LinkType1
id:58, ChainType:1, LinkType2
id:59, ChainType:1, LinkType3
id:60, ChainType:0, LinkType0
id:61, ChainType:0, LinkType1
id:62, ChainType:0, LinkType2
id:63, ChainType:0, LinkType3
id:64, ChainType:0, LinkType0
id:65, ChainType:0, LinkType1
id:66, ChainType:0, LinkType2
id:67, ChainType:0, LinkType3
id:68, ChainType:1, LinkType0
id:69, ChainType:1, LinkType1
id:70, ChainType:1, LinkType2
id:71, ChainType:1, LinkType3
id:72, ChainType:0, LinkType0
id:73, ChainType:0, LinkType1
id:74, ChainType:0, LinkType2
id:75, ChainType:0, LinkType3
id:76, ChainType:1, LinkType0
id:77, ChainType:1, LinkType1
id:78, ChainType:1, LinkType2
id:79, ChainType:1, LinkType3
id:80, ChainType:0, LinkType0
id:81, ChainType:0, LinkType1
id:82, ChainType:0, LinkType2
id:83, ChainType:0, LinkType3
id:84, ChainType:1, LinkType0
id:85, ChainType:1, LinkType1
id:86, ChainType:1, LinkType2
id:87, ChainType:1, LinkType3
id:88, ChainType:0, LinkType0
id:89, ChainType:0, LinkType1
id:90, ChainType:0, LinkType2
id:91, ChainType:0, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:1, LinkType0
id:97, ChainType:1, LinkType1
id:98, ChainType:1, LinkType2
id:99, ChainType:1, LinkType3
id:100, ChainType:1, LinkType0
id:101, ChainType:1, LinkType1
id:102, ChainType:1, LinkType2
id:103, ChainType:1, LinkType3
id:104, ChainType:0, LinkType0
id:105, ChainType:0, LinkType1
id:106, ChainType:0, LinkType2
id:107, ChainType:0, LinkType3
id:108, ChainType:1, LinkType0
id:109, ChainType:1, LinkType1
id:110, ChainType:1, LinkType2
id:111, ChainType:1, LinkType3
id:112, ChainType:0, LinkType0
id:113, ChainType:0, LinkType1
id:114, ChainType:0, LinkType2
id:115, ChainType:0, LinkType3
id:116, ChainType:1, LinkType0
id:117, ChainType:1, LinkType1
id:118, ChainType:1, LinkType2
id:119, ChainType:1, LinkType3
id:120, ChainType:1, LinkType0
id:121, ChainType:1, LinkType1
id:122, ChainType:1, LinkType2
id:123, ChainType:1, LinkType3
id:124, ChainType:0, LinkType0
id:125, ChainType:0, LinkType1
id:126, ChainType:0, LinkType2
id:127, ChainType:0, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:1, LinkType0
id:133, ChainType:1, LinkType1
id:134, ChainType:1, LinkType2
id:135, ChainType:1, LinkType3
id:136, ChainType:1, LinkType0
id:137, ChainType:1, LinkType1
id:138, ChainType:1, LinkType2
id:139, ChainType:1, LinkType3
id:140, ChainType:0, LinkType0
id:141, ChainType:0, LinkType1
id:142, ChainType:0, LinkType2
id:143, ChainType:0, LinkType3
id:144, ChainType:1, LinkType0
id:145, ChainType:1, LinkType1
id:146, ChainType:1, LinkType2
id:147, ChainType:1, LinkType3
id:148, ChainType:1, LinkType0
id:149, ChainType:1, LinkType1
id:150, ChainType:1, LinkType2
id:151, ChainType:1, LinkType3
id:152, ChainType:0, LinkType0
id:153, ChainType:0, LinkType1
id:154, ChainType:0, LinkType2
id:155, ChainType:0, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
id:160, ChainType:1, LinkType0
id:161, ChainType:1, LinkType1
id:162, ChainType:1, LinkType2
id:163, ChainType:1, LinkType3
id:164, ChainType:0, LinkType0
id:165, ChainType:0, LinkType1
id:166, ChainType:0, LinkType2
id:167, ChainType:0, LinkType3
id:168, ChainType:1, LinkType0
id:169, ChainType:1, LinkType1
id:170, ChainType:1, LinkType2
id:171, ChainType:1, LinkType3
id:172, ChainType:0, LinkType0
id:173, ChainType:0, LinkType1
id:174, ChainType:0, LinkType2
id:175, ChainType:0, LinkType3
