
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 13, 14, 18, 19, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 8, 9,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 9, 10, 22, 23, 24, 27,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 3 |, conLinks:4, 31, 
JointSetID:  6, |centerDistance: 2 |, conLinks:4, 5, 12, 13, 30, 31,  x: -1 y: 1, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 8, 
JointSetID:  13, |centerDistance: 2 |, conLinks:10, 11, 24, 25, 48, 49,  x: 1 y: -1, 
JointSetID:  14, |centerDistance: 3 |, conLinks:11, 48, 
JointSetID:  15, |centerDistance: 3 |, conLinks:12, 29, 30, 61, 62, 15, 34, 35,  x: -1 y: 2, 
JointSetID:  18, |centerDistance: 2 |, conLinks:14, 15, 17, 18, 35, 37, 38, 20,  x: 0 y: 2, 
JointSetID:  20, |centerDistance: 4 |, conLinks:16, 65, 66, 
JointSetID:  21, |centerDistance: 3 |, conLinks:16, 17, 36, 37, 66, 67,  x: 0 y: 3, 
JointSetID:  24, |centerDistance: 2 |, conLinks:19, 2, 3, 21, 22, 41, 42, 44,  x: 1 y: 1, 
JointSetID:  29, |centerDistance: 2 |, conLinks:23, 26, 27, 45, 46, 53, 54, 56,  x: 2 y: 0, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 49, 50, 46, 47, 68, 71,  x: 2 y: -1, 
JointSetID:  35, |centerDistance: 1000000000 |, conLinks:28, 
JointSetID:  36, |centerDistance: 4 |, conLinks:28, 29, 60, 61, 
JointSetID:  40, |centerDistance: 1000000000 |, conLinks:32, 
JointSetID:  41, |centerDistance: 3 |, conLinks:32, 33, 
JointSetID:  45, |centerDistance: 4 |, conLinks:36, 67, 
JointSetID:  48, |centerDistance: 3 |, conLinks:38, 39, 20, 21, 40, 41,  x: 1 y: 2, 
JointSetID:  49, |centerDistance: 4 |, conLinks:39, 40, 
JointSetID:  53, |centerDistance: 3 |, conLinks:42, 43, 44, 45, 52, 53,  x: 2 y: 1, 
JointSetID:  54, |centerDistance: 4 |, conLinks:43, 52, 
JointSetID:  59, |centerDistance: 4 |, conLinks:47, 70, 71, 
JointSetID:  63, |centerDistance: 4 |, conLinks:50, 51, 68, 69, 
JointSetID:  64, |centerDistance: 1000000000 |, conLinks:51, 
JointSetID:  68, |centerDistance: 3 |, conLinks:54, 55, 56, 57, 72, 73,  x: 3 y: 0, 
JointSetID:  69, |centerDistance: 4 |, conLinks:55, 72, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 73, 74, 
JointSetID:  73, |centerDistance: 1000000000 |, conLinks:58, 59, 
JointSetID:  74, |centerDistance: 1000000000 |, conLinks:59, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  78, |centerDistance: 4 |, conLinks:62, 63, 33, 34, 
JointSetID:  79, |centerDistance: 1000000000 |, conLinks:63, 
JointSetID:  80, |centerDistance: 1000000000 |, conLinks:64, 
JointSetID:  81, |centerDistance: 1000000000 |, conLinks:64, 65, 
JointSetID:  87, |centerDistance: 1000000000 |, conLinks:69, 70, 
JointSetID:  93, |centerDistance: 1000000000 |, conLinks:74, 75, 
JointSetID:  94, |centerDistance: 1000000000 |, conLinks:75, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:24, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:24, nJointSet:0, boundPair:19, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:6, boundPair:31, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:6, nJointSet:0, boundPair:13, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:8, chainType:1, linkType:3, embeded:0
LinkID: 8, pJointSet:9, nJointSet:1, boundPair:7, chainType:1, linkType:0, embeded:0
LinkID: 9, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:2, nJointSet:13, boundPair:24, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:14, boundPair:48, chainType:1, linkType:3, embeded:0
LinkID: 12, pJointSet:15, nJointSet:6, boundPair:30, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:6, nJointSet:0, boundPair:5, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:0, nJointSet:18, boundPair:18, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:18, nJointSet:15, boundPair:35, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:21, boundPair:66, chainType:0, linkType:0, embeded:0
LinkID: 17, pJointSet:21, nJointSet:18, boundPair:37, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:18, nJointSet:0, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:0, nJointSet:24, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:18, nJointSet:48, boundPair:38, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:48, nJointSet:24, boundPair:41, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:24, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:2, nJointSet:29, boundPair:27, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:2, nJointSet:13, boundPair:10, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:13, nJointSet:32, boundPair:49, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:29, boundPair:46, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:29, nJointSet:2, boundPair:23, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:35, nJointSet:36, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:36, nJointSet:15, boundPair:61, chainType:1, linkType:1, embeded:0
LinkID: 30, pJointSet:15, nJointSet:6, boundPair:12, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:6, nJointSet:5, boundPair:4, chainType:1, linkType:3, embeded:0
LinkID: 32, pJointSet:40, nJointSet:41, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:41, nJointSet:78, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 34, pJointSet:78, nJointSet:15, boundPair:62, chainType:0, linkType:2, embeded:0
LinkID: 35, pJointSet:15, nJointSet:18, boundPair:15, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:45, nJointSet:21, boundPair:67, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:21, nJointSet:18, boundPair:17, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:18, nJointSet:48, boundPair:20, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:48, nJointSet:49, boundPair:40, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:49, nJointSet:48, boundPair:39, chainType:1, linkType:0, embeded:0
LinkID: 41, pJointSet:48, nJointSet:24, boundPair:21, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:24, nJointSet:53, boundPair:44, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:52, chainType:1, linkType:3, embeded:0
LinkID: 44, pJointSet:24, nJointSet:53, boundPair:42, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:53, nJointSet:29, boundPair:53, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:29, nJointSet:32, boundPair:26, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:32, nJointSet:59, boundPair:71, chainType:0, linkType:3, embeded:0
LinkID: 48, pJointSet:14, nJointSet:13, boundPair:11, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:13, nJointSet:32, boundPair:25, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:32, nJointSet:63, boundPair:68, chainType:1, linkType:2, embeded:0
LinkID: 51, pJointSet:63, nJointSet:64, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 52, pJointSet:54, nJointSet:53, boundPair:43, chainType:1, linkType:0, embeded:0
LinkID: 53, pJointSet:53, nJointSet:29, boundPair:45, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:29, nJointSet:68, boundPair:56, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:68, nJointSet:69, boundPair:72, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:29, nJointSet:68, boundPair:54, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:68, nJointSet:72, boundPair:73, chainType:0, linkType:1, embeded:0
LinkID: 58, pJointSet:72, nJointSet:73, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:36, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 61, pJointSet:36, nJointSet:15, boundPair:29, chainType:0, linkType:1, embeded:0
LinkID: 62, pJointSet:15, nJointSet:78, boundPair:34, chainType:0, linkType:2, embeded:0
LinkID: 63, pJointSet:78, nJointSet:79, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 64, pJointSet:80, nJointSet:81, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 65, pJointSet:81, nJointSet:20, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 66, pJointSet:20, nJointSet:21, boundPair:16, chainType:1, linkType:2, embeded:0
LinkID: 67, pJointSet:21, nJointSet:45, boundPair:36, chainType:1, linkType:3, embeded:0
LinkID: 68, pJointSet:32, nJointSet:63, boundPair:50, chainType:0, linkType:0, embeded:0
LinkID: 69, pJointSet:63, nJointSet:87, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 70, pJointSet:87, nJointSet:59, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 71, pJointSet:59, nJointSet:32, boundPair:47, chainType:0, linkType:3, embeded:0
LinkID: 72, pJointSet:69, nJointSet:68, boundPair:55, chainType:1, linkType:0, embeded:0
LinkID: 73, pJointSet:68, nJointSet:72, boundPair:57, chainType:1, linkType:1, embeded:0
LinkID: 74, pJointSet:72, nJointSet:93, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 75, pJointSet:93, nJointSet:94, boundPair:-1, chainType:1, linkType:3, embeded:0

