
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 12,  x: -1 y: 0, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 11, 14, 15, 19,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 9, 10,  x: 1 y: 1, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 12, 13, 8,  x: -1 y: 1, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 13, 14, 23, 8, 9, 3,  x: 0 y: 1, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 22, 23, 37, 38, 40, 41, 47,  x: 0 y: 2, 
JointSetID:  19, |centerDistance: 1 |, conLinks:15, 18, 19, 25, 26, 28, 29, 35,  x: 0 y: -1, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 26, 27, 32, 33, 51, 31, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 38, 39, 44, 45, 55, 43, 
JointSetID:  30, |centerDistance: 3 |, conLinks:24, 16, 17, 32, 
JointSetID:  31, |centerDistance: 2 |, conLinks:24, 25, 28, 16, 
JointSetID:  34, |centerDistance: 3 |, conLinks:27, 50, 51, 53, 54, 56, 57, 63, 
JointSetID:  37, |centerDistance: 2 |, conLinks:29, 30, 34, 35, 
JointSetID:  42, |centerDistance: 3 |, conLinks:33, 34, 30, 31, 
JointSetID:  45, |centerDistance: 4 |, conLinks:36, 20, 21, 44, 
JointSetID:  46, |centerDistance: 3 |, conLinks:36, 37, 40, 20, 
JointSetID:  52, |centerDistance: 3 |, conLinks:41, 42, 46, 47, 
JointSetID:  57, |centerDistance: 4 |, conLinks:45, 46, 42, 43, 
JointSetID:  60, |centerDistance: 1000000000 |, conLinks:48, 
JointSetID:  61, |centerDistance: 1000000000 |, conLinks:48, 49, 
JointSetID:  62, |centerDistance: 4 |, conLinks:49, 50, 39, 54, 55, 
JointSetID:  65, |centerDistance: 1000000000 |, conLinks:52, 
JointSetID:  66, |centerDistance: 4 |, conLinks:52, 53, 56, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 62, 63, 
JointSetID:  73, |centerDistance: 1000000000 |, conLinks:58, 59, 
JointSetID:  74, |centerDistance: 1000000000 |, conLinks:59, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  76, |centerDistance: 1000000000 |, conLinks:60, 61, 
JointSetID:  77, |centerDistance: 1000000000 |, conLinks:61, 62, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:11, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:10, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:8, boundPair:9, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:12, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:14, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:23, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:5, nJointSet:8, boundPair:13, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:8, nJointSet:3, boundPair:3, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:3, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:0, nJointSet:5, boundPair:4, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:5, nJointSet:8, boundPair:8, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:8, nJointSet:1, boundPair:6, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:19, boundPair:19, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:31, nJointSet:30, boundPair:24, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:30, nJointSet:22, boundPair:32, chainType:1, linkType:1, embeded:0
LinkID: 18, pJointSet:22, nJointSet:19, boundPair:26, chainType:1, linkType:2, embeded:0
LinkID: 19, pJointSet:19, nJointSet:1, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:46, nJointSet:45, boundPair:36, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:45, nJointSet:27, boundPair:44, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:27, nJointSet:9, boundPair:38, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:9, nJointSet:8, boundPair:7, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:31, boundPair:16, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:31, nJointSet:19, boundPair:28, chainType:1, linkType:1, embeded:0
LinkID: 26, pJointSet:19, nJointSet:22, boundPair:18, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:22, nJointSet:34, boundPair:51, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:31, nJointSet:19, boundPair:25, chainType:0, linkType:0, embeded:0
LinkID: 29, pJointSet:19, nJointSet:37, boundPair:35, chainType:0, linkType:1, embeded:0
LinkID: 30, pJointSet:37, nJointSet:42, boundPair:34, chainType:0, linkType:2, embeded:0
LinkID: 31, pJointSet:42, nJointSet:22, boundPair:33, chainType:0, linkType:3, embeded:0
LinkID: 32, pJointSet:30, nJointSet:22, boundPair:17, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:22, nJointSet:42, boundPair:31, chainType:0, linkType:1, embeded:0
LinkID: 34, pJointSet:42, nJointSet:37, boundPair:30, chainType:0, linkType:2, embeded:0
LinkID: 35, pJointSet:37, nJointSet:19, boundPair:29, chainType:0, linkType:3, embeded:0
LinkID: 36, pJointSet:45, nJointSet:46, boundPair:20, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:46, nJointSet:9, boundPair:40, chainType:1, linkType:1, embeded:0
LinkID: 38, pJointSet:9, nJointSet:27, boundPair:22, chainType:1, linkType:2, embeded:0
LinkID: 39, pJointSet:27, nJointSet:62, boundPair:55, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:46, nJointSet:9, boundPair:37, chainType:0, linkType:0, embeded:0
LinkID: 41, pJointSet:9, nJointSet:52, boundPair:47, chainType:0, linkType:1, embeded:0
LinkID: 42, pJointSet:52, nJointSet:57, boundPair:46, chainType:0, linkType:2, embeded:0
LinkID: 43, pJointSet:57, nJointSet:27, boundPair:45, chainType:0, linkType:3, embeded:0
LinkID: 44, pJointSet:45, nJointSet:27, boundPair:21, chainType:0, linkType:0, embeded:0
LinkID: 45, pJointSet:27, nJointSet:57, boundPair:43, chainType:0, linkType:1, embeded:0
LinkID: 46, pJointSet:57, nJointSet:52, boundPair:42, chainType:0, linkType:2, embeded:0
LinkID: 47, pJointSet:52, nJointSet:9, boundPair:41, chainType:0, linkType:3, embeded:0
LinkID: 48, pJointSet:60, nJointSet:61, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:61, nJointSet:62, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 50, pJointSet:62, nJointSet:34, boundPair:54, chainType:1, linkType:2, embeded:0
LinkID: 51, pJointSet:34, nJointSet:22, boundPair:27, chainType:1, linkType:3, embeded:0
LinkID: 52, pJointSet:65, nJointSet:66, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 53, pJointSet:66, nJointSet:34, boundPair:56, chainType:1, linkType:1, embeded:0
LinkID: 54, pJointSet:34, nJointSet:62, boundPair:50, chainType:1, linkType:2, embeded:0
LinkID: 55, pJointSet:62, nJointSet:27, boundPair:39, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:66, nJointSet:34, boundPair:53, chainType:0, linkType:0, embeded:0
LinkID: 57, pJointSet:34, nJointSet:72, boundPair:63, chainType:0, linkType:1, embeded:0
LinkID: 58, pJointSet:72, nJointSet:73, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:76, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 61, pJointSet:76, nJointSet:77, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 62, pJointSet:77, nJointSet:72, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 63, pJointSet:72, nJointSet:34, boundPair:57, chainType:0, linkType:3, embeded:0

