
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 21, 22, 10, 11, 24,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 8, 14, 15, 16,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 30, 31, 32, 36,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 29, 30, 44, 45, 72, 76,  x: 1 y: -1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 72, 73, 62, 63, 83, 129, 130,  x: 2 y: -1, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 20, 21, 53, 54, 34, 35, 56,  x: 0 y: 2, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 13, 14, 40, 28, 29, 44,  x: 0 y: -1, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 40, 41, 85, 86, 26, 27, 51,  x: -1 y: -1, 
JointSetID:  15, |centerDistance: 3 |, conLinks:12, 88, 89, 137, 138, 158, 159, 148,  x: 0 y: -3, 
JointSetID:  16, |centerDistance: 2 |, conLinks:12, 13, 28, 89, 90, 46, 47, 92,  x: 0 y: -2, 
JointSetID:  19, |centerDistance: 1 |, conLinks:15, 16, 17, 25, 26, 50, 51, 43,  x: -1 y: 0, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 11, 24, 25, 70, 71, 59,  x: -1 y: 1, 
JointSetID:  23, |centerDistance: 3 |, conLinks:18, 19, 71, 35, 56, 57, 117, 118,  x: -1 y: 2, 
JointSetID:  24, |centerDistance: 4 |, conLinks:19, 67, 104, 105, 118, 119,  x: -1 y: 3, 
JointSetID:  25, |centerDistance: 3 |, conLinks:20, 52, 53, 101, 102, 66, 67, 104,  x: 0 y: 3, 
JointSetID:  28, |centerDistance: 2 |, conLinks:22, 23, 9, 10, 32, 33, 60, 64,  x: 1 y: 1, 
JointSetID:  29, |centerDistance: 3 |, conLinks:23, 60, 61, 37, 38, 122, 123, 111,  x: 2 y: 1, 
JointSetID:  39, |centerDistance: 2 |, conLinks:31, 36, 37, 61, 62, 82, 83, 75,  x: 2 y: 0, 
JointSetID:  49, |centerDistance: 1000000000 |, conLinks:39, 103,  x: 2 y: 3, 
JointSetID:  52, |centerDistance: 3 |, conLinks:41, 42, 84, 85, 94, 95, 147, 151,  x: -2 y: -1, 
JointSetID:  60, |centerDistance: 4 |, conLinks:48, 126, 127, 97, 98,  x: -3 y: 1, 
JointSetID:  61, |centerDistance: 3 |, conLinks:48, 49, 69, 70, 58, 59, 127, 107,  x: -2 y: 1, 
JointSetID:  62, |centerDistance: 2 |, conLinks:49, 50, 42, 43, 68, 69, 95, 99,  x: -2 y: 0, 
JointSetID:  65, |centerDistance: 4 |, conLinks:52, 100, 101,  x: 0 y: 4, 
JointSetID:  68, |centerDistance: 3 |, conLinks:54, 55, 33, 34, 64, 65, 108, 112,  x: 1 y: 2, 
JointSetID:  69, |centerDistance: 4 |, conLinks:55, 108, 109, 38, 39, 123,  x: 2 y: 2, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 116, 117, 106, 107,  x: -2 y: 2, 
JointSetID:  79, |centerDistance: 4 |, conLinks:63, 91, 130, 131, 132, 133,  x: 2 y: -2, 
JointSetID:  85, |centerDistance: 3 |, conLinks:68, 98, 99, 125, 126, 160, 161, 144,  x: -3 y: 0, 
JointSetID:  92, |centerDistance: 4 |, conLinks:73, 74, 128, 129, 134, 135,  x: 3 y: -1, 
JointSetID:  97, |centerDistance: 4 |, conLinks:77, 78, 136, 137, 88,  x: 1 y: -3, 
JointSetID:  98, |centerDistance: 3 |, conLinks:78, 79,  x: 1 y: -4, 
JointSetID:  99, |centerDistance: 4 |, conLinks:79, 
JointSetID:  100, |centerDistance: 1000000000 |, conLinks:80,  x: 4 y: 1, 
JointSetID:  102, |centerDistance: 3 |, conLinks:81, 82, 74, 75, 120, 121, 135, 143,  x: 3 y: 0, 
JointSetID:  105, |centerDistance: 4 |, conLinks:84, 146, 147, 124, 125, 160,  x: -3 y: -1, 
JointSetID:  108, |centerDistance: 3 |, conLinks:86, 87, 27, 47, 92, 93, 153, 154,  x: -1 y: -2, 
JointSetID:  109, |centerDistance: 4 |, conLinks:87, 154, 155, 159, 148, 149,  x: -1 y: -3, 
JointSetID:  113, |centerDistance: 3 |, conLinks:90, 91, 45, 46, 76, 77, 132, 136,  x: 1 y: -2, 
JointSetID:  117, |centerDistance: 4 |, conLinks:93, 94, 150, 151, 152, 153,  x: -2 y: -2, 
JointSetID:  120, |centerDistance: 1000000000 |, conLinks:96, 
JointSetID:  121, |centerDistance: 1000000000 |, conLinks:96, 97, 
JointSetID:  125, |centerDistance: 1000000000 |, conLinks:100, 
JointSetID:  128, |centerDistance: 4 |, conLinks:102, 103, 65, 66, 112, 113,  x: 1 y: 3, 
JointSetID:  132, |centerDistance: 1000000000 |, conLinks:105, 106,  x: -2 y: 3, 
JointSetID:  137, |centerDistance: 4 |, conLinks:109, 110,  x: 3 y: 2, 
JointSetID:  142, |centerDistance: 1000000000 |, conLinks:113, 114,  x: 1 y: 4, 
JointSetID:  143, |centerDistance: 1000000000 |, conLinks:114, 115, 
JointSetID:  144, |centerDistance: 1000000000 |, conLinks:115, 
JointSetID:  145, |centerDistance: 1000000000 |, conLinks:116,  x: -3 y: 2, 
JointSetID:  149, |centerDistance: 1000000000 |, conLinks:119,  x: -1 y: 4, 
JointSetID:  150, |centerDistance: 4 |, conLinks:120, 142, 143,  x: 4 y: 0, 
JointSetID:  152, |centerDistance: 4 |, conLinks:121, 122, 110, 111, 80, 81,  x: 3 y: 1, 
JointSetID:  160, |centerDistance: 1000000000 |, conLinks:128,  x: 4 y: -1, 
JointSetID:  164, |centerDistance: 1000000000 |, conLinks:131,  x: 2 y: -3, 
JointSetID:  167, |centerDistance: 1000000000 |, conLinks:133, 134,  x: 3 y: -2, 
JointSetID:  173, |centerDistance: 4 |, conLinks:138, 139, 157, 158,  x: 0 y: -4, 
JointSetID:  174, |centerDistance: 1000000000 |, conLinks:139, 
JointSetID:  175, |centerDistance: 1000000000 |, conLinks:140, 
JointSetID:  176, |centerDistance: 1000000000 |, conLinks:140, 141, 
JointSetID:  177, |centerDistance: 1000000000 |, conLinks:141, 142, 
JointSetID:  182, |centerDistance: 4 |, conLinks:145, 146,  x: -4 y: -1, 
JointSetID:  187, |centerDistance: 1000000000 |, conLinks:149, 150,  x: -2 y: -3, 
JointSetID:  190, |centerDistance: 1000000000 |, conLinks:152, 124,  x: -3 y: -2, 
JointSetID:  194, |centerDistance: 1000000000 |, conLinks:155,  x: -1 y: -4, 
JointSetID:  195, |centerDistance: 1000000000 |, conLinks:156, 
JointSetID:  196, |centerDistance: 1000000000 |, conLinks:156, 157, 
JointSetID:  202, |centerDistance: 4 |, conLinks:161, 162, 144, 145,  x: -4 y: 0, 
JointSetID:  203, |centerDistance: 1000000000 |, conLinks:162, 163, 
JointSetID:  204, |centerDistance: 1000000000 |, conLinks:163, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:30, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:72, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:21, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:40, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:28, boundPair:32, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:28, nJointSet:0, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:0, nJointSet:22, boundPair:24, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:16, boundPair:89, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:16, nJointSet:8, boundPair:28, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:8, nJointSet:1, boundPair:6, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:19, boundPair:16, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:1, nJointSet:19, boundPair:15, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:19, nJointSet:22, boundPair:25, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:23, boundPair:71, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:23, nJointSet:24, boundPair:118, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:5, boundPair:53, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:5, nJointSet:0, boundPair:4, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:28, boundPair:10, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:28, nJointSet:29, boundPair:60, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:0, nJointSet:22, boundPair:11, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:22, nJointSet:19, boundPair:17, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:19, nJointSet:9, boundPair:51, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:9, nJointSet:108, boundPair:86, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:16, nJointSet:8, boundPair:13, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:8, nJointSet:3, boundPair:44, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:3, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:2, nJointSet:39, boundPair:36, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:2, nJointSet:28, boundPair:9, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:28, nJointSet:68, boundPair:64, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:68, nJointSet:5, boundPair:54, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:5, nJointSet:23, boundPair:56, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:2, nJointSet:39, boundPair:31, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:39, nJointSet:29, boundPair:61, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:29, nJointSet:69, boundPair:123, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:69, nJointSet:49, boundPair:-1, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:8, nJointSet:9, boundPair:7, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:9, nJointSet:52, boundPair:85, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:52, nJointSet:62, boundPair:95, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:62, nJointSet:19, boundPair:50, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:8, nJointSet:3, boundPair:29, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:3, nJointSet:113, boundPair:76, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:113, nJointSet:16, boundPair:90, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:16, nJointSet:108, boundPair:92, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:60, nJointSet:61, boundPair:127, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:61, nJointSet:62, boundPair:69, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:62, nJointSet:19, boundPair:43, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:19, nJointSet:9, boundPair:26, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:65, nJointSet:25, boundPair:101, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:25, nJointSet:5, boundPair:20, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:5, nJointSet:68, boundPair:34, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:68, nJointSet:69, boundPair:108, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:5, nJointSet:23, boundPair:35, chainType:1, linkType:0, embeded:1
LinkID: 57, pJointSet:23, nJointSet:72, boundPair:117, chainType:1, linkType:1, embeded:1
LinkID: 58, pJointSet:72, nJointSet:61, boundPair:107, chainType:1, linkType:2, embeded:1
LinkID: 59, pJointSet:61, nJointSet:22, boundPair:70, chainType:1, linkType:3, embeded:1
LinkID: 60, pJointSet:28, nJointSet:29, boundPair:23, chainType:1, linkType:0, embeded:1
LinkID: 61, pJointSet:29, nJointSet:39, boundPair:37, chainType:1, linkType:1, embeded:1
LinkID: 62, pJointSet:39, nJointSet:4, boundPair:83, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:4, nJointSet:79, boundPair:130, chainType:1, linkType:3, embeded:1
LinkID: 64, pJointSet:28, nJointSet:68, boundPair:33, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:68, nJointSet:128, boundPair:112, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:128, nJointSet:25, boundPair:102, chainType:0, linkType:2, embeded:1
LinkID: 67, pJointSet:25, nJointSet:24, boundPair:104, chainType:0, linkType:3, embeded:1
LinkID: 68, pJointSet:85, nJointSet:62, boundPair:99, chainType:1, linkType:0, embeded:1
LinkID: 69, pJointSet:62, nJointSet:61, boundPair:49, chainType:1, linkType:1, embeded:1
LinkID: 70, pJointSet:61, nJointSet:22, boundPair:59, chainType:1, linkType:2, embeded:1
LinkID: 71, pJointSet:22, nJointSet:23, boundPair:18, chainType:1, linkType:3, embeded:1
LinkID: 72, pJointSet:3, nJointSet:4, boundPair:3, chainType:1, linkType:0, embeded:1
LinkID: 73, pJointSet:4, nJointSet:92, boundPair:129, chainType:1, linkType:1, embeded:1
LinkID: 74, pJointSet:92, nJointSet:102, boundPair:135, chainType:1, linkType:2, embeded:1
LinkID: 75, pJointSet:102, nJointSet:39, boundPair:82, chainType:1, linkType:3, embeded:1
LinkID: 76, pJointSet:3, nJointSet:113, boundPair:45, chainType:0, linkType:0, embeded:1
LinkID: 77, pJointSet:113, nJointSet:97, boundPair:136, chainType:0, linkType:1, embeded:1
LinkID: 78, pJointSet:97, nJointSet:98, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 79, pJointSet:98, nJointSet:99, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 80, pJointSet:100, nJointSet:152, boundPair:-1, chainType:1, linkType:0, embeded:1
LinkID: 81, pJointSet:152, nJointSet:102, boundPair:121, chainType:1, linkType:1, embeded:1
LinkID: 82, pJointSet:102, nJointSet:39, boundPair:75, chainType:1, linkType:2, embeded:1
LinkID: 83, pJointSet:39, nJointSet:4, boundPair:62, chainType:1, linkType:3, embeded:1
LinkID: 84, pJointSet:105, nJointSet:52, boundPair:147, chainType:1, linkType:0, embeded:1
LinkID: 85, pJointSet:52, nJointSet:9, boundPair:41, chainType:1, linkType:1, embeded:1
LinkID: 86, pJointSet:9, nJointSet:108, boundPair:27, chainType:1, linkType:2, embeded:1
LinkID: 87, pJointSet:108, nJointSet:109, boundPair:154, chainType:1, linkType:3, embeded:1
LinkID: 88, pJointSet:97, nJointSet:15, boundPair:137, chainType:0, linkType:0, embeded:1
LinkID: 89, pJointSet:15, nJointSet:16, boundPair:12, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:16, nJointSet:113, boundPair:46, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:113, nJointSet:79, boundPair:132, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:16, nJointSet:108, boundPair:47, chainType:1, linkType:0, embeded:1
LinkID: 93, pJointSet:108, nJointSet:117, boundPair:153, chainType:1, linkType:1, embeded:1
LinkID: 94, pJointSet:117, nJointSet:52, boundPair:151, chainType:1, linkType:2, embeded:1
LinkID: 95, pJointSet:52, nJointSet:62, boundPair:42, chainType:1, linkType:3, embeded:1
LinkID: 96, pJointSet:120, nJointSet:121, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 97, pJointSet:121, nJointSet:60, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 98, pJointSet:60, nJointSet:85, boundPair:126, chainType:0, linkType:2, embeded:1
LinkID: 99, pJointSet:85, nJointSet:62, boundPair:68, chainType:0, linkType:3, embeded:1
LinkID: 100, pJointSet:125, nJointSet:65, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 101, pJointSet:65, nJointSet:25, boundPair:52, chainType:0, linkType:1, embeded:1
LinkID: 102, pJointSet:25, nJointSet:128, boundPair:66, chainType:0, linkType:2, embeded:1
LinkID: 103, pJointSet:128, nJointSet:49, boundPair:-1, chainType:0, linkType:3, embeded:1
LinkID: 104, pJointSet:25, nJointSet:24, boundPair:67, chainType:1, linkType:0, embeded:1
LinkID: 105, pJointSet:24, nJointSet:132, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 106, pJointSet:132, nJointSet:72, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 107, pJointSet:72, nJointSet:61, boundPair:58, chainType:1, linkType:3, embeded:1
LinkID: 108, pJointSet:68, nJointSet:69, boundPair:55, chainType:1, linkType:0, embeded:1
LinkID: 109, pJointSet:69, nJointSet:137, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 110, pJointSet:137, nJointSet:152, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 111, pJointSet:152, nJointSet:29, boundPair:122, chainType:1, linkType:3, embeded:1
LinkID: 112, pJointSet:68, nJointSet:128, boundPair:65, chainType:0, linkType:0, embeded:1
LinkID: 113, pJointSet:128, nJointSet:142, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 114, pJointSet:142, nJointSet:143, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 115, pJointSet:143, nJointSet:144, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 116, pJointSet:145, nJointSet:72, boundPair:-1, chainType:1, linkType:0, embeded:1
LinkID: 117, pJointSet:72, nJointSet:23, boundPair:57, chainType:1, linkType:1, embeded:1
LinkID: 118, pJointSet:23, nJointSet:24, boundPair:19, chainType:1, linkType:2, embeded:1
LinkID: 119, pJointSet:24, nJointSet:149, boundPair:-1, chainType:1, linkType:3, embeded:1
LinkID: 120, pJointSet:150, nJointSet:102, boundPair:143, chainType:1, linkType:0, embeded:1
LinkID: 121, pJointSet:102, nJointSet:152, boundPair:81, chainType:1, linkType:1, embeded:1
LinkID: 122, pJointSet:152, nJointSet:29, boundPair:111, chainType:1, linkType:2, embeded:1
LinkID: 123, pJointSet:29, nJointSet:69, boundPair:38, chainType:1, linkType:3, embeded:1
LinkID: 124, pJointSet:190, nJointSet:105, boundPair:-1, chainType:0, linkType:0, embeded:1
LinkID: 125, pJointSet:105, nJointSet:85, boundPair:160, chainType:0, linkType:1, embeded:1
LinkID: 126, pJointSet:85, nJointSet:60, boundPair:98, chainType:0, linkType:2, embeded:1
LinkID: 127, pJointSet:60, nJointSet:61, boundPair:48, chainType:0, linkType:3, embeded:1
LinkID: 128, pJointSet:160, nJointSet:92, boundPair:-1, chainType:1, linkType:0, embeded:1
LinkID: 129, pJointSet:92, nJointSet:4, boundPair:73, chainType:1, linkType:1, embeded:1
LinkID: 130, pJointSet:4, nJointSet:79, boundPair:63, chainType:1, linkType:2, embeded:1
LinkID: 131, pJointSet:79, nJointSet:164, boundPair:-1, chainType:1, linkType:3, embeded:1
LinkID: 132, pJointSet:113, nJointSet:79, boundPair:91, chainType:1, linkType:0, embeded:1
LinkID: 133, pJointSet:79, nJointSet:167, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 134, pJointSet:167, nJointSet:92, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 135, pJointSet:92, nJointSet:102, boundPair:74, chainType:1, linkType:3, embeded:1
LinkID: 136, pJointSet:113, nJointSet:97, boundPair:77, chainType:0, linkType:0, embeded:1
LinkID: 137, pJointSet:97, nJointSet:15, boundPair:88, chainType:0, linkType:1, embeded:1
LinkID: 138, pJointSet:15, nJointSet:173, boundPair:158, chainType:0, linkType:2, embeded:1
LinkID: 139, pJointSet:173, nJointSet:174, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 140, pJointSet:175, nJointSet:176, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 141, pJointSet:176, nJointSet:177, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 142, pJointSet:177, nJointSet:150, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 143, pJointSet:150, nJointSet:102, boundPair:120, chainType:0, linkType:3, embeded:1
LinkID: 144, pJointSet:85, nJointSet:202, boundPair:161, chainType:0, linkType:0, embeded:1
LinkID: 145, pJointSet:202, nJointSet:182, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 146, pJointSet:182, nJointSet:105, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 147, pJointSet:105, nJointSet:52, boundPair:84, chainType:0, linkType:3, embeded:1
LinkID: 148, pJointSet:15, nJointSet:109, boundPair:159, chainType:1, linkType:0, embeded:1
LinkID: 149, pJointSet:109, nJointSet:187, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 150, pJointSet:187, nJointSet:117, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 151, pJointSet:117, nJointSet:52, boundPair:94, chainType:1, linkType:3, embeded:1
LinkID: 152, pJointSet:190, nJointSet:117, boundPair:-1, chainType:1, linkType:0, embeded:1
LinkID: 153, pJointSet:117, nJointSet:108, boundPair:93, chainType:1, linkType:1, embeded:1
LinkID: 154, pJointSet:108, nJointSet:109, boundPair:87, chainType:1, linkType:2, embeded:1
LinkID: 155, pJointSet:109, nJointSet:194, boundPair:-1, chainType:1, linkType:3, embeded:1
LinkID: 156, pJointSet:195, nJointSet:196, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 157, pJointSet:196, nJointSet:173, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 158, pJointSet:173, nJointSet:15, boundPair:138, chainType:0, linkType:2, embeded:1
LinkID: 159, pJointSet:15, nJointSet:109, boundPair:148, chainType:0, linkType:3, embeded:1
LinkID: 160, pJointSet:105, nJointSet:85, boundPair:125, chainType:0, linkType:0, embeded:1
LinkID: 161, pJointSet:85, nJointSet:202, boundPair:144, chainType:0, linkType:1, embeded:1
LinkID: 162, pJointSet:202, nJointSet:203, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 163, pJointSet:203, nJointSet:204, boundPair:-1, chainType:0, linkType:3, embeded:0

____ OTHER SOLUTION

x:-2 y:0, JointSet:62, Links: up:(49,69) right:(50,43) down:(42,95) left:(68,99)
x:-1 y:-1, JointSet:9, Links: up:(26,51) right:(7,40) down:(86,27) left:(41,85)
x:-1 y:0, JointSet:19, Links: up:(17,25) right:(15,16) down:(26,51) left:(50,43)
x:-1 y:1, JointSet:22, Links: up:(18,71) right:(11,24) down:(17,25) left:(70,59)
x:0 y:-2, JointSet:16, Links: up:(13,28) right:(12,77) down:(78,90) left:(91,92)
x:0 y:-1, JointSet:8, Links: up:(6,14) right:(29,44) down:(13,28) left:(7,40)
x:0 y:0, JointSet:1, Links: up:(0,5) right:(1,8) down:(6,14) left:(15,16)
x:0 y:1, JointSet:0, Links: up:(4,21) right:(22,10) down:(0,5) left:(11,24)
x:0 y:2, JointSet:5, Links: up:(20,53) right:(54,34) down:(4,21) left:(35,56)
x:1 y:-1, JointSet:3, Links: up:(2,30) right:(3,72) down:(45,76) left:(29,44)
x:1 y:0, JointSet:2, Links: up:(9,32) right:(31,36) down:(2,30) left:(1,8)
x:1 y:1, JointSet:28, Links: up:(33,64) right:(23,60) down:(9,32) left:(22,10)
x:2 y:0, JointSet:39, Links: up:(61,37) right:(82,75) down:(62,83) left:(31,36)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:0, LinkType0
id:5, ChainType:0, LinkType1
id:6, ChainType:0, LinkType2
id:7, ChainType:0, LinkType3
id:8, ChainType:0, LinkType0
id:9, ChainType:0, LinkType1
id:10, ChainType:0, LinkType2
id:11, ChainType:0, LinkType3
id:12, ChainType:0, LinkType0
id:13, ChainType:0, LinkType1
id:14, ChainType:0, LinkType2
id:15, ChainType:0, LinkType3
id:16, ChainType:1, LinkType0
id:17, ChainType:1, LinkType1
id:18, ChainType:1, LinkType2
id:19, ChainType:1, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:1, LinkType0
id:25, ChainType:1, LinkType1
id:26, ChainType:1, LinkType2
id:27, ChainType:1, LinkType3
id:28, ChainType:0, LinkType0
id:29, ChainType:0, LinkType1
id:30, ChainType:0, LinkType2
id:31, ChainType:0, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:1, LinkType0
id:37, ChainType:1, LinkType1
id:38, ChainType:1, LinkType2
id:39, ChainType:1, LinkType3
id:40, ChainType:1, LinkType0
id:41, ChainType:1, LinkType1
id:42, ChainType:1, LinkType2
id:43, ChainType:1, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:1, LinkType0
id:49, ChainType:1, LinkType1
id:50, ChainType:1, LinkType2
id:51, ChainType:1, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:1, LinkType0
id:57, ChainType:1, LinkType1
id:58, ChainType:1, LinkType2
id:59, ChainType:1, LinkType3
id:60, ChainType:1, LinkType0
id:61, ChainType:1, LinkType1
id:62, ChainType:1, LinkType2
id:63, ChainType:1, LinkType3
id:64, ChainType:0, LinkType0
id:65, ChainType:0, LinkType1
id:66, ChainType:0, LinkType2
id:67, ChainType:0, LinkType3
id:68, ChainType:1, LinkType0
id:69, ChainType:1, LinkType1
id:70, ChainType:1, LinkType2
id:71, ChainType:1, LinkType3
id:72, ChainType:1, LinkType0
id:73, ChainType:1, LinkType1
id:74, ChainType:1, LinkType2
id:75, ChainType:1, LinkType3
id:76, ChainType:0, LinkType0
id:77, ChainType:0, LinkType1
id:78, ChainType:0, LinkType2
id:79, ChainType:0, LinkType3
id:80, ChainType:1, LinkType0
id:81, ChainType:1, LinkType1
id:82, ChainType:1, LinkType2
id:83, ChainType:1, LinkType3
id:84, ChainType:1, LinkType0
id:85, ChainType:1, LinkType1
id:86, ChainType:1, LinkType2
id:87, ChainType:1, LinkType3
id:88, ChainType:0, LinkType0
id:89, ChainType:0, LinkType1
id:90, ChainType:0, LinkType2
id:91, ChainType:0, LinkType3
id:92, ChainType:1, LinkType0
id:93, ChainType:1, LinkType1
id:94, ChainType:1, LinkType2
id:95, ChainType:1, LinkType3
id:96, ChainType:0, LinkType0
id:97, ChainType:0, LinkType1
id:98, ChainType:0, LinkType2
id:99, ChainType:0, LinkType3
id:100, ChainType:0, LinkType0
id:101, ChainType:0, LinkType1
id:102, ChainType:0, LinkType2
id:103, ChainType:0, LinkType3
id:104, ChainType:1, LinkType0
id:105, ChainType:1, LinkType1
id:106, ChainType:1, LinkType2
id:107, ChainType:1, LinkType3
id:108, ChainType:1, LinkType0
id:109, ChainType:1, LinkType1
id:110, ChainType:1, LinkType2
id:111, ChainType:1, LinkType3
id:112, ChainType:0, LinkType0
id:113, ChainType:0, LinkType1
id:114, ChainType:0, LinkType2
id:115, ChainType:0, LinkType3
id:116, ChainType:1, LinkType0
id:117, ChainType:1, LinkType1
id:118, ChainType:1, LinkType2
id:119, ChainType:1, LinkType3
id:120, ChainType:1, LinkType0
id:121, ChainType:1, LinkType1
id:122, ChainType:1, LinkType2
id:123, ChainType:1, LinkType3
id:124, ChainType:0, LinkType0
id:125, ChainType:0, LinkType1
id:126, ChainType:0, LinkType2
id:127, ChainType:0, LinkType3
id:128, ChainType:1, LinkType0
id:129, ChainType:1, LinkType1
id:130, ChainType:1, LinkType2
id:131, ChainType:1, LinkType3
id:132, ChainType:0, LinkType0
id:133, ChainType:0, LinkType1
id:134, ChainType:0, LinkType2
id:135, ChainType:0, LinkType3
id:136, ChainType:1, LinkType0
id:137, ChainType:1, LinkType1
id:138, ChainType:1, LinkType2
id:139, ChainType:1, LinkType3
id:140, ChainType:0, LinkType0
id:141, ChainType:0, LinkType1
id:142, ChainType:0, LinkType2
id:143, ChainType:0, LinkType3
id:144, ChainType:0, LinkType0
id:145, ChainType:0, LinkType1
id:146, ChainType:0, LinkType2
id:147, ChainType:0, LinkType3
id:148, ChainType:1, LinkType0
id:149, ChainType:1, LinkType1
id:150, ChainType:1, LinkType2
id:151, ChainType:1, LinkType3
id:152, ChainType:1, LinkType0
id:153, ChainType:1, LinkType1
id:154, ChainType:1, LinkType2
id:155, ChainType:1, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
id:160, ChainType:0, LinkType0
id:161, ChainType:0, LinkType1
id:162, ChainType:0, LinkType2
id:163, ChainType:0, LinkType3
