
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 15, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 2, 3, 8, 9,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2,  x: 1 y: 0, 
JointSetID:  4, |centerDistance: 1 |, conLinks:3, 9, 10, 12, 
JointSetID:  5, |centerDistance: 3 |, conLinks:4, 11, 
JointSetID:  6, |centerDistance: 2 |, conLinks:4, 5, 14, 15, 10, 11, 12, 13, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 8, 
JointSetID:  17, |centerDistance: 3 |, conLinks:13, 14, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:0
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:2, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:1, nJointSet:4, boundPair:9, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:5, nJointSet:6, boundPair:11, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:6, nJointSet:0, boundPair:15, chainType:1, linkType:1, embeded:0
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:2, embeded:0
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:8, chainType:1, linkType:3, embeded:0
LinkID: 8, pJointSet:9, nJointSet:1, boundPair:7, chainType:1, linkType:0, embeded:0
LinkID: 9, pJointSet:1, nJointSet:4, boundPair:3, chainType:1, linkType:1, embeded:0
LinkID: 10, pJointSet:4, nJointSet:6, boundPair:12, chainType:1, linkType:2, embeded:0
LinkID: 11, pJointSet:6, nJointSet:5, boundPair:4, chainType:1, linkType:3, embeded:0
LinkID: 12, pJointSet:4, nJointSet:6, boundPair:10, chainType:0, linkType:0, embeded:0
LinkID: 13, pJointSet:6, nJointSet:17, boundPair:14, chainType:0, linkType:1, embeded:0
LinkID: 14, pJointSet:17, nJointSet:6, boundPair:13, chainType:0, linkType:2, embeded:0
LinkID: 15, pJointSet:6, nJointSet:0, boundPair:5, chainType:0, linkType:3, embeded:0

