
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 21, 22, 24, 25, 28,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 9, 10, 14, 15, 19,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 34, 35, 23, 39,  x: 1 y: 0, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 5, 6, 22, 23, 52, 53, 56,  x: 1 y: 1, 
JointSetID:  13, |centerDistance: 1 |, conLinks:10, 11, 13, 14, 3, 16, 17, 43,  x: 0 y: -1, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 2, 3, 33, 34, 36, 37, 75,  x: 1 y: -1, 
JointSetID:  15, |centerDistance: 3 |, conLinks:12, 90, 91, 41, 42, 144, 145, 148,  x: -1 y: -2, 
JointSetID:  16, |centerDistance: 2 |, conLinks:12, 13, 17, 18, 46, 47, 91, 51,  x: -1 y: -1, 
JointSetID:  19, |centerDistance: 1 |, conLinks:15, 18, 19, 45, 46, 48, 49, 31,  x: -1 y: 0, 
JointSetID:  20, |centerDistance: 2 |, conLinks:16, 42, 43, 89, 90, 92, 93, 72,  x: 0 y: -2, 
JointSetID:  25, |centerDistance: 3 |, conLinks:20, 60, 61, 44, 98, 99, 117, 118,  x: -2 y: 1, 
JointSetID:  26, |centerDistance: 2 |, conLinks:20, 21, 25, 26, 60, 48, 30, 31,  x: -1 y: 1, 
JointSetID:  30, |centerDistance: 2 |, conLinks:24, 28, 29, 65, 66, 54, 55, 68,  x: 0 y: 2, 
JointSetID:  33, |centerDistance: 3 |, conLinks:26, 27, 29, 30, 64, 65, 120, 116,  x: -1 y: 2, 
JointSetID:  34, |centerDistance: 4 |, conLinks:27, 120, 121, 110, 111, 125, 126,  x: -1 y: 3, 
JointSetID:  41, |centerDistance: 3 |, conLinks:32, 33, 37, 38, 78, 79, 131, 83,  x: 2 y: -1, 
JointSetID:  44, |centerDistance: 2 |, conLinks:35, 38, 39, 77, 78, 80, 81, 87,  x: 2 y: 0, 
JointSetID:  45, |centerDistance: 3 |, conLinks:36, 74, 75, 88, 89, 93, 94, 132,  x: 1 y: -2, 
JointSetID:  50, |centerDistance: 1000000000 |, conLinks:40, 100,  x: -3 y: -2, 
JointSetID:  56, |centerDistance: 2 |, conLinks:44, 45, 49, 50, 99, 102, 103, 107,  x: -2 y: 0, 
JointSetID:  59, |centerDistance: 3 |, conLinks:47, 50, 51, 101, 102, 104, 105, 151,  x: -2 y: -1, 
JointSetID:  65, |centerDistance: 3 |, conLinks:52, 56, 57, 80, 86, 87, 113, 114,  x: 2 y: 1, 
JointSetID:  69, |centerDistance: 3 |, conLinks:55, 68, 69, 109, 110, 126, 127, 123,  x: 0 y: 3, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 4, 112, 113,  x: 2 y: 2, 
JointSetID:  73, |centerDistance: 1000000000 |, conLinks:58, 59, 
JointSetID:  74, |centerDistance: 1000000000 |, conLinks:59, 
JointSetID:  78, |centerDistance: 1000000000 |, conLinks:62, 63,  x: -3 y: 2, 
JointSetID:  79, |centerDistance: 1000000000 |, conLinks:63, 
JointSetID:  80, |centerDistance: 4 |, conLinks:64, 61, 62, 116, 117,  x: -2 y: 2, 
JointSetID:  83, |centerDistance: 3 |, conLinks:66, 67, 4, 5, 53, 54, 108, 112,  x: 1 y: 2, 
JointSetID:  84, |centerDistance: 4 |, conLinks:67, 108, 109, 69, 70,  x: 1 y: 3, 
JointSetID:  88, |centerDistance: 1000000000 |, conLinks:70, 71, 
JointSetID:  89, |centerDistance: 1000000000 |, conLinks:71, 
JointSetID:  92, |centerDistance: 4 |, conLinks:73, 74, 94, 95, 152, 153,  x: 1 y: -3, 
JointSetID:  96, |centerDistance: 3 |, conLinks:76, 77, 81, 82, 115, 138, 139, 143,  x: 3 y: 0, 
JointSetID:  99, |centerDistance: 4 |, conLinks:79, 82, 83, 137, 138,  x: 3 y: -1, 
JointSetID:  105, |centerDistance: 1000000000 |, conLinks:84, 
JointSetID:  106, |centerDistance: 1000000000 |, conLinks:84, 85, 
JointSetID:  107, |centerDistance: 4 |, conLinks:85, 86, 114, 115, 76,  x: 3 y: 1, 
JointSetID:  110, |centerDistance: 4 |, conLinks:88, 32, 130, 131, 132, 133,  x: 2 y: -2, 
JointSetID:  115, |centerDistance: 3 |, conLinks:92, 72, 73, 153, 154, 158, 159, 160,  x: 0 y: -3, 
JointSetID:  119, |centerDistance: 1000000000 |, conLinks:95, 
JointSetID:  120, |centerDistance: 1000000000 |, conLinks:96, 
JointSetID:  121, |centerDistance: 1000000000 |, conLinks:96, 97, 
JointSetID:  122, |centerDistance: 4 |, conLinks:97, 98, 118, 119, 168,  x: -3 y: 1, 
JointSetID:  126, |centerDistance: 4 |, conLinks:100, 101, 105, 106, 166, 167,  x: -3 y: -1, 
JointSetID:  129, |centerDistance: 3 |, conLinks:103, 106, 107, 165, 166, 168, 169, 119,  x: -3 y: 0, 
JointSetID:  130, |centerDistance: 4 |, conLinks:104, 150, 151, 40, 41, 145, 146,  x: -2 y: -2, 
JointSetID:  139, |centerDistance: 1000000000 |, conLinks:111,  x: -2 y: 3, 
JointSetID:  152, |centerDistance: 1000000000 |, conLinks:121, 122, 124, 125,  x: -1 y: 4, 
JointSetID:  155, |centerDistance: 1000000000 |, conLinks:124, 
JointSetID:  159, |centerDistance: 4 |, conLinks:127, 122, 123,  x: 0 y: 4, 
JointSetID:  160, |centerDistance: 1000000000 |, conLinks:128, 
JointSetID:  161, |centerDistance: 1000000000 |, conLinks:128, 129, 
JointSetID:  162, |centerDistance: 1000000000 |, conLinks:129, 130, 
JointSetID:  167, |centerDistance: 1000000000 |, conLinks:133, 134, 
JointSetID:  168, |centerDistance: 1000000000 |, conLinks:134, 135, 
JointSetID:  169, |centerDistance: 1000000000 |, conLinks:135, 
JointSetID:  170, |centerDistance: 1000000000 |, conLinks:136, 
JointSetID:  171, |centerDistance: 1000000000 |, conLinks:136, 137, 
JointSetID:  174, |centerDistance: 4 |, conLinks:139, 142, 143,  x: 4 y: 0, 
JointSetID:  175, |centerDistance: 1000000000 |, conLinks:140, 
JointSetID:  176, |centerDistance: 1000000000 |, conLinks:140, 141, 
JointSetID:  177, |centerDistance: 1000000000 |, conLinks:141, 142, 
JointSetID:  180, |centerDistance: 4 |, conLinks:144, 148, 149, 154, 155, 157, 158,  x: -1 y: -3, 
JointSetID:  184, |centerDistance: 1000000000 |, conLinks:147, 
JointSetID:  187, |centerDistance: 1000000000 |, conLinks:149, 150, 146, 147, 156, 157,  x: -2 y: -3, 
JointSetID:  190, |centerDistance: 1000000000 |, conLinks:152, 
JointSetID:  194, |centerDistance: 1000000000 |, conLinks:155,  x: -1 y: -4, 
JointSetID:  195, |centerDistance: 1000000000 |, conLinks:156, 
JointSetID:  199, |centerDistance: 4 |, conLinks:159, 160, 161,  x: 0 y: -4, 
JointSetID:  202, |centerDistance: 1000000000 |, conLinks:161, 162, 
JointSetID:  203, |centerDistance: 1000000000 |, conLinks:162, 163, 
JointSetID:  204, |centerDistance: 1000000000 |, conLinks:163, 
JointSetID:  205, |centerDistance: 1000000000 |, conLinks:164, 
JointSetID:  206, |centerDistance: 4 |, conLinks:164, 165, 169, 170,  x: -4 y: 0, 
JointSetID:  209, |centerDistance: 1000000000 |, conLinks:167,  x: -4 y: -1, 
JointSetID:  213, |centerDistance: 1000000000 |, conLinks:170, 171, 
JointSetID:  214, |centerDistance: 1000000000 |, conLinks:171, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:14, boundPair:34, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:14, nJointSet:13, boundPair:11, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:72, nJointSet:83, boundPair:112, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:83, nJointSet:10, boundPair:53, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:10, nJointSet:0, boundPair:22, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:2, boundPair:23, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:13, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:14, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:16, boundPair:91, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:16, nJointSet:13, boundPair:17, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:13, nJointSet:1, boundPair:10, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:19, boundPair:19, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:13, boundPair:43, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:13, nJointSet:16, boundPair:13, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:16, nJointSet:19, boundPair:46, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:19, nJointSet:1, boundPair:15, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:26, boundPair:60, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:26, nJointSet:0, boundPair:25, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:10, boundPair:6, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:10, nJointSet:2, boundPair:8, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:0, boundPair:28, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:0, nJointSet:26, boundPair:21, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:26, nJointSet:33, boundPair:30, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:33, nJointSet:34, boundPair:120, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:0, nJointSet:30, boundPair:24, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:30, nJointSet:33, boundPair:65, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:33, nJointSet:26, boundPair:26, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:26, nJointSet:19, boundPair:48, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:110, nJointSet:41, boundPair:131, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:41, nJointSet:14, boundPair:37, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:14, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:2, nJointSet:44, boundPair:39, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:45, nJointSet:14, boundPair:75, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:14, nJointSet:41, boundPair:33, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:41, nJointSet:44, boundPair:78, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:44, nJointSet:2, boundPair:35, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:130, boundPair:-1, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:130, nJointSet:15, boundPair:145, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:15, nJointSet:20, boundPair:90, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:20, nJointSet:13, boundPair:16, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:25, nJointSet:56, boundPair:99, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:56, nJointSet:19, boundPair:49, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:19, nJointSet:16, boundPair:18, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:16, nJointSet:59, boundPair:51, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:26, nJointSet:19, boundPair:31, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:19, nJointSet:56, boundPair:45, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:56, nJointSet:59, boundPair:102, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:59, nJointSet:16, boundPair:47, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:65, nJointSet:10, boundPair:56, chainType:1, linkType:0, embeded:1
LinkID: 53, pJointSet:10, nJointSet:83, boundPair:5, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:83, nJointSet:30, boundPair:66, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:30, nJointSet:69, boundPair:68, chainType:1, linkType:3, embeded:1
LinkID: 56, pJointSet:10, nJointSet:65, boundPair:52, chainType:1, linkType:0, embeded:1
LinkID: 57, pJointSet:65, nJointSet:72, boundPair:113, chainType:1, linkType:1, embeded:1
LinkID: 58, pJointSet:72, nJointSet:73, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 60, pJointSet:26, nJointSet:25, boundPair:20, chainType:1, linkType:0, embeded:1
LinkID: 61, pJointSet:25, nJointSet:80, boundPair:117, chainType:1, linkType:1, embeded:1
LinkID: 62, pJointSet:80, nJointSet:78, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:78, nJointSet:79, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 64, pJointSet:80, nJointSet:33, boundPair:116, chainType:1, linkType:0, embeded:1
LinkID: 65, pJointSet:33, nJointSet:30, boundPair:29, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:30, nJointSet:83, boundPair:54, chainType:1, linkType:2, embeded:1
LinkID: 67, pJointSet:83, nJointSet:84, boundPair:108, chainType:1, linkType:3, embeded:1
LinkID: 68, pJointSet:30, nJointSet:69, boundPair:55, chainType:0, linkType:0, embeded:1
LinkID: 69, pJointSet:69, nJointSet:84, boundPair:109, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:84, nJointSet:88, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 71, pJointSet:88, nJointSet:89, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 72, pJointSet:20, nJointSet:115, boundPair:92, chainType:1, linkType:0, embeded:1
LinkID: 73, pJointSet:115, nJointSet:92, boundPair:153, chainType:1, linkType:1, embeded:1
LinkID: 74, pJointSet:92, nJointSet:45, boundPair:94, chainType:1, linkType:2, embeded:1
LinkID: 75, pJointSet:45, nJointSet:14, boundPair:36, chainType:1, linkType:3, embeded:1
LinkID: 76, pJointSet:107, nJointSet:96, boundPair:115, chainType:0, linkType:0, embeded:1
LinkID: 77, pJointSet:96, nJointSet:44, boundPair:81, chainType:0, linkType:1, embeded:1
LinkID: 78, pJointSet:44, nJointSet:41, boundPair:38, chainType:0, linkType:2, embeded:1
LinkID: 79, pJointSet:41, nJointSet:99, boundPair:83, chainType:0, linkType:3, embeded:1
LinkID: 80, pJointSet:65, nJointSet:44, boundPair:87, chainType:0, linkType:0, embeded:1
LinkID: 81, pJointSet:44, nJointSet:96, boundPair:77, chainType:0, linkType:1, embeded:1
LinkID: 82, pJointSet:96, nJointSet:99, boundPair:138, chainType:0, linkType:2, embeded:1
LinkID: 83, pJointSet:99, nJointSet:41, boundPair:79, chainType:0, linkType:3, embeded:1
LinkID: 84, pJointSet:105, nJointSet:106, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 85, pJointSet:106, nJointSet:107, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 86, pJointSet:107, nJointSet:65, boundPair:114, chainType:1, linkType:2, embeded:1
LinkID: 87, pJointSet:65, nJointSet:44, boundPair:80, chainType:1, linkType:3, embeded:1
LinkID: 88, pJointSet:110, nJointSet:45, boundPair:132, chainType:1, linkType:0, embeded:1
LinkID: 89, pJointSet:45, nJointSet:20, boundPair:93, chainType:1, linkType:1, embeded:1
LinkID: 90, pJointSet:20, nJointSet:15, boundPair:42, chainType:1, linkType:2, embeded:1
LinkID: 91, pJointSet:15, nJointSet:16, boundPair:12, chainType:1, linkType:3, embeded:1
LinkID: 92, pJointSet:115, nJointSet:20, boundPair:72, chainType:1, linkType:0, embeded:1
LinkID: 93, pJointSet:20, nJointSet:45, boundPair:89, chainType:1, linkType:1, embeded:1
LinkID: 94, pJointSet:45, nJointSet:92, boundPair:74, chainType:1, linkType:2, embeded:1
LinkID: 95, pJointSet:92, nJointSet:119, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 96, pJointSet:120, nJointSet:121, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 97, pJointSet:121, nJointSet:122, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 98, pJointSet:122, nJointSet:25, boundPair:118, chainType:1, linkType:2, embeded:1
LinkID: 99, pJointSet:25, nJointSet:56, boundPair:44, chainType:1, linkType:3, embeded:1
LinkID: 100, pJointSet:50, nJointSet:126, boundPair:-1, chainType:0, linkType:0, embeded:1
LinkID: 101, pJointSet:126, nJointSet:59, boundPair:105, chainType:0, linkType:1, embeded:1
LinkID: 102, pJointSet:59, nJointSet:56, boundPair:50, chainType:0, linkType:2, embeded:1
LinkID: 103, pJointSet:56, nJointSet:129, boundPair:107, chainType:0, linkType:3, embeded:1
LinkID: 104, pJointSet:130, nJointSet:59, boundPair:151, chainType:0, linkType:0, embeded:1
LinkID: 105, pJointSet:59, nJointSet:126, boundPair:101, chainType:0, linkType:1, embeded:1
LinkID: 106, pJointSet:126, nJointSet:129, boundPair:166, chainType:0, linkType:2, embeded:1
LinkID: 107, pJointSet:129, nJointSet:56, boundPair:103, chainType:0, linkType:3, embeded:1
LinkID: 108, pJointSet:83, nJointSet:84, boundPair:67, chainType:0, linkType:0, embeded:1
LinkID: 109, pJointSet:84, nJointSet:69, boundPair:69, chainType:0, linkType:1, embeded:1
LinkID: 110, pJointSet:69, nJointSet:34, boundPair:126, chainType:0, linkType:2, embeded:1
LinkID: 111, pJointSet:34, nJointSet:139, boundPair:-1, chainType:0, linkType:3, embeded:1
LinkID: 112, pJointSet:83, nJointSet:72, boundPair:4, chainType:1, linkType:0, embeded:1
LinkID: 113, pJointSet:72, nJointSet:65, boundPair:57, chainType:1, linkType:1, embeded:1
LinkID: 114, pJointSet:65, nJointSet:107, boundPair:86, chainType:1, linkType:2, embeded:1
LinkID: 115, pJointSet:107, nJointSet:96, boundPair:76, chainType:1, linkType:3, embeded:1
LinkID: 116, pJointSet:33, nJointSet:80, boundPair:64, chainType:1, linkType:0, embeded:1
LinkID: 117, pJointSet:80, nJointSet:25, boundPair:61, chainType:1, linkType:1, embeded:1
LinkID: 118, pJointSet:25, nJointSet:122, boundPair:98, chainType:1, linkType:2, embeded:1
LinkID: 119, pJointSet:122, nJointSet:129, boundPair:168, chainType:1, linkType:3, embeded:1
LinkID: 120, pJointSet:33, nJointSet:34, boundPair:27, chainType:0, linkType:0, embeded:1
LinkID: 121, pJointSet:34, nJointSet:152, boundPair:125, chainType:0, linkType:1, embeded:1
LinkID: 122, pJointSet:152, nJointSet:159, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 123, pJointSet:159, nJointSet:69, boundPair:127, chainType:0, linkType:3, embeded:1
LinkID: 124, pJointSet:155, nJointSet:152, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 125, pJointSet:152, nJointSet:34, boundPair:121, chainType:0, linkType:1, embeded:1
LinkID: 126, pJointSet:34, nJointSet:69, boundPair:110, chainType:0, linkType:2, embeded:1
LinkID: 127, pJointSet:69, nJointSet:159, boundPair:123, chainType:0, linkType:3, embeded:1
LinkID: 128, pJointSet:160, nJointSet:161, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 129, pJointSet:161, nJointSet:162, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 130, pJointSet:162, nJointSet:110, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 131, pJointSet:110, nJointSet:41, boundPair:32, chainType:1, linkType:3, embeded:1
LinkID: 132, pJointSet:45, nJointSet:110, boundPair:88, chainType:1, linkType:0, embeded:1
LinkID: 133, pJointSet:110, nJointSet:167, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 134, pJointSet:167, nJointSet:168, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 135, pJointSet:168, nJointSet:169, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 136, pJointSet:170, nJointSet:171, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 137, pJointSet:171, nJointSet:99, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 138, pJointSet:99, nJointSet:96, boundPair:82, chainType:0, linkType:2, embeded:1
LinkID: 139, pJointSet:96, nJointSet:174, boundPair:143, chainType:0, linkType:3, embeded:1
LinkID: 140, pJointSet:175, nJointSet:176, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 141, pJointSet:176, nJointSet:177, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 142, pJointSet:177, nJointSet:174, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 143, pJointSet:174, nJointSet:96, boundPair:139, chainType:0, linkType:3, embeded:1
LinkID: 144, pJointSet:180, nJointSet:15, boundPair:148, chainType:1, linkType:0, embeded:1
LinkID: 145, pJointSet:15, nJointSet:130, boundPair:41, chainType:1, linkType:1, embeded:1
LinkID: 146, pJointSet:130, nJointSet:187, boundPair:150, chainType:1, linkType:2, embeded:1
LinkID: 147, pJointSet:187, nJointSet:184, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 148, pJointSet:15, nJointSet:180, boundPair:144, chainType:1, linkType:0, embeded:1
LinkID: 149, pJointSet:180, nJointSet:187, boundPair:157, chainType:1, linkType:1, embeded:1
LinkID: 150, pJointSet:187, nJointSet:130, boundPair:146, chainType:1, linkType:2, embeded:1
LinkID: 151, pJointSet:130, nJointSet:59, boundPair:104, chainType:1, linkType:3, embeded:1
LinkID: 152, pJointSet:190, nJointSet:92, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 153, pJointSet:92, nJointSet:115, boundPair:73, chainType:1, linkType:1, embeded:1
LinkID: 154, pJointSet:115, nJointSet:180, boundPair:158, chainType:1, linkType:2, embeded:1
LinkID: 155, pJointSet:180, nJointSet:194, boundPair:-1, chainType:1, linkType:3, embeded:1
LinkID: 156, pJointSet:195, nJointSet:187, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 157, pJointSet:187, nJointSet:180, boundPair:149, chainType:1, linkType:1, embeded:1
LinkID: 158, pJointSet:180, nJointSet:115, boundPair:154, chainType:1, linkType:2, embeded:1
LinkID: 159, pJointSet:115, nJointSet:199, boundPair:160, chainType:1, linkType:3, embeded:1
LinkID: 160, pJointSet:115, nJointSet:199, boundPair:159, chainType:0, linkType:0, embeded:1
LinkID: 161, pJointSet:199, nJointSet:202, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 162, pJointSet:202, nJointSet:203, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 163, pJointSet:203, nJointSet:204, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 164, pJointSet:205, nJointSet:206, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 165, pJointSet:206, nJointSet:129, boundPair:169, chainType:0, linkType:1, embeded:1
LinkID: 166, pJointSet:129, nJointSet:126, boundPair:106, chainType:0, linkType:2, embeded:1
LinkID: 167, pJointSet:126, nJointSet:209, boundPair:-1, chainType:0, linkType:3, embeded:1
LinkID: 168, pJointSet:122, nJointSet:129, boundPair:119, chainType:0, linkType:0, embeded:1
LinkID: 169, pJointSet:129, nJointSet:206, boundPair:165, chainType:0, linkType:1, embeded:1
LinkID: 170, pJointSet:206, nJointSet:213, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 171, pJointSet:213, nJointSet:214, boundPair:-1, chainType:0, linkType:3, embeded:0

____ OTHER SOLUTION

x:-2 y:0, JointSet:56, Links: up:(44,99) right:(45,49) down:(50,102) left:(103,107)
x:-1 y:-1, JointSet:16, Links: up:(18,46) right:(13,17) down:(12,91) left:(47,51)
x:-1 y:0, JointSet:19, Links: up:(48,31) right:(15,19) down:(18,46) left:(45,49)
x:-1 y:1, JointSet:26, Links: up:(26,30) right:(21,25) down:(48,31) left:(20,60)
x:0 y:-2, JointSet:20, Links: up:(16,43) right:(42,74) down:(92,88) left:(73,93)
x:0 y:-1, JointSet:13, Links: up:(10,14) right:(11,3) down:(16,43) left:(13,17)
x:0 y:0, JointSet:1, Links: up:(0,7) right:(1,9) down:(10,14) left:(15,19)
x:0 y:1, JointSet:0, Links: up:(24,28) right:(6,22) down:(0,7) left:(21,25)
x:0 y:2, JointSet:30, Links: up:(55,68) right:(66,54) down:(24,28) left:(29,65)
x:1 y:-1, JointSet:14, Links: up:(2,34) right:(33,37) down:(36,75) left:(11,3)
x:1 y:0, JointSet:2, Links: up:(8,23) right:(35,39) down:(2,34) left:(1,9)
x:1 y:1, JointSet:10, Links: up:(5,53) right:(52,56) down:(8,23) left:(6,22)
x:2 y:0, JointSet:44, Links: up:(80,87) right:(77,81) down:(38,78) left:(35,39)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:1, LinkType0
id:5, ChainType:1, LinkType1
id:6, ChainType:1, LinkType2
id:7, ChainType:1, LinkType3
id:8, ChainType:0, LinkType0
id:9, ChainType:0, LinkType1
id:10, ChainType:0, LinkType2
id:11, ChainType:0, LinkType3
id:12, ChainType:0, LinkType0
id:13, ChainType:0, LinkType1
id:14, ChainType:0, LinkType2
id:15, ChainType:0, LinkType3
id:16, ChainType:0, LinkType0
id:17, ChainType:0, LinkType1
id:18, ChainType:0, LinkType2
id:19, ChainType:0, LinkType3
id:20, ChainType:1, LinkType0
id:21, ChainType:1, LinkType1
id:22, ChainType:1, LinkType2
id:23, ChainType:1, LinkType3
id:24, ChainType:1, LinkType0
id:25, ChainType:1, LinkType1
id:26, ChainType:1, LinkType2
id:27, ChainType:1, LinkType3
id:28, ChainType:1, LinkType0
id:29, ChainType:1, LinkType1
id:30, ChainType:1, LinkType2
id:31, ChainType:1, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:0, LinkType0
id:37, ChainType:0, LinkType1
id:38, ChainType:0, LinkType2
id:39, ChainType:0, LinkType3
id:40, ChainType:1, LinkType0
id:41, ChainType:1, LinkType1
id:42, ChainType:1, LinkType2
id:43, ChainType:1, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:0, LinkType0
id:49, ChainType:0, LinkType1
id:50, ChainType:0, LinkType2
id:51, ChainType:0, LinkType3
id:52, ChainType:1, LinkType0
id:53, ChainType:1, LinkType1
id:54, ChainType:1, LinkType2
id:55, ChainType:1, LinkType3
id:56, ChainType:1, LinkType0
id:57, ChainType:1, LinkType1
id:58, ChainType:1, LinkType2
id:59, ChainType:1, LinkType3
id:60, ChainType:1, LinkType0
id:61, ChainType:1, LinkType1
id:62, ChainType:1, LinkType2
id:63, ChainType:1, LinkType3
id:64, ChainType:1, LinkType0
id:65, ChainType:1, LinkType1
id:66, ChainType:1, LinkType2
id:67, ChainType:1, LinkType3
id:68, ChainType:0, LinkType0
id:69, ChainType:0, LinkType1
id:70, ChainType:0, LinkType2
id:71, ChainType:0, LinkType3
id:72, ChainType:1, LinkType0
id:73, ChainType:1, LinkType1
id:74, ChainType:1, LinkType2
id:75, ChainType:1, LinkType3
id:76, ChainType:0, LinkType0
id:77, ChainType:0, LinkType1
id:78, ChainType:0, LinkType2
id:79, ChainType:0, LinkType3
id:80, ChainType:0, LinkType0
id:81, ChainType:0, LinkType1
id:82, ChainType:0, LinkType2
id:83, ChainType:0, LinkType3
id:84, ChainType:1, LinkType0
id:85, ChainType:1, LinkType1
id:86, ChainType:1, LinkType2
id:87, ChainType:1, LinkType3
id:88, ChainType:1, LinkType0
id:89, ChainType:1, LinkType1
id:90, ChainType:1, LinkType2
id:91, ChainType:1, LinkType3
id:92, ChainType:1, LinkType0
id:93, ChainType:1, LinkType1
id:94, ChainType:1, LinkType2
id:95, ChainType:1, LinkType3
id:96, ChainType:1, LinkType0
id:97, ChainType:1, LinkType1
id:98, ChainType:1, LinkType2
id:99, ChainType:1, LinkType3
id:100, ChainType:0, LinkType0
id:101, ChainType:0, LinkType1
id:102, ChainType:0, LinkType2
id:103, ChainType:0, LinkType3
id:104, ChainType:0, LinkType0
id:105, ChainType:0, LinkType1
id:106, ChainType:0, LinkType2
id:107, ChainType:0, LinkType3
id:108, ChainType:0, LinkType0
id:109, ChainType:0, LinkType1
id:110, ChainType:0, LinkType2
id:111, ChainType:0, LinkType3
id:112, ChainType:1, LinkType0
id:113, ChainType:1, LinkType1
id:114, ChainType:1, LinkType2
id:115, ChainType:1, LinkType3
id:116, ChainType:1, LinkType0
id:117, ChainType:1, LinkType1
id:118, ChainType:1, LinkType2
id:119, ChainType:1, LinkType3
id:120, ChainType:0, LinkType0
id:121, ChainType:0, LinkType1
id:122, ChainType:0, LinkType2
id:123, ChainType:0, LinkType3
id:124, ChainType:0, LinkType0
id:125, ChainType:0, LinkType1
id:126, ChainType:0, LinkType2
id:127, ChainType:0, LinkType3
id:128, ChainType:1, LinkType0
id:129, ChainType:1, LinkType1
id:130, ChainType:1, LinkType2
id:131, ChainType:1, LinkType3
id:132, ChainType:1, LinkType0
id:133, ChainType:1, LinkType1
id:134, ChainType:1, LinkType2
id:135, ChainType:1, LinkType3
id:136, ChainType:0, LinkType0
id:137, ChainType:0, LinkType1
id:138, ChainType:0, LinkType2
id:139, ChainType:0, LinkType3
id:140, ChainType:0, LinkType0
id:141, ChainType:0, LinkType1
id:142, ChainType:0, LinkType2
id:143, ChainType:0, LinkType3
id:144, ChainType:1, LinkType0
id:145, ChainType:1, LinkType1
id:146, ChainType:1, LinkType2
id:147, ChainType:1, LinkType3
id:148, ChainType:1, LinkType0
id:149, ChainType:1, LinkType1
id:150, ChainType:1, LinkType2
id:151, ChainType:1, LinkType3
id:152, ChainType:1, LinkType0
id:153, ChainType:1, LinkType1
id:154, ChainType:1, LinkType2
id:155, ChainType:1, LinkType3
id:156, ChainType:1, LinkType0
id:157, ChainType:1, LinkType1
id:158, ChainType:1, LinkType2
id:159, ChainType:1, LinkType3
id:160, ChainType:0, LinkType0
id:161, ChainType:0, LinkType1
id:162, ChainType:0, LinkType2
id:163, ChainType:0, LinkType3
id:164, ChainType:0, LinkType0
id:165, ChainType:0, LinkType1
id:166, ChainType:0, LinkType2
id:167, ChainType:0, LinkType3
id:168, ChainType:0, LinkType0
id:169, ChainType:0, LinkType1
id:170, ChainType:0, LinkType2
id:171, ChainType:0, LinkType3
