
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 18, 19, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 9, 10, 15, 8,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 20, 23,  x: 1 y: 0, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 14, 15, 25, 26, 4,  x: -1 y: 0, 
JointSetID:  11, |centerDistance: 1 |, conLinks:8, 9,  x: 0 y: -1, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 22, 23, 36, 37, 41, 42, 40,  x: 2 y: 0, 
JointSetID:  17, |centerDistance: 2 |, conLinks:13, 14, 24, 25, 16, 46, 47, 51,  x: -2 y: 0, 
JointSetID:  21, |centerDistance: 3 |, conLinks:16, 17, 12, 13,  x: -2 y: 1, 
JointSetID:  24, |centerDistance: 2 |, conLinks:19, 2, 3, 20, 21, 33, 34, 28,  x: 1 y: 1, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 34, 35, 36, 39,  x: 2 y: 1, 
JointSetID:  30, |centerDistance: 3 |, conLinks:24, 45, 46, 66, 67, 59,  x: -3 y: 0, 
JointSetID:  33, |centerDistance: 2 |, conLinks:26, 27, 4, 5, 17, 18, 31, 12,  x: -1 y: 1, 
JointSetID:  34, |centerDistance: 3 |, conLinks:27, 30, 31, 53, 54, 56,  x: -1 y: 2, 
JointSetID:  37, |centerDistance: 4 |, conLinks:29, 30, 52, 53, 32,  x: 0 y: 2, 
JointSetID:  41, |centerDistance: 3 |, conLinks:32, 33, 28, 29,  x: 1 y: 2, 
JointSetID:  44, |centerDistance: 4 |, conLinks:35, 38, 39, 60, 61,  x: 3 y: 1, 
JointSetID:  47, |centerDistance: 3 |, conLinks:37, 38, 42, 43, 60, 63,  x: 3 y: 0, 
JointSetID:  51, |centerDistance: 3 |, conLinks:40, 41,  x: 2 y: -1, 
JointSetID:  54, |centerDistance: 4 |, conLinks:43, 62, 63,  x: 4 y: 0, 
JointSetID:  59, |centerDistance: 3 |, conLinks:47, 50, 51, 69, 70, 44,  x: -2 y: -1, 
JointSetID:  60, |centerDistance: 1000000000 |, conLinks:48, 
JointSetID:  61, |centerDistance: 1000000000 |, conLinks:48, 49, 
JointSetID:  62, |centerDistance: 4 |, conLinks:49, 50, 68, 69, 
JointSetID:  65, |centerDistance: 1000000000 |, conLinks:52,  x: 0 y: 3, 
JointSetID:  68, |centerDistance: 4 |, conLinks:54, 55, 56, 57,  x: -2 y: 2, 
JointSetID:  69, |centerDistance: 1000000000 |, conLinks:55,  x: -2 y: 3, 
JointSetID:  72, |centerDistance: 1000000000 |, conLinks:57, 58,  x: -3 y: 2, 
JointSetID:  77, |centerDistance: 1000000000 |, conLinks:61, 62,  x: 4 y: 1, 
JointSetID:  80, |centerDistance: 1000000000 |, conLinks:64, 
JointSetID:  81, |centerDistance: 1000000000 |, conLinks:64, 65, 
JointSetID:  84, |centerDistance: 4 |, conLinks:67, 58, 59,  x: -3 y: 1, 
JointSetID:  85, |centerDistance: 1000000000 |, conLinks:68, 
JointSetID:  88, |centerDistance: 4 |, conLinks:70, 71, 44, 45, 65, 66,  x: -3 y: -1, 
JointSetID:  89, |centerDistance: 1000000000 |, conLinks:71, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:24, boundPair:20, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:24, nJointSet:0, boundPair:19, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:9, nJointSet:33, boundPair:26, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:33, nJointSet:0, boundPair:18, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:15, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:11, boundPair:9, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:11, nJointSet:1, boundPair:8, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:14, boundPair:23, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:33, nJointSet:21, boundPair:17, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:21, nJointSet:17, boundPair:16, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:17, nJointSet:9, boundPair:25, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:9, nJointSet:1, boundPair:7, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:17, nJointSet:21, boundPair:13, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:21, nJointSet:33, boundPair:12, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:33, nJointSet:0, boundPair:5, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:0, nJointSet:24, boundPair:3, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:2, nJointSet:24, boundPair:2, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:24, nJointSet:27, boundPair:34, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:27, nJointSet:14, boundPair:36, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:14, nJointSet:2, boundPair:11, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:17, boundPair:46, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:17, nJointSet:9, boundPair:14, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:9, nJointSet:33, boundPair:4, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:33, nJointSet:34, boundPair:31, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:24, nJointSet:41, boundPair:33, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:41, nJointSet:37, boundPair:32, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:34, boundPair:53, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:34, nJointSet:33, boundPair:27, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:37, nJointSet:41, boundPair:29, chainType:1, linkType:0, embeded:1
LinkID: 33, pJointSet:41, nJointSet:24, boundPair:28, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:24, nJointSet:27, boundPair:21, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:27, nJointSet:44, boundPair:39, chainType:1, linkType:3, embeded:1
LinkID: 36, pJointSet:27, nJointSet:14, boundPair:22, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:14, nJointSet:47, boundPair:42, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:47, nJointSet:44, boundPair:60, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:44, nJointSet:27, boundPair:35, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:14, nJointSet:51, boundPair:41, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:51, nJointSet:14, boundPair:40, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:14, nJointSet:47, boundPair:37, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:47, nJointSet:54, boundPair:63, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:59, nJointSet:88, boundPair:70, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:88, nJointSet:30, boundPair:66, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:30, nJointSet:17, boundPair:24, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:17, nJointSet:59, boundPair:51, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:60, nJointSet:61, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:61, nJointSet:62, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 50, pJointSet:62, nJointSet:59, boundPair:69, chainType:1, linkType:2, embeded:0
LinkID: 51, pJointSet:59, nJointSet:17, boundPair:47, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:65, nJointSet:37, boundPair:-1, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:37, nJointSet:34, boundPair:30, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:34, nJointSet:68, boundPair:56, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:68, nJointSet:69, boundPair:-1, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:34, nJointSet:68, boundPair:54, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:68, nJointSet:72, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:72, nJointSet:84, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:84, nJointSet:30, boundPair:67, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:47, nJointSet:44, boundPair:38, chainType:0, linkType:0, embeded:1
LinkID: 61, pJointSet:44, nJointSet:77, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 62, pJointSet:77, nJointSet:54, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:54, nJointSet:47, boundPair:43, chainType:0, linkType:3, embeded:1
LinkID: 64, pJointSet:80, nJointSet:81, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 65, pJointSet:81, nJointSet:88, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 66, pJointSet:88, nJointSet:30, boundPair:45, chainType:1, linkType:2, embeded:1
LinkID: 67, pJointSet:30, nJointSet:84, boundPair:59, chainType:1, linkType:3, embeded:1
LinkID: 68, pJointSet:85, nJointSet:62, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 69, pJointSet:62, nJointSet:59, boundPair:50, chainType:0, linkType:1, embeded:0
LinkID: 70, pJointSet:59, nJointSet:88, boundPair:44, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:88, nJointSet:89, boundPair:-1, chainType:0, linkType:3, embeded:0

