
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 21, 22, 26, 27, 28,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 9, 10, 12, 13, 19,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 34, 35, 36, 20,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 33, 34, 76, 38, 39, 24,  x: 2 y: 0, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 76, 77, 129, 130, 132, 133, 63,  x: 3 y: 0, 
JointSetID:  5, |centerDistance: 4 |, conLinks:4, 106, 107, 73, 74,  x: -1 y: 3, 
JointSetID:  6, |centerDistance: 3 |, conLinks:4, 5, 29, 30, 64, 65, 107, 111,  x: -1 y: 2, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 22, 23, 8, 30, 31, 56,  x: -1 y: 1, 
JointSetID:  11, |centerDistance: 1 |, conLinks:8, 9, 13, 14, 31, 40, 41, 47,  x: -1 y: 0, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 36, 37, 81, 82, 51, 52, 53,  x: 1 y: -1, 
JointSetID:  15, |centerDistance: 1 |, conLinks:12, 18, 19, 45, 46, 50, 51, 52,  x: 0 y: -1, 
JointSetID:  18, |centerDistance: 2 |, conLinks:14, 15, 41, 42, 84, 90, 91, 48,  x: -2 y: 0, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 44, 45, 96, 97, 103, 83,  x: 0 y: -2, 
JointSetID:  29, |centerDistance: 3 |, conLinks:23, 56, 57, 15, 84, 85, 109, 110,  x: -2 y: 1, 
JointSetID:  31, |centerDistance: 3 |, conLinks:24, 25, 61, 62, 39, 112, 113, 71,  x: 2 y: 1, 
JointSetID:  34, |centerDistance: 2 |, conLinks:27, 28, 29, 65, 66, 68, 69, 75,  x: 0 y: 2, 
JointSetID:  40, |centerDistance: 4 |, conLinks:32, 54, 55, 137, 138,  x: 2 y: -2, 
JointSetID:  41, |centerDistance: 3 |, conLinks:32, 33, 37, 38, 80, 81, 55, 131,  x: 2 y: -1, 
JointSetID:  44, |centerDistance: 2 |, conLinks:35, 20, 21, 25, 26, 60, 61, 67,  x: 1 y: 1, 
JointSetID:  50, |centerDistance: 2 |, conLinks:40, 46, 47, 49, 50, 94, 95, 16,  x: -1 y: -1, 
JointSetID:  53, |centerDistance: 3 |, conLinks:42, 43, 89, 90, 144, 86, 87, 92,  x: -3 y: 0, 
JointSetID:  54, |centerDistance: 4 |, conLinks:43, 144, 145,  x: -4 y: 0, 
JointSetID:  55, |centerDistance: 3 |, conLinks:44, 102, 103, 141, 142, 158, 159, 160,  x: 0 y: -3, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 64, 110, 111,  x: -2 y: 2, 
JointSetID:  73, |centerDistance: 1000000000 |, conLinks:58, 59, 
JointSetID:  74, |centerDistance: 3 |, conLinks:59, 
JointSetID:  75, |centerDistance: 3 |, conLinks:60, 66, 67, 69, 70, 118, 119, 104,  x: 1 y: 2, 
JointSetID:  78, |centerDistance: 4 |, conLinks:62, 63, 113, 114, 132,  x: 3 y: 1, 
JointSetID:  85, |centerDistance: 3 |, conLinks:68, 74, 75, 105, 106, 122, 123, 124,  x: 0 y: 3, 
JointSetID:  90, |centerDistance: 4 |, conLinks:72, 
JointSetID:  91, |centerDistance: 1000000000 |, conLinks:72, 73, 
JointSetID:  98, |centerDistance: 1000000000 |, conLinks:78, 79, 
JointSetID:  99, |centerDistance: 1000000000 |, conLinks:79, 
JointSetID:  100, |centerDistance: 4 |, conLinks:80, 77, 78, 130, 131,  x: 3 y: -1, 
JointSetID:  103, |centerDistance: 3 |, conLinks:82, 83, 53, 54, 96, 138, 139, 140,  x: 1 y: -2, 
JointSetID:  107, |centerDistance: 4 |, conLinks:85, 86, 108, 109, 88, 89,  x: -3 y: 1, 
JointSetID:  109, |centerDistance: 4 |, conLinks:87, 92, 93, 149, 150,  x: -3 y: -1, 
JointSetID:  110, |centerDistance: 1000000000 |, conLinks:88, 
JointSetID:  114, |centerDistance: 3 |, conLinks:91, 48, 49, 93, 94, 148, 149, 99,  x: -2 y: -1, 
JointSetID:  119, |centerDistance: 3 |, conLinks:95, 16, 17, 97, 98, 152, 153, 143,  x: -1 y: -2, 
JointSetID:  125, |centerDistance: 1000000000 |, conLinks:100, 
JointSetID:  126, |centerDistance: 1000000000 |, conLinks:100, 101, 
JointSetID:  135, |centerDistance: 1000000000 |, conLinks:108, 
JointSetID:  140, |centerDistance: 4 |, conLinks:112, 70, 71, 117, 118,  x: 2 y: 2, 
JointSetID:  143, |centerDistance: 1000000000 |, conLinks:114, 115, 
JointSetID:  144, |centerDistance: 1000000000 |, conLinks:115, 
JointSetID:  145, |centerDistance: 1000000000 |, conLinks:116, 
JointSetID:  146, |centerDistance: 1000000000 |, conLinks:116, 117, 
JointSetID:  149, |centerDistance: 4 |, conLinks:119, 104, 105, 121, 122,  x: 1 y: 3, 
JointSetID:  150, |centerDistance: 1000000000 |, conLinks:120, 
JointSetID:  151, |centerDistance: 1000000000 |, conLinks:120, 121, 
JointSetID:  154, |centerDistance: 4 |, conLinks:123, 124, 125,  x: 0 y: 4, 
JointSetID:  157, |centerDistance: 1000000000 |, conLinks:125, 126, 
JointSetID:  158, |centerDistance: 1000000000 |, conLinks:126, 127, 
JointSetID:  159, |centerDistance: 1000000000 |, conLinks:127, 
JointSetID:  160, |centerDistance: 1000000000 |, conLinks:128, 
JointSetID:  161, |centerDistance: 4 |, conLinks:128, 129, 133, 134,  x: 4 y: 0, 
JointSetID:  168, |centerDistance: 1000000000 |, conLinks:134, 135, 
JointSetID:  169, |centerDistance: 1000000000 |, conLinks:135, 
JointSetID:  170, |centerDistance: 1000000000 |, conLinks:136, 
JointSetID:  171, |centerDistance: 1000000000 |, conLinks:136, 137, 
JointSetID:  174, |centerDistance: 4 |, conLinks:139, 140, 141, 157, 158,  x: 1 y: -3, 
JointSetID:  182, |centerDistance: 1000000000 |, conLinks:145, 146, 
JointSetID:  183, |centerDistance: 1000000000 |, conLinks:146, 147, 
JointSetID:  184, |centerDistance: 1000000000 |, conLinks:147, 
JointSetID:  185, |centerDistance: 4 |, conLinks:148, 98, 99, 153, 154,  x: -2 y: -2, 
JointSetID:  188, |centerDistance: 1000000000 |, conLinks:150, 151, 
JointSetID:  189, |centerDistance: 1000000000 |, conLinks:151, 
JointSetID:  190, |centerDistance: 4 |, conLinks:152, 142, 143, 101, 102,  x: -1 y: -3, 
JointSetID:  193, |centerDistance: 1000000000 |, conLinks:154, 155, 
JointSetID:  194, |centerDistance: 1000000000 |, conLinks:155, 
JointSetID:  195, |centerDistance: 1000000000 |, conLinks:156, 
JointSetID:  196, |centerDistance: 1000000000 |, conLinks:156, 157, 
JointSetID:  199, |centerDistance: 4 |, conLinks:159, 160, 161,  x: 0 y: -4, 
JointSetID:  202, |centerDistance: 1000000000 |, conLinks:161, 162, 
JointSetID:  203, |centerDistance: 1000000000 |, conLinks:162, 163, 
JointSetID:  204, |centerDistance: 1000000000 |, conLinks:163, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:34, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:76, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:6, boundPair:107, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:6, nJointSet:7, boundPair:30, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:7, nJointSet:11, boundPair:31, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:11, nJointSet:1, boundPair:13, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:14, boundPair:36, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:1, boundPair:19, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:1, nJointSet:11, boundPair:9, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:11, nJointSet:18, boundPair:41, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:18, nJointSet:29, boundPair:84, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:50, nJointSet:119, boundPair:95, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:119, nJointSet:22, boundPair:97, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:15, boundPair:45, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:15, nJointSet:1, boundPair:12, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:2, nJointSet:44, boundPair:35, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:44, nJointSet:0, boundPair:26, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:7, boundPair:6, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:7, nJointSet:29, boundPair:56, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:3, nJointSet:31, boundPair:39, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:31, nJointSet:44, boundPair:61, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:44, nJointSet:0, boundPair:21, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:0, nJointSet:34, boundPair:28, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:0, nJointSet:34, boundPair:27, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:34, nJointSet:6, boundPair:65, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:6, nJointSet:7, boundPair:5, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:7, nJointSet:11, boundPair:8, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:40, nJointSet:41, boundPair:55, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:41, nJointSet:3, boundPair:38, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:3, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:2, nJointSet:44, boundPair:20, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:2, nJointSet:14, boundPair:11, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:14, nJointSet:41, boundPair:81, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:41, nJointSet:3, boundPair:33, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:3, nJointSet:31, boundPair:24, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:11, boundPair:47, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:11, nJointSet:18, boundPair:14, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:18, nJointSet:53, boundPair:90, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:144, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:22, boundPair:103, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:22, nJointSet:15, boundPair:18, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:15, nJointSet:50, boundPair:50, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:50, nJointSet:11, boundPair:40, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:18, nJointSet:114, boundPair:91, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:114, nJointSet:50, boundPair:94, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:50, nJointSet:15, boundPair:46, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:15, nJointSet:14, boundPair:52, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:15, nJointSet:14, boundPair:51, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:14, nJointSet:103, boundPair:82, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:103, nJointSet:40, boundPair:138, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:40, nJointSet:41, boundPair:32, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:7, nJointSet:29, boundPair:23, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:29, nJointSet:72, boundPair:110, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:72, nJointSet:73, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:44, boundPair:67, chainType:1, linkType:0, embeded:1
LinkID: 61, pJointSet:44, nJointSet:31, boundPair:25, chainType:1, linkType:1, embeded:1
LinkID: 62, pJointSet:31, nJointSet:78, boundPair:113, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:78, nJointSet:4, boundPair:132, chainType:1, linkType:3, embeded:1
LinkID: 64, pJointSet:72, nJointSet:6, boundPair:111, chainType:1, linkType:0, embeded:1
LinkID: 65, pJointSet:6, nJointSet:34, boundPair:29, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:34, nJointSet:75, boundPair:69, chainType:1, linkType:2, embeded:1
LinkID: 67, pJointSet:75, nJointSet:44, boundPair:60, chainType:1, linkType:3, embeded:1
LinkID: 68, pJointSet:85, nJointSet:34, boundPair:75, chainType:0, linkType:0, embeded:1
LinkID: 69, pJointSet:34, nJointSet:75, boundPair:66, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:75, nJointSet:140, boundPair:118, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:140, nJointSet:31, boundPair:112, chainType:0, linkType:3, embeded:1
LinkID: 72, pJointSet:90, nJointSet:91, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 73, pJointSet:91, nJointSet:5, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 74, pJointSet:5, nJointSet:85, boundPair:106, chainType:0, linkType:2, embeded:1
LinkID: 75, pJointSet:85, nJointSet:34, boundPair:68, chainType:0, linkType:3, embeded:1
LinkID: 76, pJointSet:3, nJointSet:4, boundPair:3, chainType:0, linkType:0, embeded:1
LinkID: 77, pJointSet:4, nJointSet:100, boundPair:130, chainType:0, linkType:1, embeded:1
LinkID: 78, pJointSet:100, nJointSet:98, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 79, pJointSet:98, nJointSet:99, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 80, pJointSet:100, nJointSet:41, boundPair:131, chainType:1, linkType:0, embeded:1
LinkID: 81, pJointSet:41, nJointSet:14, boundPair:37, chainType:1, linkType:1, embeded:1
LinkID: 82, pJointSet:14, nJointSet:103, boundPair:53, chainType:1, linkType:2, embeded:1
LinkID: 83, pJointSet:103, nJointSet:22, boundPair:96, chainType:1, linkType:3, embeded:1
LinkID: 84, pJointSet:18, nJointSet:29, boundPair:15, chainType:1, linkType:0, embeded:1
LinkID: 85, pJointSet:29, nJointSet:107, boundPair:109, chainType:1, linkType:1, embeded:1
LinkID: 86, pJointSet:107, nJointSet:53, boundPair:89, chainType:1, linkType:2, embeded:1
LinkID: 87, pJointSet:53, nJointSet:109, boundPair:92, chainType:1, linkType:3, embeded:1
LinkID: 88, pJointSet:110, nJointSet:107, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 89, pJointSet:107, nJointSet:53, boundPair:86, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:53, nJointSet:18, boundPair:42, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:18, nJointSet:114, boundPair:48, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:53, nJointSet:109, boundPair:87, chainType:1, linkType:0, embeded:1
LinkID: 93, pJointSet:109, nJointSet:114, boundPair:149, chainType:1, linkType:1, embeded:1
LinkID: 94, pJointSet:114, nJointSet:50, boundPair:49, chainType:1, linkType:2, embeded:1
LinkID: 95, pJointSet:50, nJointSet:119, boundPair:16, chainType:1, linkType:3, embeded:1
LinkID: 96, pJointSet:103, nJointSet:22, boundPair:83, chainType:1, linkType:0, embeded:1
LinkID: 97, pJointSet:22, nJointSet:119, boundPair:17, chainType:1, linkType:1, embeded:1
LinkID: 98, pJointSet:119, nJointSet:185, boundPair:153, chainType:1, linkType:2, embeded:1
LinkID: 99, pJointSet:185, nJointSet:114, boundPair:148, chainType:1, linkType:3, embeded:1
LinkID: 100, pJointSet:125, nJointSet:126, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 101, pJointSet:126, nJointSet:190, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 102, pJointSet:190, nJointSet:55, boundPair:142, chainType:0, linkType:2, embeded:1
LinkID: 103, pJointSet:55, nJointSet:22, boundPair:44, chainType:0, linkType:3, embeded:1
LinkID: 104, pJointSet:75, nJointSet:149, boundPair:119, chainType:0, linkType:0, embeded:1
LinkID: 105, pJointSet:149, nJointSet:85, boundPair:122, chainType:0, linkType:1, embeded:1
LinkID: 106, pJointSet:85, nJointSet:5, boundPair:74, chainType:0, linkType:2, embeded:1
LinkID: 107, pJointSet:5, nJointSet:6, boundPair:4, chainType:0, linkType:3, embeded:1
LinkID: 108, pJointSet:135, nJointSet:107, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 109, pJointSet:107, nJointSet:29, boundPair:85, chainType:1, linkType:1, embeded:1
LinkID: 110, pJointSet:29, nJointSet:72, boundPair:57, chainType:1, linkType:2, embeded:1
LinkID: 111, pJointSet:72, nJointSet:6, boundPair:64, chainType:1, linkType:3, embeded:1
LinkID: 112, pJointSet:140, nJointSet:31, boundPair:71, chainType:0, linkType:0, embeded:1
LinkID: 113, pJointSet:31, nJointSet:78, boundPair:62, chainType:0, linkType:1, embeded:1
LinkID: 114, pJointSet:78, nJointSet:143, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 115, pJointSet:143, nJointSet:144, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 116, pJointSet:145, nJointSet:146, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 117, pJointSet:146, nJointSet:140, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 118, pJointSet:140, nJointSet:75, boundPair:70, chainType:0, linkType:2, embeded:1
LinkID: 119, pJointSet:75, nJointSet:149, boundPair:104, chainType:0, linkType:3, embeded:1
LinkID: 120, pJointSet:150, nJointSet:151, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 121, pJointSet:151, nJointSet:149, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 122, pJointSet:149, nJointSet:85, boundPair:105, chainType:1, linkType:2, embeded:1
LinkID: 123, pJointSet:85, nJointSet:154, boundPair:124, chainType:1, linkType:3, embeded:1
LinkID: 124, pJointSet:85, nJointSet:154, boundPair:123, chainType:1, linkType:0, embeded:1
LinkID: 125, pJointSet:154, nJointSet:157, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 126, pJointSet:157, nJointSet:158, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 127, pJointSet:158, nJointSet:159, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 128, pJointSet:160, nJointSet:161, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 129, pJointSet:161, nJointSet:4, boundPair:133, chainType:1, linkType:1, embeded:1
LinkID: 130, pJointSet:4, nJointSet:100, boundPair:77, chainType:1, linkType:2, embeded:1
LinkID: 131, pJointSet:100, nJointSet:41, boundPair:80, chainType:1, linkType:3, embeded:1
LinkID: 132, pJointSet:78, nJointSet:4, boundPair:63, chainType:1, linkType:0, embeded:1
LinkID: 133, pJointSet:4, nJointSet:161, boundPair:129, chainType:1, linkType:1, embeded:1
LinkID: 134, pJointSet:161, nJointSet:168, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 135, pJointSet:168, nJointSet:169, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 136, pJointSet:170, nJointSet:171, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 137, pJointSet:171, nJointSet:40, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 138, pJointSet:40, nJointSet:103, boundPair:54, chainType:0, linkType:2, embeded:1
LinkID: 139, pJointSet:103, nJointSet:174, boundPair:140, chainType:0, linkType:3, embeded:1
LinkID: 140, pJointSet:103, nJointSet:174, boundPair:139, chainType:0, linkType:0, embeded:1
LinkID: 141, pJointSet:174, nJointSet:55, boundPair:158, chainType:0, linkType:1, embeded:1
LinkID: 142, pJointSet:55, nJointSet:190, boundPair:102, chainType:0, linkType:2, embeded:1
LinkID: 143, pJointSet:190, nJointSet:119, boundPair:152, chainType:0, linkType:3, embeded:1
LinkID: 144, pJointSet:53, nJointSet:54, boundPair:43, chainType:0, linkType:0, embeded:1
LinkID: 145, pJointSet:54, nJointSet:182, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 146, pJointSet:182, nJointSet:183, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 147, pJointSet:183, nJointSet:184, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 148, pJointSet:185, nJointSet:114, boundPair:99, chainType:1, linkType:0, embeded:1
LinkID: 149, pJointSet:114, nJointSet:109, boundPair:93, chainType:1, linkType:1, embeded:1
LinkID: 150, pJointSet:109, nJointSet:188, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 151, pJointSet:188, nJointSet:189, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 152, pJointSet:190, nJointSet:119, boundPair:143, chainType:0, linkType:0, embeded:1
LinkID: 153, pJointSet:119, nJointSet:185, boundPair:98, chainType:0, linkType:1, embeded:1
LinkID: 154, pJointSet:185, nJointSet:193, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 155, pJointSet:193, nJointSet:194, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 156, pJointSet:195, nJointSet:196, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 157, pJointSet:196, nJointSet:174, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 158, pJointSet:174, nJointSet:55, boundPair:141, chainType:1, linkType:2, embeded:1
LinkID: 159, pJointSet:55, nJointSet:199, boundPair:160, chainType:1, linkType:3, embeded:1
LinkID: 160, pJointSet:55, nJointSet:199, boundPair:159, chainType:1, linkType:0, embeded:1
LinkID: 161, pJointSet:199, nJointSet:202, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 162, pJointSet:202, nJointSet:203, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 163, pJointSet:203, nJointSet:204, boundPair:-1, chainType:1, linkType:3, embeded:0

____ OTHER SOLUTION

x:-2 y:0, JointSet:18, Links: up:(15,84) right:(14,41) down:(91,48) left:(42,90)
x:-1 y:-1, JointSet:50, Links: up:(40,47) right:(46,50) down:(95,96) left:(49,94)
x:-1 y:0, JointSet:11, Links: up:(8,31) right:(9,13) down:(40,47) left:(14,41)
x:-1 y:1, JointSet:7, Links: up:(5,30) right:(6,22) down:(8,31) left:(23,56)
x:0 y:-2, JointSet:64, Links: up:(51,52) right:(53,98) down:(100,107) left:(97,101)
x:0 y:-1, JointSet:15, Links: up:(12,19) right:(18,45) down:(51,52) left:(46,50)
x:0 y:0, JointSet:1, Links: up:(0,7) right:(1,10) down:(12,19) left:(9,13)
x:0 y:1, JointSet:0, Links: up:(27,28) right:(21,26) down:(0,7) left:(6,22)
x:0 y:2, JointSet:34, Links: up:(68,75) right:(66,69) down:(27,28) left:(29,65)
x:1 y:-1, JointSet:14, Links: up:(11,36) right:(37,17) down:(44,83) left:(18,45)
x:1 y:0, JointSet:2, Links: up:(35,20) right:(2,34) down:(11,36) left:(1,10)
x:1 y:1, JointSet:44, Links: up:(60,67) right:(25,61) down:(35,20) left:(21,26)
x:2 y:0, JointSet:3, Links: up:(39,24) right:(3,76) down:(33,38) left:(2,34)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:0, LinkType0
id:5, ChainType:0, LinkType1
id:6, ChainType:0, LinkType2
id:7, ChainType:0, LinkType3
id:8, ChainType:1, LinkType0
id:9, ChainType:1, LinkType1
id:10, ChainType:1, LinkType2
id:11, ChainType:1, LinkType3
id:12, ChainType:1, LinkType0
id:13, ChainType:1, LinkType1
id:14, ChainType:1, LinkType2
id:15, ChainType:1, LinkType3
id:16, ChainType:1, LinkType0
id:17, ChainType:1, LinkType1
id:18, ChainType:1, LinkType2
id:19, ChainType:1, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:1, LinkType0
id:25, ChainType:1, LinkType1
id:26, ChainType:1, LinkType2
id:27, ChainType:1, LinkType3
id:28, ChainType:1, LinkType0
id:29, ChainType:1, LinkType1
id:30, ChainType:1, LinkType2
id:31, ChainType:1, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:1, LinkType0
id:37, ChainType:1, LinkType1
id:38, ChainType:1, LinkType2
id:39, ChainType:1, LinkType3
id:40, ChainType:0, LinkType0
id:41, ChainType:0, LinkType1
id:42, ChainType:0, LinkType2
id:43, ChainType:0, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:0, LinkType0
id:49, ChainType:0, LinkType1
id:50, ChainType:0, LinkType2
id:51, ChainType:0, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:0, LinkType0
id:57, ChainType:0, LinkType1
id:58, ChainType:0, LinkType2
id:59, ChainType:0, LinkType3
id:60, ChainType:1, LinkType0
id:61, ChainType:1, LinkType1
id:62, ChainType:1, LinkType2
id:63, ChainType:1, LinkType3
id:64, ChainType:1, LinkType0
id:65, ChainType:1, LinkType1
id:66, ChainType:1, LinkType2
id:67, ChainType:1, LinkType3
id:68, ChainType:0, LinkType0
id:69, ChainType:0, LinkType1
id:70, ChainType:0, LinkType2
id:71, ChainType:0, LinkType3
id:72, ChainType:0, LinkType0
id:73, ChainType:0, LinkType1
id:74, ChainType:0, LinkType2
id:75, ChainType:0, LinkType3
id:76, ChainType:0, LinkType0
id:77, ChainType:0, LinkType1
id:78, ChainType:0, LinkType2
id:79, ChainType:0, LinkType3
id:80, ChainType:0, LinkType0
id:81, ChainType:0, LinkType1
id:82, ChainType:0, LinkType2
id:83, ChainType:0, LinkType3
id:84, ChainType:1, LinkType0
id:85, ChainType:1, LinkType1
id:86, ChainType:1, LinkType2
id:87, ChainType:1, LinkType3
id:88, ChainType:0, LinkType0
id:89, ChainType:0, LinkType1
id:90, ChainType:0, LinkType2
id:91, ChainType:0, LinkType3
id:92, ChainType:1, LinkType0
id:93, ChainType:1, LinkType1
id:94, ChainType:1, LinkType2
id:95, ChainType:1, LinkType3
id:96, ChainType:1, LinkType0
id:97, ChainType:1, LinkType1
id:98, ChainType:1, LinkType2
id:99, ChainType:1, LinkType3
id:100, ChainType:1, LinkType0
id:101, ChainType:1, LinkType1
id:102, ChainType:1, LinkType2
id:103, ChainType:1, LinkType3
id:104, ChainType:1, LinkType0
id:105, ChainType:1, LinkType1
id:106, ChainType:1, LinkType2
id:107, ChainType:1, LinkType3
id:108, ChainType:0, LinkType0
id:109, ChainType:0, LinkType1
id:110, ChainType:0, LinkType2
id:111, ChainType:0, LinkType3
id:112, ChainType:1, LinkType0
id:113, ChainType:1, LinkType1
id:114, ChainType:1, LinkType2
id:115, ChainType:1, LinkType3
id:116, ChainType:0, LinkType0
id:117, ChainType:0, LinkType1
id:118, ChainType:0, LinkType2
id:119, ChainType:0, LinkType3
id:120, ChainType:0, LinkType0
id:121, ChainType:0, LinkType1
id:122, ChainType:0, LinkType2
id:123, ChainType:0, LinkType3
id:124, ChainType:1, LinkType0
id:125, ChainType:1, LinkType1
id:126, ChainType:1, LinkType2
id:127, ChainType:1, LinkType3
id:128, ChainType:1, LinkType0
id:129, ChainType:1, LinkType1
id:130, ChainType:1, LinkType2
id:131, ChainType:1, LinkType3
id:132, ChainType:1, LinkType0
id:133, ChainType:1, LinkType1
id:134, ChainType:1, LinkType2
id:135, ChainType:1, LinkType3
id:136, ChainType:1, LinkType0
id:137, ChainType:1, LinkType1
id:138, ChainType:1, LinkType2
id:139, ChainType:1, LinkType3
id:140, ChainType:1, LinkType0
id:141, ChainType:1, LinkType1
id:142, ChainType:1, LinkType2
id:143, ChainType:1, LinkType3
id:144, ChainType:0, LinkType0
id:145, ChainType:0, LinkType1
id:146, ChainType:0, LinkType2
id:147, ChainType:0, LinkType3
id:148, ChainType:1, LinkType0
id:149, ChainType:1, LinkType1
id:150, ChainType:1, LinkType2
id:151, ChainType:1, LinkType3
id:152, ChainType:0, LinkType0
id:153, ChainType:0, LinkType1
id:154, ChainType:0, LinkType2
id:155, ChainType:0, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
id:160, ChainType:0, LinkType0
id:161, ChainType:0, LinkType1
id:162, ChainType:0, LinkType2
id:163, ChainType:0, LinkType3
id:164, ChainType:0, LinkType0
id:165, ChainType:0, LinkType1
id:166, ChainType:0, LinkType2
id:167, ChainType:0, LinkType3
