
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 10, 11, 13, 14, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 6, 7, 15, 16, 17, 20,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 11, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 16, 
JointSetID:  10, |centerDistance: 4 |, conLinks:8, 19, 
JointSetID:  11, |centerDistance: 3 |, conLinks:8, 9, 12, 18, 19, 21, 22, 23, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 12, 13, 
JointSetID:  18, |centerDistance: 2 |, conLinks:14, 15, 2, 3,  x: 1 y: 1, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 20, 21, 
JointSetID:  28, |centerDistance: 4 |, conLinks:22, 23, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:6, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:18, boundPair:15, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:18, nJointSet:0, boundPair:14, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:11, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:2, nJointSet:9, boundPair:16, chainType:1, linkType:3, embeded:0
LinkID: 8, pJointSet:10, nJointSet:11, boundPair:19, chainType:1, linkType:0, embeded:0
LinkID: 9, pJointSet:11, nJointSet:12, boundPair:12, chainType:1, linkType:1, embeded:0
LinkID: 10, pJointSet:12, nJointSet:0, boundPair:13, chainType:1, linkType:2, embeded:0
LinkID: 11, pJointSet:0, nJointSet:5, boundPair:4, chainType:1, linkType:3, embeded:0
LinkID: 12, pJointSet:11, nJointSet:12, boundPair:9, chainType:0, linkType:0, embeded:0
LinkID: 13, pJointSet:12, nJointSet:0, boundPair:10, chainType:0, linkType:1, embeded:0
LinkID: 14, pJointSet:0, nJointSet:18, boundPair:3, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:18, nJointSet:2, boundPair:2, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:9, nJointSet:2, boundPair:7, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:2, nJointSet:22, boundPair:20, chainType:1, linkType:1, embeded:0
LinkID: 18, pJointSet:22, nJointSet:11, boundPair:21, chainType:1, linkType:2, embeded:0
LinkID: 19, pJointSet:11, nJointSet:10, boundPair:8, chainType:1, linkType:3, embeded:0
LinkID: 20, pJointSet:2, nJointSet:22, boundPair:17, chainType:0, linkType:0, embeded:0
LinkID: 21, pJointSet:22, nJointSet:11, boundPair:18, chainType:0, linkType:1, embeded:0
LinkID: 22, pJointSet:11, nJointSet:28, boundPair:23, chainType:0, linkType:2, embeded:0
LinkID: 23, pJointSet:28, nJointSet:11, boundPair:22, chainType:0, linkType:3, embeded:0

