
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 16, 17, 21, 22, 3,  x: 0 y: -1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 8, 14, 15, 11,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 24, 29, 30, 27,  x: 1 y: 0, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 13, 14, 32, 33, 37, 38, 4,  x: -1 y: 0, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 28, 29, 43, 65, 66, 68,  x: 1 y: 1, 
JointSetID:  19, |centerDistance: 1 |, conLinks:15, 10, 11, 42, 43, 44, 45, 12,  x: 0 y: 1, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 20, 21, 55, 57, 58, 52,  x: 0 y: -2, 
JointSetID:  28, |centerDistance: 2 |, conLinks:22, 23, 2, 3, 24, 25, 63, 60,  x: 1 y: -1, 
JointSetID:  29, |centerDistance: 3 |, conLinks:23, 20, 56, 57, 62, 63, 114, 115,  x: 1 y: -2, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 60, 61, 76, 125, 126, 79,  x: 2 y: -1, 
JointSetID:  35, |centerDistance: 3 |, conLinks:28, 64, 65, 102, 103, 70, 71, 99,  x: 1 y: 2, 
JointSetID:  38, |centerDistance: 2 |, conLinks:30, 31, 26, 27, 75, 76, 77, 72,  x: 2 y: 0, 
JointSetID:  39, |centerDistance: 3 |, conLinks:31, 74, 75, 66, 67, 68, 69, 128,  x: 2 y: 1, 
JointSetID:  40, |centerDistance: 2 |, conLinks:32, 36, 37, 86, 87, 90, 91, 95,  x: -2 y: 0, 
JointSetID:  44, |centerDistance: 4 |, conLinks:35, 142, 143, 100, 152, 153,  x: -1 y: 3, 
JointSetID:  48, |centerDistance: 2 |, conLinks:38, 39, 4, 5, 16, 50, 51, 19,  x: -1 y: -1, 
JointSetID:  49, |centerDistance: 3 |, conLinks:39, 49, 50, 104, 105, 36, 85, 86,  x: -2 y: -1, 
JointSetID:  51, |centerDistance: 3 |, conLinks:40, 41, 96, 34, 35, 82, 83, 143,  x: -1 y: 2, 
JointSetID:  52, |centerDistance: 2 |, conLinks:41, 42, 44, 96, 97, 101, 102, 71,  x: 0 y: 2, 
JointSetID:  57, |centerDistance: 2 |, conLinks:45, 46, 12, 13, 33, 34, 80, 83,  x: -1 y: 1, 
JointSetID:  58, |centerDistance: 3 |, conLinks:46, 47, 80, 81, 91, 94, 95, 140,  x: -2 y: 1, 
JointSetID:  59, |centerDistance: 4 |, conLinks:47, 93, 94, 88, 89,  x: -3 y: 1, 
JointSetID:  64, |centerDistance: 3 |, conLinks:51, 18, 19, 54, 55, 108, 109, 48,  x: -1 y: -2, 
JointSetID:  67, |centerDistance: 4 |, conLinks:53, 54, 108, 120, 121,  x: -1 y: -3, 
JointSetID:  70, |centerDistance: 4 |, conLinks:56, 113, 114, 59, 117, 118,  x: 1 y: -3, 
JointSetID:  73, |centerDistance: 3 |, conLinks:58, 59, 52, 53, 118, 119, 120, 123,  x: 0 y: -3, 
JointSetID:  77, |centerDistance: 4 |, conLinks:61, 62, 115, 124, 125,  x: 2 y: -2, 
JointSetID:  80, |centerDistance: 4 |, conLinks:64, 69, 70, 128, 129,  x: 2 y: 2, 
JointSetID:  92, |centerDistance: 4 |, conLinks:73, 74, 67, 136, 137,  x: 3 y: 1, 
JointSetID:  97, |centerDistance: 3 |, conLinks:77, 78, 72, 73, 132, 137, 138, 135,  x: 3 y: 0, 
JointSetID:  102, |centerDistance: 4 |, conLinks:81, 82, 40, 140, 141,  x: -2 y: 2, 
JointSetID:  109, |centerDistance: 3 |, conLinks:87, 89, 90, 92, 93, 145, 146, 84,  x: -3 y: 0, 
JointSetID:  110, |centerDistance: 4 |, conLinks:88, 
JointSetID:  115, |centerDistance: 4 |, conLinks:92, 144, 145,  x: -4 y: 0, 
JointSetID:  122, |centerDistance: 3 |, conLinks:97, 98, 100, 101, 151, 153, 154, 148,  x: 0 y: 3, 
JointSetID:  129, |centerDistance: 4 |, conLinks:103, 98, 99, 150, 151,  x: 1 y: 3, 
JointSetID:  130, |centerDistance: 4 |, conLinks:104, 84, 85, 146, 147,  x: -3 y: -1, 
JointSetID:  133, |centerDistance: 1000000000 |, conLinks:106, 107, 
JointSetID:  134, |centerDistance: 1000000000 |, conLinks:107, 
JointSetID:  137, |centerDistance: 4 |, conLinks:109, 110, 48, 49, 105, 106,  x: -2 y: -2, 
JointSetID:  138, |centerDistance: 1000000000 |, conLinks:110, 111, 
JointSetID:  139, |centerDistance: 1000000000 |, conLinks:111, 
JointSetID:  140, |centerDistance: 1000000000 |, conLinks:112, 
JointSetID:  141, |centerDistance: 1000000000 |, conLinks:112, 113, 
JointSetID:  145, |centerDistance: 1000000000 |, conLinks:116, 
JointSetID:  146, |centerDistance: 1000000000 |, conLinks:116, 117, 
JointSetID:  149, |centerDistance: 4 |, conLinks:119, 122, 123,  x: 0 y: -4, 
JointSetID:  152, |centerDistance: 1000000000 |, conLinks:121, 122,  x: -1 y: -4, 
JointSetID:  155, |centerDistance: 1000000000 |, conLinks:124, 
JointSetID:  158, |centerDistance: 4 |, conLinks:126, 127, 78, 79, 132, 133,  x: 3 y: -1, 
JointSetID:  159, |centerDistance: 1000000000 |, conLinks:127,  x: 3 y: -2, 
JointSetID:  162, |centerDistance: 1000000000 |, conLinks:129, 130, 
JointSetID:  163, |centerDistance: 1000000000 |, conLinks:130, 131, 
JointSetID:  164, |centerDistance: 1000000000 |, conLinks:131, 
JointSetID:  167, |centerDistance: 1000000000 |, conLinks:133, 134,  x: 4 y: -1, 
JointSetID:  170, |centerDistance: 1000000000 |, conLinks:136, 
JointSetID:  173, |centerDistance: 4 |, conLinks:138, 139, 134, 135,  x: 4 y: 0, 
JointSetID:  174, |centerDistance: 1000000000 |, conLinks:139, 
JointSetID:  177, |centerDistance: 1000000000 |, conLinks:141, 142,  x: -2 y: 3, 
JointSetID:  180, |centerDistance: 1000000000 |, conLinks:144, 
JointSetID:  184, |centerDistance: 1000000000 |, conLinks:147, 
JointSetID:  187, |centerDistance: 1000000000 |, conLinks:149, 150,  x: 1 y: 4, 
JointSetID:  190, |centerDistance: 1000000000 |, conLinks:152,  x: -1 y: 4, 
JointSetID:  193, |centerDistance: 4 |, conLinks:154, 155, 148, 149,  x: 0 y: 4, 
JointSetID:  194, |centerDistance: 1000000000 |, conLinks:155, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:28, boundPair:24, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:28, nJointSet:0, boundPair:22, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:9, nJointSet:48, boundPair:38, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:48, nJointSet:0, boundPair:16, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:14, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:12, boundPair:29, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:19, boundPair:43, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:19, nJointSet:1, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:19, nJointSet:57, boundPair:45, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:57, nJointSet:9, boundPair:33, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:9, nJointSet:1, boundPair:7, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:19, boundPair:11, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:48, nJointSet:0, boundPair:5, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:0, nJointSet:22, boundPair:21, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:64, boundPair:55, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:64, nJointSet:48, boundPair:51, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:29, nJointSet:22, boundPair:57, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:22, nJointSet:0, boundPair:17, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:28, boundPair:3, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:28, nJointSet:29, boundPair:63, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:2, nJointSet:28, boundPair:2, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:28, nJointSet:32, boundPair:60, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:38, boundPair:76, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:38, nJointSet:2, boundPair:30, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:35, nJointSet:12, boundPair:65, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:12, nJointSet:2, boundPair:9, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:2, nJointSet:38, boundPair:27, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:38, nJointSet:39, boundPair:75, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:40, nJointSet:9, boundPair:37, chainType:1, linkType:0, embeded:1
LinkID: 33, pJointSet:9, nJointSet:57, boundPair:13, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:57, nJointSet:51, boundPair:83, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:51, nJointSet:44, boundPair:143, chainType:1, linkType:3, embeded:1
LinkID: 36, pJointSet:49, nJointSet:40, boundPair:86, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:40, nJointSet:9, boundPair:32, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:9, nJointSet:48, boundPair:4, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:48, nJointSet:49, boundPair:50, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:102, nJointSet:51, boundPair:82, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:51, nJointSet:52, boundPair:96, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:52, nJointSet:19, boundPair:44, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:19, nJointSet:12, boundPair:10, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:52, nJointSet:19, boundPair:42, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:19, nJointSet:57, boundPair:12, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:57, nJointSet:58, boundPair:80, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:58, nJointSet:59, boundPair:94, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:64, nJointSet:137, boundPair:109, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:137, nJointSet:49, boundPair:105, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:49, nJointSet:48, boundPair:39, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:48, nJointSet:64, boundPair:19, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:22, nJointSet:73, boundPair:58, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:73, nJointSet:67, boundPair:120, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:67, nJointSet:64, boundPair:108, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:64, nJointSet:22, boundPair:18, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:70, nJointSet:29, boundPair:114, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:29, nJointSet:22, boundPair:20, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:22, nJointSet:73, boundPair:52, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:73, nJointSet:70, boundPair:118, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:28, nJointSet:32, boundPair:25, chainType:1, linkType:0, embeded:1
LinkID: 61, pJointSet:32, nJointSet:77, boundPair:125, chainType:1, linkType:1, embeded:1
LinkID: 62, pJointSet:77, nJointSet:29, boundPair:115, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:29, nJointSet:28, boundPair:23, chainType:1, linkType:3, embeded:1
LinkID: 64, pJointSet:80, nJointSet:35, boundPair:70, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:35, nJointSet:12, boundPair:28, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:12, nJointSet:39, boundPair:68, chainType:0, linkType:2, embeded:1
LinkID: 67, pJointSet:39, nJointSet:92, boundPair:74, chainType:0, linkType:3, embeded:1
LinkID: 68, pJointSet:12, nJointSet:39, boundPair:66, chainType:0, linkType:0, embeded:1
LinkID: 69, pJointSet:39, nJointSet:80, boundPair:128, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:80, nJointSet:35, boundPair:64, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:35, nJointSet:52, boundPair:102, chainType:0, linkType:3, embeded:1
LinkID: 72, pJointSet:38, nJointSet:97, boundPair:77, chainType:1, linkType:0, embeded:1
LinkID: 73, pJointSet:97, nJointSet:92, boundPair:137, chainType:1, linkType:1, embeded:1
LinkID: 74, pJointSet:92, nJointSet:39, boundPair:67, chainType:1, linkType:2, embeded:1
LinkID: 75, pJointSet:39, nJointSet:38, boundPair:31, chainType:1, linkType:3, embeded:1
LinkID: 76, pJointSet:32, nJointSet:38, boundPair:26, chainType:0, linkType:0, embeded:1
LinkID: 77, pJointSet:38, nJointSet:97, boundPair:72, chainType:0, linkType:1, embeded:1
LinkID: 78, pJointSet:97, nJointSet:158, boundPair:132, chainType:0, linkType:2, embeded:1
LinkID: 79, pJointSet:158, nJointSet:32, boundPair:126, chainType:0, linkType:3, embeded:1
LinkID: 80, pJointSet:57, nJointSet:58, boundPair:46, chainType:0, linkType:0, embeded:1
LinkID: 81, pJointSet:58, nJointSet:102, boundPair:140, chainType:0, linkType:1, embeded:1
LinkID: 82, pJointSet:102, nJointSet:51, boundPair:40, chainType:0, linkType:2, embeded:1
LinkID: 83, pJointSet:51, nJointSet:57, boundPair:34, chainType:0, linkType:3, embeded:1
LinkID: 84, pJointSet:109, nJointSet:130, boundPair:146, chainType:0, linkType:0, embeded:1
LinkID: 85, pJointSet:130, nJointSet:49, boundPair:104, chainType:0, linkType:1, embeded:1
LinkID: 86, pJointSet:49, nJointSet:40, boundPair:36, chainType:0, linkType:2, embeded:1
LinkID: 87, pJointSet:40, nJointSet:109, boundPair:90, chainType:0, linkType:3, embeded:1
LinkID: 88, pJointSet:110, nJointSet:59, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 89, pJointSet:59, nJointSet:109, boundPair:93, chainType:1, linkType:1, embeded:1
LinkID: 90, pJointSet:109, nJointSet:40, boundPair:87, chainType:1, linkType:2, embeded:1
LinkID: 91, pJointSet:40, nJointSet:58, boundPair:95, chainType:1, linkType:3, embeded:1
LinkID: 92, pJointSet:115, nJointSet:109, boundPair:145, chainType:1, linkType:0, embeded:1
LinkID: 93, pJointSet:109, nJointSet:59, boundPair:89, chainType:1, linkType:1, embeded:1
LinkID: 94, pJointSet:59, nJointSet:58, boundPair:47, chainType:1, linkType:2, embeded:1
LinkID: 95, pJointSet:58, nJointSet:40, boundPair:91, chainType:1, linkType:3, embeded:1
LinkID: 96, pJointSet:51, nJointSet:52, boundPair:41, chainType:1, linkType:0, embeded:1
LinkID: 97, pJointSet:52, nJointSet:122, boundPair:101, chainType:1, linkType:1, embeded:1
LinkID: 98, pJointSet:122, nJointSet:129, boundPair:151, chainType:1, linkType:2, embeded:1
LinkID: 99, pJointSet:129, nJointSet:35, boundPair:103, chainType:1, linkType:3, embeded:1
LinkID: 100, pJointSet:44, nJointSet:122, boundPair:153, chainType:1, linkType:0, embeded:1
LinkID: 101, pJointSet:122, nJointSet:52, boundPair:97, chainType:1, linkType:1, embeded:1
LinkID: 102, pJointSet:52, nJointSet:35, boundPair:71, chainType:1, linkType:2, embeded:1
LinkID: 103, pJointSet:35, nJointSet:129, boundPair:99, chainType:1, linkType:3, embeded:1
LinkID: 104, pJointSet:130, nJointSet:49, boundPair:85, chainType:1, linkType:0, embeded:1
LinkID: 105, pJointSet:49, nJointSet:137, boundPair:49, chainType:1, linkType:1, embeded:1
LinkID: 106, pJointSet:137, nJointSet:133, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 107, pJointSet:133, nJointSet:134, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 108, pJointSet:67, nJointSet:64, boundPair:54, chainType:0, linkType:0, embeded:1
LinkID: 109, pJointSet:64, nJointSet:137, boundPair:48, chainType:0, linkType:1, embeded:1
LinkID: 110, pJointSet:137, nJointSet:138, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 111, pJointSet:138, nJointSet:139, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 112, pJointSet:140, nJointSet:141, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 113, pJointSet:141, nJointSet:70, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 114, pJointSet:70, nJointSet:29, boundPair:56, chainType:0, linkType:2, embeded:1
LinkID: 115, pJointSet:29, nJointSet:77, boundPair:62, chainType:0, linkType:3, embeded:1
LinkID: 116, pJointSet:145, nJointSet:146, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 117, pJointSet:146, nJointSet:70, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 118, pJointSet:70, nJointSet:73, boundPair:59, chainType:1, linkType:2, embeded:1
LinkID: 119, pJointSet:73, nJointSet:149, boundPair:123, chainType:1, linkType:3, embeded:1
LinkID: 120, pJointSet:73, nJointSet:67, boundPair:53, chainType:1, linkType:0, embeded:1
LinkID: 121, pJointSet:67, nJointSet:152, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 122, pJointSet:152, nJointSet:149, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 123, pJointSet:149, nJointSet:73, boundPair:119, chainType:1, linkType:3, embeded:1
LinkID: 124, pJointSet:155, nJointSet:77, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 125, pJointSet:77, nJointSet:32, boundPair:61, chainType:1, linkType:1, embeded:1
LinkID: 126, pJointSet:32, nJointSet:158, boundPair:79, chainType:1, linkType:2, embeded:1
LinkID: 127, pJointSet:158, nJointSet:159, boundPair:-1, chainType:1, linkType:3, embeded:1
LinkID: 128, pJointSet:39, nJointSet:80, boundPair:69, chainType:1, linkType:0, embeded:1
LinkID: 129, pJointSet:80, nJointSet:162, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 130, pJointSet:162, nJointSet:163, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 131, pJointSet:163, nJointSet:164, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 132, pJointSet:97, nJointSet:158, boundPair:78, chainType:0, linkType:0, embeded:1
LinkID: 133, pJointSet:158, nJointSet:167, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 134, pJointSet:167, nJointSet:173, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 135, pJointSet:173, nJointSet:97, boundPair:138, chainType:0, linkType:3, embeded:1
LinkID: 136, pJointSet:170, nJointSet:92, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 137, pJointSet:92, nJointSet:97, boundPair:73, chainType:1, linkType:1, embeded:1
LinkID: 138, pJointSet:97, nJointSet:173, boundPair:135, chainType:1, linkType:2, embeded:1
LinkID: 139, pJointSet:173, nJointSet:174, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 140, pJointSet:58, nJointSet:102, boundPair:81, chainType:1, linkType:0, embeded:1
LinkID: 141, pJointSet:102, nJointSet:177, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 142, pJointSet:177, nJointSet:44, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 143, pJointSet:44, nJointSet:51, boundPair:35, chainType:1, linkType:3, embeded:1
LinkID: 144, pJointSet:180, nJointSet:115, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 145, pJointSet:115, nJointSet:109, boundPair:92, chainType:0, linkType:1, embeded:1
LinkID: 146, pJointSet:109, nJointSet:130, boundPair:84, chainType:0, linkType:2, embeded:1
LinkID: 147, pJointSet:130, nJointSet:184, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 148, pJointSet:122, nJointSet:193, boundPair:154, chainType:0, linkType:0, embeded:1
LinkID: 149, pJointSet:193, nJointSet:187, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 150, pJointSet:187, nJointSet:129, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 151, pJointSet:129, nJointSet:122, boundPair:98, chainType:0, linkType:3, embeded:1
LinkID: 152, pJointSet:190, nJointSet:44, boundPair:-1, chainType:0, linkType:0, embeded:1
LinkID: 153, pJointSet:44, nJointSet:122, boundPair:100, chainType:0, linkType:1, embeded:1
LinkID: 154, pJointSet:122, nJointSet:193, boundPair:148, chainType:0, linkType:2, embeded:1
LinkID: 155, pJointSet:193, nJointSet:194, boundPair:-1, chainType:0, linkType:3, embeded:0

____ OTHER SOLUTION

x:-2 y:0, JointSet:40, Links: up:(87,35) right:(32,37) down:(36,82) left:(83,86)
x:-1 y:-1, JointSet:48, Links: up:(38,4) right:(5,16) down:(51,19) left:(39,50)
x:-1 y:0, JointSet:9, Links: up:(13,33) right:(7,14) down:(38,4) left:(32,37)
x:-1 y:1, JointSet:57, Links: up:(46,76) right:(45,12) down:(13,33) left:(34,79)
x:0 y:-2, JointSet:22, Links: up:(17,21) right:(20,57) down:(58,52) left:(18,55)
x:0 y:-1, JointSet:0, Links: up:(0,6) right:(22,3) down:(17,21) left:(5,16)
x:0 y:0, JointSet:1, Links: up:(15,11) right:(1,8) down:(0,6) left:(7,14)
x:0 y:1, JointSet:19, Links: up:(42,44) right:(10,43) down:(15,11) left:(45,12)
x:0 y:2, JointSet:52, Links: up:(89,93) right:(41,88) down:(42,44) left:(94,47)
x:1 y:-1, JointSet:28, Links: up:(2,24) right:(25,60) down:(23,63) left:(22,3)
x:1 y:0, JointSet:2, Links: up:(9,29) right:(30,27) down:(2,24) left:(1,8)
x:1 y:1, JointSet:12, Links: up:(66,40) right:(28,65) down:(9,29) left:(10,43)
x:2 y:0, JointSet:38, Links: up:(31,71) right:(73,68) down:(26,72) left:(30,27)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:0, LinkType0
id:5, ChainType:0, LinkType1
id:6, ChainType:0, LinkType2
id:7, ChainType:0, LinkType3
id:8, ChainType:1, LinkType0
id:9, ChainType:1, LinkType1
id:10, ChainType:1, LinkType2
id:11, ChainType:1, LinkType3
id:12, ChainType:1, LinkType0
id:13, ChainType:1, LinkType1
id:14, ChainType:1, LinkType2
id:15, ChainType:1, LinkType3
id:16, ChainType:1, LinkType0
id:17, ChainType:1, LinkType1
id:18, ChainType:1, LinkType2
id:19, ChainType:1, LinkType3
id:20, ChainType:1, LinkType0
id:21, ChainType:1, LinkType1
id:22, ChainType:1, LinkType2
id:23, ChainType:1, LinkType3
id:24, ChainType:0, LinkType0
id:25, ChainType:0, LinkType1
id:26, ChainType:0, LinkType2
id:27, ChainType:0, LinkType3
id:28, ChainType:1, LinkType0
id:29, ChainType:1, LinkType1
id:30, ChainType:1, LinkType2
id:31, ChainType:1, LinkType3
id:32, ChainType:1, LinkType0
id:33, ChainType:1, LinkType1
id:34, ChainType:1, LinkType2
id:35, ChainType:1, LinkType3
id:36, ChainType:0, LinkType0
id:37, ChainType:0, LinkType1
id:38, ChainType:0, LinkType2
id:39, ChainType:0, LinkType3
id:40, ChainType:0, LinkType0
id:41, ChainType:0, LinkType1
id:42, ChainType:0, LinkType2
id:43, ChainType:0, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:1, LinkType0
id:49, ChainType:1, LinkType1
id:50, ChainType:1, LinkType2
id:51, ChainType:1, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:0, LinkType0
id:57, ChainType:0, LinkType1
id:58, ChainType:0, LinkType2
id:59, ChainType:0, LinkType3
id:60, ChainType:1, LinkType0
id:61, ChainType:1, LinkType1
id:62, ChainType:1, LinkType2
id:63, ChainType:1, LinkType3
id:64, ChainType:0, LinkType0
id:65, ChainType:0, LinkType1
id:66, ChainType:0, LinkType2
id:67, ChainType:0, LinkType3
id:68, ChainType:1, LinkType0
id:69, ChainType:1, LinkType1
id:70, ChainType:1, LinkType2
id:71, ChainType:1, LinkType3
id:72, ChainType:0, LinkType0
id:73, ChainType:0, LinkType1
id:74, ChainType:0, LinkType2
id:75, ChainType:0, LinkType3
id:76, ChainType:0, LinkType0
id:77, ChainType:0, LinkType1
id:78, ChainType:0, LinkType2
id:79, ChainType:0, LinkType3
id:80, ChainType:0, LinkType0
id:81, ChainType:0, LinkType1
id:82, ChainType:0, LinkType2
id:83, ChainType:0, LinkType3
id:84, ChainType:1, LinkType0
id:85, ChainType:1, LinkType1
id:86, ChainType:1, LinkType2
id:87, ChainType:1, LinkType3
id:88, ChainType:1, LinkType0
id:89, ChainType:1, LinkType1
id:90, ChainType:1, LinkType2
id:91, ChainType:1, LinkType3
id:92, ChainType:1, LinkType0
id:93, ChainType:1, LinkType1
id:94, ChainType:1, LinkType2
id:95, ChainType:1, LinkType3
id:96, ChainType:1, LinkType0
id:97, ChainType:1, LinkType1
id:98, ChainType:1, LinkType2
id:99, ChainType:1, LinkType3
id:100, ChainType:0, LinkType0
id:101, ChainType:0, LinkType1
id:102, ChainType:0, LinkType2
id:103, ChainType:0, LinkType3
id:104, ChainType:0, LinkType0
id:105, ChainType:0, LinkType1
id:106, ChainType:0, LinkType2
id:107, ChainType:0, LinkType3
id:108, ChainType:1, LinkType0
id:109, ChainType:1, LinkType1
id:110, ChainType:1, LinkType2
id:111, ChainType:1, LinkType3
id:112, ChainType:1, LinkType0
id:113, ChainType:1, LinkType1
id:114, ChainType:1, LinkType2
id:115, ChainType:1, LinkType3
id:116, ChainType:1, LinkType0
id:117, ChainType:1, LinkType1
id:118, ChainType:1, LinkType2
id:119, ChainType:1, LinkType3
id:120, ChainType:0, LinkType0
id:121, ChainType:0, LinkType1
id:122, ChainType:0, LinkType2
id:123, ChainType:0, LinkType3
id:124, ChainType:1, LinkType0
id:125, ChainType:1, LinkType1
id:126, ChainType:1, LinkType2
id:127, ChainType:1, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:1, LinkType0
id:133, ChainType:1, LinkType1
id:134, ChainType:1, LinkType2
id:135, ChainType:1, LinkType3
id:136, ChainType:1, LinkType0
id:137, ChainType:1, LinkType1
id:138, ChainType:1, LinkType2
id:139, ChainType:1, LinkType3
id:140, ChainType:0, LinkType0
id:141, ChainType:0, LinkType1
id:142, ChainType:0, LinkType2
id:143, ChainType:0, LinkType3
id:144, ChainType:1, LinkType0
id:145, ChainType:1, LinkType1
id:146, ChainType:1, LinkType2
id:147, ChainType:1, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:0, LinkType0
id:153, ChainType:0, LinkType1
id:154, ChainType:0, LinkType2
id:155, ChainType:0, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
