
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 9, 10,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 13, 14,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 2, 3, 14, 15, 23,  x: 1 y: 1, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 10, 11, 19, 12,  x: 0 y: -1, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 18, 19, 26, 27, 28, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 8, 12, 13,  x: 1 y: -1, 
JointSetID:  19, |centerDistance: 3 |, conLinks:15, 22, 23, 34, 35, 36, 
JointSetID:  20, |centerDistance: 1000000000 |, conLinks:16, 
JointSetID:  21, |centerDistance: 4 |, conLinks:16, 17, 32, 
JointSetID:  22, |centerDistance: 3 |, conLinks:17, 18, 25, 26, 32, 33, 
JointSetID:  25, |centerDistance: 1000000000 |, conLinks:20, 
JointSetID:  26, |centerDistance: 1000000000 |, conLinks:20, 21, 
JointSetID:  30, |centerDistance: 1000000000 |, conLinks:24, 
JointSetID:  31, |centerDistance: 4 |, conLinks:24, 25, 21, 22, 33, 34, 
JointSetID:  34, |centerDistance: 3 |, conLinks:27, 28, 29, 40, 
JointSetID:  37, |centerDistance: 4 |, conLinks:29, 30, 40, 41, 
JointSetID:  38, |centerDistance: 1000000000 |, conLinks:30, 31, 
JointSetID:  39, |centerDistance: 1000000000 |, conLinks:31, 
JointSetID:  44, |centerDistance: 4 |, conLinks:35, 36, 37, 
JointSetID:  47, |centerDistance: 1000000000 |, conLinks:37, 38, 
JointSetID:  48, |centerDistance: 1000000000 |, conLinks:38, 39, 
JointSetID:  49, |centerDistance: 1000000000 |, conLinks:39, 
JointSetID:  52, |centerDistance: 1000000000 |, conLinks:41, 42, 
JointSetID:  53, |centerDistance: 1000000000 |, conLinks:42, 43, 
JointSetID:  54, |centerDistance: 1000000000 |, conLinks:43, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:5, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:5, nJointSet:0, boundPair:4, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:3, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:10, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:19, chainType:1, linkType:3, embeded:0
LinkID: 8, pJointSet:14, nJointSet:2, boundPair:13, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:8, boundPair:6, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:8, nJointSet:14, boundPair:12, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:8, nJointSet:14, boundPair:11, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:14, nJointSet:2, boundPair:8, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:2, nJointSet:5, boundPair:2, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:5, nJointSet:19, boundPair:23, chainType:1, linkType:3, embeded:0
LinkID: 16, pJointSet:20, nJointSet:21, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:21, nJointSet:22, boundPair:32, chainType:1, linkType:1, embeded:0
LinkID: 18, pJointSet:22, nJointSet:9, boundPair:26, chainType:1, linkType:2, embeded:0
LinkID: 19, pJointSet:9, nJointSet:8, boundPair:7, chainType:1, linkType:3, embeded:0
LinkID: 20, pJointSet:25, nJointSet:26, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:26, nJointSet:31, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:31, nJointSet:19, boundPair:34, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:19, nJointSet:5, boundPair:15, chainType:1, linkType:3, embeded:0
LinkID: 24, pJointSet:30, nJointSet:31, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 25, pJointSet:31, nJointSet:22, boundPair:33, chainType:0, linkType:1, embeded:0
LinkID: 26, pJointSet:22, nJointSet:9, boundPair:18, chainType:0, linkType:2, embeded:0
LinkID: 27, pJointSet:9, nJointSet:34, boundPair:28, chainType:0, linkType:3, embeded:0
LinkID: 28, pJointSet:9, nJointSet:34, boundPair:27, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:34, nJointSet:37, boundPair:40, chainType:1, linkType:1, embeded:0
LinkID: 30, pJointSet:37, nJointSet:38, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 31, pJointSet:38, nJointSet:39, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 32, pJointSet:21, nJointSet:22, boundPair:17, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:22, nJointSet:31, boundPair:25, chainType:0, linkType:1, embeded:0
LinkID: 34, pJointSet:31, nJointSet:19, boundPair:22, chainType:0, linkType:2, embeded:0
LinkID: 35, pJointSet:19, nJointSet:44, boundPair:36, chainType:0, linkType:3, embeded:0
LinkID: 36, pJointSet:19, nJointSet:44, boundPair:35, chainType:1, linkType:0, embeded:0
LinkID: 37, pJointSet:44, nJointSet:47, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 38, pJointSet:47, nJointSet:48, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 39, pJointSet:48, nJointSet:49, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 40, pJointSet:34, nJointSet:37, boundPair:29, chainType:0, linkType:0, embeded:0
LinkID: 41, pJointSet:37, nJointSet:52, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 42, pJointSet:52, nJointSet:53, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:-1, chainType:0, linkType:3, embeded:0

