
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 17, 18, 20,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 8, 12,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 24, 16,  x: 1 y: 0, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 12, 13, 23, 14, 15, 3,  x: 0 y: -1, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 22, 23, 32, 33, 46, 47, 51,  x: -1 y: -1, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 4, 16, 17, 28,  x: 1 y: 1, 
JointSetID:  13, |centerDistance: 3 |, conLinks:10, 11, 28, 29, 55, 58, 59, 63,  x: 1 y: 2, 
JointSetID:  14, |centerDistance: 4 |, conLinks:11, 54, 55, 
JointSetID:  17, |centerDistance: 2 |, conLinks:13, 14, 41, 42, 80, 84, 85, 88,  x: 0 y: -2, 
JointSetID:  19, |centerDistance: 2 |, conLinks:15, 2, 3, 24, 25, 26, 27, 43,  x: 1 y: -1, 
JointSetID:  23, |centerDistance: 2 |, conLinks:18, 19, 20, 21, 31, 34, 35, 39,  x: -1 y: 1, 
JointSetID:  24, |centerDistance: 3 |, conLinks:19, 30, 31, 56, 57, 66, 67, 71,  x: -1 y: 2, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 33, 34,  x: -1 y: 0, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26,  x: 2 y: -1, 
JointSetID:  34, |centerDistance: 3 |, conLinks:27, 42, 43, 80, 81, 82, 83, 87,  x: 1 y: -2, 
JointSetID:  37, |centerDistance: 4 |, conLinks:29, 30, 57, 58,  x: 0 y: 2, 
JointSetID:  40, |centerDistance: 3 |, conLinks:32, 45, 46, 40, 41, 84,  x: -1 y: -2, 
JointSetID:  44, |centerDistance: 3 |, conLinks:35, 38, 39, 48, 49, 74, 75, 79,  x: -2 y: 1, 
JointSetID:  45, |centerDistance: 1000000000 |, conLinks:36, 
JointSetID:  46, |centerDistance: 1000000000 |, conLinks:36, 37, 
JointSetID:  47, |centerDistance: 4 |, conLinks:37, 38, 48, 
JointSetID:  59, |centerDistance: 3 |, conLinks:47, 50, 51, 72, 73, 94, 95, 99,  x: -2 y: -1, 
JointSetID:  62, |centerDistance: 4 |, conLinks:49, 50, 73, 74,  x: -2 y: 0, 
JointSetID:  65, |centerDistance: 1000000000 |, conLinks:52, 
JointSetID:  66, |centerDistance: 1000000000 |, conLinks:52, 53, 
JointSetID:  67, |centerDistance: 4 |, conLinks:53, 54, 
JointSetID:  70, |centerDistance: 4 |, conLinks:56, 65, 66, 
JointSetID:  74, |centerDistance: 4 |, conLinks:59, 62, 63, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  76, |centerDistance: 1000000000 |, conLinks:60, 61, 
JointSetID:  77, |centerDistance: 1000000000 |, conLinks:61, 62, 
JointSetID:  80, |centerDistance: 1000000000 |, conLinks:64, 
JointSetID:  81, |centerDistance: 1000000000 |, conLinks:64, 65, 
JointSetID:  84, |centerDistance: 4 |, conLinks:67, 70, 71, 
JointSetID:  85, |centerDistance: 1000000000 |, conLinks:68, 
JointSetID:  86, |centerDistance: 1000000000 |, conLinks:68, 69, 
JointSetID:  87, |centerDistance: 4 |, conLinks:69, 70, 
JointSetID:  90, |centerDistance: 4 |, conLinks:72, 93, 94, 
JointSetID:  94, |centerDistance: 4 |, conLinks:75, 78, 79, 
JointSetID:  95, |centerDistance: 1000000000 |, conLinks:76, 
JointSetID:  96, |centerDistance: 1000000000 |, conLinks:76, 77, 
JointSetID:  97, |centerDistance: 1000000000 |, conLinks:77, 78, 
JointSetID:  102, |centerDistance: 4 |, conLinks:81, 82,  x: 2 y: -2, 
JointSetID:  104, |centerDistance: 4 |, conLinks:83, 86, 87, 100, 101,  x: 1 y: -3, 
JointSetID:  107, |centerDistance: 3 |, conLinks:85, 86, 88, 89, 100, 44,  x: 0 y: -3, 
JointSetID:  112, |centerDistance: 4 |, conLinks:89, 90, 44, 45, 40,  x: -1 y: -3, 
JointSetID:  113, |centerDistance: 1000000000 |, conLinks:90, 91, 
JointSetID:  114, |centerDistance: 1000000000 |, conLinks:91, 
JointSetID:  115, |centerDistance: 1000000000 |, conLinks:92, 
JointSetID:  116, |centerDistance: 1000000000 |, conLinks:92, 93, 
JointSetID:  119, |centerDistance: 4 |, conLinks:95, 98, 99, 
JointSetID:  120, |centerDistance: 1000000000 |, conLinks:96, 
JointSetID:  121, |centerDistance: 1000000000 |, conLinks:96, 97, 
JointSetID:  122, |centerDistance: 1000000000 |, conLinks:97, 98, 
JointSetID:  127, |centerDistance: 1000000000 |, conLinks:101, 102, 
JointSetID:  128, |centerDistance: 1000000000 |, conLinks:102, 103, 
JointSetID:  129, |centerDistance: 1000000000 |, conLinks:103, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:19, boundPair:24, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:19, nJointSet:8, boundPair:15, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:12, nJointSet:0, boundPair:17, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:12, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:23, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:12, boundPair:16, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:13, boundPair:28, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:14, boundPair:55, chainType:0, linkType:3, embeded:0
LinkID: 12, pJointSet:1, nJointSet:8, boundPair:6, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:8, nJointSet:17, boundPair:14, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:17, nJointSet:8, boundPair:13, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:8, nJointSet:19, boundPair:3, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:2, nJointSet:12, boundPair:9, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:12, nJointSet:0, boundPair:4, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:0, nJointSet:23, boundPair:20, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:23, nJointSet:24, boundPair:31, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:0, nJointSet:23, boundPair:18, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:23, nJointSet:27, boundPair:34, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:27, nJointSet:9, boundPair:33, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:9, nJointSet:8, boundPair:7, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:2, nJointSet:19, boundPair:2, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:19, nJointSet:32, boundPair:26, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:19, boundPair:25, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:19, nJointSet:34, boundPair:43, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:12, nJointSet:13, boundPair:10, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:13, nJointSet:37, boundPair:58, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:24, boundPair:57, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:24, nJointSet:23, boundPair:19, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:40, nJointSet:9, boundPair:46, chainType:1, linkType:0, embeded:1
LinkID: 33, pJointSet:9, nJointSet:27, boundPair:22, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:27, nJointSet:23, boundPair:21, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:23, nJointSet:44, boundPair:39, chainType:1, linkType:3, embeded:1
LinkID: 36, pJointSet:45, nJointSet:46, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 37, pJointSet:46, nJointSet:47, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 38, pJointSet:47, nJointSet:44, boundPair:48, chainType:0, linkType:2, embeded:0
LinkID: 39, pJointSet:44, nJointSet:23, boundPair:35, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:112, nJointSet:40, boundPair:45, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:40, nJointSet:17, boundPair:84, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:17, nJointSet:34, boundPair:80, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:34, nJointSet:19, boundPair:27, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:107, nJointSet:112, boundPair:89, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:112, nJointSet:40, boundPair:40, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:40, nJointSet:9, boundPair:32, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:9, nJointSet:59, boundPair:51, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:47, nJointSet:44, boundPair:38, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:44, nJointSet:62, boundPair:74, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:62, nJointSet:59, boundPair:73, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:59, nJointSet:9, boundPair:47, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:65, nJointSet:66, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 53, pJointSet:66, nJointSet:67, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 54, pJointSet:67, nJointSet:14, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 55, pJointSet:14, nJointSet:13, boundPair:11, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:70, nJointSet:24, boundPair:66, chainType:1, linkType:0, embeded:0
LinkID: 57, pJointSet:24, nJointSet:37, boundPair:30, chainType:1, linkType:1, embeded:1
LinkID: 58, pJointSet:37, nJointSet:13, boundPair:29, chainType:1, linkType:2, embeded:1
LinkID: 59, pJointSet:13, nJointSet:74, boundPair:63, chainType:1, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:76, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 61, pJointSet:76, nJointSet:77, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 62, pJointSet:77, nJointSet:74, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 63, pJointSet:74, nJointSet:13, boundPair:59, chainType:0, linkType:3, embeded:0
LinkID: 64, pJointSet:80, nJointSet:81, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 65, pJointSet:81, nJointSet:70, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 66, pJointSet:70, nJointSet:24, boundPair:56, chainType:0, linkType:2, embeded:0
LinkID: 67, pJointSet:24, nJointSet:84, boundPair:71, chainType:0, linkType:3, embeded:0
LinkID: 68, pJointSet:85, nJointSet:86, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 69, pJointSet:86, nJointSet:87, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 70, pJointSet:87, nJointSet:84, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 71, pJointSet:84, nJointSet:24, boundPair:67, chainType:1, linkType:3, embeded:0
LinkID: 72, pJointSet:90, nJointSet:59, boundPair:94, chainType:1, linkType:0, embeded:0
LinkID: 73, pJointSet:59, nJointSet:62, boundPair:50, chainType:1, linkType:1, embeded:1
LinkID: 74, pJointSet:62, nJointSet:44, boundPair:49, chainType:1, linkType:2, embeded:1
LinkID: 75, pJointSet:44, nJointSet:94, boundPair:79, chainType:1, linkType:3, embeded:0
LinkID: 76, pJointSet:95, nJointSet:96, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 77, pJointSet:96, nJointSet:97, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 78, pJointSet:97, nJointSet:94, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 79, pJointSet:94, nJointSet:44, boundPair:75, chainType:0, linkType:3, embeded:0
LinkID: 80, pJointSet:17, nJointSet:34, boundPair:42, chainType:1, linkType:0, embeded:1
LinkID: 81, pJointSet:34, nJointSet:102, boundPair:82, chainType:1, linkType:1, embeded:1
LinkID: 82, pJointSet:102, nJointSet:34, boundPair:81, chainType:1, linkType:2, embeded:1
LinkID: 83, pJointSet:34, nJointSet:104, boundPair:87, chainType:1, linkType:3, embeded:1
LinkID: 84, pJointSet:40, nJointSet:17, boundPair:41, chainType:0, linkType:0, embeded:1
LinkID: 85, pJointSet:17, nJointSet:107, boundPair:88, chainType:0, linkType:1, embeded:1
LinkID: 86, pJointSet:107, nJointSet:104, boundPair:100, chainType:0, linkType:2, embeded:1
LinkID: 87, pJointSet:104, nJointSet:34, boundPair:83, chainType:0, linkType:3, embeded:1
LinkID: 88, pJointSet:17, nJointSet:107, boundPair:85, chainType:0, linkType:0, embeded:1
LinkID: 89, pJointSet:107, nJointSet:112, boundPair:44, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:112, nJointSet:113, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 91, pJointSet:113, nJointSet:114, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 92, pJointSet:115, nJointSet:116, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 93, pJointSet:116, nJointSet:90, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 94, pJointSet:90, nJointSet:59, boundPair:72, chainType:0, linkType:2, embeded:0
LinkID: 95, pJointSet:59, nJointSet:119, boundPair:99, chainType:0, linkType:3, embeded:0
LinkID: 96, pJointSet:120, nJointSet:121, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 97, pJointSet:121, nJointSet:122, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 98, pJointSet:122, nJointSet:119, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 99, pJointSet:119, nJointSet:59, boundPair:95, chainType:1, linkType:3, embeded:0
LinkID: 100, pJointSet:107, nJointSet:104, boundPair:86, chainType:1, linkType:0, embeded:1
LinkID: 101, pJointSet:104, nJointSet:127, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 102, pJointSet:127, nJointSet:128, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 103, pJointSet:128, nJointSet:129, boundPair:-1, chainType:1, linkType:3, embeded:0

