
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 21, 22, 10, 11, 24,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 8, 14, 15, 16,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 30, 31, 32, 36,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 29, 30, 44, 45, 64, 68,  x: 1 y: -1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 64, 65, 91,  x: 2 y: -1, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 20, 21, 49, 50, 34, 35, 52,  x: 0 y: 2, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 13, 14, 40, 28, 29, 44,  x: 0 y: -1, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 40, 41, 55,  x: -1 y: -1, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 24, 25, 19, 42, 43, 53, 54,  x: -1 y: 1, 
JointSetID:  15, |centerDistance: 3 |, conLinks:12, 45, 46, 68, 69, 98, 99, 100,  x: 1 y: -2, 
JointSetID:  16, |centerDistance: 2 |, conLinks:12, 13, 28, 69, 70, 74, 75, 76,  x: 0 y: -2, 
JointSetID:  19, |centerDistance: 1 |, conLinks:15, 16, 17, 27, 41, 42, 54, 55,  x: -1 y: 0, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 26, 27,  x: -2 y: 0, 
JointSetID:  25, |centerDistance: 3 |, conLinks:20, 48, 49, 81, 82, 62, 63, 84,  x: 0 y: 3, 
JointSetID:  28, |centerDistance: 2 |, conLinks:22, 23, 9, 10, 32, 33, 56, 60,  x: 1 y: 1, 
JointSetID:  29, |centerDistance: 3 |, conLinks:23, 56, 57, 39, 66, 67, 89, 90,  x: 2 y: 1, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 18, 19,  x: -2 y: 1, 
JointSetID:  39, |centerDistance: 2 |, conLinks:31, 36, 37, 59, 65, 66, 90, 91,  x: 2 y: 0, 
JointSetID:  47, |centerDistance: 3 |, conLinks:37, 38, 58, 59,  x: 3 y: 0, 
JointSetID:  54, |centerDistance: 3 |, conLinks:43, 35, 52, 53,  x: -1 y: 2, 
JointSetID:  58, |centerDistance: 4 |, conLinks:46, 47, 97, 98, 108, 109,  x: 1 y: -3, 
JointSetID:  59, |centerDistance: 1000000000 |, conLinks:47, 
JointSetID:  60, |centerDistance: 4 |, conLinks:48, 80, 81, 
JointSetID:  63, |centerDistance: 3 |, conLinks:50, 51, 33, 34, 60, 61, 88, 92,  x: 1 y: 2, 
JointSetID:  64, |centerDistance: 4 |, conLinks:51, 88, 89, 67,  x: 2 y: 2, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 38, 39,  x: 3 y: 1, 
JointSetID:  79, |centerDistance: 4 |, conLinks:63, 84, 85, 
JointSetID:  88, |centerDistance: 3 |, conLinks:70, 71, 73, 74, 104, 96, 97, 108,  x: 0 y: -3, 
JointSetID:  89, |centerDistance: 4 |, conLinks:71, 104, 105, 
JointSetID:  90, |centerDistance: 1000000000 |, conLinks:72, 
JointSetID:  91, |centerDistance: 4 |, conLinks:72, 73, 96, 
JointSetID:  94, |centerDistance: 3 |, conLinks:75, 76, 77, 107,  x: -1 y: -2, 
JointSetID:  97, |centerDistance: 4 |, conLinks:77, 78, 106, 107, 
JointSetID:  98, |centerDistance: 1000000000 |, conLinks:78, 79, 
JointSetID:  99, |centerDistance: 1000000000 |, conLinks:79, 
JointSetID:  100, |centerDistance: 1000000000 |, conLinks:80, 
JointSetID:  103, |centerDistance: 4 |, conLinks:82, 83, 61, 62, 92, 93,  x: 1 y: 3, 
JointSetID:  104, |centerDistance: 1000000000 |, conLinks:83, 
JointSetID:  107, |centerDistance: 1000000000 |, conLinks:85, 86, 
JointSetID:  108, |centerDistance: 1000000000 |, conLinks:86, 87, 
JointSetID:  109, |centerDistance: 1000000000 |, conLinks:87, 
JointSetID:  117, |centerDistance: 1000000000 |, conLinks:93, 94, 
JointSetID:  118, |centerDistance: 1000000000 |, conLinks:94, 95, 
JointSetID:  119, |centerDistance: 1000000000 |, conLinks:95, 
JointSetID:  124, |centerDistance: 4 |, conLinks:99, 100, 101,  x: 2 y: -2, 
JointSetID:  127, |centerDistance: 1000000000 |, conLinks:101, 102, 
JointSetID:  128, |centerDistance: 1000000000 |, conLinks:102, 103, 
JointSetID:  129, |centerDistance: 1000000000 |, conLinks:103, 
JointSetID:  132, |centerDistance: 1000000000 |, conLinks:105, 106, 
JointSetID:  137, |centerDistance: 1000000000 |, conLinks:109, 110, 
JointSetID:  138, |centerDistance: 1000000000 |, conLinks:110, 111, 
JointSetID:  139, |centerDistance: 1000000000 |, conLinks:111, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:30, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:64, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:21, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:40, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:28, boundPair:32, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:28, nJointSet:0, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:0, nJointSet:14, boundPair:24, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:16, boundPair:69, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:16, nJointSet:8, boundPair:28, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:8, nJointSet:1, boundPair:6, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:19, boundPair:16, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:1, nJointSet:19, boundPair:15, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:19, nJointSet:22, boundPair:27, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:32, boundPair:26, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:32, nJointSet:14, boundPair:25, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:5, boundPair:49, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:5, nJointSet:0, boundPair:4, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:0, nJointSet:28, boundPair:10, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:28, nJointSet:29, boundPair:56, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:0, nJointSet:14, boundPair:11, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:14, nJointSet:32, boundPair:19, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:22, boundPair:18, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:22, nJointSet:19, boundPair:17, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:16, nJointSet:8, boundPair:13, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:8, nJointSet:3, boundPair:44, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:3, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:2, nJointSet:39, boundPair:36, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:2, nJointSet:28, boundPair:9, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:28, nJointSet:63, boundPair:60, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:63, nJointSet:5, boundPair:50, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:5, nJointSet:54, boundPair:52, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:2, nJointSet:39, boundPair:31, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:39, nJointSet:47, boundPair:59, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:47, nJointSet:72, boundPair:58, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:72, nJointSet:29, boundPair:57, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:8, nJointSet:9, boundPair:7, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:9, nJointSet:19, boundPair:55, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:19, nJointSet:14, boundPair:54, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:14, nJointSet:54, boundPair:53, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:8, nJointSet:3, boundPair:29, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:3, nJointSet:15, boundPair:68, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:15, nJointSet:58, boundPair:98, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:58, nJointSet:59, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 48, pJointSet:60, nJointSet:25, boundPair:81, chainType:0, linkType:0, embeded:0
LinkID: 49, pJointSet:25, nJointSet:5, boundPair:20, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:5, nJointSet:63, boundPair:34, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:63, nJointSet:64, boundPair:88, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:5, nJointSet:54, boundPair:35, chainType:1, linkType:0, embeded:1
LinkID: 53, pJointSet:54, nJointSet:14, boundPair:43, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:14, nJointSet:19, boundPair:42, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:19, nJointSet:9, boundPair:41, chainType:1, linkType:3, embeded:1
LinkID: 56, pJointSet:28, nJointSet:29, boundPair:23, chainType:1, linkType:0, embeded:1
LinkID: 57, pJointSet:29, nJointSet:72, boundPair:39, chainType:1, linkType:1, embeded:1
LinkID: 58, pJointSet:72, nJointSet:47, boundPair:38, chainType:1, linkType:2, embeded:1
LinkID: 59, pJointSet:47, nJointSet:39, boundPair:37, chainType:1, linkType:3, embeded:1
LinkID: 60, pJointSet:28, nJointSet:63, boundPair:33, chainType:0, linkType:0, embeded:1
LinkID: 61, pJointSet:63, nJointSet:103, boundPair:92, chainType:0, linkType:1, embeded:1
LinkID: 62, pJointSet:103, nJointSet:25, boundPair:82, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:25, nJointSet:79, boundPair:84, chainType:0, linkType:3, embeded:0
LinkID: 64, pJointSet:3, nJointSet:4, boundPair:3, chainType:1, linkType:0, embeded:1
LinkID: 65, pJointSet:4, nJointSet:39, boundPair:91, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:39, nJointSet:29, boundPair:90, chainType:1, linkType:2, embeded:1
LinkID: 67, pJointSet:29, nJointSet:64, boundPair:89, chainType:1, linkType:3, embeded:1
LinkID: 68, pJointSet:3, nJointSet:15, boundPair:45, chainType:0, linkType:0, embeded:1
LinkID: 69, pJointSet:15, nJointSet:16, boundPair:12, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:16, nJointSet:88, boundPair:74, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:88, nJointSet:89, boundPair:104, chainType:0, linkType:3, embeded:0
LinkID: 72, pJointSet:90, nJointSet:91, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 73, pJointSet:91, nJointSet:88, boundPair:96, chainType:0, linkType:1, embeded:0
LinkID: 74, pJointSet:88, nJointSet:16, boundPair:70, chainType:0, linkType:2, embeded:1
LinkID: 75, pJointSet:16, nJointSet:94, boundPair:76, chainType:0, linkType:3, embeded:1
LinkID: 76, pJointSet:16, nJointSet:94, boundPair:75, chainType:1, linkType:0, embeded:1
LinkID: 77, pJointSet:94, nJointSet:97, boundPair:107, chainType:1, linkType:1, embeded:0
LinkID: 78, pJointSet:97, nJointSet:98, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 79, pJointSet:98, nJointSet:99, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 80, pJointSet:100, nJointSet:60, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 81, pJointSet:60, nJointSet:25, boundPair:48, chainType:0, linkType:1, embeded:0
LinkID: 82, pJointSet:25, nJointSet:103, boundPair:62, chainType:0, linkType:2, embeded:1
LinkID: 83, pJointSet:103, nJointSet:104, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 84, pJointSet:25, nJointSet:79, boundPair:63, chainType:1, linkType:0, embeded:0
LinkID: 85, pJointSet:79, nJointSet:107, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 86, pJointSet:107, nJointSet:108, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 87, pJointSet:108, nJointSet:109, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 88, pJointSet:63, nJointSet:64, boundPair:51, chainType:1, linkType:0, embeded:1
LinkID: 89, pJointSet:64, nJointSet:29, boundPair:67, chainType:1, linkType:1, embeded:1
LinkID: 90, pJointSet:29, nJointSet:39, boundPair:66, chainType:1, linkType:2, embeded:1
LinkID: 91, pJointSet:39, nJointSet:4, boundPair:65, chainType:1, linkType:3, embeded:1
LinkID: 92, pJointSet:63, nJointSet:103, boundPair:61, chainType:0, linkType:0, embeded:1
LinkID: 93, pJointSet:103, nJointSet:117, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 94, pJointSet:117, nJointSet:118, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 95, pJointSet:118, nJointSet:119, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 96, pJointSet:91, nJointSet:88, boundPair:73, chainType:0, linkType:0, embeded:0
LinkID: 97, pJointSet:88, nJointSet:58, boundPair:108, chainType:0, linkType:1, embeded:1
LinkID: 98, pJointSet:58, nJointSet:15, boundPair:46, chainType:0, linkType:2, embeded:1
LinkID: 99, pJointSet:15, nJointSet:124, boundPair:100, chainType:0, linkType:3, embeded:1
LinkID: 100, pJointSet:15, nJointSet:124, boundPair:99, chainType:1, linkType:0, embeded:1
LinkID: 101, pJointSet:124, nJointSet:127, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 102, pJointSet:127, nJointSet:128, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 103, pJointSet:128, nJointSet:129, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 104, pJointSet:88, nJointSet:89, boundPair:71, chainType:1, linkType:0, embeded:0
LinkID: 105, pJointSet:89, nJointSet:132, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 106, pJointSet:132, nJointSet:97, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 107, pJointSet:97, nJointSet:94, boundPair:77, chainType:1, linkType:3, embeded:0
LinkID: 108, pJointSet:88, nJointSet:58, boundPair:97, chainType:0, linkType:0, embeded:1
LinkID: 109, pJointSet:58, nJointSet:137, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 110, pJointSet:137, nJointSet:138, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 111, pJointSet:138, nJointSet:139, boundPair:-1, chainType:0, linkType:3, embeded:0

