
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 19,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 10, 11, 13, 14,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 11, 4,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 4, 5, 18, 19, 29, 30,  x: 1 y: 1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 28, 29, 16, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 12, 13, 8, 
JointSetID:  12, |centerDistance: 1 |, conLinks:9, 10, 14, 15, 22, 23, 24, 25, 
JointSetID:  15, |centerDistance: 2 |, conLinks:12, 8, 9, 23, 
JointSetID:  19, |centerDistance: 2 |, conLinks:15, 25, 26, 20, 
JointSetID:  22, |centerDistance: 3 |, conLinks:17, 18, 30, 31, 38, 39, 40, 41, 
JointSetID:  27, |centerDistance: 2 |, conLinks:21, 22, 24, 35, 
JointSetID:  33, |centerDistance: 3 |, conLinks:26, 27, 20, 21, 34, 35, 45, 46, 
JointSetID:  34, |centerDistance: 4 |, conLinks:27, 44, 45, 
JointSetID:  35, |centerDistance: 4 |, conLinks:28, 16, 17, 39, 
JointSetID:  39, |centerDistance: 4 |, conLinks:31, 41, 42, 
JointSetID:  40, |centerDistance: 1000000000 |, conLinks:32, 
JointSetID:  41, |centerDistance: 1000000000 |, conLinks:32, 33, 
JointSetID:  42, |centerDistance: 4 |, conLinks:33, 34, 46, 47, 
JointSetID:  45, |centerDistance: 1000000000 |, conLinks:36, 
JointSetID:  46, |centerDistance: 1000000000 |, conLinks:36, 37, 
JointSetID:  47, |centerDistance: 4 |, conLinks:37, 38, 40, 
JointSetID:  53, |centerDistance: 1000000000 |, conLinks:42, 43, 
JointSetID:  54, |centerDistance: 1000000000 |, conLinks:43, 
JointSetID:  55, |centerDistance: 1000000000 |, conLinks:44, 
JointSetID:  59, |centerDistance: 1000000000 |, conLinks:47, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:11, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:4, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:29, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:2, nJointSet:3, boundPair:2, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:3, nJointSet:0, boundPair:19, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:13, chainType:0, linkType:3, embeded:0
LinkID: 8, pJointSet:9, nJointSet:15, boundPair:12, chainType:1, linkType:0, embeded:0
LinkID: 9, pJointSet:15, nJointSet:12, boundPair:23, chainType:1, linkType:1, embeded:0
LinkID: 10, pJointSet:12, nJointSet:1, boundPair:14, chainType:1, linkType:2, embeded:0
LinkID: 11, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:9, boundPair:8, chainType:1, linkType:0, embeded:0
LinkID: 13, pJointSet:9, nJointSet:1, boundPair:7, chainType:1, linkType:1, embeded:0
LinkID: 14, pJointSet:1, nJointSet:12, boundPair:10, chainType:1, linkType:2, embeded:0
LinkID: 15, pJointSet:12, nJointSet:19, boundPair:25, chainType:1, linkType:3, embeded:0
LinkID: 16, pJointSet:4, nJointSet:35, boundPair:28, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:35, nJointSet:22, boundPair:39, chainType:1, linkType:1, embeded:0
LinkID: 18, pJointSet:22, nJointSet:3, boundPair:30, chainType:1, linkType:2, embeded:0
LinkID: 19, pJointSet:3, nJointSet:0, boundPair:5, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:19, nJointSet:33, boundPair:26, chainType:0, linkType:0, embeded:0
LinkID: 21, pJointSet:33, nJointSet:27, boundPair:35, chainType:0, linkType:1, embeded:0
LinkID: 22, pJointSet:27, nJointSet:12, boundPair:24, chainType:0, linkType:2, embeded:0
LinkID: 23, pJointSet:12, nJointSet:15, boundPair:9, chainType:0, linkType:3, embeded:0
LinkID: 24, pJointSet:27, nJointSet:12, boundPair:22, chainType:0, linkType:0, embeded:0
LinkID: 25, pJointSet:12, nJointSet:19, boundPair:15, chainType:0, linkType:1, embeded:0
LinkID: 26, pJointSet:19, nJointSet:33, boundPair:20, chainType:0, linkType:2, embeded:0
LinkID: 27, pJointSet:33, nJointSet:34, boundPair:45, chainType:0, linkType:3, embeded:0
LinkID: 28, pJointSet:35, nJointSet:4, boundPair:16, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:4, nJointSet:3, boundPair:3, chainType:1, linkType:1, embeded:0
LinkID: 30, pJointSet:3, nJointSet:22, boundPair:18, chainType:1, linkType:2, embeded:0
LinkID: 31, pJointSet:22, nJointSet:39, boundPair:41, chainType:1, linkType:3, embeded:0
LinkID: 32, pJointSet:40, nJointSet:41, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 33, pJointSet:41, nJointSet:42, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 34, pJointSet:42, nJointSet:33, boundPair:46, chainType:1, linkType:2, embeded:0
LinkID: 35, pJointSet:33, nJointSet:27, boundPair:21, chainType:1, linkType:3, embeded:0
LinkID: 36, pJointSet:45, nJointSet:46, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 37, pJointSet:46, nJointSet:47, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 38, pJointSet:47, nJointSet:22, boundPair:40, chainType:0, linkType:2, embeded:0
LinkID: 39, pJointSet:22, nJointSet:35, boundPair:17, chainType:0, linkType:3, embeded:0
LinkID: 40, pJointSet:47, nJointSet:22, boundPair:38, chainType:0, linkType:0, embeded:0
LinkID: 41, pJointSet:22, nJointSet:39, boundPair:31, chainType:0, linkType:1, embeded:0
LinkID: 42, pJointSet:39, nJointSet:53, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 44, pJointSet:55, nJointSet:34, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 45, pJointSet:34, nJointSet:33, boundPair:27, chainType:1, linkType:1, embeded:0
LinkID: 46, pJointSet:33, nJointSet:42, boundPair:34, chainType:1, linkType:2, embeded:0
LinkID: 47, pJointSet:42, nJointSet:59, boundPair:-1, chainType:1, linkType:3, embeded:0

