
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 18, 19, 23,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 9, 10, 15, 8,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 4, 27,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 4, 5, 17, 18, 35, 16,  x: 1 y: 1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 34, 35, 36, 37, 49, 50, 24,  x: 2 y: 1, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 14, 15, 28, 29, 21, 22, 20,  x: -1 y: 0, 
JointSetID:  11, |centerDistance: 1 |, conLinks:8, 9,  x: 0 y: -1, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 26, 27, 33, 34, 36,  x: 2 y: 0, 
JointSetID:  17, |centerDistance: 2 |, conLinks:13, 14, 28, 42, 43, 47,  x: -2 y: 0, 
JointSetID:  21, |centerDistance: 3 |, conLinks:16, 17,  x: 1 y: 2, 
JointSetID:  26, |centerDistance: 2 |, conLinks:20, 21,  x: -1 y: -1, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 32, 33, 48, 58, 59, 63,  x: 3 y: 0, 
JointSetID:  37, |centerDistance: 2 |, conLinks:29, 30, 19, 22, 23, 12,  x: -1 y: 1, 
JointSetID:  38, |centerDistance: 3 |, conLinks:30, 31, 12, 13, 41, 42, 55, 40,  x: -2 y: 1, 
JointSetID:  39, |centerDistance: 4 |, conLinks:31, 54, 55, 64, 65,  x: -3 y: 1, 
JointSetID:  40, |centerDistance: 4 |, conLinks:32, 57, 58, 
JointSetID:  47, |centerDistance: 4 |, conLinks:37, 38, 50, 51,  x: 2 y: 2, 
JointSetID:  48, |centerDistance: 1000000000 |, conLinks:38, 39, 
JointSetID:  49, |centerDistance: 1000000000 |, conLinks:39, 
JointSetID:  51, |centerDistance: 4 |, conLinks:40, 41,  x: -2 y: 2, 
JointSetID:  54, |centerDistance: 3 |, conLinks:43, 46, 47, 53, 54, 64,  x: -3 y: 0, 
JointSetID:  55, |centerDistance: 1000000000 |, conLinks:44, 
JointSetID:  56, |centerDistance: 1000000000 |, conLinks:44, 45, 
JointSetID:  57, |centerDistance: 4 |, conLinks:45, 46, 52, 53, 
JointSetID:  61, |centerDistance: 4 |, conLinks:48, 49, 24, 25,  x: 3 y: 1, 
JointSetID:  64, |centerDistance: 1000000000 |, conLinks:51, 
JointSetID:  65, |centerDistance: 1000000000 |, conLinks:52, 
JointSetID:  70, |centerDistance: 1000000000 |, conLinks:56, 
JointSetID:  71, |centerDistance: 1000000000 |, conLinks:56, 57, 
JointSetID:  74, |centerDistance: 4 |, conLinks:59, 62, 63, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  76, |centerDistance: 1000000000 |, conLinks:60, 61, 
JointSetID:  77, |centerDistance: 1000000000 |, conLinks:61, 62, 
JointSetID:  82, |centerDistance: 1000000000 |, conLinks:65, 66, 
JointSetID:  83, |centerDistance: 1000000000 |, conLinks:66, 67, 
JointSetID:  84, |centerDistance: 1000000000 |, conLinks:67, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:4, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:35, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:2, nJointSet:3, boundPair:2, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:3, nJointSet:0, boundPair:18, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:15, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:11, boundPair:9, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:11, nJointSet:1, boundPair:8, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:14, boundPair:27, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:37, nJointSet:38, boundPair:30, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:38, nJointSet:17, boundPair:42, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:17, nJointSet:9, boundPair:28, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:9, nJointSet:1, boundPair:7, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:3, nJointSet:21, boundPair:17, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:21, nJointSet:3, boundPair:16, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:3, nJointSet:0, boundPair:5, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:0, nJointSet:37, boundPair:23, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:9, nJointSet:26, boundPair:21, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:26, nJointSet:9, boundPair:20, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:9, nJointSet:37, boundPair:29, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:37, nJointSet:0, boundPair:19, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:4, nJointSet:61, boundPair:49, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:61, nJointSet:32, boundPair:48, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:14, boundPair:33, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:14, nJointSet:2, boundPair:11, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:17, nJointSet:9, boundPair:14, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:9, nJointSet:37, boundPair:22, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:38, boundPair:12, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:38, nJointSet:39, boundPair:55, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:40, nJointSet:32, boundPair:58, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:32, nJointSet:14, boundPair:26, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:14, nJointSet:4, boundPair:36, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:4, nJointSet:3, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:14, nJointSet:4, boundPair:34, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:4, nJointSet:47, boundPair:50, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:47, nJointSet:48, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 39, pJointSet:48, nJointSet:49, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 40, pJointSet:38, nJointSet:51, boundPair:41, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:51, nJointSet:38, boundPair:40, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:38, nJointSet:17, boundPair:13, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:17, nJointSet:54, boundPair:47, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:56, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 45, pJointSet:56, nJointSet:57, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 46, pJointSet:57, nJointSet:54, boundPair:53, chainType:1, linkType:2, embeded:0
LinkID: 47, pJointSet:54, nJointSet:17, boundPair:43, chainType:1, linkType:3, embeded:1
LinkID: 48, pJointSet:32, nJointSet:61, boundPair:25, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:61, nJointSet:4, boundPair:24, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:4, nJointSet:47, boundPair:37, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:47, nJointSet:64, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 52, pJointSet:65, nJointSet:57, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 53, pJointSet:57, nJointSet:54, boundPair:46, chainType:0, linkType:1, embeded:0
LinkID: 54, pJointSet:54, nJointSet:39, boundPair:64, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:39, nJointSet:38, boundPair:31, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:70, nJointSet:71, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 57, pJointSet:71, nJointSet:40, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 58, pJointSet:40, nJointSet:32, boundPair:32, chainType:0, linkType:2, embeded:0
LinkID: 59, pJointSet:32, nJointSet:74, boundPair:63, chainType:0, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:76, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 61, pJointSet:76, nJointSet:77, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 62, pJointSet:77, nJointSet:74, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 63, pJointSet:74, nJointSet:32, boundPair:59, chainType:0, linkType:3, embeded:0
LinkID: 64, pJointSet:54, nJointSet:39, boundPair:54, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:39, nJointSet:82, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 66, pJointSet:82, nJointSet:83, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 67, pJointSet:83, nJointSet:84, boundPair:-1, chainType:0, linkType:3, embeded:0

