
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 17, 18, 20, 21, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 9, 10, 14, 15, 4,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 24, 25, 12, 31,  x: 1 y: 0, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 16, 17, 42, 43, 23, 44,  x: -1 y: 1, 
JointSetID:  11, |centerDistance: 1 |, conLinks:8, 9, 13, 14, 35, 38, 39, 32,  x: 0 y: -1, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 12, 13, 37, 38, 70, 71, 64,  x: 1 y: -1, 
JointSetID:  19, |centerDistance: 1 |, conLinks:15, 4, 5, 41, 42, 46, 47, 48,  x: -1 y: 0, 
JointSetID:  20, |centerDistance: 3 |, conLinks:16, 22, 23, 57, 58, 100, 101, 107,  x: -1 y: 2, 
JointSetID:  23, |centerDistance: 2 |, conLinks:18, 19, 21, 22, 52, 56, 57, 27,  x: 0 y: 2, 
JointSetID:  24, |centerDistance: 3 |, conLinks:19, 52, 53, 105, 106, 114, 115, 116,  x: 0 y: 3, 
JointSetID:  25, |centerDistance: 2 |, conLinks:20, 2, 3, 25, 26, 60, 61, 67,  x: 1 y: 1, 
JointSetID:  30, |centerDistance: 2 |, conLinks:24, 30, 31, 65, 66, 72, 73, 79,  x: 2 y: 0, 
JointSetID:  42, |centerDistance: 3 |, conLinks:33, 34, 80, 81, 86, 87, 151, 88,  x: -1 y: -2, 
JointSetID:  46, |centerDistance: 3 |, conLinks:36, 37, 69, 70, 91, 130, 131, 28,  x: 1 y: -2, 
JointSetID:  49, |centerDistance: 2 |, conLinks:39, 32, 33, 85, 86, 90, 91, 36,  x: 0 y: -2, 
JointSetID:  50, |centerDistance: 3 |, conLinks:40, 94, 95, 161, 162, 164, 165, 111,  x: -3 y: 0, 
JointSetID:  51, |centerDistance: 2 |, conLinks:40, 41, 45, 46, 95, 98, 99, 92,  x: -2 y: 0, 
JointSetID:  54, |centerDistance: 3 |, conLinks:43, 44, 45, 97, 98, 102, 103, 108,  x: -2 y: 1, 
JointSetID:  59, |centerDistance: 2 |, conLinks:47, 48, 49, 8, 34, 35, 81, 82,  x: -1 y: -1, 
JointSetID:  62, |centerDistance: 3 |, conLinks:49, 50, 82, 83, 99, 92, 93, 144,  x: -2 y: -1, 
JointSetID:  64, |centerDistance: 1000000000 |, conLinks:51, 
JointSetID:  68, |centerDistance: 1000000000 |, conLinks:54, 55, 
JointSetID:  69, |centerDistance: 1000000000 |, conLinks:55, 
JointSetID:  70, |centerDistance: 3 |, conLinks:56, 26, 27, 61, 62, 112, 113, 75,  x: 1 y: 2, 
JointSetID:  74, |centerDistance: 1000000000 |, conLinks:59,  x: -2 y: 3, 
JointSetID:  75, |centerDistance: 3 |, conLinks:60, 66, 67, 73, 74, 120, 121, 127,  x: 2 y: 1, 
JointSetID:  78, |centerDistance: 4 |, conLinks:62, 63, 104, 105, 113, 114,  x: 1 y: 3, 
JointSetID:  79, |centerDistance: 1000000000 |, conLinks:63, 
JointSetID:  86, |centerDistance: 4 |, conLinks:68, 69, 129, 130, 159,  x: 1 y: -3, 
JointSetID:  89, |centerDistance: 3 |, conLinks:71, 64, 65, 29, 30, 134, 135, 124,  x: 2 y: -1, 
JointSetID:  90, |centerDistance: 3 |, conLinks:72, 78, 79, 125, 126, 136, 137, 143,  x: 3 y: 0, 
JointSetID:  95, |centerDistance: 1000000000 |, conLinks:76, 
JointSetID:  96, |centerDistance: 1000000000 |, conLinks:76, 77, 
JointSetID:  104, |centerDistance: 4 |, conLinks:83, 80, 144, 145, 150, 151,  x: -2 y: -2, 
JointSetID:  105, |centerDistance: 4 |, conLinks:84, 154, 155,  x: 0 y: -4, 
JointSetID:  106, |centerDistance: 3 |, conLinks:84, 85, 89, 90, 155, 158, 159, 68,  x: 0 y: -3, 
JointSetID:  109, |centerDistance: 4 |, conLinks:87, 88, 89, 157, 158,  x: -1 y: -3, 
JointSetID:  117, |centerDistance: 4 |, conLinks:93, 94, 50, 51, 160, 161,  x: -3 y: -1, 
JointSetID:  121, |centerDistance: 4 |, conLinks:96, 97, 58, 59, 101, 102,  x: -2 y: 2, 
JointSetID:  125, |centerDistance: 4 |, conLinks:100, 106, 107, 53, 54,  x: -1 y: 3, 
JointSetID:  129, |centerDistance: 4 |, conLinks:103, 108, 109, 162, 163, 165, 166,  x: -3 y: 1, 
JointSetID:  130, |centerDistance: 1000000000 |, conLinks:104, 
JointSetID:  137, |centerDistance: 1000000000 |, conLinks:109, 110, 166, 167,  x: -4 y: 1, 
JointSetID:  140, |centerDistance: 4 |, conLinks:112, 74, 75, 121, 122,  x: 2 y: 2, 
JointSetID:  144, |centerDistance: 4 |, conLinks:115, 116, 117,  x: 0 y: 4, 
JointSetID:  147, |centerDistance: 1000000000 |, conLinks:117, 118, 
JointSetID:  148, |centerDistance: 1000000000 |, conLinks:118, 119, 
JointSetID:  149, |centerDistance: 1000000000 |, conLinks:119, 
JointSetID:  150, |centerDistance: 4 |, conLinks:120, 126, 127, 137, 138,  x: 3 y: 1, 
JointSetID:  153, |centerDistance: 1000000000 |, conLinks:122, 123, 
JointSetID:  154, |centerDistance: 1000000000 |, conLinks:123, 
JointSetID:  160, |centerDistance: 1000000000 |, conLinks:128, 
JointSetID:  161, |centerDistance: 1000000000 |, conLinks:128, 129, 
JointSetID:  164, |centerDistance: 4 |, conLinks:131, 28, 29, 133, 134,  x: 2 y: -2, 
JointSetID:  165, |centerDistance: 1000000000 |, conLinks:132, 
JointSetID:  166, |centerDistance: 1000000000 |, conLinks:132, 133, 
JointSetID:  169, |centerDistance: 4 |, conLinks:135, 124, 125, 77, 78,  x: 3 y: -1, 
JointSetID:  170, |centerDistance: 4 |, conLinks:136, 142, 143,  x: 4 y: 0, 
JointSetID:  173, |centerDistance: 1000000000 |, conLinks:138, 139, 
JointSetID:  174, |centerDistance: 1000000000 |, conLinks:139, 
JointSetID:  175, |centerDistance: 1000000000 |, conLinks:140, 
JointSetID:  176, |centerDistance: 1000000000 |, conLinks:140, 141, 
JointSetID:  177, |centerDistance: 1000000000 |, conLinks:141, 142, 
JointSetID:  182, |centerDistance: 1000000000 |, conLinks:145, 146, 
JointSetID:  183, |centerDistance: 1000000000 |, conLinks:146, 147, 
JointSetID:  184, |centerDistance: 1000000000 |, conLinks:147, 
JointSetID:  185, |centerDistance: 1000000000 |, conLinks:148, 
JointSetID:  186, |centerDistance: 1000000000 |, conLinks:148, 149, 
JointSetID:  187, |centerDistance: 1000000000 |, conLinks:149, 150, 
JointSetID:  190, |centerDistance: 1000000000 |, conLinks:152, 
JointSetID:  191, |centerDistance: 1000000000 |, conLinks:152, 153, 
JointSetID:  192, |centerDistance: 1000000000 |, conLinks:153, 154, 
JointSetID:  195, |centerDistance: 1000000000 |, conLinks:156, 
JointSetID:  196, |centerDistance: 1000000000 |, conLinks:156, 157, 
JointSetID:  200, |centerDistance: 1000000000 |, conLinks:160, 
JointSetID:  204, |centerDistance: 1000000000 |, conLinks:163, 96,  x: -3 y: 2, 
JointSetID:  205, |centerDistance: 4 |, conLinks:164, 110, 111,  x: -4 y: 0, 
JointSetID:  209, |centerDistance: 1000000000 |, conLinks:167, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:25, boundPair:25, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:25, nJointSet:0, boundPair:20, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:1, nJointSet:19, boundPair:15, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:19, nJointSet:7, boundPair:42, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:17, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:59, nJointSet:11, boundPair:35, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:11, nJointSet:1, boundPair:14, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:14, boundPair:12, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:2, nJointSet:14, boundPair:11, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:14, nJointSet:11, boundPair:38, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:11, nJointSet:1, boundPair:9, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:19, boundPair:4, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:7, boundPair:23, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:7, nJointSet:0, boundPair:6, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:0, nJointSet:23, boundPair:21, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:23, nJointSet:24, boundPair:52, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:0, boundPair:3, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:0, nJointSet:23, boundPair:18, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:23, nJointSet:20, boundPair:57, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:20, nJointSet:7, boundPair:16, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:2, boundPair:31, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:2, nJointSet:25, boundPair:2, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:25, nJointSet:70, boundPair:61, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:70, nJointSet:23, boundPair:56, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:46, nJointSet:164, boundPair:131, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:164, nJointSet:89, boundPair:134, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:89, nJointSet:30, boundPair:65, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:30, nJointSet:2, boundPair:24, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:11, nJointSet:49, boundPair:39, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:49, nJointSet:42, boundPair:86, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:42, nJointSet:59, boundPair:81, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:59, nJointSet:11, boundPair:8, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:49, nJointSet:46, boundPair:91, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:46, nJointSet:14, boundPair:70, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:14, nJointSet:11, boundPair:13, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:11, nJointSet:49, boundPair:32, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:51, boundPair:95, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:51, nJointSet:19, boundPair:46, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:19, nJointSet:7, boundPair:5, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:7, nJointSet:54, boundPair:44, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:7, nJointSet:54, boundPair:43, chainType:1, linkType:0, embeded:1
LinkID: 45, pJointSet:54, nJointSet:51, boundPair:98, chainType:1, linkType:1, embeded:1
LinkID: 46, pJointSet:51, nJointSet:19, boundPair:41, chainType:1, linkType:2, embeded:1
LinkID: 47, pJointSet:19, nJointSet:59, boundPair:48, chainType:1, linkType:3, embeded:1
LinkID: 48, pJointSet:19, nJointSet:59, boundPair:47, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:59, nJointSet:62, boundPair:82, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:62, nJointSet:117, boundPair:93, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:117, nJointSet:64, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 52, pJointSet:23, nJointSet:24, boundPair:19, chainType:1, linkType:0, embeded:1
LinkID: 53, pJointSet:24, nJointSet:125, boundPair:106, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:125, nJointSet:68, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 55, pJointSet:68, nJointSet:69, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:70, nJointSet:23, boundPair:27, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:23, nJointSet:20, boundPair:22, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:20, nJointSet:121, boundPair:101, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:121, nJointSet:74, boundPair:-1, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:75, nJointSet:25, boundPair:67, chainType:0, linkType:0, embeded:1
LinkID: 61, pJointSet:25, nJointSet:70, boundPair:26, chainType:0, linkType:1, embeded:1
LinkID: 62, pJointSet:70, nJointSet:78, boundPair:113, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:78, nJointSet:79, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 64, pJointSet:14, nJointSet:89, boundPair:71, chainType:1, linkType:0, embeded:1
LinkID: 65, pJointSet:89, nJointSet:30, boundPair:30, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:30, nJointSet:75, boundPair:73, chainType:1, linkType:2, embeded:1
LinkID: 67, pJointSet:75, nJointSet:25, boundPair:60, chainType:1, linkType:3, embeded:1
LinkID: 68, pJointSet:106, nJointSet:86, boundPair:159, chainType:0, linkType:0, embeded:1
LinkID: 69, pJointSet:86, nJointSet:46, boundPair:130, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:46, nJointSet:14, boundPair:37, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:14, nJointSet:89, boundPair:64, chainType:0, linkType:3, embeded:1
LinkID: 72, pJointSet:90, nJointSet:30, boundPair:79, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:30, nJointSet:75, boundPair:66, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:75, nJointSet:140, boundPair:121, chainType:0, linkType:2, embeded:1
LinkID: 75, pJointSet:140, nJointSet:70, boundPair:112, chainType:0, linkType:3, embeded:1
LinkID: 76, pJointSet:95, nJointSet:96, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 77, pJointSet:96, nJointSet:169, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 78, pJointSet:169, nJointSet:90, boundPair:125, chainType:1, linkType:2, embeded:1
LinkID: 79, pJointSet:90, nJointSet:30, boundPair:72, chainType:1, linkType:3, embeded:1
LinkID: 80, pJointSet:104, nJointSet:42, boundPair:151, chainType:1, linkType:0, embeded:1
LinkID: 81, pJointSet:42, nJointSet:59, boundPair:34, chainType:1, linkType:1, embeded:1
LinkID: 82, pJointSet:59, nJointSet:62, boundPair:49, chainType:1, linkType:2, embeded:1
LinkID: 83, pJointSet:62, nJointSet:104, boundPair:144, chainType:1, linkType:3, embeded:1
LinkID: 84, pJointSet:105, nJointSet:106, boundPair:155, chainType:1, linkType:0, embeded:1
LinkID: 85, pJointSet:106, nJointSet:49, boundPair:90, chainType:1, linkType:1, embeded:1
LinkID: 86, pJointSet:49, nJointSet:42, boundPair:33, chainType:1, linkType:2, embeded:1
LinkID: 87, pJointSet:42, nJointSet:109, boundPair:88, chainType:1, linkType:3, embeded:1
LinkID: 88, pJointSet:42, nJointSet:109, boundPair:87, chainType:0, linkType:0, embeded:1
LinkID: 89, pJointSet:109, nJointSet:106, boundPair:158, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:106, nJointSet:49, boundPair:85, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:49, nJointSet:46, boundPair:36, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:51, nJointSet:62, boundPair:99, chainType:1, linkType:0, embeded:1
LinkID: 93, pJointSet:62, nJointSet:117, boundPair:50, chainType:1, linkType:1, embeded:1
LinkID: 94, pJointSet:117, nJointSet:50, boundPair:161, chainType:1, linkType:2, embeded:1
LinkID: 95, pJointSet:50, nJointSet:51, boundPair:40, chainType:1, linkType:3, embeded:1
LinkID: 96, pJointSet:204, nJointSet:121, boundPair:-1, chainType:0, linkType:0, embeded:1
LinkID: 97, pJointSet:121, nJointSet:54, boundPair:102, chainType:0, linkType:1, embeded:1
LinkID: 98, pJointSet:54, nJointSet:51, boundPair:45, chainType:0, linkType:2, embeded:1
LinkID: 99, pJointSet:51, nJointSet:62, boundPair:92, chainType:0, linkType:3, embeded:1
LinkID: 100, pJointSet:125, nJointSet:20, boundPair:107, chainType:1, linkType:0, embeded:1
LinkID: 101, pJointSet:20, nJointSet:121, boundPair:58, chainType:1, linkType:1, embeded:1
LinkID: 102, pJointSet:121, nJointSet:54, boundPair:97, chainType:1, linkType:2, embeded:1
LinkID: 103, pJointSet:54, nJointSet:129, boundPair:108, chainType:1, linkType:3, embeded:1
LinkID: 104, pJointSet:130, nJointSet:78, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 105, pJointSet:78, nJointSet:24, boundPair:114, chainType:0, linkType:1, embeded:1
LinkID: 106, pJointSet:24, nJointSet:125, boundPair:53, chainType:0, linkType:2, embeded:1
LinkID: 107, pJointSet:125, nJointSet:20, boundPair:100, chainType:0, linkType:3, embeded:1
LinkID: 108, pJointSet:54, nJointSet:129, boundPair:103, chainType:0, linkType:0, embeded:1
LinkID: 109, pJointSet:129, nJointSet:137, boundPair:166, chainType:0, linkType:1, embeded:1
LinkID: 110, pJointSet:137, nJointSet:205, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 111, pJointSet:205, nJointSet:50, boundPair:164, chainType:0, linkType:3, embeded:1
LinkID: 112, pJointSet:140, nJointSet:70, boundPair:75, chainType:1, linkType:0, embeded:1
LinkID: 113, pJointSet:70, nJointSet:78, boundPair:62, chainType:1, linkType:1, embeded:1
LinkID: 114, pJointSet:78, nJointSet:24, boundPair:105, chainType:1, linkType:2, embeded:1
LinkID: 115, pJointSet:24, nJointSet:144, boundPair:116, chainType:1, linkType:3, embeded:1
LinkID: 116, pJointSet:24, nJointSet:144, boundPair:115, chainType:0, linkType:0, embeded:1
LinkID: 117, pJointSet:144, nJointSet:147, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 118, pJointSet:147, nJointSet:148, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 119, pJointSet:148, nJointSet:149, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 120, pJointSet:150, nJointSet:75, boundPair:127, chainType:1, linkType:0, embeded:1
LinkID: 121, pJointSet:75, nJointSet:140, boundPair:74, chainType:1, linkType:1, embeded:1
LinkID: 122, pJointSet:140, nJointSet:153, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 123, pJointSet:153, nJointSet:154, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 124, pJointSet:89, nJointSet:169, boundPair:135, chainType:0, linkType:0, embeded:1
LinkID: 125, pJointSet:169, nJointSet:90, boundPair:78, chainType:0, linkType:1, embeded:1
LinkID: 126, pJointSet:90, nJointSet:150, boundPair:137, chainType:0, linkType:2, embeded:1
LinkID: 127, pJointSet:150, nJointSet:75, boundPair:120, chainType:0, linkType:3, embeded:1
LinkID: 128, pJointSet:160, nJointSet:161, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 129, pJointSet:161, nJointSet:86, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 130, pJointSet:86, nJointSet:46, boundPair:69, chainType:1, linkType:2, embeded:1
LinkID: 131, pJointSet:46, nJointSet:164, boundPair:28, chainType:1, linkType:3, embeded:1
LinkID: 132, pJointSet:165, nJointSet:166, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 133, pJointSet:166, nJointSet:164, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 134, pJointSet:164, nJointSet:89, boundPair:29, chainType:1, linkType:2, embeded:1
LinkID: 135, pJointSet:89, nJointSet:169, boundPair:124, chainType:1, linkType:3, embeded:1
LinkID: 136, pJointSet:170, nJointSet:90, boundPair:143, chainType:1, linkType:0, embeded:1
LinkID: 137, pJointSet:90, nJointSet:150, boundPair:126, chainType:1, linkType:1, embeded:1
LinkID: 138, pJointSet:150, nJointSet:173, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 139, pJointSet:173, nJointSet:174, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 140, pJointSet:175, nJointSet:176, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 141, pJointSet:176, nJointSet:177, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 142, pJointSet:177, nJointSet:170, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 143, pJointSet:170, nJointSet:90, boundPair:136, chainType:0, linkType:3, embeded:1
LinkID: 144, pJointSet:62, nJointSet:104, boundPair:83, chainType:0, linkType:0, embeded:1
LinkID: 145, pJointSet:104, nJointSet:182, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 146, pJointSet:182, nJointSet:183, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 147, pJointSet:183, nJointSet:184, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 148, pJointSet:185, nJointSet:186, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 149, pJointSet:186, nJointSet:187, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 150, pJointSet:187, nJointSet:104, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 151, pJointSet:104, nJointSet:42, boundPair:80, chainType:0, linkType:3, embeded:1
LinkID: 152, pJointSet:190, nJointSet:191, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 153, pJointSet:191, nJointSet:192, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 154, pJointSet:192, nJointSet:105, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 155, pJointSet:105, nJointSet:106, boundPair:84, chainType:0, linkType:3, embeded:1
LinkID: 156, pJointSet:195, nJointSet:196, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 157, pJointSet:196, nJointSet:109, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 158, pJointSet:109, nJointSet:106, boundPair:89, chainType:1, linkType:2, embeded:1
LinkID: 159, pJointSet:106, nJointSet:86, boundPair:68, chainType:1, linkType:3, embeded:1
LinkID: 160, pJointSet:200, nJointSet:117, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 161, pJointSet:117, nJointSet:50, boundPair:94, chainType:0, linkType:1, embeded:1
LinkID: 162, pJointSet:50, nJointSet:129, boundPair:165, chainType:0, linkType:2, embeded:1
LinkID: 163, pJointSet:129, nJointSet:204, boundPair:-1, chainType:0, linkType:3, embeded:1
LinkID: 164, pJointSet:205, nJointSet:50, boundPair:111, chainType:1, linkType:0, embeded:1
LinkID: 165, pJointSet:50, nJointSet:129, boundPair:162, chainType:1, linkType:1, embeded:1
LinkID: 166, pJointSet:129, nJointSet:137, boundPair:109, chainType:1, linkType:2, embeded:1
LinkID: 167, pJointSet:137, nJointSet:209, boundPair:-1, chainType:1, linkType:3, embeded:0

____ OTHER SOLUTION

x:-2 y:0, JointSet:51, Links: up:(45,94) right:(41,46) down:(40,83) left:(95,96)
x:-1 y:-1, JointSet:59, Links: up:(47,48) right:(8,35) down:(34,81) left:(49,82)
x:-1 y:0, JointSet:19, Links: up:(5,42) right:(15,4) down:(47,48) left:(41,46)
x:-1 y:1, JointSet:7, Links: up:(16,23) right:(6,17) down:(5,42) left:(43,44)
x:0 y:-2, JointSet:49, Links: up:(39,32) right:(91,36) down:(85,90) left:(33,86)
x:0 y:-1, JointSet:11, Links: up:(9,14) right:(13,38) down:(39,32) left:(8,35)
x:0 y:0, JointSet:1, Links: up:(0,7) right:(1,10) down:(9,14) left:(15,4)
x:0 y:1, JointSet:0, Links: up:(18,21) right:(20,3) down:(0,7) left:(6,17)
x:0 y:2, JointSet:23, Links: up:(19,52) right:(56,27) down:(18,21) left:(22,57)
x:1 y:-1, JointSet:14, Links: up:(11,12) right:(71,64) down:(37,70) left:(13,38)
x:1 y:0, JointSet:2, Links: up:(2,25) right:(24,31) down:(11,12) left:(1,10)
x:1 y:1, JointSet:25, Links: up:(26,61) right:(60,67) down:(2,25) left:(20,3)
x:2 y:0, JointSet:30, Links: up:(66,73) right:(72,79) down:(65,30) left:(24,31)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:1, LinkType0
id:5, ChainType:1, LinkType1
id:6, ChainType:1, LinkType2
id:7, ChainType:1, LinkType3
id:8, ChainType:1, LinkType0
id:9, ChainType:1, LinkType1
id:10, ChainType:1, LinkType2
id:11, ChainType:1, LinkType3
id:12, ChainType:0, LinkType0
id:13, ChainType:0, LinkType1
id:14, ChainType:0, LinkType2
id:15, ChainType:0, LinkType3
id:16, ChainType:0, LinkType0
id:17, ChainType:0, LinkType1
id:18, ChainType:0, LinkType2
id:19, ChainType:0, LinkType3
id:20, ChainType:1, LinkType0
id:21, ChainType:1, LinkType1
id:22, ChainType:1, LinkType2
id:23, ChainType:1, LinkType3
id:24, ChainType:1, LinkType0
id:25, ChainType:1, LinkType1
id:26, ChainType:1, LinkType2
id:27, ChainType:1, LinkType3
id:28, ChainType:0, LinkType0
id:29, ChainType:0, LinkType1
id:30, ChainType:0, LinkType2
id:31, ChainType:0, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:1, LinkType0
id:37, ChainType:1, LinkType1
id:38, ChainType:1, LinkType2
id:39, ChainType:1, LinkType3
id:40, ChainType:0, LinkType0
id:41, ChainType:0, LinkType1
id:42, ChainType:0, LinkType2
id:43, ChainType:0, LinkType3
id:44, ChainType:1, LinkType0
id:45, ChainType:1, LinkType1
id:46, ChainType:1, LinkType2
id:47, ChainType:1, LinkType3
id:48, ChainType:0, LinkType0
id:49, ChainType:0, LinkType1
id:50, ChainType:0, LinkType2
id:51, ChainType:0, LinkType3
id:52, ChainType:1, LinkType0
id:53, ChainType:1, LinkType1
id:54, ChainType:1, LinkType2
id:55, ChainType:1, LinkType3
id:56, ChainType:0, LinkType0
id:57, ChainType:0, LinkType1
id:58, ChainType:0, LinkType2
id:59, ChainType:0, LinkType3
id:60, ChainType:0, LinkType0
id:61, ChainType:0, LinkType1
id:62, ChainType:0, LinkType2
id:63, ChainType:0, LinkType3
id:64, ChainType:1, LinkType0
id:65, ChainType:1, LinkType1
id:66, ChainType:1, LinkType2
id:67, ChainType:1, LinkType3
id:68, ChainType:0, LinkType0
id:69, ChainType:0, LinkType1
id:70, ChainType:0, LinkType2
id:71, ChainType:0, LinkType3
id:72, ChainType:0, LinkType0
id:73, ChainType:0, LinkType1
id:74, ChainType:0, LinkType2
id:75, ChainType:0, LinkType3
id:76, ChainType:1, LinkType0
id:77, ChainType:1, LinkType1
id:78, ChainType:1, LinkType2
id:79, ChainType:1, LinkType3
id:80, ChainType:1, LinkType0
id:81, ChainType:1, LinkType1
id:82, ChainType:1, LinkType2
id:83, ChainType:1, LinkType3
id:84, ChainType:1, LinkType0
id:85, ChainType:1, LinkType1
id:86, ChainType:1, LinkType2
id:87, ChainType:1, LinkType3
id:88, ChainType:0, LinkType0
id:89, ChainType:0, LinkType1
id:90, ChainType:0, LinkType2
id:91, ChainType:0, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:1, LinkType0
id:97, ChainType:1, LinkType1
id:98, ChainType:1, LinkType2
id:99, ChainType:1, LinkType3
id:100, ChainType:1, LinkType0
id:101, ChainType:1, LinkType1
id:102, ChainType:1, LinkType2
id:103, ChainType:1, LinkType3
id:104, ChainType:0, LinkType0
id:105, ChainType:0, LinkType1
id:106, ChainType:0, LinkType2
id:107, ChainType:0, LinkType3
id:108, ChainType:0, LinkType0
id:109, ChainType:0, LinkType1
id:110, ChainType:0, LinkType2
id:111, ChainType:0, LinkType3
id:112, ChainType:1, LinkType0
id:113, ChainType:1, LinkType1
id:114, ChainType:1, LinkType2
id:115, ChainType:1, LinkType3
id:116, ChainType:0, LinkType0
id:117, ChainType:0, LinkType1
id:118, ChainType:0, LinkType2
id:119, ChainType:0, LinkType3
id:120, ChainType:1, LinkType0
id:121, ChainType:1, LinkType1
id:122, ChainType:1, LinkType2
id:123, ChainType:1, LinkType3
id:124, ChainType:0, LinkType0
id:125, ChainType:0, LinkType1
id:126, ChainType:0, LinkType2
id:127, ChainType:0, LinkType3
id:128, ChainType:1, LinkType0
id:129, ChainType:1, LinkType1
id:130, ChainType:1, LinkType2
id:131, ChainType:1, LinkType3
id:132, ChainType:1, LinkType0
id:133, ChainType:1, LinkType1
id:134, ChainType:1, LinkType2
id:135, ChainType:1, LinkType3
id:136, ChainType:1, LinkType0
id:137, ChainType:1, LinkType1
id:138, ChainType:1, LinkType2
id:139, ChainType:1, LinkType3
id:140, ChainType:0, LinkType0
id:141, ChainType:0, LinkType1
id:142, ChainType:0, LinkType2
id:143, ChainType:0, LinkType3
id:144, ChainType:1, LinkType0
id:145, ChainType:1, LinkType1
id:146, ChainType:1, LinkType2
id:147, ChainType:1, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:0, LinkType0
id:153, ChainType:0, LinkType1
id:154, ChainType:0, LinkType2
id:155, ChainType:0, LinkType3
id:156, ChainType:1, LinkType0
id:157, ChainType:1, LinkType1
id:158, ChainType:1, LinkType2
id:159, ChainType:1, LinkType3
id:160, ChainType:0, LinkType0
id:161, ChainType:0, LinkType1
id:162, ChainType:0, LinkType2
id:163, ChainType:0, LinkType3
id:164, ChainType:1, LinkType0
id:165, ChainType:1, LinkType1
id:166, ChainType:1, LinkType2
id:167, ChainType:1, LinkType3
