
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 18, 19, 20, 21, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 9, 10, 12, 15,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 24, 28, 29, 27,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 3 |, conLinks:4, 49, 50, 56, 57, 62, 63, 103,  x: 1 y: 2, 
JointSetID:  6, |centerDistance: 2 |, conLinks:4, 5, 17, 18, 50, 51, 55, 52,  x: 0 y: 2, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 12, 13, 22, 23, 33, 34, 36,  x: -1 y: 0, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 42, 43, 88, 89, 93, 94, 99,  x: 0 y: -2, 
JointSetID:  11, |centerDistance: 1 |, conLinks:8, 9, 14, 15, 43, 45, 46, 40,  x: 0 y: -1, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 29, 30, 46, 47, 40, 41, 64,  x: 1 y: -1, 
JointSetID:  17, |centerDistance: 2 |, conLinks:13, 14, 23, 44, 45, 78, 79, 80,  x: -1 y: -1, 
JointSetID:  24, |centerDistance: 2 |, conLinks:19, 21, 22, 32, 33, 38, 39, 16,  x: -1 y: 1, 
JointSetID:  25, |centerDistance: 2 |, conLinks:20, 2, 3, 24, 25, 57, 58, 63,  x: 1 y: 1, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 58, 59, 68, 60, 61, 71,  x: 2 y: 1, 
JointSetID:  35, |centerDistance: 2 |, conLinks:28, 26, 27, 68, 69, 65, 66, 75,  x: 2 y: 0, 
JointSetID:  38, |centerDistance: 3 |, conLinks:30, 31, 41, 42, 88, 72, 73, 91,  x: 1 y: -2, 
JointSetID:  39, |centerDistance: 4 |, conLinks:31, 73, 74, 124, 125,  x: 2 y: -2, 
JointSetID:  40, |centerDistance: 3 |, conLinks:32, 37, 38, 82, 83, 120, 121, 107,  x: -2 y: 1, 
JointSetID:  43, |centerDistance: 2 |, conLinks:34, 35, 36, 37, 84, 81, 82, 87,  x: -2 y: 0, 
JointSetID:  44, |centerDistance: 3 |, conLinks:35, 84, 85, 122, 123, 149, 150, 152,  x: -3 y: 0, 
JointSetID:  49, |centerDistance: 3 |, conLinks:39, 16, 17, 54, 55, 105, 106, 108,  x: -1 y: 2, 
JointSetID:  55, |centerDistance: 3 |, conLinks:44, 77, 78, 92, 93, 98, 99, 143,  x: -1 y: -2, 
JointSetID:  59, |centerDistance: 3 |, conLinks:47, 64, 65, 74, 75, 125, 126, 128,  x: 2 y: -1, 
JointSetID:  60, |centerDistance: 1000000000 |, conLinks:48, 
JointSetID:  61, |centerDistance: 4 |, conLinks:48, 49, 61, 62, 59,  x: 2 y: 2, 
JointSetID:  64, |centerDistance: 3 |, conLinks:51, 52, 53, 114, 115, 101, 102, 116,  x: 0 y: 3, 
JointSetID:  67, |centerDistance: 4 |, conLinks:53, 54, 104, 105, 115,  x: -1 y: 3, 
JointSetID:  70, |centerDistance: 4 |, conLinks:56, 102, 103, 116, 117,  x: 1 y: 3, 
JointSetID:  75, |centerDistance: 4 |, conLinks:60, 70, 71, 132, 133,  x: 3 y: 1, 
JointSetID:  84, |centerDistance: 4 |, conLinks:67, 137, 138,  x: 4 y: 0, 
JointSetID:  87, |centerDistance: 3 |, conLinks:69, 70, 66, 67, 132, 136, 137, 127,  x: 3 y: 0, 
JointSetID:  90, |centerDistance: 4 |, conLinks:72, 90, 91, 156, 157,  x: 1 y: -3, 
JointSetID:  95, |centerDistance: 1000000000 |, conLinks:76, 
JointSetID:  96, |centerDistance: 4 |, conLinks:76, 77, 97, 98, 95,  x: -1 y: -3, 
JointSetID:  99, |centerDistance: 3 |, conLinks:79, 80, 81, 86, 87, 141, 142, 144,  x: -2 y: -1, 
JointSetID:  104, |centerDistance: 4 |, conLinks:83, 121, 122, 148, 149,  x: -3 y: 1, 
JointSetID:  107, |centerDistance: 4 |, conLinks:85, 86, 140, 141, 123,  x: -3 y: -1, 
JointSetID:  112, |centerDistance: 3 |, conLinks:89, 90, 94, 95, 156, 96, 97, 159,  x: 0 y: -3, 
JointSetID:  115, |centerDistance: 4 |, conLinks:92, 142, 143, 144, 145,  x: -2 y: -2, 
JointSetID:  120, |centerDistance: 4 |, conLinks:96, 158, 159,  x: 0 y: -4, 
JointSetID:  125, |centerDistance: 1000000000 |, conLinks:100, 
JointSetID:  130, |centerDistance: 1000000000 |, conLinks:104, 
JointSetID:  133, |centerDistance: 4 |, conLinks:106, 107, 108, 109, 120,  x: -2 y: 2, 
JointSetID:  137, |centerDistance: 1000000000 |, conLinks:109, 110, 
JointSetID:  138, |centerDistance: 1000000000 |, conLinks:110, 111, 
JointSetID:  139, |centerDistance: 1000000000 |, conLinks:111, 
JointSetID:  140, |centerDistance: 1000000000 |, conLinks:112, 
JointSetID:  141, |centerDistance: 1000000000 |, conLinks:112, 113, 
JointSetID:  142, |centerDistance: 4 |, conLinks:113, 114, 100, 101,  x: 0 y: 4, 
JointSetID:  147, |centerDistance: 1000000000 |, conLinks:117, 118, 
JointSetID:  148, |centerDistance: 1000000000 |, conLinks:118, 119, 
JointSetID:  149, |centerDistance: 1000000000 |, conLinks:119, 
JointSetID:  155, |centerDistance: 1000000000 |, conLinks:124, 
JointSetID:  158, |centerDistance: 4 |, conLinks:126, 127, 128, 129, 136,  x: 3 y: -1, 
JointSetID:  162, |centerDistance: 1000000000 |, conLinks:129, 130, 
JointSetID:  163, |centerDistance: 1000000000 |, conLinks:130, 131, 
JointSetID:  164, |centerDistance: 1000000000 |, conLinks:131, 
JointSetID:  167, |centerDistance: 1000000000 |, conLinks:133, 134, 
JointSetID:  168, |centerDistance: 1000000000 |, conLinks:134, 135, 
JointSetID:  169, |centerDistance: 1000000000 |, conLinks:135, 
JointSetID:  173, |centerDistance: 1000000000 |, conLinks:138, 139, 
JointSetID:  174, |centerDistance: 1000000000 |, conLinks:139, 
JointSetID:  175, |centerDistance: 1000000000 |, conLinks:140, 
JointSetID:  182, |centerDistance: 1000000000 |, conLinks:145, 146, 
JointSetID:  183, |centerDistance: 1000000000 |, conLinks:146, 147, 
JointSetID:  184, |centerDistance: 1000000000 |, conLinks:147, 
JointSetID:  185, |centerDistance: 1000000000 |, conLinks:148, 
JointSetID:  188, |centerDistance: 4 |, conLinks:150, 151, 152, 153,  x: -4 y: 0, 
JointSetID:  189, |centerDistance: 1000000000 |, conLinks:151, 
JointSetID:  192, |centerDistance: 1000000000 |, conLinks:153, 154, 
JointSetID:  193, |centerDistance: 1000000000 |, conLinks:154, 155, 
JointSetID:  194, |centerDistance: 1000000000 |, conLinks:155, 
JointSetID:  197, |centerDistance: 1000000000 |, conLinks:157, 158,  x: 1 y: -4, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:25, boundPair:24, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:25, nJointSet:0, boundPair:20, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:6, boundPair:50, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:6, nJointSet:0, boundPair:18, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:12, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:11, boundPair:43, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:11, nJointSet:1, boundPair:15, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:14, boundPair:29, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:1, nJointSet:9, boundPair:7, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:9, nJointSet:17, boundPair:23, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:17, nJointSet:11, boundPair:45, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:11, nJointSet:1, boundPair:9, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:24, nJointSet:49, boundPair:39, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:49, nJointSet:6, boundPair:55, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:6, nJointSet:0, boundPair:5, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:0, nJointSet:24, boundPair:21, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:0, boundPair:3, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:0, nJointSet:24, boundPair:19, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:24, nJointSet:9, boundPair:33, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:9, nJointSet:17, boundPair:13, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:2, nJointSet:25, boundPair:2, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:25, nJointSet:32, boundPair:58, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:35, boundPair:68, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:35, nJointSet:2, boundPair:28, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:35, nJointSet:2, boundPair:27, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:2, nJointSet:14, boundPair:11, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:14, nJointSet:38, boundPair:41, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:38, nJointSet:39, boundPair:73, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:40, nJointSet:24, boundPair:38, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:24, nJointSet:9, boundPair:22, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:9, nJointSet:43, boundPair:36, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:43, nJointSet:44, boundPair:84, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:9, nJointSet:43, boundPair:34, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:43, nJointSet:40, boundPair:82, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:40, nJointSet:24, boundPair:32, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:24, nJointSet:49, boundPair:16, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:11, nJointSet:14, boundPair:46, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:14, nJointSet:38, boundPair:30, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:38, nJointSet:10, boundPair:88, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:10, nJointSet:11, boundPair:8, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:17, boundPair:78, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:17, nJointSet:11, boundPair:14, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:11, nJointSet:14, boundPair:40, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:14, nJointSet:59, boundPair:64, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:60, nJointSet:61, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 49, pJointSet:61, nJointSet:5, boundPair:62, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:5, nJointSet:6, boundPair:4, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:6, nJointSet:64, boundPair:52, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:6, nJointSet:64, boundPair:51, chainType:1, linkType:0, embeded:1
LinkID: 53, pJointSet:64, nJointSet:67, boundPair:115, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:67, nJointSet:49, boundPair:105, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:49, nJointSet:6, boundPair:17, chainType:1, linkType:3, embeded:1
LinkID: 56, pJointSet:70, nJointSet:5, boundPair:103, chainType:1, linkType:0, embeded:1
LinkID: 57, pJointSet:5, nJointSet:25, boundPair:63, chainType:1, linkType:1, embeded:1
LinkID: 58, pJointSet:25, nJointSet:32, boundPair:25, chainType:1, linkType:2, embeded:1
LinkID: 59, pJointSet:32, nJointSet:61, boundPair:61, chainType:1, linkType:3, embeded:1
LinkID: 60, pJointSet:75, nJointSet:32, boundPair:71, chainType:1, linkType:0, embeded:1
LinkID: 61, pJointSet:32, nJointSet:61, boundPair:59, chainType:1, linkType:1, embeded:1
LinkID: 62, pJointSet:61, nJointSet:5, boundPair:49, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:5, nJointSet:25, boundPair:57, chainType:1, linkType:3, embeded:1
LinkID: 64, pJointSet:14, nJointSet:59, boundPair:47, chainType:1, linkType:0, embeded:1
LinkID: 65, pJointSet:59, nJointSet:35, boundPair:75, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:35, nJointSet:87, boundPair:69, chainType:1, linkType:2, embeded:1
LinkID: 67, pJointSet:87, nJointSet:84, boundPair:137, chainType:1, linkType:3, embeded:1
LinkID: 68, pJointSet:32, nJointSet:35, boundPair:26, chainType:0, linkType:0, embeded:1
LinkID: 69, pJointSet:35, nJointSet:87, boundPair:66, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:87, nJointSet:75, boundPair:132, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:75, nJointSet:32, boundPair:60, chainType:0, linkType:3, embeded:1
LinkID: 72, pJointSet:90, nJointSet:38, boundPair:91, chainType:1, linkType:0, embeded:1
LinkID: 73, pJointSet:38, nJointSet:39, boundPair:31, chainType:1, linkType:1, embeded:1
LinkID: 74, pJointSet:39, nJointSet:59, boundPair:125, chainType:1, linkType:2, embeded:1
LinkID: 75, pJointSet:59, nJointSet:35, boundPair:65, chainType:1, linkType:3, embeded:1
LinkID: 76, pJointSet:95, nJointSet:96, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 77, pJointSet:96, nJointSet:55, boundPair:98, chainType:0, linkType:1, embeded:1
LinkID: 78, pJointSet:55, nJointSet:17, boundPair:44, chainType:0, linkType:2, embeded:1
LinkID: 79, pJointSet:17, nJointSet:99, boundPair:80, chainType:0, linkType:3, embeded:1
LinkID: 80, pJointSet:17, nJointSet:99, boundPair:79, chainType:1, linkType:0, embeded:1
LinkID: 81, pJointSet:99, nJointSet:43, boundPair:87, chainType:1, linkType:1, embeded:1
LinkID: 82, pJointSet:43, nJointSet:40, boundPair:37, chainType:1, linkType:2, embeded:1
LinkID: 83, pJointSet:40, nJointSet:104, boundPair:121, chainType:1, linkType:3, embeded:1
LinkID: 84, pJointSet:43, nJointSet:44, boundPair:35, chainType:1, linkType:0, embeded:1
LinkID: 85, pJointSet:44, nJointSet:107, boundPair:123, chainType:1, linkType:1, embeded:1
LinkID: 86, pJointSet:107, nJointSet:99, boundPair:141, chainType:1, linkType:2, embeded:1
LinkID: 87, pJointSet:99, nJointSet:43, boundPair:81, chainType:1, linkType:3, embeded:1
LinkID: 88, pJointSet:38, nJointSet:10, boundPair:42, chainType:0, linkType:0, embeded:1
LinkID: 89, pJointSet:10, nJointSet:112, boundPair:94, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:112, nJointSet:90, boundPair:156, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:90, nJointSet:38, boundPair:72, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:115, nJointSet:55, boundPair:143, chainType:1, linkType:0, embeded:1
LinkID: 93, pJointSet:55, nJointSet:10, boundPair:99, chainType:1, linkType:1, embeded:1
LinkID: 94, pJointSet:10, nJointSet:112, boundPair:89, chainType:1, linkType:2, embeded:1
LinkID: 95, pJointSet:112, nJointSet:96, boundPair:97, chainType:1, linkType:3, embeded:1
LinkID: 96, pJointSet:120, nJointSet:112, boundPair:159, chainType:1, linkType:0, embeded:1
LinkID: 97, pJointSet:112, nJointSet:96, boundPair:95, chainType:1, linkType:1, embeded:1
LinkID: 98, pJointSet:96, nJointSet:55, boundPair:77, chainType:1, linkType:2, embeded:1
LinkID: 99, pJointSet:55, nJointSet:10, boundPair:93, chainType:1, linkType:3, embeded:1
LinkID: 100, pJointSet:125, nJointSet:142, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 101, pJointSet:142, nJointSet:64, boundPair:114, chainType:0, linkType:1, embeded:1
LinkID: 102, pJointSet:64, nJointSet:70, boundPair:116, chainType:0, linkType:2, embeded:1
LinkID: 103, pJointSet:70, nJointSet:5, boundPair:56, chainType:0, linkType:3, embeded:1
LinkID: 104, pJointSet:130, nJointSet:67, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 105, pJointSet:67, nJointSet:49, boundPair:54, chainType:0, linkType:1, embeded:1
LinkID: 106, pJointSet:49, nJointSet:133, boundPair:108, chainType:0, linkType:2, embeded:1
LinkID: 107, pJointSet:133, nJointSet:40, boundPair:120, chainType:0, linkType:3, embeded:1
LinkID: 108, pJointSet:49, nJointSet:133, boundPair:106, chainType:0, linkType:0, embeded:1
LinkID: 109, pJointSet:133, nJointSet:137, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 110, pJointSet:137, nJointSet:138, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 111, pJointSet:138, nJointSet:139, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 112, pJointSet:140, nJointSet:141, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 113, pJointSet:141, nJointSet:142, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 114, pJointSet:142, nJointSet:64, boundPair:101, chainType:1, linkType:2, embeded:1
LinkID: 115, pJointSet:64, nJointSet:67, boundPair:53, chainType:1, linkType:3, embeded:1
LinkID: 116, pJointSet:64, nJointSet:70, boundPair:102, chainType:0, linkType:0, embeded:1
LinkID: 117, pJointSet:70, nJointSet:147, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 118, pJointSet:147, nJointSet:148, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 119, pJointSet:148, nJointSet:149, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 120, pJointSet:133, nJointSet:40, boundPair:107, chainType:1, linkType:0, embeded:1
LinkID: 121, pJointSet:40, nJointSet:104, boundPair:83, chainType:1, linkType:1, embeded:1
LinkID: 122, pJointSet:104, nJointSet:44, boundPair:149, chainType:1, linkType:2, embeded:1
LinkID: 123, pJointSet:44, nJointSet:107, boundPair:85, chainType:1, linkType:3, embeded:1
LinkID: 124, pJointSet:155, nJointSet:39, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 125, pJointSet:39, nJointSet:59, boundPair:74, chainType:0, linkType:1, embeded:1
LinkID: 126, pJointSet:59, nJointSet:158, boundPair:128, chainType:0, linkType:2, embeded:1
LinkID: 127, pJointSet:158, nJointSet:87, boundPair:136, chainType:0, linkType:3, embeded:1
LinkID: 128, pJointSet:59, nJointSet:158, boundPair:126, chainType:0, linkType:0, embeded:1
LinkID: 129, pJointSet:158, nJointSet:162, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 130, pJointSet:162, nJointSet:163, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 131, pJointSet:163, nJointSet:164, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 132, pJointSet:87, nJointSet:75, boundPair:70, chainType:0, linkType:0, embeded:1
LinkID: 133, pJointSet:75, nJointSet:167, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 134, pJointSet:167, nJointSet:168, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 135, pJointSet:168, nJointSet:169, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 136, pJointSet:158, nJointSet:87, boundPair:127, chainType:1, linkType:0, embeded:1
LinkID: 137, pJointSet:87, nJointSet:84, boundPair:67, chainType:1, linkType:1, embeded:1
LinkID: 138, pJointSet:84, nJointSet:173, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 139, pJointSet:173, nJointSet:174, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 140, pJointSet:175, nJointSet:107, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 141, pJointSet:107, nJointSet:99, boundPair:86, chainType:0, linkType:1, embeded:1
LinkID: 142, pJointSet:99, nJointSet:115, boundPair:144, chainType:0, linkType:2, embeded:1
LinkID: 143, pJointSet:115, nJointSet:55, boundPair:92, chainType:0, linkType:3, embeded:1
LinkID: 144, pJointSet:99, nJointSet:115, boundPair:142, chainType:0, linkType:0, embeded:1
LinkID: 145, pJointSet:115, nJointSet:182, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 146, pJointSet:182, nJointSet:183, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 147, pJointSet:183, nJointSet:184, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 148, pJointSet:185, nJointSet:104, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 149, pJointSet:104, nJointSet:44, boundPair:122, chainType:0, linkType:1, embeded:1
LinkID: 150, pJointSet:44, nJointSet:188, boundPair:152, chainType:0, linkType:2, embeded:1
LinkID: 151, pJointSet:188, nJointSet:189, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 152, pJointSet:44, nJointSet:188, boundPair:150, chainType:0, linkType:0, embeded:1
LinkID: 153, pJointSet:188, nJointSet:192, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 154, pJointSet:192, nJointSet:193, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 155, pJointSet:193, nJointSet:194, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 156, pJointSet:112, nJointSet:90, boundPair:90, chainType:0, linkType:0, embeded:1
LinkID: 157, pJointSet:90, nJointSet:197, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 158, pJointSet:197, nJointSet:120, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 159, pJointSet:120, nJointSet:112, boundPair:96, chainType:0, linkType:3, embeded:1

____ OTHER SOLUTION

x:-2 y:0, JointSet:43, Links: up:(37,82) right:(34,36) down:(81,87) left:(35,84)
x:-1 y:-1, JointSet:17, Links: up:(13,23) right:(14,45) down:(44,78) left:(79,80)
x:-1 y:0, JointSet:9, Links: up:(22,33) right:(7,12) down:(13,23) left:(34,36)
x:-1 y:1, JointSet:24, Links: up:(39,16) right:(19,21) down:(22,33) left:(32,38)
x:0 y:-2, JointSet:10, Links: up:(8,43) right:(42,76) down:(89,95) left:(77,90)
x:0 y:-1, JointSet:11, Links: up:(9,15) right:(46,40) down:(8,43) left:(14,45)
x:0 y:0, JointSet:1, Links: up:(0,6) right:(1,10) down:(9,15) left:(7,12)
x:0 y:1, JointSet:0, Links: up:(5,18) right:(20,3) down:(0,6) left:(19,21)
x:0 y:2, JointSet:6, Links: up:(51,52) right:(4,50) down:(5,18) left:(17,55)
x:1 y:-1, JointSet:14, Links: up:(11,29) right:(47,64) down:(30,41) left:(46,40)
x:1 y:0, JointSet:2, Links: up:(2,24) right:(28,27) down:(11,29) left:(1,10)
x:1 y:1, JointSet:25, Links: up:(57,63) right:(25,58) down:(2,24) left:(20,3)
x:2 y:0, JointSet:35, Links: up:(26,68) right:(69,66) down:(65,75) left:(28,27)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:0, LinkType0
id:5, ChainType:0, LinkType1
id:6, ChainType:0, LinkType2
id:7, ChainType:0, LinkType3
id:8, ChainType:1, LinkType0
id:9, ChainType:1, LinkType1
id:10, ChainType:1, LinkType2
id:11, ChainType:1, LinkType3
id:12, ChainType:1, LinkType0
id:13, ChainType:1, LinkType1
id:14, ChainType:1, LinkType2
id:15, ChainType:1, LinkType3
id:16, ChainType:1, LinkType0
id:17, ChainType:1, LinkType1
id:18, ChainType:1, LinkType2
id:19, ChainType:1, LinkType3
id:20, ChainType:1, LinkType0
id:21, ChainType:1, LinkType1
id:22, ChainType:1, LinkType2
id:23, ChainType:1, LinkType3
id:24, ChainType:0, LinkType0
id:25, ChainType:0, LinkType1
id:26, ChainType:0, LinkType2
id:27, ChainType:0, LinkType3
id:28, ChainType:1, LinkType0
id:29, ChainType:1, LinkType1
id:30, ChainType:1, LinkType2
id:31, ChainType:1, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:0, LinkType0
id:37, ChainType:0, LinkType1
id:38, ChainType:0, LinkType2
id:39, ChainType:0, LinkType3
id:40, ChainType:0, LinkType0
id:41, ChainType:0, LinkType1
id:42, ChainType:0, LinkType2
id:43, ChainType:0, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:0, LinkType0
id:49, ChainType:0, LinkType1
id:50, ChainType:0, LinkType2
id:51, ChainType:0, LinkType3
id:52, ChainType:1, LinkType0
id:53, ChainType:1, LinkType1
id:54, ChainType:1, LinkType2
id:55, ChainType:1, LinkType3
id:56, ChainType:1, LinkType0
id:57, ChainType:1, LinkType1
id:58, ChainType:1, LinkType2
id:59, ChainType:1, LinkType3
id:60, ChainType:1, LinkType0
id:61, ChainType:1, LinkType1
id:62, ChainType:1, LinkType2
id:63, ChainType:1, LinkType3
id:64, ChainType:1, LinkType0
id:65, ChainType:1, LinkType1
id:66, ChainType:1, LinkType2
id:67, ChainType:1, LinkType3
id:68, ChainType:0, LinkType0
id:69, ChainType:0, LinkType1
id:70, ChainType:0, LinkType2
id:71, ChainType:0, LinkType3
id:72, ChainType:1, LinkType0
id:73, ChainType:1, LinkType1
id:74, ChainType:1, LinkType2
id:75, ChainType:1, LinkType3
id:76, ChainType:0, LinkType0
id:77, ChainType:0, LinkType1
id:78, ChainType:0, LinkType2
id:79, ChainType:0, LinkType3
id:80, ChainType:1, LinkType0
id:81, ChainType:1, LinkType1
id:82, ChainType:1, LinkType2
id:83, ChainType:1, LinkType3
id:84, ChainType:1, LinkType0
id:85, ChainType:1, LinkType1
id:86, ChainType:1, LinkType2
id:87, ChainType:1, LinkType3
id:88, ChainType:1, LinkType0
id:89, ChainType:1, LinkType1
id:90, ChainType:1, LinkType2
id:91, ChainType:1, LinkType3
id:92, ChainType:1, LinkType0
id:93, ChainType:1, LinkType1
id:94, ChainType:1, LinkType2
id:95, ChainType:1, LinkType3
id:96, ChainType:0, LinkType0
id:97, ChainType:0, LinkType1
id:98, ChainType:0, LinkType2
id:99, ChainType:0, LinkType3
id:100, ChainType:0, LinkType0
id:101, ChainType:0, LinkType1
id:102, ChainType:0, LinkType2
id:103, ChainType:0, LinkType3
id:104, ChainType:0, LinkType0
id:105, ChainType:0, LinkType1
id:106, ChainType:0, LinkType2
id:107, ChainType:0, LinkType3
id:108, ChainType:1, LinkType0
id:109, ChainType:1, LinkType1
id:110, ChainType:1, LinkType2
id:111, ChainType:1, LinkType3
id:112, ChainType:0, LinkType0
id:113, ChainType:0, LinkType1
id:114, ChainType:0, LinkType2
id:115, ChainType:0, LinkType3
id:116, ChainType:1, LinkType0
id:117, ChainType:1, LinkType1
id:118, ChainType:1, LinkType2
id:119, ChainType:1, LinkType3
id:120, ChainType:0, LinkType0
id:121, ChainType:0, LinkType1
id:122, ChainType:0, LinkType2
id:123, ChainType:0, LinkType3
id:124, ChainType:0, LinkType0
id:125, ChainType:0, LinkType1
id:126, ChainType:0, LinkType2
id:127, ChainType:0, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:0, LinkType0
id:133, ChainType:0, LinkType1
id:134, ChainType:0, LinkType2
id:135, ChainType:0, LinkType3
id:136, ChainType:1, LinkType0
id:137, ChainType:1, LinkType1
id:138, ChainType:1, LinkType2
id:139, ChainType:1, LinkType3
id:140, ChainType:0, LinkType0
id:141, ChainType:0, LinkType1
id:142, ChainType:0, LinkType2
id:143, ChainType:0, LinkType3
id:144, ChainType:0, LinkType0
id:145, ChainType:0, LinkType1
id:146, ChainType:0, LinkType2
id:147, ChainType:0, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:0, LinkType0
id:153, ChainType:0, LinkType1
id:154, ChainType:0, LinkType2
id:155, ChainType:0, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
