
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 16, 17, 20,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 4, 8, 9, 12,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 9, 10, 6, 7, 11, 27,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 5, 6, 17, 18, 35, 19,  x: 1 y: 1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 34, 35, 21, 22, 37, 38, 23,  x: 1 y: 2, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 26, 27, 13, 14, 29, 30, 15,  x: 1 y: -1, 
JointSetID:  10, |centerDistance: 1 |, conLinks:8, 12, 13, 28, 29, 24,  x: 0 y: -1, 
JointSetID:  13, |centerDistance: 2 |, conLinks:10, 11,  x: 2 y: 0, 
JointSetID:  18, |centerDistance: 3 |, conLinks:14, 15,  x: 2 y: -1, 
JointSetID:  20, |centerDistance: 2 |, conLinks:16, 20, 21, 36, 37, 32,  x: 0 y: 2, 
JointSetID:  23, |centerDistance: 3 |, conLinks:18, 19,  x: 2 y: 1, 
JointSetID:  28, |centerDistance: 4 |, conLinks:22, 23,  x: 2 y: 2, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 30, 31, 41, 42, 59, 43,  x: 1 y: -2, 
JointSetID:  35, |centerDistance: 2 |, conLinks:28, 24, 25, 40, 41, 44,  x: 0 y: -2, 
JointSetID:  39, |centerDistance: 4 |, conLinks:31, 58, 59, 
JointSetID:  42, |centerDistance: 4 |, conLinks:33, 34, 38, 39, 49, 50,  x: 1 y: 3, 
JointSetID:  45, |centerDistance: 3 |, conLinks:36, 32, 33, 48, 49, 52,  x: 0 y: 3, 
JointSetID:  49, |centerDistance: 1000000000 |, conLinks:39, 
JointSetID:  50, |centerDistance: 3 |, conLinks:40, 44, 45, 60, 61, 56, 
JointSetID:  53, |centerDistance: 4 |, conLinks:42, 43, 
JointSetID:  57, |centerDistance: 4 |, conLinks:45, 46, 61, 62, 
JointSetID:  58, |centerDistance: 1000000000 |, conLinks:46, 47, 
JointSetID:  59, |centerDistance: 1000000000 |, conLinks:47, 
JointSetID:  60, |centerDistance: 4 |, conLinks:48, 52, 53, 
JointSetID:  63, |centerDistance: 1000000000 |, conLinks:50, 51, 
JointSetID:  64, |centerDistance: 1000000000 |, conLinks:51, 
JointSetID:  67, |centerDistance: 1000000000 |, conLinks:53, 54, 
JointSetID:  68, |centerDistance: 1000000000 |, conLinks:54, 55, 
JointSetID:  69, |centerDistance: 1000000000 |, conLinks:55, 
JointSetID:  72, |centerDistance: 1000000000 |, conLinks:57, 58, 
JointSetID:  75, |centerDistance: 4 |, conLinks:60, 56, 57, 
JointSetID:  78, |centerDistance: 1000000000 |, conLinks:62, 63, 
JointSetID:  79, |centerDistance: 1000000000 |, conLinks:63, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:4, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:6, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:35, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:1, nJointSet:0, boundPair:0, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:3, boundPair:17, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:3, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:2, nJointSet:9, boundPair:27, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:1, boundPair:12, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:2, nJointSet:13, boundPair:11, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:2, boundPair:10, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:1, nJointSet:10, boundPair:8, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:10, nJointSet:9, boundPair:29, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:9, nJointSet:18, boundPair:15, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:18, nJointSet:9, boundPair:14, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:0, boundPair:20, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:0, nJointSet:3, boundPair:5, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:3, nJointSet:23, boundPair:19, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:23, nJointSet:3, boundPair:18, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:0, nJointSet:20, boundPair:16, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:20, nJointSet:4, boundPair:37, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:4, nJointSet:28, boundPair:23, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:28, nJointSet:4, boundPair:22, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:10, nJointSet:35, boundPair:28, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:35, nJointSet:32, boundPair:41, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:9, boundPair:30, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:9, nJointSet:2, boundPair:7, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:35, nJointSet:10, boundPair:24, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:10, nJointSet:9, boundPair:13, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:9, nJointSet:32, boundPair:26, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:32, nJointSet:39, boundPair:59, chainType:0, linkType:3, embeded:0
LinkID: 32, pJointSet:20, nJointSet:45, boundPair:36, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:45, nJointSet:42, boundPair:49, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:42, nJointSet:4, boundPair:38, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:4, nJointSet:3, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:45, nJointSet:20, boundPair:32, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:20, nJointSet:4, boundPair:21, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:4, nJointSet:42, boundPair:34, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:42, nJointSet:49, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 40, pJointSet:50, nJointSet:35, boundPair:44, chainType:1, linkType:0, embeded:0
LinkID: 41, pJointSet:35, nJointSet:32, boundPair:25, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:32, nJointSet:53, boundPair:43, chainType:1, linkType:2, embeded:0
LinkID: 43, pJointSet:53, nJointSet:32, boundPair:42, chainType:1, linkType:3, embeded:0
LinkID: 44, pJointSet:35, nJointSet:50, boundPair:40, chainType:1, linkType:0, embeded:0
LinkID: 45, pJointSet:50, nJointSet:57, boundPair:61, chainType:1, linkType:1, embeded:0
LinkID: 46, pJointSet:57, nJointSet:58, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 47, pJointSet:58, nJointSet:59, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 48, pJointSet:60, nJointSet:45, boundPair:52, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:45, nJointSet:42, boundPair:33, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:42, nJointSet:63, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 51, pJointSet:63, nJointSet:64, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 52, pJointSet:45, nJointSet:60, boundPair:48, chainType:1, linkType:0, embeded:0
LinkID: 53, pJointSet:60, nJointSet:67, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 54, pJointSet:67, nJointSet:68, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 55, pJointSet:68, nJointSet:69, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:50, nJointSet:75, boundPair:60, chainType:0, linkType:0, embeded:0
LinkID: 57, pJointSet:75, nJointSet:72, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 58, pJointSet:72, nJointSet:39, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 59, pJointSet:39, nJointSet:32, boundPair:31, chainType:0, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:50, boundPair:56, chainType:0, linkType:0, embeded:0
LinkID: 61, pJointSet:50, nJointSet:57, boundPair:45, chainType:0, linkType:1, embeded:0
LinkID: 62, pJointSet:57, nJointSet:78, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 63, pJointSet:78, nJointSet:79, boundPair:-1, chainType:0, linkType:3, embeded:0

