
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 17, 18, 12,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 8, 9, 14, 15,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 9, 10, 4, 20,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 4, 5, 16, 17, 22, 23,  x: 1 y: 1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 23,  x: 1 y: 2, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 15,  x: 0 y: -1, 
JointSetID:  10, |centerDistance: 1 |, conLinks:8, 13, 14, 25, 26, 28,  x: -1 y: 0, 
JointSetID:  13, |centerDistance: 2 |, conLinks:10, 11, 20, 21, 34, 35, 36, 37,  x: 2 y: 0, 
JointSetID:  14, |centerDistance: 3 |, conLinks:11, 35,  x: 2 y: -1, 
JointSetID:  23, |centerDistance: 2 |, conLinks:18, 19, 12, 13, 24, 25, 30, 31,  x: -1 y: 1, 
JointSetID:  24, |centerDistance: 3 |, conLinks:19, 31,  x: -1 y: 2, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 16, 37, 38, 32,  x: 2 y: 1, 
JointSetID:  33, |centerDistance: 2 |, conLinks:26, 27, 28, 29, 42, 43, 44, 45,  x: -2 y: 0, 
JointSetID:  34, |centerDistance: 3 |, conLinks:27, 43,  x: -2 y: -1, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 24, 45, 46, 40,  x: -2 y: 1, 
JointSetID:  42, |centerDistance: 3 |, conLinks:33, 34, 36, 49, 50, 52,  x: 3 y: 0, 
JointSetID:  48, |centerDistance: 4 |, conLinks:38, 39, 32, 33, 48, 49,  x: 3 y: 1, 
JointSetID:  49, |centerDistance: 1000000000 |, conLinks:39, 
JointSetID:  52, |centerDistance: 3 |, conLinks:41, 42, 44, 57, 58, 60,  x: -3 y: 0, 
JointSetID:  58, |centerDistance: 4 |, conLinks:46, 47, 40, 41, 56, 57,  x: -3 y: 1, 
JointSetID:  59, |centerDistance: 1000000000 |, conLinks:47, 
JointSetID:  60, |centerDistance: 1000000000 |, conLinks:48, 
JointSetID:  63, |centerDistance: 4 |, conLinks:50, 51, 52, 53, 
JointSetID:  64, |centerDistance: 1000000000 |, conLinks:51, 
JointSetID:  67, |centerDistance: 1000000000 |, conLinks:53, 54, 
JointSetID:  68, |centerDistance: 1000000000 |, conLinks:54, 55, 
JointSetID:  69, |centerDistance: 1000000000 |, conLinks:55, 
JointSetID:  70, |centerDistance: 1000000000 |, conLinks:56, 
JointSetID:  73, |centerDistance: 4 |, conLinks:58, 59, 60, 61, 
JointSetID:  74, |centerDistance: 1000000000 |, conLinks:59, 
JointSetID:  77, |centerDistance: 1000000000 |, conLinks:61, 62, 
JointSetID:  78, |centerDistance: 1000000000 |, conLinks:62, 63, 
JointSetID:  79, |centerDistance: 1000000000 |, conLinks:63, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:4, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:23, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:2, nJointSet:3, boundPair:2, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:3, nJointSet:0, boundPair:17, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:15, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:1, boundPair:14, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:2, nJointSet:13, boundPair:20, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:14, boundPair:35, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:0, nJointSet:23, boundPair:18, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:23, nJointSet:10, boundPair:25, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:10, nJointSet:1, boundPair:8, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:9, boundPair:7, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:27, nJointSet:3, boundPair:22, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:3, nJointSet:0, boundPair:5, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:0, nJointSet:23, boundPair:12, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:23, nJointSet:24, boundPair:31, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:2, nJointSet:13, boundPair:10, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:13, nJointSet:27, boundPair:37, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:27, nJointSet:3, boundPair:16, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:3, nJointSet:4, boundPair:3, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:37, nJointSet:23, boundPair:30, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:23, nJointSet:10, boundPair:13, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:10, nJointSet:33, boundPair:28, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:33, nJointSet:34, boundPair:43, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:10, nJointSet:33, boundPair:26, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:33, nJointSet:37, boundPair:45, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:23, boundPair:24, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:23, nJointSet:24, boundPair:19, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:27, nJointSet:48, boundPair:38, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:48, nJointSet:42, boundPair:49, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:42, nJointSet:13, boundPair:36, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:13, nJointSet:14, boundPair:11, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:42, nJointSet:13, boundPair:34, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:13, nJointSet:27, boundPair:21, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:27, nJointSet:48, boundPair:32, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:48, nJointSet:49, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 40, pJointSet:37, nJointSet:58, boundPair:46, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:58, nJointSet:52, boundPair:57, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:52, nJointSet:33, boundPair:44, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:33, nJointSet:34, boundPair:27, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:52, nJointSet:33, boundPair:42, chainType:1, linkType:0, embeded:1
LinkID: 45, pJointSet:33, nJointSet:37, boundPair:29, chainType:1, linkType:1, embeded:1
LinkID: 46, pJointSet:37, nJointSet:58, boundPair:40, chainType:1, linkType:2, embeded:1
LinkID: 47, pJointSet:58, nJointSet:59, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 48, pJointSet:60, nJointSet:48, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:48, nJointSet:42, boundPair:33, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:42, nJointSet:63, boundPair:52, chainType:1, linkType:2, embeded:0
LinkID: 51, pJointSet:63, nJointSet:64, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 52, pJointSet:42, nJointSet:63, boundPair:50, chainType:1, linkType:0, embeded:0
LinkID: 53, pJointSet:63, nJointSet:67, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 54, pJointSet:67, nJointSet:68, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 55, pJointSet:68, nJointSet:69, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:70, nJointSet:58, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 57, pJointSet:58, nJointSet:52, boundPair:41, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:52, nJointSet:73, boundPair:60, chainType:0, linkType:2, embeded:0
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 60, pJointSet:52, nJointSet:73, boundPair:58, chainType:0, linkType:0, embeded:0
LinkID: 61, pJointSet:73, nJointSet:77, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 62, pJointSet:77, nJointSet:78, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 63, pJointSet:78, nJointSet:79, boundPair:-1, chainType:0, linkType:3, embeded:0

