
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 18, 19, 20, 21, 3,  x: 0 y: -1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 11, 13, 14, 8,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 22, 23, 25, 26,  x: 1 y: 0, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 12, 13, 4,  x: -1 y: 0, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 26, 27, 85, 86, 34, 35,  x: 1 y: 1, 
JointSetID:  15, |centerDistance: 2 |, conLinks:12, 4, 5, 19,  x: -1 y: -1, 
JointSetID:  18, |centerDistance: 1 |, conLinks:14, 15, 8, 9, 29, 30, 27, 32,  x: 0 y: 1, 
JointSetID:  19, |centerDistance: 2 |, conLinks:15, 28, 29, 56,  x: -1 y: 1, 
JointSetID:  20, |centerDistance: 4 |, conLinks:16, 36, 37, 67,  x: -1 y: -3, 
JointSetID:  21, |centerDistance: 3 |, conLinks:16, 17, 39, 36,  x: -1 y: -2, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 20, 38, 39, 40, 41, 47,  x: 0 y: -2, 
JointSetID:  27, |centerDistance: 2 |, conLinks:21, 22, 2, 3, 45, 46, 74, 75,  x: 1 y: -1, 
JointSetID:  29, |centerDistance: 2 |, conLinks:23, 24, 25, 50, 51, 53, 54, 44,  x: 2 y: 0, 
JointSetID:  30, |centerDistance: 3 |, conLinks:24, 49, 50, 82, 83, 84, 85, 35,  x: 2 y: 1, 
JointSetID:  38, |centerDistance: 2 |, conLinks:30, 31, 32, 33, 57, 58, 63, 60,  x: 0 y: 2, 
JointSetID:  39, |centerDistance: 3 |, conLinks:31, 28, 56, 57,  x: -1 y: 2, 
JointSetID:  42, |centerDistance: 3 |, conLinks:33, 34, 62, 63, 86, 87, 89, 90,  x: 1 y: 2, 
JointSetID:  47, |centerDistance: 3 |, conLinks:37, 38, 40, 66, 67, 68, 69, 43,  x: 0 y: -3, 
JointSetID:  52, |centerDistance: 3 |, conLinks:41, 42, 46, 47, 70, 71, 73, 74,  x: 1 y: -2, 
JointSetID:  64, |centerDistance: 3 |, conLinks:51, 52, 53, 48,  x: 3 y: 0, 
JointSetID:  65, |centerDistance: 4 |, conLinks:52, 48, 49, 83,  x: 3 y: 1, 
JointSetID:  68, |centerDistance: 3 |, conLinks:54, 55, 44, 45, 75, 77, 78, 72,  x: 2 y: -1, 
JointSetID:  69, |centerDistance: 4 |, conLinks:55, 76, 77,  x: 3 y: -1, 
JointSetID:  73, |centerDistance: 3 |, conLinks:58, 59, 60, 61, 93, 94, 91, 96,  x: 0 y: 3, 
JointSetID:  74, |centerDistance: 4 |, conLinks:59, 92, 93, 
JointSetID:  77, |centerDistance: 4 |, conLinks:61, 62, 90, 91,  x: 1 y: 3, 
JointSetID:  80, |centerDistance: 1000000000 |, conLinks:64, 
JointSetID:  81, |centerDistance: 1000000000 |, conLinks:64, 65, 
JointSetID:  82, |centerDistance: 4 |, conLinks:65, 66, 68,  x: 0 y: -4, 
JointSetID:  87, |centerDistance: 4 |, conLinks:69, 70, 42, 43,  x: 1 y: -3, 
JointSetID:  89, |centerDistance: 4 |, conLinks:71, 72, 73, 78, 79,  x: 2 y: -2, 
JointSetID:  95, |centerDistance: 1000000000 |, conLinks:76, 
JointSetID:  99, |centerDistance: 1000000000 |, conLinks:79, 
JointSetID:  100, |centerDistance: 1000000000 |, conLinks:80, 
JointSetID:  101, |centerDistance: 1000000000 |, conLinks:80, 81, 
JointSetID:  102, |centerDistance: 4 |, conLinks:81, 82, 84, 87, 88, 89,  x: 2 y: 2, 
JointSetID:  110, |centerDistance: 1000000000 |, conLinks:88, 
JointSetID:  115, |centerDistance: 1000000000 |, conLinks:92, 
JointSetID:  118, |centerDistance: 4 |, conLinks:94, 95, 96, 97, 
JointSetID:  119, |centerDistance: 1000000000 |, conLinks:95, 
JointSetID:  122, |centerDistance: 1000000000 |, conLinks:97, 98, 
JointSetID:  123, |centerDistance: 1000000000 |, conLinks:98, 99, 
JointSetID:  124, |centerDistance: 1000000000 |, conLinks:99, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:11, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:27, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:27, nJointSet:0, boundPair:21, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:9, nJointSet:15, boundPair:12, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:15, nJointSet:0, boundPair:19, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:13, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:18, boundPair:14, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:18, nJointSet:12, boundPair:27, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:2, boundPair:26, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:9, boundPair:4, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:9, nJointSet:1, boundPair:7, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:1, nJointSet:18, boundPair:8, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:18, nJointSet:19, boundPair:29, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:21, boundPair:36, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:21, nJointSet:22, boundPair:39, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:0, boundPair:20, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:0, nJointSet:15, boundPair:5, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:22, nJointSet:0, boundPair:18, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:0, nJointSet:27, boundPair:3, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:27, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:2, nJointSet:29, boundPair:25, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:29, boundPair:50, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:29, nJointSet:2, boundPair:23, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:2, nJointSet:12, boundPair:10, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:12, nJointSet:18, boundPair:9, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:39, nJointSet:19, boundPair:56, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:19, nJointSet:18, boundPair:15, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:18, nJointSet:38, boundPair:32, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:38, nJointSet:39, boundPair:57, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:18, nJointSet:38, boundPair:30, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:38, nJointSet:42, boundPair:63, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:42, nJointSet:12, boundPair:86, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:12, nJointSet:30, boundPair:85, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:21, nJointSet:20, boundPair:16, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:20, nJointSet:47, boundPair:67, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:47, nJointSet:22, boundPair:40, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:22, nJointSet:21, boundPair:17, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:47, nJointSet:22, boundPair:38, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:22, nJointSet:52, boundPair:47, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:52, nJointSet:87, boundPair:70, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:87, nJointSet:47, boundPair:69, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:29, nJointSet:68, boundPair:54, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:68, nJointSet:27, boundPair:75, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:27, nJointSet:52, boundPair:74, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:52, nJointSet:22, boundPair:41, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:64, nJointSet:65, boundPair:52, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:65, nJointSet:30, boundPair:83, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:30, nJointSet:29, boundPair:24, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:29, nJointSet:64, boundPair:53, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:65, nJointSet:64, boundPair:48, chainType:1, linkType:0, embeded:1
LinkID: 53, pJointSet:64, nJointSet:29, boundPair:51, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:29, nJointSet:68, boundPair:44, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:68, nJointSet:69, boundPair:77, chainType:1, linkType:3, embeded:1
LinkID: 56, pJointSet:19, nJointSet:39, boundPair:28, chainType:1, linkType:0, embeded:1
LinkID: 57, pJointSet:39, nJointSet:38, boundPair:31, chainType:1, linkType:1, embeded:1
LinkID: 58, pJointSet:38, nJointSet:73, boundPair:60, chainType:1, linkType:2, embeded:1
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:93, chainType:1, linkType:3, embeded:0
LinkID: 60, pJointSet:38, nJointSet:73, boundPair:58, chainType:0, linkType:0, embeded:1
LinkID: 61, pJointSet:73, nJointSet:77, boundPair:91, chainType:0, linkType:1, embeded:1
LinkID: 62, pJointSet:77, nJointSet:42, boundPair:90, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:42, nJointSet:38, boundPair:33, chainType:0, linkType:3, embeded:1
LinkID: 64, pJointSet:80, nJointSet:81, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 65, pJointSet:81, nJointSet:82, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 66, pJointSet:82, nJointSet:47, boundPair:68, chainType:1, linkType:2, embeded:1
LinkID: 67, pJointSet:47, nJointSet:20, boundPair:37, chainType:1, linkType:3, embeded:1
LinkID: 68, pJointSet:82, nJointSet:47, boundPair:66, chainType:0, linkType:0, embeded:1
LinkID: 69, pJointSet:47, nJointSet:87, boundPair:43, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:87, nJointSet:52, boundPair:42, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:52, nJointSet:89, boundPair:73, chainType:0, linkType:3, embeded:1
LinkID: 72, pJointSet:68, nJointSet:89, boundPair:78, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:89, nJointSet:52, boundPair:71, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:52, nJointSet:27, boundPair:46, chainType:0, linkType:2, embeded:1
LinkID: 75, pJointSet:27, nJointSet:68, boundPair:45, chainType:0, linkType:3, embeded:1
LinkID: 76, pJointSet:95, nJointSet:69, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 77, pJointSet:69, nJointSet:68, boundPair:55, chainType:1, linkType:1, embeded:1
LinkID: 78, pJointSet:68, nJointSet:89, boundPair:72, chainType:1, linkType:2, embeded:1
LinkID: 79, pJointSet:89, nJointSet:99, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 80, pJointSet:100, nJointSet:101, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 81, pJointSet:101, nJointSet:102, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 82, pJointSet:102, nJointSet:30, boundPair:84, chainType:1, linkType:2, embeded:1
LinkID: 83, pJointSet:30, nJointSet:65, boundPair:49, chainType:1, linkType:3, embeded:1
LinkID: 84, pJointSet:102, nJointSet:30, boundPair:82, chainType:0, linkType:0, embeded:1
LinkID: 85, pJointSet:30, nJointSet:12, boundPair:35, chainType:0, linkType:1, embeded:1
LinkID: 86, pJointSet:12, nJointSet:42, boundPair:34, chainType:0, linkType:2, embeded:1
LinkID: 87, pJointSet:42, nJointSet:102, boundPair:89, chainType:0, linkType:3, embeded:1
LinkID: 88, pJointSet:110, nJointSet:102, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 89, pJointSet:102, nJointSet:42, boundPair:87, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:42, nJointSet:77, boundPair:62, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:77, nJointSet:73, boundPair:61, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:115, nJointSet:74, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 93, pJointSet:74, nJointSet:73, boundPair:59, chainType:1, linkType:1, embeded:0
LinkID: 94, pJointSet:73, nJointSet:118, boundPair:96, chainType:1, linkType:2, embeded:0
LinkID: 95, pJointSet:118, nJointSet:119, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 96, pJointSet:73, nJointSet:118, boundPair:94, chainType:0, linkType:0, embeded:0
LinkID: 97, pJointSet:118, nJointSet:122, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 98, pJointSet:122, nJointSet:123, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 99, pJointSet:123, nJointSet:124, boundPair:-1, chainType:0, linkType:3, embeded:0

