
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 17, 18, 22, 23, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 9, 10, 12, 13, 4,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 24, 25, 15, 28,  x: 1 y: 0, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 18, 19, 42, 43, 20, 47,  x: -1 y: 1, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 14, 15, 37, 38, 70, 71, 75,  x: 1 y: -1, 
JointSetID:  13, |centerDistance: 1 |, conLinks:10, 11, 13, 14, 35, 38, 39, 32,  x: 0 y: -1, 
JointSetID:  15, |centerDistance: 1 |, conLinks:12, 4, 5, 41, 42, 44, 45, 51,  x: -1 y: 0, 
JointSetID:  20, |centerDistance: 3 |, conLinks:16, 52, 53, 117, 118, 120, 121, 111,  x: 0 y: 3, 
JointSetID:  21, |centerDistance: 2 |, conLinks:16, 17, 21, 22, 52, 56, 57, 27,  x: 0 y: 2, 
JointSetID:  24, |centerDistance: 3 |, conLinks:19, 20, 21, 57, 58, 104, 105, 108,  x: -1 y: 2, 
JointSetID:  29, |centerDistance: 2 |, conLinks:23, 2, 3, 25, 26, 62, 63, 64,  x: 1 y: 1, 
JointSetID:  30, |centerDistance: 2 |, conLinks:24, 28, 29, 65, 66, 76, 77, 83,  x: 2 y: 0, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 66, 67, 138, 139, 143, 144,  x: 3 y: 0, 
JointSetID:  38, |centerDistance: 4 |, conLinks:30, 31, 137, 138,  x: 4 y: 0, 
JointSetID:  39, |centerDistance: 1000000000 |, conLinks:31, 
JointSetID:  42, |centerDistance: 3 |, conLinks:33, 34, 84, 85, 88, 89, 48, 159,  x: -1 y: -2, 
JointSetID:  49, |centerDistance: 2 |, conLinks:39, 32, 33, 89, 90, 92, 93, 36,  x: 0 y: -2, 
JointSetID:  51, |centerDistance: 2 |, conLinks:40, 41, 45, 46, 87, 96, 97, 100,  x: -2 y: 0, 
JointSetID:  54, |centerDistance: 3 |, conLinks:43, 46, 47, 97, 98, 102, 103, 112,  x: -2 y: 1, 
JointSetID:  55, |centerDistance: 2 |, conLinks:44, 50, 51, 11, 34, 35, 85, 86,  x: -1 y: -1, 
JointSetID:  62, |centerDistance: 3 |, conLinks:49, 50, 86, 87, 40, 150, 151, 155,  x: -2 y: -1, 
JointSetID:  67, |centerDistance: 4 |, conLinks:53, 54, 118, 119,  x: 0 y: 4, 
JointSetID:  68, |centerDistance: 1000000000 |, conLinks:54, 55, 
JointSetID:  69, |centerDistance: 1000000000 |, conLinks:55, 
JointSetID:  70, |centerDistance: 3 |, conLinks:56, 26, 27, 61, 62, 122, 123, 79,  x: 1 y: 2, 
JointSetID:  73, |centerDistance: 4 |, conLinks:58, 59, 105, 106, 120, 110, 111,  x: -1 y: 3, 
JointSetID:  74, |centerDistance: 1000000000 |, conLinks:59,  x: -1 y: 4, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  76, |centerDistance: 4 |, conLinks:60, 61, 116, 117, 121, 122,  x: 1 y: 3, 
JointSetID:  79, |centerDistance: 3 |, conLinks:63, 64, 65, 77, 78, 124, 125, 128,  x: 2 y: 1, 
JointSetID:  85, |centerDistance: 1000000000 |, conLinks:68, 
JointSetID:  86, |centerDistance: 4 |, conLinks:68, 69, 73, 74, 132, 133,  x: 2 y: -2, 
JointSetID:  89, |centerDistance: 3 |, conLinks:71, 74, 75, 76, 82, 83, 133, 134,  x: 2 y: -1, 
JointSetID:  90, |centerDistance: 4 |, conLinks:72, 94, 95, 165, 166,  x: 1 y: -3, 
JointSetID:  100, |centerDistance: 1000000000 |, conLinks:80, 
JointSetID:  101, |centerDistance: 1000000000 |, conLinks:80, 81, 
JointSetID:  102, |centerDistance: 4 |, conLinks:81, 82, 134, 135, 67, 142, 143,  x: 3 y: -1, 
JointSetID:  105, |centerDistance: 4 |, conLinks:84, 48, 49, 149, 150,  x: -2 y: -2, 
JointSetID:  110, |centerDistance: 4 |, conLinks:88, 158, 159, 91, 162, 163,  x: -1 y: -3, 
JointSetID:  113, |centerDistance: 3 |, conLinks:90, 91, 93, 94, 163, 166, 167, 160,  x: 0 y: -3, 
JointSetID:  115, |centerDistance: 3 |, conLinks:92, 36, 37, 69, 70, 72, 73, 95,  x: 1 y: -2, 
JointSetID:  120, |centerDistance: 3 |, conLinks:96, 100, 101, 169, 170, 172, 173, 179,  x: -3 y: 0, 
JointSetID:  123, |centerDistance: 4 |, conLinks:98, 99, 101, 102, 170, 171,  x: -3 y: 1, 
JointSetID:  129, |centerDistance: 4 |, conLinks:103, 104, 108, 109, 112, 113,  x: -2 y: 2, 
JointSetID:  134, |centerDistance: 1000000000 |, conLinks:107, 
JointSetID:  137, |centerDistance: 1000000000 |, conLinks:109, 110, 106, 107,  x: -2 y: 3, 
JointSetID:  142, |centerDistance: 1000000000 |, conLinks:113, 114, 99,  x: -3 y: 2, 
JointSetID:  143, |centerDistance: 1000000000 |, conLinks:114, 115, 
JointSetID:  144, |centerDistance: 1000000000 |, conLinks:115, 
JointSetID:  145, |centerDistance: 1000000000 |, conLinks:116, 
JointSetID:  149, |centerDistance: 1000000000 |, conLinks:119, 
JointSetID:  154, |centerDistance: 4 |, conLinks:123, 78, 79, 125, 126,  x: 2 y: 2, 
JointSetID:  155, |centerDistance: 4 |, conLinks:124, 128, 129, 139, 144, 145,  x: 3 y: 1, 
JointSetID:  158, |centerDistance: 1000000000 |, conLinks:126, 127, 
JointSetID:  159, |centerDistance: 1000000000 |, conLinks:127, 
JointSetID:  162, |centerDistance: 1000000000 |, conLinks:129, 130, 
JointSetID:  163, |centerDistance: 1000000000 |, conLinks:130, 131, 
JointSetID:  164, |centerDistance: 1000000000 |, conLinks:131, 
JointSetID:  165, |centerDistance: 1000000000 |, conLinks:132, 
JointSetID:  169, |centerDistance: 1000000000 |, conLinks:135, 
JointSetID:  170, |centerDistance: 1000000000 |, conLinks:136, 
JointSetID:  171, |centerDistance: 1000000000 |, conLinks:136, 137, 
JointSetID:  175, |centerDistance: 1000000000 |, conLinks:140, 
JointSetID:  176, |centerDistance: 1000000000 |, conLinks:140, 141, 
JointSetID:  177, |centerDistance: 1000000000 |, conLinks:141, 142, 
JointSetID:  182, |centerDistance: 1000000000 |, conLinks:145, 146, 
JointSetID:  183, |centerDistance: 1000000000 |, conLinks:146, 147, 
JointSetID:  184, |centerDistance: 1000000000 |, conLinks:147, 
JointSetID:  185, |centerDistance: 1000000000 |, conLinks:148, 
JointSetID:  186, |centerDistance: 1000000000 |, conLinks:148, 149, 153, 154,  x: -3 y: -2, 
JointSetID:  189, |centerDistance: 4 |, conLinks:151, 154, 155, 172, 178, 179,  x: -3 y: -1, 
JointSetID:  190, |centerDistance: 1000000000 |, conLinks:152, 
JointSetID:  191, |centerDistance: 1000000000 |, conLinks:152, 153, 
JointSetID:  195, |centerDistance: 1000000000 |, conLinks:156, 
JointSetID:  196, |centerDistance: 1000000000 |, conLinks:156, 157, 
JointSetID:  197, |centerDistance: 1000000000 |, conLinks:157, 158,  x: -2 y: -3, 
JointSetID:  202, |centerDistance: 1000000000 |, conLinks:161, 162,  x: -1 y: -4, 
JointSetID:  205, |centerDistance: 1000000000 |, conLinks:164, 
JointSetID:  206, |centerDistance: 1000000000 |, conLinks:164, 165, 
JointSetID:  209, |centerDistance: 4 |, conLinks:167, 160, 161,  x: 0 y: -4, 
JointSetID:  210, |centerDistance: 1000000000 |, conLinks:168, 
JointSetID:  211, |centerDistance: 4 |, conLinks:168, 169, 173, 174,  x: -4 y: 0, 
JointSetID:  214, |centerDistance: 1000000000 |, conLinks:171,  x: -4 y: 1, 
JointSetID:  218, |centerDistance: 1000000000 |, conLinks:174, 175, 
JointSetID:  219, |centerDistance: 1000000000 |, conLinks:175, 
JointSetID:  220, |centerDistance: 1000000000 |, conLinks:176, 
JointSetID:  221, |centerDistance: 1000000000 |, conLinks:176, 177, 
JointSetID:  222, |centerDistance: 1000000000 |, conLinks:177, 178,  x: -4 y: -1, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:29, boundPair:25, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:29, nJointSet:0, boundPair:23, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:1, nJointSet:15, boundPair:12, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:15, nJointSet:7, boundPair:42, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:18, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:2, boundPair:15, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:13, boundPair:13, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:55, boundPair:35, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:1, boundPair:4, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:1, nJointSet:13, boundPair:10, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:13, nJointSet:10, boundPair:38, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:10, nJointSet:2, boundPair:8, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:21, boundPair:52, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:21, nJointSet:0, boundPair:22, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:0, nJointSet:7, boundPair:6, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:7, nJointSet:24, boundPair:20, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:7, nJointSet:24, boundPair:19, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:24, nJointSet:21, boundPair:57, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:21, nJointSet:0, boundPair:17, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:0, nJointSet:29, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:2, boundPair:28, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:2, nJointSet:29, boundPair:2, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:29, nJointSet:70, boundPair:62, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:70, nJointSet:21, boundPair:56, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:2, nJointSet:30, boundPair:24, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:30, nJointSet:37, boundPair:66, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:38, boundPair:138, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:38, nJointSet:39, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 32, pJointSet:13, nJointSet:49, boundPair:39, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:49, nJointSet:42, boundPair:89, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:42, nJointSet:55, boundPair:85, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:55, nJointSet:13, boundPair:11, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:49, nJointSet:115, boundPair:92, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:115, nJointSet:10, boundPair:70, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:10, nJointSet:13, boundPair:14, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:13, nJointSet:49, boundPair:32, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:62, nJointSet:51, boundPair:87, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:51, nJointSet:15, boundPair:45, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:15, nJointSet:7, boundPair:5, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:7, nJointSet:54, boundPair:47, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:15, boundPair:51, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:15, nJointSet:51, boundPair:41, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:51, nJointSet:54, boundPair:97, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:54, nJointSet:7, boundPair:43, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:42, nJointSet:105, boundPair:84, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:105, nJointSet:62, boundPair:150, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:62, nJointSet:55, boundPair:86, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:55, nJointSet:15, boundPair:44, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:21, nJointSet:20, boundPair:16, chainType:1, linkType:0, embeded:1
LinkID: 53, pJointSet:20, nJointSet:67, boundPair:118, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:67, nJointSet:68, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 55, pJointSet:68, nJointSet:69, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:70, nJointSet:21, boundPair:27, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:21, nJointSet:24, boundPair:21, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:24, nJointSet:73, boundPair:105, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:75, nJointSet:76, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 61, pJointSet:76, nJointSet:70, boundPair:122, chainType:1, linkType:1, embeded:1
LinkID: 62, pJointSet:70, nJointSet:29, boundPair:26, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:29, nJointSet:79, boundPair:64, chainType:1, linkType:3, embeded:1
LinkID: 64, pJointSet:29, nJointSet:79, boundPair:63, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:79, nJointSet:30, boundPair:77, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:30, nJointSet:37, boundPair:29, chainType:0, linkType:2, embeded:1
LinkID: 67, pJointSet:37, nJointSet:102, boundPair:143, chainType:0, linkType:3, embeded:1
LinkID: 68, pJointSet:85, nJointSet:86, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 69, pJointSet:86, nJointSet:115, boundPair:73, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:115, nJointSet:10, boundPair:37, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:10, nJointSet:89, boundPair:75, chainType:0, linkType:3, embeded:1
LinkID: 72, pJointSet:90, nJointSet:115, boundPair:95, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:115, nJointSet:86, boundPair:69, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:86, nJointSet:89, boundPair:133, chainType:0, linkType:2, embeded:1
LinkID: 75, pJointSet:89, nJointSet:10, boundPair:71, chainType:0, linkType:3, embeded:1
LinkID: 76, pJointSet:89, nJointSet:30, boundPair:83, chainType:0, linkType:0, embeded:1
LinkID: 77, pJointSet:30, nJointSet:79, boundPair:65, chainType:0, linkType:1, embeded:1
LinkID: 78, pJointSet:79, nJointSet:154, boundPair:125, chainType:0, linkType:2, embeded:1
LinkID: 79, pJointSet:154, nJointSet:70, boundPair:123, chainType:0, linkType:3, embeded:1
LinkID: 80, pJointSet:100, nJointSet:101, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 81, pJointSet:101, nJointSet:102, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 82, pJointSet:102, nJointSet:89, boundPair:134, chainType:1, linkType:2, embeded:1
LinkID: 83, pJointSet:89, nJointSet:30, boundPair:76, chainType:1, linkType:3, embeded:1
LinkID: 84, pJointSet:105, nJointSet:42, boundPair:48, chainType:1, linkType:0, embeded:1
LinkID: 85, pJointSet:42, nJointSet:55, boundPair:34, chainType:1, linkType:1, embeded:1
LinkID: 86, pJointSet:55, nJointSet:62, boundPair:50, chainType:1, linkType:2, embeded:1
LinkID: 87, pJointSet:62, nJointSet:51, boundPair:40, chainType:1, linkType:3, embeded:1
LinkID: 88, pJointSet:110, nJointSet:42, boundPair:159, chainType:0, linkType:0, embeded:1
LinkID: 89, pJointSet:42, nJointSet:49, boundPair:33, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:49, nJointSet:113, boundPair:93, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:113, nJointSet:110, boundPair:163, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:115, nJointSet:49, boundPair:36, chainType:1, linkType:0, embeded:1
LinkID: 93, pJointSet:49, nJointSet:113, boundPair:90, chainType:1, linkType:1, embeded:1
LinkID: 94, pJointSet:113, nJointSet:90, boundPair:166, chainType:1, linkType:2, embeded:1
LinkID: 95, pJointSet:90, nJointSet:115, boundPair:72, chainType:1, linkType:3, embeded:1
LinkID: 96, pJointSet:120, nJointSet:51, boundPair:100, chainType:1, linkType:0, embeded:1
LinkID: 97, pJointSet:51, nJointSet:54, boundPair:46, chainType:1, linkType:1, embeded:1
LinkID: 98, pJointSet:54, nJointSet:123, boundPair:102, chainType:1, linkType:2, embeded:1
LinkID: 99, pJointSet:123, nJointSet:142, boundPair:-1, chainType:1, linkType:3, embeded:1
LinkID: 100, pJointSet:51, nJointSet:120, boundPair:96, chainType:1, linkType:0, embeded:1
LinkID: 101, pJointSet:120, nJointSet:123, boundPair:170, chainType:1, linkType:1, embeded:1
LinkID: 102, pJointSet:123, nJointSet:54, boundPair:98, chainType:1, linkType:2, embeded:1
LinkID: 103, pJointSet:54, nJointSet:129, boundPair:112, chainType:1, linkType:3, embeded:1
LinkID: 104, pJointSet:129, nJointSet:24, boundPair:108, chainType:1, linkType:0, embeded:1
LinkID: 105, pJointSet:24, nJointSet:73, boundPair:58, chainType:1, linkType:1, embeded:1
LinkID: 106, pJointSet:73, nJointSet:137, boundPair:110, chainType:1, linkType:2, embeded:1
LinkID: 107, pJointSet:137, nJointSet:134, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 108, pJointSet:24, nJointSet:129, boundPair:104, chainType:1, linkType:0, embeded:1
LinkID: 109, pJointSet:129, nJointSet:137, boundPair:-1, chainType:1, linkType:1, embeded:1
LinkID: 110, pJointSet:137, nJointSet:73, boundPair:106, chainType:1, linkType:2, embeded:1
LinkID: 111, pJointSet:73, nJointSet:20, boundPair:120, chainType:1, linkType:3, embeded:1
LinkID: 112, pJointSet:54, nJointSet:129, boundPair:103, chainType:0, linkType:0, embeded:1
LinkID: 113, pJointSet:129, nJointSet:142, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 114, pJointSet:142, nJointSet:143, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 115, pJointSet:143, nJointSet:144, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 116, pJointSet:145, nJointSet:76, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 117, pJointSet:76, nJointSet:20, boundPair:121, chainType:0, linkType:1, embeded:1
LinkID: 118, pJointSet:20, nJointSet:67, boundPair:53, chainType:0, linkType:2, embeded:1
LinkID: 119, pJointSet:67, nJointSet:149, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 120, pJointSet:73, nJointSet:20, boundPair:111, chainType:0, linkType:0, embeded:1
LinkID: 121, pJointSet:20, nJointSet:76, boundPair:117, chainType:0, linkType:1, embeded:1
LinkID: 122, pJointSet:76, nJointSet:70, boundPair:61, chainType:0, linkType:2, embeded:1
LinkID: 123, pJointSet:70, nJointSet:154, boundPair:79, chainType:0, linkType:3, embeded:1
LinkID: 124, pJointSet:155, nJointSet:79, boundPair:128, chainType:1, linkType:0, embeded:1
LinkID: 125, pJointSet:79, nJointSet:154, boundPair:78, chainType:1, linkType:1, embeded:1
LinkID: 126, pJointSet:154, nJointSet:158, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 127, pJointSet:158, nJointSet:159, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 128, pJointSet:79, nJointSet:155, boundPair:124, chainType:1, linkType:0, embeded:1
LinkID: 129, pJointSet:155, nJointSet:162, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 130, pJointSet:162, nJointSet:163, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 131, pJointSet:163, nJointSet:164, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 132, pJointSet:165, nJointSet:86, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 133, pJointSet:86, nJointSet:89, boundPair:74, chainType:1, linkType:1, embeded:1
LinkID: 134, pJointSet:89, nJointSet:102, boundPair:82, chainType:1, linkType:2, embeded:1
LinkID: 135, pJointSet:102, nJointSet:169, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 136, pJointSet:170, nJointSet:171, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 137, pJointSet:171, nJointSet:38, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 138, pJointSet:38, nJointSet:37, boundPair:30, chainType:1, linkType:2, embeded:1
LinkID: 139, pJointSet:37, nJointSet:155, boundPair:144, chainType:1, linkType:3, embeded:1
LinkID: 140, pJointSet:175, nJointSet:176, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 141, pJointSet:176, nJointSet:177, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 142, pJointSet:177, nJointSet:102, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 143, pJointSet:102, nJointSet:37, boundPair:67, chainType:0, linkType:3, embeded:1
LinkID: 144, pJointSet:37, nJointSet:155, boundPair:139, chainType:0, linkType:0, embeded:1
LinkID: 145, pJointSet:155, nJointSet:182, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 146, pJointSet:182, nJointSet:183, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 147, pJointSet:183, nJointSet:184, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 148, pJointSet:185, nJointSet:186, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 149, pJointSet:186, nJointSet:105, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 150, pJointSet:105, nJointSet:62, boundPair:49, chainType:0, linkType:2, embeded:1
LinkID: 151, pJointSet:62, nJointSet:189, boundPair:155, chainType:0, linkType:3, embeded:1
LinkID: 152, pJointSet:190, nJointSet:191, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 153, pJointSet:191, nJointSet:186, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 154, pJointSet:186, nJointSet:189, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 155, pJointSet:189, nJointSet:62, boundPair:151, chainType:0, linkType:3, embeded:1
LinkID: 156, pJointSet:195, nJointSet:196, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 157, pJointSet:196, nJointSet:197, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 158, pJointSet:197, nJointSet:110, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 159, pJointSet:110, nJointSet:42, boundPair:88, chainType:1, linkType:3, embeded:1
LinkID: 160, pJointSet:113, nJointSet:209, boundPair:167, chainType:0, linkType:0, embeded:1
LinkID: 161, pJointSet:209, nJointSet:202, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 162, pJointSet:202, nJointSet:110, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 163, pJointSet:110, nJointSet:113, boundPair:91, chainType:0, linkType:3, embeded:1
LinkID: 164, pJointSet:205, nJointSet:206, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 165, pJointSet:206, nJointSet:90, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 166, pJointSet:90, nJointSet:113, boundPair:94, chainType:1, linkType:2, embeded:1
LinkID: 167, pJointSet:113, nJointSet:209, boundPair:160, chainType:1, linkType:3, embeded:1
LinkID: 168, pJointSet:210, nJointSet:211, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 169, pJointSet:211, nJointSet:120, boundPair:173, chainType:0, linkType:1, embeded:1
LinkID: 170, pJointSet:120, nJointSet:123, boundPair:101, chainType:0, linkType:2, embeded:1
LinkID: 171, pJointSet:123, nJointSet:214, boundPair:-1, chainType:0, linkType:3, embeded:1
LinkID: 172, pJointSet:189, nJointSet:120, boundPair:179, chainType:0, linkType:0, embeded:1
LinkID: 173, pJointSet:120, nJointSet:211, boundPair:169, chainType:0, linkType:1, embeded:1
LinkID: 174, pJointSet:211, nJointSet:218, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 175, pJointSet:218, nJointSet:219, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 176, pJointSet:220, nJointSet:221, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 177, pJointSet:221, nJointSet:222, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 178, pJointSet:222, nJointSet:189, boundPair:-1, chainType:1, linkType:2, embeded:1
LinkID: 179, pJointSet:189, nJointSet:120, boundPair:172, chainType:1, linkType:3, embeded:1

____ OTHER SOLUTION

x:-2 y:0, JointSet:51, Links: up:(46,93) right:(41,45) down:(40,83) left:(92,96)
x:-1 y:-1, JointSet:55, Links: up:(44,51) right:(11,35) down:(34,81) left:(50,82)
x:-1 y:0, JointSet:15, Links: up:(5,42) right:(12,4) down:(44,51) left:(41,45)
x:-1 y:1, JointSet:7, Links: up:(19,20) right:(6,18) down:(5,42) left:(43,47)
x:0 y:-2, JointSet:49, Links: up:(39,32) right:(88,36) down:(86,89) left:(33,85)
x:0 y:-1, JointSet:13, Links: up:(10,13) right:(14,38) down:(39,32) left:(11,35)
x:0 y:0, JointSet:1, Links: up:(0,7) right:(1,9) down:(10,13) left:(12,4)
x:0 y:1, JointSet:0, Links: up:(17,22) right:(23,3) down:(0,7) left:(6,18)
x:0 y:2, JointSet:21, Links: up:(16,52) right:(56,27) down:(17,22) left:(21,57)
x:1 y:-1, JointSet:10, Links: up:(8,15) right:(71,67) down:(37,70) left:(14,38)
x:1 y:0, JointSet:2, Links: up:(2,25) right:(24,28) down:(8,15) left:(1,9)
x:1 y:1, JointSet:29, Links: up:(26,62) right:(63,64) down:(2,25) left:(23,3)
x:2 y:0, JointSet:30, Links: up:(65,73) right:(72,79) down:(66,29) left:(24,28)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:1, LinkType0
id:5, ChainType:1, LinkType1
id:6, ChainType:1, LinkType2
id:7, ChainType:1, LinkType3
id:8, ChainType:0, LinkType0
id:9, ChainType:0, LinkType1
id:10, ChainType:0, LinkType2
id:11, ChainType:0, LinkType3
id:12, ChainType:1, LinkType0
id:13, ChainType:1, LinkType1
id:14, ChainType:1, LinkType2
id:15, ChainType:1, LinkType3
id:16, ChainType:1, LinkType0
id:17, ChainType:1, LinkType1
id:18, ChainType:1, LinkType2
id:19, ChainType:1, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:1, LinkType0
id:25, ChainType:1, LinkType1
id:26, ChainType:1, LinkType2
id:27, ChainType:1, LinkType3
id:28, ChainType:1, LinkType0
id:29, ChainType:1, LinkType1
id:30, ChainType:1, LinkType2
id:31, ChainType:1, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:1, LinkType0
id:37, ChainType:1, LinkType1
id:38, ChainType:1, LinkType2
id:39, ChainType:1, LinkType3
id:40, ChainType:0, LinkType0
id:41, ChainType:0, LinkType1
id:42, ChainType:0, LinkType2
id:43, ChainType:0, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:1, LinkType0
id:49, ChainType:1, LinkType1
id:50, ChainType:1, LinkType2
id:51, ChainType:1, LinkType3
id:52, ChainType:1, LinkType0
id:53, ChainType:1, LinkType1
id:54, ChainType:1, LinkType2
id:55, ChainType:1, LinkType3
id:56, ChainType:0, LinkType0
id:57, ChainType:0, LinkType1
id:58, ChainType:0, LinkType2
id:59, ChainType:0, LinkType3
id:60, ChainType:1, LinkType0
id:61, ChainType:1, LinkType1
id:62, ChainType:1, LinkType2
id:63, ChainType:1, LinkType3
id:64, ChainType:0, LinkType0
id:65, ChainType:0, LinkType1
id:66, ChainType:0, LinkType2
id:67, ChainType:0, LinkType3
id:68, ChainType:0, LinkType0
id:69, ChainType:0, LinkType1
id:70, ChainType:0, LinkType2
id:71, ChainType:0, LinkType3
id:72, ChainType:0, LinkType0
id:73, ChainType:0, LinkType1
id:74, ChainType:0, LinkType2
id:75, ChainType:0, LinkType3
id:76, ChainType:1, LinkType0
id:77, ChainType:1, LinkType1
id:78, ChainType:1, LinkType2
id:79, ChainType:1, LinkType3
id:80, ChainType:1, LinkType0
id:81, ChainType:1, LinkType1
id:82, ChainType:1, LinkType2
id:83, ChainType:1, LinkType3
id:84, ChainType:0, LinkType0
id:85, ChainType:0, LinkType1
id:86, ChainType:0, LinkType2
id:87, ChainType:0, LinkType3
id:88, ChainType:1, LinkType0
id:89, ChainType:1, LinkType1
id:90, ChainType:1, LinkType2
id:91, ChainType:1, LinkType3
id:92, ChainType:1, LinkType0
id:93, ChainType:1, LinkType1
id:94, ChainType:1, LinkType2
id:95, ChainType:1, LinkType3
id:96, ChainType:1, LinkType0
id:97, ChainType:1, LinkType1
id:98, ChainType:1, LinkType2
id:99, ChainType:1, LinkType3
id:100, ChainType:1, LinkType0
id:101, ChainType:1, LinkType1
id:102, ChainType:1, LinkType2
id:103, ChainType:1, LinkType3
id:104, ChainType:1, LinkType0
id:105, ChainType:1, LinkType1
id:106, ChainType:1, LinkType2
id:107, ChainType:1, LinkType3
id:108, ChainType:0, LinkType0
id:109, ChainType:0, LinkType1
id:110, ChainType:0, LinkType2
id:111, ChainType:0, LinkType3
id:112, ChainType:0, LinkType0
id:113, ChainType:0, LinkType1
id:114, ChainType:0, LinkType2
id:115, ChainType:0, LinkType3
id:116, ChainType:0, LinkType0
id:117, ChainType:0, LinkType1
id:118, ChainType:0, LinkType2
id:119, ChainType:0, LinkType3
id:120, ChainType:1, LinkType0
id:121, ChainType:1, LinkType1
id:122, ChainType:1, LinkType2
id:123, ChainType:1, LinkType3
id:124, ChainType:1, LinkType0
id:125, ChainType:1, LinkType1
id:126, ChainType:1, LinkType2
id:127, ChainType:1, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:1, LinkType0
id:133, ChainType:1, LinkType1
id:134, ChainType:1, LinkType2
id:135, ChainType:1, LinkType3
id:136, ChainType:0, LinkType0
id:137, ChainType:0, LinkType1
id:138, ChainType:0, LinkType2
id:139, ChainType:0, LinkType3
id:140, ChainType:0, LinkType0
id:141, ChainType:0, LinkType1
id:142, ChainType:0, LinkType2
id:143, ChainType:0, LinkType3
id:144, ChainType:0, LinkType0
id:145, ChainType:0, LinkType1
id:146, ChainType:0, LinkType2
id:147, ChainType:0, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:1, LinkType0
id:153, ChainType:1, LinkType1
id:154, ChainType:1, LinkType2
id:155, ChainType:1, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
id:160, ChainType:1, LinkType0
id:161, ChainType:1, LinkType1
id:162, ChainType:1, LinkType2
id:163, ChainType:1, LinkType3
id:164, ChainType:0, LinkType0
id:165, ChainType:0, LinkType1
id:166, ChainType:0, LinkType2
id:167, ChainType:0, LinkType3
id:168, ChainType:0, LinkType0
id:169, ChainType:0, LinkType1
id:170, ChainType:0, LinkType2
id:171, ChainType:0, LinkType3
id:172, ChainType:1, LinkType0
id:173, ChainType:1, LinkType1
id:174, ChainType:1, LinkType2
id:175, ChainType:1, LinkType3
