
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 14, 15, 18, 19, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 9, 10,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 21, 22,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 15,  x: 0 y: 2, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 10, 11, 12, 13, 27, 24,  x: -1 y: 0, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 12,  x: -1 y: -1, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 20, 21, 30, 31, 38, 39, 35,  x: 2 y: 0, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 26, 27, 42, 43, 44, 45, 48,  x: -2 y: 0, 
JointSetID:  17, |centerDistance: 2 |, conLinks:13, 14, 17, 18, 24, 25,  x: -1 y: 1, 
JointSetID:  20, |centerDistance: 4 |, conLinks:16, 40, 41, 
JointSetID:  24, |centerDistance: 2 |, conLinks:19, 2, 3, 22, 23, 28, 29, 32,  x: 1 y: 1, 
JointSetID:  25, |centerDistance: 3 |, conLinks:20, 31,  x: 2 y: -1, 
JointSetID:  29, |centerDistance: 3 |, conLinks:23, 28,  x: 1 y: 2, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 16, 17, 41, 42,  x: -2 y: 1, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 32, 33, 37, 38,  x: 2 y: 1, 
JointSetID:  42, |centerDistance: 4 |, conLinks:33, 34, 36, 37, 53, 54,  x: 3 y: 1, 
JointSetID:  45, |centerDistance: 1000000000 |, conLinks:36, 
JointSetID:  49, |centerDistance: 3 |, conLinks:39, 34, 35, 54, 55, 56, 57, 60,  x: 3 y: 0, 
JointSetID:  50, |centerDistance: 1000000000 |, conLinks:40, 
JointSetID:  54, |centerDistance: 3 |, conLinks:43, 44, 
JointSetID:  57, |centerDistance: 3 |, conLinks:45, 46, 48, 49, 65, 66, 
JointSetID:  58, |centerDistance: 4 |, conLinks:46, 47, 66, 67, 
JointSetID:  59, |centerDistance: 1000000000 |, conLinks:47, 
JointSetID:  62, |centerDistance: 4 |, conLinks:49, 50, 64, 65, 
JointSetID:  63, |centerDistance: 1000000000 |, conLinks:50, 51, 
JointSetID:  64, |centerDistance: 1000000000 |, conLinks:51, 
JointSetID:  65, |centerDistance: 1000000000 |, conLinks:52, 
JointSetID:  66, |centerDistance: 1000000000 |, conLinks:52, 53, 
JointSetID:  69, |centerDistance: 4 |, conLinks:55, 56, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 60, 61, 
JointSetID:  73, |centerDistance: 1000000000 |, conLinks:58, 59, 
JointSetID:  74, |centerDistance: 1000000000 |, conLinks:59, 
JointSetID:  77, |centerDistance: 1000000000 |, conLinks:61, 62, 
JointSetID:  78, |centerDistance: 1000000000 |, conLinks:62, 63, 
JointSetID:  79, |centerDistance: 1000000000 |, conLinks:63, 
JointSetID:  80, |centerDistance: 1000000000 |, conLinks:64, 
JointSetID:  84, |centerDistance: 1000000000 |, conLinks:67, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:24, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:24, nJointSet:0, boundPair:19, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:15, chainType:1, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:10, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:12, chainType:1, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:2, boundPair:21, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:8, boundPair:6, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:8, nJointSet:14, boundPair:27, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:9, nJointSet:8, boundPair:7, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:8, nJointSet:17, boundPair:24, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:17, nJointSet:0, boundPair:18, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:0, nJointSet:5, boundPair:4, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:32, boundPair:41, chainType:0, linkType:0, embeded:0
LinkID: 17, pJointSet:32, nJointSet:17, boundPair:25, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:17, nJointSet:0, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:0, nJointSet:24, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:10, boundPair:31, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:10, nJointSet:2, boundPair:8, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:2, nJointSet:24, boundPair:2, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:24, nJointSet:29, boundPair:28, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:8, nJointSet:17, boundPair:13, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:17, nJointSet:32, boundPair:17, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:14, boundPair:42, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:14, nJointSet:8, boundPair:11, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:29, nJointSet:24, boundPair:23, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:24, nJointSet:37, boundPair:32, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:10, boundPair:38, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:10, nJointSet:25, boundPair:20, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:24, nJointSet:37, boundPair:29, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:37, nJointSet:42, boundPair:37, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:42, nJointSet:49, boundPair:54, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:49, nJointSet:10, boundPair:39, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:45, nJointSet:42, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 37, pJointSet:42, nJointSet:37, boundPair:33, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:37, nJointSet:10, boundPair:30, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:10, nJointSet:49, boundPair:35, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:20, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 41, pJointSet:20, nJointSet:32, boundPair:16, chainType:1, linkType:1, embeded:0
LinkID: 42, pJointSet:32, nJointSet:14, boundPair:26, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:14, nJointSet:54, boundPair:44, chainType:1, linkType:3, embeded:0
LinkID: 44, pJointSet:54, nJointSet:14, boundPair:43, chainType:1, linkType:0, embeded:0
LinkID: 45, pJointSet:14, nJointSet:57, boundPair:48, chainType:1, linkType:1, embeded:0
LinkID: 46, pJointSet:57, nJointSet:58, boundPair:66, chainType:1, linkType:2, embeded:0
LinkID: 47, pJointSet:58, nJointSet:59, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 48, pJointSet:14, nJointSet:57, boundPair:45, chainType:0, linkType:0, embeded:0
LinkID: 49, pJointSet:57, nJointSet:62, boundPair:65, chainType:0, linkType:1, embeded:0
LinkID: 50, pJointSet:62, nJointSet:63, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 51, pJointSet:63, nJointSet:64, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 52, pJointSet:65, nJointSet:66, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 53, pJointSet:66, nJointSet:42, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 54, pJointSet:42, nJointSet:49, boundPair:34, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:49, nJointSet:69, boundPair:56, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:69, nJointSet:49, boundPair:55, chainType:1, linkType:0, embeded:0
LinkID: 57, pJointSet:49, nJointSet:72, boundPair:60, chainType:1, linkType:1, embeded:0
LinkID: 58, pJointSet:72, nJointSet:73, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 60, pJointSet:49, nJointSet:72, boundPair:57, chainType:0, linkType:0, embeded:0
LinkID: 61, pJointSet:72, nJointSet:77, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 62, pJointSet:77, nJointSet:78, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 63, pJointSet:78, nJointSet:79, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 64, pJointSet:80, nJointSet:62, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 65, pJointSet:62, nJointSet:57, boundPair:49, chainType:0, linkType:1, embeded:0
LinkID: 66, pJointSet:57, nJointSet:58, boundPair:46, chainType:0, linkType:2, embeded:0
LinkID: 67, pJointSet:58, nJointSet:84, boundPair:-1, chainType:0, linkType:3, embeded:0

