
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 14, 15, 16,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 9, 10,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 4, 20,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 4, 5, 13, 14,  x: 1 y: 1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 12, 13, 35, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 8, 9, 19, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 18, 19, 29, 30, 24, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 20, 21, 31, 
JointSetID:  15, |centerDistance: 4 |, conLinks:12, 34, 35, 
JointSetID:  19, |centerDistance: 2 |, conLinks:15, 16, 17, 27, 
JointSetID:  22, |centerDistance: 3 |, conLinks:17, 18, 26, 27, 28, 29, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22, 30, 31, 24, 25, 
JointSetID:  28, |centerDistance: 4 |, conLinks:22, 23, 25, 26, 28, 
JointSetID:  29, |centerDistance: 1000000000 |, conLinks:23, 
JointSetID:  40, |centerDistance: 1000000000 |, conLinks:32, 
JointSetID:  41, |centerDistance: 1000000000 |, conLinks:32, 33, 
JointSetID:  42, |centerDistance: 1000000000 |, conLinks:33, 34, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:4, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:13, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:2, nJointSet:3, boundPair:2, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:3, nJointSet:0, boundPair:14, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:9, chainType:0, linkType:3, embeded:0
LinkID: 8, pJointSet:10, nJointSet:9, boundPair:19, chainType:1, linkType:0, embeded:0
LinkID: 9, pJointSet:9, nJointSet:1, boundPair:7, chainType:1, linkType:1, embeded:0
LinkID: 10, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:14, boundPair:20, chainType:1, linkType:3, embeded:0
LinkID: 12, pJointSet:15, nJointSet:4, boundPair:35, chainType:1, linkType:0, embeded:0
LinkID: 13, pJointSet:4, nJointSet:3, boundPair:3, chainType:1, linkType:1, embeded:0
LinkID: 14, pJointSet:3, nJointSet:0, boundPair:5, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:0, nJointSet:19, boundPair:16, chainType:1, linkType:3, embeded:0
LinkID: 16, pJointSet:0, nJointSet:19, boundPair:15, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:19, nJointSet:22, boundPair:27, chainType:1, linkType:1, embeded:0
LinkID: 18, pJointSet:22, nJointSet:10, boundPair:29, chainType:1, linkType:2, embeded:0
LinkID: 19, pJointSet:10, nJointSet:9, boundPair:8, chainType:1, linkType:3, embeded:0
LinkID: 20, pJointSet:2, nJointSet:14, boundPair:11, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:14, nJointSet:27, boundPair:31, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:27, nJointSet:28, boundPair:25, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:28, nJointSet:29, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 24, pJointSet:10, nJointSet:27, boundPair:30, chainType:0, linkType:0, embeded:0
LinkID: 25, pJointSet:27, nJointSet:28, boundPair:22, chainType:0, linkType:1, embeded:0
LinkID: 26, pJointSet:28, nJointSet:22, boundPair:28, chainType:0, linkType:2, embeded:0
LinkID: 27, pJointSet:22, nJointSet:19, boundPair:17, chainType:0, linkType:3, embeded:0
LinkID: 28, pJointSet:28, nJointSet:22, boundPair:26, chainType:0, linkType:0, embeded:0
LinkID: 29, pJointSet:22, nJointSet:10, boundPair:18, chainType:0, linkType:1, embeded:0
LinkID: 30, pJointSet:10, nJointSet:27, boundPair:24, chainType:0, linkType:2, embeded:0
LinkID: 31, pJointSet:27, nJointSet:14, boundPair:21, chainType:0, linkType:3, embeded:0
LinkID: 32, pJointSet:40, nJointSet:41, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 33, pJointSet:41, nJointSet:42, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 34, pJointSet:42, nJointSet:15, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 35, pJointSet:15, nJointSet:4, boundPair:12, chainType:1, linkType:3, embeded:0

