
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 18, 19, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 9, 10, 14, 15,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 20, 21, 25, 26,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 19, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 15, 28, 29, 12,  x: -1 y: 0, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 28, 
JointSetID:  11, |centerDistance: 1 |, conLinks:8, 9, 13, 14, 33, 34, 38, 39,  x: 0 y: -1, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 26, 27, 8, 32, 33,  x: 1 y: -1, 
JointSetID:  20, |centerDistance: 4 |, conLinks:16, 59, 
JointSetID:  21, |centerDistance: 3 |, conLinks:16, 17, 40, 58, 59, 43,  x: 1 y: 2, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 2, 3, 21, 22, 40, 41,  x: 1 y: 1, 
JointSetID:  25, |centerDistance: 2 |, conLinks:20, 24, 25, 46, 47, 23,  x: 2 y: 0, 
JointSetID:  30, |centerDistance: 3 |, conLinks:24, 47, 
JointSetID:  34, |centerDistance: 3 |, conLinks:27, 32, 
JointSetID:  37, |centerDistance: 2 |, conLinks:29, 30, 12, 13, 37, 38, 50, 51,  x: -1 y: -1, 
JointSetID:  38, |centerDistance: 3 |, conLinks:30, 31, 51, 64, 65, 48,  x: -2 y: -1, 
JointSetID:  39, |centerDistance: 4 |, conLinks:31, 64, 
JointSetID:  43, |centerDistance: 2 |, conLinks:34, 35, 39, 52, 53, 36,  x: 0 y: -2, 
JointSetID:  44, |centerDistance: 3 |, conLinks:35, 52, 
JointSetID:  55, |centerDistance: 1000000000 |, conLinks:44, 
JointSetID:  56, |centerDistance: 4 |, conLinks:44, 45, 60,  x: 3 y: 1, 
JointSetID:  57, |centerDistance: 3 |, conLinks:45, 46, 22, 23, 41, 42, 60, 61,  x: 2 y: 1, 
JointSetID:  67, |centerDistance: 3 |, conLinks:53, 54, 36, 37, 49, 50, 70, 71,  x: -1 y: -2, 
JointSetID:  68, |centerDistance: 4 |, conLinks:54, 55, 71,  x: -1 y: -3, 
JointSetID:  69, |centerDistance: 1000000000 |, conLinks:55, 
JointSetID:  70, |centerDistance: 1000000000 |, conLinks:56, 
JointSetID:  71, |centerDistance: 1000000000 |, conLinks:56, 57, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 42, 43, 61, 62,  x: 2 y: 2, 
JointSetID:  78, |centerDistance: 1000000000 |, conLinks:62, 63, 
JointSetID:  79, |centerDistance: 1000000000 |, conLinks:63, 
JointSetID:  82, |centerDistance: 4 |, conLinks:65, 66, 48, 49, 69, 70,  x: -2 y: -2, 
JointSetID:  83, |centerDistance: 1000000000 |, conLinks:66, 67, 
JointSetID:  84, |centerDistance: 1000000000 |, conLinks:67, 
JointSetID:  85, |centerDistance: 1000000000 |, conLinks:68, 
JointSetID:  86, |centerDistance: 1000000000 |, conLinks:68, 69, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:22, boundPair:21, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:22, nJointSet:0, boundPair:18, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:19, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:15, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:28, chainType:1, linkType:3, embeded:0
LinkID: 8, pJointSet:14, nJointSet:11, boundPair:33, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:11, nJointSet:1, boundPair:14, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:2, boundPair:1, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:14, boundPair:26, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:8, nJointSet:37, boundPair:29, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:37, nJointSet:11, boundPair:38, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:11, nJointSet:1, boundPair:9, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:8, boundPair:6, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:21, boundPair:59, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:21, nJointSet:22, boundPair:40, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:0, boundPair:3, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:0, nJointSet:5, boundPair:4, chainType:1, linkType:3, embeded:0
LinkID: 20, pJointSet:25, nJointSet:2, boundPair:25, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:2, nJointSet:22, boundPair:2, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:22, nJointSet:57, boundPair:41, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:57, nJointSet:25, boundPair:46, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:25, boundPair:47, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:25, nJointSet:2, boundPair:20, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:2, nJointSet:14, boundPair:11, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:14, nJointSet:34, boundPair:32, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:9, nJointSet:8, boundPair:7, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:8, nJointSet:37, boundPair:12, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:38, boundPair:51, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:38, nJointSet:39, boundPair:64, chainType:1, linkType:3, embeded:0
LinkID: 32, pJointSet:34, nJointSet:14, boundPair:27, chainType:1, linkType:0, embeded:0
LinkID: 33, pJointSet:14, nJointSet:11, boundPair:8, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:11, nJointSet:43, boundPair:39, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:43, nJointSet:44, boundPair:52, chainType:1, linkType:3, embeded:0
LinkID: 36, pJointSet:43, nJointSet:67, boundPair:53, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:67, nJointSet:37, boundPair:50, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:37, nJointSet:11, boundPair:13, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:11, nJointSet:43, boundPair:34, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:21, nJointSet:22, boundPair:17, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:22, nJointSet:57, boundPair:22, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:57, nJointSet:72, boundPair:61, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:72, nJointSet:21, boundPair:58, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:56, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 45, pJointSet:56, nJointSet:57, boundPair:60, chainType:1, linkType:1, embeded:1
LinkID: 46, pJointSet:57, nJointSet:25, boundPair:23, chainType:1, linkType:2, embeded:1
LinkID: 47, pJointSet:25, nJointSet:30, boundPair:24, chainType:1, linkType:3, embeded:0
LinkID: 48, pJointSet:38, nJointSet:82, boundPair:65, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:82, nJointSet:67, boundPair:70, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:67, nJointSet:37, boundPair:37, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:37, nJointSet:38, boundPair:30, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:44, nJointSet:43, boundPair:35, chainType:1, linkType:0, embeded:0
LinkID: 53, pJointSet:43, nJointSet:67, boundPair:36, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:67, nJointSet:68, boundPair:71, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:68, nJointSet:69, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:70, nJointSet:71, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 57, pJointSet:71, nJointSet:72, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 58, pJointSet:72, nJointSet:21, boundPair:43, chainType:1, linkType:2, embeded:1
LinkID: 59, pJointSet:21, nJointSet:20, boundPair:16, chainType:1, linkType:3, embeded:0
LinkID: 60, pJointSet:56, nJointSet:57, boundPair:45, chainType:0, linkType:0, embeded:1
LinkID: 61, pJointSet:57, nJointSet:72, boundPair:42, chainType:0, linkType:1, embeded:1
LinkID: 62, pJointSet:72, nJointSet:78, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 63, pJointSet:78, nJointSet:79, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 64, pJointSet:39, nJointSet:38, boundPair:31, chainType:1, linkType:0, embeded:0
LinkID: 65, pJointSet:38, nJointSet:82, boundPair:48, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:82, nJointSet:83, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 67, pJointSet:83, nJointSet:84, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 68, pJointSet:85, nJointSet:86, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 69, pJointSet:86, nJointSet:82, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 70, pJointSet:82, nJointSet:67, boundPair:49, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:67, nJointSet:68, boundPair:54, chainType:0, linkType:3, embeded:1

