
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 20, 21, 18, 19, 24,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 9, 10, 12, 16,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 4, 30, 31, 32,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 4, 5, 21, 22, 52, 28,  x: 1 y: 1, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 52, 53, 61, 62, 110, 111, 115,  x: 1 y: 2, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 12, 13, 33, 34, 38, 39, 43,  x: 0 y: -1, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 29, 30, 64, 65, 70, 71, 72,  x: 2 y: 0, 
JointSetID:  13, |centerDistance: 1 |, conLinks:10, 11, 16, 17, 40, 45, 46, 48,  x: -1 y: 0, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 40, 41, 13, 14, 34, 35, 87,  x: -1 y: -1, 
JointSetID:  19, |centerDistance: 4 |, conLinks:15, 150, 151, 97, 98,  x: -2 y: -2, 
JointSetID:  24, |centerDistance: 2 |, conLinks:19, 24, 25, 53, 54, 62, 63, 59,  x: 0 y: 2, 
JointSetID:  25, |centerDistance: 2 |, conLinks:20, 17, 18, 44, 45, 50, 51, 56,  x: -1 y: 1, 
JointSetID:  28, |centerDistance: 3 |, conLinks:22, 23, 28, 29, 65, 66, 60, 68,  x: 2 y: 1, 
JointSetID:  29, |centerDistance: 4 |, conLinks:23, 60, 61, 109, 110,  x: 2 y: 2, 
JointSetID:  34, |centerDistance: 1000000000 |, conLinks:27, 
JointSetID:  39, |centerDistance: 2 |, conLinks:31, 32, 33, 37, 38, 78, 79, 83,  x: 1 y: -1, 
JointSetID:  44, |centerDistance: 3 |, conLinks:35, 86, 87, 47, 96, 97, 149, 150,  x: -2 y: -1, 
JointSetID:  45, |centerDistance: 4 |, conLinks:36, 146, 147, 160, 161,  x: 1 y: -3, 
JointSetID:  49, |centerDistance: 2 |, conLinks:39, 42, 43, 89, 90, 76, 77, 95,  x: 0 y: -2, 
JointSetID:  52, |centerDistance: 3 |, conLinks:41, 42, 14, 15, 88, 89, 151, 155,  x: -1 y: -2, 
JointSetID:  55, |centerDistance: 3 |, conLinks:44, 49, 50, 100, 101, 106, 107, 116,  x: -2 y: 1, 
JointSetID:  58, |centerDistance: 2 |, conLinks:46, 47, 48, 49, 96, 101, 102, 104,  x: -2 y: 0, 
JointSetID:  64, |centerDistance: 3 |, conLinks:51, 56, 57, 25, 26, 54, 55, 123,  x: -1 y: 2, 
JointSetID:  69, |centerDistance: 4 |, conLinks:55, 107, 116, 117, 122, 123,  x: -2 y: 2, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 26, 27, 112, 113,  x: -1 y: 3, 
JointSetID:  79, |centerDistance: 3 |, conLinks:63, 58, 59, 113, 114, 124, 125, 131,  x: 0 y: 3, 
JointSetID:  80, |centerDistance: 3 |, conLinks:64, 69, 70, 132, 133, 138, 139, 140,  x: 3 y: 0, 
JointSetID:  83, |centerDistance: 4 |, conLinks:66, 67, 68, 69, 133, 134,  x: 3 y: 1, 
JointSetID:  84, |centerDistance: 1000000000 |, conLinks:67, 
JointSetID:  92, |centerDistance: 4 |, conLinks:73, 74, 142, 143, 91,  x: 2 y: -2, 
JointSetID:  93, |centerDistance: 1000000000 |, conLinks:74, 75, 
JointSetID:  94, |centerDistance: 3 |, conLinks:75, 
JointSetID:  95, |centerDistance: 3 |, conLinks:76, 94, 95, 156, 157, 145, 146, 160,  x: 0 y: -3, 
JointSetID:  99, |centerDistance: 3 |, conLinks:79, 82, 83, 71, 72, 73, 141, 142,  x: 2 y: -1, 
JointSetID:  100, |centerDistance: 1000000000 |, conLinks:80, 
JointSetID:  101, |centerDistance: 1000000000 |, conLinks:80, 81, 
JointSetID:  102, |centerDistance: 4 |, conLinks:81, 82, 139, 140, 141,  x: 3 y: -1, 
JointSetID:  105, |centerDistance: 1000000000 |, conLinks:84, 
JointSetID:  106, |centerDistance: 1000000000 |, conLinks:84, 85, 
JointSetID:  107, |centerDistance: 4 |, conLinks:85, 86, 148, 149, 103,  x: -3 y: -1, 
JointSetID:  110, |centerDistance: 4 |, conLinks:88, 154, 155,  x: -1 y: -3, 
JointSetID:  113, |centerDistance: 3 |, conLinks:90, 91, 36, 37, 77, 78, 143, 147,  x: 1 y: -2, 
JointSetID:  115, |centerDistance: 1000000000 |, conLinks:92, 
JointSetID:  116, |centerDistance: 1000000000 |, conLinks:92, 93, 
JointSetID:  117, |centerDistance: 4 |, conLinks:93, 94, 156, 
JointSetID:  123, |centerDistance: 1000000000 |, conLinks:98, 99, 
JointSetID:  124, |centerDistance: 1000000000 |, conLinks:99, 
JointSetID:  125, |centerDistance: 4 |, conLinks:100, 105, 106, 164, 165,  x: -3 y: 1, 
JointSetID:  128, |centerDistance: 3 |, conLinks:102, 103, 104, 105, 148, 165, 166, 168,  x: -3 y: 0, 
JointSetID:  135, |centerDistance: 1000000000 |, conLinks:108, 
JointSetID:  136, |centerDistance: 1000000000 |, conLinks:108, 109, 
JointSetID:  139, |centerDistance: 4 |, conLinks:111, 114, 115, 125, 126,  x: 1 y: 3, 
JointSetID:  140, |centerDistance: 1000000000 |, conLinks:112, 
JointSetID:  147, |centerDistance: 1000000000 |, conLinks:117, 118, 
JointSetID:  148, |centerDistance: 1000000000 |, conLinks:118, 119, 
JointSetID:  149, |centerDistance: 1000000000 |, conLinks:119, 
JointSetID:  150, |centerDistance: 1000000000 |, conLinks:120, 
JointSetID:  151, |centerDistance: 1000000000 |, conLinks:120, 121, 
JointSetID:  152, |centerDistance: 1000000000 |, conLinks:121, 122, 
JointSetID:  155, |centerDistance: 4 |, conLinks:124, 130, 131,  x: 0 y: 4, 
JointSetID:  158, |centerDistance: 1000000000 |, conLinks:126, 127, 
JointSetID:  159, |centerDistance: 1000000000 |, conLinks:127, 
JointSetID:  160, |centerDistance: 1000000000 |, conLinks:128, 
JointSetID:  161, |centerDistance: 1000000000 |, conLinks:128, 129, 
JointSetID:  162, |centerDistance: 1000000000 |, conLinks:129, 130, 
JointSetID:  165, |centerDistance: 4 |, conLinks:132, 137, 138,  x: 4 y: 0, 
JointSetID:  168, |centerDistance: 1000000000 |, conLinks:134, 135, 
JointSetID:  169, |centerDistance: 1000000000 |, conLinks:135, 
JointSetID:  170, |centerDistance: 1000000000 |, conLinks:136, 
JointSetID:  171, |centerDistance: 1000000000 |, conLinks:136, 137, 
JointSetID:  180, |centerDistance: 1000000000 |, conLinks:144, 
JointSetID:  190, |centerDistance: 1000000000 |, conLinks:152, 
JointSetID:  191, |centerDistance: 1000000000 |, conLinks:152, 153, 
JointSetID:  192, |centerDistance: 4 |, conLinks:153, 154, 
JointSetID:  197, |centerDistance: 4 |, conLinks:157, 158, 144, 145, 
JointSetID:  198, |centerDistance: 1000000000 |, conLinks:158, 159, 
JointSetID:  199, |centerDistance: 1000000000 |, conLinks:159, 
JointSetID:  202, |centerDistance: 1000000000 |, conLinks:161, 162, 
JointSetID:  203, |centerDistance: 1000000000 |, conLinks:162, 163, 
JointSetID:  204, |centerDistance: 1000000000 |, conLinks:163, 
JointSetID:  205, |centerDistance: 1000000000 |, conLinks:164, 
JointSetID:  208, |centerDistance: 4 |, conLinks:166, 167, 168, 169,  x: -4 y: 0, 
JointSetID:  209, |centerDistance: 1000000000 |, conLinks:167, 
JointSetID:  212, |centerDistance: 1000000000 |, conLinks:169, 170, 
JointSetID:  213, |centerDistance: 1000000000 |, conLinks:170, 171, 
JointSetID:  214, |centerDistance: 1000000000 |, conLinks:171, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:4, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:52, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:2, nJointSet:3, boundPair:2, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:3, nJointSet:0, boundPair:21, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:12, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:2, boundPair:30, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:13, boundPair:16, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:14, boundPair:40, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:1, nJointSet:9, boundPair:7, chainType:1, linkType:0, embeded:1
LinkID: 13, pJointSet:9, nJointSet:14, boundPair:34, chainType:1, linkType:1, embeded:1
LinkID: 14, pJointSet:14, nJointSet:52, boundPair:41, chainType:1, linkType:2, embeded:1
LinkID: 15, pJointSet:52, nJointSet:19, boundPair:151, chainType:1, linkType:3, embeded:1
LinkID: 16, pJointSet:1, nJointSet:13, boundPair:10, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:13, nJointSet:25, boundPair:45, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:25, nJointSet:0, boundPair:20, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:0, nJointSet:24, boundPair:24, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:0, boundPair:18, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:0, nJointSet:3, boundPair:5, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:3, nJointSet:28, boundPair:28, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:28, nJointSet:29, boundPair:60, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:0, nJointSet:24, boundPair:19, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:24, nJointSet:64, boundPair:54, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:64, nJointSet:72, boundPair:57, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:72, nJointSet:34, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:3, nJointSet:28, boundPair:22, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:28, nJointSet:10, boundPair:65, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:10, nJointSet:2, boundPair:8, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:2, nJointSet:39, boundPair:32, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:2, nJointSet:39, boundPair:31, chainType:1, linkType:0, embeded:1
LinkID: 33, pJointSet:39, nJointSet:9, boundPair:38, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:9, nJointSet:14, boundPair:13, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:14, nJointSet:44, boundPair:87, chainType:1, linkType:3, embeded:1
LinkID: 36, pJointSet:45, nJointSet:113, boundPair:147, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:113, nJointSet:39, boundPair:78, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:39, nJointSet:9, boundPair:33, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:9, nJointSet:49, boundPair:43, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:13, nJointSet:14, boundPair:11, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:14, nJointSet:52, boundPair:14, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:52, nJointSet:49, boundPair:89, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:49, nJointSet:9, boundPair:39, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:25, boundPair:50, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:25, nJointSet:13, boundPair:17, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:13, nJointSet:58, boundPair:48, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:58, nJointSet:44, boundPair:96, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:13, nJointSet:58, boundPair:46, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:58, nJointSet:55, boundPair:101, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:55, nJointSet:25, boundPair:44, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:25, nJointSet:64, boundPair:56, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:3, nJointSet:4, boundPair:3, chainType:1, linkType:0, embeded:1
LinkID: 53, pJointSet:4, nJointSet:24, boundPair:62, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:24, nJointSet:64, boundPair:25, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:64, nJointSet:69, boundPair:123, chainType:1, linkType:3, embeded:1
LinkID: 56, pJointSet:25, nJointSet:64, boundPair:51, chainType:1, linkType:0, embeded:1
LinkID: 57, pJointSet:64, nJointSet:72, boundPair:26, chainType:1, linkType:1, embeded:1
LinkID: 58, pJointSet:72, nJointSet:79, boundPair:113, chainType:1, linkType:2, embeded:1
LinkID: 59, pJointSet:79, nJointSet:24, boundPair:63, chainType:1, linkType:3, embeded:1
LinkID: 60, pJointSet:28, nJointSet:29, boundPair:23, chainType:1, linkType:0, embeded:1
LinkID: 61, pJointSet:29, nJointSet:4, boundPair:110, chainType:1, linkType:1, embeded:1
LinkID: 62, pJointSet:4, nJointSet:24, boundPair:53, chainType:1, linkType:2, embeded:1
LinkID: 63, pJointSet:24, nJointSet:79, boundPair:59, chainType:1, linkType:3, embeded:1
LinkID: 64, pJointSet:80, nJointSet:10, boundPair:70, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:10, nJointSet:28, boundPair:29, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:28, nJointSet:83, boundPair:68, chainType:0, linkType:2, embeded:1
LinkID: 67, pJointSet:83, nJointSet:84, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 68, pJointSet:28, nJointSet:83, boundPair:66, chainType:0, linkType:0, embeded:1
LinkID: 69, pJointSet:83, nJointSet:80, boundPair:133, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:80, nJointSet:10, boundPair:64, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:10, nJointSet:99, boundPair:72, chainType:0, linkType:3, embeded:1
LinkID: 72, pJointSet:10, nJointSet:99, boundPair:71, chainType:1, linkType:0, embeded:1
LinkID: 73, pJointSet:99, nJointSet:92, boundPair:142, chainType:1, linkType:1, embeded:1
LinkID: 74, pJointSet:92, nJointSet:93, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 75, pJointSet:93, nJointSet:94, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 76, pJointSet:95, nJointSet:49, boundPair:95, chainType:1, linkType:0, embeded:1
LinkID: 77, pJointSet:49, nJointSet:113, boundPair:90, chainType:1, linkType:1, embeded:1
LinkID: 78, pJointSet:113, nJointSet:39, boundPair:37, chainType:1, linkType:2, embeded:1
LinkID: 79, pJointSet:39, nJointSet:99, boundPair:83, chainType:1, linkType:3, embeded:1
LinkID: 80, pJointSet:100, nJointSet:101, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 81, pJointSet:101, nJointSet:102, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 82, pJointSet:102, nJointSet:99, boundPair:141, chainType:1, linkType:2, embeded:1
LinkID: 83, pJointSet:99, nJointSet:39, boundPair:79, chainType:1, linkType:3, embeded:1
LinkID: 84, pJointSet:105, nJointSet:106, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 85, pJointSet:106, nJointSet:107, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 86, pJointSet:107, nJointSet:44, boundPair:149, chainType:1, linkType:2, embeded:1
LinkID: 87, pJointSet:44, nJointSet:14, boundPair:35, chainType:1, linkType:3, embeded:1
LinkID: 88, pJointSet:110, nJointSet:52, boundPair:155, chainType:1, linkType:0, embeded:1
LinkID: 89, pJointSet:52, nJointSet:49, boundPair:42, chainType:1, linkType:1, embeded:1
LinkID: 90, pJointSet:49, nJointSet:113, boundPair:77, chainType:1, linkType:2, embeded:1
LinkID: 91, pJointSet:113, nJointSet:92, boundPair:143, chainType:1, linkType:3, embeded:1
LinkID: 92, pJointSet:115, nJointSet:116, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 93, pJointSet:116, nJointSet:117, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 94, pJointSet:117, nJointSet:95, boundPair:156, chainType:0, linkType:2, embeded:0
LinkID: 95, pJointSet:95, nJointSet:49, boundPair:76, chainType:0, linkType:3, embeded:1
LinkID: 96, pJointSet:58, nJointSet:44, boundPair:47, chainType:1, linkType:0, embeded:1
LinkID: 97, pJointSet:44, nJointSet:19, boundPair:150, chainType:1, linkType:1, embeded:1
LinkID: 98, pJointSet:19, nJointSet:123, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 99, pJointSet:123, nJointSet:124, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 100, pJointSet:125, nJointSet:55, boundPair:106, chainType:0, linkType:0, embeded:1
LinkID: 101, pJointSet:55, nJointSet:58, boundPair:49, chainType:0, linkType:1, embeded:1
LinkID: 102, pJointSet:58, nJointSet:128, boundPair:104, chainType:0, linkType:2, embeded:1
LinkID: 103, pJointSet:128, nJointSet:107, boundPair:148, chainType:0, linkType:3, embeded:1
LinkID: 104, pJointSet:58, nJointSet:128, boundPair:102, chainType:0, linkType:0, embeded:1
LinkID: 105, pJointSet:128, nJointSet:125, boundPair:165, chainType:0, linkType:1, embeded:1
LinkID: 106, pJointSet:125, nJointSet:55, boundPair:100, chainType:0, linkType:2, embeded:1
LinkID: 107, pJointSet:55, nJointSet:69, boundPair:116, chainType:0, linkType:3, embeded:1
LinkID: 108, pJointSet:135, nJointSet:136, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 109, pJointSet:136, nJointSet:29, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 110, pJointSet:29, nJointSet:4, boundPair:61, chainType:1, linkType:2, embeded:1
LinkID: 111, pJointSet:4, nJointSet:139, boundPair:115, chainType:1, linkType:3, embeded:1
LinkID: 112, pJointSet:140, nJointSet:72, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 113, pJointSet:72, nJointSet:79, boundPair:58, chainType:1, linkType:1, embeded:1
LinkID: 114, pJointSet:79, nJointSet:139, boundPair:125, chainType:1, linkType:2, embeded:1
LinkID: 115, pJointSet:139, nJointSet:4, boundPair:111, chainType:1, linkType:3, embeded:1
LinkID: 116, pJointSet:55, nJointSet:69, boundPair:107, chainType:1, linkType:0, embeded:1
LinkID: 117, pJointSet:69, nJointSet:147, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 118, pJointSet:147, nJointSet:148, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 119, pJointSet:148, nJointSet:149, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 120, pJointSet:150, nJointSet:151, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 121, pJointSet:151, nJointSet:152, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 122, pJointSet:152, nJointSet:69, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 123, pJointSet:69, nJointSet:64, boundPair:55, chainType:1, linkType:3, embeded:1
LinkID: 124, pJointSet:155, nJointSet:79, boundPair:131, chainType:1, linkType:0, embeded:1
LinkID: 125, pJointSet:79, nJointSet:139, boundPair:114, chainType:1, linkType:1, embeded:1
LinkID: 126, pJointSet:139, nJointSet:158, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 127, pJointSet:158, nJointSet:159, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 128, pJointSet:160, nJointSet:161, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 129, pJointSet:161, nJointSet:162, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 130, pJointSet:162, nJointSet:155, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 131, pJointSet:155, nJointSet:79, boundPair:124, chainType:0, linkType:3, embeded:1
LinkID: 132, pJointSet:165, nJointSet:80, boundPair:138, chainType:0, linkType:0, embeded:1
LinkID: 133, pJointSet:80, nJointSet:83, boundPair:69, chainType:0, linkType:1, embeded:1
LinkID: 134, pJointSet:83, nJointSet:168, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 135, pJointSet:168, nJointSet:169, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 136, pJointSet:170, nJointSet:171, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 137, pJointSet:171, nJointSet:165, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 138, pJointSet:165, nJointSet:80, boundPair:132, chainType:0, linkType:2, embeded:1
LinkID: 139, pJointSet:80, nJointSet:102, boundPair:140, chainType:0, linkType:3, embeded:1
LinkID: 140, pJointSet:80, nJointSet:102, boundPair:139, chainType:1, linkType:0, embeded:1
LinkID: 141, pJointSet:102, nJointSet:99, boundPair:82, chainType:1, linkType:1, embeded:1
LinkID: 142, pJointSet:99, nJointSet:92, boundPair:73, chainType:1, linkType:2, embeded:1
LinkID: 143, pJointSet:92, nJointSet:113, boundPair:91, chainType:1, linkType:3, embeded:1
LinkID: 144, pJointSet:180, nJointSet:197, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 145, pJointSet:197, nJointSet:95, boundPair:157, chainType:0, linkType:1, embeded:0
LinkID: 146, pJointSet:95, nJointSet:45, boundPair:160, chainType:0, linkType:2, embeded:1
LinkID: 147, pJointSet:45, nJointSet:113, boundPair:36, chainType:0, linkType:3, embeded:1
LinkID: 148, pJointSet:128, nJointSet:107, boundPair:103, chainType:1, linkType:0, embeded:1
LinkID: 149, pJointSet:107, nJointSet:44, boundPair:86, chainType:1, linkType:1, embeded:1
LinkID: 150, pJointSet:44, nJointSet:19, boundPair:97, chainType:1, linkType:2, embeded:1
LinkID: 151, pJointSet:19, nJointSet:52, boundPair:15, chainType:1, linkType:3, embeded:1
LinkID: 152, pJointSet:190, nJointSet:191, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 153, pJointSet:191, nJointSet:192, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 154, pJointSet:192, nJointSet:110, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 155, pJointSet:110, nJointSet:52, boundPair:88, chainType:0, linkType:3, embeded:1
LinkID: 156, pJointSet:117, nJointSet:95, boundPair:94, chainType:0, linkType:0, embeded:0
LinkID: 157, pJointSet:95, nJointSet:197, boundPair:145, chainType:0, linkType:1, embeded:0
LinkID: 158, pJointSet:197, nJointSet:198, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 159, pJointSet:198, nJointSet:199, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 160, pJointSet:95, nJointSet:45, boundPair:146, chainType:0, linkType:0, embeded:1
LinkID: 161, pJointSet:45, nJointSet:202, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 162, pJointSet:202, nJointSet:203, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 163, pJointSet:203, nJointSet:204, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 164, pJointSet:205, nJointSet:125, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 165, pJointSet:125, nJointSet:128, boundPair:105, chainType:0, linkType:1, embeded:1
LinkID: 166, pJointSet:128, nJointSet:208, boundPair:168, chainType:0, linkType:2, embeded:1
LinkID: 167, pJointSet:208, nJointSet:209, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 168, pJointSet:128, nJointSet:208, boundPair:166, chainType:0, linkType:0, embeded:1
LinkID: 169, pJointSet:208, nJointSet:212, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 170, pJointSet:212, nJointSet:213, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 171, pJointSet:213, nJointSet:214, boundPair:-1, chainType:0, linkType:3, embeded:0

____ OTHER SOLUTION

x:-2 y:0, JointSet:58, Links: up:(49,97) right:(46,48) down:(47,92) left:(98,100)
x:-1 y:-1, JointSet:14, Links: up:(11,40) right:(13,34) down:(41,14) left:(35,83)
x:-1 y:0, JointSet:13, Links: up:(17,45) right:(10,16) down:(11,40) left:(46,48)
x:-1 y:1, JointSet:25, Links: up:(51,56) right:(20,18) down:(17,45) left:(44,50)
x:0 y:-2, JointSet:49, Links: up:(39,43) right:(78,85) down:(84,91) left:(42,77)
x:0 y:-1, JointSet:9, Links: up:(7,12) right:(33,38) down:(39,43) left:(13,34)
x:0 y:0, JointSet:1, Links: up:(0,6) right:(1,9) down:(7,12) left:(10,16)
x:0 y:1, JointSet:0, Links: up:(19,24) right:(5,21) down:(0,6) left:(20,18)
x:0 y:2, JointSet:24, Links: up:(63,59) right:(53,62) down:(19,24) left:(25,54)
x:1 y:-1, JointSet:39, Links: up:(31,32) right:(37,74) down:(75,79) left:(33,38)
x:1 y:0, JointSet:2, Links: up:(2,4) right:(8,30) down:(31,32) left:(1,9)
x:1 y:1, JointSet:3, Links: up:(3,52) right:(22,28) down:(2,4) left:(5,21)
x:2 y:0, JointSet:10, Links: up:(29,65) right:(64,70) down:(71,36) left:(8,30)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:0, LinkType0
id:5, ChainType:0, LinkType1
id:6, ChainType:0, LinkType2
id:7, ChainType:0, LinkType3
id:8, ChainType:0, LinkType0
id:9, ChainType:0, LinkType1
id:10, ChainType:0, LinkType2
id:11, ChainType:0, LinkType3
id:12, ChainType:1, LinkType0
id:13, ChainType:1, LinkType1
id:14, ChainType:1, LinkType2
id:15, ChainType:1, LinkType3
id:16, ChainType:0, LinkType0
id:17, ChainType:0, LinkType1
id:18, ChainType:0, LinkType2
id:19, ChainType:0, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:1, LinkType0
id:25, ChainType:1, LinkType1
id:26, ChainType:1, LinkType2
id:27, ChainType:1, LinkType3
id:28, ChainType:0, LinkType0
id:29, ChainType:0, LinkType1
id:30, ChainType:0, LinkType2
id:31, ChainType:0, LinkType3
id:32, ChainType:1, LinkType0
id:33, ChainType:1, LinkType1
id:34, ChainType:1, LinkType2
id:35, ChainType:1, LinkType3
id:36, ChainType:1, LinkType0
id:37, ChainType:1, LinkType1
id:38, ChainType:1, LinkType2
id:39, ChainType:1, LinkType3
id:40, ChainType:1, LinkType0
id:41, ChainType:1, LinkType1
id:42, ChainType:1, LinkType2
id:43, ChainType:1, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:0, LinkType0
id:49, ChainType:0, LinkType1
id:50, ChainType:0, LinkType2
id:51, ChainType:0, LinkType3
id:52, ChainType:1, LinkType0
id:53, ChainType:1, LinkType1
id:54, ChainType:1, LinkType2
id:55, ChainType:1, LinkType3
id:56, ChainType:1, LinkType0
id:57, ChainType:1, LinkType1
id:58, ChainType:1, LinkType2
id:59, ChainType:1, LinkType3
id:60, ChainType:1, LinkType0
id:61, ChainType:1, LinkType1
id:62, ChainType:1, LinkType2
id:63, ChainType:1, LinkType3
id:64, ChainType:0, LinkType0
id:65, ChainType:0, LinkType1
id:66, ChainType:0, LinkType2
id:67, ChainType:0, LinkType3
id:68, ChainType:0, LinkType0
id:69, ChainType:0, LinkType1
id:70, ChainType:0, LinkType2
id:71, ChainType:0, LinkType3
id:72, ChainType:1, LinkType0
id:73, ChainType:1, LinkType1
id:74, ChainType:1, LinkType2
id:75, ChainType:1, LinkType3
id:76, ChainType:1, LinkType0
id:77, ChainType:1, LinkType1
id:78, ChainType:1, LinkType2
id:79, ChainType:1, LinkType3
id:80, ChainType:1, LinkType0
id:81, ChainType:1, LinkType1
id:82, ChainType:1, LinkType2
id:83, ChainType:1, LinkType3
id:84, ChainType:1, LinkType0
id:85, ChainType:1, LinkType1
id:86, ChainType:1, LinkType2
id:87, ChainType:1, LinkType3
id:88, ChainType:0, LinkType0
id:89, ChainType:0, LinkType1
id:90, ChainType:0, LinkType2
id:91, ChainType:0, LinkType3
id:92, ChainType:1, LinkType0
id:93, ChainType:1, LinkType1
id:94, ChainType:1, LinkType2
id:95, ChainType:1, LinkType3
id:96, ChainType:0, LinkType0
id:97, ChainType:0, LinkType1
id:98, ChainType:0, LinkType2
id:99, ChainType:0, LinkType3
id:100, ChainType:0, LinkType0
id:101, ChainType:0, LinkType1
id:102, ChainType:0, LinkType2
id:103, ChainType:0, LinkType3
id:104, ChainType:1, LinkType0
id:105, ChainType:1, LinkType1
id:106, ChainType:1, LinkType2
id:107, ChainType:1, LinkType3
id:108, ChainType:1, LinkType0
id:109, ChainType:1, LinkType1
id:110, ChainType:1, LinkType2
id:111, ChainType:1, LinkType3
id:112, ChainType:1, LinkType0
id:113, ChainType:1, LinkType1
id:114, ChainType:1, LinkType2
id:115, ChainType:1, LinkType3
id:116, ChainType:1, LinkType0
id:117, ChainType:1, LinkType1
id:118, ChainType:1, LinkType2
id:119, ChainType:1, LinkType3
id:120, ChainType:1, LinkType0
id:121, ChainType:1, LinkType1
id:122, ChainType:1, LinkType2
id:123, ChainType:1, LinkType3
id:124, ChainType:0, LinkType0
id:125, ChainType:0, LinkType1
id:126, ChainType:0, LinkType2
id:127, ChainType:0, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:0, LinkType0
id:133, ChainType:0, LinkType1
id:134, ChainType:0, LinkType2
id:135, ChainType:0, LinkType3
id:136, ChainType:1, LinkType0
id:137, ChainType:1, LinkType1
id:138, ChainType:1, LinkType2
id:139, ChainType:1, LinkType3
id:140, ChainType:1, LinkType0
id:141, ChainType:1, LinkType1
id:142, ChainType:1, LinkType2
id:143, ChainType:1, LinkType3
id:144, ChainType:0, LinkType0
id:145, ChainType:0, LinkType1
id:146, ChainType:0, LinkType2
id:147, ChainType:0, LinkType3
id:148, ChainType:1, LinkType0
id:149, ChainType:1, LinkType1
id:150, ChainType:1, LinkType2
id:151, ChainType:1, LinkType3
id:152, ChainType:0, LinkType0
id:153, ChainType:0, LinkType1
id:154, ChainType:0, LinkType2
id:155, ChainType:0, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
id:160, ChainType:0, LinkType0
id:161, ChainType:0, LinkType1
id:162, ChainType:0, LinkType2
id:163, ChainType:0, LinkType3
id:164, ChainType:0, LinkType0
id:165, ChainType:0, LinkType1
id:166, ChainType:0, LinkType2
id:167, ChainType:0, LinkType3
id:168, ChainType:0, LinkType0
id:169, ChainType:0, LinkType1
id:170, ChainType:0, LinkType2
id:171, ChainType:0, LinkType3
