
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 16, 17, 10, 11, 23,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 8, 15,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 24, 18, 19, 31,  x: 1 y: 0, 
JointSetID:  3, |centerDistance: 2 |, conLinks:2, 3, 24, 25, 47, 48, 
JointSetID:  4, |centerDistance: 3 |, conLinks:3, 46, 47, 52, 53, 68, 
JointSetID:  5, |centerDistance: 3 |, conLinks:4, 37, 38, 60, 61, 62, 63, 67, 
JointSetID:  6, |centerDistance: 2 |, conLinks:4, 5, 16, 38, 39, 35,  x: 0 y: 2, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 14, 15, 32, 33, 20,  x: -1 y: 0, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 22, 23, 33, 34, 20, 21, 40,  x: -1 y: 1, 
JointSetID:  17, |centerDistance: 2 |, conLinks:13, 14, 32, 56, 57, 58, 59, 51, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 9, 10,  x: 1 y: 1, 
JointSetID:  24, |centerDistance: 2 |, conLinks:19, 30, 31, 28, 29, 45, 46, 52, 
JointSetID:  27, |centerDistance: 3 |, conLinks:21, 22,  x: -2 y: 1, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 48, 49, 12, 63, 66, 67, 
JointSetID:  35, |centerDistance: 3 |, conLinks:28, 44, 45, 54, 55, 27, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 
JointSetID:  45, |centerDistance: 1000000000 |, conLinks:36, 
JointSetID:  46, |centerDistance: 4 |, conLinks:36, 37, 60, 
JointSetID:  49, |centerDistance: 3 |, conLinks:39, 34, 35, 40, 41, 64,  x: -1 y: 2, 
JointSetID:  52, |centerDistance: 4 |, conLinks:41, 42, 64, 65, 
JointSetID:  53, |centerDistance: 4 |, conLinks:42, 43, 
JointSetID:  54, |centerDistance: 4 |, conLinks:43, 
JointSetID:  62, |centerDistance: 4 |, conLinks:49, 50, 65, 66, 69, 70, 
JointSetID:  69, |centerDistance: 3 |, conLinks:55, 26, 27, 12, 13, 56, 
JointSetID:  72, |centerDistance: 3 |, conLinks:57, 58, 
JointSetID:  74, |centerDistance: 3 |, conLinks:59, 50, 51, 44, 53, 54, 68, 69, 
JointSetID:  77, |centerDistance: 4 |, conLinks:61, 62, 
JointSetID:  88, |centerDistance: 1000000000 |, conLinks:70, 71, 
JointSetID:  89, |centerDistance: 1000000000 |, conLinks:71, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:3, boundPair:24, chainType:0, linkType:2, embeded:0
LinkID: 3, pJointSet:3, nJointSet:4, boundPair:47, chainType:0, linkType:3, embeded:0
LinkID: 4, pJointSet:5, nJointSet:6, boundPair:38, chainType:0, linkType:0, embeded:0
LinkID: 5, pJointSet:6, nJointSet:0, boundPair:16, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:15, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:22, boundPair:18, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:22, nJointSet:0, boundPair:17, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:0, nJointSet:14, boundPair:23, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:32, nJointSet:69, boundPair:26, chainType:0, linkType:0, embeded:0
LinkID: 13, pJointSet:69, nJointSet:17, boundPair:56, chainType:0, linkType:1, embeded:0
LinkID: 14, pJointSet:17, nJointSet:9, boundPair:32, chainType:0, linkType:2, embeded:0
LinkID: 15, pJointSet:9, nJointSet:1, boundPair:7, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:6, nJointSet:0, boundPair:5, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:0, nJointSet:22, boundPair:10, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:2, boundPair:9, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:2, nJointSet:24, boundPair:31, chainType:1, linkType:3, embeded:0
LinkID: 20, pJointSet:9, nJointSet:14, boundPair:33, chainType:1, linkType:0, embeded:1
LinkID: 21, pJointSet:14, nJointSet:27, boundPair:22, chainType:1, linkType:1, embeded:1
LinkID: 22, pJointSet:27, nJointSet:14, boundPair:21, chainType:1, linkType:2, embeded:1
LinkID: 23, pJointSet:14, nJointSet:0, boundPair:11, chainType:1, linkType:3, embeded:1
LinkID: 24, pJointSet:2, nJointSet:3, boundPair:2, chainType:0, linkType:0, embeded:0
LinkID: 25, pJointSet:3, nJointSet:32, boundPair:48, chainType:0, linkType:1, embeded:0
LinkID: 26, pJointSet:32, nJointSet:69, boundPair:12, chainType:0, linkType:2, embeded:0
LinkID: 27, pJointSet:69, nJointSet:35, boundPair:55, chainType:0, linkType:3, embeded:0
LinkID: 28, pJointSet:35, nJointSet:24, boundPair:45, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:24, nJointSet:37, boundPair:30, chainType:1, linkType:1, embeded:0
LinkID: 30, pJointSet:37, nJointSet:24, boundPair:29, chainType:1, linkType:2, embeded:0
LinkID: 31, pJointSet:24, nJointSet:2, boundPair:19, chainType:1, linkType:3, embeded:0
LinkID: 32, pJointSet:17, nJointSet:9, boundPair:14, chainType:0, linkType:0, embeded:0
LinkID: 33, pJointSet:9, nJointSet:14, boundPair:20, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:14, nJointSet:49, boundPair:40, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:49, nJointSet:6, boundPair:39, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:45, nJointSet:46, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 37, pJointSet:46, nJointSet:5, boundPair:60, chainType:0, linkType:1, embeded:0
LinkID: 38, pJointSet:5, nJointSet:6, boundPair:4, chainType:0, linkType:2, embeded:0
LinkID: 39, pJointSet:6, nJointSet:49, boundPair:35, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:14, nJointSet:49, boundPair:34, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:49, nJointSet:52, boundPair:64, chainType:0, linkType:1, embeded:0
LinkID: 42, pJointSet:52, nJointSet:53, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 44, pJointSet:74, nJointSet:35, boundPair:54, chainType:0, linkType:0, embeded:0
LinkID: 45, pJointSet:35, nJointSet:24, boundPair:28, chainType:0, linkType:1, embeded:0
LinkID: 46, pJointSet:24, nJointSet:4, boundPair:52, chainType:0, linkType:2, embeded:0
LinkID: 47, pJointSet:4, nJointSet:3, boundPair:3, chainType:0, linkType:3, embeded:0
LinkID: 48, pJointSet:3, nJointSet:32, boundPair:25, chainType:1, linkType:0, embeded:0
LinkID: 49, pJointSet:32, nJointSet:62, boundPair:66, chainType:1, linkType:1, embeded:0
LinkID: 50, pJointSet:62, nJointSet:74, boundPair:69, chainType:1, linkType:2, embeded:0
LinkID: 51, pJointSet:74, nJointSet:17, boundPair:59, chainType:1, linkType:3, embeded:0
LinkID: 52, pJointSet:24, nJointSet:4, boundPair:46, chainType:0, linkType:0, embeded:0
LinkID: 53, pJointSet:4, nJointSet:74, boundPair:68, chainType:0, linkType:1, embeded:0
LinkID: 54, pJointSet:74, nJointSet:35, boundPair:44, chainType:0, linkType:2, embeded:0
LinkID: 55, pJointSet:35, nJointSet:69, boundPair:27, chainType:0, linkType:3, embeded:0
LinkID: 56, pJointSet:69, nJointSet:17, boundPair:13, chainType:1, linkType:0, embeded:0
LinkID: 57, pJointSet:17, nJointSet:72, boundPair:58, chainType:1, linkType:1, embeded:0
LinkID: 58, pJointSet:72, nJointSet:17, boundPair:57, chainType:1, linkType:2, embeded:0
LinkID: 59, pJointSet:17, nJointSet:74, boundPair:51, chainType:1, linkType:3, embeded:0
LinkID: 60, pJointSet:46, nJointSet:5, boundPair:37, chainType:1, linkType:0, embeded:0
LinkID: 61, pJointSet:5, nJointSet:77, boundPair:62, chainType:1, linkType:1, embeded:0
LinkID: 62, pJointSet:77, nJointSet:5, boundPair:61, chainType:1, linkType:2, embeded:0
LinkID: 63, pJointSet:5, nJointSet:32, boundPair:67, chainType:1, linkType:3, embeded:0
LinkID: 64, pJointSet:49, nJointSet:52, boundPair:41, chainType:1, linkType:0, embeded:0
LinkID: 65, pJointSet:52, nJointSet:62, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 66, pJointSet:62, nJointSet:32, boundPair:49, chainType:1, linkType:2, embeded:0
LinkID: 67, pJointSet:32, nJointSet:5, boundPair:63, chainType:1, linkType:3, embeded:0
LinkID: 68, pJointSet:4, nJointSet:74, boundPair:53, chainType:1, linkType:0, embeded:0
LinkID: 69, pJointSet:74, nJointSet:62, boundPair:50, chainType:1, linkType:1, embeded:0
LinkID: 70, pJointSet:62, nJointSet:88, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 71, pJointSet:88, nJointSet:89, boundPair:-1, chainType:1, linkType:3, embeded:0

