
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 18, 19, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 9, 10, 14, 15,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 22, 23, 25, 26,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 19, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 15, 28, 29, 12,  x: -1 y: 0, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 28, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 24, 25, 11, 34, 35,  x: 1 y: -1, 
JointSetID:  13, |centerDistance: 1 |, conLinks:10, 11, 13, 14, 33, 34, 36, 37,  x: 0 y: -1, 
JointSetID:  20, |centerDistance: 4 |, conLinks:16, 59, 
JointSetID:  21, |centerDistance: 3 |, conLinks:16, 17, 40, 58, 59, 43,  x: 1 y: 2, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 2, 3, 21, 22, 40, 41,  x: 1 y: 1, 
JointSetID:  29, |centerDistance: 2 |, conLinks:23, 26, 27, 44, 45, 20,  x: 2 y: 0, 
JointSetID:  30, |centerDistance: 3 |, conLinks:24, 35, 
JointSetID:  34, |centerDistance: 3 |, conLinks:27, 44, 
JointSetID:  37, |centerDistance: 2 |, conLinks:29, 30, 12, 13, 37, 38, 50, 51,  x: -1 y: -1, 
JointSetID:  38, |centerDistance: 3 |, conLinks:30, 31, 51, 64, 65, 48,  x: -2 y: -1, 
JointSetID:  39, |centerDistance: 4 |, conLinks:31, 64, 
JointSetID:  40, |centerDistance: 3 |, conLinks:32, 55, 
JointSetID:  41, |centerDistance: 2 |, conLinks:32, 33, 36, 54, 55, 39,  x: 0 y: -2, 
JointSetID:  57, |centerDistance: 3 |, conLinks:45, 46, 20, 21, 41, 42, 62, 63,  x: 2 y: 1, 
JointSetID:  58, |centerDistance: 4 |, conLinks:46, 47, 63,  x: 3 y: 1, 
JointSetID:  59, |centerDistance: 1000000000 |, conLinks:47, 
JointSetID:  65, |centerDistance: 1000000000 |, conLinks:52, 
JointSetID:  66, |centerDistance: 4 |, conLinks:52, 53, 68,  x: -1 y: -3, 
JointSetID:  67, |centerDistance: 3 |, conLinks:53, 54, 38, 39, 49, 50, 68, 69,  x: -1 y: -2, 
JointSetID:  70, |centerDistance: 1000000000 |, conLinks:56, 
JointSetID:  71, |centerDistance: 1000000000 |, conLinks:56, 57, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 42, 43, 61, 62,  x: 2 y: 2, 
JointSetID:  75, |centerDistance: 1000000000 |, conLinks:60, 
JointSetID:  76, |centerDistance: 1000000000 |, conLinks:60, 61, 
JointSetID:  82, |centerDistance: 4 |, conLinks:65, 66, 48, 49, 69, 70,  x: -2 y: -2, 
JointSetID:  83, |centerDistance: 1000000000 |, conLinks:66, 67, 
JointSetID:  84, |centerDistance: 1000000000 |, conLinks:67, 
JointSetID:  88, |centerDistance: 1000000000 |, conLinks:70, 71, 
JointSetID:  89, |centerDistance: 1000000000 |, conLinks:71, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:22, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:22, nJointSet:0, boundPair:18, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:19, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:15, chainType:1, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:28, chainType:1, linkType:3, embeded:0
LinkID: 8, pJointSet:10, nJointSet:2, boundPair:25, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:13, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:10, boundPair:34, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:8, nJointSet:37, boundPair:29, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:37, nJointSet:13, boundPair:37, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:13, nJointSet:1, boundPair:10, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:8, boundPair:6, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:21, boundPair:59, chainType:1, linkType:0, embeded:0
LinkID: 17, pJointSet:21, nJointSet:22, boundPair:40, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:0, boundPair:3, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:0, nJointSet:5, boundPair:4, chainType:1, linkType:3, embeded:0
LinkID: 20, pJointSet:29, nJointSet:57, boundPair:45, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:57, nJointSet:22, boundPair:41, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:22, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:2, nJointSet:29, boundPair:26, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:10, boundPair:35, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:10, nJointSet:2, boundPair:8, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:2, nJointSet:29, boundPair:23, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:29, nJointSet:34, boundPair:44, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:9, nJointSet:8, boundPair:7, chainType:1, linkType:0, embeded:0
LinkID: 29, pJointSet:8, nJointSet:37, boundPair:12, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:38, boundPair:51, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:38, nJointSet:39, boundPair:64, chainType:1, linkType:3, embeded:0
LinkID: 32, pJointSet:40, nJointSet:41, boundPair:55, chainType:1, linkType:0, embeded:0
LinkID: 33, pJointSet:41, nJointSet:13, boundPair:36, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:13, nJointSet:10, boundPair:11, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:10, nJointSet:30, boundPair:24, chainType:1, linkType:3, embeded:0
LinkID: 36, pJointSet:41, nJointSet:13, boundPair:33, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:13, nJointSet:37, boundPair:13, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:37, nJointSet:67, boundPair:50, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:67, nJointSet:41, boundPair:54, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:21, nJointSet:22, boundPair:17, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:22, nJointSet:57, boundPair:21, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:57, nJointSet:72, boundPair:62, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:72, nJointSet:21, boundPair:58, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:34, nJointSet:29, boundPair:27, chainType:1, linkType:0, embeded:0
LinkID: 45, pJointSet:29, nJointSet:57, boundPair:20, chainType:1, linkType:1, embeded:1
LinkID: 46, pJointSet:57, nJointSet:58, boundPair:63, chainType:1, linkType:2, embeded:1
LinkID: 47, pJointSet:58, nJointSet:59, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 48, pJointSet:38, nJointSet:82, boundPair:65, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:82, nJointSet:67, boundPair:69, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:67, nJointSet:37, boundPair:38, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:37, nJointSet:38, boundPair:30, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:65, nJointSet:66, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 53, pJointSet:66, nJointSet:67, boundPair:68, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:67, nJointSet:41, boundPair:39, chainType:1, linkType:2, embeded:1
LinkID: 55, pJointSet:41, nJointSet:40, boundPair:32, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:70, nJointSet:71, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 57, pJointSet:71, nJointSet:72, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 58, pJointSet:72, nJointSet:21, boundPair:43, chainType:1, linkType:2, embeded:1
LinkID: 59, pJointSet:21, nJointSet:20, boundPair:16, chainType:1, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:76, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 61, pJointSet:76, nJointSet:72, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 62, pJointSet:72, nJointSet:57, boundPair:42, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:57, nJointSet:58, boundPair:46, chainType:0, linkType:3, embeded:1
LinkID: 64, pJointSet:39, nJointSet:38, boundPair:31, chainType:1, linkType:0, embeded:0
LinkID: 65, pJointSet:38, nJointSet:82, boundPair:48, chainType:1, linkType:1, embeded:1
LinkID: 66, pJointSet:82, nJointSet:83, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 67, pJointSet:83, nJointSet:84, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 68, pJointSet:66, nJointSet:67, boundPair:53, chainType:0, linkType:0, embeded:1
LinkID: 69, pJointSet:67, nJointSet:82, boundPair:49, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:82, nJointSet:88, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 71, pJointSet:88, nJointSet:89, boundPair:-1, chainType:0, linkType:3, embeded:0

