
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 13, 14, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 8, 7,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 15, 16,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 12, 13, 21, 22, 23, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 16, 17, 11, 24, 
JointSetID:  13, |centerDistance: 3 |, conLinks:10, 11, 
JointSetID:  15, |centerDistance: 3 |, conLinks:12, 20, 21, 29, 30, 19, 
JointSetID:  18, |centerDistance: 2 |, conLinks:14, 15, 2, 3,  x: 1 y: 1, 
JointSetID:  22, |centerDistance: 3 |, conLinks:17, 18, 24, 25, 31, 28, 
JointSetID:  28, |centerDistance: 3 |, conLinks:22, 23, 
JointSetID:  32, |centerDistance: 4 |, conLinks:25, 26, 20, 28, 29, 
JointSetID:  33, |centerDistance: 1000000000 |, conLinks:26, 27, 
JointSetID:  34, |centerDistance: 1000000000 |, conLinks:27, 
JointSetID:  38, |centerDistance: 4 |, conLinks:30, 31, 18, 19, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:18, boundPair:15, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:18, nJointSet:0, boundPair:14, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:13, chainType:1, linkType:0, embeded:0
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:1, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:7, chainType:1, linkType:2, embeded:0
LinkID: 7, pJointSet:8, nJointSet:1, boundPair:6, chainType:1, linkType:3, embeded:0
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:12, boundPair:16, chainType:1, linkType:1, embeded:0
LinkID: 10, pJointSet:12, nJointSet:13, boundPair:11, chainType:1, linkType:2, embeded:0
LinkID: 11, pJointSet:13, nJointSet:12, boundPair:10, chainType:1, linkType:3, embeded:0
LinkID: 12, pJointSet:15, nJointSet:5, boundPair:21, chainType:0, linkType:0, embeded:0
LinkID: 13, pJointSet:5, nJointSet:0, boundPair:4, chainType:0, linkType:1, embeded:0
LinkID: 14, pJointSet:0, nJointSet:18, boundPair:3, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:18, nJointSet:2, boundPair:2, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:2, nJointSet:12, boundPair:9, chainType:0, linkType:0, embeded:0
LinkID: 17, pJointSet:12, nJointSet:22, boundPair:24, chainType:0, linkType:1, embeded:0
LinkID: 18, pJointSet:22, nJointSet:38, boundPair:31, chainType:0, linkType:2, embeded:0
LinkID: 19, pJointSet:38, nJointSet:15, boundPair:30, chainType:0, linkType:3, embeded:0
LinkID: 20, pJointSet:32, nJointSet:15, boundPair:29, chainType:1, linkType:0, embeded:0
LinkID: 21, pJointSet:15, nJointSet:5, boundPair:12, chainType:1, linkType:1, embeded:0
LinkID: 22, pJointSet:5, nJointSet:28, boundPair:23, chainType:1, linkType:2, embeded:0
LinkID: 23, pJointSet:28, nJointSet:5, boundPair:22, chainType:1, linkType:3, embeded:0
LinkID: 24, pJointSet:12, nJointSet:22, boundPair:17, chainType:1, linkType:0, embeded:0
LinkID: 25, pJointSet:22, nJointSet:32, boundPair:28, chainType:1, linkType:1, embeded:0
LinkID: 26, pJointSet:32, nJointSet:33, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 27, pJointSet:33, nJointSet:34, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 28, pJointSet:22, nJointSet:32, boundPair:25, chainType:0, linkType:0, embeded:0
LinkID: 29, pJointSet:32, nJointSet:15, boundPair:20, chainType:0, linkType:1, embeded:0
LinkID: 30, pJointSet:15, nJointSet:38, boundPair:19, chainType:0, linkType:2, embeded:0
LinkID: 31, pJointSet:38, nJointSet:22, boundPair:18, chainType:0, linkType:3, embeded:0

