
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 17, 18, 20, 21, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 9, 10, 14, 15, 4,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 24, 25, 28, 31,  x: 1 y: 0, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 16, 17, 42, 43, 51, 48,  x: -1 y: 1, 
JointSetID:  11, |centerDistance: 1 |, conLinks:8, 9, 13, 14, 35, 38, 39, 32,  x: 0 y: -1, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 28, 29, 69, 70, 8, 34, 35,  x: 1 y: -1, 
JointSetID:  19, |centerDistance: 1 |, conLinks:15, 4, 5, 41, 42, 46, 47, 12,  x: -1 y: 0, 
JointSetID:  20, |centerDistance: 3 |, conLinks:16, 50, 51, 105, 106, 19, 52, 53,  x: -1 y: 2, 
JointSetID:  23, |centerDistance: 2 |, conLinks:18, 19, 21, 22, 52, 56, 57, 27,  x: 0 y: 2, 
JointSetID:  25, |centerDistance: 2 |, conLinks:20, 2, 3, 25, 26, 60, 61, 67,  x: 1 y: 1, 
JointSetID:  28, |centerDistance: 3 |, conLinks:22, 23, 57, 58, 112, 116, 117, 63,  x: 0 y: 3, 
JointSetID:  30, |centerDistance: 2 |, conLinks:24, 30, 31, 65, 66, 72, 73, 79,  x: 2 y: 0, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 70, 71, 64, 65, 128, 135,  x: 2 y: -1, 
JointSetID:  46, |centerDistance: 3 |, conLinks:36, 37, 81, 82, 103, 150, 151, 88,  x: -2 y: -1, 
JointSetID:  49, |centerDistance: 2 |, conLinks:39, 32, 33, 85, 86, 90, 91, 92,  x: 0 y: -2, 
JointSetID:  51, |centerDistance: 2 |, conLinks:40, 41, 45, 46, 99, 102, 103, 36,  x: -2 y: 0, 
JointSetID:  54, |centerDistance: 3 |, conLinks:43, 48, 49, 40, 98, 99, 109, 110,  x: -2 y: 1, 
JointSetID:  56, |centerDistance: 3 |, conLinks:44, 45, 101, 102, 175, 178, 179, 80,  x: -3 y: 0, 
JointSetID:  59, |centerDistance: 2 |, conLinks:47, 12, 13, 37, 38, 82, 83, 84,  x: -1 y: -1, 
JointSetID:  62, |centerDistance: 4 |, conLinks:49, 50, 104, 105, 110, 111,  x: -2 y: 2, 
JointSetID:  68, |centerDistance: 1000000000 |, conLinks:54, 55, 
JointSetID:  69, |centerDistance: 1000000000 |, conLinks:55, 
JointSetID:  70, |centerDistance: 3 |, conLinks:56, 26, 27, 61, 62, 120, 121, 75,  x: 1 y: 2, 
JointSetID:  73, |centerDistance: 4 |, conLinks:58, 59, 117, 118,  x: 0 y: 4, 
JointSetID:  74, |centerDistance: 1000000000 |, conLinks:59, 
JointSetID:  75, |centerDistance: 3 |, conLinks:60, 66, 67, 73, 74, 124, 125, 131,  x: 2 y: 1, 
JointSetID:  80, |centerDistance: 4 |, conLinks:64, 87, 134, 135, 136, 137,  x: 2 y: -2, 
JointSetID:  85, |centerDistance: 4 |, conLinks:68, 138, 139, 160, 161, 165, 166,  x: 1 y: -3, 
JointSetID:  86, |centerDistance: 3 |, conLinks:68, 69, 33, 34, 86, 87, 139, 136,  x: 1 y: -2, 
JointSetID:  89, |centerDistance: 4 |, conLinks:71, 128, 129, 77, 78,  x: 3 y: -1, 
JointSetID:  90, |centerDistance: 3 |, conLinks:72, 78, 79, 129, 130, 140, 141, 147,  x: 3 y: 0, 
JointSetID:  95, |centerDistance: 1000000000 |, conLinks:76, 
JointSetID:  96, |centerDistance: 1000000000 |, conLinks:76, 77, 
JointSetID:  101, |centerDistance: 4 |, conLinks:80, 81, 149, 150, 179,  x: -3 y: -1, 
JointSetID:  104, |centerDistance: 3 |, conLinks:83, 84, 85, 89, 90, 154, 155, 156,  x: -1 y: -2, 
JointSetID:  114, |centerDistance: 3 |, conLinks:91, 92, 93, 161, 162, 166, 167, 168,  x: 0 y: -3, 
JointSetID:  118, |centerDistance: 1000000000 |, conLinks:94, 95, 
JointSetID:  119, |centerDistance: 1000000000 |, conLinks:95, 
JointSetID:  120, |centerDistance: 1000000000 |, conLinks:96, 
JointSetID:  121, |centerDistance: 1000000000 |, conLinks:96, 97, 
JointSetID:  122, |centerDistance: 4 |, conLinks:97, 98, 108, 109, 44, 174, 175,  x: -3 y: 1, 
JointSetID:  125, |centerDistance: 1000000000 |, conLinks:100, 
JointSetID:  126, |centerDistance: 4 |, conLinks:100, 101, 177, 178,  x: -4 y: 0, 
JointSetID:  130, |centerDistance: 1000000000 |, conLinks:104, 
JointSetID:  133, |centerDistance: 4 |, conLinks:106, 107, 53, 54, 23, 112, 113,  x: -1 y: 3, 
JointSetID:  134, |centerDistance: 1000000000 |, conLinks:107, 
JointSetID:  135, |centerDistance: 1000000000 |, conLinks:108, 
JointSetID:  139, |centerDistance: 1000000000 |, conLinks:111, 
JointSetID:  142, |centerDistance: 1000000000 |, conLinks:113, 114, 
JointSetID:  143, |centerDistance: 1000000000 |, conLinks:114, 115, 
JointSetID:  144, |centerDistance: 1000000000 |, conLinks:115, 
JointSetID:  145, |centerDistance: 4 |, conLinks:116, 62, 63, 121, 122,  x: 1 y: 3, 
JointSetID:  148, |centerDistance: 1000000000 |, conLinks:118, 119, 
JointSetID:  149, |centerDistance: 1000000000 |, conLinks:119, 
JointSetID:  150, |centerDistance: 4 |, conLinks:120, 74, 75, 125, 126,  x: 2 y: 2, 
JointSetID:  153, |centerDistance: 1000000000 |, conLinks:122, 123, 
JointSetID:  154, |centerDistance: 1000000000 |, conLinks:123, 
JointSetID:  155, |centerDistance: 4 |, conLinks:124, 130, 131, 141, 142,  x: 3 y: 1, 
JointSetID:  158, |centerDistance: 1000000000 |, conLinks:126, 127, 
JointSetID:  159, |centerDistance: 1000000000 |, conLinks:127, 
JointSetID:  165, |centerDistance: 1000000000 |, conLinks:132, 
JointSetID:  166, |centerDistance: 1000000000 |, conLinks:132, 133, 
JointSetID:  167, |centerDistance: 1000000000 |, conLinks:133, 134,  x: 3 y: -2, 
JointSetID:  172, |centerDistance: 1000000000 |, conLinks:137, 138, 164, 165,  x: 2 y: -3, 
JointSetID:  175, |centerDistance: 4 |, conLinks:140, 146, 147,  x: 4 y: 0, 
JointSetID:  178, |centerDistance: 1000000000 |, conLinks:142, 143, 
JointSetID:  179, |centerDistance: 1000000000 |, conLinks:143, 
JointSetID:  180, |centerDistance: 1000000000 |, conLinks:144, 
JointSetID:  181, |centerDistance: 1000000000 |, conLinks:144, 145, 
JointSetID:  182, |centerDistance: 1000000000 |, conLinks:145, 146, 
JointSetID:  185, |centerDistance: 1000000000 |, conLinks:148, 
JointSetID:  186, |centerDistance: 1000000000 |, conLinks:148, 149, 
JointSetID:  189, |centerDistance: 4 |, conLinks:151, 88, 89, 153, 154,  x: -2 y: -2, 
JointSetID:  190, |centerDistance: 1000000000 |, conLinks:152, 
JointSetID:  191, |centerDistance: 1000000000 |, conLinks:152, 153, 
JointSetID:  194, |centerDistance: 4 |, conLinks:155, 156, 157, 93, 94, 162, 163,  x: -1 y: -3, 
JointSetID:  197, |centerDistance: 1000000000 |, conLinks:157, 158, 
JointSetID:  198, |centerDistance: 1000000000 |, conLinks:158, 159, 
JointSetID:  199, |centerDistance: 1000000000 |, conLinks:159, 
JointSetID:  200, |centerDistance: 1000000000 |, conLinks:160,  x: 1 y: -4, 
JointSetID:  204, |centerDistance: 1000000000 |, conLinks:163, 
JointSetID:  205, |centerDistance: 1000000000 |, conLinks:164, 
JointSetID:  209, |centerDistance: 4 |, conLinks:167, 168, 169,  x: 0 y: -4, 
JointSetID:  212, |centerDistance: 1000000000 |, conLinks:169, 170, 
JointSetID:  213, |centerDistance: 1000000000 |, conLinks:170, 171, 
JointSetID:  214, |centerDistance: 1000000000 |, conLinks:171, 
JointSetID:  215, |centerDistance: 1000000000 |, conLinks:172, 
JointSetID:  216, |centerDistance: 1000000000 |, conLinks:172, 173, 
JointSetID:  217, |centerDistance: 1000000000 |, conLinks:173, 174, 
JointSetID:  220, |centerDistance: 1000000000 |, conLinks:176, 
JointSetID:  221, |centerDistance: 1000000000 |, conLinks:176, 177, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:25, boundPair:25, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:25, nJointSet:0, boundPair:20, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:1, nJointSet:19, boundPair:15, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:19, nJointSet:7, boundPair:42, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:17, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:14, nJointSet:11, boundPair:35, chainType:1, linkType:0, embeded:1
LinkID: 9, pJointSet:11, nJointSet:1, boundPair:14, chainType:1, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:2, boundPair:1, chainType:1, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:14, boundPair:28, chainType:1, linkType:3, embeded:1
LinkID: 12, pJointSet:19, nJointSet:59, boundPair:47, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:59, nJointSet:11, boundPair:38, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:11, nJointSet:1, boundPair:9, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:19, boundPair:4, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:7, boundPair:51, chainType:1, linkType:0, embeded:1
LinkID: 17, pJointSet:7, nJointSet:0, boundPair:6, chainType:1, linkType:1, embeded:1
LinkID: 18, pJointSet:0, nJointSet:23, boundPair:21, chainType:1, linkType:2, embeded:1
LinkID: 19, pJointSet:23, nJointSet:20, boundPair:52, chainType:1, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:0, boundPair:3, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:0, nJointSet:23, boundPair:18, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:23, nJointSet:28, boundPair:57, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:28, nJointSet:133, boundPair:112, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:2, boundPair:31, chainType:1, linkType:0, embeded:1
LinkID: 25, pJointSet:2, nJointSet:25, boundPair:2, chainType:1, linkType:1, embeded:1
LinkID: 26, pJointSet:25, nJointSet:70, boundPair:61, chainType:1, linkType:2, embeded:1
LinkID: 27, pJointSet:70, nJointSet:23, boundPair:56, chainType:1, linkType:3, embeded:1
LinkID: 28, pJointSet:2, nJointSet:14, boundPair:11, chainType:1, linkType:0, embeded:1
LinkID: 29, pJointSet:14, nJointSet:37, boundPair:70, chainType:1, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:30, boundPair:65, chainType:1, linkType:2, embeded:1
LinkID: 31, pJointSet:30, nJointSet:2, boundPair:24, chainType:1, linkType:3, embeded:1
LinkID: 32, pJointSet:11, nJointSet:49, boundPair:39, chainType:1, linkType:0, embeded:1
LinkID: 33, pJointSet:49, nJointSet:86, boundPair:86, chainType:1, linkType:1, embeded:1
LinkID: 34, pJointSet:86, nJointSet:14, boundPair:69, chainType:1, linkType:2, embeded:1
LinkID: 35, pJointSet:14, nJointSet:11, boundPair:8, chainType:1, linkType:3, embeded:1
LinkID: 36, pJointSet:51, nJointSet:46, boundPair:103, chainType:1, linkType:0, embeded:1
LinkID: 37, pJointSet:46, nJointSet:59, boundPair:82, chainType:1, linkType:1, embeded:1
LinkID: 38, pJointSet:59, nJointSet:11, boundPair:13, chainType:1, linkType:2, embeded:1
LinkID: 39, pJointSet:11, nJointSet:49, boundPair:32, chainType:1, linkType:3, embeded:1
LinkID: 40, pJointSet:54, nJointSet:51, boundPair:99, chainType:1, linkType:0, embeded:1
LinkID: 41, pJointSet:51, nJointSet:19, boundPair:46, chainType:1, linkType:1, embeded:1
LinkID: 42, pJointSet:19, nJointSet:7, boundPair:5, chainType:1, linkType:2, embeded:1
LinkID: 43, pJointSet:7, nJointSet:54, boundPair:48, chainType:1, linkType:3, embeded:1
LinkID: 44, pJointSet:122, nJointSet:56, boundPair:175, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:56, nJointSet:51, boundPair:102, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:51, nJointSet:19, boundPair:41, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:19, nJointSet:59, boundPair:12, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:7, nJointSet:54, boundPair:43, chainType:1, linkType:0, embeded:1
LinkID: 49, pJointSet:54, nJointSet:62, boundPair:110, chainType:1, linkType:1, embeded:1
LinkID: 50, pJointSet:62, nJointSet:20, boundPair:105, chainType:1, linkType:2, embeded:1
LinkID: 51, pJointSet:20, nJointSet:7, boundPair:16, chainType:1, linkType:3, embeded:1
LinkID: 52, pJointSet:23, nJointSet:20, boundPair:19, chainType:1, linkType:0, embeded:1
LinkID: 53, pJointSet:20, nJointSet:133, boundPair:106, chainType:1, linkType:1, embeded:1
LinkID: 54, pJointSet:133, nJointSet:68, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 55, pJointSet:68, nJointSet:69, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 56, pJointSet:70, nJointSet:23, boundPair:27, chainType:1, linkType:0, embeded:1
LinkID: 57, pJointSet:23, nJointSet:28, boundPair:22, chainType:1, linkType:1, embeded:1
LinkID: 58, pJointSet:28, nJointSet:73, boundPair:117, chainType:1, linkType:2, embeded:1
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:25, boundPair:67, chainType:0, linkType:0, embeded:1
LinkID: 61, pJointSet:25, nJointSet:70, boundPair:26, chainType:0, linkType:1, embeded:1
LinkID: 62, pJointSet:70, nJointSet:145, boundPair:121, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:145, nJointSet:28, boundPair:116, chainType:0, linkType:3, embeded:1
LinkID: 64, pJointSet:80, nJointSet:37, boundPair:135, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:37, nJointSet:30, boundPair:30, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:30, nJointSet:75, boundPair:73, chainType:0, linkType:2, embeded:1
LinkID: 67, pJointSet:75, nJointSet:25, boundPair:60, chainType:0, linkType:3, embeded:1
LinkID: 68, pJointSet:85, nJointSet:86, boundPair:139, chainType:0, linkType:0, embeded:1
LinkID: 69, pJointSet:86, nJointSet:14, boundPair:34, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:14, nJointSet:37, boundPair:29, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:37, nJointSet:89, boundPair:128, chainType:0, linkType:3, embeded:1
LinkID: 72, pJointSet:90, nJointSet:30, boundPair:79, chainType:1, linkType:0, embeded:1
LinkID: 73, pJointSet:30, nJointSet:75, boundPair:66, chainType:1, linkType:1, embeded:1
LinkID: 74, pJointSet:75, nJointSet:150, boundPair:125, chainType:1, linkType:2, embeded:1
LinkID: 75, pJointSet:150, nJointSet:70, boundPair:120, chainType:1, linkType:3, embeded:1
LinkID: 76, pJointSet:95, nJointSet:96, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 77, pJointSet:96, nJointSet:89, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 78, pJointSet:89, nJointSet:90, boundPair:129, chainType:1, linkType:2, embeded:1
LinkID: 79, pJointSet:90, nJointSet:30, boundPair:72, chainType:1, linkType:3, embeded:1
LinkID: 80, pJointSet:56, nJointSet:101, boundPair:179, chainType:0, linkType:0, embeded:1
LinkID: 81, pJointSet:101, nJointSet:46, boundPair:150, chainType:0, linkType:1, embeded:1
LinkID: 82, pJointSet:46, nJointSet:59, boundPair:37, chainType:0, linkType:2, embeded:1
LinkID: 83, pJointSet:59, nJointSet:104, boundPair:84, chainType:0, linkType:3, embeded:1
LinkID: 84, pJointSet:59, nJointSet:104, boundPair:83, chainType:0, linkType:0, embeded:1
LinkID: 85, pJointSet:104, nJointSet:49, boundPair:90, chainType:0, linkType:1, embeded:1
LinkID: 86, pJointSet:49, nJointSet:86, boundPair:33, chainType:0, linkType:2, embeded:1
LinkID: 87, pJointSet:86, nJointSet:80, boundPair:136, chainType:0, linkType:3, embeded:1
LinkID: 88, pJointSet:46, nJointSet:189, boundPair:151, chainType:1, linkType:0, embeded:1
LinkID: 89, pJointSet:189, nJointSet:104, boundPair:154, chainType:1, linkType:1, embeded:1
LinkID: 90, pJointSet:104, nJointSet:49, boundPair:85, chainType:1, linkType:2, embeded:1
LinkID: 91, pJointSet:49, nJointSet:114, boundPair:92, chainType:1, linkType:3, embeded:1
LinkID: 92, pJointSet:49, nJointSet:114, boundPair:91, chainType:1, linkType:0, embeded:1
LinkID: 93, pJointSet:114, nJointSet:194, boundPair:162, chainType:1, linkType:1, embeded:1
LinkID: 94, pJointSet:194, nJointSet:118, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 95, pJointSet:118, nJointSet:119, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 96, pJointSet:120, nJointSet:121, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 97, pJointSet:121, nJointSet:122, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 98, pJointSet:122, nJointSet:54, boundPair:109, chainType:1, linkType:2, embeded:1
LinkID: 99, pJointSet:54, nJointSet:51, boundPair:40, chainType:1, linkType:3, embeded:1
LinkID: 100, pJointSet:125, nJointSet:126, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 101, pJointSet:126, nJointSet:56, boundPair:178, chainType:1, linkType:1, embeded:1
LinkID: 102, pJointSet:56, nJointSet:51, boundPair:45, chainType:1, linkType:2, embeded:1
LinkID: 103, pJointSet:51, nJointSet:46, boundPair:36, chainType:1, linkType:3, embeded:1
LinkID: 104, pJointSet:130, nJointSet:62, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 105, pJointSet:62, nJointSet:20, boundPair:50, chainType:0, linkType:1, embeded:1
LinkID: 106, pJointSet:20, nJointSet:133, boundPair:53, chainType:0, linkType:2, embeded:1
LinkID: 107, pJointSet:133, nJointSet:134, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 108, pJointSet:135, nJointSet:122, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 109, pJointSet:122, nJointSet:54, boundPair:98, chainType:0, linkType:1, embeded:1
LinkID: 110, pJointSet:54, nJointSet:62, boundPair:49, chainType:0, linkType:2, embeded:1
LinkID: 111, pJointSet:62, nJointSet:139, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 112, pJointSet:28, nJointSet:133, boundPair:23, chainType:0, linkType:0, embeded:1
LinkID: 113, pJointSet:133, nJointSet:142, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 114, pJointSet:142, nJointSet:143, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 115, pJointSet:143, nJointSet:144, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 116, pJointSet:145, nJointSet:28, boundPair:63, chainType:0, linkType:0, embeded:1
LinkID: 117, pJointSet:28, nJointSet:73, boundPair:58, chainType:0, linkType:1, embeded:1
LinkID: 118, pJointSet:73, nJointSet:148, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 119, pJointSet:148, nJointSet:149, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 120, pJointSet:150, nJointSet:70, boundPair:75, chainType:1, linkType:0, embeded:1
LinkID: 121, pJointSet:70, nJointSet:145, boundPair:62, chainType:1, linkType:1, embeded:1
LinkID: 122, pJointSet:145, nJointSet:153, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 123, pJointSet:153, nJointSet:154, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 124, pJointSet:155, nJointSet:75, boundPair:131, chainType:0, linkType:0, embeded:1
LinkID: 125, pJointSet:75, nJointSet:150, boundPair:74, chainType:0, linkType:1, embeded:1
LinkID: 126, pJointSet:150, nJointSet:158, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 127, pJointSet:158, nJointSet:159, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 128, pJointSet:37, nJointSet:89, boundPair:71, chainType:0, linkType:0, embeded:1
LinkID: 129, pJointSet:89, nJointSet:90, boundPair:78, chainType:0, linkType:1, embeded:1
LinkID: 130, pJointSet:90, nJointSet:155, boundPair:141, chainType:0, linkType:2, embeded:1
LinkID: 131, pJointSet:155, nJointSet:75, boundPair:124, chainType:0, linkType:3, embeded:1
LinkID: 132, pJointSet:165, nJointSet:166, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 133, pJointSet:166, nJointSet:167, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 134, pJointSet:167, nJointSet:80, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 135, pJointSet:80, nJointSet:37, boundPair:64, chainType:0, linkType:3, embeded:1
LinkID: 136, pJointSet:86, nJointSet:80, boundPair:87, chainType:0, linkType:0, embeded:1
LinkID: 137, pJointSet:80, nJointSet:172, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 138, pJointSet:172, nJointSet:85, boundPair:165, chainType:0, linkType:2, embeded:1
LinkID: 139, pJointSet:85, nJointSet:86, boundPair:68, chainType:0, linkType:3, embeded:1
LinkID: 140, pJointSet:175, nJointSet:90, boundPair:147, chainType:1, linkType:0, embeded:1
LinkID: 141, pJointSet:90, nJointSet:155, boundPair:130, chainType:1, linkType:1, embeded:1
LinkID: 142, pJointSet:155, nJointSet:178, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 143, pJointSet:178, nJointSet:179, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 144, pJointSet:180, nJointSet:181, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 145, pJointSet:181, nJointSet:182, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 146, pJointSet:182, nJointSet:175, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 147, pJointSet:175, nJointSet:90, boundPair:140, chainType:1, linkType:3, embeded:1
LinkID: 148, pJointSet:185, nJointSet:186, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 149, pJointSet:186, nJointSet:101, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 150, pJointSet:101, nJointSet:46, boundPair:81, chainType:1, linkType:2, embeded:1
LinkID: 151, pJointSet:46, nJointSet:189, boundPair:88, chainType:1, linkType:3, embeded:1
LinkID: 152, pJointSet:190, nJointSet:191, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 153, pJointSet:191, nJointSet:189, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 154, pJointSet:189, nJointSet:104, boundPair:89, chainType:0, linkType:2, embeded:1
LinkID: 155, pJointSet:104, nJointSet:194, boundPair:156, chainType:0, linkType:3, embeded:1
LinkID: 156, pJointSet:104, nJointSet:194, boundPair:155, chainType:0, linkType:0, embeded:1
LinkID: 157, pJointSet:194, nJointSet:197, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 158, pJointSet:197, nJointSet:198, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 159, pJointSet:198, nJointSet:199, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 160, pJointSet:200, nJointSet:85, boundPair:-1, chainType:0, linkType:0, embeded:1
LinkID: 161, pJointSet:85, nJointSet:114, boundPair:166, chainType:0, linkType:1, embeded:1
LinkID: 162, pJointSet:114, nJointSet:194, boundPair:93, chainType:0, linkType:2, embeded:1
LinkID: 163, pJointSet:194, nJointSet:204, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 164, pJointSet:205, nJointSet:172, boundPair:-1, chainType:1, linkType:0, embeded:0
LinkID: 165, pJointSet:172, nJointSet:85, boundPair:138, chainType:1, linkType:1, embeded:1
LinkID: 166, pJointSet:85, nJointSet:114, boundPair:161, chainType:1, linkType:2, embeded:1
LinkID: 167, pJointSet:114, nJointSet:209, boundPair:168, chainType:1, linkType:3, embeded:1
LinkID: 168, pJointSet:114, nJointSet:209, boundPair:167, chainType:1, linkType:0, embeded:1
LinkID: 169, pJointSet:209, nJointSet:212, boundPair:-1, chainType:1, linkType:1, embeded:0
LinkID: 170, pJointSet:212, nJointSet:213, boundPair:-1, chainType:1, linkType:2, embeded:0
LinkID: 171, pJointSet:213, nJointSet:214, boundPair:-1, chainType:1, linkType:3, embeded:0
LinkID: 172, pJointSet:215, nJointSet:216, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 173, pJointSet:216, nJointSet:217, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 174, pJointSet:217, nJointSet:122, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 175, pJointSet:122, nJointSet:56, boundPair:44, chainType:0, linkType:3, embeded:1
LinkID: 176, pJointSet:220, nJointSet:221, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 177, pJointSet:221, nJointSet:126, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 178, pJointSet:126, nJointSet:56, boundPair:101, chainType:0, linkType:2, embeded:1
LinkID: 179, pJointSet:56, nJointSet:101, boundPair:80, chainType:0, linkType:3, embeded:1

____ OTHER SOLUTION

x:-2 y:0, JointSet:51, Links: up:(40,95) right:(41,46) down:(45,98) left:(99,92)
x:-1 y:-1, JointSet:59, Links: up:(47,12) right:(13,38) down:(37,82) left:(83,44)
x:-1 y:0, JointSet:19, Links: up:(5,42) right:(15,4) down:(47,12) left:(41,46)
x:-1 y:1, JointSet:7, Links: up:(16,51) right:(6,17) down:(5,42) left:(43,48)
x:0 y:-2, JointSet:49, Links: up:(39,32) right:(33,86) down:(85,90) left:(91,36)
x:0 y:-1, JointSet:11, Links: up:(9,14) right:(8,35) down:(39,32) left:(13,38)
x:0 y:0, JointSet:1, Links: up:(0,7) right:(1,10) down:(9,14) left:(15,4)
x:0 y:1, JointSet:0, Links: up:(18,21) right:(20,3) down:(0,7) left:(6,17)
x:0 y:2, JointSet:23, Links: up:(22,57) right:(56,27) down:(18,21) left:(19,52)
x:1 y:-1, JointSet:14, Links: up:(11,28) right:(29,70) down:(69,34) left:(8,35)
x:1 y:0, JointSet:2, Links: up:(2,25) right:(24,31) down:(11,28) left:(1,10)
x:1 y:1, JointSet:25, Links: up:(26,61) right:(60,67) down:(2,25) left:(20,3)
x:2 y:0, JointSet:30, Links: up:(66,73) right:(72,79) down:(30,65) left:(24,31)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:0, LinkType0
id:5, ChainType:0, LinkType1
id:6, ChainType:0, LinkType2
id:7, ChainType:0, LinkType3
id:8, ChainType:1, LinkType0
id:9, ChainType:1, LinkType1
id:10, ChainType:1, LinkType2
id:11, ChainType:1, LinkType3
id:12, ChainType:0, LinkType0
id:13, ChainType:0, LinkType1
id:14, ChainType:0, LinkType2
id:15, ChainType:0, LinkType3
id:16, ChainType:1, LinkType0
id:17, ChainType:1, LinkType1
id:18, ChainType:1, LinkType2
id:19, ChainType:1, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:1, LinkType0
id:25, ChainType:1, LinkType1
id:26, ChainType:1, LinkType2
id:27, ChainType:1, LinkType3
id:28, ChainType:1, LinkType0
id:29, ChainType:1, LinkType1
id:30, ChainType:1, LinkType2
id:31, ChainType:1, LinkType3
id:32, ChainType:1, LinkType0
id:33, ChainType:1, LinkType1
id:34, ChainType:1, LinkType2
id:35, ChainType:1, LinkType3
id:36, ChainType:1, LinkType0
id:37, ChainType:1, LinkType1
id:38, ChainType:1, LinkType2
id:39, ChainType:1, LinkType3
id:40, ChainType:1, LinkType0
id:41, ChainType:1, LinkType1
id:42, ChainType:1, LinkType2
id:43, ChainType:1, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:1, LinkType0
id:49, ChainType:1, LinkType1
id:50, ChainType:1, LinkType2
id:51, ChainType:1, LinkType3
id:52, ChainType:1, LinkType0
id:53, ChainType:1, LinkType1
id:54, ChainType:1, LinkType2
id:55, ChainType:1, LinkType3
id:56, ChainType:1, LinkType0
id:57, ChainType:1, LinkType1
id:58, ChainType:1, LinkType2
id:59, ChainType:1, LinkType3
id:60, ChainType:0, LinkType0
id:61, ChainType:0, LinkType1
id:62, ChainType:0, LinkType2
id:63, ChainType:0, LinkType3
id:64, ChainType:0, LinkType0
id:65, ChainType:0, LinkType1
id:66, ChainType:0, LinkType2
id:67, ChainType:0, LinkType3
id:68, ChainType:0, LinkType0
id:69, ChainType:0, LinkType1
id:70, ChainType:0, LinkType2
id:71, ChainType:0, LinkType3
id:72, ChainType:1, LinkType0
id:73, ChainType:1, LinkType1
id:74, ChainType:1, LinkType2
id:75, ChainType:1, LinkType3
id:76, ChainType:1, LinkType0
id:77, ChainType:1, LinkType1
id:78, ChainType:1, LinkType2
id:79, ChainType:1, LinkType3
id:80, ChainType:0, LinkType0
id:81, ChainType:0, LinkType1
id:82, ChainType:0, LinkType2
id:83, ChainType:0, LinkType3
id:84, ChainType:0, LinkType0
id:85, ChainType:0, LinkType1
id:86, ChainType:0, LinkType2
id:87, ChainType:0, LinkType3
id:88, ChainType:1, LinkType0
id:89, ChainType:1, LinkType1
id:90, ChainType:1, LinkType2
id:91, ChainType:1, LinkType3
id:92, ChainType:1, LinkType0
id:93, ChainType:1, LinkType1
id:94, ChainType:1, LinkType2
id:95, ChainType:1, LinkType3
id:96, ChainType:1, LinkType0
id:97, ChainType:1, LinkType1
id:98, ChainType:1, LinkType2
id:99, ChainType:1, LinkType3
id:100, ChainType:0, LinkType0
id:101, ChainType:0, LinkType1
id:102, ChainType:0, LinkType2
id:103, ChainType:0, LinkType3
id:104, ChainType:0, LinkType0
id:105, ChainType:0, LinkType1
id:106, ChainType:0, LinkType2
id:107, ChainType:0, LinkType3
id:108, ChainType:0, LinkType0
id:109, ChainType:0, LinkType1
id:110, ChainType:0, LinkType2
id:111, ChainType:0, LinkType3
id:112, ChainType:0, LinkType0
id:113, ChainType:0, LinkType1
id:114, ChainType:0, LinkType2
id:115, ChainType:0, LinkType3
id:116, ChainType:1, LinkType0
id:117, ChainType:1, LinkType1
id:118, ChainType:1, LinkType2
id:119, ChainType:1, LinkType3
id:120, ChainType:0, LinkType0
id:121, ChainType:0, LinkType1
id:122, ChainType:0, LinkType2
id:123, ChainType:0, LinkType3
id:124, ChainType:0, LinkType0
id:125, ChainType:0, LinkType1
id:126, ChainType:0, LinkType2
id:127, ChainType:0, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:0, LinkType0
id:133, ChainType:0, LinkType1
id:134, ChainType:0, LinkType2
id:135, ChainType:0, LinkType3
id:136, ChainType:1, LinkType0
id:137, ChainType:1, LinkType1
id:138, ChainType:1, LinkType2
id:139, ChainType:1, LinkType3
id:140, ChainType:1, LinkType0
id:141, ChainType:1, LinkType1
id:142, ChainType:1, LinkType2
id:143, ChainType:1, LinkType3
id:144, ChainType:1, LinkType0
id:145, ChainType:1, LinkType1
id:146, ChainType:1, LinkType2
id:147, ChainType:1, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:0, LinkType0
id:153, ChainType:0, LinkType1
id:154, ChainType:0, LinkType2
id:155, ChainType:0, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
id:160, ChainType:0, LinkType0
id:161, ChainType:0, LinkType1
id:162, ChainType:0, LinkType2
id:163, ChainType:0, LinkType3
id:164, ChainType:1, LinkType0
id:165, ChainType:1, LinkType1
id:166, ChainType:1, LinkType2
id:167, ChainType:1, LinkType3
