
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 17, 18, 22, 23, 3,  x: 0 y: -1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 8, 14, 15, 11,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 26, 27, 28, 31,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 16, 17, 49, 50, 54, 55, 59,  x: 0 y: -2, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 13, 14, 19, 32, 33, 36,  x: -1 y: 0, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 18, 19, 21, 22, 52, 53, 56,  x: -1 y: -1, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 28, 29, 42, 43, 64, 67,  x: 1 y: 1, 
JointSetID:  19, |centerDistance: 1 |, conLinks:15, 10, 11, 41, 42, 44, 45, 12,  x: 0 y: 1, 
JointSetID:  20, |centerDistance: 3 |, conLinks:16, 48, 49, 61, 62, 98, 99, 75,  x: 1 y: -2, 
JointSetID:  26, |centerDistance: 3 |, conLinks:20, 21, 52, 34, 35, 81, 82, 115,  x: -2 y: -1, 
JointSetID:  29, |centerDistance: 2 |, conLinks:23, 2, 3, 25, 26, 60, 61, 48,  x: 1 y: -1, 
JointSetID:  31, |centerDistance: 3 |, conLinks:24, 25, 60, 73, 74, 118, 119, 123,  x: 2 y: -1, 
JointSetID:  34, |centerDistance: 2 |, conLinks:27, 30, 31, 69, 70, 72, 73, 24,  x: 2 y: 0, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 64, 65, 70, 71, 124, 127,  x: 2 y: 1, 
JointSetID:  42, |centerDistance: 2 |, conLinks:33, 34, 36, 37, 82, 83, 84, 87,  x: -2 y: 0, 
JointSetID:  44, |centerDistance: 4 |, conLinks:35, 114, 115,  x: -3 y: -1, 
JointSetID:  49, |centerDistance: 3 |, conLinks:39, 78, 79, 89, 90, 92, 93, 144,  x: -1 y: 2, 
JointSetID:  51, |centerDistance: 2 |, conLinks:40, 41, 44, 77, 78, 90, 91, 95,  x: 0 y: 2, 
JointSetID:  54, |centerDistance: 3 |, conLinks:43, 66, 67, 40, 76, 77, 129, 130,  x: 1 y: 2, 
JointSetID:  57, |centerDistance: 2 |, conLinks:45, 46, 12, 13, 32, 38, 39, 79,  x: -1 y: 1, 
JointSetID:  58, |centerDistance: 3 |, conLinks:46, 47, 37, 38, 84, 85, 143, 140,  x: -2 y: 1, 
JointSetID:  59, |centerDistance: 4 |, conLinks:47, 142, 143, 88, 89, 92,  x: -2 y: 2, 
JointSetID:  63, |centerDistance: 3 |, conLinks:50, 51, 53, 54, 56, 57, 103, 100,  x: -1 y: -2, 
JointSetID:  64, |centerDistance: 4 |, conLinks:51, 20, 80, 81, 102, 103,  x: -2 y: -2, 
JointSetID:  69, |centerDistance: 3 |, conLinks:55, 58, 59, 105, 106, 96, 97, 108,  x: 0 y: -3, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 100, 101, 106, 107,  x: -1 y: -3, 
JointSetID:  78, |centerDistance: 4 |, conLinks:62, 63, 97, 98, 108, 109,  x: 1 y: -3, 
JointSetID:  79, |centerDistance: 1000000000 |, conLinks:63, 
JointSetID:  82, |centerDistance: 4 |, conLinks:65, 66, 124, 125, 130, 131,  x: 2 y: 2, 
JointSetID:  86, |centerDistance: 3 |, conLinks:68, 69, 72, 121, 122, 134, 135, 139,  x: 3 y: 0, 
JointSetID:  89, |centerDistance: 4 |, conLinks:71, 126, 127, 68, 120, 121,  x: 3 y: 1, 
JointSetID:  95, |centerDistance: 4 |, conLinks:76, 128, 129, 165, 166,  x: 1 y: 3, 
JointSetID:  100, |centerDistance: 1000000000 |, conLinks:80,  x: -3 y: -2, 
JointSetID:  104, |centerDistance: 3 |, conLinks:83, 86, 87, 149, 150, 152, 153, 156,  x: -3 y: 0, 
JointSetID:  107, |centerDistance: 4 |, conLinks:85, 86, 140, 141, 150, 151,  x: -3 y: 1, 
JointSetID:  110, |centerDistance: 1000000000 |, conLinks:88,  x: -2 y: 3, 
JointSetID:  114, |centerDistance: 3 |, conLinks:91, 94, 95, 161, 162, 164, 165, 128,  x: 0 y: 3, 
JointSetID:  117, |centerDistance: 4 |, conLinks:93, 94, 144, 145, 162, 163,  x: -1 y: 3, 
JointSetID:  124, |centerDistance: 4 |, conLinks:99, 74, 75, 117, 118,  x: 2 y: -2, 
JointSetID:  127, |centerDistance: 1000000000 |, conLinks:101, 102,  x: -2 y: -3, 
JointSetID:  130, |centerDistance: 1000000000 |, conLinks:104, 
JointSetID:  131, |centerDistance: 4 |, conLinks:104, 105, 96,  x: 0 y: -4, 
JointSetID:  134, |centerDistance: 1000000000 |, conLinks:107,  x: -1 y: -4, 
JointSetID:  137, |centerDistance: 1000000000 |, conLinks:109, 110, 
JointSetID:  138, |centerDistance: 1000000000 |, conLinks:110, 111, 
JointSetID:  139, |centerDistance: 1000000000 |, conLinks:111, 
JointSetID:  140, |centerDistance: 1000000000 |, conLinks:112, 
JointSetID:  141, |centerDistance: 1000000000 |, conLinks:112, 113, 
JointSetID:  142, |centerDistance: 4 |, conLinks:113, 114, 
JointSetID:  145, |centerDistance: 1000000000 |, conLinks:116, 
JointSetID:  146, |centerDistance: 1000000000 |, conLinks:116, 117, 
JointSetID:  149, |centerDistance: 4 |, conLinks:119, 122, 123, 133, 134,  x: 3 y: -1, 
JointSetID:  150, |centerDistance: 1000000000 |, conLinks:120,  x: 4 y: 1, 
JointSetID:  157, |centerDistance: 1000000000 |, conLinks:125, 126,  x: 3 y: 2, 
JointSetID:  164, |centerDistance: 1000000000 |, conLinks:131,  x: 2 y: 3, 
JointSetID:  165, |centerDistance: 1000000000 |, conLinks:132, 
JointSetID:  166, |centerDistance: 1000000000 |, conLinks:132, 133, 
JointSetID:  169, |centerDistance: 4 |, conLinks:135, 138, 139,  x: 4 y: 0, 
JointSetID:  170, |centerDistance: 1000000000 |, conLinks:136, 
JointSetID:  171, |centerDistance: 1000000000 |, conLinks:136, 137, 
JointSetID:  172, |centerDistance: 1000000000 |, conLinks:137, 138, 
JointSetID:  177, |centerDistance: 1000000000 |, conLinks:141, 142,  x: -3 y: 2, 
JointSetID:  182, |centerDistance: 1000000000 |, conLinks:145, 146, 
JointSetID:  183, |centerDistance: 1000000000 |, conLinks:146, 147, 
JointSetID:  184, |centerDistance: 1000000000 |, conLinks:147, 
JointSetID:  185, |centerDistance: 1000000000 |, conLinks:148, 
JointSetID:  186, |centerDistance: 4 |, conLinks:148, 149, 152, 
JointSetID:  189, |centerDistance: 1000000000 |, conLinks:151,  x: -4 y: 1, 
JointSetID:  192, |centerDistance: 4 |, conLinks:153, 154, 156, 157, 
JointSetID:  193, |centerDistance: 1000000000 |, conLinks:154, 155, 
JointSetID:  194, |centerDistance: 1000000000 |, conLinks:155, 
JointSetID:  197, |centerDistance: 1000000000 |, conLinks:157, 158, 
JointSetID:  198, |centerDistance: 1000000000 |, conLinks:158, 159, 
JointSetID:  199, |centerDistance: 1000000000 |, conLinks:159, 
JointSetID:  200, |centerDistance: 1000000000 |, conLinks:160, 
JointSetID:  201, |centerDistance: 4 |, conLinks:160, 161, 164,  x: 0 y: 4, 
JointSetID:  204, |centerDistance: 1000000000 |, conLinks:163, 
JointSetID:  208, |centerDistance: 1000000000 |, conLinks:166, 167, 
JointSetID:  209, |centerDistance: 1000000000 |, conLinks:167, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:29, boundPair:26, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:29, nJointSet:0, boundPair:23, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:0, boundPair:17, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:19, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:12, boundPair:28, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:19, boundPair:42, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:19, nJointSet:1, boundPair:15, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:19, nJointSet:57, boundPair:45, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:57, nJointSet:8, boundPair:32, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:8, nJointSet:1, boundPair:6, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:19, boundPair:11, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:5, boundPair:49, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:5, nJointSet:0, boundPair:4, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:0, nJointSet:9, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:9, nJointSet:8, boundPair:7, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:64, nJointSet:26, boundPair:81, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:26, nJointSet:9, boundPair:52, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:9, nJointSet:0, boundPair:18, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:0, nJointSet:29, boundPair:3, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:34, nJointSet:31, boundPair:73, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:31, nJointSet:29, boundPair:60, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:29, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:2, nJointSet:34, boundPair:31, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:2, nJointSet:12, boundPair:9, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:12, nJointSet:37, boundPair:64, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:34, boundPair:70, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:34, nJointSet:2, boundPair:27, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:57, nJointSet:8, boundPair:13, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:8, nJointSet:42, boundPair:36, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:42, nJointSet:26, boundPair:82, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:26, nJointSet:44, boundPair:115, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:8, nJointSet:42, boundPair:33, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:42, nJointSet:58, boundPair:84, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:58, nJointSet:57, boundPair:46, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:57, nJointSet:49, boundPair:79, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:54, nJointSet:51, boundPair:77, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:51, nJointSet:19, boundPair:44, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:19, nJointSet:12, boundPair:10, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:12, nJointSet:54, boundPair:67, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:51, nJointSet:19, boundPair:41, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:19, nJointSet:57, boundPair:12, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:57, nJointSet:58, boundPair:38, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:58, nJointSet:59, boundPair:143, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:29, nJointSet:20, boundPair:61, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:20, nJointSet:5, boundPair:16, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:5, nJointSet:63, boundPair:54, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:63, nJointSet:64, boundPair:103, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:26, nJointSet:9, boundPair:21, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:9, nJointSet:63, boundPair:56, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:63, nJointSet:5, boundPair:50, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:5, nJointSet:69, boundPair:59, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:9, nJointSet:63, boundPair:53, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:63, nJointSet:72, boundPair:100, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:72, nJointSet:69, boundPair:106, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:69, nJointSet:5, boundPair:55, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:31, nJointSet:29, boundPair:25, chainType:0, linkType:0, embeded:1
LinkID: 61, pJointSet:29, nJointSet:20, boundPair:48, chainType:0, linkType:1, embeded:1
LinkID: 62, pJointSet:20, nJointSet:78, boundPair:98, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:78, nJointSet:79, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 64, pJointSet:12, nJointSet:37, boundPair:29, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:37, nJointSet:82, boundPair:124, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:82, nJointSet:54, boundPair:130, chainType:0, linkType:2, embeded:1
LinkID: 67, pJointSet:54, nJointSet:12, boundPair:43, chainType:0, linkType:3, embeded:1
LinkID: 68, pJointSet:89, nJointSet:86, boundPair:121, chainType:0, linkType:0, embeded:1
LinkID: 69, pJointSet:86, nJointSet:34, boundPair:72, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:34, nJointSet:37, boundPair:30, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:37, nJointSet:89, boundPair:127, chainType:0, linkType:3, embeded:1
LinkID: 72, pJointSet:86, nJointSet:34, boundPair:69, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:34, nJointSet:31, boundPair:24, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:31, nJointSet:124, boundPair:118, chainType:0, linkType:2, embeded:1
LinkID: 75, pJointSet:124, nJointSet:20, boundPair:99, chainType:0, linkType:3, embeded:1
LinkID: 76, pJointSet:95, nJointSet:54, boundPair:129, chainType:0, linkType:0, embeded:1
LinkID: 77, pJointSet:54, nJointSet:51, boundPair:40, chainType:0, linkType:1, embeded:1
LinkID: 78, pJointSet:51, nJointSet:49, boundPair:90, chainType:0, linkType:2, embeded:1
LinkID: 79, pJointSet:49, nJointSet:57, boundPair:39, chainType:0, linkType:3, embeded:1
LinkID: 80, pJointSet:100, nJointSet:64, boundPair:-1, chainType:0, linkType:0, embeded:1
LinkID: 81, pJointSet:64, nJointSet:26, boundPair:20, chainType:0, linkType:1, embeded:1
LinkID: 82, pJointSet:26, nJointSet:42, boundPair:34, chainType:0, linkType:2, embeded:1
LinkID: 83, pJointSet:42, nJointSet:104, boundPair:87, chainType:0, linkType:3, embeded:1
LinkID: 84, pJointSet:42, nJointSet:58, boundPair:37, chainType:0, linkType:0, embeded:1
LinkID: 85, pJointSet:58, nJointSet:107, boundPair:140, chainType:0, linkType:1, embeded:1
LinkID: 86, pJointSet:107, nJointSet:104, boundPair:150, chainType:0, linkType:2, embeded:1
LinkID: 87, pJointSet:104, nJointSet:42, boundPair:83, chainType:0, linkType:3, embeded:1
LinkID: 88, pJointSet:110, nJointSet:59, boundPair:-1, chainType:0, linkType:0, embeded:1
LinkID: 89, pJointSet:59, nJointSet:49, boundPair:92, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:49, nJointSet:51, boundPair:78, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:51, nJointSet:114, boundPair:95, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:59, nJointSet:49, boundPair:89, chainType:0, linkType:0, embeded:1
LinkID: 93, pJointSet:49, nJointSet:117, boundPair:144, chainType:0, linkType:1, embeded:1
LinkID: 94, pJointSet:117, nJointSet:114, boundPair:162, chainType:0, linkType:2, embeded:1
LinkID: 95, pJointSet:114, nJointSet:51, boundPair:91, chainType:0, linkType:3, embeded:1
LinkID: 96, pJointSet:131, nJointSet:69, boundPair:105, chainType:0, linkType:0, embeded:1
LinkID: 97, pJointSet:69, nJointSet:78, boundPair:108, chainType:0, linkType:1, embeded:1
LinkID: 98, pJointSet:78, nJointSet:20, boundPair:62, chainType:0, linkType:2, embeded:1
LinkID: 99, pJointSet:20, nJointSet:124, boundPair:75, chainType:0, linkType:3, embeded:1
LinkID: 100, pJointSet:63, nJointSet:72, boundPair:57, chainType:0, linkType:0, embeded:1
LinkID: 101, pJointSet:72, nJointSet:127, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 102, pJointSet:127, nJointSet:64, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 103, pJointSet:64, nJointSet:63, boundPair:51, chainType:0, linkType:3, embeded:1
LinkID: 104, pJointSet:130, nJointSet:131, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 105, pJointSet:131, nJointSet:69, boundPair:96, chainType:0, linkType:1, embeded:1
LinkID: 106, pJointSet:69, nJointSet:72, boundPair:58, chainType:0, linkType:2, embeded:1
LinkID: 107, pJointSet:72, nJointSet:134, boundPair:-1, chainType:0, linkType:3, embeded:1
LinkID: 108, pJointSet:69, nJointSet:78, boundPair:97, chainType:0, linkType:0, embeded:1
LinkID: 109, pJointSet:78, nJointSet:137, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 110, pJointSet:137, nJointSet:138, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 111, pJointSet:138, nJointSet:139, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 112, pJointSet:140, nJointSet:141, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 113, pJointSet:141, nJointSet:142, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 114, pJointSet:142, nJointSet:44, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 115, pJointSet:44, nJointSet:26, boundPair:35, chainType:0, linkType:3, embeded:1
LinkID: 116, pJointSet:145, nJointSet:146, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 117, pJointSet:146, nJointSet:124, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 118, pJointSet:124, nJointSet:31, boundPair:74, chainType:0, linkType:2, embeded:1
LinkID: 119, pJointSet:31, nJointSet:149, boundPair:123, chainType:0, linkType:3, embeded:1
LinkID: 120, pJointSet:150, nJointSet:89, boundPair:-1, chainType:0, linkType:0, embeded:1
LinkID: 121, pJointSet:89, nJointSet:86, boundPair:68, chainType:0, linkType:1, embeded:1
LinkID: 122, pJointSet:86, nJointSet:149, boundPair:134, chainType:0, linkType:2, embeded:1
LinkID: 123, pJointSet:149, nJointSet:31, boundPair:119, chainType:0, linkType:3, embeded:1
LinkID: 124, pJointSet:37, nJointSet:82, boundPair:65, chainType:0, linkType:0, embeded:1
LinkID: 125, pJointSet:82, nJointSet:157, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 126, pJointSet:157, nJointSet:89, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 127, pJointSet:89, nJointSet:37, boundPair:71, chainType:0, linkType:3, embeded:1
LinkID: 128, pJointSet:114, nJointSet:95, boundPair:165, chainType:0, linkType:0, embeded:1
LinkID: 129, pJointSet:95, nJointSet:54, boundPair:76, chainType:0, linkType:1, embeded:1
LinkID: 130, pJointSet:54, nJointSet:82, boundPair:66, chainType:0, linkType:2, embeded:1
LinkID: 131, pJointSet:82, nJointSet:164, boundPair:-1, chainType:0, linkType:3, embeded:1
LinkID: 132, pJointSet:165, nJointSet:166, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 133, pJointSet:166, nJointSet:149, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 134, pJointSet:149, nJointSet:86, boundPair:122, chainType:0, linkType:2, embeded:1
LinkID: 135, pJointSet:86, nJointSet:169, boundPair:139, chainType:0, linkType:3, embeded:1
LinkID: 136, pJointSet:170, nJointSet:171, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 137, pJointSet:171, nJointSet:172, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 138, pJointSet:172, nJointSet:169, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 139, pJointSet:169, nJointSet:86, boundPair:135, chainType:0, linkType:3, embeded:1
LinkID: 140, pJointSet:58, nJointSet:107, boundPair:85, chainType:0, linkType:0, embeded:1
LinkID: 141, pJointSet:107, nJointSet:177, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 142, pJointSet:177, nJointSet:59, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 143, pJointSet:59, nJointSet:58, boundPair:47, chainType:0, linkType:3, embeded:1
LinkID: 144, pJointSet:49, nJointSet:117, boundPair:93, chainType:0, linkType:0, embeded:1
LinkID: 145, pJointSet:117, nJointSet:182, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 146, pJointSet:182, nJointSet:183, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 147, pJointSet:183, nJointSet:184, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 148, pJointSet:185, nJointSet:186, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 149, pJointSet:186, nJointSet:104, boundPair:152, chainType:0, linkType:1, embeded:0
LinkID: 150, pJointSet:104, nJointSet:107, boundPair:86, chainType:0, linkType:2, embeded:1
LinkID: 151, pJointSet:107, nJointSet:189, boundPair:-1, chainType:0, linkType:3, embeded:1
LinkID: 152, pJointSet:186, nJointSet:104, boundPair:149, chainType:0, linkType:0, embeded:0
LinkID: 153, pJointSet:104, nJointSet:192, boundPair:156, chainType:0, linkType:1, embeded:0
LinkID: 154, pJointSet:192, nJointSet:193, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 155, pJointSet:193, nJointSet:194, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 156, pJointSet:104, nJointSet:192, boundPair:153, chainType:0, linkType:0, embeded:0
LinkID: 157, pJointSet:192, nJointSet:197, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 158, pJointSet:197, nJointSet:198, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 159, pJointSet:198, nJointSet:199, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 160, pJointSet:200, nJointSet:201, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 161, pJointSet:201, nJointSet:114, boundPair:164, chainType:0, linkType:1, embeded:1
LinkID: 162, pJointSet:114, nJointSet:117, boundPair:94, chainType:0, linkType:2, embeded:1
LinkID: 163, pJointSet:117, nJointSet:204, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 164, pJointSet:201, nJointSet:114, boundPair:161, chainType:0, linkType:0, embeded:1
LinkID: 165, pJointSet:114, nJointSet:95, boundPair:128, chainType:0, linkType:1, embeded:1
LinkID: 166, pJointSet:95, nJointSet:208, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 167, pJointSet:208, nJointSet:209, boundPair:-1, chainType:0, linkType:3, embeded:0

____ OTHER SOLUTION

x:-2 y:0, JointSet:16, Links: up:(83,35) right:(13,32) down:(78,82) left:(12,77)
x:-1 y:-1, JointSet:9, Links: up:(7,19) right:(18,22) down:(53,56) left:(21,52)
x:-1 y:0, JointSet:8, Links: up:(33,36) right:(6,14) down:(7,19) left:(13,32)
x:-1 y:1, JointSet:42, Links: up:(87,91) right:(37,40) down:(33,36) left:(34,86)
x:0 y:-2, JointSet:5, Links: up:(4,17) right:(16,49) down:(55,59) left:(50,54)
x:0 y:-1, JointSet:0, Links: up:(0,5) right:(23,3) down:(4,17) left:(18,22)
x:0 y:0, JointSet:1, Links: up:(15,11) right:(1,8) down:(0,5) left:(6,14)
x:0 y:1, JointSet:19, Links: up:(41,44) right:(10,38) down:(15,11) left:(37,40)
x:0 y:2, JointSet:52, Links: up:(95,99) right:(42,94) down:(41,44) left:(45,96)
x:1 y:-1, JointSet:29, Links: up:(2,26) right:(25,60) down:(61,48) left:(23,3)
x:1 y:0, JointSet:2, Links: up:(9,28) right:(27,31) down:(2,26) left:(1,8)
x:1 y:1, JointSet:12, Links: up:(39,43) right:(29,64) down:(9,28) left:(10,38)
x:2 y:0, JointSet:34, Links: up:(30,70) right:(69,72) down:(73,24) left:(27,31)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:0, LinkType0
id:5, ChainType:0, LinkType1
id:6, ChainType:0, LinkType2
id:7, ChainType:0, LinkType3
id:8, ChainType:0, LinkType0
id:9, ChainType:0, LinkType1
id:10, ChainType:0, LinkType2
id:11, ChainType:0, LinkType3
id:12, ChainType:0, LinkType0
id:13, ChainType:0, LinkType1
id:14, ChainType:0, LinkType2
id:15, ChainType:0, LinkType3
id:16, ChainType:0, LinkType0
id:17, ChainType:0, LinkType1
id:18, ChainType:0, LinkType2
id:19, ChainType:0, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:0, LinkType0
id:25, ChainType:0, LinkType1
id:26, ChainType:0, LinkType2
id:27, ChainType:0, LinkType3
id:28, ChainType:0, LinkType0
id:29, ChainType:0, LinkType1
id:30, ChainType:0, LinkType2
id:31, ChainType:0, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:0, LinkType0
id:37, ChainType:0, LinkType1
id:38, ChainType:0, LinkType2
id:39, ChainType:0, LinkType3
id:40, ChainType:0, LinkType0
id:41, ChainType:0, LinkType1
id:42, ChainType:0, LinkType2
id:43, ChainType:0, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:0, LinkType0
id:49, ChainType:0, LinkType1
id:50, ChainType:0, LinkType2
id:51, ChainType:0, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:0, LinkType0
id:57, ChainType:0, LinkType1
id:58, ChainType:0, LinkType2
id:59, ChainType:0, LinkType3
id:60, ChainType:0, LinkType0
id:61, ChainType:0, LinkType1
id:62, ChainType:0, LinkType2
id:63, ChainType:0, LinkType3
id:64, ChainType:0, LinkType0
id:65, ChainType:0, LinkType1
id:66, ChainType:0, LinkType2
id:67, ChainType:0, LinkType3
id:68, ChainType:0, LinkType0
id:69, ChainType:0, LinkType1
id:70, ChainType:0, LinkType2
id:71, ChainType:0, LinkType3
id:72, ChainType:0, LinkType0
id:73, ChainType:0, LinkType1
id:74, ChainType:0, LinkType2
id:75, ChainType:0, LinkType3
id:76, ChainType:0, LinkType0
id:77, ChainType:0, LinkType1
id:78, ChainType:0, LinkType2
id:79, ChainType:0, LinkType3
id:80, ChainType:0, LinkType0
id:81, ChainType:0, LinkType1
id:82, ChainType:0, LinkType2
id:83, ChainType:0, LinkType3
id:84, ChainType:0, LinkType0
id:85, ChainType:0, LinkType1
id:86, ChainType:0, LinkType2
id:87, ChainType:0, LinkType3
id:88, ChainType:0, LinkType0
id:89, ChainType:0, LinkType1
id:90, ChainType:0, LinkType2
id:91, ChainType:0, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:0, LinkType0
id:97, ChainType:0, LinkType1
id:98, ChainType:0, LinkType2
id:99, ChainType:0, LinkType3
id:100, ChainType:0, LinkType0
id:101, ChainType:0, LinkType1
id:102, ChainType:0, LinkType2
id:103, ChainType:0, LinkType3
id:104, ChainType:0, LinkType0
id:105, ChainType:0, LinkType1
id:106, ChainType:0, LinkType2
id:107, ChainType:0, LinkType3
id:108, ChainType:0, LinkType0
id:109, ChainType:0, LinkType1
id:110, ChainType:0, LinkType2
id:111, ChainType:0, LinkType3
id:112, ChainType:0, LinkType0
id:113, ChainType:0, LinkType1
id:114, ChainType:0, LinkType2
id:115, ChainType:0, LinkType3
id:116, ChainType:0, LinkType0
id:117, ChainType:0, LinkType1
id:118, ChainType:0, LinkType2
id:119, ChainType:0, LinkType3
id:120, ChainType:0, LinkType0
id:121, ChainType:0, LinkType1
id:122, ChainType:0, LinkType2
id:123, ChainType:0, LinkType3
id:124, ChainType:0, LinkType0
id:125, ChainType:0, LinkType1
id:126, ChainType:0, LinkType2
id:127, ChainType:0, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:0, LinkType0
id:133, ChainType:0, LinkType1
id:134, ChainType:0, LinkType2
id:135, ChainType:0, LinkType3
id:136, ChainType:0, LinkType0
id:137, ChainType:0, LinkType1
id:138, ChainType:0, LinkType2
id:139, ChainType:0, LinkType3
id:140, ChainType:0, LinkType0
id:141, ChainType:0, LinkType1
id:142, ChainType:0, LinkType2
id:143, ChainType:0, LinkType3
id:144, ChainType:0, LinkType0
id:145, ChainType:0, LinkType1
id:146, ChainType:0, LinkType2
id:147, ChainType:0, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:0, LinkType0
id:153, ChainType:0, LinkType1
id:154, ChainType:0, LinkType2
id:155, ChainType:0, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
id:160, ChainType:0, LinkType0
id:161, ChainType:0, LinkType1
id:162, ChainType:0, LinkType2
id:163, ChainType:0, LinkType3
id:164, ChainType:0, LinkType0
id:165, ChainType:0, LinkType1
id:166, ChainType:0, LinkType2
id:167, ChainType:0, LinkType3
