
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 17, 18, 20, 21, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 9, 10, 14, 15, 4,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 26, 27, 31, 12,  x: 1 y: 0, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 18, 19, 40, 41, 52, 23,  x: -1 y: 1, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 30, 31, 69, 70, 72, 73, 39,  x: 2 y: 0, 
JointSetID:  13, |centerDistance: 1 |, conLinks:10, 11, 13, 14, 32, 36, 37, 43,  x: 0 y: -1, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 32, 33, 81, 82, 86, 87, 44,  x: 0 y: -2, 
JointSetID:  19, |centerDistance: 1 |, conLinks:15, 4, 5, 41, 42, 46, 47, 48,  x: -1 y: 0, 
JointSetID:  20, |centerDistance: 3 |, conLinks:16, 58, 59, 105, 106, 108, 109, 67,  x: 0 y: 3, 
JointSetID:  21, |centerDistance: 2 |, conLinks:16, 17, 21, 22, 59, 62, 63, 24,  x: 0 y: 2, 
JointSetID:  24, |centerDistance: 3 |, conLinks:19, 52, 53, 49, 50, 98, 99, 60,  x: -2 y: 1, 
JointSetID:  25, |centerDistance: 2 |, conLinks:20, 2, 3, 25, 26, 64, 65, 71,  x: 1 y: 1, 
JointSetID:  34, |centerDistance: 2 |, conLinks:27, 12, 13, 37, 38, 78, 79, 80,  x: 1 y: -1, 
JointSetID:  45, |centerDistance: 2 |, conLinks:36, 42, 43, 45, 46, 88, 89, 55,  x: -1 y: -1, 
JointSetID:  50, |centerDistance: 3 |, conLinks:40, 22, 23, 61, 62, 100, 101, 107,  x: -1 y: 2, 
JointSetID:  59, |centerDistance: 2 |, conLinks:47, 48, 49, 53, 54, 94, 95, 96,  x: -2 y: 0, 
JointSetID:  63, |centerDistance: 4 |, conLinks:50, 51, 97, 98, 152, 153,  x: -3 y: 1, 
JointSetID:  64, |centerDistance: 1000000000 |, conLinks:51, 
JointSetID:  70, |centerDistance: 1000000000 |, conLinks:56, 
JointSetID:  71, |centerDistance: 1000000000 |, conLinks:56, 57, 
JointSetID:  79, |centerDistance: 3 |, conLinks:63, 24, 25, 65, 66, 114, 115, 28,  x: 1 y: 2, 
JointSetID:  80, |centerDistance: 3 |, conLinks:64, 70, 71, 29, 30, 116, 117, 75,  x: 2 y: 1, 
JointSetID:  85, |centerDistance: 4 |, conLinks:68, 122, 123,  x: 4 y: 0, 
JointSetID:  86, |centerDistance: 3 |, conLinks:68, 69, 73, 74, 123, 126, 127, 76,  x: 3 y: 0, 
JointSetID:  90, |centerDistance: 3 |, conLinks:72, 38, 39, 77, 78, 128, 129, 35,  x: 2 y: -1, 
JointSetID:  99, |centerDistance: 3 |, conLinks:79, 80, 81, 33, 34, 134, 135, 84,  x: 1 y: -2, 
JointSetID:  103, |centerDistance: 3 |, conLinks:82, 83, 85, 86, 136, 140, 141, 91,  x: 0 y: -3, 
JointSetID:  104, |centerDistance: 4 |, conLinks:83, 136, 137,  x: 0 y: -4, 
JointSetID:  109, |centerDistance: 3 |, conLinks:87, 44, 45, 89, 90, 146, 147, 92,  x: -1 y: -2, 
JointSetID:  110, |centerDistance: 3 |, conLinks:88, 54, 55, 93, 94, 148, 149, 155,  x: -2 y: -1, 
JointSetID:  119, |centerDistance: 3 |, conLinks:95, 96, 97, 153, 154, 158, 159, 160,  x: -3 y: 0, 
JointSetID:  124, |centerDistance: 4 |, conLinks:99, 60, 61, 101, 102,  x: -2 y: 2, 
JointSetID:  125, |centerDistance: 4 |, conLinks:100, 106, 107, 57, 58,  x: -1 y: 3, 
JointSetID:  128, |centerDistance: 1000000000 |, conLinks:102, 103, 
JointSetID:  129, |centerDistance: 1000000000 |, conLinks:103, 
JointSetID:  130, |centerDistance: 1000000000 |, conLinks:104, 
JointSetID:  131, |centerDistance: 4 |, conLinks:104, 105, 109, 110,  x: 0 y: 4, 
JointSetID:  135, |centerDistance: 4 |, conLinks:108, 66, 67, 113, 114,  x: 1 y: 3, 
JointSetID:  138, |centerDistance: 1000000000 |, conLinks:110, 111, 
JointSetID:  139, |centerDistance: 1000000000 |, conLinks:111, 
JointSetID:  140, |centerDistance: 1000000000 |, conLinks:112, 
JointSetID:  141, |centerDistance: 1000000000 |, conLinks:112, 113, 
JointSetID:  144, |centerDistance: 4 |, conLinks:115, 28, 29, 117, 118,  x: 2 y: 2, 
JointSetID:  145, |centerDistance: 4 |, conLinks:116, 74, 75, 125, 126,  x: 3 y: 1, 
JointSetID:  148, |centerDistance: 1000000000 |, conLinks:118, 119, 
JointSetID:  149, |centerDistance: 1000000000 |, conLinks:119, 
JointSetID:  150, |centerDistance: 1000000000 |, conLinks:120, 
JointSetID:  151, |centerDistance: 1000000000 |, conLinks:120, 121, 
JointSetID:  152, |centerDistance: 1000000000 |, conLinks:121, 122, 
JointSetID:  155, |centerDistance: 1000000000 |, conLinks:124, 
JointSetID:  156, |centerDistance: 1000000000 |, conLinks:124, 125, 
JointSetID:  159, |centerDistance: 4 |, conLinks:127, 76, 77, 129, 130,  x: 3 y: -1, 
JointSetID:  160, |centerDistance: 4 |, conLinks:128, 34, 35, 133, 134,  x: 2 y: -2, 
JointSetID:  163, |centerDistance: 1000000000 |, conLinks:130, 131, 
JointSetID:  164, |centerDistance: 1000000000 |, conLinks:131, 
JointSetID:  165, |centerDistance: 1000000000 |, conLinks:132, 
JointSetID:  166, |centerDistance: 1000000000 |, conLinks:132, 133, 
JointSetID:  169, |centerDistance: 4 |, conLinks:135, 84, 85, 141, 142,  x: 1 y: -3, 
JointSetID:  172, |centerDistance: 1000000000 |, conLinks:137, 138, 
JointSetID:  173, |centerDistance: 1000000000 |, conLinks:138, 139, 
JointSetID:  174, |centerDistance: 1000000000 |, conLinks:139, 
JointSetID:  175, |centerDistance: 4 |, conLinks:140, 90, 91, 145, 146,  x: -1 y: -3, 
JointSetID:  178, |centerDistance: 1000000000 |, conLinks:142, 143, 
JointSetID:  179, |centerDistance: 1000000000 |, conLinks:143, 
JointSetID:  180, |centerDistance: 1000000000 |, conLinks:144, 
JointSetID:  181, |centerDistance: 1000000000 |, conLinks:144, 145, 
JointSetID:  184, |centerDistance: 4 |, conLinks:147, 92, 93, 149, 150,  x: -2 y: -2, 
JointSetID:  185, |centerDistance: 4 |, conLinks:148, 154, 155, 157, 158,  x: -3 y: -1, 
JointSetID:  188, |centerDistance: 1000000000 |, conLinks:150, 151, 
JointSetID:  189, |centerDistance: 1000000000 |, conLinks:151, 
JointSetID:  190, |centerDistance: 1000000000 |, conLinks:152, 
JointSetID:  195, |centerDistance: 1000000000 |, conLinks:156, 
JointSetID:  196, |centerDistance: 1000000000 |, conLinks:156, 157, 
JointSetID:  199, |centerDistance: 4 |, conLinks:159, 160, 161,  x: -4 y: 0, 
JointSetID:  202, |centerDistance: 1000000000 |, conLinks:161, 162, 
JointSetID:  203, |centerDistance: 1000000000 |, conLinks:162, 163, 
JointSetID:  204, |centerDistance: 1000000000 |, conLinks:163, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:9, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:25, boundPair:26, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:25, nJointSet:0, boundPair:20, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:1, nJointSet:19, boundPair:15, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:19, nJointSet:7, boundPair:41, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:18, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:2, boundPair:31, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:13, boundPair:14, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:13, nJointSet:14, boundPair:32, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:2, nJointSet:34, boundPair:27, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:34, nJointSet:13, boundPair:37, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:13, nJointSet:1, boundPair:10, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:19, boundPair:4, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:21, boundPair:59, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:21, nJointSet:0, boundPair:21, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:0, nJointSet:7, boundPair:6, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:7, nJointSet:24, boundPair:52, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:0, boundPair:3, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:0, nJointSet:21, boundPair:17, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:21, nJointSet:50, boundPair:62, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:50, nJointSet:7, boundPair:40, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:21, nJointSet:79, boundPair:63, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:79, nJointSet:25, boundPair:65, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:25, nJointSet:2, boundPair:2, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:2, nJointSet:34, boundPair:12, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:79, nJointSet:144, boundPair:115, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:144, nJointSet:80, boundPair:117, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:80, nJointSet:10, boundPair:70, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:10, nJointSet:2, boundPair:8, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:13, nJointSet:14, boundPair:11, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:14, nJointSet:99, boundPair:81, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:99, nJointSet:160, boundPair:134, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:160, nJointSet:90, boundPair:128, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:45, nJointSet:13, boundPair:43, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:13, nJointSet:34, boundPair:13, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:34, nJointSet:90, boundPair:78, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:90, nJointSet:10, boundPair:72, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:7, boundPair:23, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:7, nJointSet:19, boundPair:5, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:19, nJointSet:45, boundPair:46, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:45, nJointSet:13, boundPair:36, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:14, nJointSet:109, boundPair:87, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:109, nJointSet:45, boundPair:89, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:45, nJointSet:19, boundPair:42, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:19, nJointSet:59, boundPair:48, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:19, nJointSet:59, boundPair:47, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:59, nJointSet:24, boundPair:53, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:24, nJointSet:63, boundPair:98, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:63, nJointSet:64, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 52, pJointSet:7, nJointSet:24, boundPair:19, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:24, nJointSet:59, boundPair:49, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:59, nJointSet:110, boundPair:94, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:110, nJointSet:45, boundPair:88, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:70, nJointSet:71, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 57, pJointSet:71, nJointSet:125, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 58, pJointSet:125, nJointSet:20, boundPair:106, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:20, nJointSet:21, boundPair:16, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:24, nJointSet:124, boundPair:99, chainType:0, linkType:0, embeded:1
LinkID: 61, pJointSet:124, nJointSet:50, boundPair:101, chainType:0, linkType:1, embeded:1
LinkID: 62, pJointSet:50, nJointSet:21, boundPair:22, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:21, nJointSet:79, boundPair:24, chainType:0, linkType:3, embeded:1
LinkID: 64, pJointSet:80, nJointSet:25, boundPair:71, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:25, nJointSet:79, boundPair:25, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:79, nJointSet:135, boundPair:114, chainType:0, linkType:2, embeded:1
LinkID: 67, pJointSet:135, nJointSet:20, boundPair:108, chainType:0, linkType:3, embeded:1
LinkID: 68, pJointSet:85, nJointSet:86, boundPair:123, chainType:0, linkType:0, embeded:1
LinkID: 69, pJointSet:86, nJointSet:10, boundPair:73, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:10, nJointSet:80, boundPair:30, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:80, nJointSet:25, boundPair:64, chainType:0, linkType:3, embeded:1
LinkID: 72, pJointSet:90, nJointSet:10, boundPair:39, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:10, nJointSet:86, boundPair:69, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:86, nJointSet:145, boundPair:126, chainType:0, linkType:2, embeded:1
LinkID: 75, pJointSet:145, nJointSet:80, boundPair:116, chainType:0, linkType:3, embeded:1
LinkID: 76, pJointSet:86, nJointSet:159, boundPair:127, chainType:0, linkType:0, embeded:1
LinkID: 77, pJointSet:159, nJointSet:90, boundPair:129, chainType:0, linkType:1, embeded:1
LinkID: 78, pJointSet:90, nJointSet:34, boundPair:38, chainType:0, linkType:2, embeded:1
LinkID: 79, pJointSet:34, nJointSet:99, boundPair:80, chainType:0, linkType:3, embeded:1
LinkID: 80, pJointSet:34, nJointSet:99, boundPair:79, chainType:0, linkType:0, embeded:1
LinkID: 81, pJointSet:99, nJointSet:14, boundPair:33, chainType:0, linkType:1, embeded:1
LinkID: 82, pJointSet:14, nJointSet:103, boundPair:86, chainType:0, linkType:2, embeded:1
LinkID: 83, pJointSet:103, nJointSet:104, boundPair:136, chainType:0, linkType:3, embeded:1
LinkID: 84, pJointSet:99, nJointSet:169, boundPair:135, chainType:0, linkType:0, embeded:1
LinkID: 85, pJointSet:169, nJointSet:103, boundPair:141, chainType:0, linkType:1, embeded:1
LinkID: 86, pJointSet:103, nJointSet:14, boundPair:82, chainType:0, linkType:2, embeded:1
LinkID: 87, pJointSet:14, nJointSet:109, boundPair:44, chainType:0, linkType:3, embeded:1
LinkID: 88, pJointSet:110, nJointSet:45, boundPair:55, chainType:0, linkType:0, embeded:1
LinkID: 89, pJointSet:45, nJointSet:109, boundPair:45, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:109, nJointSet:175, boundPair:146, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:175, nJointSet:103, boundPair:140, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:109, nJointSet:184, boundPair:147, chainType:0, linkType:0, embeded:1
LinkID: 93, pJointSet:184, nJointSet:110, boundPair:149, chainType:0, linkType:1, embeded:1
LinkID: 94, pJointSet:110, nJointSet:59, boundPair:54, chainType:0, linkType:2, embeded:1
LinkID: 95, pJointSet:59, nJointSet:119, boundPair:96, chainType:0, linkType:3, embeded:1
LinkID: 96, pJointSet:59, nJointSet:119, boundPair:95, chainType:0, linkType:0, embeded:1
LinkID: 97, pJointSet:119, nJointSet:63, boundPair:153, chainType:0, linkType:1, embeded:1
LinkID: 98, pJointSet:63, nJointSet:24, boundPair:50, chainType:0, linkType:2, embeded:1
LinkID: 99, pJointSet:24, nJointSet:124, boundPair:60, chainType:0, linkType:3, embeded:1
LinkID: 100, pJointSet:125, nJointSet:50, boundPair:107, chainType:0, linkType:0, embeded:1
LinkID: 101, pJointSet:50, nJointSet:124, boundPair:61, chainType:0, linkType:1, embeded:1
LinkID: 102, pJointSet:124, nJointSet:128, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 103, pJointSet:128, nJointSet:129, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 104, pJointSet:130, nJointSet:131, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 105, pJointSet:131, nJointSet:20, boundPair:109, chainType:0, linkType:1, embeded:1
LinkID: 106, pJointSet:20, nJointSet:125, boundPair:58, chainType:0, linkType:2, embeded:1
LinkID: 107, pJointSet:125, nJointSet:50, boundPair:100, chainType:0, linkType:3, embeded:1
LinkID: 108, pJointSet:135, nJointSet:20, boundPair:67, chainType:0, linkType:0, embeded:1
LinkID: 109, pJointSet:20, nJointSet:131, boundPair:105, chainType:0, linkType:1, embeded:1
LinkID: 110, pJointSet:131, nJointSet:138, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 111, pJointSet:138, nJointSet:139, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 112, pJointSet:140, nJointSet:141, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 113, pJointSet:141, nJointSet:135, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 114, pJointSet:135, nJointSet:79, boundPair:66, chainType:0, linkType:2, embeded:1
LinkID: 115, pJointSet:79, nJointSet:144, boundPair:28, chainType:0, linkType:3, embeded:1
LinkID: 116, pJointSet:145, nJointSet:80, boundPair:75, chainType:0, linkType:0, embeded:1
LinkID: 117, pJointSet:80, nJointSet:144, boundPair:29, chainType:0, linkType:1, embeded:1
LinkID: 118, pJointSet:144, nJointSet:148, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 119, pJointSet:148, nJointSet:149, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 120, pJointSet:150, nJointSet:151, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 121, pJointSet:151, nJointSet:152, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 122, pJointSet:152, nJointSet:85, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 123, pJointSet:85, nJointSet:86, boundPair:68, chainType:0, linkType:3, embeded:1
LinkID: 124, pJointSet:155, nJointSet:156, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 125, pJointSet:156, nJointSet:145, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 126, pJointSet:145, nJointSet:86, boundPair:74, chainType:0, linkType:2, embeded:1
LinkID: 127, pJointSet:86, nJointSet:159, boundPair:76, chainType:0, linkType:3, embeded:1
LinkID: 128, pJointSet:160, nJointSet:90, boundPair:35, chainType:0, linkType:0, embeded:1
LinkID: 129, pJointSet:90, nJointSet:159, boundPair:77, chainType:0, linkType:1, embeded:1
LinkID: 130, pJointSet:159, nJointSet:163, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 131, pJointSet:163, nJointSet:164, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 132, pJointSet:165, nJointSet:166, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 133, pJointSet:166, nJointSet:160, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 134, pJointSet:160, nJointSet:99, boundPair:34, chainType:0, linkType:2, embeded:1
LinkID: 135, pJointSet:99, nJointSet:169, boundPair:84, chainType:0, linkType:3, embeded:1
LinkID: 136, pJointSet:103, nJointSet:104, boundPair:83, chainType:0, linkType:0, embeded:1
LinkID: 137, pJointSet:104, nJointSet:172, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 138, pJointSet:172, nJointSet:173, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 139, pJointSet:173, nJointSet:174, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 140, pJointSet:175, nJointSet:103, boundPair:91, chainType:0, linkType:0, embeded:1
LinkID: 141, pJointSet:103, nJointSet:169, boundPair:85, chainType:0, linkType:1, embeded:1
LinkID: 142, pJointSet:169, nJointSet:178, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 143, pJointSet:178, nJointSet:179, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 144, pJointSet:180, nJointSet:181, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 145, pJointSet:181, nJointSet:175, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 146, pJointSet:175, nJointSet:109, boundPair:90, chainType:0, linkType:2, embeded:1
LinkID: 147, pJointSet:109, nJointSet:184, boundPair:92, chainType:0, linkType:3, embeded:1
LinkID: 148, pJointSet:185, nJointSet:110, boundPair:155, chainType:0, linkType:0, embeded:1
LinkID: 149, pJointSet:110, nJointSet:184, boundPair:93, chainType:0, linkType:1, embeded:1
LinkID: 150, pJointSet:184, nJointSet:188, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 151, pJointSet:188, nJointSet:189, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 152, pJointSet:190, nJointSet:63, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 153, pJointSet:63, nJointSet:119, boundPair:97, chainType:0, linkType:1, embeded:1
LinkID: 154, pJointSet:119, nJointSet:185, boundPair:158, chainType:0, linkType:2, embeded:1
LinkID: 155, pJointSet:185, nJointSet:110, boundPair:148, chainType:0, linkType:3, embeded:1
LinkID: 156, pJointSet:195, nJointSet:196, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 157, pJointSet:196, nJointSet:185, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 158, pJointSet:185, nJointSet:119, boundPair:154, chainType:0, linkType:2, embeded:1
LinkID: 159, pJointSet:119, nJointSet:199, boundPair:160, chainType:0, linkType:3, embeded:1
LinkID: 160, pJointSet:119, nJointSet:199, boundPair:159, chainType:0, linkType:0, embeded:1
LinkID: 161, pJointSet:199, nJointSet:202, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 162, pJointSet:202, nJointSet:203, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 163, pJointSet:203, nJointSet:204, boundPair:-1, chainType:0, linkType:3, embeded:0

____ OTHER SOLUTION

x:-2 y:0, JointSet:53, Links: up:(45,97) right:(42,46) down:(92,43) left:(96,103)
x:-1 y:-1, JointSet:59, Links: up:(47,48) right:(36,35) down:(34,94) left:(49,93)
x:-1 y:0, JointSet:19, Links: up:(5,41) right:(15,4) down:(47,48) left:(42,46)
x:-1 y:1, JointSet:7, Links: up:(40,23) right:(6,18) down:(5,41) left:(19,44)
x:0 y:-2, JointSet:14, Links: up:(11,32) right:(82,86) down:(87,88) left:(33,81)
x:0 y:-1, JointSet:13, Links: up:(10,14) right:(13,37) down:(11,32) left:(36,35)
x:0 y:0, JointSet:1, Links: up:(0,7) right:(1,9) down:(10,14) left:(15,4)
x:0 y:1, JointSet:0, Links: up:(17,21) right:(20,3) down:(0,7) left:(6,18)
x:0 y:2, JointSet:21, Links: up:(16,55) right:(59,24) down:(17,21) left:(22,58)
x:1 y:-1, JointSet:34, Links: up:(27,12) right:(38,74) down:(75,76) left:(13,37)
x:1 y:0, JointSet:2, Links: up:(2,26) right:(8,31) down:(27,12) left:(1,9)
x:1 y:1, JointSet:25, Links: up:(25,61) right:(60,67) down:(2,26) left:(20,3)
x:2 y:0, JointSet:10, Links: up:(30,66) right:(65,69) down:(68,39) left:(8,31)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:0, LinkType0
id:5, ChainType:0, LinkType1
id:6, ChainType:0, LinkType2
id:7, ChainType:0, LinkType3
id:8, ChainType:0, LinkType0
id:9, ChainType:0, LinkType1
id:10, ChainType:0, LinkType2
id:11, ChainType:0, LinkType3
id:12, ChainType:0, LinkType0
id:13, ChainType:0, LinkType1
id:14, ChainType:0, LinkType2
id:15, ChainType:0, LinkType3
id:16, ChainType:0, LinkType0
id:17, ChainType:0, LinkType1
id:18, ChainType:0, LinkType2
id:19, ChainType:0, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:0, LinkType0
id:25, ChainType:0, LinkType1
id:26, ChainType:0, LinkType2
id:27, ChainType:0, LinkType3
id:28, ChainType:0, LinkType0
id:29, ChainType:0, LinkType1
id:30, ChainType:0, LinkType2
id:31, ChainType:0, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:0, LinkType0
id:37, ChainType:0, LinkType1
id:38, ChainType:0, LinkType2
id:39, ChainType:0, LinkType3
id:40, ChainType:0, LinkType0
id:41, ChainType:0, LinkType1
id:42, ChainType:0, LinkType2
id:43, ChainType:0, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:0, LinkType0
id:49, ChainType:0, LinkType1
id:50, ChainType:0, LinkType2
id:51, ChainType:0, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:0, LinkType0
id:57, ChainType:0, LinkType1
id:58, ChainType:0, LinkType2
id:59, ChainType:0, LinkType3
id:60, ChainType:0, LinkType0
id:61, ChainType:0, LinkType1
id:62, ChainType:0, LinkType2
id:63, ChainType:0, LinkType3
id:64, ChainType:0, LinkType0
id:65, ChainType:0, LinkType1
id:66, ChainType:0, LinkType2
id:67, ChainType:0, LinkType3
id:68, ChainType:0, LinkType0
id:69, ChainType:0, LinkType1
id:70, ChainType:0, LinkType2
id:71, ChainType:0, LinkType3
id:72, ChainType:0, LinkType0
id:73, ChainType:0, LinkType1
id:74, ChainType:0, LinkType2
id:75, ChainType:0, LinkType3
id:76, ChainType:0, LinkType0
id:77, ChainType:0, LinkType1
id:78, ChainType:0, LinkType2
id:79, ChainType:0, LinkType3
id:80, ChainType:0, LinkType0
id:81, ChainType:0, LinkType1
id:82, ChainType:0, LinkType2
id:83, ChainType:0, LinkType3
id:84, ChainType:0, LinkType0
id:85, ChainType:0, LinkType1
id:86, ChainType:0, LinkType2
id:87, ChainType:0, LinkType3
id:88, ChainType:0, LinkType0
id:89, ChainType:0, LinkType1
id:90, ChainType:0, LinkType2
id:91, ChainType:0, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:0, LinkType0
id:97, ChainType:0, LinkType1
id:98, ChainType:0, LinkType2
id:99, ChainType:0, LinkType3
id:100, ChainType:0, LinkType0
id:101, ChainType:0, LinkType1
id:102, ChainType:0, LinkType2
id:103, ChainType:0, LinkType3
id:104, ChainType:0, LinkType0
id:105, ChainType:0, LinkType1
id:106, ChainType:0, LinkType2
id:107, ChainType:0, LinkType3
id:108, ChainType:0, LinkType0
id:109, ChainType:0, LinkType1
id:110, ChainType:0, LinkType2
id:111, ChainType:0, LinkType3
id:112, ChainType:0, LinkType0
id:113, ChainType:0, LinkType1
id:114, ChainType:0, LinkType2
id:115, ChainType:0, LinkType3
id:116, ChainType:0, LinkType0
id:117, ChainType:0, LinkType1
id:118, ChainType:0, LinkType2
id:119, ChainType:0, LinkType3
id:120, ChainType:0, LinkType0
id:121, ChainType:0, LinkType1
id:122, ChainType:0, LinkType2
id:123, ChainType:0, LinkType3
id:124, ChainType:0, LinkType0
id:125, ChainType:0, LinkType1
id:126, ChainType:0, LinkType2
id:127, ChainType:0, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:0, LinkType0
id:133, ChainType:0, LinkType1
id:134, ChainType:0, LinkType2
id:135, ChainType:0, LinkType3
id:136, ChainType:0, LinkType0
id:137, ChainType:0, LinkType1
id:138, ChainType:0, LinkType2
id:139, ChainType:0, LinkType3
id:140, ChainType:0, LinkType0
id:141, ChainType:0, LinkType1
id:142, ChainType:0, LinkType2
id:143, ChainType:0, LinkType3
id:144, ChainType:0, LinkType0
id:145, ChainType:0, LinkType1
id:146, ChainType:0, LinkType2
id:147, ChainType:0, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:0, LinkType0
id:153, ChainType:0, LinkType1
id:154, ChainType:0, LinkType2
id:155, ChainType:0, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
id:160, ChainType:0, LinkType0
id:161, ChainType:0, LinkType1
id:162, ChainType:0, LinkType2
id:163, ChainType:0, LinkType3
id:164, ChainType:0, LinkType0
id:165, ChainType:0, LinkType1
id:166, ChainType:0, LinkType2
id:167, ChainType:0, LinkType3
