
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 17, 18, 20, 21, 3,  x: 0 y: -1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 11, 14, 15, 8,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 24, 25, 28, 31,  x: 1 y: 0, 
JointSetID:  5, |centerDistance: 2 |, conLinks:4, 34, 35, 45, 46, 52, 53, 95,  x: -1 y: 1, 
JointSetID:  6, |centerDistance: 1 |, conLinks:4, 5, 15, 33, 34, 38, 39, 40,  x: -1 y: 0, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 16, 17, 57, 58, 42, 43, 88,  x: 0 y: -2, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 28, 29, 50, 51, 76, 79,  x: 1 y: 1, 
JointSetID:  16, |centerDistance: 2 |, conLinks:12, 13, 47, 97, 98, 102, 103, 44,  x: 0 y: 2, 
JointSetID:  17, |centerDistance: 1 |, conLinks:13, 14, 8, 9, 46, 47, 51, 52,  x: 0 y: 1, 
JointSetID:  23, |centerDistance: 2 |, conLinks:18, 19, 20, 37, 38, 40, 41, 87,  x: -1 y: -1, 
JointSetID:  24, |centerDistance: 3 |, conLinks:19, 36, 37, 32, 62, 63, 145, 146,  x: -2 y: -1, 
JointSetID:  27, |centerDistance: 2 |, conLinks:21, 22, 2, 3, 24, 80, 81, 59,  x: 1 y: -1, 
JointSetID:  32, |centerDistance: 2 |, conLinks:25, 26, 30, 31, 68, 69, 72, 23,  x: 2 y: 0, 
JointSetID:  33, |centerDistance: 3 |, conLinks:26, 27, 68, 113, 114, 120, 121, 71,  x: 3 y: 0, 
JointSetID:  34, |centerDistance: 4 |, conLinks:27, 112, 113,  x: 4 y: 0, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 72, 73, 78, 79, 115, 116,  x: 2 y: 1, 
JointSetID:  41, |centerDistance: 2 |, conLinks:32, 33, 39, 61, 62, 54, 55, 64,  x: -2 y: 0, 
JointSetID:  44, |centerDistance: 3 |, conLinks:35, 44, 45, 101, 102, 150, 151, 152,  x: -1 y: 2, 
JointSetID:  52, |centerDistance: 3 |, conLinks:41, 42, 86, 87, 88, 89, 128, 131,  x: -1 y: -2, 
JointSetID:  61, |centerDistance: 4 |, conLinks:48, 49, 99, 161, 162,  x: 1 y: 3, 
JointSetID:  62, |centerDistance: 3 |, conLinks:49, 50, 76, 77, 12, 98, 99, 107,  x: 1 y: 2, 
JointSetID:  67, |centerDistance: 3 |, conLinks:53, 54, 64, 65, 94, 95, 111, 100,  x: -2 y: 1, 
JointSetID:  71, |centerDistance: 3 |, conLinks:56, 57, 43, 137, 138, 90, 91, 140,  x: 0 y: -3, 
JointSetID:  76, |centerDistance: 3 |, conLinks:60, 61, 55, 109, 110, 158, 159, 144,  x: -3 y: 0, 
JointSetID:  82, |centerDistance: 4 |, conLinks:65, 66, 110, 111, 60,  x: -3 y: 1, 
JointSetID:  83, |centerDistance: 1000000000 |, conLinks:66, 67, 
JointSetID:  84, |centerDistance: 1000000000 |, conLinks:67, 
JointSetID:  87, |centerDistance: 3 |, conLinks:69, 70, 22, 23, 80, 124, 125, 83,  x: 2 y: -1, 
JointSetID:  92, |centerDistance: 4 |, conLinks:73, 74, 114, 115, 120,  x: 3 y: 1, 
JointSetID:  93, |centerDistance: 1000000000 |, conLinks:74, 75, 
JointSetID:  94, |centerDistance: 1000000000 |, conLinks:75, 
JointSetID:  97, |centerDistance: 4 |, conLinks:77, 78, 106, 107, 116, 117,  x: 2 y: 2, 
JointSetID:  102, |centerDistance: 3 |, conLinks:81, 82, 16, 58, 59, 132, 133, 139,  x: 1 y: -2, 
JointSetID:  105, |centerDistance: 1000000000 |, conLinks:84, 
JointSetID:  106, |centerDistance: 1000000000 |, conLinks:84, 85, 147,  x: -3 y: -2, 
JointSetID:  107, |centerDistance: 4 |, conLinks:85, 86, 128, 129, 36, 146, 147,  x: -2 y: -2, 
JointSetID:  112, |centerDistance: 4 |, conLinks:89, 90, 130, 131, 140, 141,  x: -1 y: -3, 
JointSetID:  115, |centerDistance: 1000000000 |, conLinks:92, 
JointSetID:  116, |centerDistance: 1000000000 |, conLinks:92, 93, 
JointSetID:  117, |centerDistance: 4 |, conLinks:93, 94, 100, 101, 151,  x: -2 y: 2, 
JointSetID:  120, |centerDistance: 4 |, conLinks:96, 154, 155,  x: 0 y: 4, 
JointSetID:  121, |centerDistance: 3 |, conLinks:96, 97, 103, 153, 154, 162, 163, 48,  x: 0 y: 3, 
JointSetID:  130, |centerDistance: 1000000000 |, conLinks:104, 
JointSetID:  131, |centerDistance: 1000000000 |, conLinks:104, 105, 
JointSetID:  132, |centerDistance: 1000000000 |, conLinks:105, 106, 
JointSetID:  135, |centerDistance: 1000000000 |, conLinks:108, 
JointSetID:  136, |centerDistance: 4 |, conLinks:108, 109, 159,  x: -4 y: 0, 
JointSetID:  140, |centerDistance: 1000000000 |, conLinks:112, 
JointSetID:  147, |centerDistance: 1000000000 |, conLinks:117, 118, 
JointSetID:  148, |centerDistance: 1000000000 |, conLinks:118, 119, 
JointSetID:  149, |centerDistance: 1000000000 |, conLinks:119, 
JointSetID:  152, |centerDistance: 4 |, conLinks:121, 122, 70, 71, 124,  x: 3 y: -1, 
JointSetID:  153, |centerDistance: 1000000000 |, conLinks:122, 123, 
JointSetID:  154, |centerDistance: 1000000000 |, conLinks:123, 
JointSetID:  157, |centerDistance: 4 |, conLinks:125, 126, 82, 83, 132,  x: 2 y: -2, 
JointSetID:  158, |centerDistance: 1000000000 |, conLinks:126, 127, 
JointSetID:  159, |centerDistance: 1000000000 |, conLinks:127, 
JointSetID:  162, |centerDistance: 1000000000 |, conLinks:129, 130,  x: -2 y: -3, 
JointSetID:  167, |centerDistance: 4 |, conLinks:133, 134, 138, 139, 56,  x: 1 y: -3, 
JointSetID:  168, |centerDistance: 1000000000 |, conLinks:134, 135, 
JointSetID:  169, |centerDistance: 1000000000 |, conLinks:135, 
JointSetID:  170, |centerDistance: 1000000000 |, conLinks:136, 
JointSetID:  171, |centerDistance: 4 |, conLinks:136, 137, 91,  x: 0 y: -4, 
JointSetID:  177, |centerDistance: 1000000000 |, conLinks:141, 142,  x: -1 y: -4, 
JointSetID:  178, |centerDistance: 1000000000 |, conLinks:142, 143, 
JointSetID:  179, |centerDistance: 1000000000 |, conLinks:143, 
JointSetID:  181, |centerDistance: 4 |, conLinks:144, 145, 63, 157, 158,  x: -3 y: -1, 
JointSetID:  185, |centerDistance: 1000000000 |, conLinks:148, 
JointSetID:  186, |centerDistance: 1000000000 |, conLinks:148, 149, 
JointSetID:  187, |centerDistance: 4 |, conLinks:149, 150, 152, 153, 163,  x: -1 y: 3, 
JointSetID:  194, |centerDistance: 1000000000 |, conLinks:155, 
JointSetID:  195, |centerDistance: 1000000000 |, conLinks:156, 
JointSetID:  196, |centerDistance: 1000000000 |, conLinks:156, 157,  x: -4 y: -1, 
JointSetID:  200, |centerDistance: 1000000000 |, conLinks:160, 
JointSetID:  201, |centerDistance: 1000000000 |, conLinks:160, 161, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:11, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:27, boundPair:24, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:27, nJointSet:0, boundPair:21, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:5, nJointSet:6, boundPair:34, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:6, nJointSet:1, boundPair:15, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:0, boundPair:0, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:0, nJointSet:9, boundPair:17, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:17, boundPair:14, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:17, nJointSet:12, boundPair:51, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:2, boundPair:28, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:62, nJointSet:16, boundPair:98, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:16, nJointSet:17, boundPair:47, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:17, nJointSet:1, boundPair:8, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:6, boundPair:5, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:102, nJointSet:9, boundPair:58, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:9, nJointSet:0, boundPair:7, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:0, nJointSet:23, boundPair:20, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:23, nJointSet:24, boundPair:37, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:23, nJointSet:0, boundPair:18, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:0, nJointSet:27, boundPair:3, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:27, nJointSet:87, boundPair:80, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:87, nJointSet:32, boundPair:69, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:27, nJointSet:2, boundPair:2, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:2, nJointSet:32, boundPair:31, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:33, boundPair:68, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:33, nJointSet:34, boundPair:113, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:2, nJointSet:12, boundPair:10, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:12, nJointSet:37, boundPair:79, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:32, boundPair:72, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:32, nJointSet:2, boundPair:25, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:24, nJointSet:41, boundPair:62, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:41, nJointSet:6, boundPair:39, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:6, nJointSet:5, boundPair:4, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:5, nJointSet:44, boundPair:45, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:107, nJointSet:24, boundPair:146, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:24, nJointSet:23, boundPair:19, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:23, nJointSet:6, boundPair:40, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:6, nJointSet:41, boundPair:33, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:6, nJointSet:23, boundPair:38, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:23, nJointSet:52, boundPair:87, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:52, nJointSet:9, boundPair:88, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:9, nJointSet:71, boundPair:57, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:16, nJointSet:44, boundPair:102, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:44, nJointSet:5, boundPair:35, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:5, nJointSet:17, boundPair:52, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:17, nJointSet:16, boundPair:13, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:121, nJointSet:61, boundPair:162, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:61, nJointSet:62, boundPair:99, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:62, nJointSet:12, boundPair:76, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:12, nJointSet:17, boundPair:9, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:17, nJointSet:5, boundPair:46, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:5, nJointSet:67, boundPair:95, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:67, nJointSet:41, boundPair:64, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:41, nJointSet:76, boundPair:61, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:167, nJointSet:71, boundPair:138, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:71, nJointSet:9, boundPair:43, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:9, nJointSet:102, boundPair:16, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:102, nJointSet:27, boundPair:81, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:82, nJointSet:76, boundPair:110, chainType:0, linkType:0, embeded:1
LinkID: 61, pJointSet:76, nJointSet:41, boundPair:55, chainType:0, linkType:1, embeded:1
LinkID: 62, pJointSet:41, nJointSet:24, boundPair:32, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:24, nJointSet:181, boundPair:145, chainType:0, linkType:3, embeded:1
LinkID: 64, pJointSet:41, nJointSet:67, boundPair:54, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:67, nJointSet:82, boundPair:111, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:82, nJointSet:83, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 67, pJointSet:83, nJointSet:84, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 68, pJointSet:33, nJointSet:32, boundPair:26, chainType:0, linkType:0, embeded:1
LinkID: 69, pJointSet:32, nJointSet:87, boundPair:23, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:87, nJointSet:152, boundPair:124, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:152, nJointSet:33, boundPair:121, chainType:0, linkType:3, embeded:1
LinkID: 72, pJointSet:32, nJointSet:37, boundPair:30, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:37, nJointSet:92, boundPair:115, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:92, nJointSet:93, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 75, pJointSet:93, nJointSet:94, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 76, pJointSet:12, nJointSet:62, boundPair:50, chainType:0, linkType:0, embeded:1
LinkID: 77, pJointSet:62, nJointSet:97, boundPair:107, chainType:0, linkType:1, embeded:1
LinkID: 78, pJointSet:97, nJointSet:37, boundPair:116, chainType:0, linkType:2, embeded:1
LinkID: 79, pJointSet:37, nJointSet:12, boundPair:29, chainType:0, linkType:3, embeded:1
LinkID: 80, pJointSet:87, nJointSet:27, boundPair:22, chainType:0, linkType:0, embeded:1
LinkID: 81, pJointSet:27, nJointSet:102, boundPair:59, chainType:0, linkType:1, embeded:1
LinkID: 82, pJointSet:102, nJointSet:157, boundPair:132, chainType:0, linkType:2, embeded:1
LinkID: 83, pJointSet:157, nJointSet:87, boundPair:125, chainType:0, linkType:3, embeded:1
LinkID: 84, pJointSet:105, nJointSet:106, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 85, pJointSet:106, nJointSet:107, boundPair:147, chainType:0, linkType:1, embeded:1
LinkID: 86, pJointSet:107, nJointSet:52, boundPair:128, chainType:0, linkType:2, embeded:1
LinkID: 87, pJointSet:52, nJointSet:23, boundPair:41, chainType:0, linkType:3, embeded:1
LinkID: 88, pJointSet:9, nJointSet:52, boundPair:42, chainType:0, linkType:0, embeded:1
LinkID: 89, pJointSet:52, nJointSet:112, boundPair:131, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:112, nJointSet:71, boundPair:140, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:71, nJointSet:171, boundPair:137, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:115, nJointSet:116, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 93, pJointSet:116, nJointSet:117, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 94, pJointSet:117, nJointSet:67, boundPair:100, chainType:0, linkType:2, embeded:1
LinkID: 95, pJointSet:67, nJointSet:5, boundPair:53, chainType:0, linkType:3, embeded:1
LinkID: 96, pJointSet:120, nJointSet:121, boundPair:154, chainType:0, linkType:0, embeded:1
LinkID: 97, pJointSet:121, nJointSet:16, boundPair:103, chainType:0, linkType:1, embeded:1
LinkID: 98, pJointSet:16, nJointSet:62, boundPair:12, chainType:0, linkType:2, embeded:1
LinkID: 99, pJointSet:62, nJointSet:61, boundPair:49, chainType:0, linkType:3, embeded:1
LinkID: 100, pJointSet:67, nJointSet:117, boundPair:94, chainType:0, linkType:0, embeded:1
LinkID: 101, pJointSet:117, nJointSet:44, boundPair:151, chainType:0, linkType:1, embeded:1
LinkID: 102, pJointSet:44, nJointSet:16, boundPair:44, chainType:0, linkType:2, embeded:1
LinkID: 103, pJointSet:16, nJointSet:121, boundPair:97, chainType:0, linkType:3, embeded:1
LinkID: 104, pJointSet:130, nJointSet:131, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 105, pJointSet:131, nJointSet:132, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 106, pJointSet:132, nJointSet:97, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 107, pJointSet:97, nJointSet:62, boundPair:77, chainType:0, linkType:3, embeded:1
LinkID: 108, pJointSet:135, nJointSet:136, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 109, pJointSet:136, nJointSet:76, boundPair:159, chainType:0, linkType:1, embeded:1
LinkID: 110, pJointSet:76, nJointSet:82, boundPair:60, chainType:0, linkType:2, embeded:1
LinkID: 111, pJointSet:82, nJointSet:67, boundPair:65, chainType:0, linkType:3, embeded:1
LinkID: 112, pJointSet:140, nJointSet:34, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 113, pJointSet:34, nJointSet:33, boundPair:27, chainType:0, linkType:1, embeded:1
LinkID: 114, pJointSet:33, nJointSet:92, boundPair:120, chainType:0, linkType:2, embeded:1
LinkID: 115, pJointSet:92, nJointSet:37, boundPair:73, chainType:0, linkType:3, embeded:1
LinkID: 116, pJointSet:37, nJointSet:97, boundPair:78, chainType:0, linkType:0, embeded:1
LinkID: 117, pJointSet:97, nJointSet:147, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 118, pJointSet:147, nJointSet:148, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 119, pJointSet:148, nJointSet:149, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 120, pJointSet:92, nJointSet:33, boundPair:114, chainType:0, linkType:0, embeded:1
LinkID: 121, pJointSet:33, nJointSet:152, boundPair:71, chainType:0, linkType:1, embeded:1
LinkID: 122, pJointSet:152, nJointSet:153, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 123, pJointSet:153, nJointSet:154, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 124, pJointSet:152, nJointSet:87, boundPair:70, chainType:0, linkType:0, embeded:1
LinkID: 125, pJointSet:87, nJointSet:157, boundPair:83, chainType:0, linkType:1, embeded:1
LinkID: 126, pJointSet:157, nJointSet:158, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 127, pJointSet:158, nJointSet:159, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 128, pJointSet:52, nJointSet:107, boundPair:86, chainType:0, linkType:0, embeded:1
LinkID: 129, pJointSet:107, nJointSet:162, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 130, pJointSet:162, nJointSet:112, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 131, pJointSet:112, nJointSet:52, boundPair:89, chainType:0, linkType:3, embeded:1
LinkID: 132, pJointSet:157, nJointSet:102, boundPair:82, chainType:0, linkType:0, embeded:1
LinkID: 133, pJointSet:102, nJointSet:167, boundPair:139, chainType:0, linkType:1, embeded:1
LinkID: 134, pJointSet:167, nJointSet:168, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 135, pJointSet:168, nJointSet:169, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 136, pJointSet:170, nJointSet:171, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 137, pJointSet:171, nJointSet:71, boundPair:91, chainType:0, linkType:1, embeded:1
LinkID: 138, pJointSet:71, nJointSet:167, boundPair:56, chainType:0, linkType:2, embeded:1
LinkID: 139, pJointSet:167, nJointSet:102, boundPair:133, chainType:0, linkType:3, embeded:1
LinkID: 140, pJointSet:71, nJointSet:112, boundPair:90, chainType:0, linkType:0, embeded:1
LinkID: 141, pJointSet:112, nJointSet:177, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 142, pJointSet:177, nJointSet:178, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 143, pJointSet:178, nJointSet:179, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 144, pJointSet:76, nJointSet:181, boundPair:158, chainType:0, linkType:0, embeded:1
LinkID: 145, pJointSet:181, nJointSet:24, boundPair:63, chainType:0, linkType:1, embeded:1
LinkID: 146, pJointSet:24, nJointSet:107, boundPair:36, chainType:0, linkType:2, embeded:1
LinkID: 147, pJointSet:107, nJointSet:106, boundPair:85, chainType:0, linkType:3, embeded:1
LinkID: 148, pJointSet:185, nJointSet:186, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 149, pJointSet:186, nJointSet:187, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 150, pJointSet:187, nJointSet:44, boundPair:152, chainType:0, linkType:2, embeded:1
LinkID: 151, pJointSet:44, nJointSet:117, boundPair:101, chainType:0, linkType:3, embeded:1
LinkID: 152, pJointSet:44, nJointSet:187, boundPair:150, chainType:0, linkType:0, embeded:1
LinkID: 153, pJointSet:187, nJointSet:121, boundPair:163, chainType:0, linkType:1, embeded:1
LinkID: 154, pJointSet:121, nJointSet:120, boundPair:96, chainType:0, linkType:2, embeded:1
LinkID: 155, pJointSet:120, nJointSet:194, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 156, pJointSet:195, nJointSet:196, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 157, pJointSet:196, nJointSet:181, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 158, pJointSet:181, nJointSet:76, boundPair:144, chainType:0, linkType:2, embeded:1
LinkID: 159, pJointSet:76, nJointSet:136, boundPair:109, chainType:0, linkType:3, embeded:1
LinkID: 160, pJointSet:200, nJointSet:201, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 161, pJointSet:201, nJointSet:61, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 162, pJointSet:61, nJointSet:121, boundPair:48, chainType:0, linkType:2, embeded:1
LinkID: 163, pJointSet:121, nJointSet:187, boundPair:153, chainType:0, linkType:3, embeded:1

____ OTHER SOLUTION

x:-2 y:0, JointSet:41, Links: up:(82,36) right:(33,39) down:(32,78) left:(77,83)
x:-1 y:-1, JointSet:9, Links: up:(4,34) right:(7,17) down:(16,50) left:(49,35)
x:-1 y:0, JointSet:6, Links: up:(38,12) right:(5,15) down:(4,34) left:(33,39)
x:-1 y:1, JointSet:47, Links: up:(86,40) right:(13,43) down:(38,12) left:(37,87)
x:0 y:-2, JointSet:23, Links: up:(18,20) right:(57,23) down:(54,56) left:(19,53)
x:0 y:-1, JointSet:0, Links: up:(0,6) right:(21,3) down:(18,20) left:(7,17)
x:0 y:0, JointSet:1, Links: up:(14,8) right:(1,11) down:(0,6) left:(5,15)
x:0 y:1, JointSet:17, Links: up:(42,44) right:(9,47) down:(14,8) left:(13,43)
x:0 y:2, JointSet:52, Links: up:(90,92) right:(45,95) down:(42,44) left:(41,91)
x:1 y:-1, JointSet:27, Links: up:(2,24) right:(61,27) down:(22,60) left:(21,3)
x:1 y:0, JointSet:2, Links: up:(10,28) right:(25,31) down:(2,24) left:(1,11)
x:1 y:1, JointSet:12, Links: up:(46,64) right:(29,67) down:(10,28) left:(9,47)
x:2 y:0, JointSet:32, Links: up:(30,72) right:(69,75) down:(26,68) left:(25,31)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:0, LinkType0
id:5, ChainType:0, LinkType1
id:6, ChainType:0, LinkType2
id:7, ChainType:0, LinkType3
id:8, ChainType:0, LinkType0
id:9, ChainType:0, LinkType1
id:10, ChainType:0, LinkType2
id:11, ChainType:0, LinkType3
id:12, ChainType:0, LinkType0
id:13, ChainType:0, LinkType1
id:14, ChainType:0, LinkType2
id:15, ChainType:0, LinkType3
id:16, ChainType:0, LinkType0
id:17, ChainType:0, LinkType1
id:18, ChainType:0, LinkType2
id:19, ChainType:0, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:0, LinkType0
id:25, ChainType:0, LinkType1
id:26, ChainType:0, LinkType2
id:27, ChainType:0, LinkType3
id:28, ChainType:0, LinkType0
id:29, ChainType:0, LinkType1
id:30, ChainType:0, LinkType2
id:31, ChainType:0, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:0, LinkType0
id:37, ChainType:0, LinkType1
id:38, ChainType:0, LinkType2
id:39, ChainType:0, LinkType3
id:40, ChainType:0, LinkType0
id:41, ChainType:0, LinkType1
id:42, ChainType:0, LinkType2
id:43, ChainType:0, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:0, LinkType0
id:49, ChainType:0, LinkType1
id:50, ChainType:0, LinkType2
id:51, ChainType:0, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:0, LinkType0
id:57, ChainType:0, LinkType1
id:58, ChainType:0, LinkType2
id:59, ChainType:0, LinkType3
id:60, ChainType:0, LinkType0
id:61, ChainType:0, LinkType1
id:62, ChainType:0, LinkType2
id:63, ChainType:0, LinkType3
id:64, ChainType:0, LinkType0
id:65, ChainType:0, LinkType1
id:66, ChainType:0, LinkType2
id:67, ChainType:0, LinkType3
id:68, ChainType:0, LinkType0
id:69, ChainType:0, LinkType1
id:70, ChainType:0, LinkType2
id:71, ChainType:0, LinkType3
id:72, ChainType:0, LinkType0
id:73, ChainType:0, LinkType1
id:74, ChainType:0, LinkType2
id:75, ChainType:0, LinkType3
id:76, ChainType:0, LinkType0
id:77, ChainType:0, LinkType1
id:78, ChainType:0, LinkType2
id:79, ChainType:0, LinkType3
id:80, ChainType:0, LinkType0
id:81, ChainType:0, LinkType1
id:82, ChainType:0, LinkType2
id:83, ChainType:0, LinkType3
id:84, ChainType:0, LinkType0
id:85, ChainType:0, LinkType1
id:86, ChainType:0, LinkType2
id:87, ChainType:0, LinkType3
id:88, ChainType:0, LinkType0
id:89, ChainType:0, LinkType1
id:90, ChainType:0, LinkType2
id:91, ChainType:0, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:0, LinkType0
id:97, ChainType:0, LinkType1
id:98, ChainType:0, LinkType2
id:99, ChainType:0, LinkType3
id:100, ChainType:0, LinkType0
id:101, ChainType:0, LinkType1
id:102, ChainType:0, LinkType2
id:103, ChainType:0, LinkType3
id:104, ChainType:0, LinkType0
id:105, ChainType:0, LinkType1
id:106, ChainType:0, LinkType2
id:107, ChainType:0, LinkType3
id:108, ChainType:0, LinkType0
id:109, ChainType:0, LinkType1
id:110, ChainType:0, LinkType2
id:111, ChainType:0, LinkType3
id:112, ChainType:0, LinkType0
id:113, ChainType:0, LinkType1
id:114, ChainType:0, LinkType2
id:115, ChainType:0, LinkType3
id:116, ChainType:0, LinkType0
id:117, ChainType:0, LinkType1
id:118, ChainType:0, LinkType2
id:119, ChainType:0, LinkType3
id:120, ChainType:0, LinkType0
id:121, ChainType:0, LinkType1
id:122, ChainType:0, LinkType2
id:123, ChainType:0, LinkType3
id:124, ChainType:0, LinkType0
id:125, ChainType:0, LinkType1
id:126, ChainType:0, LinkType2
id:127, ChainType:0, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:0, LinkType0
id:133, ChainType:0, LinkType1
id:134, ChainType:0, LinkType2
id:135, ChainType:0, LinkType3
id:136, ChainType:0, LinkType0
id:137, ChainType:0, LinkType1
id:138, ChainType:0, LinkType2
id:139, ChainType:0, LinkType3
id:140, ChainType:0, LinkType0
id:141, ChainType:0, LinkType1
id:142, ChainType:0, LinkType2
id:143, ChainType:0, LinkType3
id:144, ChainType:0, LinkType0
id:145, ChainType:0, LinkType1
id:146, ChainType:0, LinkType2
id:147, ChainType:0, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:0, LinkType0
id:153, ChainType:0, LinkType1
id:154, ChainType:0, LinkType2
id:155, ChainType:0, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
