
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 6, 7, 17, 18, 20, 21, 3,  x: 0 y: 1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 7, 9, 10, 14, 15, 4,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 24, 25, 12, 31,  x: 1 y: 0, 
JointSetID:  7, |centerDistance: 2 |, conLinks:5, 6, 16, 17, 42, 43, 23, 52,  x: -1 y: 1, 
JointSetID:  10, |centerDistance: 2 |, conLinks:8, 34, 35, 85, 86, 72, 73, 91,  x: 0 y: -2, 
JointSetID:  11, |centerDistance: 1 |, conLinks:8, 9, 13, 14, 35, 38, 39, 40,  x: 0 y: -1, 
JointSetID:  14, |centerDistance: 2 |, conLinks:11, 12, 13, 37, 38, 74, 75, 68,  x: 1 y: -1, 
JointSetID:  19, |centerDistance: 1 |, conLinks:15, 4, 5, 41, 42, 46, 47, 48,  x: -1 y: 0, 
JointSetID:  20, |centerDistance: 3 |, conLinks:16, 22, 23, 61, 62, 100, 101, 107,  x: -1 y: 2, 
JointSetID:  23, |centerDistance: 2 |, conLinks:18, 19, 21, 22, 56, 60, 61, 27,  x: 0 y: 2, 
JointSetID:  24, |centerDistance: 3 |, conLinks:19, 56, 57, 109, 110, 114, 115, 116,  x: 0 y: 3, 
JointSetID:  25, |centerDistance: 2 |, conLinks:20, 2, 3, 25, 26, 64, 65, 71,  x: 1 y: 1, 
JointSetID:  30, |centerDistance: 2 |, conLinks:24, 30, 31, 69, 70, 76, 77, 83,  x: 2 y: 0, 
JointSetID:  41, |centerDistance: 4 |, conLinks:32, 33, 145, 146, 55,  x: -2 y: -2, 
JointSetID:  45, |centerDistance: 4 |, conLinks:36, 130, 131, 149, 150,  x: 1 y: -3, 
JointSetID:  46, |centerDistance: 3 |, conLinks:36, 37, 73, 74, 86, 87, 131, 28,  x: 1 y: -2, 
JointSetID:  49, |centerDistance: 2 |, conLinks:39, 40, 41, 45, 46, 50, 51, 84,  x: -1 y: -1, 
JointSetID:  54, |centerDistance: 3 |, conLinks:43, 52, 53, 93, 94, 98, 99, 104,  x: -2 y: 1, 
JointSetID:  55, |centerDistance: 4 |, conLinks:44, 158, 159, 160, 161, 165, 166,  x: -3 y: -1, 
JointSetID:  56, |centerDistance: 3 |, conLinks:44, 45, 49, 50, 54, 55, 159, 32,  x: -2 y: -1, 
JointSetID:  59, |centerDistance: 2 |, conLinks:47, 48, 49, 53, 54, 94, 95, 96,  x: -2 y: 0, 
JointSetID:  64, |centerDistance: 3 |, conLinks:51, 33, 34, 84, 85, 146, 147, 128,  x: -1 y: -2, 
JointSetID:  72, |centerDistance: 4 |, conLinks:57, 58, 110, 111,  x: 0 y: 4, 
JointSetID:  73, |centerDistance: 1000000000 |, conLinks:58, 59, 
JointSetID:  74, |centerDistance: 1000000000 |, conLinks:59, 
JointSetID:  75, |centerDistance: 3 |, conLinks:60, 26, 27, 65, 66, 112, 113, 79,  x: 1 y: 2, 
JointSetID:  79, |centerDistance: 1000000000 |, conLinks:63, 92,  x: -3 y: 2, 
JointSetID:  80, |centerDistance: 3 |, conLinks:64, 70, 71, 77, 78, 120, 121, 127,  x: 2 y: 1, 
JointSetID:  83, |centerDistance: 4 |, conLinks:66, 67, 108, 109, 113, 114,  x: 1 y: 3, 
JointSetID:  84, |centerDistance: 1000000000 |, conLinks:67, 
JointSetID:  90, |centerDistance: 3 |, conLinks:72, 90, 91, 129, 130, 148, 149, 155,  x: 0 y: -3, 
JointSetID:  94, |centerDistance: 3 |, conLinks:75, 68, 69, 29, 30, 134, 135, 124,  x: 2 y: -1, 
JointSetID:  95, |centerDistance: 3 |, conLinks:76, 82, 83, 125, 126, 136, 137, 143,  x: 3 y: 0, 
JointSetID:  100, |centerDistance: 1000000000 |, conLinks:80, 
JointSetID:  101, |centerDistance: 1000000000 |, conLinks:80, 81, 
JointSetID:  109, |centerDistance: 4 |, conLinks:87, 28, 29, 133, 134,  x: 2 y: -2, 
JointSetID:  110, |centerDistance: 1000000000 |, conLinks:88, 
JointSetID:  111, |centerDistance: 1000000000 |, conLinks:88, 89, 
JointSetID:  116, |centerDistance: 4 |, conLinks:92, 93, 97, 98, 162, 163,  x: -3 y: 1, 
JointSetID:  119, |centerDistance: 3 |, conLinks:95, 96, 97, 161, 162, 166, 167, 156,  x: -3 y: 0, 
JointSetID:  124, |centerDistance: 4 |, conLinks:99, 104, 105, 62, 63, 101, 102,  x: -2 y: 2, 
JointSetID:  125, |centerDistance: 4 |, conLinks:100, 106, 107, 115, 116, 117,  x: -1 y: 3, 
JointSetID:  129, |centerDistance: 1000000000 |, conLinks:103, 
JointSetID:  132, |centerDistance: 1000000000 |, conLinks:105, 106, 102, 103,  x: -2 y: 3, 
JointSetID:  135, |centerDistance: 1000000000 |, conLinks:108, 
JointSetID:  139, |centerDistance: 1000000000 |, conLinks:111, 
JointSetID:  140, |centerDistance: 4 |, conLinks:112, 78, 79, 121, 122,  x: 2 y: 2, 
JointSetID:  147, |centerDistance: 1000000000 |, conLinks:117, 118,  x: -1 y: 4, 
JointSetID:  148, |centerDistance: 1000000000 |, conLinks:118, 119, 
JointSetID:  149, |centerDistance: 1000000000 |, conLinks:119, 
JointSetID:  150, |centerDistance: 4 |, conLinks:120, 126, 127, 137, 138,  x: 3 y: 1, 
JointSetID:  153, |centerDistance: 1000000000 |, conLinks:122, 123, 
JointSetID:  154, |centerDistance: 1000000000 |, conLinks:123, 
JointSetID:  165, |centerDistance: 1000000000 |, conLinks:132, 
JointSetID:  166, |centerDistance: 1000000000 |, conLinks:132, 133, 
JointSetID:  169, |centerDistance: 4 |, conLinks:135, 124, 125, 81, 82,  x: 3 y: -1, 
JointSetID:  170, |centerDistance: 4 |, conLinks:136, 142, 143,  x: 4 y: 0, 
JointSetID:  173, |centerDistance: 1000000000 |, conLinks:138, 139, 
JointSetID:  174, |centerDistance: 1000000000 |, conLinks:139, 
JointSetID:  175, |centerDistance: 1000000000 |, conLinks:140, 
JointSetID:  176, |centerDistance: 1000000000 |, conLinks:140, 141, 
JointSetID:  177, |centerDistance: 1000000000 |, conLinks:141, 142, 
JointSetID:  180, |centerDistance: 1000000000 |, conLinks:144, 
JointSetID:  181, |centerDistance: 1000000000 |, conLinks:144, 145, 
JointSetID:  184, |centerDistance: 4 |, conLinks:147, 128, 129, 89, 90,  x: -1 y: -3, 
JointSetID:  185, |centerDistance: 4 |, conLinks:148, 154, 155,  x: 0 y: -4, 
JointSetID:  188, |centerDistance: 1000000000 |, conLinks:150, 151, 
JointSetID:  189, |centerDistance: 1000000000 |, conLinks:151, 
JointSetID:  190, |centerDistance: 1000000000 |, conLinks:152, 
JointSetID:  191, |centerDistance: 1000000000 |, conLinks:152, 153, 
JointSetID:  192, |centerDistance: 1000000000 |, conLinks:153, 154, 
JointSetID:  197, |centerDistance: 1000000000 |, conLinks:157, 158, 164, 165,  x: -4 y: -1, 
JointSetID:  200, |centerDistance: 1000000000 |, conLinks:160,  x: -3 y: -2, 
JointSetID:  204, |centerDistance: 1000000000 |, conLinks:163,  x: -4 y: 1, 
JointSetID:  205, |centerDistance: 1000000000 |, conLinks:164, 
JointSetID:  209, |centerDistance: 4 |, conLinks:167, 156, 157,  x: -4 y: 0, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:7, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:10, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:25, boundPair:25, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:25, nJointSet:0, boundPair:20, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:1, nJointSet:19, boundPair:15, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:19, nJointSet:7, boundPair:42, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:7, nJointSet:0, boundPair:17, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:10, nJointSet:11, boundPair:35, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:11, nJointSet:1, boundPair:14, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:1, nJointSet:2, boundPair:1, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:14, boundPair:12, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:2, nJointSet:14, boundPair:11, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:14, nJointSet:11, boundPair:38, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:11, nJointSet:1, boundPair:9, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:19, boundPair:4, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:20, nJointSet:7, boundPair:23, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:7, nJointSet:0, boundPair:6, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:0, nJointSet:23, boundPair:21, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:23, nJointSet:24, boundPair:56, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:25, nJointSet:0, boundPair:3, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:0, nJointSet:23, boundPair:18, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:23, nJointSet:20, boundPair:61, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:20, nJointSet:7, boundPair:16, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:30, nJointSet:2, boundPair:31, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:2, nJointSet:25, boundPair:2, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:25, nJointSet:75, boundPair:65, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:75, nJointSet:23, boundPair:60, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:46, nJointSet:109, boundPair:87, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:109, nJointSet:94, boundPair:134, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:94, nJointSet:30, boundPair:69, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:30, nJointSet:2, boundPair:24, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:56, nJointSet:41, boundPair:55, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:41, nJointSet:64, boundPair:146, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:64, nJointSet:10, boundPair:85, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:10, nJointSet:11, boundPair:8, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:45, nJointSet:46, boundPair:131, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:46, nJointSet:14, boundPair:74, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:14, nJointSet:11, boundPair:13, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:11, nJointSet:49, boundPair:40, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:11, nJointSet:49, boundPair:39, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:49, nJointSet:19, boundPair:46, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:19, nJointSet:7, boundPair:5, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:7, nJointSet:54, boundPair:52, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:55, nJointSet:56, boundPair:159, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:56, nJointSet:49, boundPair:50, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:49, nJointSet:19, boundPair:41, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:19, nJointSet:59, boundPair:48, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:19, nJointSet:59, boundPair:47, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:59, nJointSet:56, boundPair:54, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:56, nJointSet:49, boundPair:45, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:49, nJointSet:64, boundPair:84, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:7, nJointSet:54, boundPair:43, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:54, nJointSet:59, boundPair:94, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:59, nJointSet:56, boundPair:49, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:56, nJointSet:41, boundPair:32, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:23, nJointSet:24, boundPair:19, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:24, nJointSet:72, boundPair:110, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:72, nJointSet:73, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 60, pJointSet:75, nJointSet:23, boundPair:27, chainType:0, linkType:0, embeded:1
LinkID: 61, pJointSet:23, nJointSet:20, boundPair:22, chainType:0, linkType:1, embeded:1
LinkID: 62, pJointSet:20, nJointSet:124, boundPair:101, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:124, nJointSet:79, boundPair:-1, chainType:0, linkType:3, embeded:1
LinkID: 64, pJointSet:80, nJointSet:25, boundPair:71, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:25, nJointSet:75, boundPair:26, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:75, nJointSet:83, boundPair:113, chainType:0, linkType:2, embeded:1
LinkID: 67, pJointSet:83, nJointSet:84, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 68, pJointSet:14, nJointSet:94, boundPair:75, chainType:0, linkType:0, embeded:1
LinkID: 69, pJointSet:94, nJointSet:30, boundPair:30, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:30, nJointSet:80, boundPair:77, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:80, nJointSet:25, boundPair:64, chainType:0, linkType:3, embeded:1
LinkID: 72, pJointSet:90, nJointSet:10, boundPair:91, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:10, nJointSet:46, boundPair:86, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:46, nJointSet:14, boundPair:37, chainType:0, linkType:2, embeded:1
LinkID: 75, pJointSet:14, nJointSet:94, boundPair:68, chainType:0, linkType:3, embeded:1
LinkID: 76, pJointSet:95, nJointSet:30, boundPair:83, chainType:0, linkType:0, embeded:1
LinkID: 77, pJointSet:30, nJointSet:80, boundPair:70, chainType:0, linkType:1, embeded:1
LinkID: 78, pJointSet:80, nJointSet:140, boundPair:121, chainType:0, linkType:2, embeded:1
LinkID: 79, pJointSet:140, nJointSet:75, boundPair:112, chainType:0, linkType:3, embeded:1
LinkID: 80, pJointSet:100, nJointSet:101, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 81, pJointSet:101, nJointSet:169, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 82, pJointSet:169, nJointSet:95, boundPair:125, chainType:0, linkType:2, embeded:1
LinkID: 83, pJointSet:95, nJointSet:30, boundPair:76, chainType:0, linkType:3, embeded:1
LinkID: 84, pJointSet:49, nJointSet:64, boundPair:51, chainType:0, linkType:0, embeded:1
LinkID: 85, pJointSet:64, nJointSet:10, boundPair:34, chainType:0, linkType:1, embeded:1
LinkID: 86, pJointSet:10, nJointSet:46, boundPair:73, chainType:0, linkType:2, embeded:1
LinkID: 87, pJointSet:46, nJointSet:109, boundPair:28, chainType:0, linkType:3, embeded:1
LinkID: 88, pJointSet:110, nJointSet:111, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 89, pJointSet:111, nJointSet:184, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 90, pJointSet:184, nJointSet:90, boundPair:129, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:90, nJointSet:10, boundPair:72, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:79, nJointSet:116, boundPair:-1, chainType:0, linkType:0, embeded:1
LinkID: 93, pJointSet:116, nJointSet:54, boundPair:98, chainType:0, linkType:1, embeded:1
LinkID: 94, pJointSet:54, nJointSet:59, boundPair:53, chainType:0, linkType:2, embeded:1
LinkID: 95, pJointSet:59, nJointSet:119, boundPair:96, chainType:0, linkType:3, embeded:1
LinkID: 96, pJointSet:59, nJointSet:119, boundPair:95, chainType:0, linkType:0, embeded:1
LinkID: 97, pJointSet:119, nJointSet:116, boundPair:162, chainType:0, linkType:1, embeded:1
LinkID: 98, pJointSet:116, nJointSet:54, boundPair:93, chainType:0, linkType:2, embeded:1
LinkID: 99, pJointSet:54, nJointSet:124, boundPair:104, chainType:0, linkType:3, embeded:1
LinkID: 100, pJointSet:125, nJointSet:20, boundPair:107, chainType:0, linkType:0, embeded:1
LinkID: 101, pJointSet:20, nJointSet:124, boundPair:62, chainType:0, linkType:1, embeded:1
LinkID: 102, pJointSet:124, nJointSet:132, boundPair:105, chainType:0, linkType:2, embeded:1
LinkID: 103, pJointSet:132, nJointSet:129, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 104, pJointSet:54, nJointSet:124, boundPair:99, chainType:0, linkType:0, embeded:1
LinkID: 105, pJointSet:124, nJointSet:132, boundPair:102, chainType:0, linkType:1, embeded:1
LinkID: 106, pJointSet:132, nJointSet:125, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 107, pJointSet:125, nJointSet:20, boundPair:100, chainType:0, linkType:3, embeded:1
LinkID: 108, pJointSet:135, nJointSet:83, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 109, pJointSet:83, nJointSet:24, boundPair:114, chainType:0, linkType:1, embeded:1
LinkID: 110, pJointSet:24, nJointSet:72, boundPair:57, chainType:0, linkType:2, embeded:1
LinkID: 111, pJointSet:72, nJointSet:139, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 112, pJointSet:140, nJointSet:75, boundPair:79, chainType:0, linkType:0, embeded:1
LinkID: 113, pJointSet:75, nJointSet:83, boundPair:66, chainType:0, linkType:1, embeded:1
LinkID: 114, pJointSet:83, nJointSet:24, boundPair:109, chainType:0, linkType:2, embeded:1
LinkID: 115, pJointSet:24, nJointSet:125, boundPair:116, chainType:0, linkType:3, embeded:1
LinkID: 116, pJointSet:24, nJointSet:125, boundPair:115, chainType:0, linkType:0, embeded:1
LinkID: 117, pJointSet:125, nJointSet:147, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 118, pJointSet:147, nJointSet:148, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 119, pJointSet:148, nJointSet:149, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 120, pJointSet:150, nJointSet:80, boundPair:127, chainType:0, linkType:0, embeded:1
LinkID: 121, pJointSet:80, nJointSet:140, boundPair:78, chainType:0, linkType:1, embeded:1
LinkID: 122, pJointSet:140, nJointSet:153, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 123, pJointSet:153, nJointSet:154, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 124, pJointSet:94, nJointSet:169, boundPair:135, chainType:0, linkType:0, embeded:1
LinkID: 125, pJointSet:169, nJointSet:95, boundPair:82, chainType:0, linkType:1, embeded:1
LinkID: 126, pJointSet:95, nJointSet:150, boundPair:137, chainType:0, linkType:2, embeded:1
LinkID: 127, pJointSet:150, nJointSet:80, boundPair:120, chainType:0, linkType:3, embeded:1
LinkID: 128, pJointSet:64, nJointSet:184, boundPair:147, chainType:0, linkType:0, embeded:1
LinkID: 129, pJointSet:184, nJointSet:90, boundPair:90, chainType:0, linkType:1, embeded:1
LinkID: 130, pJointSet:90, nJointSet:45, boundPair:149, chainType:0, linkType:2, embeded:1
LinkID: 131, pJointSet:45, nJointSet:46, boundPair:36, chainType:0, linkType:3, embeded:1
LinkID: 132, pJointSet:165, nJointSet:166, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 133, pJointSet:166, nJointSet:109, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 134, pJointSet:109, nJointSet:94, boundPair:29, chainType:0, linkType:2, embeded:1
LinkID: 135, pJointSet:94, nJointSet:169, boundPair:124, chainType:0, linkType:3, embeded:1
LinkID: 136, pJointSet:170, nJointSet:95, boundPair:143, chainType:0, linkType:0, embeded:1
LinkID: 137, pJointSet:95, nJointSet:150, boundPair:126, chainType:0, linkType:1, embeded:1
LinkID: 138, pJointSet:150, nJointSet:173, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 139, pJointSet:173, nJointSet:174, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 140, pJointSet:175, nJointSet:176, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 141, pJointSet:176, nJointSet:177, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 142, pJointSet:177, nJointSet:170, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 143, pJointSet:170, nJointSet:95, boundPair:136, chainType:0, linkType:3, embeded:1
LinkID: 144, pJointSet:180, nJointSet:181, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 145, pJointSet:181, nJointSet:41, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 146, pJointSet:41, nJointSet:64, boundPair:33, chainType:0, linkType:2, embeded:1
LinkID: 147, pJointSet:64, nJointSet:184, boundPair:128, chainType:0, linkType:3, embeded:1
LinkID: 148, pJointSet:185, nJointSet:90, boundPair:155, chainType:0, linkType:0, embeded:1
LinkID: 149, pJointSet:90, nJointSet:45, boundPair:130, chainType:0, linkType:1, embeded:1
LinkID: 150, pJointSet:45, nJointSet:188, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 151, pJointSet:188, nJointSet:189, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 152, pJointSet:190, nJointSet:191, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 153, pJointSet:191, nJointSet:192, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 154, pJointSet:192, nJointSet:185, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 155, pJointSet:185, nJointSet:90, boundPair:148, chainType:0, linkType:3, embeded:1
LinkID: 156, pJointSet:119, nJointSet:209, boundPair:167, chainType:0, linkType:0, embeded:1
LinkID: 157, pJointSet:209, nJointSet:197, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 158, pJointSet:197, nJointSet:55, boundPair:165, chainType:0, linkType:2, embeded:1
LinkID: 159, pJointSet:55, nJointSet:56, boundPair:44, chainType:0, linkType:3, embeded:1
LinkID: 160, pJointSet:200, nJointSet:55, boundPair:-1, chainType:0, linkType:0, embeded:1
LinkID: 161, pJointSet:55, nJointSet:119, boundPair:166, chainType:0, linkType:1, embeded:1
LinkID: 162, pJointSet:119, nJointSet:116, boundPair:97, chainType:0, linkType:2, embeded:1
LinkID: 163, pJointSet:116, nJointSet:204, boundPair:-1, chainType:0, linkType:3, embeded:1
LinkID: 164, pJointSet:205, nJointSet:197, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 165, pJointSet:197, nJointSet:55, boundPair:158, chainType:0, linkType:1, embeded:1
LinkID: 166, pJointSet:55, nJointSet:119, boundPair:161, chainType:0, linkType:2, embeded:1
LinkID: 167, pJointSet:119, nJointSet:209, boundPair:156, chainType:0, linkType:3, embeded:1

____ OTHER SOLUTION

x:-2 y:0, JointSet:51, Links: up:(45,94) right:(41,46) down:(40,83) left:(95,96)
x:-1 y:-1, JointSet:59, Links: up:(47,48) right:(8,35) down:(34,81) left:(49,82)
x:-1 y:0, JointSet:19, Links: up:(5,42) right:(15,4) down:(47,48) left:(41,46)
x:-1 y:1, JointSet:7, Links: up:(16,23) right:(6,17) down:(5,42) left:(43,44)
x:0 y:-2, JointSet:49, Links: up:(39,32) right:(91,36) down:(85,90) left:(33,86)
x:0 y:-1, JointSet:11, Links: up:(9,14) right:(13,38) down:(39,32) left:(8,35)
x:0 y:0, JointSet:1, Links: up:(0,7) right:(1,10) down:(9,14) left:(15,4)
x:0 y:1, JointSet:0, Links: up:(18,21) right:(20,3) down:(0,7) left:(6,17)
x:0 y:2, JointSet:23, Links: up:(19,52) right:(56,27) down:(18,21) left:(22,57)
x:1 y:-1, JointSet:14, Links: up:(11,12) right:(71,64) down:(37,70) left:(13,38)
x:1 y:0, JointSet:2, Links: up:(2,25) right:(24,31) down:(11,12) left:(1,10)
x:1 y:1, JointSet:25, Links: up:(26,61) right:(60,67) down:(2,25) left:(20,3)
x:2 y:0, JointSet:30, Links: up:(66,73) right:(72,79) down:(65,30) left:(24,31)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:0, LinkType0
id:5, ChainType:0, LinkType1
id:6, ChainType:0, LinkType2
id:7, ChainType:0, LinkType3
id:8, ChainType:0, LinkType0
id:9, ChainType:0, LinkType1
id:10, ChainType:0, LinkType2
id:11, ChainType:0, LinkType3
id:12, ChainType:0, LinkType0
id:13, ChainType:0, LinkType1
id:14, ChainType:0, LinkType2
id:15, ChainType:0, LinkType3
id:16, ChainType:0, LinkType0
id:17, ChainType:0, LinkType1
id:18, ChainType:0, LinkType2
id:19, ChainType:0, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:0, LinkType0
id:25, ChainType:0, LinkType1
id:26, ChainType:0, LinkType2
id:27, ChainType:0, LinkType3
id:28, ChainType:0, LinkType0
id:29, ChainType:0, LinkType1
id:30, ChainType:0, LinkType2
id:31, ChainType:0, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:0, LinkType0
id:37, ChainType:0, LinkType1
id:38, ChainType:0, LinkType2
id:39, ChainType:0, LinkType3
id:40, ChainType:0, LinkType0
id:41, ChainType:0, LinkType1
id:42, ChainType:0, LinkType2
id:43, ChainType:0, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:0, LinkType0
id:49, ChainType:0, LinkType1
id:50, ChainType:0, LinkType2
id:51, ChainType:0, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:0, LinkType0
id:57, ChainType:0, LinkType1
id:58, ChainType:0, LinkType2
id:59, ChainType:0, LinkType3
id:60, ChainType:0, LinkType0
id:61, ChainType:0, LinkType1
id:62, ChainType:0, LinkType2
id:63, ChainType:0, LinkType3
id:64, ChainType:0, LinkType0
id:65, ChainType:0, LinkType1
id:66, ChainType:0, LinkType2
id:67, ChainType:0, LinkType3
id:68, ChainType:0, LinkType0
id:69, ChainType:0, LinkType1
id:70, ChainType:0, LinkType2
id:71, ChainType:0, LinkType3
id:72, ChainType:0, LinkType0
id:73, ChainType:0, LinkType1
id:74, ChainType:0, LinkType2
id:75, ChainType:0, LinkType3
id:76, ChainType:0, LinkType0
id:77, ChainType:0, LinkType1
id:78, ChainType:0, LinkType2
id:79, ChainType:0, LinkType3
id:80, ChainType:0, LinkType0
id:81, ChainType:0, LinkType1
id:82, ChainType:0, LinkType2
id:83, ChainType:0, LinkType3
id:84, ChainType:0, LinkType0
id:85, ChainType:0, LinkType1
id:86, ChainType:0, LinkType2
id:87, ChainType:0, LinkType3
id:88, ChainType:0, LinkType0
id:89, ChainType:0, LinkType1
id:90, ChainType:0, LinkType2
id:91, ChainType:0, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:0, LinkType0
id:97, ChainType:0, LinkType1
id:98, ChainType:0, LinkType2
id:99, ChainType:0, LinkType3
id:100, ChainType:0, LinkType0
id:101, ChainType:0, LinkType1
id:102, ChainType:0, LinkType2
id:103, ChainType:0, LinkType3
id:104, ChainType:0, LinkType0
id:105, ChainType:0, LinkType1
id:106, ChainType:0, LinkType2
id:107, ChainType:0, LinkType3
id:108, ChainType:0, LinkType0
id:109, ChainType:0, LinkType1
id:110, ChainType:0, LinkType2
id:111, ChainType:0, LinkType3
id:112, ChainType:0, LinkType0
id:113, ChainType:0, LinkType1
id:114, ChainType:0, LinkType2
id:115, ChainType:0, LinkType3
id:116, ChainType:0, LinkType0
id:117, ChainType:0, LinkType1
id:118, ChainType:0, LinkType2
id:119, ChainType:0, LinkType3
id:120, ChainType:0, LinkType0
id:121, ChainType:0, LinkType1
id:122, ChainType:0, LinkType2
id:123, ChainType:0, LinkType3
id:124, ChainType:0, LinkType0
id:125, ChainType:0, LinkType1
id:126, ChainType:0, LinkType2
id:127, ChainType:0, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:0, LinkType0
id:133, ChainType:0, LinkType1
id:134, ChainType:0, LinkType2
id:135, ChainType:0, LinkType3
id:136, ChainType:0, LinkType0
id:137, ChainType:0, LinkType1
id:138, ChainType:0, LinkType2
id:139, ChainType:0, LinkType3
id:140, ChainType:0, LinkType0
id:141, ChainType:0, LinkType1
id:142, ChainType:0, LinkType2
id:143, ChainType:0, LinkType3
id:144, ChainType:0, LinkType0
id:145, ChainType:0, LinkType1
id:146, ChainType:0, LinkType2
id:147, ChainType:0, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:0, LinkType0
id:153, ChainType:0, LinkType1
id:154, ChainType:0, LinkType2
id:155, ChainType:0, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
id:160, ChainType:0, LinkType0
id:161, ChainType:0, LinkType1
id:162, ChainType:0, LinkType2
id:163, ChainType:0, LinkType3
id:164, ChainType:0, LinkType0
id:165, ChainType:0, LinkType1
id:166, ChainType:0, LinkType2
id:167, ChainType:0, LinkType3
