
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 4, 5, 17, 18, 22, 23, 3,  x: 0 y: -1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 5, 6, 8, 14, 15, 11,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 8, 9, 26, 27, 28, 35,  x: 1 y: 0, 
JointSetID:  8, |centerDistance: 1 |, conLinks:6, 7, 15, 37, 38, 40, 41, 16,  x: -1 y: 0, 
JointSetID:  9, |centerDistance: 2 |, conLinks:7, 38, 39, 89, 90, 92, 93, 96,  x: -2 y: 0, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 28, 29, 50, 51, 76, 79,  x: 1 y: 1, 
JointSetID:  16, |centerDistance: 2 |, conLinks:12, 13, 44, 57, 58, 30, 31, 63,  x: 0 y: 2, 
JointSetID:  17, |centerDistance: 1 |, conLinks:13, 14, 10, 11, 44, 45, 51, 36,  x: 0 y: 1, 
JointSetID:  23, |centerDistance: 2 |, conLinks:18, 19, 23, 69, 70, 72, 73, 20,  x: 0 y: -2, 
JointSetID:  24, |centerDistance: 3 |, conLinks:19, 65, 66, 70, 71, 116, 117, 112,  x: -1 y: -2, 
JointSetID:  26, |centerDistance: 3 |, conLinks:20, 21, 32, 73, 74, 54, 55, 107,  x: 1 y: -2, 
JointSetID:  27, |centerDistance: 2 |, conLinks:21, 22, 2, 3, 27, 32, 33, 52,  x: 1 y: -1, 
JointSetID:  31, |centerDistance: 3 |, conLinks:24, 25, 48, 141, 142, 86, 87, 147,  x: 3 y: 0, 
JointSetID:  32, |centerDistance: 2 |, conLinks:25, 26, 34, 35, 48, 49, 83, 84,  x: 2 y: 0, 
JointSetID:  37, |centerDistance: 3 |, conLinks:29, 30, 62, 63, 76, 77, 135, 132,  x: 1 y: 2, 
JointSetID:  42, |centerDistance: 3 |, conLinks:33, 34, 52, 53, 82, 83, 128, 131,  x: 2 y: -1, 
JointSetID:  49, |centerDistance: 3 |, conLinks:39, 90, 91, 149, 150, 100, 101, 152,  x: -3 y: 0, 
JointSetID:  52, |centerDistance: 2 |, conLinks:41, 42, 4, 16, 17, 66, 67, 71,  x: -1 y: -1, 
JointSetID:  53, |centerDistance: 3 |, conLinks:42, 43, 67, 88, 89, 92, 113, 114,  x: -2 y: -1, 
JointSetID:  54, |centerDistance: 4 |, conLinks:43, 114, 115, 148, 149, 100,  x: -3 y: -1, 
JointSetID:  57, |centerDistance: 2 |, conLinks:45, 46, 36, 37, 40, 94, 95, 103,  x: -1 y: 1, 
JointSetID:  58, |centerDistance: 3 |, conLinks:46, 47, 95, 12, 56, 57, 109, 110,  x: -1 y: 2, 
JointSetID:  59, |centerDistance: 4 |, conLinks:47, 110, 111, 160, 161, 60,  x: -1 y: 3, 
JointSetID:  62, |centerDistance: 3 |, conLinks:49, 50, 78, 79, 84, 85, 139, 136,  x: 2 y: 1, 
JointSetID:  67, |centerDistance: 4 |, conLinks:53, 54, 106, 107, 128, 129,  x: 2 y: -2, 
JointSetID:  73, |centerDistance: 3 |, conLinks:58, 59, 31, 161, 162, 60, 61, 164,  x: 0 y: 3, 
JointSetID:  74, |centerDistance: 4 |, conLinks:59, 162, 163,  x: 0 y: 4, 
JointSetID:  77, |centerDistance: 4 |, conLinks:61, 62, 134, 135, 164, 165,  x: 1 y: 3, 
JointSetID:  80, |centerDistance: 1000000000 |, conLinks:64, 
JointSetID:  81, |centerDistance: 4 |, conLinks:64, 65, 116, 122, 123, 127,  x: -1 y: -3, 
JointSetID:  85, |centerDistance: 4 |, conLinks:68, 120, 121,  x: 0 y: -4, 
JointSetID:  86, |centerDistance: 3 |, conLinks:68, 69, 72, 121, 122, 126, 127, 75,  x: 0 y: -3, 
JointSetID:  93, |centerDistance: 4 |, conLinks:74, 75, 55, 125, 126,  x: 1 y: -3, 
JointSetID:  97, |centerDistance: 4 |, conLinks:77, 78, 132, 133, 138, 139,  x: 2 y: 2, 
JointSetID:  100, |centerDistance: 1000000000 |, conLinks:80, 
JointSetID:  101, |centerDistance: 1000000000 |, conLinks:80, 81, 140,  x: 4 y: -1, 
JointSetID:  102, |centerDistance: 4 |, conLinks:81, 82, 130, 131, 24, 140, 141,  x: 3 y: -1, 
JointSetID:  107, |centerDistance: 4 |, conLinks:85, 86, 136, 137, 146, 147,  x: 3 y: 1, 
JointSetID:  114, |centerDistance: 4 |, conLinks:91, 150, 151,  x: -4 y: 0, 
JointSetID:  117, |centerDistance: 3 |, conLinks:93, 94, 96, 97, 102, 103, 108, 159,  x: -2 y: 1, 
JointSetID:  122, |centerDistance: 4 |, conLinks:97, 98, 108, 109, 56,  x: -2 y: 2, 
JointSetID:  123, |centerDistance: 1000000000 |, conLinks:98, 99, 
JointSetID:  124, |centerDistance: 1000000000 |, conLinks:99, 
JointSetID:  127, |centerDistance: 4 |, conLinks:101, 102, 152, 153, 158, 159,  x: -3 y: 1, 
JointSetID:  130, |centerDistance: 1000000000 |, conLinks:104, 
JointSetID:  131, |centerDistance: 1000000000 |, conLinks:104, 105, 
JointSetID:  132, |centerDistance: 1000000000 |, conLinks:105, 106,  x: 2 y: -3, 
JointSetID:  139, |centerDistance: 1000000000 |, conLinks:111, 
JointSetID:  144, |centerDistance: 1000000000 |, conLinks:115, 
JointSetID:  147, |centerDistance: 4 |, conLinks:117, 118, 88, 112, 113,  x: -2 y: -2, 
JointSetID:  148, |centerDistance: 1000000000 |, conLinks:118, 119, 
JointSetID:  149, |centerDistance: 1000000000 |, conLinks:119, 
JointSetID:  150, |centerDistance: 1000000000 |, conLinks:120, 
JointSetID:  154, |centerDistance: 1000000000 |, conLinks:123, 
JointSetID:  155, |centerDistance: 1000000000 |, conLinks:124, 
JointSetID:  156, |centerDistance: 1000000000 |, conLinks:124, 125, 
JointSetID:  162, |centerDistance: 1000000000 |, conLinks:129, 130,  x: 3 y: -2, 
JointSetID:  167, |centerDistance: 1000000000 |, conLinks:133, 134,  x: 2 y: 3, 
JointSetID:  172, |centerDistance: 1000000000 |, conLinks:137, 138,  x: 3 y: 2, 
JointSetID:  178, |centerDistance: 4 |, conLinks:142, 143, 87,  x: 4 y: 0, 
JointSetID:  179, |centerDistance: 1000000000 |, conLinks:143, 
JointSetID:  180, |centerDistance: 1000000000 |, conLinks:144, 
JointSetID:  181, |centerDistance: 1000000000 |, conLinks:144, 145, 
JointSetID:  182, |centerDistance: 1000000000 |, conLinks:145, 146,  x: 4 y: 1, 
JointSetID:  185, |centerDistance: 1000000000 |, conLinks:148, 
JointSetID:  189, |centerDistance: 1000000000 |, conLinks:151, 
JointSetID:  192, |centerDistance: 1000000000 |, conLinks:153, 154, 
JointSetID:  193, |centerDistance: 1000000000 |, conLinks:154, 155, 
JointSetID:  194, |centerDistance: 1000000000 |, conLinks:155, 
JointSetID:  195, |centerDistance: 1000000000 |, conLinks:156, 
JointSetID:  196, |centerDistance: 1000000000 |, conLinks:156, 157, 
JointSetID:  197, |centerDistance: 1000000000 |, conLinks:157, 158, 
JointSetID:  200, |centerDistance: 1000000000 |, conLinks:160, 
JointSetID:  204, |centerDistance: 1000000000 |, conLinks:163, 
JointSetID:  207, |centerDistance: 1000000000 |, conLinks:165, 166,  x: 1 y: 4, 
JointSetID:  208, |centerDistance: 1000000000 |, conLinks:166, 167, 
JointSetID:  209, |centerDistance: 1000000000 |, conLinks:167, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:5, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:8, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:27, boundPair:27, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:27, nJointSet:0, boundPair:22, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:52, nJointSet:0, boundPair:17, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:1, nJointSet:8, boundPair:15, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:8, nJointSet:9, boundPair:38, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:2, boundPair:1, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:2, nJointSet:12, boundPair:28, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:17, boundPair:51, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:17, nJointSet:1, boundPair:14, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:58, nJointSet:16, boundPair:57, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:16, nJointSet:17, boundPair:44, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:17, nJointSet:1, boundPair:11, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:1, nJointSet:8, boundPair:6, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:8, nJointSet:52, boundPair:41, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:52, nJointSet:0, boundPair:4, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:0, nJointSet:23, boundPair:23, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:23, nJointSet:24, boundPair:70, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:23, nJointSet:26, boundPair:73, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:26, nJointSet:27, boundPair:32, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:27, nJointSet:0, boundPair:3, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:0, nJointSet:23, boundPair:18, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:102, nJointSet:31, boundPair:141, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:31, nJointSet:32, boundPair:48, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:2, boundPair:35, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:2, nJointSet:27, boundPair:2, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:2, nJointSet:12, boundPair:9, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:12, nJointSet:37, boundPair:76, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:16, boundPair:63, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:16, nJointSet:73, boundPair:58, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:26, nJointSet:27, boundPair:21, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:27, nJointSet:42, boundPair:52, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:42, nJointSet:32, boundPair:83, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:32, nJointSet:2, boundPair:26, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:17, nJointSet:57, boundPair:45, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:57, nJointSet:8, boundPair:40, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:8, nJointSet:9, boundPair:7, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:9, nJointSet:49, boundPair:90, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:57, nJointSet:8, boundPair:37, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:8, nJointSet:52, boundPair:16, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:52, nJointSet:53, boundPair:67, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:53, nJointSet:54, boundPair:114, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:16, nJointSet:17, boundPair:13, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:17, nJointSet:57, boundPair:36, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:57, nJointSet:58, boundPair:95, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:58, nJointSet:59, boundPair:110, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:31, nJointSet:32, boundPair:25, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:32, nJointSet:62, boundPair:84, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:62, nJointSet:12, boundPair:79, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:12, nJointSet:17, boundPair:10, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:27, nJointSet:42, boundPair:33, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:42, nJointSet:67, boundPair:128, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:67, nJointSet:26, boundPair:107, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:26, nJointSet:93, boundPair:74, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:122, nJointSet:58, boundPair:109, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:58, nJointSet:16, boundPair:12, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:16, nJointSet:73, boundPair:31, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:73, nJointSet:74, boundPair:162, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:59, nJointSet:73, boundPair:161, chainType:0, linkType:0, embeded:1
LinkID: 61, pJointSet:73, nJointSet:77, boundPair:164, chainType:0, linkType:1, embeded:1
LinkID: 62, pJointSet:77, nJointSet:37, boundPair:135, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:37, nJointSet:16, boundPair:30, chainType:0, linkType:3, embeded:1
LinkID: 64, pJointSet:80, nJointSet:81, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 65, pJointSet:81, nJointSet:24, boundPair:116, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:24, nJointSet:52, boundPair:71, chainType:0, linkType:2, embeded:1
LinkID: 67, pJointSet:52, nJointSet:53, boundPair:42, chainType:0, linkType:3, embeded:1
LinkID: 68, pJointSet:85, nJointSet:86, boundPair:121, chainType:0, linkType:0, embeded:1
LinkID: 69, pJointSet:86, nJointSet:23, boundPair:72, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:23, nJointSet:24, boundPair:19, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:24, nJointSet:52, boundPair:66, chainType:0, linkType:3, embeded:1
LinkID: 72, pJointSet:86, nJointSet:23, boundPair:69, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:23, nJointSet:26, boundPair:20, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:26, nJointSet:93, boundPair:55, chainType:0, linkType:2, embeded:1
LinkID: 75, pJointSet:93, nJointSet:86, boundPair:126, chainType:0, linkType:3, embeded:1
LinkID: 76, pJointSet:12, nJointSet:37, boundPair:29, chainType:0, linkType:0, embeded:1
LinkID: 77, pJointSet:37, nJointSet:97, boundPair:132, chainType:0, linkType:1, embeded:1
LinkID: 78, pJointSet:97, nJointSet:62, boundPair:139, chainType:0, linkType:2, embeded:1
LinkID: 79, pJointSet:62, nJointSet:12, boundPair:50, chainType:0, linkType:3, embeded:1
LinkID: 80, pJointSet:100, nJointSet:101, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 81, pJointSet:101, nJointSet:102, boundPair:140, chainType:0, linkType:1, embeded:1
LinkID: 82, pJointSet:102, nJointSet:42, boundPair:131, chainType:0, linkType:2, embeded:1
LinkID: 83, pJointSet:42, nJointSet:32, boundPair:34, chainType:0, linkType:3, embeded:1
LinkID: 84, pJointSet:32, nJointSet:62, boundPair:49, chainType:0, linkType:0, embeded:1
LinkID: 85, pJointSet:62, nJointSet:107, boundPair:136, chainType:0, linkType:1, embeded:1
LinkID: 86, pJointSet:107, nJointSet:31, boundPair:147, chainType:0, linkType:2, embeded:1
LinkID: 87, pJointSet:31, nJointSet:178, boundPair:142, chainType:0, linkType:3, embeded:1
LinkID: 88, pJointSet:147, nJointSet:53, boundPair:113, chainType:0, linkType:0, embeded:1
LinkID: 89, pJointSet:53, nJointSet:9, boundPair:92, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:9, nJointSet:49, boundPair:39, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:49, nJointSet:114, boundPair:150, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:53, nJointSet:9, boundPair:89, chainType:0, linkType:0, embeded:1
LinkID: 93, pJointSet:9, nJointSet:117, boundPair:96, chainType:0, linkType:1, embeded:1
LinkID: 94, pJointSet:117, nJointSet:57, boundPair:103, chainType:0, linkType:2, embeded:1
LinkID: 95, pJointSet:57, nJointSet:58, boundPair:46, chainType:0, linkType:3, embeded:1
LinkID: 96, pJointSet:9, nJointSet:117, boundPair:93, chainType:0, linkType:0, embeded:1
LinkID: 97, pJointSet:117, nJointSet:122, boundPair:108, chainType:0, linkType:1, embeded:1
LinkID: 98, pJointSet:122, nJointSet:123, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 99, pJointSet:123, nJointSet:124, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 100, pJointSet:54, nJointSet:49, boundPair:149, chainType:0, linkType:0, embeded:1
LinkID: 101, pJointSet:49, nJointSet:127, boundPair:152, chainType:0, linkType:1, embeded:1
LinkID: 102, pJointSet:127, nJointSet:117, boundPair:159, chainType:0, linkType:2, embeded:1
LinkID: 103, pJointSet:117, nJointSet:57, boundPair:94, chainType:0, linkType:3, embeded:1
LinkID: 104, pJointSet:130, nJointSet:131, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 105, pJointSet:131, nJointSet:132, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 106, pJointSet:132, nJointSet:67, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 107, pJointSet:67, nJointSet:26, boundPair:54, chainType:0, linkType:3, embeded:1
LinkID: 108, pJointSet:117, nJointSet:122, boundPair:97, chainType:0, linkType:0, embeded:1
LinkID: 109, pJointSet:122, nJointSet:58, boundPair:56, chainType:0, linkType:1, embeded:1
LinkID: 110, pJointSet:58, nJointSet:59, boundPair:47, chainType:0, linkType:2, embeded:1
LinkID: 111, pJointSet:59, nJointSet:139, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 112, pJointSet:24, nJointSet:147, boundPair:117, chainType:0, linkType:0, embeded:1
LinkID: 113, pJointSet:147, nJointSet:53, boundPair:88, chainType:0, linkType:1, embeded:1
LinkID: 114, pJointSet:53, nJointSet:54, boundPair:43, chainType:0, linkType:2, embeded:1
LinkID: 115, pJointSet:54, nJointSet:144, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 116, pJointSet:81, nJointSet:24, boundPair:65, chainType:0, linkType:0, embeded:1
LinkID: 117, pJointSet:24, nJointSet:147, boundPair:112, chainType:0, linkType:1, embeded:1
LinkID: 118, pJointSet:147, nJointSet:148, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 119, pJointSet:148, nJointSet:149, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 120, pJointSet:150, nJointSet:85, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 121, pJointSet:85, nJointSet:86, boundPair:68, chainType:0, linkType:1, embeded:1
LinkID: 122, pJointSet:86, nJointSet:81, boundPair:127, chainType:0, linkType:2, embeded:1
LinkID: 123, pJointSet:81, nJointSet:154, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 124, pJointSet:155, nJointSet:156, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 125, pJointSet:156, nJointSet:93, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 126, pJointSet:93, nJointSet:86, boundPair:75, chainType:0, linkType:2, embeded:1
LinkID: 127, pJointSet:86, nJointSet:81, boundPair:122, chainType:0, linkType:3, embeded:1
LinkID: 128, pJointSet:42, nJointSet:67, boundPair:53, chainType:0, linkType:0, embeded:1
LinkID: 129, pJointSet:67, nJointSet:162, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 130, pJointSet:162, nJointSet:102, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 131, pJointSet:102, nJointSet:42, boundPair:82, chainType:0, linkType:3, embeded:1
LinkID: 132, pJointSet:37, nJointSet:97, boundPair:77, chainType:0, linkType:0, embeded:1
LinkID: 133, pJointSet:97, nJointSet:167, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 134, pJointSet:167, nJointSet:77, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 135, pJointSet:77, nJointSet:37, boundPair:62, chainType:0, linkType:3, embeded:1
LinkID: 136, pJointSet:62, nJointSet:107, boundPair:85, chainType:0, linkType:0, embeded:1
LinkID: 137, pJointSet:107, nJointSet:172, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 138, pJointSet:172, nJointSet:97, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 139, pJointSet:97, nJointSet:62, boundPair:78, chainType:0, linkType:3, embeded:1
LinkID: 140, pJointSet:101, nJointSet:102, boundPair:81, chainType:0, linkType:0, embeded:1
LinkID: 141, pJointSet:102, nJointSet:31, boundPair:24, chainType:0, linkType:1, embeded:1
LinkID: 142, pJointSet:31, nJointSet:178, boundPair:87, chainType:0, linkType:2, embeded:1
LinkID: 143, pJointSet:178, nJointSet:179, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 144, pJointSet:180, nJointSet:181, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 145, pJointSet:181, nJointSet:182, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 146, pJointSet:182, nJointSet:107, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 147, pJointSet:107, nJointSet:31, boundPair:86, chainType:0, linkType:3, embeded:1
LinkID: 148, pJointSet:185, nJointSet:54, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 149, pJointSet:54, nJointSet:49, boundPair:100, chainType:0, linkType:1, embeded:1
LinkID: 150, pJointSet:49, nJointSet:114, boundPair:91, chainType:0, linkType:2, embeded:1
LinkID: 151, pJointSet:114, nJointSet:189, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 152, pJointSet:49, nJointSet:127, boundPair:101, chainType:0, linkType:0, embeded:1
LinkID: 153, pJointSet:127, nJointSet:192, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 154, pJointSet:192, nJointSet:193, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 155, pJointSet:193, nJointSet:194, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 156, pJointSet:195, nJointSet:196, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 157, pJointSet:196, nJointSet:197, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 158, pJointSet:197, nJointSet:127, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 159, pJointSet:127, nJointSet:117, boundPair:102, chainType:0, linkType:3, embeded:1
LinkID: 160, pJointSet:200, nJointSet:59, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 161, pJointSet:59, nJointSet:73, boundPair:60, chainType:0, linkType:1, embeded:1
LinkID: 162, pJointSet:73, nJointSet:74, boundPair:59, chainType:0, linkType:2, embeded:1
LinkID: 163, pJointSet:74, nJointSet:204, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 164, pJointSet:73, nJointSet:77, boundPair:61, chainType:0, linkType:0, embeded:1
LinkID: 165, pJointSet:77, nJointSet:207, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 166, pJointSet:207, nJointSet:208, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 167, pJointSet:208, nJointSet:209, boundPair:-1, chainType:0, linkType:3, embeded:0

____ OTHER SOLUTION

x:-2 y:0, JointSet:41, Links: up:(82,39) right:(33,36) down:(32,77) left:(78,83)
x:-1 y:-1, JointSet:5, Links: up:(7,34) right:(4,17) down:(16,49) left:(50,35)
x:-1 y:0, JointSet:8, Links: up:(37,12) right:(6,15) down:(7,34) left:(33,36)
x:-1 y:1, JointSet:47, Links: up:(86,43) right:(13,40) down:(37,12) left:(38,87)
x:0 y:-2, JointSet:23, Links: up:(18,23) right:(57,20) down:(53,56) left:(19,54)
x:0 y:-1, JointSet:0, Links: up:(0,5) right:(22,3) down:(18,23) left:(4,17)
x:0 y:0, JointSet:1, Links: up:(14,11) right:(1,8) down:(0,5) left:(6,15)
x:0 y:1, JointSet:17, Links: up:(41,44) right:(10,47) down:(14,11) left:(13,40)
x:0 y:2, JointSet:52, Links: up:(90,95) right:(45,92) down:(41,44) left:(42,91)
x:1 y:-1, JointSet:27, Links: up:(2,27) right:(61,24) down:(21,60) left:(22,3)
x:1 y:0, JointSet:2, Links: up:(9,28) right:(26,31) down:(2,27) left:(1,8)
x:1 y:1, JointSet:12, Links: up:(46,67) right:(29,64) down:(9,28) left:(10,47)
x:2 y:0, JointSet:32, Links: up:(30,75) right:(69,72) down:(25,68) left:(26,31)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:0, LinkType0
id:5, ChainType:0, LinkType1
id:6, ChainType:0, LinkType2
id:7, ChainType:0, LinkType3
id:8, ChainType:0, LinkType0
id:9, ChainType:0, LinkType1
id:10, ChainType:0, LinkType2
id:11, ChainType:0, LinkType3
id:12, ChainType:0, LinkType0
id:13, ChainType:0, LinkType1
id:14, ChainType:0, LinkType2
id:15, ChainType:0, LinkType3
id:16, ChainType:0, LinkType0
id:17, ChainType:0, LinkType1
id:18, ChainType:0, LinkType2
id:19, ChainType:0, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:0, LinkType0
id:25, ChainType:0, LinkType1
id:26, ChainType:0, LinkType2
id:27, ChainType:0, LinkType3
id:28, ChainType:0, LinkType0
id:29, ChainType:0, LinkType1
id:30, ChainType:0, LinkType2
id:31, ChainType:0, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:0, LinkType0
id:37, ChainType:0, LinkType1
id:38, ChainType:0, LinkType2
id:39, ChainType:0, LinkType3
id:40, ChainType:0, LinkType0
id:41, ChainType:0, LinkType1
id:42, ChainType:0, LinkType2
id:43, ChainType:0, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:0, LinkType0
id:49, ChainType:0, LinkType1
id:50, ChainType:0, LinkType2
id:51, ChainType:0, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:0, LinkType0
id:57, ChainType:0, LinkType1
id:58, ChainType:0, LinkType2
id:59, ChainType:0, LinkType3
id:60, ChainType:0, LinkType0
id:61, ChainType:0, LinkType1
id:62, ChainType:0, LinkType2
id:63, ChainType:0, LinkType3
id:64, ChainType:0, LinkType0
id:65, ChainType:0, LinkType1
id:66, ChainType:0, LinkType2
id:67, ChainType:0, LinkType3
id:68, ChainType:0, LinkType0
id:69, ChainType:0, LinkType1
id:70, ChainType:0, LinkType2
id:71, ChainType:0, LinkType3
id:72, ChainType:0, LinkType0
id:73, ChainType:0, LinkType1
id:74, ChainType:0, LinkType2
id:75, ChainType:0, LinkType3
id:76, ChainType:0, LinkType0
id:77, ChainType:0, LinkType1
id:78, ChainType:0, LinkType2
id:79, ChainType:0, LinkType3
id:80, ChainType:0, LinkType0
id:81, ChainType:0, LinkType1
id:82, ChainType:0, LinkType2
id:83, ChainType:0, LinkType3
id:84, ChainType:0, LinkType0
id:85, ChainType:0, LinkType1
id:86, ChainType:0, LinkType2
id:87, ChainType:0, LinkType3
id:88, ChainType:0, LinkType0
id:89, ChainType:0, LinkType1
id:90, ChainType:0, LinkType2
id:91, ChainType:0, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:0, LinkType0
id:97, ChainType:0, LinkType1
id:98, ChainType:0, LinkType2
id:99, ChainType:0, LinkType3
id:100, ChainType:0, LinkType0
id:101, ChainType:0, LinkType1
id:102, ChainType:0, LinkType2
id:103, ChainType:0, LinkType3
id:104, ChainType:0, LinkType0
id:105, ChainType:0, LinkType1
id:106, ChainType:0, LinkType2
id:107, ChainType:0, LinkType3
id:108, ChainType:0, LinkType0
id:109, ChainType:0, LinkType1
id:110, ChainType:0, LinkType2
id:111, ChainType:0, LinkType3
id:112, ChainType:0, LinkType0
id:113, ChainType:0, LinkType1
id:114, ChainType:0, LinkType2
id:115, ChainType:0, LinkType3
id:116, ChainType:0, LinkType0
id:117, ChainType:0, LinkType1
id:118, ChainType:0, LinkType2
id:119, ChainType:0, LinkType3
id:120, ChainType:0, LinkType0
id:121, ChainType:0, LinkType1
id:122, ChainType:0, LinkType2
id:123, ChainType:0, LinkType3
id:124, ChainType:0, LinkType0
id:125, ChainType:0, LinkType1
id:126, ChainType:0, LinkType2
id:127, ChainType:0, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:0, LinkType0
id:133, ChainType:0, LinkType1
id:134, ChainType:0, LinkType2
id:135, ChainType:0, LinkType3
id:136, ChainType:0, LinkType0
id:137, ChainType:0, LinkType1
id:138, ChainType:0, LinkType2
id:139, ChainType:0, LinkType3
id:140, ChainType:0, LinkType0
id:141, ChainType:0, LinkType1
id:142, ChainType:0, LinkType2
id:143, ChainType:0, LinkType3
id:144, ChainType:0, LinkType0
id:145, ChainType:0, LinkType1
id:146, ChainType:0, LinkType2
id:147, ChainType:0, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:0, LinkType0
id:153, ChainType:0, LinkType1
id:154, ChainType:0, LinkType2
id:155, ChainType:0, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
