
 GRAPH 
 
 JointSets: 
JointSetID:  0, |centerDistance: 1 |, conLinks:0, 5, 6, 18, 19, 20, 21, 3,  x: 0 y: -1, 
JointSetID:  1, |centerDistance: 0 |, conLinks:0, 1, 6, 7, 11, 13, 14, 8,  x: 0 y: 0, 
JointSetID:  2, |centerDistance: 1 |, conLinks:1, 2, 10, 11, 24, 28, 29, 27,  x: 1 y: 0, 
JointSetID:  9, |centerDistance: 1 |, conLinks:7, 12, 13, 34, 35, 37, 38, 4,  x: -1 y: 0, 
JointSetID:  12, |centerDistance: 2 |, conLinks:9, 10, 28, 46, 47, 68, 69, 31,  x: 1 y: 1, 
JointSetID:  15, |centerDistance: 2 |, conLinks:12, 33, 34, 42, 43, 48, 49, 83,  x: -1 y: 1, 
JointSetID:  18, |centerDistance: 1 |, conLinks:14, 15, 8, 9, 41, 42, 47, 48,  x: 0 y: 1, 
JointSetID:  19, |centerDistance: 2 |, conLinks:15, 40, 41, 90, 91, 93, 94, 32,  x: 0 y: 2, 
JointSetID:  22, |centerDistance: 2 |, conLinks:17, 18, 20, 58, 59, 60, 61, 23,  x: 0 y: -2, 
JointSetID:  27, |centerDistance: 2 |, conLinks:21, 22, 2, 3, 24, 25, 64, 67,  x: 1 y: -1, 
JointSetID:  28, |centerDistance: 3 |, conLinks:22, 23, 61, 62, 64, 65, 112, 115,  x: 1 y: -2, 
JointSetID:  32, |centerDistance: 3 |, conLinks:25, 26, 66, 67, 76, 116, 117, 79,  x: 2 y: -1, 
JointSetID:  37, |centerDistance: 2 |, conLinks:29, 30, 26, 27, 72, 76, 77, 75,  x: 2 y: 0, 
JointSetID:  41, |centerDistance: 3 |, conLinks:32, 33, 43, 94, 95, 137, 138, 88,  x: -1 y: 2, 
JointSetID:  44, |centerDistance: 2 |, conLinks:35, 36, 37, 50, 51, 85, 86, 52,  x: -2 y: 0, 
JointSetID:  45, |centerDistance: 3 |, conLinks:36, 49, 50, 82, 83, 140, 141, 147,  x: -2 y: 1, 
JointSetID:  48, |centerDistance: 2 |, conLinks:38, 39, 4, 5, 19, 53, 54, 16,  x: -1 y: -1, 
JointSetID:  49, |centerDistance: 3 |, conLinks:39, 52, 53, 86, 87, 97, 98, 100,  x: -2 y: -1, 
JointSetID:  50, |centerDistance: 3 |, conLinks:40, 89, 90, 154, 155, 120, 121, 159,  x: 0 y: 3, 
JointSetID:  57, |centerDistance: 3 |, conLinks:45, 46, 68, 91, 92, 93, 122, 123,  x: 1 y: 2, 
JointSetID:  64, |centerDistance: 3 |, conLinks:51, 84, 85, 142, 143, 149, 150, 96,  x: -3 y: 0, 
JointSetID:  68, |centerDistance: 3 |, conLinks:54, 55, 16, 17, 59, 101, 102, 56,  x: -1 y: -2, 
JointSetID:  69, |centerDistance: 4 |, conLinks:55, 98, 99, 100, 101,  x: -2 y: -2, 
JointSetID:  72, |centerDistance: 3 |, conLinks:57, 58, 60, 106, 107, 108, 109, 63,  x: 0 y: -3, 
JointSetID:  78, |centerDistance: 4 |, conLinks:62, 63, 109, 110, 112, 113,  x: 1 y: -3, 
JointSetID:  82, |centerDistance: 4 |, conLinks:65, 66, 114, 115, 116,  x: 2 y: -2, 
JointSetID:  87, |centerDistance: 3 |, conLinks:69, 70, 30, 31, 72, 73, 44, 127,  x: 2 y: 1, 
JointSetID:  88, |centerDistance: 4 |, conLinks:70, 71, 44, 45, 123,  x: 2 y: 2, 
JointSetID:  89, |centerDistance: 1000000000 |, conLinks:71, 
JointSetID:  92, |centerDistance: 4 |, conLinks:73, 74, 126, 127, 132,  x: 3 y: 1, 
JointSetID:  97, |centerDistance: 3 |, conLinks:77, 78, 74, 75, 128, 132, 133, 131,  x: 3 y: 0, 
JointSetID:  100, |centerDistance: 1000000000 |, conLinks:80, 
JointSetID:  101, |centerDistance: 1000000000 |, conLinks:80, 81, 
JointSetID:  105, |centerDistance: 4 |, conLinks:84, 141, 142, 146, 147,  x: -3 y: 1, 
JointSetID:  109, |centerDistance: 4 |, conLinks:87, 96, 97, 150, 151,  x: -3 y: -1, 
JointSetID:  115, |centerDistance: 4 |, conLinks:92, 121, 122, 158, 159,  x: 1 y: 3, 
JointSetID:  119, |centerDistance: 4 |, conLinks:95, 136, 137, 81, 82, 140,  x: -2 y: 2, 
JointSetID:  124, |centerDistance: 1000000000 |, conLinks:99, 
JointSetID:  128, |centerDistance: 4 |, conLinks:102, 103, 56, 57, 107,  x: -1 y: -3, 
JointSetID:  129, |centerDistance: 1000000000 |, conLinks:103, 
JointSetID:  130, |centerDistance: 1000000000 |, conLinks:104, 
JointSetID:  131, |centerDistance: 1000000000 |, conLinks:104, 105, 
JointSetID:  132, |centerDistance: 4 |, conLinks:105, 106, 108,  x: 0 y: -4, 
JointSetID:  138, |centerDistance: 1000000000 |, conLinks:110, 111,  x: 1 y: -4, 
JointSetID:  139, |centerDistance: 1000000000 |, conLinks:111, 
JointSetID:  142, |centerDistance: 1000000000 |, conLinks:113, 114,  x: 2 y: -3, 
JointSetID:  147, |centerDistance: 4 |, conLinks:117, 118, 78, 79, 128, 129,  x: 3 y: -1, 
JointSetID:  148, |centerDistance: 1000000000 |, conLinks:118, 119,  x: 3 y: -2, 
JointSetID:  149, |centerDistance: 1000000000 |, conLinks:119, 
JointSetID:  155, |centerDistance: 1000000000 |, conLinks:124, 
JointSetID:  156, |centerDistance: 1000000000 |, conLinks:124, 125, 
JointSetID:  157, |centerDistance: 1000000000 |, conLinks:125, 126, 
JointSetID:  162, |centerDistance: 1000000000 |, conLinks:129, 130,  x: 4 y: -1, 
JointSetID:  167, |centerDistance: 4 |, conLinks:133, 134, 130, 131,  x: 4 y: 0, 
JointSetID:  168, |centerDistance: 1000000000 |, conLinks:134, 135, 
JointSetID:  169, |centerDistance: 1000000000 |, conLinks:135, 
JointSetID:  170, |centerDistance: 1000000000 |, conLinks:136, 
JointSetID:  173, |centerDistance: 4 |, conLinks:138, 139, 88, 89, 155,  x: -1 y: 3, 
JointSetID:  174, |centerDistance: 1000000000 |, conLinks:139, 
JointSetID:  179, |centerDistance: 4 |, conLinks:143, 148, 149,  x: -4 y: 0, 
JointSetID:  180, |centerDistance: 1000000000 |, conLinks:144, 
JointSetID:  181, |centerDistance: 1000000000 |, conLinks:144, 145, 
JointSetID:  182, |centerDistance: 1000000000 |, conLinks:145, 146, 
JointSetID:  185, |centerDistance: 1000000000 |, conLinks:148, 
JointSetID:  189, |centerDistance: 1000000000 |, conLinks:151, 
JointSetID:  190, |centerDistance: 1000000000 |, conLinks:152, 
JointSetID:  191, |centerDistance: 1000000000 |, conLinks:152, 153, 
JointSetID:  192, |centerDistance: 4 |, conLinks:153, 154, 120,  x: 0 y: 4, 
JointSetID:  195, |centerDistance: 1000000000 |, conLinks:156, 
JointSetID:  196, |centerDistance: 1000000000 |, conLinks:156, 157, 
JointSetID:  197, |centerDistance: 1000000000 |, conLinks:157, 158, 
LinkID: 0, pJointSet:0, nJointSet:1, boundPair:6, chainType:0, linkType:0, embeded:1
LinkID: 1, pJointSet:1, nJointSet:2, boundPair:11, chainType:0, linkType:1, embeded:1
LinkID: 2, pJointSet:2, nJointSet:27, boundPair:24, chainType:0, linkType:2, embeded:1
LinkID: 3, pJointSet:27, nJointSet:0, boundPair:21, chainType:0, linkType:3, embeded:1
LinkID: 4, pJointSet:9, nJointSet:48, boundPair:38, chainType:0, linkType:0, embeded:1
LinkID: 5, pJointSet:48, nJointSet:0, boundPair:19, chainType:0, linkType:1, embeded:1
LinkID: 6, pJointSet:0, nJointSet:1, boundPair:0, chainType:0, linkType:2, embeded:1
LinkID: 7, pJointSet:1, nJointSet:9, boundPair:13, chainType:0, linkType:3, embeded:1
LinkID: 8, pJointSet:1, nJointSet:18, boundPair:14, chainType:0, linkType:0, embeded:1
LinkID: 9, pJointSet:18, nJointSet:12, boundPair:47, chainType:0, linkType:1, embeded:1
LinkID: 10, pJointSet:12, nJointSet:2, boundPair:28, chainType:0, linkType:2, embeded:1
LinkID: 11, pJointSet:2, nJointSet:1, boundPair:1, chainType:0, linkType:3, embeded:1
LinkID: 12, pJointSet:15, nJointSet:9, boundPair:34, chainType:0, linkType:0, embeded:1
LinkID: 13, pJointSet:9, nJointSet:1, boundPair:7, chainType:0, linkType:1, embeded:1
LinkID: 14, pJointSet:1, nJointSet:18, boundPair:8, chainType:0, linkType:2, embeded:1
LinkID: 15, pJointSet:18, nJointSet:19, boundPair:41, chainType:0, linkType:3, embeded:1
LinkID: 16, pJointSet:48, nJointSet:68, boundPair:54, chainType:0, linkType:0, embeded:1
LinkID: 17, pJointSet:68, nJointSet:22, boundPair:59, chainType:0, linkType:1, embeded:1
LinkID: 18, pJointSet:22, nJointSet:0, boundPair:20, chainType:0, linkType:2, embeded:1
LinkID: 19, pJointSet:0, nJointSet:48, boundPair:5, chainType:0, linkType:3, embeded:1
LinkID: 20, pJointSet:22, nJointSet:0, boundPair:18, chainType:0, linkType:0, embeded:1
LinkID: 21, pJointSet:0, nJointSet:27, boundPair:3, chainType:0, linkType:1, embeded:1
LinkID: 22, pJointSet:27, nJointSet:28, boundPair:64, chainType:0, linkType:2, embeded:1
LinkID: 23, pJointSet:28, nJointSet:22, boundPair:61, chainType:0, linkType:3, embeded:1
LinkID: 24, pJointSet:2, nJointSet:27, boundPair:2, chainType:0, linkType:0, embeded:1
LinkID: 25, pJointSet:27, nJointSet:32, boundPair:67, chainType:0, linkType:1, embeded:1
LinkID: 26, pJointSet:32, nJointSet:37, boundPair:76, chainType:0, linkType:2, embeded:1
LinkID: 27, pJointSet:37, nJointSet:2, boundPair:29, chainType:0, linkType:3, embeded:1
LinkID: 28, pJointSet:12, nJointSet:2, boundPair:10, chainType:0, linkType:0, embeded:1
LinkID: 29, pJointSet:2, nJointSet:37, boundPair:27, chainType:0, linkType:1, embeded:1
LinkID: 30, pJointSet:37, nJointSet:87, boundPair:72, chainType:0, linkType:2, embeded:1
LinkID: 31, pJointSet:87, nJointSet:12, boundPair:69, chainType:0, linkType:3, embeded:1
LinkID: 32, pJointSet:19, nJointSet:41, boundPair:94, chainType:0, linkType:0, embeded:1
LinkID: 33, pJointSet:41, nJointSet:15, boundPair:43, chainType:0, linkType:1, embeded:1
LinkID: 34, pJointSet:15, nJointSet:9, boundPair:12, chainType:0, linkType:2, embeded:1
LinkID: 35, pJointSet:9, nJointSet:44, boundPair:37, chainType:0, linkType:3, embeded:1
LinkID: 36, pJointSet:45, nJointSet:44, boundPair:50, chainType:0, linkType:0, embeded:1
LinkID: 37, pJointSet:44, nJointSet:9, boundPair:35, chainType:0, linkType:1, embeded:1
LinkID: 38, pJointSet:9, nJointSet:48, boundPair:4, chainType:0, linkType:2, embeded:1
LinkID: 39, pJointSet:48, nJointSet:49, boundPair:53, chainType:0, linkType:3, embeded:1
LinkID: 40, pJointSet:50, nJointSet:19, boundPair:90, chainType:0, linkType:0, embeded:1
LinkID: 41, pJointSet:19, nJointSet:18, boundPair:15, chainType:0, linkType:1, embeded:1
LinkID: 42, pJointSet:18, nJointSet:15, boundPair:48, chainType:0, linkType:2, embeded:1
LinkID: 43, pJointSet:15, nJointSet:41, boundPair:33, chainType:0, linkType:3, embeded:1
LinkID: 44, pJointSet:87, nJointSet:88, boundPair:70, chainType:0, linkType:0, embeded:1
LinkID: 45, pJointSet:88, nJointSet:57, boundPair:123, chainType:0, linkType:1, embeded:1
LinkID: 46, pJointSet:57, nJointSet:12, boundPair:68, chainType:0, linkType:2, embeded:1
LinkID: 47, pJointSet:12, nJointSet:18, boundPair:9, chainType:0, linkType:3, embeded:1
LinkID: 48, pJointSet:18, nJointSet:15, boundPair:42, chainType:0, linkType:0, embeded:1
LinkID: 49, pJointSet:15, nJointSet:45, boundPair:83, chainType:0, linkType:1, embeded:1
LinkID: 50, pJointSet:45, nJointSet:44, boundPair:36, chainType:0, linkType:2, embeded:1
LinkID: 51, pJointSet:44, nJointSet:64, boundPair:85, chainType:0, linkType:3, embeded:1
LinkID: 52, pJointSet:44, nJointSet:49, boundPair:86, chainType:0, linkType:0, embeded:1
LinkID: 53, pJointSet:49, nJointSet:48, boundPair:39, chainType:0, linkType:1, embeded:1
LinkID: 54, pJointSet:48, nJointSet:68, boundPair:16, chainType:0, linkType:2, embeded:1
LinkID: 55, pJointSet:68, nJointSet:69, boundPair:101, chainType:0, linkType:3, embeded:1
LinkID: 56, pJointSet:68, nJointSet:128, boundPair:102, chainType:0, linkType:0, embeded:1
LinkID: 57, pJointSet:128, nJointSet:72, boundPair:107, chainType:0, linkType:1, embeded:1
LinkID: 58, pJointSet:72, nJointSet:22, boundPair:60, chainType:0, linkType:2, embeded:1
LinkID: 59, pJointSet:22, nJointSet:68, boundPair:17, chainType:0, linkType:3, embeded:1
LinkID: 60, pJointSet:72, nJointSet:22, boundPair:58, chainType:0, linkType:0, embeded:1
LinkID: 61, pJointSet:22, nJointSet:28, boundPair:23, chainType:0, linkType:1, embeded:1
LinkID: 62, pJointSet:28, nJointSet:78, boundPair:112, chainType:0, linkType:2, embeded:1
LinkID: 63, pJointSet:78, nJointSet:72, boundPair:109, chainType:0, linkType:3, embeded:1
LinkID: 64, pJointSet:27, nJointSet:28, boundPair:22, chainType:0, linkType:0, embeded:1
LinkID: 65, pJointSet:28, nJointSet:82, boundPair:115, chainType:0, linkType:1, embeded:1
LinkID: 66, pJointSet:82, nJointSet:32, boundPair:116, chainType:0, linkType:2, embeded:1
LinkID: 67, pJointSet:32, nJointSet:27, boundPair:25, chainType:0, linkType:3, embeded:1
LinkID: 68, pJointSet:57, nJointSet:12, boundPair:46, chainType:0, linkType:0, embeded:1
LinkID: 69, pJointSet:12, nJointSet:87, boundPair:31, chainType:0, linkType:1, embeded:1
LinkID: 70, pJointSet:87, nJointSet:88, boundPair:44, chainType:0, linkType:2, embeded:1
LinkID: 71, pJointSet:88, nJointSet:89, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 72, pJointSet:37, nJointSet:87, boundPair:30, chainType:0, linkType:0, embeded:1
LinkID: 73, pJointSet:87, nJointSet:92, boundPair:127, chainType:0, linkType:1, embeded:1
LinkID: 74, pJointSet:92, nJointSet:97, boundPair:132, chainType:0, linkType:2, embeded:1
LinkID: 75, pJointSet:97, nJointSet:37, boundPair:77, chainType:0, linkType:3, embeded:1
LinkID: 76, pJointSet:32, nJointSet:37, boundPair:26, chainType:0, linkType:0, embeded:1
LinkID: 77, pJointSet:37, nJointSet:97, boundPair:75, chainType:0, linkType:1, embeded:1
LinkID: 78, pJointSet:97, nJointSet:147, boundPair:128, chainType:0, linkType:2, embeded:1
LinkID: 79, pJointSet:147, nJointSet:32, boundPair:117, chainType:0, linkType:3, embeded:1
LinkID: 80, pJointSet:100, nJointSet:101, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 81, pJointSet:101, nJointSet:119, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 82, pJointSet:119, nJointSet:45, boundPair:140, chainType:0, linkType:2, embeded:1
LinkID: 83, pJointSet:45, nJointSet:15, boundPair:49, chainType:0, linkType:3, embeded:1
LinkID: 84, pJointSet:105, nJointSet:64, boundPair:142, chainType:0, linkType:0, embeded:1
LinkID: 85, pJointSet:64, nJointSet:44, boundPair:51, chainType:0, linkType:1, embeded:1
LinkID: 86, pJointSet:44, nJointSet:49, boundPair:52, chainType:0, linkType:2, embeded:1
LinkID: 87, pJointSet:49, nJointSet:109, boundPair:97, chainType:0, linkType:3, embeded:1
LinkID: 88, pJointSet:41, nJointSet:173, boundPair:138, chainType:0, linkType:0, embeded:1
LinkID: 89, pJointSet:173, nJointSet:50, boundPair:155, chainType:0, linkType:1, embeded:1
LinkID: 90, pJointSet:50, nJointSet:19, boundPair:40, chainType:0, linkType:2, embeded:1
LinkID: 91, pJointSet:19, nJointSet:57, boundPair:93, chainType:0, linkType:3, embeded:1
LinkID: 92, pJointSet:115, nJointSet:57, boundPair:122, chainType:0, linkType:0, embeded:1
LinkID: 93, pJointSet:57, nJointSet:19, boundPair:91, chainType:0, linkType:1, embeded:1
LinkID: 94, pJointSet:19, nJointSet:41, boundPair:32, chainType:0, linkType:2, embeded:1
LinkID: 95, pJointSet:41, nJointSet:119, boundPair:137, chainType:0, linkType:3, embeded:1
LinkID: 96, pJointSet:64, nJointSet:109, boundPair:150, chainType:0, linkType:0, embeded:1
LinkID: 97, pJointSet:109, nJointSet:49, boundPair:87, chainType:0, linkType:1, embeded:1
LinkID: 98, pJointSet:49, nJointSet:69, boundPair:100, chainType:0, linkType:2, embeded:1
LinkID: 99, pJointSet:69, nJointSet:124, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 100, pJointSet:49, nJointSet:69, boundPair:98, chainType:0, linkType:0, embeded:1
LinkID: 101, pJointSet:69, nJointSet:68, boundPair:55, chainType:0, linkType:1, embeded:1
LinkID: 102, pJointSet:68, nJointSet:128, boundPair:56, chainType:0, linkType:2, embeded:1
LinkID: 103, pJointSet:128, nJointSet:129, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 104, pJointSet:130, nJointSet:131, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 105, pJointSet:131, nJointSet:132, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 106, pJointSet:132, nJointSet:72, boundPair:108, chainType:0, linkType:2, embeded:1
LinkID: 107, pJointSet:72, nJointSet:128, boundPair:57, chainType:0, linkType:3, embeded:1
LinkID: 108, pJointSet:132, nJointSet:72, boundPair:106, chainType:0, linkType:0, embeded:1
LinkID: 109, pJointSet:72, nJointSet:78, boundPair:63, chainType:0, linkType:1, embeded:1
LinkID: 110, pJointSet:78, nJointSet:138, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 111, pJointSet:138, nJointSet:139, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 112, pJointSet:28, nJointSet:78, boundPair:62, chainType:0, linkType:0, embeded:1
LinkID: 113, pJointSet:78, nJointSet:142, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 114, pJointSet:142, nJointSet:82, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 115, pJointSet:82, nJointSet:28, boundPair:65, chainType:0, linkType:3, embeded:1
LinkID: 116, pJointSet:82, nJointSet:32, boundPair:66, chainType:0, linkType:0, embeded:1
LinkID: 117, pJointSet:32, nJointSet:147, boundPair:79, chainType:0, linkType:1, embeded:1
LinkID: 118, pJointSet:147, nJointSet:148, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 119, pJointSet:148, nJointSet:149, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 120, pJointSet:192, nJointSet:50, boundPair:154, chainType:0, linkType:0, embeded:1
LinkID: 121, pJointSet:50, nJointSet:115, boundPair:159, chainType:0, linkType:1, embeded:1
LinkID: 122, pJointSet:115, nJointSet:57, boundPair:92, chainType:0, linkType:2, embeded:1
LinkID: 123, pJointSet:57, nJointSet:88, boundPair:45, chainType:0, linkType:3, embeded:1
LinkID: 124, pJointSet:155, nJointSet:156, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 125, pJointSet:156, nJointSet:157, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 126, pJointSet:157, nJointSet:92, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 127, pJointSet:92, nJointSet:87, boundPair:73, chainType:0, linkType:3, embeded:1
LinkID: 128, pJointSet:97, nJointSet:147, boundPair:78, chainType:0, linkType:0, embeded:1
LinkID: 129, pJointSet:147, nJointSet:162, boundPair:-1, chainType:0, linkType:1, embeded:1
LinkID: 130, pJointSet:162, nJointSet:167, boundPair:-1, chainType:0, linkType:2, embeded:1
LinkID: 131, pJointSet:167, nJointSet:97, boundPair:133, chainType:0, linkType:3, embeded:1
LinkID: 132, pJointSet:92, nJointSet:97, boundPair:74, chainType:0, linkType:0, embeded:1
LinkID: 133, pJointSet:97, nJointSet:167, boundPair:131, chainType:0, linkType:1, embeded:1
LinkID: 134, pJointSet:167, nJointSet:168, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 135, pJointSet:168, nJointSet:169, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 136, pJointSet:170, nJointSet:119, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 137, pJointSet:119, nJointSet:41, boundPair:95, chainType:0, linkType:1, embeded:1
LinkID: 138, pJointSet:41, nJointSet:173, boundPair:88, chainType:0, linkType:2, embeded:1
LinkID: 139, pJointSet:173, nJointSet:174, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 140, pJointSet:119, nJointSet:45, boundPair:82, chainType:0, linkType:0, embeded:1
LinkID: 141, pJointSet:45, nJointSet:105, boundPair:147, chainType:0, linkType:1, embeded:1
LinkID: 142, pJointSet:105, nJointSet:64, boundPair:84, chainType:0, linkType:2, embeded:1
LinkID: 143, pJointSet:64, nJointSet:179, boundPair:149, chainType:0, linkType:3, embeded:1
LinkID: 144, pJointSet:180, nJointSet:181, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 145, pJointSet:181, nJointSet:182, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 146, pJointSet:182, nJointSet:105, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 147, pJointSet:105, nJointSet:45, boundPair:141, chainType:0, linkType:3, embeded:1
LinkID: 148, pJointSet:185, nJointSet:179, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 149, pJointSet:179, nJointSet:64, boundPair:143, chainType:0, linkType:1, embeded:1
LinkID: 150, pJointSet:64, nJointSet:109, boundPair:96, chainType:0, linkType:2, embeded:1
LinkID: 151, pJointSet:109, nJointSet:189, boundPair:-1, chainType:0, linkType:3, embeded:0
LinkID: 152, pJointSet:190, nJointSet:191, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 153, pJointSet:191, nJointSet:192, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 154, pJointSet:192, nJointSet:50, boundPair:120, chainType:0, linkType:2, embeded:1
LinkID: 155, pJointSet:50, nJointSet:173, boundPair:89, chainType:0, linkType:3, embeded:1
LinkID: 156, pJointSet:195, nJointSet:196, boundPair:-1, chainType:0, linkType:0, embeded:0
LinkID: 157, pJointSet:196, nJointSet:197, boundPair:-1, chainType:0, linkType:1, embeded:0
LinkID: 158, pJointSet:197, nJointSet:115, boundPair:-1, chainType:0, linkType:2, embeded:0
LinkID: 159, pJointSet:115, nJointSet:50, boundPair:121, chainType:0, linkType:3, embeded:1

____ OTHER SOLUTION

x:-2 y:0, JointSet:15, Links: up:(81,87) right:(12,34) down:(78,80) left:(33,79)
x:-1 y:-1, JointSet:48, Links: up:(38,4) right:(5,19) down:(50,16) left:(39,49)
x:-1 y:0, JointSet:9, Links: up:(35,37) right:(7,13) down:(38,4) left:(12,34)
x:-1 y:1, JointSet:53, Links: up:(43,85) right:(42,36) down:(35,37) left:(86,88)
x:0 y:-2, JointSet:22, Links: up:(18,20) right:(23,57) down:(54,56) left:(17,55)
x:0 y:-1, JointSet:0, Links: up:(0,6) right:(21,3) down:(18,20) left:(5,19)
x:0 y:0, JointSet:1, Links: up:(14,8) right:(1,11) down:(0,6) left:(7,13)
x:0 y:1, JointSet:18, Links: up:(15,41) right:(9,47) down:(14,8) left:(42,36)
x:0 y:2, JointSet:19, Links: up:(40,94) right:(95,97) down:(15,41) left:(84,98)
x:1 y:-1, JointSet:27, Links: up:(2,24) right:(25,63) down:(22,60) left:(21,3)
x:1 y:0, JointSet:2, Links: up:(10,28) right:(29,27) down:(2,24) left:(1,11)
x:1 y:1, JointSet:12, Links: up:(46,64) right:(65,31) down:(10,28) left:(9,47)
x:2 y:0, JointSet:37, Links: up:(30,68) right:(73,71) down:(26,72) left:(29,27)

LINKS:
id:0, ChainType:0, LinkType0
id:1, ChainType:0, LinkType1
id:2, ChainType:0, LinkType2
id:3, ChainType:0, LinkType3
id:4, ChainType:0, LinkType0
id:5, ChainType:0, LinkType1
id:6, ChainType:0, LinkType2
id:7, ChainType:0, LinkType3
id:8, ChainType:0, LinkType0
id:9, ChainType:0, LinkType1
id:10, ChainType:0, LinkType2
id:11, ChainType:0, LinkType3
id:12, ChainType:0, LinkType0
id:13, ChainType:0, LinkType1
id:14, ChainType:0, LinkType2
id:15, ChainType:0, LinkType3
id:16, ChainType:0, LinkType0
id:17, ChainType:0, LinkType1
id:18, ChainType:0, LinkType2
id:19, ChainType:0, LinkType3
id:20, ChainType:0, LinkType0
id:21, ChainType:0, LinkType1
id:22, ChainType:0, LinkType2
id:23, ChainType:0, LinkType3
id:24, ChainType:0, LinkType0
id:25, ChainType:0, LinkType1
id:26, ChainType:0, LinkType2
id:27, ChainType:0, LinkType3
id:28, ChainType:0, LinkType0
id:29, ChainType:0, LinkType1
id:30, ChainType:0, LinkType2
id:31, ChainType:0, LinkType3
id:32, ChainType:0, LinkType0
id:33, ChainType:0, LinkType1
id:34, ChainType:0, LinkType2
id:35, ChainType:0, LinkType3
id:36, ChainType:0, LinkType0
id:37, ChainType:0, LinkType1
id:38, ChainType:0, LinkType2
id:39, ChainType:0, LinkType3
id:40, ChainType:0, LinkType0
id:41, ChainType:0, LinkType1
id:42, ChainType:0, LinkType2
id:43, ChainType:0, LinkType3
id:44, ChainType:0, LinkType0
id:45, ChainType:0, LinkType1
id:46, ChainType:0, LinkType2
id:47, ChainType:0, LinkType3
id:48, ChainType:0, LinkType0
id:49, ChainType:0, LinkType1
id:50, ChainType:0, LinkType2
id:51, ChainType:0, LinkType3
id:52, ChainType:0, LinkType0
id:53, ChainType:0, LinkType1
id:54, ChainType:0, LinkType2
id:55, ChainType:0, LinkType3
id:56, ChainType:0, LinkType0
id:57, ChainType:0, LinkType1
id:58, ChainType:0, LinkType2
id:59, ChainType:0, LinkType3
id:60, ChainType:0, LinkType0
id:61, ChainType:0, LinkType1
id:62, ChainType:0, LinkType2
id:63, ChainType:0, LinkType3
id:64, ChainType:0, LinkType0
id:65, ChainType:0, LinkType1
id:66, ChainType:0, LinkType2
id:67, ChainType:0, LinkType3
id:68, ChainType:0, LinkType0
id:69, ChainType:0, LinkType1
id:70, ChainType:0, LinkType2
id:71, ChainType:0, LinkType3
id:72, ChainType:0, LinkType0
id:73, ChainType:0, LinkType1
id:74, ChainType:0, LinkType2
id:75, ChainType:0, LinkType3
id:76, ChainType:0, LinkType0
id:77, ChainType:0, LinkType1
id:78, ChainType:0, LinkType2
id:79, ChainType:0, LinkType3
id:80, ChainType:0, LinkType0
id:81, ChainType:0, LinkType1
id:82, ChainType:0, LinkType2
id:83, ChainType:0, LinkType3
id:84, ChainType:0, LinkType0
id:85, ChainType:0, LinkType1
id:86, ChainType:0, LinkType2
id:87, ChainType:0, LinkType3
id:88, ChainType:0, LinkType0
id:89, ChainType:0, LinkType1
id:90, ChainType:0, LinkType2
id:91, ChainType:0, LinkType3
id:92, ChainType:0, LinkType0
id:93, ChainType:0, LinkType1
id:94, ChainType:0, LinkType2
id:95, ChainType:0, LinkType3
id:96, ChainType:0, LinkType0
id:97, ChainType:0, LinkType1
id:98, ChainType:0, LinkType2
id:99, ChainType:0, LinkType3
id:100, ChainType:0, LinkType0
id:101, ChainType:0, LinkType1
id:102, ChainType:0, LinkType2
id:103, ChainType:0, LinkType3
id:104, ChainType:0, LinkType0
id:105, ChainType:0, LinkType1
id:106, ChainType:0, LinkType2
id:107, ChainType:0, LinkType3
id:108, ChainType:0, LinkType0
id:109, ChainType:0, LinkType1
id:110, ChainType:0, LinkType2
id:111, ChainType:0, LinkType3
id:112, ChainType:0, LinkType0
id:113, ChainType:0, LinkType1
id:114, ChainType:0, LinkType2
id:115, ChainType:0, LinkType3
id:116, ChainType:0, LinkType0
id:117, ChainType:0, LinkType1
id:118, ChainType:0, LinkType2
id:119, ChainType:0, LinkType3
id:120, ChainType:0, LinkType0
id:121, ChainType:0, LinkType1
id:122, ChainType:0, LinkType2
id:123, ChainType:0, LinkType3
id:124, ChainType:0, LinkType0
id:125, ChainType:0, LinkType1
id:126, ChainType:0, LinkType2
id:127, ChainType:0, LinkType3
id:128, ChainType:0, LinkType0
id:129, ChainType:0, LinkType1
id:130, ChainType:0, LinkType2
id:131, ChainType:0, LinkType3
id:132, ChainType:0, LinkType0
id:133, ChainType:0, LinkType1
id:134, ChainType:0, LinkType2
id:135, ChainType:0, LinkType3
id:136, ChainType:0, LinkType0
id:137, ChainType:0, LinkType1
id:138, ChainType:0, LinkType2
id:139, ChainType:0, LinkType3
id:140, ChainType:0, LinkType0
id:141, ChainType:0, LinkType1
id:142, ChainType:0, LinkType2
id:143, ChainType:0, LinkType3
id:144, ChainType:0, LinkType0
id:145, ChainType:0, LinkType1
id:146, ChainType:0, LinkType2
id:147, ChainType:0, LinkType3
id:148, ChainType:0, LinkType0
id:149, ChainType:0, LinkType1
id:150, ChainType:0, LinkType2
id:151, ChainType:0, LinkType3
id:152, ChainType:0, LinkType0
id:153, ChainType:0, LinkType1
id:154, ChainType:0, LinkType2
id:155, ChainType:0, LinkType3
id:156, ChainType:0, LinkType0
id:157, ChainType:0, LinkType1
id:158, ChainType:0, LinkType2
id:159, ChainType:0, LinkType3
